<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_0>
XV	XV	NOUN	1	0	root
.	.	PUNCT	2	1	punct
An	a	DET	3	4	det
Account	account	NOUN	4	1	appos
of	of	ADP	5	8	case
some	some	DET	6	8	det
extraordinary	extraordinary	ADJ	7	8	amod
Effects	Effect	NOUN	8	4	nmod
of	of	ADP	9	10	case
Lightning	Lightning	PROPN	10	8	nmod
.	.	PUNCT	11	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_1>
By	by	ADP	1	2	case
William	William	PROPN	2	16	obl
Withering	Withering	PROPN	3	2	flat
,	,	PUNCT	4	5	punct
M.	M.	PROPN	5	2	flat
D.	D.	PROPN	6	2	flat
F.	F.	PROPN	7	2	flat
R.	R.	PROPN	8	2	flat
S.	S.	PROPN	9	5	flat
Read	read	PROPN	10	2	flat
March	March	PROPN	11	12	compound
18	18	NUM	12	2	nmod:unmarked
,	,	PUNCT	13	14	punct
1790	1790	NUM	14	12	nmod:unmarked
.	.	PUNCT	15	2	punct
PERMIT	permit	VERB	16	0	root
me	I	PRON	17	16	obj
to	to	PART	18	19	mark
request	request	VERB	19	16	xcomp
the	the	DET	20	21	det
attention	attention	NOUN	21	19	obj
of	of	ADP	22	25	case
the	the	DET	23	25	det
Royal	Royal	ADJ	24	25	amod
Society	Society	PROPN	25	21	nmod
,	,	PUNCT	26	29	punct
whilst	whilst	SCONJ	27	29	mark
I	I	PRON	28	29	nsubj
mention	mention	VERB	29	16	advcl
a	a	DET	30	32	det
few	few	ADJ	31	32	amod
facts	fact	NOUN	32	29	obj
relative	relative	ADJ	33	32	amod
to	to	ADP	34	37	case
a	a	DET	35	37	det
thunder	thunder	NOUN	36	37	compound
cloud	cloud	NOUN	37	33	obl
,	,	PUNCT	38	43	punct
the	the	DET	39	40	det
lightning	lightning	NOUN	40	43	nsubj
from	from	ADP	41	42	case
which	which	PRON	42	40	nmod
fused	fuse	VERB	43	32	acl:relcl
a	a	DET	44	45	det
quantity	quantity	NOUN	45	43	obj
of	of	ADP	46	48	case
quartzose	quartzose	NOUN	47	48	compound
matter	matter	NOUN	48	45	nmod
.	.	PUNCT	49	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_2>
This	this	DET	1	2	det
cloud	cloud	NOUN	2	3	nsubj
formed	form	VERB	3	0	root
in	in	ADP	4	6	case
the	the	DET	5	6	det
south	south	NOUN	6	3	obl
,	,	PUNCT	7	10	punct
in	in	ADP	8	10	case
the	the	DET	9	10	det
afternoon	afternoon	NOUN	10	3	obl
of	of	ADP	11	12	case
Sept.	September	PROPN	12	10	nmod
3	3	NUM	13	12	nummod
,	,	PUNCT	14	15	punct
1789	1789	NUM	15	12	nummod
,	,	PUNCT	16	18	punct
and	and	CCONJ	17	18	cc
took	take	VERB	18	3	conj
its	its	PRON	19	20	nmod:poss
course	course	NOUN	20	18	obj
nearly	nearly	ADV	21	23	advmod
due	due	ADJ	22	23	case
north	north	ADV	23	18	advmod
.	.	PUNCT	24	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_3>
In	in	ADP	1	3	case
its	its	PRON	2	3	nmod:poss
passage	passage	NOUN	3	5	obl
it	it	PRON	4	5	nsubj
set	set	VERB	5	0	root
fire	fire	NOUN	6	5	obj
to	to	ADP	7	9	case
a	a	DET	8	9	det
field	field	NOUN	9	5	obl
of	of	ADP	10	12	case
standing	standing	NOUN	11	12	compound
corn	corn	NOUN	12	9	nmod
;	;	PUNCT	13	18	punct
but	but	CCONJ	14	18	cc
the	the	DET	15	16	det
rain	rain	NOUN	16	18	nsubj
presently	presently	ADV	17	18	advmod
extinguished	extinguish	VERB	18	5	conj
the	the	DET	19	20	det
fire	fire	NOUN	20	18	obj
.	.	PUNCT	21	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_4>
Soon	soon	ADV	1	2	advmod
afterwards	afterwards	ADV	2	5	advmod
the	the	DET	3	4	det
lightning	lightning	NOUN	4	5	nsubj
struck	strike	VERB	5	0	root
an	a	DET	6	8	det
oak	oak	NOUN	7	8	compound
tree	tree	NOUN	8	5	obj
,	,	PUNCT	9	16	punct
in	in	ADP	10	16	case
the	the	DET	11	12	det
Earl	Earl	PROPN	12	8	nmod
of	of	ADP	13	14	case
AYLESFORD	AYLESFORD	PROPN	14	12	nmod
's	's	PART	15	14	case
park	park	NOUN	16	12	nmod
at	at	ADP	17	18	case
Packington	Packington	PROPN	18	16	nmod
.	.	PUNCT	19	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_5>
The	the	DET	1	2	det
heighth	heighth	NOUN	2	8	nsubj
of	of	ADP	3	5	case
this	this	DET	4	5	det
tree	tree	NOUN	5	2	nmod
is	be	AUX	6	8	cop
39	39	NUM	7	8	nummod
feet	foot	NOUN	8	0	root
,	,	PUNCT	9	12	punct
including	include	VERB	10	12	case
its	its	PRON	11	12	nmod:poss
trunk	trunk	NOUN	12	8	nmod
,	,	PUNCT	13	17	punct
which	which	PRON	14	17	nsubj
is	be	AUX	15	17	cop
13	13	NUM	16	17	nummod
feet	foot	NOUN	17	12	acl:relcl
.	.	PUNCT	18	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_6>
It	it	PRON	1	4	nsubj
did	do	AUX	2	4	aux
not	not	PART	3	4	advmod
strike	strike	VERB	4	0	root
the	the	DET	5	7	det
highest	high	ADJ	6	7	amod
bough	bough	NOUN	7	4	obj
,	,	PUNCT	8	10	punct
but	but	CCONJ	9	10	cc
that	that	PRON	10	7	conj
which	which	PRON	11	12	nsubj
projected	project	VERB	12	10	acl:relcl
farthest	farthest	ADJ	13	12	xcomp
southward	southward	ADV	14	12	advmod
.	.	PUNCT	15	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_7>
A	a	DET	1	2	det
man	man	NOUN	2	17	nsubj:pass
,	,	PUNCT	3	6	punct
who	who	PRON	4	6	nsubj
had	have	AUX	5	6	aux
taken	take	VERB	6	2	acl:relcl
shelter	shelter	NOUN	7	6	obj
against	against	ADP	8	11	case
the	the	DET	9	11	det
north	north	NOUN	10	11	compound
side	side	NOUN	11	6	obl
of	of	ADP	12	14	case
the	the	DET	13	14	det
tree	tree	NOUN	14	11	nmod
,	,	PUNCT	15	2	punct
was	be	AUX	16	17	aux:pass
struck	strike	VERB	17	0	root
dead	dead	ADJ	18	17	xcomp
instantaneously	instantaneously	ADV	19	17	advmod
,	,	PUNCT	20	23	punct
his	his	PRON	21	22	nmod:poss
cloaths	cloath	NOUN	22	23	nsubj:pass
set	set	VERB	23	17	conj
on	on	ADP	24	25	case
fire	fire	NOUN	25	23	obl
,	,	PUNCT	26	51	punct
and	and	CCONJ	27	51	cc
the	the	DET	28	29	det
moss	moss	NOUN	29	51	nsubj:pass
(	(	PUNCT	30	31	punct
lichen	lichen	NOUN	31	29	appos
)	)	PUNCT	32	31	punct
on	on	ADP	33	35	case
the	the	DET	34	35	det
trunk	trunk	NOUN	35	29	nmod
of	of	ADP	36	38	case
the	the	DET	37	38	det
tree	tree	NOUN	38	35	nmod
,	,	PUNCT	39	51	punct
where	where	ADV	40	47	advmod
the	the	DET	41	42	det
back	back	NOUN	42	47	nsubj
of	of	ADP	43	45	case
his	his	PRON	44	45	nmod:poss
head	head	NOUN	45	42	nmod
had	have	AUX	46	47	aux
rested	rest	VERB	47	35	acl:relcl
,	,	PUNCT	48	42	punct
was	be	AUX	49	51	aux:pass
likewise	likewise	ADV	50	51	advmod
burnt	burn	VERB	51	17	conj
.	.	PUNCT	52	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_8>
Two	two	NUM	1	2	nummod
men	man	NOUN	2	9	nsubj
,	,	PUNCT	3	4	punct
spectators	spectator	NOUN	4	2	appos
of	of	ADP	5	7	case
the	the	DET	6	7	det
accident	accident	NOUN	7	4	nmod
,	,	PUNCT	8	2	punct
ran	run	VERB	9	0	root
immediately	immediately	ADV	10	9	advmod
towards	towards	ADP	11	12	case
him	he	PRON	12	9	obl
upon	upon	SCONJ	13	14	mark
seeing	see	VERB	14	9	advcl
him	he	PRON	15	14	obj
fall	fall	VERB	16	14	xcomp
;	;	PUNCT	17	18	punct
and	and	CCONJ	18	41	cc
as	as	SCONJ	19	21	mark
it	it	PRON	20	21	nsubj
rained	rain	VERB	21	41	advcl
hard	hard	ADV	22	21	advmod
,	,	PUNCT	23	24	punct
and	and	CCONJ	24	29	cc
a	a	DET	25	27	det
small	small	ADJ	26	27	amod
lake	lake	NOUN	27	29	nsubj
had	have	AUX	28	29	aux
collected	collect	VERB	29	41	conj
almost	almost	ADV	30	31	advmod
close	close	ADJ	31	29	advmod
to	to	ADP	32	34	case
the	the	DET	33	34	det
spot	spot	NOUN	34	31	obl
,	,	PUNCT	35	21	punct
the	the	DET	36	37	det
fire	fire	NOUN	37	41	nsubj:pass
was	be	AUX	38	41	aux:pass
very	very	ADV	39	40	advmod
soon	soon	ADV	40	41	advmod
extinguished	extinguish	VERB	41	9	conj
;	;	PUNCT	42	43	punct
but	but	CCONJ	43	66	cc
the	the	DET	44	45	det
effects	effect	NOUN	45	66	nsubj
of	of	ADP	46	48	case
the	the	DET	47	48	det
fire	fire	NOUN	48	45	nmod
on	on	ADP	49	52	case
one	one	NUM	50	52	nummod
-	-	PUNCT	51	50	punct
half	half	NOUN	52	45	nmod
of	of	ADP	53	55	case
his	his	PRON	54	55	nmod:poss
body	body	NOUN	55	52	nmod
,	,	PUNCT	56	60	punct
and	and	CCONJ	57	60	cc
on	on	ADP	58	60	case
his	his	PRON	59	60	nmod:poss
cloaths	cloath	NOUN	60	52	conj
,	,	PUNCT	61	45	punct
were	be	AUX	62	66	cop
such	such	ADJ	63	66	mark
as	as	ADP	64	63	fixed
to	to	PART	65	66	mark
show	show	VERB	66	9	conj
,	,	PUNCT	67	73	punct
that	that	SCONJ	68	73	mark
the	the	DET	69	71	det
whole	whole	ADJ	70	71	amod
burning	burning	NOUN	71	73	nsubj
was	be	AUX	72	73	cop
instantaneous	instantaneous	ADJ	73	66	ccomp
,	,	PUNCT	74	76	punct
not	not	PART	75	76	advmod
progressive	progressive	ADJ	76	73	conj
.	.	PUNCT	77	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_9>
Part	part	NOUN	1	6	nsubj
of	of	ADP	2	5	case
the	the	DET	3	5	det
electric	electric	ADJ	4	5	amod
matter	matter	NOUN	5	1	nmod
passed	pass	VERB	6	0	root
down	down	ADP	7	10	case
a	a	DET	8	10	det
walking	walking	NOUN	9	10	compound
stick	stick	NOUN	10	6	obl
,	,	PUNCT	11	15	punct
which	which	PRON	12	15	obj
the	the	DET	13	14	det
man	man	NOUN	14	15	nsubj
held	hold	VERB	15	10	acl:relcl
in	in	ADP	16	18	case
his	his	PRON	17	18	nmod:poss
hand	hand	NOUN	18	15	obl
,	,	PUNCT	19	20	punct
sloping	slope	VERB	20	15	advcl
from	from	ADP	21	22	case
him	he	PRON	22	20	obl
;	;	PUNCT	23	24	punct
and	and	CCONJ	24	34	cc
where	where	ADV	25	28	advmod
the	the	DET	26	27	det
stick	stick	NOUN	27	28	nsubj
rested	rest	VERB	28	34	advcl
on	on	ADP	29	31	case
the	the	DET	30	31	det
ground	ground	NOUN	31	28	obl
,	,	PUNCT	32	28	punct
it	it	PRON	33	34	nsubj
made	make	VERB	34	6	conj
a	a	DET	35	36	det
perforation	perforation	NOUN	36	34	obj
about	about	ADP	37	41	case
21	21	NUM	38	40	compound
/	/	PUNCT	39	38	punct
2	2	NUM	40	41	nummod
inches	inch	NOUN	41	34	obl
in	in	ADP	42	43	case
diameter	diameter	NOUN	43	41	nmod
,	,	PUNCT	44	48	punct
and	and	CCONJ	45	48	cc
5	5	NUM	46	47	nummod
inches	inch	NOUN	47	48	obl:unmarked
deep	deep	ADJ	48	34	conj
.	.	PUNCT	49	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_10>
This	this	DET	1	2	det
hole	hole	NOUN	2	4	obl:unmarked
I	I	PRON	3	4	nsubj
examined	examine	VERB	4	0	root
soon	soon	ADV	5	4	advmod
afterwards	afterwards	ADV	6	4	advmod
,	,	PUNCT	7	9	punct
and	and	CCONJ	8	9	cc
found	find	VERB	9	4	conj
nothing	nothing	PRON	10	9	obj
in	in	ADP	11	12	case
it	it	PRON	12	9	obl
but	but	CCONJ	13	16	cc
the	the	DET	14	16	det
burnt	burnt	ADJ	15	16	amod
roots	root	NOUN	16	10	conj
of	of	ADP	17	19	case
the	the	DET	18	19	det
grass	grass	NOUN	19	16	nmod
.	.	PUNCT	20	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_11>
All	all	DET	1	2	det
observation	observation	NOUN	2	6	nsubj
would	would	AUX	3	6	aux
probably	probably	ADV	4	6	advmod
have	have	AUX	5	6	aux
ended	end	VERB	6	0	root
here	here	ADV	7	6	advmod
,	,	PUNCT	8	9	punct
had	have	VERB	9	6	conj
not	not	PART	10	11	advmod
Lord	Lord	PROPN	11	9	obj
AYLESFORD	AYLESFORD	PROPN	12	11	flat
determined	determine	VERB	13	9	xcomp
to	to	PART	14	15	mark
erect	erect	VERB	15	13	xcomp
a	a	DET	16	17	det
monument	monument	NOUN	17	15	obj
upon	upon	ADP	18	20	case
the	the	DET	19	20	det
spot	spot	NOUN	20	15	obl
,	,	PUNCT	21	25	punct
not	not	PART	22	25	advmod
merely	merely	ADV	23	25	advmod
to	to	PART	24	25	mark
commemorate	commemorate	VERB	25	15	advcl
the	the	DET	26	27	det
event	event	NOUN	27	25	obj
,	,	PUNCT	28	29	punct
but	but	CCONJ	29	35	cc
with	with	ADP	30	32	case
an	a	DET	31	32	det
inscription	inscription	NOUN	32	35	obl
,	,	PUNCT	33	32	punct
to	to	PART	34	35	mark
caution	caution	VERB	35	25	conj
the	the	DET	36	37	det
unwary	unwary	ADJ	37	35	obj
against	against	ADP	38	40	case
the	the	DET	39	40	det
danger	danger	NOUN	40	35	obl
of	of	SCONJ	41	42	mark
sheltering	shelter	VERB	42	40	acl
under	under	ADP	43	45	case
a	a	DET	44	45	det
tree	tree	NOUN	45	42	obl
during	during	ADP	46	49	case
a	a	DET	47	49	det
thunder	thunder	NOUN	48	49	compound
storm	storm	NOUN	49	42	obl
.	.	PUNCT	50	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_12>
In	in	SCONJ	1	2	mark
digging	digg	VERB	2	12	advcl
the	the	DET	3	4	det
foundation	foundation	NOUN	4	2	obj
for	for	ADP	5	7	case
this	this	DET	6	7	det
monument	monument	NOUN	7	2	obl
,	,	PUNCT	8	2	punct
the	the	DET	9	10	det
earth	earth	NOUN	10	12	nsubj:pass
was	be	AUX	11	12	aux:pass
disturbed	disturb	VERB	12	0	root
at	at	ADP	13	15	case
the	the	DET	14	15	det
perforation	perforation	NOUN	15	12	obl
before	before	SCONJ	16	17	mark
mentioned	mention	VERB	17	12	advcl
,	,	PUNCT	18	22	punct
and	and	CCONJ	19	22	cc
the	the	DET	20	21	det
soil	soil	NOUN	21	22	nsubj
appeared	appear	VERB	22	12	conj
to	to	PART	23	25	mark
be	be	AUX	24	25	aux:pass
blackened	blacken	VERB	25	22	xcomp
to	to	ADP	26	28	case
the	the	DET	27	28	det
depth	depth	NOUN	28	25	obl
of	of	ADP	29	32	case
about	about	ADV	30	31	advmod
ten	ten	NUM	31	32	nummod
inches	inch	NOUN	32	28	nmod
.	.	PUNCT	33	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_13>
At	at	ADP	1	3	case
this	this	DET	2	3	det
depth	depth	NOUN	3	10	obl
,	,	PUNCT	4	3	punct
a	a	DET	5	6	det
root	root	NOUN	6	10	nsubj
of	of	ADP	7	9	case
the	the	DET	8	9	det
tree	tree	NOUN	9	6	nmod
presented	present	VERB	10	0	root
itself	itself	PRON	11	10	obj
,	,	PUNCT	12	16	punct
which	which	PRON	13	16	nsubj
was	be	AUX	14	16	cop
quite	quite	ADV	15	16	advmod
black	black	ADJ	16	11	acl:relcl
;	;	PUNCT	17	23	punct
but	but	CCONJ	18	23	cc
this	this	DET	19	20	det
blackness	blackness	NOUN	20	23	nsubj
was	be	AUX	21	23	cop
only	only	ADV	22	23	advmod
superficial	superficial	ADJ	23	10	conj
,	,	PUNCT	24	28	punct
and	and	CCONJ	25	28	cc
did	do	AUX	26	28	aux
not	not	PART	27	28	advmod
extend	extend	VERB	28	23	conj
far	far	ADV	29	28	advmod
along	along	ADP	30	31	case
it	it	PRON	31	28	obl
.	.	PUNCT	32	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_14>
About	about	ADV	1	2	advmod
two	two	NUM	2	3	nummod
inches	inch	NOUN	3	4	obl:unmarked
deeper	deep	ADJ	4	10	advmod
,	,	PUNCT	5	4	punct
the	the	DET	6	9	det
melted	melt	VERB	7	9	amod
quartzose	quartzose	NOUN	8	9	compound
matter	matter	NOUN	9	10	nsubj
began	begin	VERB	10	0	root
to	to	PART	11	12	mark
appear	appear	VERB	12	10	xcomp
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
continued	continue	VERB	15	10	conj
in	in	ADP	16	19	case
a	a	DET	17	19	det
sloping	slope	VERB	18	19	amod
direction	direction	NOUN	19	15	obl
to	to	ADP	20	22	case
the	the	DET	21	22	det
depth	depth	NOUN	22	15	obl
of	of	ADP	23	25	case
18	18	NUM	24	25	nummod
inches	inch	NOUN	25	22	nmod
.	.	PUNCT	26	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_15>
The	the	DET	1	2	det
specimens	specimen	NOUN	2	22	nsubj
which	which	PRON	3	4	nsubj
accompany	accompany	VERB	4	2	acl:relcl
this	this	DET	5	6	det
Paper	Paper	NOUN	6	4	obj
,	,	PUNCT	7	13	punct
and	and	CCONJ	8	13	cc
for	for	ADP	9	10	case
which	which	PRON	10	13	obl
I	I	PRON	11	13	nsubj:pass
am	be	AUX	12	13	aux:pass
indebted	indebt	VERB	13	2	acl:relcl
to	to	ADP	14	16	case
the	the	DET	15	16	det
attention	attention	NOUN	16	13	obl
of	of	ADP	17	18	case
Lord	Lord	PROPN	18	16	nmod
AYLESFORD	AYLESFORD	PROPN	19	18	flat
,	,	PUNCT	20	2	punct
will	will	AUX	21	22	aux
demonstrate	demonstrate	VERB	22	0	root
the	the	DET	23	25	det
intense	intense	ADJ	24	25	amod
heat	heat	NOUN	25	22	obj
which	which	PRON	26	29	nsubj
must	must	AUX	27	29	aux
have	have	AUX	28	29	aux
existed	exist	VERB	29	25	acl:relcl
to	to	PART	30	31	mark
bring	bring	VERB	31	29	advcl
such	such	ADJ	32	33	amod
materials	material	NOUN	33	31	obj
into	into	ADP	34	35	case
fusion	fusion	NOUN	35	31	obl
.	.	PUNCT	36	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_16>
No	no	INTJ	1	6	discourse
1	1	NUM	2	6	discourse
.	.	PUNCT	3	2	punct
A	a	DET	4	6	det
quartz	quartz	NOUN	5	6	compound
pebble	pebble	NOUN	6	0	root
,	,	PUNCT	7	15	punct
one	one	NUM	8	9	nummod
corner	corner	NOUN	9	15	nsubj:pass
of	of	ADP	10	11	case
which	which	PRON	11	9	nmod
has	have	AUX	12	15	aux
been	be	AUX	13	15	aux:pass
completely	completely	ADV	14	15	advmod
fused	fuse	VERB	15	6	acl:relcl
.	.	PUNCT	16	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_17>
No	no	INTJ	1	0	root
2	2	NUM	2	1	discourse
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_18>
Sand	sand	NOUN	1	3	nsubj
,	,	PUNCT	2	1	punct
unmixed	unmixed	ADJ	3	0	root
with	with	ADP	4	6	case
calcareous	calcareous	ADJ	5	6	amod
matter	matter	NOUN	6	3	obl
,	,	PUNCT	7	8	punct
agglutinated	agglutinate	VERB	8	3	conj
by	by	ADP	9	11	case
the	the	DET	10	11	det
heat	heat	NOUN	11	8	obl:agent
.	.	PUNCT	12	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_19>
Within	within	ADP	1	4	case
the	the	DET	2	4	det
hollow	hollow	ADJ	3	4	amod
part	part	NOUN	4	14	obl
of	of	ADP	5	7	case
this	this	DET	6	7	det
mass	mass	NOUN	7	4	nmod
,	,	PUNCT	8	4	punct
the	the	DET	9	10	det
fusion	fusion	NOUN	10	14	nsubj
has	have	AUX	11	14	aux
been	be	AUX	12	14	cop
so	so	ADV	13	14	advmod
perfect	perfect	ADJ	14	0	root
,	,	PUNCT	15	22	punct
that	that	SCONJ	16	22	mark
the	the	DET	17	20	det
melted	melt	VERB	18	20	amod
quartzose	quartzose	NOUN	19	20	compound
matter	matter	NOUN	20	22	nsubj
has	have	AUX	21	22	aux
run	run	VERB	22	14	ccomp
down	down	ADP	23	25	case
the	the	DET	24	25	det
hollow	hollow	NOUN	25	22	obl
,	,	PUNCT	26	28	punct
and	and	CCONJ	27	28	cc
assumed	assume	VERB	28	22	conj
nearly	nearly	ADV	29	32	advmod
a	a	DET	30	32	det
globular	globular	ADJ	31	32	amod
figure	figure	NOUN	32	28	obj
.	.	PUNCT	33	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_20>
No	no	INTJ	1	0	root
3	3	NUM	2	1	discourse
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_21>
Smaller	smaller	ADJ	1	3	amod
hollow	hollow	ADJ	2	3	amod
pieces	piece	NOUN	3	0	root
,	,	PUNCT	4	6	punct
and	and	CCONJ	5	6	cc
one	one	NUM	6	3	conj
nearly	nearly	ADV	7	8	advmod
flat	flat	ADJ	8	6	amod
,	,	PUNCT	9	15	punct
but	but	CCONJ	10	15	cc
all	all	DET	11	14	det:predet
the	the	DET	12	14	det
flat	flat	ADJ	13	14	amod
ones	one	NOUN	14	15	nsubj
have	have	VERB	15	3	conj
some	some	DET	16	18	det
hollow	hollow	ADJ	17	18	amod
part	part	NOUN	18	15	obj
*	*	PUNCT	19	3	punct
.	.	PUNCT	20	3	punct
*	*	PUNCT	21	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_22>
These	this	DET	1	2	det
specimens	specimen	NOUN	2	4	nsubj:pass
were	be	AUX	3	4	aux:pass
laid	lay	VERB	4	0	root
before	before	ADP	5	7	case
the	the	DET	6	7	det
Society	Society	PROPN	7	4	obl
when	when	ADV	8	12	advmod
the	the	DET	9	10	det
Paper	Paper	PROPN	10	12	nsubj:pass
was	be	AUX	11	12	aux:pass
read	read	VERB	12	4	advcl
.	.	PUNCT	13	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_23>
C.	C.	ADV	1	5	advmod
B.	B.	PROPN	2	5	nsubj
Mr.	Mr.	PROPN	3	2	flat
WATT	WATT	PROPN	4	2	flat
suggested	suggest	VERB	5	0	root
to	to	ADP	6	7	case
me	I	PRON	7	5	obl
,	,	PUNCT	8	14	punct
that	that	SCONJ	9	14	mark
the	the	DET	10	11	det
hollows	hollow	NOUN	11	14	nsubj:pass
had	have	AUX	12	14	aux
been	be	AUX	13	14	aux:pass
occasioned	occasion	VERB	14	5	ccomp
by	by	ADP	15	17	case
the	the	DET	16	17	det
expansion	expansion	NOUN	17	14	obl:agent
of	of	ADP	18	19	case
moisture	moisture	NOUN	19	17	nmod
whilst	whilst	SCONJ	20	23	mark
the	the	DET	21	22	det
fusion	fusion	NOUN	22	23	nsubj
existed	exist	VERB	23	14	advcl
.	.	PUNCT	24	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106840_1790.txt_24>
I	I	PRON	1	3	nsubj
shall	shall	AUX	2	3	aux
conclude	conclude	VERB	3	0	root
with	with	SCONJ	4	5	mark
observing	observe	VERB	5	3	advcl
,	,	PUNCT	6	23	punct
that	that	SCONJ	7	23	mark
judging	judge	VERB	8	23	advcl
from	from	ADP	9	11	case
the	the	DET	10	11	det
damage	damage	NOUN	11	8	obl
done	do	VERB	12	11	acl
to	to	ADP	13	16	case
the	the	DET	14	16	det
oak	oak	NOUN	15	16	compound
tree	tree	NOUN	16	12	obl
,	,	PUNCT	17	8	punct
the	the	DET	18	19	det
stroke	stroke	NOUN	19	23	nsubj
was	be	AUX	20	23	cop
not	not	PART	21	23	advmod
very	very	ADV	22	23	advmod
great	great	ADJ	23	3	ccomp
;	;	PUNCT	24	46	punct
and	and	CCONJ	25	46	cc
that	that	SCONJ	26	46	mark
having	have	VERB	27	46	advcl
now	now	ADV	28	27	advmod
an	a	DET	29	30	det
inducement	inducement	NOUN	30	27	obj
to	to	PART	31	32	mark
dig	dig	VERB	32	30	acl
where	where	ADV	33	38	advmod
the	the	DET	34	35	det
earth	earth	NOUN	35	38	nsubj:pass
has	have	AUX	36	38	aux
been	be	AUX	37	38	aux:pass
perforated	perforate	VERB	38	30	acl:relcl
by	by	ADP	39	40	case
lightning	lightning	NOUN	40	38	obl:agent
,	,	PUNCT	41	27	punct
we	we	PRON	42	46	nsubj
may	may	AUX	43	46	aux
probably	probably	ADV	44	46	advmod
hereafter	hereafter	ADV	45	46	advmod
find	find	VERB	46	3	conj
fossil	fossil	NOUN	47	48	compound
substances	substance	NOUN	48	46	obj
melted	melt	VERB	49	48	acl
by	by	ADP	50	51	case
it	it	PRON	51	49	obl:agent
to	to	ADP	52	56	case
a	a	DET	53	56	det
considerably	considerably	ADV	54	55	advmod
greater	great	ADJ	55	56	amod
extent	extent	NOUN	56	49	obl
.	.	PUNCT	57	3	punct
</s>
