<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_0>
XIV	xiv	NUM	1	3	discourse
.	.	PUNCT	2	1	punct
Experiments	experiment	NOUN	3	0	root
on	on	ADP	4	6	case
Human	human	ADJ	5	6	amod
Calculi	Calculi	PROPN	6	3	nmod
.	.	PUNCT	7	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_1>
In	in	ADP	1	3	case
a	a	DET	2	3	det
Letter	Letter	PROPN	3	31	obl
from	from	ADP	4	5	case
Mr.	Mr.	PROPN	5	3	nmod
Timothy	Timothy	PROPN	6	5	flat
Lane	Lane	PROPN	7	5	flat
,	,	PUNCT	8	9	punct
F.	F.	PROPN	9	5	conj
R.	R.	PROPN	10	9	flat
S.	S.	PROPN	11	9	flat
to	to	ADP	12	13	case
William	William	PROPN	13	5	nmod
Pitcairn	Pitcairn	PROPN	14	13	flat
,	,	PUNCT	15	16	punct
M.	M.	PROPN	16	13	conj
D.	D.	PROPN	17	16	flat
F.	F.	PROPN	18	16	flat
R.	R.	PROPN	19	16	flat
S.	S.	PROPN	20	16	flat
Read	read	PROPN	21	16	flat
May	May	PROPN	22	23	compound
5	5	NUM	23	13	dep
,	,	PUNCT	24	25	punct
1791	1791	NUM	25	23	nmod:unmarked
.	.	PUNCT	26	3	punct
SIR	SIR	PROPN	27	3	appos
,	,	PUNCT	28	3	punct
IT	it	PRON	29	31	nsubj
will	will	AUX	30	31	aux
give	give	VERB	31	0	root
me	I	PRON	32	31	iobj
much	much	ADJ	33	34	amod
satisfaction	satisfaction	NOUN	34	31	obj
should	should	AUX	35	47	aux
the	the	DET	36	38	det
following	follow	VERB	37	38	amod
experiments	experiment	NOUN	38	47	nsubj
,	,	PUNCT	39	40	punct
made	make	VERB	40	38	acl
twenty	twenty	NUM	41	42	nummod
years	year	NOUN	42	43	obl:unmarked
ago	ago	ADV	43	40	advmod
,	,	PUNCT	44	47	punct
so	so	ADV	45	46	advmod
far	far	ADV	46	47	advmod
meet	meet	VERB	47	31	parataxis
your	your	PRON	48	49	nmod:poss
approbation	approbation	NOUN	49	47	obj
,	,	PUNCT	50	54	punct
as	as	SCONJ	51	54	mark
to	to	PART	52	54	mark
be	be	AUX	53	54	aux:pass
thought	think	VERB	54	47	advcl
worthy	worthy	ADJ	55	54	xcomp
the	the	DET	56	57	det
notice	notice	NOUN	57	54	obj
of	of	ADP	58	61	case
the	the	DET	59	61	det
Royal	Royal	ADJ	60	61	amod
Society	Society	PROPN	61	57	nmod
.	.	PUNCT	62	31	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_2>
The	the	DET	1	3	det
Lixivium	Lixivium	PROPN	2	3	compound
Saponarium	Saponarium	PROPN	3	54	nsubj
of	of	ADP	4	7	case
the	the	DET	5	7	det
late	late	ADJ	6	7	amod
Pharmacopaeia	Pharmacopaeia	PROPN	7	3	nmod
,	,	PUNCT	8	9	punct
prepared	prepare	VERB	9	3	acl
with	with	ADP	10	12	case
the	the	DET	11	12	det
addition	addition	NOUN	12	9	obl
of	of	ADP	13	16	case
so	so	ADV	14	15	advmod
much	much	ADJ	15	16	amod
lime	lime	NOUN	16	12	nmod
as	as	SCONJ	17	20	mark
nearly	nearly	ADV	18	20	advmod
to	to	PART	19	20	mark
free	free	VERB	20	9	advcl
the	the	DET	21	22	det
salt	salt	NOUN	22	20	obj
of	of	ADP	23	24	case
tartar	tartar	NOUN	24	22	nmod
of	of	ADP	25	28	case
its	its	PRON	26	28	nmod:poss
fixed	fix	VERB	27	28	amod
air	air	NOUN	28	24	nmod
*	*	PUNCT	29	3	punct
,	,	PUNCT	30	3	punct
having	have	AUX	31	33	aux
been	be	AUX	32	33	aux:pass
used	use	VERB	33	3	parataxis
as	as	ADP	34	36	case
a	a	DET	35	36	det
medicine	medicine	NOUN	36	33	obl
for	for	ADP	37	39	case
the	the	DET	38	39	det
stone	stone	NOUN	39	36	nmod
and	and	CCONJ	40	41	cc
gravel	gravel	NOUN	41	39	conj
some	some	DET	42	43	det
years	year	NOUN	43	44	obl:unmarked
before	before	ADV	44	33	advmod
,	,	PUNCT	45	49	punct
and	and	CCONJ	46	49	cc
its	its	PRON	47	48	nmod:poss
effects	effect	NOUN	48	49	nsubj
found	find	VERB	49	33	conj
very	very	ADV	50	51	advmod
unequal	unequal	ADJ	51	49	xcomp
,	,	PUNCT	52	49	punct
I	I	PRON	53	54	nsubj
thought	think	VERB	54	0	root
it	it	PRON	55	56	expl
necessary	necessary	ADJ	56	54	xcomp
to	to	PART	57	58	mark
examine	examine	VERB	58	56	xcomp
different	different	ADJ	59	60	amod
calculi	calculi	NOUN	60	58	obj
,	,	PUNCT	61	63	punct
then	then	ADV	62	63	advmod
collected	collect	VERB	63	60	acl
,	,	PUNCT	64	69	punct
both	both	CCONJ	65	69	cc:preconj
as	as	ADP	66	69	case
to	to	ADP	67	69	case
the	the	DET	68	69	det
effect	effect	NOUN	69	63	obl
of	of	ADP	70	73	case
the	the	DET	71	73	det
above	above	ADJ	72	73	amod
lixivium	lixivium	NOUN	73	69	nmod
,	,	PUNCT	74	77	punct
and	and	CCONJ	75	77	cc
of	of	ADP	76	77	case
fire	fire	NOUN	77	73	conj
,	,	PUNCT	78	80	punct
upon	upon	ADP	79	80	case
them	they	PRON	80	77	orphan
.	.	PUNCT	81	54	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_3>
Great	great	ADJ	1	2	amod
disparity	disparity	NOUN	2	4	nsubj:pass
was	be	AUX	3	4	aux:pass
observed	observe	VERB	4	0	root
;	;	PUNCT	5	8	punct
some	some	DET	6	8	nsubj:pass
being	be	AUX	7	8	aux:pass
dissolved	dissolve	VERB	8	4	advcl
,	,	PUNCT	9	13	punct
and	and	CCONJ	10	13	cc
others	other	NOUN	11	13	nsubj
scarcely	scarcely	ADV	12	13	advmod
altered	alter	VERB	13	4	conj
in	in	ADP	14	16	case
their	their	PRON	15	16	nmod:poss
figure	figure	NOUN	16	13	obl
.	.	PUNCT	17	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_4>
When	when	ADV	1	2	advmod
tried	try	VERB	2	9	advcl
by	by	ADP	3	4	case
fire	fire	NOUN	4	2	obl:agent
,	,	PUNCT	5	2	punct
some	some	DET	6	9	nsubj:pass
were	be	AUX	7	9	aux:pass
nearly	nearly	ADV	8	9	advmod
evaporated	evaporate	VERB	9	0	root
by	by	ADP	10	13	case
a	a	DET	11	13	det
red	red	ADJ	12	13	amod
heat	heat	NOUN	13	9	obl:agent
,	,	PUNCT	14	17	punct
and	and	CCONJ	15	17	cc
others	other	NOUN	16	17	nsubj
retained	retain	VERB	17	9	conj
their	their	PRON	18	19	nmod:poss
form	form	NOUN	19	17	obj
.	.	PUNCT	20	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_5>
Different	different	ADJ	1	2	amod
parts	part	NOUN	2	9	nsubj
even	even	ADV	3	7	advmod
of	of	ADP	4	7	case
the	the	DET	5	7	det
same	same	ADJ	6	7	amod
calculus	calculus	NOUN	7	2	nmod
,	,	PUNCT	8	2	punct
varied	vary	VERB	9	0	root
considerably	considerably	ADV	10	9	advmod
.	.	PUNCT	11	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_6>
*	*	PUNCT	1	2	punct
See	see	VERB	2	0	root
Letter	letter	NOUN	3	2	obj
to	to	ADP	4	5	case
Dr.	Dr.	PROPN	5	2	obl
HEBERDEN	HeBERDEN	PROPN	6	5	flat
,	,	PUNCT	7	9	punct
Medical	Medical	ADJ	8	9	amod
Transactions	transaction	NOUN	9	5	appos
,	,	PUNCT	10	11	punct
Vol.	vol.	NOUN	11	5	list
I.	i.	NOUN	12	11	flat
p.	p.	NOUN	13	11	flat
112	112	NUM	14	13	nummod
.	.	PUNCT	15	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_7>
That	that	SCONJ	1	6	mark
I	I	PRON	2	6	nsubj:pass
might	might	AUX	3	6	aux
be	be	AUX	4	6	aux:pass
better	well	ADV	5	6	advmod
informed	inform	VERB	6	0	root
of	of	ADP	7	9	case
the	the	DET	8	9	det
above	above	ADJ	9	6	obl
,	,	PUNCT	10	6	punct
the	the	DET	11	12	det
experiments	experiment	NOUN	12	14	nsubj:pass
were	be	AUX	13	14	aux:pass
repeated	repeat	VERB	14	6	parataxis
both	both	CCONJ	15	17	cc:preconj
by	by	ADP	16	17	case
fire	fire	NOUN	17	14	obl:agent
and	and	CCONJ	18	19	cc
lixivium	lixivium	NOUN	19	17	conj
,	,	PUNCT	20	23	punct
with	with	ADP	21	23	case
greater	great	ADJ	22	23	amod
accuracy	accuracy	NOUN	23	14	obl
,	,	PUNCT	24	26	punct
as	as	SCONJ	25	26	mark
follows	follow	VERB	26	14	advcl
.	.	PUNCT	27	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_8>
Fourteen	fourteen	NUM	1	2	nummod
specimens	specimen	NOUN	2	4	nsubj:pass
were	be	AUX	3	4	aux:pass
selected	select	VERB	4	0	root
,	,	PUNCT	5	10	punct
some	some	DET	6	10	nsubj
of	of	ADP	7	8	case
which	which	PRON	8	6	nmod
were	be	AUX	9	10	cop
parts	part	NOUN	10	4	advcl:relcl
of	of	ADP	11	14	case
the	the	DET	12	14	det
same	same	ADJ	13	14	amod
calculus	calculus	NOUN	14	10	nmod
,	,	PUNCT	15	19	punct
and	and	CCONJ	16	19	cc
others	other	NOUN	17	19	nsubj
different	different	ADJ	18	19	amod
calculi	calculi	NOUN	19	14	conj
.	.	PUNCT	20	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_9>
In	in	ADP	1	3	case
the	the	DET	2	3	det
experiments	experiment	NOUN	3	8	obl
by	by	ADP	4	5	case
fire	fire	NOUN	5	3	nmod
I	I	PRON	6	8	nsubj:pass
was	be	AUX	7	8	aux:pass
favoured	favour	VERB	8	0	root
with	with	ADP	9	11	case
the	the	DET	10	11	det
assistance	assistance	NOUN	11	8	obl
of	of	ADP	12	13	case
Mr.	Mr.	PROPN	13	11	nmod
STANESBY	STANESBY	PROPN	14	13	flat
ALCHORNE	Alchorn	PROPN	15	13	flat
,	,	PUNCT	16	19	punct
of	of	ADP	17	19	case
the	the	DET	18	19	det
Tower	Tower	PROPN	19	13	nmod
,	,	PUNCT	20	24	punct
to	to	ADP	21	22	case
whom	whom	PRON	22	24	obl
were	be	AUX	23	24	aux:pass
sent	send	VERB	24	13	acl:relcl
ten	ten	NUM	25	26	nummod
grains	grain	NOUN	26	24	obj
of	of	ADP	27	28	case
each	each	DET	28	26	nmod
,	,	PUNCT	29	32	punct
in	in	ADP	30	32	case
separate	separate	ADJ	31	32	amod
papers	paper	NOUN	32	24	obl
,	,	PUNCT	33	36	punct
which	which	PRON	34	36	nsubj:pass
were	be	AUX	35	36	aux:pass
numbered	number	VERB	36	32	acl:relcl
.	.	PUNCT	37	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_10>
The	the	DET	1	2	det
contents	content	NOUN	2	7	nsubj:pass
of	of	ADP	3	5	case
each	each	DET	4	5	det
paper	paper	NOUN	5	2	nmod
were	be	AUX	6	7	aux:pass
placed	place	VERB	7	0	root
in	in	ADP	8	10	case
separate	separate	ADJ	9	10	amod
cupels	cupel	NOUN	10	7	obl
,	,	PUNCT	11	14	punct
under	under	ADP	12	14	case
a	a	DET	13	14	det
muffle	muffle	NOUN	14	7	obl
,	,	PUNCT	15	17	punct
the	the	DET	16	17	det
same	same	ADJ	17	14	appos
as	as	SCONJ	18	20	mark
is	be	AUX	19	20	aux:pass
used	use	VERB	20	17	advcl
by	by	ADP	21	22	case
him	he	PRON	22	20	obl:agent
for	for	SCONJ	23	24	mark
assaying	assay	VERB	24	20	advcl
gold	gold	NOUN	25	24	obj
and	and	CCONJ	26	27	cc
silver	silver	NOUN	27	25	conj
.	.	PUNCT	28	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_11>
The	the	DET	1	2	det
fire	fire	NOUN	2	4	nsubj:pass
was	be	AUX	3	4	aux:pass
raised	raise	VERB	4	0	root
gradually	gradually	ADV	5	4	advmod
,	,	PUNCT	6	12	punct
till	till	SCONJ	7	12	mark
the	the	DET	8	9	det
furnace	furnace	NOUN	9	12	nsubj:pass
was	be	AUX	10	12	aux:pass
fully	fully	ADV	11	12	advmod
heated	heat	VERB	12	4	advcl
:	:	PUNCT	13	28	punct
the	the	DET	14	15	det
time	time	NOUN	15	28	nsubj
from	from	SCONJ	16	17	mark
raising	raise	VERB	17	15	acl
the	the	DET	18	19	det
fire	fire	NOUN	19	17	obj
to	to	ADP	20	22	mark
the	the	DET	21	22	det
taking	take	VERB	22	17	advcl
them	they	PRON	23	22	obj
out	out	ADP	24	22	compound:prt
again	again	ADV	25	22	advmod
was	be	AUX	26	28	cop
three	three	NUM	27	28	nummod
hours	hour	NOUN	28	4	parataxis
,	,	PUNCT	29	33	punct
when	when	ADV	30	33	advmod
it	it	PRON	31	33	nsubj:pass
was	be	AUX	32	33	aux:pass
concluded	conclude	VERB	33	28	advcl
,	,	PUNCT	34	42	punct
that	that	SCONJ	35	42	mark
whatever	whatever	DET	36	38	det
volatile	volatile	ADJ	37	38	amod
matter	matter	NOUN	38	42	nsubj:pass
they	they	PRON	39	40	nsubj
contained	contain	VERB	40	38	acl:relcl
was	be	AUX	41	42	aux:pass
expelled	expel	VERB	42	28	acl:relcl
.	.	PUNCT	43	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_12>
The	the	DET	1	3	det
same	same	ADJ	2	3	amod
quantity	quantity	NOUN	3	28	nsubj
as	as	ADP	4	5	case
above	above	ADV	5	3	nmod
,	,	PUNCT	6	9	punct
of	of	ADP	7	9	case
each	each	DET	8	9	det
specimen	specimen	NOUN	9	3	nmod
,	,	PUNCT	10	3	punct
being	be	AUX	11	12	aux:pass
put	put	VERB	12	3	acl
into	into	ADP	13	16	case
separate	separate	ADJ	14	16	amod
numbered	numbered	ADJ	15	16	amod
phials	phial	NOUN	16	12	obl
,	,	PUNCT	17	21	punct
with	with	ADP	18	21	case
one	one	NUM	19	20	nummod
ounce	ounce	NOUN	20	21	compound
measure	measure	NOUN	21	12	obl
of	of	ADP	22	24	case
the	the	DET	23	24	det
lixivium	lixivium	NOUN	24	21	nmod
in	in	ADP	25	26	case
each	each	DET	26	24	nmod
,	,	PUNCT	27	3	punct
continued	continue	VERB	28	0	root
forty	forty	NUM	29	31	compound
-	-	PUNCT	30	29	punct
eight	eight	NUM	31	32	nummod
hours	hour	NOUN	32	28	obj
;	;	PUNCT	33	38	punct
the	the	DET	34	35	det
phials	phial	NOUN	35	38	nsubj:pass
were	be	AUX	36	38	aux:pass
frequently	frequently	ADV	37	38	advmod
shaken	shake	VERB	38	28	parataxis
to	to	PART	39	40	mark
forward	forward	VERB	40	38	advcl
the	the	DET	41	42	det
solution	solution	NOUN	42	40	obj
.	.	PUNCT	43	28	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_13>
The	the	DET	1	3	det
clear	clear	ADJ	2	3	amod
liquor	liquor	NOUN	3	8	nsubj:pass
of	of	ADP	4	6	case
each	each	DET	5	6	det
phial	phial	NOUN	6	3	nmod
was	be	AUX	7	8	aux:pass
decanted	decant	VERB	8	0	root
into	into	ADP	9	11	case
fresh	fresh	ADJ	10	11	amod
phials	phial	NOUN	11	8	obl
,	,	PUNCT	12	22	punct
and	and	CCONJ	13	22	cc
a	a	DET	14	15	det
quarter	quarter	NOUN	15	22	nsubj:pass
of	of	ADP	16	20	case
an	a	DET	17	18	det
ounce	ounce	NOUN	18	15	nmod
more	more	ADJ	19	20	amod
lixivium	lixivium	NOUN	20	15	nmod
was	be	AUX	21	22	aux:pass
added	add	VERB	22	8	conj
to	to	ADP	23	22	obl
such	such	ADJ	24	27	mark
as	as	SCONJ	25	24	fixed
were	be	AUX	26	27	cop
undissolved	undissolved	ADJ	27	22	advcl
;	;	PUNCT	28	36	punct
after	after	ADP	29	33	case
twenty	twenty	NUM	30	32	compound
-	-	PUNCT	31	30	punct
four	four	NUM	32	33	nummod
hours	hour	NOUN	33	36	obl
they	they	PRON	34	36	nsubj:pass
were	be	AUX	35	36	aux:pass
poured	pour	VERB	36	8	parataxis
out	out	ADP	37	40	case
of	of	ADP	38	40	case
the	the	DET	39	40	det
phials	phial	NOUN	40	36	obl
into	into	ADP	41	44	case
separate	separate	ADJ	42	44	amod
filtering	filter	NOUN	43	44	compound
papers	paper	NOUN	44	36	obl
,	,	PUNCT	45	47	punct
each	each	DET	46	47	advmod
numbered	number	VERB	47	44	acl
,	,	PUNCT	48	49	punct
and	and	CCONJ	49	51	cc
the	the	DET	50	51	det
phials	phial	NOUN	51	73	nsubj:pass
washed	wash	VERB	52	51	acl
with	with	ADP	53	55	case
distilled	distil	VERB	54	55	amod
water	water	NOUN	55	52	obl
,	,	PUNCT	56	60	punct
which	which	PRON	57	60	nsubj:pass
was	be	AUX	58	60	aux:pass
also	also	ADV	59	60	advmod
poured	pour	VERB	60	51	acl:relcl
into	into	ADP	61	63	case
the	the	DET	62	63	det
papers	paper	NOUN	63	60	obl
,	,	PUNCT	64	73	punct
so	so	SCONJ	65	73	mark
that	that	SCONJ	66	65	fixed
all	all	DET	67	73	nsubj:pass
that	that	PRON	68	69	nsubj
remained	remain	VERB	69	67	acl:relcl
undissolved	undissolved	ADJ	70	69	xcomp
might	might	AUX	71	73	aux
be	be	AUX	72	73	aux:pass
detained	detain	VERB	73	36	advcl
by	by	ADP	74	76	case
the	the	DET	75	76	det
papers	paper	NOUN	76	73	obl:agent
,	,	PUNCT	77	84	punct
which	which	PRON	78	84	nsubj:pass
with	with	ADP	79	81	case
their	their	PRON	80	81	nmod:poss
contents	content	NOUN	81	84	obl
were	be	AUX	82	84	aux:pass
carefully	carefully	ADV	83	84	advmod
dried	dry	VERB	84	76	acl:relcl
.	.	PUNCT	85	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_14>
The	the	DET	1	2	det
remains	remains	NOUN	2	0	root
of	of	ADP	3	5	case
each	each	DET	4	5	det
Unsublimed	unsublime	VERB	5	2	nmod
.	.	PUNCT	6	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_15>
Undissolved	undissolved	ADJ	1	119	advcl
.	.	PUNCT	2	1	punct
Grains	grain	NOUN	3	1	parataxis
.	.	PUNCT	4	1	punct
Grains	grain	NOUN	5	3	parataxis
.	.	PUNCT	6	3	punct
No	no	INTJ	7	8	discourse
1	1	NUM	8	3	dep
.	.	PUNCT	9	10	punct
11	11	NUM	10	5	dep
/	/	PUNCT	11	12	punct
2	2	NUM	12	10	conj
3	3	NUM	13	10	conj
/	/	PUNCT	14	15	punct
4	4	NUM	15	10	conj
2	2	NUM	16	15	compound
.	.	PUNCT	17	8	punct
21	21	NUM	18	10	conj
/	/	PUNCT	19	20	punct
2	2	NUM	20	8	conj
2	2	NUM	21	20	conj
3	3	NUM	22	18	conj
.	.	PUNCT	23	24	punct
1	1	NUM	24	5	dep
/	/	PUNCT	25	26	punct
4	4	NUM	26	1	conj
1	1	NUM	27	26	conj
/	/	PUNCT	28	29	punct
2	2	NUM	29	24	conj
4	4	NUM	30	29	conj
.	.	PUNCT	31	32	punct
11	11	NUM	32	27	conj
/	/	PUNCT	33	34	punct
4	4	NUM	34	32	conj
2	2	NUM	35	34	conj
5	5	NUM	36	32	conj
.	.	PUNCT	37	38	punct
1	1	NUM	38	32	conj
/	/	PUNCT	39	40	punct
4	4	NUM	40	38	conj
0	0	NUM	41	40	conj
6	6	NUM	42	41	conj
.	.	PUNCT	43	44	punct
31	31	NUM	44	38	conj
/	/	PUNCT	45	46	punct
2	2	NUM	46	44	conj
21	21	NUM	47	46	conj
/	/	SYM	48	49	punct
2	2	NUM	49	46	conj
7	7	NUM	50	49	conj
.	.	PUNCT	51	52	punct
31	31	NUM	52	47	conj
/	/	PUNCT	53	54	punct
4	4	NUM	54	52	conj
6	6	NUM	55	54	conj
8	8	NUM	56	54	conj
.	.	PUNCT	57	58	punct
6	6	NUM	58	52	conj
81	81	NUM	59	58	conj
/	/	SYM	60	61	punct
4	4	NUM	61	58	conj
9	9	NUM	62	61	compound
.	.	PUNCT	63	64	punct
61	61	NUM	64	61	compound
/	/	PUNCT	65	66	punct
4	4	NUM	66	64	conj
61	61	NUM	67	66	compound
/	/	SYM	68	69	case
4	4	NUM	69	66	conj
10	10	NUM	70	69	compound
.	.	PUNCT	71	72	punct
61	61	NUM	72	69	conj
/	/	PUNCT	73	74	punct
4	4	NUM	74	72	conj
71	71	NUM	75	74	conj
/	/	SYM	76	77	punct
2	2	NUM	77	74	conj
11	11	NUM	78	77	conj
.	.	PUNCT	79	80	punct
1	1	NUM	80	74	conj
/	/	PUNCT	81	82	punct
4	4	NUM	82	80	conj
1	1	NUM	83	82	conj
/	/	PUNCT	84	85	punct
2	2	NUM	85	82	conj
12	12	NUM	86	85	compound
.	.	PUNCT	87	88	punct
1	1	NUM	88	82	conj
/	/	PUNCT	89	90	punct
4	4	NUM	90	88	conj
0	0	NUM	91	90	conj
13	13	NUM	92	90	conj
.	.	PUNCT	93	94	punct
51	51	NUM	94	88	conj
/	/	SYM	95	96	punct
2	2	NUM	96	94	conj
4	4	NUM	97	96	conj
14	14	NUM	98	96	conj
.	.	PUNCT	99	104	punct
6	6	NUM	100	104	nummod
53	53	NUM	101	104	nummod
/	/	SYM	102	103	case
4	4	NUM	103	101	nmod
Appearances	appearance	NOUN	104	94	conj
of	of	ADP	105	106	case
each	each	DET	106	104	nmod
after	after	ADP	107	108	case
Calcination	calcination	NOUN	108	104	nmod
.	.	PUNCT	109	119	punct
No	no	INTJ	110	104	discourse
1	1	NUM	111	104	dep
.	.	PUNCT	112	104	punct
3	3	NUM	113	119	dep
.	.	PUNCT	114	113	punct
7	7	NUM	115	113	conj
.	.	PUNCT	116	119	punct
8	8	NUM	117	119	dep
.	.	PUNCT	118	119	punct
left	leave	VERB	119	0	root
a	a	DET	120	125	det
fine	fine	ADJ	121	125	amod
white	white	ADJ	122	125	amod
and	and	CCONJ	123	124	cc
soft	soft	ADJ	124	122	conj
powder	powder	NOUN	125	119	obj
.	.	PUNCT	126	119	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_16>
No	no	INTJ	1	10	discourse
4	4	NUM	2	10	discourse
.	.	PUNCT	3	2	punct
5	5	NUM	4	10	discourse
.	.	PUNCT	5	4	punct
11	11	NUM	6	4	conj
.	.	PUNCT	7	4	punct
12	12	NUM	8	4	dep
.	.	PUNCT	9	4	punct
left	leave	VERB	10	0	root
a	a	DET	11	15	det
white	white	ADJ	12	15	amod
and	and	CCONJ	13	14	cc
gritty	gritty	ADJ	14	12	conj
powder	powder	NOUN	15	10	obj
.	.	PUNCT	16	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_17>
No	no	INTJ	1	16	discourse
2	2	NUM	2	16	discourse
.	.	PUNCT	3	2	punct
6	6	NUM	4	16	discourse
.	.	PUNCT	5	4	punct
9	9	NUM	6	4	conj
.	.	PUNCT	7	4	punct
10	10	NUM	8	4	conj
.	.	PUNCT	9	4	punct
14	14	NUM	10	4	conj
.	.	PUNCT	11	16	punct
were	be	AUX	12	16	cop
partly	partly	ADV	13	16	advmod
in	in	ADP	14	16	case
powder	powder	NOUN	15	16	compound
white	white	ADJ	16	0	root
and	and	CCONJ	17	18	cc
gritty	gritty	ADJ	18	16	conj
,	,	PUNCT	19	22	punct
with	with	ADP	20	22	case
some	some	DET	21	22	det
lumps	lump	NOUN	22	16	obl
of	of	ADP	23	26	case
a	a	DET	24	26	det
dark	dark	ADJ	25	26	amod
colour	colour	NOUN	26	22	nmod
,	,	PUNCT	27	32	punct
as	as	SCONJ	28	32	mark
if	if	SCONJ	29	32	mark
not	not	PART	30	32	advmod
fully	fully	ADV	31	32	advmod
calcined	calcine	VERB	32	16	advcl
.	.	PUNCT	33	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_18>
No	no	INTJ	1	2	discourse
13	13	NUM	2	0	root
.	.	PUNCT	3	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_19>
Of	of	ADP	1	2	case
this	this	PRON	2	8	obl
the	the	DET	3	4	det
figure	figure	NOUN	4	8	nsubj:pass
was	be	AUX	5	8	aux:pass
not	not	PART	6	8	advmod
greatly	greatly	ADV	7	8	advmod
altered	alter	VERB	8	0	root
;	;	PUNCT	9	11	punct
it	it	PRON	10	11	nsubj
remained	remain	VERB	11	8	parataxis
hard	hard	ADJ	12	11	xcomp
,	,	PUNCT	13	18	punct
and	and	CCONJ	14	18	cc
part	part	NOUN	15	18	nsubj
of	of	ADP	16	17	case
it	it	PRON	17	15	nmod
appeared	appear	VERB	18	8	conj
as	as	SCONJ	19	21	mark
if	if	SCONJ	20	21	mark
inclined	inclined	ADJ	21	18	advcl
to	to	PART	22	23	mark
flux	flux	NOUN	23	21	xcomp
.	.	PUNCT	24	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_20>
After	after	SCONJ	1	9	mark
being	be	AUX	2	9	cop
in	in	ADP	3	9	case
the	the	DET	4	9	det
lixivium	lixivium	NOUN	5	9	compound
forty	forty	NUM	6	8	compound
-	-	PUNCT	7	6	punct
eight	eight	NUM	8	9	nummod
hours	hour	NOUN	9	0	root
.	.	PUNCT	10	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_21>
No	no	INTJ	1	11	discourse
8	8	NUM	2	11	nsubj:pass
.	.	PUNCT	3	2	punct
9	9	NUM	4	2	conj
.	.	PUNCT	5	6	punct
13	13	NUM	6	2	dep
.	.	PUNCT	7	6	punct
14	14	NUM	8	6	conj
.	.	PUNCT	9	2	punct
were	be	AUX	10	11	aux:pass
found	find	VERB	11	0	root
soft	soft	ADJ	12	11	xcomp
.	.	PUNCT	13	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_22>
No	no	INTJ	1	7	discourse
7	7	NUM	2	7	discourse
.	.	PUNCT	3	2	punct
and	and	CCONJ	4	7	cc
10	10	NUM	5	7	nsubj
.	.	PUNCT	6	5	punct
remained	remain	VERB	7	0	root
hard	hard	ADJ	8	7	xcomp
.	.	PUNCT	9	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_23>
These	this	DET	1	2	det
six	six	NUM	2	5	nsubj:pass
were	be	AUX	3	5	aux:pass
separately	separately	ADV	4	5	advmod
taken	take	VERB	5	0	root
out	out	ADP	6	9	case
of	of	ADP	7	9	case
the	the	DET	8	9	det
lixivium	lixivium	NOUN	9	5	obl
and	and	CCONJ	10	11	cc
put	put	VERB	11	5	conj
into	into	ADP	12	14	case
a	a	DET	13	14	det
mortar	mortar	NOUN	14	11	obl
,	,	PUNCT	15	17	punct
and	and	CCONJ	16	17	cc
rubbed	rub	VERB	17	5	conj
or	or	CCONJ	18	19	cc
broken	break	VERB	19	17	conj
,	,	PUNCT	20	24	punct
and	and	CCONJ	21	24	cc
then	then	ADV	22	24	advmod
carefully	carefully	ADV	23	24	advmod
returned	return	VERB	24	5	conj
to	to	ADP	25	28	case
their	their	PRON	26	28	nmod:poss
separate	separate	ADJ	27	28	amod
phials	phial	NOUN	28	24	obl
before	before	ADP	29	32	case
the	the	DET	30	32	det
second	second	ADJ	31	32	amod
addition	addition	NOUN	32	24	obl
of	of	ADP	33	34	case
lixivium	lixivium	NOUN	34	32	nmod
,	,	PUNCT	35	39	punct
in	in	SCONJ	36	39	mark
order	order	NOUN	37	36	fixed
to	to	PART	38	39	mark
forward	forward	VERB	39	24	advcl
the	the	DET	40	41	det
solution	solution	NOUN	41	39	obj
.	.	PUNCT	42	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_24>
Specimens	specimen	NOUN	1	2	nsubj
described	describe	VERB	2	0	root
.	.	PUNCT	3	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_25>
No	no	INTJ	1	0	root
1	1	NUM	2	1	discourse
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_26>
The	the	DET	1	3	det
external	external	ADJ	2	3	amod
part	part	NOUN	3	0	root
of	of	ADP	4	7	case
a	a	DET	5	7	det
laminated	laminate	VERB	6	7	amod
calculus	calculus	NOUN	7	3	nmod
,	,	PUNCT	8	14	punct
of	of	ADP	9	14	case
a	a	DET	10	14	det
light	light	ADJ	11	14	amod
yellowish	yellowish	ADJ	12	14	amod
brown	brown	ADJ	13	14	amod
colour	colour	NOUN	14	7	nmod
*	*	PUNCT	15	14	punct
.	.	PUNCT	16	3	punct
No	no	INTJ	17	18	discourse
2	2	NUM	18	3	dep
.	.	PUNCT	19	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_27>
The	the	DET	1	3	det
external	external	ADJ	2	3	amod
part	part	NOUN	3	0	root
of	of	ADP	4	6	case
a	a	DET	5	6	det
calculus	calculus	NOUN	6	3	nmod
,	,	PUNCT	7	9	punct
in	in	ADP	8	9	case
colour	colour	NOUN	9	3	nmod
like	like	ADP	10	15	case
dirty	dirty	ADJ	11	15	amod
tobacco	tobacco	NOUN	12	14	compound
-	-	PUNCT	13	12	punct
pipe	pipe	NOUN	14	15	compound
clay	clay	NOUN	15	9	nmod
~	~	PUNCT	16	3	punct
.	.	PUNCT	17	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_28>
No	no	INTJ	1	9	discourse
3	3	NUM	2	9	discourse
.	.	PUNCT	3	2	punct
A	a	DET	4	9	det
light	light	NOUN	5	7	compound
-	-	PUNCT	6	5	punct
brown	brown	ADJ	7	9	amod
laminated	laminate	VERB	8	9	amod
calculus	calculus	NOUN	9	0	root
.	.	PUNCT	10	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_29>
No	no	INTJ	1	5	discourse
4	4	NUM	2	1	discourse
.	.	PUNCT	3	2	punct
and	and	CCONJ	4	5	cc
5	5	NUM	5	0	root
.	.	PUNCT	6	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_30>
Two	two	NUM	1	2	nummod
specimens	specimen	NOUN	2	0	root
from	from	ADP	3	5	case
one	one	NUM	4	5	nummod
calculus	calculus	NOUN	5	2	nmod
;	;	PUNCT	6	8	punct
of	of	ADP	7	8	case
which	which	PRON	8	15	obl
No	no	INTJ	9	15	discourse
4	4	NUM	10	15	discourse
.	.	PUNCT	11	10	punct
is	be	AUX	12	15	cop
the	the	DET	13	15	det
external	external	ADJ	14	15	amod
coat	coat	NOUN	15	2	acl:relcl
,	,	PUNCT	16	25	punct
of	of	ADP	17	25	case
a	a	DET	18	25	det
dirty	dirty	ADJ	19	25	amod
tobacco	tobacco	NOUN	20	24	compound
-	-	PUNCT	21	20	punct
pipe	pipe	NOUN	22	24	compound
-	-	PUNCT	23	22	punct
clay	clay	NOUN	24	25	compound
colour	colour	NOUN	25	15	nmod
.	.	PUNCT	26	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_31>
No	no	INTJ	1	2	discourse
5	5	NUM	2	0	root
.	.	PUNCT	3	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_32>
The	the	DET	1	3	det
internal	internal	ADJ	2	3	amod
part	part	NOUN	3	0	root
of	of	ADP	4	6	case
No	no	DET	5	6	det
4	4	NUM	6	3	nmod
.	.	PUNCT	7	3	punct
,	,	PUNCT	8	9	punct
yellowish	yellowish	ADJ	9	3	amod
like	like	ADP	10	11	case
No	no	INTJ	11	9	discourse
1	1	NUM	12	9	discourse
.	.	PUNCT	13	12	punct
No	no	INTJ	14	9	discourse
6	6	NUM	15	14	dep
.	.	PUNCT	16	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_33>
A	a	DET	1	2	det
calculus	calculus	NOUN	2	0	root
taken	take	VERB	3	2	acl
out	out	ADP	4	7	case
of	of	ADP	5	7	case
the	the	DET	6	7	det
urethra	urethra	NOUN	7	3	obl
;	;	PUNCT	8	11	punct
a	a	DET	9	11	det
greyish	greyish	ADJ	10	11	amod
white	white	ADJ	11	2	appos
,	,	PUNCT	12	13	punct
inclining	incline	VERB	13	11	conj
to	to	ADP	14	15	case
yellow	yellow	NOUN	15	13	obl
,	,	PUNCT	16	20	punct
of	of	ADP	17	20	case
a	a	DET	18	20	det
porous	porous	ADJ	19	20	amod
texture	texture	NOUN	20	13	obl
.	.	PUNCT	21	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_34>
No	no	INTJ	1	0	root
7	7	NUM	2	1	discourse
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_35>
A	a	DET	1	2	det
calculus	calculus	NOUN	2	0	root
about	about	ADP	3	5	case
the	the	DET	4	5	det
size	size	NOUN	5	2	nmod
of	of	ADP	6	8	case
a	a	DET	7	8	det
nutmeg	nutmeg	NOUN	8	5	nmod
,	,	PUNCT	9	10	punct
taken	take	VERB	10	5	acl
from	from	ADP	11	13	case
a	a	DET	12	13	det
child	child	NOUN	13	10	obl
of	of	ADP	14	16	case
a	a	DET	15	16	det
year	year	NOUN	16	17	obl:unmarked
old	old	ADJ	17	13	nmod
,	,	PUNCT	18	19	punct
given	give	VERB	19	2	acl
me	I	PRON	20	19	iobj
by	by	ADP	21	24	case
the	the	DET	22	24	det
late	late	ADJ	23	24	amod
Mr.	Mr.	PROPN	24	19	obl:agent
POT	POT	PROPN	25	24	flat
;	;	PUNCT	26	27	punct
ashcoloured	ashcoloured	ADJ	27	24	amod
,	,	PUNCT	28	30	punct
in	in	ADP	29	30	case
waves	wave	NOUN	30	19	obl
of	of	ADP	31	33	case
different	different	ADJ	32	33	amod
shades	shade	NOUN	33	30	nmod
,	,	PUNCT	34	35	punct
laminated	laminate	ADJ	35	33	conj
and	and	CCONJ	36	37	cc
hard	hard	ADJ	37	35	conj
.	.	PUNCT	38	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_36>
No	no	INTJ	1	10	discourse
8	8	NUM	2	10	discourse
.	.	PUNCT	3	2	punct
A	a	DET	4	10	det
dark	dark	ADJ	5	7	amod
-	-	PUNCT	6	5	punct
brown	brown	ADJ	7	10	amod
very	very	ADV	8	9	advmod
hard	hard	ADJ	9	10	amod
calculus	calculus	NOUN	10	0	root
,	,	PUNCT	11	15	punct
of	of	ADP	12	15	case
the	the	DET	13	15	det
mulberry	mulberry	NOUN	14	15	compound
kind	kind	NOUN	15	10	nmod
.	.	PUNCT	16	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_37>
No	no	INTJ	1	5	discourse
9	9	NUM	2	1	discourse
.	.	PUNCT	3	2	punct
and	and	CCONJ	4	5	cc
10	10	NUM	5	0	root
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_38>
Two	two	NUM	1	2	nummod
specimens	specimen	NOUN	2	0	root
from	from	ADP	3	5	case
one	one	NUM	4	5	nummod
calculus	calculus	NOUN	5	2	nmod
;	;	PUNCT	6	8	punct
of	of	ADP	7	8	case
which	which	PRON	8	16	obl
No	no	INTJ	9	16	discourse
9	9	NUM	10	16	discourse
.	.	PUNCT	11	10	punct
is	be	AUX	12	16	cop
the	the	DET	13	16	det
external	external	ADJ	14	16	amod
whitish	whitish	ADJ	15	16	amod
part	part	NOUN	16	2	parataxis
,	,	PUNCT	17	19	punct
which	which	PRON	18	19	nsubj
appeared	appear	VERB	19	16	acl:relcl
like	like	ADP	20	22	case
a	a	DET	21	22	det
coat	coat	NOUN	22	19	obl
of	of	ADP	23	25	case
calcareous	calcareous	ADJ	24	25	amod
earth	earth	NOUN	25	22	nmod
,	,	PUNCT	26	27	punct
covering	cover	VERB	27	19	advcl
an	a	DET	28	31	det
irregular	irregular	ADJ	29	31	amod
mulberry	mulberry	NOUN	30	31	compound
calculus	calculus	NOUN	31	27	obj
~	~	PUNCT	32	27	punct
.	.	PUNCT	33	16	punct
*	*	PUNCT	34	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_39>
The	the	DET	1	2	det
nucleus	nucleus	NOUN	2	17	nsubj
,	,	PUNCT	3	5	punct
so	so	ADV	4	5	advmod
called	call	VERB	5	2	acl
,	,	PUNCT	6	10	punct
being	be	AUX	7	10	cop
the	the	DET	8	10	det
central	central	ADJ	9	10	amod
part	part	NOUN	10	5	xcomp
,	,	PUNCT	11	2	punct
was	be	AUX	12	17	cop
of	of	ADP	13	17	case
a	a	DET	14	17	det
much	much	ADV	15	16	advmod
deeper	deep	ADJ	16	17	amod
colour	colour	NOUN	17	0	root
,	,	PUNCT	18	22	punct
and	and	CCONJ	19	22	cc
had	have	AUX	20	22	aux
been	be	AUX	21	22	aux:pass
found	find	VERB	22	17	conj
not	not	PART	23	25	advmod
so	so	ADV	24	25	advmod
soluble	soluble	ADJ	25	22	xcomp
in	in	ADP	26	27	case
lixivium	lixivium	NOUN	27	25	obl
as	as	ADP	28	33	case
the	the	DET	29	33	det
light	light	NOUN	30	32	compound
-	-	PUNCT	31	30	punct
brown	brown	ADJ	32	33	amod
part	part	NOUN	33	22	obl
.	.	PUNCT	34	17	punct
~	~	PUNCT	35	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_40>
The	the	DET	1	2	det
nucleus	nucleus	NOUN	2	7	nsubj
was	be	AUX	3	7	cop
of	of	ADP	4	7	case
a	a	DET	5	7	det
bright	bright	ADJ	6	7	amod
yellow	yellow	ADJ	7	0	root
,	,	PUNCT	8	11	punct
and	and	CCONJ	9	10	cc
more	more	ADV	10	11	advmod
soluble	soluble	ADJ	11	7	conj
in	in	ADP	12	13	case
lixivium	lixivium	NOUN	13	11	obl
than	than	ADP	14	17	case
the	the	DET	15	17	det
whitish	whitish	ADJ	16	17	amod
part	part	NOUN	17	13	nmod
.	.	PUNCT	18	7	punct
~	~	PUNCT	19	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_41>
The	the	DET	1	2	det
covering	covering	NOUN	2	6	nsubj
of	of	ADP	3	5	case
this	this	DET	4	5	det
calculus	calculus	NOUN	5	2	nmod
induced	induce	VERB	6	0	root
me	I	PRON	7	6	obj
to	to	PART	8	9	mark
suspect	suspect	VERB	9	6	xcomp
that	that	SCONJ	10	19	mark
lime	lime	NOUN	11	19	nsubj:pass
or	or	CCONJ	12	15	cc
lime	lime	NOUN	13	15	compound
-	-	PUNCT	14	13	punct
water	water	NOUN	15	11	conj
might	might	AUX	16	19	aux
have	have	AUX	17	19	aux
been	be	AUX	18	19	aux:pass
taken	take	VERB	19	9	ccomp
,	,	PUNCT	20	34	punct
and	and	CCONJ	21	34	cc
,	,	PUNCT	22	21	punct
by	by	SCONJ	23	25	mark
being	be	AUX	24	25	aux:pass
decompounded	decompound	VERB	25	34	advcl
by	by	ADP	26	28	case
fresh	fresh	ADJ	27	28	amod
urine	urine	NOUN	28	25	obl:agent
,	,	PUNCT	29	30	punct
containing	contain	VERB	30	25	advcl
fixed	fix	VERB	31	32	amod
air	air	NOUN	32	30	obj
,	,	PUNCT	33	25	punct
form	form	VERB	34	6	conj
this	this	DET	35	36	det
covering	covering	NOUN	36	34	obj
.	.	PUNCT	37	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_42>
Other	other	ADJ	1	2	amod
calculi	calculi	NOUN	2	4	nsubj
have	have	AUX	3	4	aux
afforded	afford	VERB	4	0	root
the	the	DET	5	7	det
same	same	ADJ	6	7	amod
suspicions	suspicion	NOUN	7	4	obj
.	.	PUNCT	8	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_43>
In	in	ADP	1	2	case
future	future	NOUN	2	10	obl
,	,	PUNCT	3	2	punct
an	a	DET	4	5	det
account	account	NOUN	5	10	nsubj
of	of	ADP	6	7	case
medicines	medicine	NOUN	7	5	nmod
taken	take	VERB	8	7	acl
might	might	AUX	9	10	aux
afford	afford	VERB	10	0	root
much	much	ADJ	11	12	amod
information	information	NOUN	12	10	obj
,	,	PUNCT	13	14	punct
joined	join	VERB	14	10	conj
with	with	ADP	15	17	case
the	the	DET	16	17	det
examination	examination	NOUN	17	14	obl
of	of	ADP	18	20	case
different	different	ADJ	19	20	amod
parts	part	NOUN	20	17	nmod
of	of	ADP	21	23	case
large	large	ADJ	22	23	amod
calculi	calculi	NOUN	23	20	nmod
taken	take	VERB	24	23	acl
out	out	ADP	25	28	case
of	of	ADP	26	28	case
the	the	DET	27	28	det
bladder	bladder	NOUN	28	24	obl
.	.	PUNCT	29	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_44>
No	no	DET	1	2	det
10	10	NUM	2	0	root
.	.	PUNCT	3	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_45>
The	the	DET	1	4	det
brown	brown	ADJ	2	4	amod
mulberry	mulberry	NOUN	3	4	compound
part	part	NOUN	4	0	root
covered	cover	VERB	5	4	acl
by	by	ADP	6	8	case
No	no	DET	7	8	det
9	9	NUM	8	5	obl:agent
.	.	PUNCT	9	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_46>
The	the	DET	1	3	det
three	three	NUM	2	3	nummod
following	follow	VERB	3	5	nsubj
are	be	AUX	4	5	cop
parts	part	NOUN	5	0	root
of	of	ADP	6	11	case
one	one	NUM	7	11	nummod
large	large	ADJ	8	11	amod
,	,	PUNCT	9	8	punct
laminated	laminate	VERB	10	11	amod
calculus	calculus	NOUN	11	5	nmod
;	;	PUNCT	12	14	punct
of	of	ADP	13	14	case
which	which	PRON	14	15	obl
No	no	INTJ	15	5	discourse
11	11	NUM	16	15	nummod
.	.	PUNCT	17	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_47>
Is	be	AUX	1	4	cop
the	the	DET	2	4	det
external	external	ADJ	3	4	amod
lamina	lamina	NOUN	4	0	root
,	,	PUNCT	5	9	punct
of	of	ADP	6	9	case
a	a	DET	7	9	det
brownish	brownish	ADJ	8	9	amod
yellow	yellow	NOUN	9	4	nmod
.	.	PUNCT	10	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_48>
No.	no.	NOUN	1	0	root
12	12	NUM	2	1	dep
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_49>
The	the	DET	1	3	det
central	central	ADJ	2	3	amod
part	part	NOUN	3	0	root
,	,	PUNCT	4	5	punct
called	call	VERB	5	3	acl
the	the	DET	6	7	det
nucleus	nucleus	NOUN	7	5	xcomp
,	,	PUNCT	8	13	punct
of	of	ADP	9	13	case
a	a	DET	10	13	det
pale	pale	ADJ	11	13	amod
orange	orange	ADJ	12	13	amod
colour	colour	NOUN	13	5	obl
.	.	PUNCT	14	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_50>
No	no	INTJ	1	2	discourse
13	13	NUM	2	0	root
.	.	PUNCT	3	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_51>
Some	some	DET	1	0	root
of	of	ADP	2	4	case
the	the	DET	3	4	det
laminae	laminae	NOUN	4	1	nmod
,	,	PUNCT	5	8	punct
between	between	ADP	6	8	case
the	the	DET	7	8	det
nucleus	nucleus	NOUN	8	1	nmod
and	and	CCONJ	9	12	cc
the	the	DET	10	12	det
external	external	ADJ	11	12	amod
coat	coat	NOUN	12	8	conj
,	,	PUNCT	13	17	punct
of	of	ADP	14	17	case
a	a	DET	15	17	det
sparkling	sparkling	VERB	16	17	amod
appearance	appearance	NOUN	17	8	nmod
.	.	PUNCT	18	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_52>
No	no	DET	1	2	det
14	14	NUM	2	0	root
.	.	PUNCT	3	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_53>
A	a	DET	1	9	det
whitish	whitish	ADJ	2	9	amod
,	,	PUNCT	3	4	punct
porous	porous	ADJ	4	2	conj
,	,	PUNCT	5	8	punct
and	and	CCONJ	6	8	cc
easily	easily	ADV	7	8	advmod
broken	break	VERB	8	2	conj
calculus	calculus	NOUN	9	0	root
.	.	PUNCT	10	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_54>
The	the	DET	1	2	det
experiments	experiment	NOUN	2	5	nsubj
by	by	ADP	3	4	case
fire	fire	NOUN	4	2	nmod
explain	explain	VERB	5	0	root
the	the	DET	6	8	det
unequal	unequal	ADJ	7	8	amod
accounts	account	NOUN	8	5	obj
of	of	ADP	9	10	case
authors	author	NOUN	10	8	nmod
,	,	PUNCT	11	12	punct
respecting	respect	VERB	12	5	advcl
the	the	DET	13	15	det
component	component	NOUN	14	15	compound
parts	part	NOUN	15	12	obj
of	of	ADP	16	17	case
calculi	calculi	NOUN	17	15	nmod
.	.	PUNCT	18	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_55>
In	in	ADP	1	2	case
general	general	ADJ	2	15	obl
,	,	PUNCT	3	2	punct
those	that	PRON	4	15	nsubj
which	which	PRON	5	6	nsubj
contain	contain	VERB	6	4	acl:relcl
the	the	DET	7	9	det
largest	large	ADJ	8	9	amod
proportion	proportion	NOUN	9	6	obj
of	of	ADP	10	12	case
volatile	volatile	ADJ	11	12	amod
parts	part	NOUN	12	9	nmod
were	be	AUX	13	15	cop
most	most	ADV	14	15	advmod
soluble	soluble	ADJ	15	0	root
in	in	ADP	16	17	case
lixivium	lixivium	NOUN	17	15	obl
.	.	PUNCT	18	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_56>
The	the	DET	1	2	det
insolubility	insolubility	NOUN	2	5	nsubj
of	of	ADP	3	4	case
some	some	DET	4	2	nmod
explains	explain	VERB	5	0	root
the	the	DET	6	7	det
want	want	NOUN	7	5	obj
of	of	ADP	8	9	case
success	success	NOUN	9	7	nmod
in	in	ADP	10	12	case
several	several	ADJ	11	12	amod
cases	case	NOUN	12	5	obl
,	,	PUNCT	13	26	punct
where	where	ADV	14	26	advmod
lixivium	lixivium	NOUN	15	26	nsubj:pass
,	,	PUNCT	16	17	punct
soap	soap	NOUN	17	15	conj
,	,	PUNCT	18	22	punct
and	and	CCONJ	19	22	cc
lime	lime	NOUN	20	22	compound
-	-	PUNCT	21	20	punct
water	water	NOUN	22	15	conj
,	,	PUNCT	23	15	punct
have	have	AUX	24	26	aux
been	be	AUX	25	26	aux:pass
given	give	VERB	26	9	acl:relcl
as	as	ADP	27	28	case
remedies	remedy	NOUN	28	26	obl
.	.	PUNCT	29	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_57>
The	the	DET	1	2	det
solubility	solubility	NOUN	2	23	nsubj
of	of	ADP	3	4	case
others	other	NOUN	4	2	nmod
,	,	PUNCT	5	2	punct
joined	join	VERB	6	2	acl
with	with	ADP	7	9	case
the	the	DET	8	9	det
testimony	testimony	NOUN	9	6	obl
of	of	ADP	10	12	case
reputable	reputable	ADJ	11	12	amod
authors	author	NOUN	12	9	nmod
,	,	PUNCT	13	17	punct
and	and	CCONJ	14	17	cc
my	my	PRON	15	17	nmod:poss
own	own	ADJ	16	17	amod
experience	experience	NOUN	17	9	conj
for	for	ADP	18	21	case
near	near	ADV	19	20	advmod
thirty	thirty	NUM	20	21	nummod
years	year	NOUN	21	17	nmod
,	,	PUNCT	22	2	punct
confirm	confirm	VERB	23	0	root
the	the	DET	24	26	det
salutary	salutary	ADJ	25	26	amod
effects	effect	NOUN	26	23	obj
of	of	ADP	27	28	case
lixivium	lixivium	NOUN	28	26	nmod
in	in	ADP	29	31	case
many	many	ADJ	30	31	amod
cases	case	NOUN	31	23	obl
.	.	PUNCT	32	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_58>
It	it	PRON	1	3	nsubj
frequently	frequently	ADV	2	3	advmod
happens	happen	VERB	3	0	root
,	,	PUNCT	4	6	punct
in	in	ADP	5	6	case
fits	fit	NOUN	6	3	obl
of	of	ADP	7	9	case
the	the	DET	8	9	det
gravel	gravel	NOUN	9	6	nmod
and	and	CCONJ	10	11	cc
stone	stone	NOUN	11	9	conj
,	,	PUNCT	12	21	punct
that	that	SCONJ	13	21	mark
gravel	gravel	NOUN	14	21	nsubj:pass
or	or	CCONJ	15	17	cc
small	small	ADJ	16	17	amod
pieces	piece	NOUN	17	14	conj
of	of	ADP	18	19	case
calculi	calculi	NOUN	19	17	nmod
are	be	AUX	20	21	aux:pass
discharged	discharge	VERB	21	3	ccomp
,	,	PUNCT	22	26	punct
which	which	PRON	23	26	nsubj:pass
should	should	AUX	24	26	aux
be	be	AUX	25	26	aux:pass
examined	examine	VERB	26	21	advcl:relcl
.	.	PUNCT	27	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_59>
If	if	SCONJ	1	3	mark
perfectly	perfectly	ADV	2	3	advmod
soluble	soluble	ADJ	3	16	advcl
in	in	ADP	4	5	case
lixivium	lixivium	NOUN	5	3	obl
(	(	PUNCT	6	7	punct
Aq	Aq	PROPN	7	3	parataxis
.	.	PUNCT	8	7	punct
kali	kali	PROPN	9	10	compound
puri	puri	PROPN	10	7	appos
)	)	PUNCT	11	7	punct
,	,	PUNCT	12	3	punct
the	the	DET	13	14	det
remedy	remedy	NOUN	14	16	nsubj
is	be	AUX	15	16	cop
obvious	obvious	ADJ	16	0	root
;	;	PUNCT	17	21	punct
if	if	SCONJ	18	19	mark
imperfectly	imperfectly	ADV	19	21	advmod
,	,	PUNCT	20	19	punct
doubtful	doubtful	ADJ	21	16	advcl
;	;	PUNCT	22	29	punct
if	if	SCONJ	23	24	mark
insoluble	insoluble	ADJ	24	29	advcl
,	,	PUNCT	25	24	punct
lixivium	lixivium	NOUN	26	29	nsubj
will	will	AUX	27	29	aux
only	only	ADV	28	29	advmod
irritate	irritate	VERB	29	16	parataxis
,	,	PUNCT	30	32	punct
without	without	ADP	31	32	case
benefit	benefit	NOUN	32	29	obl
.	.	PUNCT	33	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106869_1791.txt_60>
I	I	PRON	1	4	nsubj
am	be	AUX	2	4	cop
,	,	PUNCT	3	2	punct
&amp	&amp	PROPN	4	0	root
;c.	;c.	ADP	5	6	case
T.	T.	PROPN	6	4	nmod
LAN	LAN	PROPN	7	6	flat
E.	E.	PROPN	8	6	flat
Aldersgate	Aldersgate	PROPN	9	11	compound
-	-	PUNCT	10	9	punct
street	street	PROPN	11	4	nmod
,	,	PUNCT	12	13	punct
March	March	PROPN	13	11	compound
10	10	NUM	14	13	nummod
,	,	PUNCT	15	16	punct
1791	1791	NUM	16	13	nummod
.	.	PUNCT	17	4	punct
</s>
