<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_0>
XXIX	xxix	INTJ	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_1>
Account	account	NOUN	1	0	root
of	of	ADP	2	4	case
the	the	DET	3	4	det
Effects	Effect	PROPN	4	1	nmod
of	of	ADP	5	6	case
Lightning	Lightning	PROPN	6	4	nmod
at	at	ADP	7	9	case
Steeple	Steeple	PROPN	8	9	compound
Ashton	Ashton	PROPN	9	4	nmod
and	and	CCONJ	10	11	cc
Holt	Holt	PROPN	11	9	conj
,	,	PUNCT	12	15	punct
in	in	ADP	13	15	case
the	the	DET	14	15	det
County	County	PROPN	15	9	nmod
of	of	ADP	16	17	case
Wilts	Wilt	PROPN	17	15	nmod
,	,	PUNCT	18	21	punct
on	on	ADP	19	21	case
the	the	DET	20	21	det
20th	20th	NOUN	21	15	nmod
of	of	ADP	22	23	case
June	June	PROPN	23	21	nmod
,	,	PUNCT	24	25	punct
1772	1772	NUM	25	23	nmod:unmarked
,	,	PUNCT	26	27	punct
contained	contain	VERB	27	4	acl
in	in	ADP	28	30	case
several	several	ADJ	29	30	amod
Letters	Letters	PROPN	30	27	obl
,	,	PUNCT	31	32	punct
communicated	communicate	VERB	32	30	acl
by	by	ADP	33	34	case
Edward	Edward	PROPN	34	32	obl:agent
King	King	PROPN	35	34	flat
,	,	PUNCT	36	37	punct
Esq	Esq	PROPN	37	34	appos
;	;	PUNCT	38	39	punct
F.	F.	PROPN	39	34	conj
R.	R.	PROPN	40	39	flat
S.	S.	PROPN	41	39	flat
To	to	ADP	42	43	case
EDWARD	EDWARD	PROPN	43	39	nmod
KING	KING	PROPN	44	43	flat
,	,	PUNCT	45	46	punct
Esq	Esq	PROPN	46	43	appos
;	;	PUNCT	47	48	punct
SIR	SIR	PROPN	48	39	conj
,	,	PUNCT	49	48	punct
I	I	PRON	50	52	nsubj
Have	have	AUX	51	52	aux
sent	send	VERB	52	1	parataxis
you	you	PRON	53	52	iobj
,	,	PUNCT	54	55	punct
agreeably	agreeably	ADV	55	52	advmod
to	to	ADP	56	58	case
your	your	PRON	57	58	nmod:poss
request	request	NOUN	58	52	obl
,	,	PUNCT	59	61	punct
some	some	DET	60	61	det
account	account	NOUN	61	58	appos
of	of	ADP	62	64	case
a	a	DET	63	64	det
strom	strom	NOUN	64	61	nmod
of	of	ADP	65	66	case
thunder	thunder	NOUN	66	64	nmod
and	and	CCONJ	67	68	cc
lightning	lightning	NOUN	68	66	conj
that	that	PRON	69	70	nsubj
happened	happen	VERB	70	64	acl:relcl
at	at	ADP	71	73	case
Steeple	Steeple	PROPN	72	73	compound
Ashton	Ashton	PROPN	73	70	obl
,	,	PUNCT	74	76	punct
in	in	ADP	75	76	case
Wiltshire	Wiltshire	PROPN	76	70	obl
,	,	PUNCT	77	80	punct
on	on	ADP	78	80	case
the	the	DET	79	80	det
20th	20th	NOUN	80	70	obl
of	of	ADP	81	82	case
June	June	PROPN	82	80	nmod
last	last	ADJ	83	80	advmod
.	.	PUNCT	84	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_2>
I	I	PRON	1	4	nsubj
was	be	AUX	2	4	cop
from	from	ADP	3	4	case
home	home	NOUN	4	0	root
when	when	ADV	5	7	advmod
it	it	PRON	6	7	nsubj
happened	happen	VERB	7	4	advcl
;	;	PUNCT	8	15	punct
but	but	CCONJ	9	15	cc
the	the	DET	10	11	det
truth	truth	NOUN	11	15	nsubj:pass
of	of	ADP	12	13	case
it	it	PRON	13	11	nmod
is	be	AUX	14	15	aux:pass
attested	attest	VERB	15	4	conj
by	by	ADP	16	18	case
the	the	DET	17	18	det
Reverend	Reverend	PROPN	18	15	obl:agent
Mr.	Mr.	PROPN	19	18	flat
Wainhouse	Wainhouse	PROPN	20	18	flat
of	of	ADP	21	22	case
Steeple	Steeple	PROPN	22	18	nmod
Ashton	Ashton	PROPN	23	22	flat
,	,	PUNCT	24	27	punct
and	and	CCONJ	25	27	cc
the	the	DET	26	27	det
Reverend	Reverend	PROPN	27	18	conj
Mr.	Mr.	PROPN	28	27	flat
Pitcairn	Pitcairn	PROPN	29	28	flat
of	of	ADP	30	31	case
Trowbridge	Trowbridge	PROPN	31	27	nmod
,	,	PUNCT	32	37	punct
who	who	PRON	33	37	nsubj
were	be	AUX	34	37	cop
in	in	ADP	35	37	case
my	my	PRON	36	37	nmod:poss
house	house	NOUN	37	27	acl:relcl
during	during	ADP	38	40	case
the	the	DET	39	40	det
tempest	tempest	NOUN	40	37	obl
,	,	PUNCT	41	45	punct
and	and	CCONJ	42	45	cc
were	be	AUX	43	45	cop
in	in	ADP	44	45	case
danger	danger	NOUN	45	15	conj
of	of	SCONJ	46	47	mark
losing	lose	VERB	47	45	acl
their	their	PRON	48	49	nmod:poss
lives	life	NOUN	49	47	obj
by	by	ADP	50	51	case
it	it	PRON	51	47	obl
.	.	PUNCT	52	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_3>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
added	add	VERB	3	0	root
a	a	DET	4	5	det
description	description	NOUN	5	3	obj
of	of	ADP	6	8	case
the	the	DET	7	8	det
effects	effect	NOUN	8	5	nmod
of	of	ADP	9	12	case
the	the	DET	10	12	det
same	same	ADJ	11	12	amod
storm	storm	NOUN	12	8	nmod
upon	upon	ADP	13	15	case
a	a	DET	14	15	det
house	house	NOUN	15	12	nmod
at	at	ADP	16	17	case
Holt	Holt	PROPN	17	15	nmod
,	,	PUNCT	18	21	punct
in	in	ADP	19	21	case
this	this	DET	20	21	det
county	county	NOUN	21	15	nmod
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_4>
Both	both	DET	1	2	nsubj
tend	tend	VERB	2	0	root
to	to	PART	3	4	mark
prove	prove	VERB	4	2	xcomp
in	in	ADP	5	8	case
a	a	DET	6	8	det
remarkable	remarkable	ADJ	7	8	amod
manner	manner	NOUN	8	4	obl
the	the	DET	9	10	det
danger	danger	NOUN	10	4	obj
of	of	SCONJ	11	12	mark
placing	place	VERB	12	10	acl
any	any	DET	13	15	det
considerable	considerable	ADJ	14	15	amod
quantity	quantity	NOUN	15	12	obj
of	of	ADP	16	17	case
iron	iron	NOUN	17	15	nmod
in	in	ADP	18	21	case
the	the	DET	19	21	det
upper	upper	ADJ	20	21	amod
part	part	NOUN	21	12	obl
of	of	ADP	22	23	case
chimnies	chimny	NOUN	23	21	nmod
,	,	PUNCT	24	27	punct
without	without	ADP	25	27	case
a	a	DET	26	27	det
conductor	conductor	NOUN	27	21	nmod
to	to	PART	28	29	mark
guard	guard	VERB	29	27	acl
against	against	ADP	30	32	case
the	the	DET	31	32	det
strokes	stroke	NOUN	32	29	obl
of	of	ADP	33	34	case
lightning	lightning	NOUN	34	32	nmod
.	.	PUNCT	35	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_5>
You	you	PRON	1	4	nsubj
are	be	AUX	2	4	cop
at	at	ADP	3	4	case
liberty	liberty	NOUN	4	0	root
to	to	PART	5	6	mark
lay	lay	VERB	6	4	csubj
these	this	DET	7	8	det
papers	paper	NOUN	8	6	obj
before	before	ADP	9	10	mark
Read	read	VERB	10	6	advcl
March	March	PROPN	11	10	obj
18	18	NUM	12	11	nummod
,	,	PUNCT	13	17	punct
before	before	ADP	14	17	case
the	the	DET	15	17	det
Royal	Royal	ADJ	16	17	amod
Society	Society	PROPN	17	10	obl
,	,	PUNCT	18	21	punct
if	if	SCONJ	19	21	mark
you	you	PRON	20	21	nsubj
think	think	VERB	21	6	advcl
them	they	PRON	22	21	obj
deserving	deserve	VERB	23	21	xcomp
of	of	ADP	24	26	case
their	their	PRON	25	26	nmod:poss
attention	attention	NOUN	26	23	obl
.	.	PUNCT	27	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_6>
I	I	PRON	1	9	nsubj
am	be	AUX	2	9	cop
,	,	PUNCT	3	2	punct
SIR	SIR	PROPN	4	54	nsubj
,	,	PUNCT	5	9	punct
Your	your	PRON	6	9	nmod:poss
obedient	obedient	ADJ	7	9	amod
humble	humble	ADJ	8	9	amod
Servant	Servant	PROPN	9	4	conj
,	,	PUNCT	10	11	punct
L.	L.	PROPN	11	9	flat
ELIOT	ELIOT	PROPN	12	11	flat
,	,	PUNCT	13	14	punct
Vicar	Vicar	PROPN	14	9	conj
of	of	ADP	15	17	case
Steeple	Steeple	PROPN	16	17	compound
Ashton	Ashton	PROPN	17	14	nmod
,	,	PUNCT	18	20	punct
in	in	ADP	19	20	case
Wiltshire	Wiltshire	PROPN	20	9	nmod
.	.	PUNCT	21	9	punct
Steeple	Steeple	PROPN	22	9	appos
Ashton	Ashton	PROPN	23	22	flat
,	,	PUNCT	24	25	punct
Aug.	August	PROPN	25	22	nmod:unmarked
10	10	NUM	26	25	nummod
,	,	PUNCT	27	28	punct
1772	1772	NUM	28	25	nummod
.	.	PUNCT	29	4	punct
ON	on	ADP	30	32	case
the	the	DET	31	32	det
20th	20th	NOUN	32	22	nmod
of	of	ADP	33	34	case
June	June	PROPN	34	32	nmod
,	,	PUNCT	35	36	punct
1772	1772	NUM	36	34	nmod:unmarked
,	,	PUNCT	37	39	punct
between	between	ADP	38	39	case
twelve	twelve	NUM	39	32	nmod
and	and	CCONJ	40	41	cc
one	one	NUM	41	39	conj
o'clock	o'clock	NOUN	42	32	nmod:unmarked
in	in	ADP	43	45	case
the	the	DET	44	45	det
afternoon	afternoon	NOUN	45	39	nmod
,	,	PUNCT	46	39	punct
a	a	DET	47	49	det
violent	violent	ADJ	48	49	amod
storm	storm	NOUN	49	54	nsubj
of	of	ADP	50	51	case
thunder	thunder	NOUN	51	49	nmod
and	and	CCONJ	52	53	cc
lightning	lightning	NOUN	53	51	conj
happened	happen	VERB	54	0	root
at	at	ADP	55	57	case
Steeple	Steeple	PROPN	56	57	compound
Ashton	Ashton	PROPN	57	54	obl
,	,	PUNCT	58	60	punct
in	in	ADP	59	60	case
Wiltshire	Wiltshire	PROPN	60	54	obl
.	.	PUNCT	61	54	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_7>
During	during	ADP	1	3	case
the	the	DET	2	3	det
storm	storm	NOUN	3	10	obl
,	,	PUNCT	4	3	punct
a	a	DET	5	6	det
woman	woman	NOUN	6	10	nsubj
in	in	ADP	7	9	case
the	the	DET	8	9	det
village	village	NOUN	9	6	nmod
saw	see	VERB	10	0	root
a	a	DET	11	13	det
large	large	ADJ	12	13	amod
quantity	quantity	NOUN	13	10	obj
of	of	ADP	14	15	case
lightning	lightning	NOUN	15	13	nmod
come	come	VERB	16	10	xcomp
out	out	ADP	17	20	case
of	of	ADP	18	20	case
a	a	DET	19	20	det
cloud	cloud	NOUN	20	16	obl
,	,	PUNCT	21	26	punct
part	part	NOUN	22	26	nsubj:pass
of	of	ADP	23	24	case
which	which	PRON	24	22	nmod
is	be	AUX	25	26	aux:pass
supposed	suppose	VERB	26	20	acl:relcl
to	to	PART	27	29	mark
have	have	AUX	28	29	aux
fallen	fall	VERB	29	26	xcomp
on	on	ADP	30	32	case
the	the	DET	31	32	det
top	top	NOUN	32	29	obl
of	of	ADP	33	36	case
the	the	DET	34	36	det
north	north	NOUN	35	36	compound
chimney	chimney	NOUN	36	32	nmod
of	of	ADP	37	40	case
the	the	DET	38	40	det
vicarage	vicarage	NOUN	39	40	compound
house	house	NOUN	40	36	nmod
,	,	PUNCT	41	42	punct
attracted	attract	VERB	42	29	advcl
probably	probably	ADV	43	47	advmod
by	by	ADP	44	47	case
an	a	DET	45	47	det
iron	iron	NOUN	46	47	compound
hoop	hoop	NOUN	47	42	obl:agent
that	that	PRON	48	49	nsubj
went	go	VERB	49	47	acl:relcl
round	round	ADP	50	52	case
the	the	DET	51	52	det
chimney	chimney	NOUN	52	49	obl
,	,	PUNCT	53	58	punct
and	and	CCONJ	54	58	cc
by	by	ADP	55	58	case
some	some	DET	56	58	det
iron	iron	NOUN	57	58	compound
bars	bar	NOUN	58	47	conj
placed	place	VERB	59	58	acl
within	within	ADP	60	61	case
it	it	PRON	61	59	obl
,	,	PUNCT	62	65	punct
that	that	PRON	63	65	nsubj
formerly	formerly	ADV	64	65	advmod
made	make	VERB	65	58	acl:relcl
part	part	NOUN	66	65	obj
of	of	ADP	67	69	case
an	a	DET	68	69	det
apparatus	apparatus	NOUN	69	66	nmod
to	to	PART	70	71	mark
prevent	prevent	VERB	71	65	advcl
its	its	PRON	72	73	nmod:poss
smoking	smoking	NOUN	73	71	obj
.	.	PUNCT	74	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_8>
That	that	SCONJ	1	11	mark
the	the	DET	2	3	det
lightning	lightning	NOUN	3	4	nsubj
fell	fall	VERB	4	11	csubj
on	on	ADP	5	8	case
these	this	DET	6	8	det
iron	iron	NOUN	7	8	compound
bars	bar	NOUN	8	4	obl
is	be	AUX	9	11	cop
very	very	ADV	10	11	advmod
probable	probable	ADJ	11	0	root
,	,	PUNCT	12	24	punct
because	because	SCONJ	13	24	mark
the	the	DET	14	15	det
colour	colour	NOUN	15	24	nsubj:pass
of	of	ADP	16	17	case
two	two	NUM	17	15	nmod
of	of	ADP	18	19	case
them	they	PRON	19	17	nmod
that	that	PRON	20	22	nsubj
were	be	AUX	21	22	cop
contiguous	contiguous	ADJ	22	17	acl:relcl
was	be	AUX	23	24	aux:pass
changed	change	VERB	24	11	advcl
,	,	PUNCT	25	29	punct
nine	nine	NUM	26	29	nummod
or	or	CCONJ	27	28	cc
ten	ten	NUM	28	26	conj
inches	inch	NOUN	29	24	obl:unmarked
in	in	ADP	30	31	case
length	length	NOUN	31	24	obl
,	,	PUNCT	32	36	punct
to	to	ADP	33	36	case
a	a	DET	34	36	det
dark	dark	ADJ	35	36	amod
blue	blue	NOUN	36	24	obl
,	,	PUNCT	37	39	punct
like	like	ADP	38	39	case
that	that	PRON	39	36	nmod
of	of	ADP	40	43	case
a	a	DET	41	43	det
watch	watch	NOUN	42	43	compound
spring	spring	NOUN	43	39	nmod
,	,	PUNCT	44	47	punct
no	no	DET	45	47	det
uncommon	uncommon	ADJ	46	47	amod
effect	effect	NOUN	47	39	appos
of	of	ADP	48	50	case
electrical	electrical	ADJ	49	50	amod
fire	fire	NOUN	50	47	nmod
.	.	PUNCT	51	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_9>
In	in	ADP	1	4	case
the	the	DET	2	4	det
north	north	NOUN	3	4	compound
parlour	parlour	NOUN	4	14	nmod
,	,	PUNCT	5	4	punct
to	to	ADP	6	7	case
which	which	PRON	7	10	obl
this	this	DET	8	9	det
chimney	chimney	NOUN	9	10	nsubj
belonged	belong	VERB	10	4	acl:relcl
,	,	PUNCT	11	4	punct
were	be	AUX	12	14	cop
the	the	DET	13	14	det
Reverend	Reverend	PROPN	14	0	root
Mr.	Mr.	PROPN	15	14	flat
Wainhouse	Wainhouse	PROPN	16	15	flat
,	,	PUNCT	17	19	punct
of	of	ADP	18	19	case
Steeple	Steeple	PROPN	19	14	nmod
Ashton	Ashton	PROPN	20	19	flat
,	,	PUNCT	21	24	punct
and	and	CCONJ	22	24	cc
the	the	DET	23	24	det
Reverend	Reverend	PROPN	24	14	conj
Mr.	Mr.	PROPN	25	24	flat
Pitcairn	Pitcairn	PROPN	26	25	flat
,	,	PUNCT	27	29	punct
of	of	ADP	28	29	case
Trowbridge	Trowbridge	PROPN	29	24	nmod
,	,	PUNCT	30	33	punct
the	the	DET	31	33	det
former	former	ADJ	32	33	amod
standing	standing	NOUN	33	29	conj
,	,	PUNCT	34	38	punct
and	and	CCONJ	35	38	cc
the	the	DET	36	38	det
latter	latter	ADJ	37	38	amod
ter	ter	NOUN	38	14	conj
sitting	sit	VERB	39	38	acl
in	in	ADP	40	43	case
a	a	DET	41	43	det
great	great	ADJ	42	43	amod
chair	chair	NOUN	43	39	obl
,	,	PUNCT	44	47	punct
with	with	ADP	45	47	case
his	his	PRON	46	47	nmod:poss
back	back	NOUN	47	39	obl
to	to	ADP	48	52	case
the	the	DET	49	52	det
fire	fire	NOUN	50	52	compound
-	-	PUNCT	51	50	punct
place	place	NOUN	52	47	nmod
,	,	PUNCT	53	56	punct
near	near	ADP	54	56	case
the	the	DET	55	56	det
wire	wire	NOUN	56	47	nmod
of	of	ADP	57	59	case
a	a	DET	58	59	det
bell	bell	NOUN	59	56	nmod
.	.	PUNCT	60	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_10>
In	in	ADP	1	4	case
the	the	DET	2	4	det
south	south	NOUN	3	4	compound
parlour	parlour	NOUN	4	17	obl
,	,	PUNCT	5	6	punct
separated	separate	VERB	6	4	acl
from	from	ADP	7	9	case
the	the	DET	8	9	det
other	other	ADJ	9	6	obl
by	by	ADP	10	12	case
a	a	DET	11	12	det
hall	hall	NOUN	12	6	obl:agent
,	,	PUNCT	13	4	punct
were	be	AUX	14	17	cop
a	a	DET	15	17	det
maid	maid	NOUN	16	17	compound
servant	servant	NOUN	17	0	root
and	and	CCONJ	18	20	cc
a	a	DET	19	20	det
painter	painter	NOUN	20	17	conj
;	;	PUNCT	21	27	punct
in	in	ADP	22	24	case
the	the	DET	23	24	det
kitchen	kitchen	NOUN	24	27	nmod
another	another	DET	25	27	det
maid	maid	NOUN	26	27	compound
servant	servant	NOUN	27	17	conj
;	;	PUNCT	28	33	punct
in	in	ADP	29	33	case
the	the	DET	30	33	det
coal	coal	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
house	house	NOUN	33	27	nmod
,	,	PUNCT	34	38	punct
four	four	NUM	35	38	nummod
or	or	CCONJ	36	37	cc
five	five	NUM	37	35	conj
yards	yard	NOUN	38	33	appos
from	from	ADP	39	41	case
the	the	DET	40	41	det
house	house	NOUN	41	38	nmod
,	,	PUNCT	42	45	punct
a	a	DET	43	45	det
man	man	NOUN	44	45	compound
servant	servant	NOUN	45	38	appos
;	;	PUNCT	46	49	punct
near	near	ADP	47	49	case
the	the	DET	48	49	det
barn	barn	NOUN	49	17	nmod
,	,	PUNCT	50	55	punct
about	about	ADV	51	52	advmod
fifty	fifty	NUM	52	55	nummod
or	or	CCONJ	53	54	cc
sixty	sixty	NUM	54	52	conj
yards	yard	NOUN	55	49	appos
from	from	ADP	56	58	case
the	the	DET	57	58	det
house	house	NOUN	58	55	nmod
,	,	PUNCT	59	62	punct
another	another	DET	60	62	det
man	man	NOUN	61	62	compound
servant	servant	NOUN	62	55	appos
.	.	PUNCT	63	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_11>
When	when	ADV	1	4	advmod
the	the	DET	2	3	det
lightning	lightning	NOUN	3	4	nsubj
fell	fall	VERB	4	15	advcl
upon	upon	ADP	5	7	case
the	the	DET	6	7	det
house	house	NOUN	7	4	obl
,	,	PUNCT	8	4	punct
the	the	DET	9	11	det
man	man	NOUN	10	11	compound
servant	servant	NOUN	11	15	nsubj
near	near	ADP	12	14	case
the	the	DET	13	14	det
barn	barn	NOUN	14	11	nmod
heard	hear	VERB	15	0	root
a	a	DET	16	19	det
very	very	ADV	17	18	advmod
loud	loud	ADJ	18	19	amod
noise	noise	NOUN	19	15	obj
,	,	PUNCT	20	21	punct
equal	equal	ADJ	21	19	amod
,	,	PUNCT	22	24	punct
he	he	PRON	23	24	nsubj
supposes	suppose	VERB	24	15	parataxis
,	,	PUNCT	25	28	punct
to	to	ADP	26	28	case
the	the	DET	27	28	det
sound	sound	NOUN	28	24	obl
of	of	ADP	29	31	case
twenty	twenty	NUM	30	31	nummod
cannons	cannon	NOUN	31	28	nmod
fired	fire	VERB	32	31	acl
at	at	ADP	33	34	case
once	once	ADV	34	32	obl
,	,	PUNCT	35	39	punct
and	and	CCONJ	36	39	cc
would	would	AUX	37	39	aux
have	have	AUX	38	39	aux
fallen	fall	VERB	39	15	conj
to	to	ADP	40	42	case
the	the	DET	41	42	det
ground	ground	NOUN	42	39	obl
,	,	PUNCT	43	48	punct
if	if	SCONJ	44	48	mark
he	he	PRON	45	48	nsubj
had	have	AUX	46	48	aux
not	not	PART	47	48	advmod
caught	catch	VERB	48	39	advcl
hold	hold	NOUN	49	48	obj
of	of	ADP	50	51	case
something	something	PRON	51	49	nmod
to	to	PART	52	53	mark
support	support	VERB	53	51	acl
himself	himself	PRON	54	53	obj
.	.	PUNCT	55	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_12>
The	the	DET	1	4	det
other	other	ADJ	2	4	amod
man	man	NOUN	3	4	compound
servant	servant	NOUN	4	10	nsubj:pass
in	in	ADP	5	8	case
the	the	DET	6	8	det
coal	coal	NOUN	7	8	compound
house	house	NOUN	8	4	nmod
was	be	AUX	9	10	aux:pass
struck	strike	VERB	10	0	root
backward	backward	ADV	11	10	advmod
,	,	PUNCT	12	14	punct
and	and	CCONJ	13	14	cc
felt	feel	VERB	14	10	conj
something	something	PRON	15	14	obj
,	,	PUNCT	16	19	punct
as	as	SCONJ	17	19	mark
he	he	PRON	18	19	nsubj
describes	describe	VERB	19	14	advcl
it	it	PRON	20	19	obj
,	,	PUNCT	21	28	punct
like	like	ADP	22	24	case
a	a	DET	23	24	det
stream	stream	NOUN	24	19	obl
of	of	ADP	25	27	case
warm	warm	ADJ	26	27	amod
water	water	NOUN	27	24	nmod
poured	pour	VERB	28	14	advcl
upon	upon	ADP	29	31	case
the	the	DET	30	31	det
middle	middle	NOUN	31	28	obl
of	of	ADP	32	34	case
his	his	PRON	33	34	nmod:poss
body	body	NOUN	34	31	nmod
,	,	PUNCT	35	36	punct
which	which	PRON	36	50	nsubj
,	,	PUNCT	37	36	punct
if	if	SCONJ	38	44	mark
it	it	PRON	39	44	nsubj
was	be	AUX	40	44	cop
not	not	PART	41	44	advmod
the	the	DET	42	44	det
electric	electric	ADJ	43	44	amod
fluid	fluid	NOUN	44	50	advcl
itself	itself	PRON	45	44	obl:unmarked
,	,	PUNCT	46	44	punct
was	be	AUX	47	50	cop
the	the	DET	48	50	det
heated	heat	VERB	49	50	amod
air	air	NOUN	50	28	advcl
expanding	expand	VERB	51	50	acl
itself	itself	PRON	52	51	obj
with	with	ADP	53	54	case
violence	violence	NOUN	54	51	obl
after	after	ADP	55	57	case
the	the	DET	56	57	det
explosion	explosion	NOUN	57	51	obl
.	.	PUNCT	58	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_13>
The	the	DET	1	2	det
maid	maid	NOUN	2	6	nsubj
in	in	ADP	3	5	case
the	the	DET	4	5	det
kitchen	kitchen	NOUN	5	2	nmod
heard	hear	VERB	6	0	root
a	a	DET	7	9	det
great	great	ADJ	8	9	amod
noise	noise	NOUN	9	6	obj
,	,	PUNCT	10	12	punct
but	but	CCONJ	11	12	cc
received	receive	VERB	12	6	conj
no	no	DET	13	14	det
shock	shock	NOUN	14	12	obj
.	.	PUNCT	15	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_14>
The	the	DET	1	4	det
other	other	ADJ	2	4	amod
maid	maid	NOUN	3	4	compound
servant	servant	NOUN	4	17	nsubj
,	,	PUNCT	5	8	punct
who	who	PRON	6	8	nsubj
was	be	AUX	7	8	aux
standing	stand	VERB	8	4	acl:relcl
near	near	ADP	9	11	case
the	the	DET	10	11	det
middle	middle	NOUN	11	8	obl
of	of	ADP	12	15	case
the	the	DET	13	15	det
south	south	NOUN	14	15	compound
parlour	parlour	NOUN	15	11	nmod
,	,	PUNCT	16	4	punct
suffered	suffer	VERB	17	0	root
likewise	likewise	ADP	18	20	case
no	no	DET	19	20	det
shock	shock	NOUN	20	17	obl
,	,	PUNCT	21	24	punct
being	be	AUX	22	24	aux:pass
only	only	ADV	23	24	advmod
terrified	terrify	VERB	24	17	advcl
exceedingly	exceedingly	ADV	25	24	advmod
with	with	ADP	26	28	case
the	the	DET	27	28	det
explosion	explosion	NOUN	28	24	obl
,	,	PUNCT	29	30	punct
and	and	CCONJ	30	66	cc
the	the	DET	31	32	det
sparks	spark	NOUN	32	66	nsubj:pass
of	of	ADP	33	34	case
fire	fire	NOUN	34	32	nmod
,	,	PUNCT	35	38	punct
which	which	PRON	36	38	obj
she	she	PRON	37	38	nsubj
saw	see	VERB	38	34	acl:relcl
on	on	ADP	39	41	case
all	all	DET	40	41	det
sides	side	NOUN	41	38	obl
of	of	ADP	42	43	case
her	her	PRON	43	41	nmod
;	;	PUNCT	44	45	punct
but	but	CCONJ	45	66	cc
the	the	DET	46	47	det
painter	painter	NOUN	47	66	nsubj:pass
,	,	PUNCT	48	54	punct
who	who	PRON	49	54	nsubj
was	be	AUX	50	54	cop
in	in	ADP	51	54	case
the	the	DET	52	54	det
same	same	ADJ	53	54	amod
room	room	NOUN	54	47	acl:relcl
,	,	PUNCT	55	56	punct
painting	paint	VERB	56	54	conj
near	near	ADP	57	59	case
the	the	DET	58	59	det
chimney	chimney	NOUN	59	56	obl
and	and	CCONJ	60	63	cc
the	the	DET	61	63	det
bell	bell	NOUN	62	63	compound
wire	wire	NOUN	63	59	conj
,	,	PUNCT	64	47	punct
was	be	AUX	65	66	aux:pass
struck	strike	VERB	66	17	conj
on	on	ADP	67	70	case
the	the	DET	68	70	det
left	left	ADJ	69	70	amod
side	side	NOUN	70	66	obl
of	of	ADP	71	73	case
his	his	PRON	72	73	nmod:poss
body	body	NOUN	73	70	nmod
that	that	PRON	74	78	nsubj
was	be	AUX	75	78	cop
next	next	ADP	76	78	case
the	the	DET	77	78	det
wire	wire	NOUN	78	73	acl:relcl
,	,	PUNCT	79	82	punct
from	from	ADP	80	82	case
his	his	PRON	81	82	nmod:poss
head	head	NOUN	82	78	obl
to	to	ADP	83	85	case
his	his	PRON	84	85	nmod:poss
waist	waist	NOUN	85	82	nmod
;	;	PUNCT	86	88	punct
he	he	PRON	87	88	nsubj
felt	feel	VERB	88	17	parataxis
in	in	ADP	89	90	case
particular	particular	ADJ	90	88	obl
a	a	DET	91	93	det
severe	severe	ADJ	92	93	amod
shock	shock	NOUN	93	88	obj
,	,	PUNCT	94	98	punct
like	like	ADP	95	98	case
the	the	DET	96	98	det
electrical	electrical	ADJ	97	98	amod
one	one	NOUN	98	93	nmod
,	,	PUNCT	99	103	punct
in	in	ADP	100	103	case
his	his	PRON	101	103	nmod:poss
left	left	ADJ	102	103	amod
wrist	wrist	NOUN	103	93	nmod
,	,	PUNCT	104	107	punct
which	which	PRON	105	107	nsubj:pass
was	be	AUX	106	107	aux:pass
marked	mark	VERB	107	98	acl:relcl
all	all	ADV	108	109	advmod
round	round	ADV	109	107	advmod
with	with	ADP	110	114	case
blue	blue	ADJ	111	114	amod
and	and	CCONJ	112	113	cc
yellow	yellow	ADJ	113	111	conj
intermixed	intermixe	VERB	114	107	obl
;	;	PUNCT	115	117	punct
a	a	DET	116	117	det
splinter	splinter	NOUN	117	93	appos
from	from	ADP	118	121	case
the	the	DET	119	121	det
wooden	wooden	ADJ	120	121	amod
case	case	NOUN	121	117	nmod
,	,	PUNCT	122	124	punct
that	that	PRON	123	124	nsubj
covered	cover	VERB	124	117	acl:relcl
the	the	DET	125	128	det
bell	bell	NOUN	126	128	compound
-	-	PUNCT	127	126	punct
wire	wire	NOUN	128	124	obj
,	,	PUNCT	129	130	punct
struck	strike	VERB	130	124	conj
through	through	ADP	131	133	case
his	his	PRON	132	133	nmod:poss
glove	glove	NOUN	133	130	obl
,	,	PUNCT	134	136	punct
and	and	CCONJ	135	136	cc
wounded	wound	VERB	136	124	conj
his	his	PRON	137	138	nmod:poss
hand	hand	NOUN	138	136	obj
;	;	PUNCT	139	143	punct
and	and	CCONJ	140	143	cc
he	he	PRON	141	143	nsubj:pass
was	be	AUX	142	143	aux:pass
stunned	stunn	VERB	143	17	conj
for	for	ADP	144	146	case
some	some	DET	145	146	det
time	time	NOUN	146	143	obl
.	.	PUNCT	147	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_15>
It	it	PRON	1	4	expl
may	may	AUX	2	4	aux
be	be	AUX	3	4	cop
proper	proper	ADJ	4	0	root
to	to	PART	5	6	mark
observe	observe	VERB	6	4	csubj
,	,	PUNCT	7	17	punct
that	that	SCONJ	8	17	mark
immediately	immediately	ADV	9	14	advmod
after	after	SCONJ	10	14	mark
the	the	DET	11	12	det
woman	woman	NOUN	12	14	nsubj
had	have	AUX	13	14	aux
seen	see	VERB	14	17	advcl
the	the	DET	15	16	det
lightning	lightning	NOUN	16	14	obj
come	come	VERB	17	6	ccomp
from	from	ADP	18	20	case
the	the	DET	19	20	det
cloud	cloud	NOUN	20	17	obl
,	,	PUNCT	21	43	punct
as	as	SCONJ	22	43	mark
above	above	ADV	23	25	advmod
-	-	PUNCT	24	23	punct
mentioned	mention	VERB	25	43	advcl
,	,	PUNCT	26	25	punct
some	some	DET	27	28	det
persons	person	NOUN	28	43	nsubj:pass
in	in	ADP	29	31	case
the	the	DET	30	31	det
village	village	NOUN	31	28	nmod
,	,	PUNCT	32	34	punct
besides	besides	ADP	33	34	case
those	that	PRON	34	28	nmod
in	in	ADP	35	40	case
or	or	CCONJ	36	37	cc
near	near	ADP	37	35	conj
the	the	DET	38	40	det
vicarage	vicarage	NOUN	39	40	compound
house	house	NOUN	40	34	nmod
,	,	PUNCT	41	28	punct
were	be	AUX	42	43	aux:pass
thrown	throw	VERB	43	17	advcl
to	to	ADP	44	46	case
the	the	DET	45	46	det
ground	ground	NOUN	46	43	obl
.	.	PUNCT	47	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_16>
The	the	DET	1	2	det
following	follow	VERB	2	5	nsubj
is	be	AUX	3	5	cop
the	the	DET	4	5	det
account	account	NOUN	5	0	root
,	,	PUNCT	6	13	punct
which	which	PRON	7	13	obj
Mr.	Mr.	PROPN	8	13	nsubj
Wainhouse	Wainhouse	PROPN	9	8	flat
and	and	CCONJ	10	11	cc
Mr.	Mr.	PROPN	11	8	conj
Pitcairn	Pitcairn	PROPN	12	11	flat
give	give	VERB	13	5	acl:relcl
of	of	ADP	14	15	case
what	what	PRON	15	13	obl
happened	happen	VERB	16	15	acl:relcl
in	in	ADP	17	20	case
the	the	DET	18	20	det
north	north	NOUN	19	20	compound
parlour	parlour	NOUN	20	16	obl
in	in	ADP	21	22	case
which	which	PRON	22	24	obl
they	they	PRON	23	24	nsubj
were	be	AUX	24	20	acl:relcl
.	.	PUNCT	25	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_17>
As	as	SCONJ	1	4	mark
they	they	PRON	2	4	nsubj
were	be	AUX	3	4	aux
conversing	convers	VERB	4	17	advcl
about	about	ADP	5	8	case
a	a	DET	6	8	det
loud	loud	ADJ	7	8	amod
clap	clap	NOUN	8	4	obl
of	of	ADP	9	10	case
thunder	thunder	NOUN	10	8	nmod
that	that	PRON	11	14	nsubj
had	have	AUX	12	14	aux
just	just	ADV	13	14	advmod
happened	happen	VERB	14	8	acl:relcl
,	,	PUNCT	15	4	punct
they	they	PRON	16	17	nsubj
saw	see	VERB	17	0	root
on	on	ADP	18	22	case
a	a	DET	19	22	det
sudden	sudden	ADJ	20	22	amod
a	a	DET	21	22	det
ball	ball	NOUN	22	17	obj
of	of	ADP	23	24	case
fire	fire	NOUN	24	22	nmod
between	between	ADP	25	26	case
them	they	PRON	26	22	nmod
,	,	PUNCT	27	30	punct
upon	upon	ADP	28	30	case
a	a	DET	29	30	det
level	level	NOUN	30	17	obl
with	with	ADP	31	33	case
the	the	DET	32	33	det
face	face	NOUN	33	30	nmod
of	of	ADP	34	36	case
the	the	DET	35	36	det
former	former	ADJ	36	33	nmod
,	,	PUNCT	37	41	punct
and	and	CCONJ	38	41	cc
about	about	ADV	39	41	advmod
a	a	DET	40	41	det
foot	foot	NOUN	41	33	conj
from	from	ADP	42	43	case
it	it	PRON	43	41	nmod
.	.	PUNCT	44	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_18>
They	they	PRON	1	2	nsubj
describe	describe	VERB	2	0	root
it	it	PRON	3	2	obj
to	to	PART	4	9	mark
have	have	AUX	5	9	aux
been	be	AUX	6	9	cop
of	of	ADP	7	9	case
the	the	DET	8	9	det
size	size	NOUN	9	2	xcomp
of	of	ADP	10	13	case
a	a	DET	11	13	det
sixpenny	sixpenny	ADJ	12	13	amod
loaf	loaf	NOUN	13	9	nmod
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
surrounded	surround	VERB	16	2	conj
with	with	ADP	17	20	case
a	a	DET	18	20	det
dark	dark	ADJ	19	20	amod
smoke	smoke	NOUN	20	16	obl
;	;	PUNCT	21	24	punct
that	that	SCONJ	22	24	mark
it	it	PRON	23	24	nsubj
burst	burst	VERB	24	2	parataxis
with	with	ADP	25	29	case
an	a	DET	26	29	det
exceeding	exceed	VERB	27	29	amod
loud	loud	ADJ	28	29	amod
noise	noise	NOUN	29	24	obl
,	,	PUNCT	30	33	punct
like	like	ADP	31	33	case
the	the	DET	32	33	det
firing	fire	NOUN	33	24	obl
of	of	ADP	34	36	case
many	many	ADJ	35	36	amod
cannons	cannon	NOUN	36	33	nmod
at	at	ADP	37	38	case
once	once	ADV	38	33	nmod
;	;	PUNCT	39	45	punct
that	that	SCONJ	40	45	mark
the	the	DET	41	42	det
room	room	NOUN	42	45	nsubj:pass
was	be	AUX	43	45	aux:pass
instantly	instantly	ADV	44	45	advmod
filled	fill	VERB	45	24	parataxis
with	with	ADP	46	49	case
the	the	DET	47	49	det
thickest	thickest	ADJ	48	49	amod
smoke	smoke	NOUN	49	45	obl
:	:	PUNCT	50	54	punct
and	and	CCONJ	51	54	cc
that	that	SCONJ	52	54	mark
they	they	PRON	53	54	nsubj
perceived	perceive	VERB	54	45	conj
a	a	DET	55	58	det
most	most	ADV	56	57	advmod
disagreeable	disagreeable	ADJ	57	58	amod
smell	smell	NOUN	58	54	obj
,	,	PUNCT	59	60	punct
resembling	resemble	VERB	60	54	advcl
that	that	PRON	61	60	obj
of	of	ADP	62	63	case
sulphur	sulphur	NOUN	63	60	obl
,	,	PUNCT	64	65	punct
vitriol	vitriol	NOUN	65	63	conj
,	,	PUNCT	66	69	punct
and	and	CCONJ	67	69	cc
other	other	ADJ	68	69	amod
minerals	mineral	NOUN	69	63	conj
in	in	ADP	70	71	case
fusion	fusion	NOUN	71	69	nmod
~	~	PUNCT	72	73	punct
insomuch	insomuch	NOUN	73	63	appos
that	that	PRON	74	77	obj
Mr.	Mr.	PROPN	75	77	nsubj
Pitcairn	Pitcairn	PROPN	76	75	flat
thought	think	VERB	77	73	acl:relcl
himself	himself	PRON	78	77	obj
in	in	ADP	79	80	case
danger	danger	NOUN	80	77	obl
of	of	ADP	81	82	case
suffocation	suffocation	NOUN	82	80	nmod
.	.	PUNCT	83	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_19>
Mr.	Mr.	PROPN	1	4	nsubj
Wainhouse	Wainhouse	PROPN	2	1	flat
providentially	providentially	ADV	3	4	advmod
received	receive	VERB	4	0	root
no	no	DET	5	6	det
hurt	hurt	NOUN	6	4	obj
,	,	PUNCT	7	11	punct
except	except	ADP	8	11	case
a	a	DET	9	11	det
slight	slight	ADJ	10	11	amod
scratch	scratch	NOUN	11	4	obl
in	in	ADP	12	14	case
his	his	PRON	13	14	nmod:poss
face	face	NOUN	14	11	nmod
from	from	ADP	15	18	case
the	the	DET	16	18	det
broken	break	VERB	17	18	amod
glass	glass	NOUN	18	11	nmod
that	that	PRON	19	21	nsubj
was	be	AUX	20	21	aux
flying	fly	VERB	21	18	acl:relcl
about	about	ADP	22	24	case
the	the	DET	23	24	det
room	room	NOUN	24	21	obl
,	,	PUNCT	25	27	punct
a	a	DET	26	27	det
kind	kind	NOUN	27	11	conj
of	of	ADP	28	29	case
stupefaction	stupefaction	NOUN	29	27	nmod
for	for	ADP	30	32	case
some	some	DET	31	32	det
time	time	NOUN	32	27	nmod
,	,	PUNCT	33	37	punct
and	and	CCONJ	34	37	cc
a	a	DET	35	37	det
continued	continue	VERB	36	37	amod
noise	noise	NOUN	37	27	conj
in	in	ADP	38	40	case
his	his	PRON	39	40	nmod:poss
ears	ear	NOUN	40	37	nmod
,	,	PUNCT	41	51	punct
which	which	PRON	42	51	obj
noise	noise	NOUN	43	51	nsubj
,	,	PUNCT	44	46	punct
the	the	DET	45	46	det
effect	effect	NOUN	46	43	appos
of	of	ADP	47	49	case
the	the	DET	48	49	det
explosion	explosion	NOUN	49	46	nmod
,	,	PUNCT	50	43	punct
happened	happen	VERB	51	37	acl:relcl
likewise	likewise	ADV	52	51	advmod
to	to	ADP	53	54	case
Mr.	Mr.	PROPN	54	51	obl
Pitcairn	Pitcairn	PROPN	55	54	flat
,	,	PUNCT	56	58	punct
and	and	CCONJ	57	58	cc
others	other	NOUN	58	54	conj
in	in	ADP	59	61	case
the	the	DET	60	61	det
house	house	NOUN	61	58	orphan
.	.	PUNCT	62	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_20>
The	the	DET	1	2	det
lightning	lightning	NOUN	2	3	nsubj
fell	fall	VERB	3	0	root
on	on	ADP	4	9	case
Mr.	Mr.	PROPN	5	9	nmod:poss
Pitcairn	Pitcairn	PROPN	6	5	flat
's	's	PART	7	5	case
right	right	ADJ	8	9	amod
shoulder	shoulder	NOUN	9	3	obl
,	,	PUNCT	10	11	punct
made	make	VERB	11	3	conj
a	a	DET	12	13	det
hole	hole	NOUN	13	11	obj
in	in	ADP	14	16	case
his	his	PRON	15	16	nmod:poss
coat	coat	NOUN	16	11	obl
,	,	PUNCT	17	20	punct
about	about	ADV	18	20	advmod
a	a	DET	19	20	det
quarter	quarter	NOUN	20	3	obl:unmarked
of	of	ADP	21	23	case
an	a	DET	22	23	det
inch	inch	NOUN	23	20	nmod
in	in	ADP	24	25	case
diameter	diameter	NOUN	25	23	nmod
,	,	PUNCT	26	27	punct
went	go	VERB	27	3	conj
under	under	ADP	28	30	case
his	his	PRON	29	30	nmod:poss
arm	arm	NOUN	30	27	obl
in	in	ADP	31	33	case
one	one	NUM	32	33	nummod
line	line	NOUN	33	27	obl
to	to	ADP	34	36	case
his	his	PRON	35	36	nmod:poss
breast	breast	NOUN	36	33	nmod
,	,	PUNCT	37	38	punct
descended	descend	VERB	38	27	conj
from	from	ADP	39	40	case
thence	thence	ADV	40	38	obl
down	down	ADP	41	44	case
the	the	DET	42	44	det
lower	low	ADJ	43	44	amod
parts	part	NOUN	44	38	obl
of	of	ADP	45	47	case
his	his	PRON	46	47	nmod:poss
body	body	NOUN	47	44	nmod
in	in	ADP	48	51	case
two	two	NUM	49	51	nummod
irregular	irregular	ADJ	50	51	amod
lines	line	NOUN	51	38	obl
,	,	PUNCT	52	57	punct
about	about	ADV	53	54	advmod
half	half	DET	54	56	det:predet
an	a	DET	55	56	det
inch	inch	NOUN	56	57	obl:unmarked
broad	broad	ADJ	57	44	appos
,	,	PUNCT	58	59	punct
attracted	attract	VERB	59	57	conj
probably	probably	ADV	60	59	advmod
by	by	ADP	61	63	case
his	his	PRON	62	63	nmod:poss
watch	watch	NOUN	63	59	obl
,	,	PUNCT	64	66	punct
the	the	DET	65	66	det
glass	glass	NOUN	66	63	appos
of	of	ADP	67	68	case
which	which	PRON	68	70	obl
it	it	PRON	69	70	nsubj
shivered	shiver	VERB	70	66	acl:relcl
into	into	ADP	71	73	case
small	small	ADJ	72	73	amod
pieces	piece	NOUN	73	70	obl
,	,	PUNCT	74	76	punct
and	and	CCONJ	75	76	cc
meeting	meet	VERB	76	85	conj
perhaps	perhaps	ADV	77	76	advmod
with	with	ADP	78	81	case
a	a	DET	79	81	det
little	little	ADJ	80	81	amod
resistance	resistance	NOUN	81	76	obl
from	from	ADP	82	83	case
it	it	PRON	83	81	nmod
,	,	PUNCT	84	85	punct
spread	spread	VERB	85	70	conj
itself	itself	PRON	86	85	obj
round	round	ADP	87	89	case
his	his	PRON	88	89	nmod:poss
body	body	NOUN	89	85	obl
,	,	PUNCT	90	92	punct
and	and	CCONJ	91	92	cc
produced	produce	VERB	92	85	conj
the	the	DET	93	94	det
sensation	sensation	NOUN	94	92	obj
of	of	ADP	95	97	case
a	a	DET	96	97	det
cord	cord	NOUN	97	94	nmod
,	,	PUNCT	98	99	punct
tied	tie	VERB	99	92	advcl
close	close	ADJ	100	99	xcomp
about	about	ADP	101	103	case
his	his	PRON	102	103	nmod:poss
waist	waist	NOUN	103	99	obl
.	.	PUNCT	104	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_21>
A	a	DET	1	3	det
violent	violent	ADJ	2	3	amod
pain	pain	NOUN	3	8	nsubj
in	in	ADP	4	6	case
his	his	PRON	5	6	nmod:poss
loins	loin	NOUN	6	3	nmod
immediately	immediately	ADV	7	8	advmod
followed	follow	VERB	8	0	root
;	;	PUNCT	9	17	punct
and	and	CCONJ	10	17	cc
from	from	ADP	11	12	case
thence	thence	ADV	12	17	obl
to	to	ADP	13	15	case
his	his	PRON	14	15	nmod:poss
extremities	extremity	NOUN	15	12	obl
there	there	PRON	16	17	expl
seemed	seem	VERB	17	8	conj
to	to	PART	18	19	mark
be	be	VERB	19	17	xcomp
a	a	DET	20	22	det
total	total	ADJ	21	22	amod
stoppage	stoppage	NOUN	22	19	nsubj
of	of	ADP	23	24	case
circulation	circulation	NOUN	24	22	nmod
,	,	PUNCT	25	29	punct
all	all	DET	26	27	det
sensation	sensation	NOUN	27	22	conj
being	be	AUX	28	29	aux:pass
lost	lose	VERB	29	22	acl
,	,	PUNCT	30	36	punct
and	and	CCONJ	31	36	cc
his	his	PRON	32	33	nmod:poss
legs	leg	NOUN	33	36	nsubj
and	and	CCONJ	34	35	cc
feet	foot	NOUN	35	33	conj
resembling	resemble	VERB	36	29	conj
in	in	ADP	37	38	case
colour	colour	NOUN	38	36	obl
and	and	CCONJ	39	40	cc
appearance	appearance	VERB	40	36	conj
those	that	PRON	41	40	obj
of	of	ADP	42	44	case
a	a	DET	43	44	det
person	person	NOUN	44	41	nmod
actually	actually	ADV	45	46	advmod
dead	dead	ADJ	46	44	amod
.	.	PUNCT	47	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_22>
Besides	besides	SCONJ	1	2	mark
shivering	shiver	VERB	2	11	advcl
the	the	DET	3	4	det
glass	glass	NOUN	4	2	obj
of	of	ADP	5	7	case
his	his	PRON	6	7	nmod:poss
watch	watch	NOUN	7	4	nmod
,	,	PUNCT	8	2	punct
the	the	DET	9	10	det
lightning	lightning	NOUN	10	11	nsubj
melted	melt	VERB	11	0	root
a	a	DET	12	13	det
little	little	ADJ	13	11	obj
of	of	ADP	14	16	case
the	the	DET	15	16	det
silver	silver	NOUN	16	13	nmod
of	of	ADP	17	18	case
it	it	PRON	18	16	nmod
,	,	PUNCT	19	23	punct
and	and	CCONJ	20	23	cc
a	a	DET	21	23	det
small	small	ADJ	22	23	amod
part	part	NOUN	23	16	conj
also	also	ADV	24	28	advmod
of	of	ADP	25	28	case
half	half	DET	26	28	det:predet
a	a	DET	27	28	det
crown	crown	NOUN	28	23	nmod
in	in	ADP	29	31	case
his	his	PRON	30	31	nmod:poss
pocket	pocket	NOUN	31	28	nmod
.	.	PUNCT	32	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_23>
When	when	ADV	1	3	advmod
it	it	PRON	2	3	nsubj
came	come	VERB	3	12	advcl
to	to	ADP	4	6	case
the	the	DET	5	6	det
middle	middle	NOUN	6	3	obl
of	of	ADP	7	9	case
his	his	PRON	8	9	nmod:poss
thigh	thigh	NOUN	9	6	nmod
,	,	PUNCT	10	3	punct
it	it	PRON	11	12	nsubj
left	leave	VERB	12	0	root
an	a	DET	13	14	det
impression	impression	NOUN	14	12	obj
of	of	ADP	15	18	case
a	a	DET	16	18	det
blackish	blackish	ADJ	17	18	amod
colour	colour	NOUN	18	14	nmod
,	,	PUNCT	19	20	punct
resembling	resemble	VERB	20	12	advcl
the	the	DET	21	22	det
branch	branch	NOUN	22	20	obj
of	of	ADP	23	25	case
a	a	DET	24	25	det
tree	tree	NOUN	25	22	nmod
,	,	PUNCT	26	32	punct
which	which	PRON	27	32	nsubj
in	in	ADP	28	31	case
a	a	DET	29	31	det
few	few	ADJ	30	31	amod
days	day	NOUN	31	32	obl
disappeared	disappear	VERB	32	22	acl:relcl
;	;	PUNCT	33	42	punct
but	but	CCONJ	34	42	cc
the	the	DET	35	36	det
lines	line	NOUN	36	42	nsubj
on	on	ADP	37	39	case
his	his	PRON	38	39	nmod:poss
body	body	NOUN	39	36	nmod
are	be	AUX	40	42	cop
still	still	ADV	41	42	advmod
visible	visible	ADJ	42	12	conj
,	,	PUNCT	43	49	punct
and	and	CCONJ	44	49	cc
are	be	AUX	45	49	cop
of	of	ADP	46	49	case
a	a	DET	47	49	det
dark	dark	ADJ	48	49	amod
blue	blue	NOUN	49	42	conj
,	,	PUNCT	50	51	punct
intermixed	intermixe	VERB	51	49	acl
irregularly	irregularly	ADV	52	51	advmod
with	with	ADP	53	56	case
a	a	DET	54	56	det
deep	deep	ADJ	55	56	amod
yellow	yellow	NOUN	56	51	obl
.	.	PUNCT	57	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_24>
From	from	ADP	1	3	case
the	the	DET	2	3	det
middle	middle	NOUN	3	9	obl
of	of	ADP	4	6	case
his	his	PRON	5	6	nmod:poss
thigh	thigh	NOUN	6	3	nmod
the	the	DET	7	8	det
lightning	lightning	NOUN	8	9	nsubj
changed	change	VERB	9	0	root
its	its	PRON	10	11	nmod:poss
direction	direction	NOUN	11	9	obj
again	again	ADV	12	9	advmod
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
went	go	VERB	15	9	conj
down	down	ADP	16	19	case
the	the	DET	17	19	det
under	under	ADJ	18	19	amod
side	side	NOUN	19	15	obl
of	of	ADP	20	21	case
it	it	PRON	21	19	nmod
to	to	ADP	22	24	case
the	the	DET	23	24	det
calf	calf	NOUN	24	15	obl
of	of	ADP	25	27	case
his	his	PRON	26	27	nmod:poss
leg	leg	NOUN	27	24	nmod
,	,	PUNCT	28	29	punct
and	and	CCONJ	29	33	cc
so	so	ADV	30	33	advmod
to	to	ADP	31	33	case
his	his	PRON	32	33	nmod:poss
shoe	shoe	NOUN	33	24	conj
,	,	PUNCT	34	37	punct
which	which	PRON	35	37	nsubj:pass
was	be	AUX	36	37	aux:pass
split	split	VERB	37	33	acl:relcl
into	into	ADP	38	40	case
several	several	ADJ	39	40	amod
pieces	piece	NOUN	40	37	obl
in	in	ADP	41	43	case
so	so	ADV	42	43	advmod
remarkable	remarkable	ADJ	43	37	obl
a	a	DET	44	45	det
manner	manner	NOUN	45	37	obl:unmarked
,	,	PUNCT	46	50	punct
as	as	SCONJ	47	50	mark
justly	justly	ADV	48	50	advmod
to	to	PART	49	50	mark
claim	claim	VERB	50	15	advcl
the	the	DET	51	52	det
inspection	inspection	NOUN	52	50	obj
of	of	ADP	53	55	case
the	the	DET	54	55	det
curious	curious	ADJ	55	52	nmod
.	.	PUNCT	56	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_25>
As	as	ADV	1	2	advmod
soon	soon	ADV	2	10	advmod
as	as	SCONJ	3	7	mark
Mr.	Mr.	PROPN	4	7	nsubj:pass
Pitcairn	Pitcairn	PROPN	5	4	flat
was	be	AUX	6	7	aux:pass
struck	strike	VERB	7	2	advcl
,	,	PUNCT	8	2	punct
he	he	PRON	9	10	nsubj
sunk	sink	VERB	10	0	root
in	in	ADP	11	13	case
his	his	PRON	12	13	nmod:poss
chair	chair	NOUN	13	10	obl
,	,	PUNCT	14	18	punct
but	but	CCONJ	15	18	cc
was	be	AUX	16	18	aux:pass
not	not	PART	17	18	advmod
stunned	stunn	VERB	18	10	conj
;	;	PUNCT	19	23	punct
his	his	PRON	20	21	nmod:poss
face	face	NOUN	21	23	nsubj:pass
was	be	AUX	22	23	aux:pass
blackened	blacken	VERB	23	10	parataxis
,	,	PUNCT	24	30	punct
and	and	CCONJ	25	30	cc
the	the	DET	26	27	det
features	feature	NOUN	27	30	nsubj
of	of	ADP	28	29	case
it	it	PRON	29	27	nmod
distorted	distort	VERB	30	10	conj
.	.	PUNCT	31	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_26>
His	his	PRON	1	2	nmod:poss
body	body	NOUN	2	4	nsubj:pass
was	be	AUX	3	4	aux:pass
burned	burn	VERB	4	0	root
in	in	ADP	5	7	case
several	several	ADJ	6	7	amod
places	place	NOUN	7	4	obl
,	,	PUNCT	8	12	punct
small	small	ADJ	9	10	amod
holes	hole	NOUN	10	12	nsubj:pass
were	be	AUX	11	12	aux:pass
made	make	VERB	12	4	parataxis
in	in	ADP	13	15	case
different	different	ADJ	14	15	amod
parts	part	NOUN	15	12	obl
of	of	ADP	16	18	case
his	his	PRON	17	18	nmod:poss
cloaths	cloath	NOUN	18	15	nmod
,	,	PUNCT	19	22	punct
and	and	CCONJ	20	22	cc
he	he	PRON	21	22	nsubj
lost	lose	VERB	22	4	conj
in	in	ADP	23	25	case
some	some	DET	24	25	det
measure	measure	NOUN	25	22	obl
the	the	DET	26	27	det
use	use	NOUN	27	22	obj
of	of	ADP	28	30	case
his	his	PRON	29	30	nmod:poss
legs	leg	NOUN	30	27	nmod
for	for	ADP	31	35	case
two	two	NUM	32	35	nummod
or	or	CCONJ	33	34	cc
three	three	NUM	34	32	conj
days	day	NOUN	35	22	obl
;	;	PUNCT	36	43	punct
but	but	CCONJ	37	43	cc
by	by	ADP	38	40	case
proper	proper	ADJ	39	40	amod
care	care	NOUN	40	43	obl
he	he	PRON	41	43	nsubj
soon	soon	ADV	42	43	advmod
recovered	recover	VERB	43	22	conj
,	,	PUNCT	44	47	punct
except	except	ADP	45	47	case
a	a	DET	46	47	det
weakness	weakness	NOUN	47	43	obl
and	and	CCONJ	48	49	cc
numbness	numbness	NOUN	49	47	conj
in	in	ADP	50	53	case
his	his	PRON	51	53	nmod:poss
right	right	ADJ	52	53	amod
leg	leg	NOUN	53	47	nmod
,	,	PUNCT	54	57	punct
which	which	PRON	55	57	nsubj
still	still	ADV	56	57	advmod
remains	remain	VERB	57	47	acl:relcl
.	.	PUNCT	58	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_27>
What	what	PRON	1	3	nsubj
is	be	AUX	2	3	cop
remarkable	remarkable	ADJ	3	7	advcl
,	,	PUNCT	4	3	punct
Mr.	Mr.	PROPN	5	7	nsubj
Pitcairn	Pitcairn	PROPN	6	5	flat
remembers	remember	VERB	7	0	root
very	very	ADV	8	9	advmod
well	well	ADV	9	7	advmod
to	to	PART	10	12	mark
have	have	AUX	11	12	aux
seen	see	VERB	12	7	xcomp
the	the	DET	13	14	det
ball	ball	NOUN	14	12	obj
of	of	ADP	15	16	case
fire	fire	NOUN	16	14	nmod
in	in	ADP	17	19	case
the	the	DET	18	19	det
room	room	NOUN	19	12	obl
for	for	ADP	20	23	case
a	a	DET	21	23	det
short	short	ADJ	22	23	amod
time	time	NOUN	23	12	obl
,	,	PUNCT	24	26	punct
a	a	DET	25	26	det
second	second	ADJ	26	23	appos
or	or	CCONJ	27	28	cc
two	two	NUM	28	26	conj
,	,	PUNCT	29	32	punct
after	after	SCONJ	30	32	mark
he	he	PRON	31	32	nsubj
found	find	VERB	32	12	advcl
himself	himself	PRON	33	32	obj
struck	strike	VERB	34	32	xcomp
with	with	ADP	35	37	case
the	the	DET	36	37	det
lightning	lightning	NOUN	37	34	obl
.	.	PUNCT	38	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_28>
Extraordinary	extraordinary	ADJ	1	11	advcl
as	as	SCONJ	2	6	mark
this	this	DET	3	4	det
circumstance	circumstance	NOUN	4	6	nsubj
may	may	AUX	5	6	aux
appear	appear	VERB	6	1	advcl
,	,	PUNCT	7	1	punct
it	it	PRON	8	11	expl
may	may	AUX	9	11	aux
be	be	AUX	10	11	cop
proper	proper	ADJ	11	0	root
to	to	PART	12	13	mark
take	take	VERB	13	11	csubj
notice	notice	NOUN	14	13	obj
,	,	PUNCT	15	20	punct
that	that	SCONJ	16	20	mark
it	it	PRON	17	20	nsubj
is	be	AUX	18	20	cop
entirely	entirely	ADV	19	20	advmod
agreeable	agreeable	ADJ	20	11	csubj
to	to	ADP	21	23	case
an	a	DET	22	23	det
observation	observation	NOUN	23	20	obl
of	of	ADP	24	29	case
the	the	DET	25	29	det
learned	learn	VERB	26	29	amod
and	and	CCONJ	27	28	cc
ingenious	ingenious	ADJ	28	26	conj
Dr.	Dr.	PROPN	29	23	nmod
Franklin	Franklin	PROPN	30	29	flat
,	,	PUNCT	31	32	punct
quoted	quote	VERB	32	29	acl
below	below	ADV	33	32	advmod
*	*	PUNCT	34	32	punct
.	.	PUNCT	35	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_29>
The	the	DET	1	2	det
effects	effect	NOUN	2	13	nsubj:outer
of	of	ADP	3	5	case
the	the	DET	4	5	det
lightning	lightning	NOUN	5	2	nmod
on	on	ADP	6	8	case
the	the	DET	7	8	det
building	building	NOUN	8	5	nmod
and	and	CCONJ	9	10	cc
furniture	furniture	NOUN	10	8	conj
were	be	AUX	11	13	cop
as	as	SCONJ	12	13	mark
follows	follow	VERB	13	0	root
.	.	PUNCT	14	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_30>
The	the	DET	1	3	det
north	north	NOUN	2	3	compound
chimney	chimney	NOUN	3	5	nsubj:pass
was	be	AUX	4	5	aux:pass
thrown	throw	VERB	5	0	root
down	down	ADP	6	5	compound:prt
,	,	PUNCT	7	14	punct
the	the	DET	8	9	det
roof	roof	NOUN	9	14	nsubj
and	and	CCONJ	10	11	cc
ceiling	ceiling	NOUN	11	9	conj
near	near	ADP	12	13	case
it	it	PRON	13	9	nmod
beat	beat	VERB	14	5	conj
in	in	ADP	15	14	advmod
;	;	PUNCT	16	20	punct
large	large	ADJ	17	18	amod
stones	stone	NOUN	18	20	nsubj:pass
were	be	AUX	19	20	aux:pass
forced	force	VERB	20	5	parataxis
out	out	ADP	21	24	case
of	of	ADP	22	24	case
the	the	DET	23	24	det
walls	wall	NOUN	24	20	obl
,	,	PUNCT	25	28	punct
some	some	DET	26	28	nsubj:pass
were	be	AUX	27	28	aux:pass
driven	drive	VERB	28	20	parataxis
to	to	ADP	29	32	case
a	a	DET	30	32	det
considerable	considerable	ADJ	31	32	amod
distance	distance	NOUN	32	28	obl
,	,	PUNCT	33	34	punct
one	one	NUM	34	28	parataxis
in	in	ADP	35	36	case
particular	particular	ADJ	36	34	nmod
to	to	ADP	37	40	case
about	about	ADV	38	39	advmod
200	200	NUM	39	40	nummod
feet	foot	NOUN	40	28	obl
.	.	PUNCT	41	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_31>
The	the	DET	1	2	det
glass	glass	NOUN	2	16	nsubj:pass
of	of	ADP	3	5	case
the	the	DET	4	5	det
windows	window	NOUN	5	2	nmod
in	in	ADP	6	9	case
the	the	DET	7	9	det
north	north	NOUN	8	9	compound
parlour	parlour	NOUN	9	5	nmod
and	and	CCONJ	10	12	cc
the	the	DET	11	12	det
chamber	chamber	NOUN	12	9	conj
over	over	ADP	13	14	case
it	it	PRON	14	12	nmod
was	be	AUX	15	16	aux:pass
forced	force	VERB	16	0	root
outwards	outwards	ADV	17	16	advmod
,	,	PUNCT	18	22	punct
except	except	ADP	19	22	case
in	in	ADP	20	22	case
the	the	DET	21	22	det
casements	casement	NOUN	22	16	obl
,	,	PUNCT	23	26	punct
which	which	PRON	24	26	nsubj
were	be	AUX	25	26	cop
open	open	ADJ	26	22	acl:relcl
,	,	PUNCT	27	37	punct
and	and	CCONJ	28	37	cc
in	in	ADP	29	30	case
which	which	PRON	30	37	obl
not	not	PART	31	33	advmod
a	a	DET	32	33	det
pane	pane	NOUN	33	37	nsubj:pass
of	of	ADP	34	35	case
glass	glass	NOUN	35	33	nmod
was	be	AUX	36	37	aux:pass
broken	break	VERB	37	26	conj
.	.	PUNCT	38	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_32>
The	the	DET	1	2	det
case	case	NOUN	2	10	nsubj
of	of	ADP	3	5	case
a	a	DET	4	5	det
clock	clock	NOUN	5	2	nmod
in	in	ADP	6	9	case
the	the	DET	7	9	det
same	same	ADJ	8	9	amod
parlour	parlour	NOUN	9	5	nmod
fell	fall	VERB	10	0	root
forwards	forward	NOUN	11	10	obj
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
was	be	AUX	14	15	aux:pass
beaten	beat	VERB	15	10	conj
to	to	ADP	16	17	case
pieces	piece	NOUN	17	15	obl
;	;	PUNCT	18	26	punct
a	a	DET	19	21	det
looking	look	NOUN	20	21	amod
glass	glass	NOUN	21	26	nsubj:pass
over	over	ADP	22	24	case
the	the	DET	23	24	det
chimney	chimney	NOUN	24	21	nmod
was	be	AUX	25	26	aux:pass
thrown	throw	VERB	26	10	parataxis
on	on	ADP	27	29	case
the	the	DET	28	29	det
floor	floor	NOUN	29	26	obl
,	,	PUNCT	30	32	punct
and	and	CCONJ	31	32	cc
broken	break	VERB	32	26	conj
,	,	PUNCT	33	39	punct
some	some	DET	34	39	nsubj:pass
of	of	ADP	35	37	case
the	the	DET	36	37	det
quicksilver	quicksilver	NOUN	37	34	nmod
was	be	AUX	38	39	aux:pass
melted	melt	VERB	39	26	conj
,	,	PUNCT	40	44	punct
as	as	SCONJ	41	44	mark
was	be	AUX	42	44	cop
likewise	likewise	ADV	43	44	advmod
some	some	DET	44	39	advcl
of	of	ADP	45	47	case
the	the	DET	46	47	det
lead	lead	NOUN	47	44	nmod
belonging	belong	VERB	48	47	acl
to	to	ADP	49	51	case
the	the	DET	50	51	det
windows	window	NOUN	51	48	obl
.	.	PUNCT	52	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_33>
A	a	DET	1	2	det
bureau	bureau	NOUN	2	9	nsubj:pass
,	,	PUNCT	3	6	punct
that	that	PRON	4	6	nsubj:pass
was	be	AUX	5	6	aux:pass
locked	lock	VERB	6	2	acl:relcl
,	,	PUNCT	7	2	punct
was	be	AUX	8	9	aux:pass
opened	open	VERB	9	0	root
;	;	PUNCT	10	16	punct
as	as	SCONJ	11	16	mark
was	be	AUX	12	16	cop
also	also	ADV	13	16	advmod
the	the	DET	14	16	det
parlour	parlour	NOUN	15	16	compound
door	door	NOUN	16	9	advcl
,	,	PUNCT	17	18	punct
inwards	inwards	ADV	18	16	advmod
,	,	PUNCT	19	24	punct
probably	probably	ADV	20	24	advmod
by	by	ADP	21	24	case
the	the	DET	22	24	det
external	external	ADJ	23	24	amod
air	air	NOUN	24	16	nmod
rushing	rush	VERB	25	24	acl
in	in	ADP	26	25	compound:prt
to	to	PART	27	28	mark
restore	restore	VERB	28	25	advcl
the	the	DET	29	30	det
equilibrium	equilibrium	NOUN	30	28	obj
.	.	PUNCT	31	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_34>
Some	some	DET	1	2	det
bedding	bedding	NOUN	2	9	nsubj:pass
in	in	ADP	3	4	case
one	one	NUM	4	2	nmod
of	of	ADP	5	7	case
the	the	DET	6	7	det
chambers	chamber	NOUN	7	4	nmod
was	be	AUX	8	9	aux:pass
fired	fire	VERB	9	0	root
,	,	PUNCT	10	15	punct
but	but	CCONJ	11	15	cc
the	the	DET	12	13	det
fire	fire	NOUN	13	15	nsubj:pass
was	be	AUX	14	15	aux:pass
extinguished	extinguish	VERB	15	9	conj
of	of	ADP	16	17	case
itself	itself	PRON	17	15	obl
,	,	PUNCT	18	22	punct
or	or	CCONJ	19	22	cc
by	by	ADP	20	22	case
the	the	DET	21	22	det
rain	rain	NOUN	22	15	conj
that	that	PRON	23	24	nsubj
fell	fall	VERB	24	22	acl:relcl
during	during	ADP	25	27	case
the	the	DET	26	27	det
storm	storm	NOUN	27	24	obl
,	,	PUNCT	28	32	punct
before	before	SCONJ	29	32	mark
it	it	PRON	30	32	nsubj:pass
was	be	AUX	31	32	aux:pass
discovered	discover	VERB	32	24	advcl
.	.	PUNCT	33	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_35>
Several	several	ADJ	1	2	amod
splinters	splinter	NOUN	2	4	nsubj:pass
were	be	AUX	3	4	aux:pass
torn	tear	VERB	4	0	root
out	out	ADP	5	8	case
of	of	ADP	6	8	case
a	a	DET	7	8	det
hogshead	hogshead	NOUN	8	4	obl
full	full	ADJ	9	8	amod
of	of	ADP	10	20	mark
*	*	PUNCT	11	10	punct
In	in	ADP	12	14	case
every	every	DET	13	14	det
stroke	stroke	NOUN	14	4	obl
of	of	ADP	15	16	case
lightning	lightning	NOUN	16	14	nmod
I	I	PRON	17	20	nsubj
am	be	AUX	18	20	cop
of	of	ADP	19	20	case
opinion	opinion	NOUN	20	4	parataxis
that	that	SCONJ	21	32	mark
the	the	DET	22	23	det
stream	stream	NOUN	23	32	nsubj
of	of	ADP	24	27	case
the	the	DET	25	27	det
electric	electric	ADJ	26	27	amod
fluid	fluid	NOUN	27	23	nmod
,	,	PUNCT	28	29	punct
&amp	&amp	NOUN	29	27	conj
;c.	;c.	NOUN	30	27	conj
will	will	AUX	31	32	aux
go	go	VERB	32	20	acl
considerably	considerably	ADV	33	32	advmod
out	out	ADP	34	38	case
of	of	ADP	35	38	case
a	a	DET	36	38	det
direct	direct	ADJ	37	38	amod
course	course	NOUN	38	32	obl
for	for	ADP	39	41	case
the	the	DET	40	41	det
sake	sake	NOUN	41	32	obl
of	of	ADP	42	44	case
the	the	DET	43	44	det
assistance	assistance	NOUN	44	41	nmod
of	of	ADP	45	47	case
good	good	ADJ	46	47	amod
conductors	conductor	NOUN	47	44	nmod
;	;	PUNCT	48	57	punct
and	and	CCONJ	49	57	cc
that	that	SCONJ	50	57	mark
in	in	ADP	51	53	case
this	this	DET	52	53	det
course	course	NOUN	53	57	obl
it	it	PRON	54	57	nsubj
is	be	AUX	55	57	aux
actually	actually	ADV	56	57	advmod
moving	move	VERB	57	32	conj
,	,	PUNCT	58	60	punct
though	though	SCONJ	59	60	mark
silently	silently	ADV	60	57	advmod
and	and	CCONJ	61	62	cc
imperceptibly	imperceptibly	ADV	62	60	conj
,	,	PUNCT	63	66	punct
before	before	ADP	64	66	case
the	the	DET	65	66	det
explosion	explosion	NOUN	66	57	obl
,	,	PUNCT	67	68	punct
in	in	ADP	68	72	case
and	and	CCONJ	69	70	cc
among	among	ADP	70	68	conj
the	the	DET	71	72	det
conductors	conductor	NOUN	72	66	conj
,	,	PUNCT	73	78	punct
&amp	&amp	NOUN	74	78	conj
;c.	;c.	X	75	78	discourse
Franklin	Franklin	PROPN	76	78	nmod:poss
's	's	PART	77	76	case
Experiments	experiment	NOUN	78	66	conj
and	and	CCONJ	79	80	cc
Observations	observation	NOUN	80	78	conj
on	on	ADP	81	82	case
Electricity	electricity	NOUN	82	78	nmod
,	,	PUNCT	83	84	punct
edit	edit	NOUN	84	78	conj
.	.	PUNCT	85	74	punct
4	4	NUM	86	4	dep
.	.	PUNCT	87	86	punct
page	page	NOUN	88	66	conj
.	.	PUNCT	89	88	punct
124	124	NUM	90	4	dep
.	.	PUNCT	91	90	punct
beer	beer	NOUN	92	4	dep
,	,	PUNCT	93	100	punct
but	but	CCONJ	94	100	cc
the	the	DET	95	96	det
cask	cask	NOUN	96	100	nsubj:pass
was	be	AUX	97	100	aux:pass
not	not	PART	98	100	advmod
materially	materially	ADV	99	100	advmod
damaged	damage	VERB	100	4	conj
,	,	PUNCT	101	105	punct
nor	nor	CCONJ	102	105	cc
the	the	DET	103	104	det
beer	beer	NOUN	104	105	nsubj
spilt	spilt	VERB	105	100	conj
.	.	PUNCT	106	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_36>
The	the	DET	1	5	det
iron	iron	NOUN	2	5	compound
bell	bell	NOUN	3	5	compound
-	-	PUNCT	4	3	punct
wire	wire	NOUN	5	14	nsubj:pass
in	in	ADP	6	9	case
both	both	CCONJ	7	9	cc:preconj
the	the	DET	8	9	det
parlours	parlour	NOUN	9	5	nmod
and	and	CCONJ	10	12	cc
the	the	DET	11	12	det
hall	hall	NOUN	12	9	conj
was	be	AUX	13	14	aux:pass
reduced	reduce	VERB	14	0	root
to	to	ADP	15	16	case
smoke	smoke	NOUN	16	14	obl
and	and	CCONJ	17	19	cc
entirely	entirely	ADV	18	19	advmod
dissipated	dissipate	VERB	19	14	conj
,	,	PUNCT	20	21	punct
excepting	except	VERB	21	14	advcl
in	in	ADP	22	24	case
those	that	DET	23	24	det
parts	part	NOUN	24	21	obl
where	where	ADV	25	28	advmod
it	it	PRON	26	28	nsubj:pass
was	be	AUX	27	28	aux:pass
twisted	twist	VERB	28	24	acl:relcl
,	,	PUNCT	29	31	punct
and	and	CCONJ	30	31	cc
double	double	ADJ	31	24	conj
,	,	PUNCT	32	38	punct
and	and	CCONJ	33	38	cc
also	also	ADV	34	38	advmod
the	the	DET	35	37	det
wire	wire	NOUN	36	37	compound
springs	spring	NOUN	37	38	nsubj
contiguous	contiguous	ADJ	38	14	conj
to	to	ADP	39	41	case
the	the	DET	40	41	det
bell	bell	NOUN	41	38	obl
,	,	PUNCT	42	46	punct
which	which	PRON	43	46	obj
the	the	DET	44	45	det
lightning	lightning	NOUN	45	46	nsubj
left	leave	VERB	46	41	acl:relcl
undamaged	undamaged	ADJ	47	46	xcomp
,	,	PUNCT	48	54	punct
as	as	ADV	49	54	cc
well	well	ADV	50	49	fixed
as	as	ADP	51	49	fixed
the	the	DET	52	54	det
brass	brass	NOUN	53	54	compound
handles	handle	NOUN	54	41	conj
and	and	CCONJ	55	56	cc
bell	bell	NOUN	56	54	conj
itself	itself	PRON	57	54	nmod:unmarked
.	.	PUNCT	58	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_37>
The	the	DET	1	2	det
ceiling	ceiling	NOUN	2	15	nsubj:pass
and	and	CCONJ	3	4	cc
wall	wall	NOUN	4	2	conj
on	on	ADP	5	7	case
each	each	DET	6	7	det
side	side	NOUN	7	2	nmod
,	,	PUNCT	8	12	punct
where	where	ADV	9	12	advmod
the	the	DET	10	11	det
wire	wire	NOUN	11	12	nsubj
went	go	VERB	12	2	acl:relcl
,	,	PUNCT	13	2	punct
was	be	AUX	14	15	aux:pass
stained	stain	VERB	15	0	root
irregularly	irregularly	ADV	16	15	advmod
,	,	PUNCT	17	19	punct
a	a	DET	18	19	det
foot	foot	NOUN	19	15	obl:unmarked
or	or	CCONJ	20	21	cc
more	more	ADJ	21	19	conj
in	in	ADP	22	23	case
breadth	breadth	NOUN	23	19	nmod
,	,	PUNCT	24	28	punct
with	with	ADP	25	28	case
a	a	DET	26	28	det
dark	dark	ADJ	27	28	amod
blue	blue	NOUN	28	15	obl
intermixed	intermixe	VERB	29	28	acl
with	with	ADP	30	33	case
a	a	DET	31	33	det
deep	deep	ADJ	32	33	amod
yellow	yellow	NOUN	33	29	obl
.	.	PUNCT	34	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_38>
It	it	PRON	1	3	expl
is	be	AUX	2	3	cop
worth	worth	ADJ	3	0	root
observing	observe	VERB	4	3	xcomp
,	,	PUNCT	5	13	punct
that	that	SCONJ	6	13	mark
this	this	DET	7	10	det
iron	iron	ADJ	8	10	amod
bell	bell	NOUN	9	10	compound
wire	wire	NOUN	10	13	nsubj
was	be	AUX	11	13	cop
very	very	ADV	12	13	advmod
small	small	ADJ	13	4	ccomp
,	,	PUNCT	14	16	punct
considerably	considerably	ADV	15	16	advmod
less	less	ADJ	16	13	advmod
than	than	ADP	17	21	case
a	a	DET	18	21	det
common	common	ADJ	19	21	amod
knitting	knitting	NOUN	20	21	compound
needle	needle	NOUN	21	16	obl
;	;	PUNCT	22	23	punct
but	but	CCONJ	23	32	cc
though	though	SCONJ	24	28	mark
it	it	PRON	25	28	nsubj:pass
was	be	AUX	26	28	aux:pass
itself	itself	PRON	27	28	obl:unmarked
destroyed	destroy	VERB	28	32	advcl
,	,	PUNCT	29	28	punct
yet	yet	CCONJ	30	32	cc
it	it	PRON	31	32	expl
seems	seem	VERB	32	3	conj
to	to	PART	33	35	mark
have	have	AUX	34	35	aux
served	serve	VERB	35	32	xcomp
as	as	ADP	36	38	case
a	a	DET	37	38	det
conductor	conductor	NOUN	38	35	obl
to	to	ADP	39	41	case
the	the	DET	40	41	det
lightning	lightning	NOUN	41	35	obl
,	,	PUNCT	42	46	punct
and	and	CCONJ	43	46	cc
to	to	PART	44	46	mark
have	have	AUX	45	46	aux
prevented	prevent	VERB	46	35	conj
worse	bad	ADJ	47	48	amod
effects	effect	NOUN	48	46	obj
than	than	SCONJ	49	50	mark
happened	happen	VERB	50	46	advcl
.	.	PUNCT	51	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_39>
For	for	ADP	1	6	mark
when	when	ADV	2	6	advmod
the	the	DET	3	4	det
lightning	lightning	NOUN	4	6	nsubj
had	have	AUX	5	6	aux
run	run	VERB	6	46	advcl
along	along	ADV	7	6	advmod
,	,	PUNCT	8	6	punct
and	and	CCONJ	9	10	cc
consumed	consume	VERB	10	6	conj
all	all	DET	11	14	det:predet
the	the	DET	12	14	det
single	single	ADJ	13	14	amod
wire	wire	NOUN	14	10	obj
,	,	PUNCT	15	18	punct
and	and	CCONJ	16	18	cc
had	have	AUX	17	18	aux
reached	reach	VERB	18	6	conj
that	that	PRON	19	18	obj
which	which	PRON	20	22	nsubj:pass
was	be	AUX	21	22	aux:pass
twisted	twist	VERB	22	19	acl:relcl
and	and	CCONJ	23	24	cc
double	double	ADJ	24	22	conj
in	in	ADP	25	28	case
the	the	DET	26	28	det
south	south	NOUN	27	28	compound
parlour	parlour	NOUN	28	22	obl
,	,	PUNCT	29	6	punct
contiguous	contiguous	ADJ	30	10	advcl
to	to	ADP	31	34	case
the	the	DET	32	34	det
brass	brass	NOUN	33	34	compound
handle	handle	NOUN	34	30	obl
,	,	PUNCT	35	39	punct
which	which	PRON	36	42	obj
the	the	DET	37	38	det
bell	bell	NOUN	38	39	nsubj
used	use	VERB	39	34	acl:relcl
to	to	PART	40	42	mark
be	be	AUX	41	42	aux:pass
rung	rung	VERB	42	39	xcomp
with	with	ADP	43	36	case
,	,	PUNCT	44	6	punct
it	it	PRON	45	46	nsubj
made	make	VERB	46	0	root
a	a	DET	47	48	det
hole	hole	NOUN	48	46	obj
in	in	ADP	49	51	case
the	the	DET	50	51	det
wall	wall	NOUN	51	48	nmod
of	of	ADP	52	56	case
five	five	NUM	53	56	nummod
or	or	CCONJ	54	55	cc
six	six	NUM	55	53	conj
inches	inch	NOUN	56	51	nmod
in	in	ADP	57	58	case
diameter	diameter	NOUN	58	56	nmod
,	,	PUNCT	59	61	punct
being	be	AUX	60	61	aux:pass
attracted	attract	VERB	61	46	advcl
probably	probably	ADV	62	61	advmod
by	by	ADP	63	66	case
an	a	DET	64	66	det
iron	iron	NOUN	65	66	compound
stove	stove	NOUN	66	61	obl:agent
on	on	ADP	67	70	case
the	the	DET	68	70	det
other	other	ADJ	69	70	amod
side	side	NOUN	70	61	obl
in	in	ADP	71	74	case
the	the	DET	72	74	det
kitchen	kitchen	NOUN	73	74	compound
chimney	chimney	NOUN	74	70	nmod
,	,	PUNCT	75	77	punct
where	where	ADV	76	77	advmod
meeting	meeting	NOUN	77	66	acl:relcl
with	with	ADP	78	81	case
several	several	ADJ	79	81	amod
large	large	ADJ	80	81	amod
conductors	conductor	NOUN	81	77	nmod
,	,	PUNCT	82	83	punct
andirons	andiron	NOUN	83	81	conj
,	,	PUNCT	84	85	punct
poker	poker	NOUN	85	81	conj
,	,	PUNCT	86	87	punct
tongs	tong	NOUN	87	81	conj
,	,	PUNCT	88	89	punct
&amp	&amp	NOUN	89	81	conj
;c.	;c.	PUNCT	90	92	punct
it	it	PRON	91	92	nsubj
seems	seem	VERB	92	46	conj
to	to	PART	93	96	mark
have	have	AUX	94	96	aux
been	be	AUX	95	96	aux:pass
conveyed	convey	VERB	96	92	xcomp
into	into	ADP	97	99	case
the	the	DET	98	99	det
ground	ground	NOUN	99	96	obl
.	.	PUNCT	100	46	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_40>
This	this	PRON	1	2	nsubj
appears	appear	VERB	2	0	root
probable	probable	ADJ	3	2	xcomp
,	,	PUNCT	4	15	punct
because	because	SCONJ	5	15	mark
the	the	DET	6	7	det
progress	progress	NOUN	7	15	nsubj:pass
of	of	ADP	8	9	case
it	it	PRON	9	7	nmod
below	below	ADP	10	11	case
stairs	stair	NOUN	11	7	nmod
could	could	AUX	12	15	aux
not	not	PART	13	15	advmod
be	be	AUX	14	15	aux:pass
traced	trace	VERB	15	2	advcl
beyond	beyond	ADP	16	18	case
this	this	DET	17	18	det
hole	hole	NOUN	18	15	obl
,	,	PUNCT	19	22	punct
which	which	PRON	20	22	obj
it	it	PRON	21	22	nsubj
made	make	VERB	22	18	acl:relcl
in	in	ADP	23	25	case
the	the	DET	24	25	det
wall	wall	NOUN	25	22	obl
.	.	PUNCT	26	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_41>
In	in	ADP	1	3	case
the	the	DET	2	3	det
chamber	chamber	NOUN	3	15	obl
over	over	ADP	4	6	case
the	the	DET	5	6	det
kitchen	kitchen	NOUN	6	3	nmod
,	,	PUNCT	7	3	punct
a	a	DET	8	10	det
small	small	ADJ	9	10	amod
piece	piece	NOUN	10	15	nsubj:pass
of	of	ADP	11	12	case
wood	wood	NOUN	12	10	nmod
was	be	AUX	13	15	aux:pass
indeed	indeed	ADV	14	15	advmod
struck	strike	VERB	15	0	root
out	out	ADP	16	20	case
of	of	ADP	17	16	fixed
a	a	DET	18	20	det
bed	bed	NOUN	19	20	compound
post	post	NOUN	20	15	obl
,	,	PUNCT	21	30	punct
and	and	CCONJ	22	30	cc
the	the	DET	23	24	det
glass	glass	NOUN	24	30	nsubj:pass
of	of	ADP	25	28	case
half	half	DET	26	28	det:predet
a	a	DET	27	28	det
window	window	NOUN	28	24	nmod
was	be	AUX	29	30	aux:pass
driven	drive	VERB	30	15	conj
outwards	outwards	ADV	31	30	advmod
;	;	PUNCT	32	37	punct
but	but	CCONJ	33	37	cc
this	this	PRON	34	37	nsubj
does	do	AUX	35	37	aux
not	not	PART	36	37	advmod
seem	seem	VERB	37	15	conj
to	to	PART	38	43	mark
have	have	AUX	39	43	aux
been	be	AUX	40	43	cop
the	the	DET	41	43	det
immediate	immediate	ADJ	42	43	amod
effect	effect	NOUN	43	37	xcomp
of	of	ADP	44	46	case
the	the	DET	45	46	det
lightning	lightning	NOUN	46	43	nmod
,	,	PUNCT	47	51	punct
but	but	CCONJ	48	51	cc
of	of	ADP	49	51	case
the	the	DET	50	51	det
shake	shake	NOUN	51	43	conj
from	from	ADP	52	54	case
the	the	DET	53	54	det
explosion	explosion	NOUN	54	51	nmod
.	.	PUNCT	55	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_42>
Upon	upon	ADP	1	3	case
the	the	DET	2	3	det
whole	whole	ADJ	3	8	obl
,	,	PUNCT	4	3	punct
it	it	PRON	5	8	nsubj:pass
must	must	AUX	6	8	aux
be	be	AUX	7	8	aux:pass
allowed	allow	VERB	8	0	root
,	,	PUNCT	9	16	punct
that	that	SCONJ	10	16	mark
Mr.	Mr.	PROPN	11	16	nsubj
Wainhouse	Wainhouse	PROPN	12	11	flat
and	and	CCONJ	13	14	cc
Mr.	Mr.	PROPN	14	11	conj
Pitcairn	Pitcairn	PROPN	15	14	flat
had	have	VERB	16	8	csubj:pass
a	a	DET	17	22	det
most	most	ADV	18	19	advmod
wonderful	wonderful	ADJ	19	22	amod
and	and	CCONJ	20	21	cc
providential	providential	ADJ	21	19	conj
escape	escape	NOUN	22	16	obj
,	,	PUNCT	23	27	punct
particularly	particularly	ADV	24	27	advmod
the	the	DET	25	27	det
last	last	ADJ	26	27	amod
gentleman	gentleman	NOUN	27	22	appos
;	;	PUNCT	28	29	punct
for	for	SCONJ	29	85	mark
had	have	AUX	30	33	aux
the	the	DET	31	32	det
lightning	lightning	NOUN	32	33	nsubj:pass
passed	pass	VERB	33	16	advcl
from	from	ADP	34	36	case
his	his	PRON	35	36	nmod:poss
shoulder	shoulder	NOUN	36	33	obl
in	in	ADP	37	40	case
a	a	DET	38	40	det
right	right	ADJ	39	40	amod
line	line	NOUN	40	33	obl
through	through	ADP	41	43	case
his	his	PRON	42	43	nmod:poss
body	body	NOUN	43	40	nmod
,	,	PUNCT	44	33	punct
instead	instead	ADV	45	47	mark
of	of	ADP	46	45	fixed
going	go	VERB	47	33	advcl
round	round	ADV	48	47	advmod
upon	upon	ADP	49	51	case
the	the	DET	50	51	det
surface	surface	NOUN	51	47	obl
of	of	ADP	52	53	case
it	it	PRON	53	51	nmod
,	,	PUNCT	54	57	punct
under	under	ADP	55	57	case
his	his	PRON	56	57	nmod:poss
arm	arm	NOUN	57	47	obl
,	,	PUNCT	58	47	punct
in	in	SCONJ	59	62	mark
order	order	NOUN	60	59	fixed
to	to	PART	61	62	mark
come	come	VERB	62	47	advcl
at	at	ADP	63	65	case
his	his	PRON	64	65	nmod:poss
watch	watch	NOUN	65	62	obl
,	,	PUNCT	66	62	punct
by	by	ADP	67	68	case
which	which	PRON	68	70	obl
it	it	PRON	69	70	nsubj
seems	seem	VERB	70	62	advcl:relcl
to	to	PART	71	74	mark
have	have	AUX	72	74	aux
been	be	AUX	73	74	aux:pass
attracted	attract	VERB	74	70	xcomp
,	,	PUNCT	75	62	punct
immediate	immediate	ADJ	76	77	amod
death	death	NOUN	77	85	nsubj
would	would	AUX	78	85	aux
in	in	ADP	79	81	case
all	all	DET	80	81	det
probability	probability	NOUN	81	85	obl
have	have	AUX	82	85	aux
been	be	AUX	83	85	cop
the	the	DET	84	85	det
consequence	consequence	NOUN	85	8	conj
.	.	PUNCT	86	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_43>
Whether	whether	SCONJ	1	7	mark
Steeple	Steeple	PROPN	2	7	nsubj
Ashton	Ashton	PROPN	3	2	flat
is	be	AUX	4	7	cop
from	from	ADP	5	7	case
its	its	PRON	6	7	nmod:poss
situation	situation	NOUN	7	16	advcl
particularly	particularly	ADV	8	9	advmod
exposed	expose	VERB	9	7	acl
to	to	ADP	10	13	case
thunder	thunder	NOUN	11	13	compound
-	-	PUNCT	12	11	punct
storms	storm	NOUN	13	9	obl
,	,	PUNCT	14	7	punct
is	be	AUX	15	16	cop
uncertain	uncertain	ADJ	16	0	root
.	.	PUNCT	17	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_44>
It	it	PRON	1	5	expl
may	may	AUX	2	5	aux
however	however	ADV	3	5	advmod
be	be	AUX	4	5	cop
proper	proper	ADJ	5	0	root
to	to	PART	6	7	mark
mention	mention	VERB	7	5	csubj
,	,	PUNCT	8	9	punct
that	that	SCONJ	9	26	mark
in	in	ADP	10	12	case
the	the	DET	11	12	det
year	year	NOUN	12	26	obl
1670	1670	NUM	13	12	nummod
,	,	PUNCT	14	12	punct
July	July	PROPN	15	26	obl:unmarked
the	the	DET	16	17	det
25th	25th	NOUN	17	12	nmod:unmarked
,	,	PUNCT	18	12	punct
a	a	DET	19	21	det
violent	violent	ADJ	20	21	amod
storm	storm	NOUN	21	26	nsubj
of	of	ADP	22	23	case
thunder	thunder	NOUN	23	21	nmod
and	and	CCONJ	24	25	cc
lightning	lightning	NOUN	25	23	conj
damaged	damage	VERB	26	5	csubj
the	the	DET	27	29	det
church	church	NOUN	28	29	compound
steeple	steeple	NOUN	29	26	obj
,	,	PUNCT	30	35	punct
which	which	PRON	31	35	nsubj
was	be	AUX	32	35	cop
93	93	NUM	33	34	nummod
feet	foot	NOUN	34	35	obl:unmarked
high	high	ADJ	35	29	acl:relcl
;	;	PUNCT	36	51	punct
and	and	CCONJ	37	51	cc
on	on	ADP	38	40	case
the	the	DET	39	40	det
15th	15th	NOUN	40	51	obl
of	of	ADP	41	42	case
October	October	PROPN	42	40	nmod
in	in	ADP	43	46	case
the	the	DET	44	46	det
same	same	ADJ	45	46	amod
year	year	NOUN	46	40	nmod
,	,	PUNCT	47	40	punct
another	another	DET	48	50	det
thunder	thunder	NOUN	49	50	compound
storm	storm	NOUN	50	51	nsubj
threw	throw	VERB	51	5	conj
it	it	PRON	52	51	obj
entirely	entirely	ADV	53	54	advmod
down	down	ADP	54	51	compound:prt
,	,	PUNCT	55	57	punct
and	and	CCONJ	56	57	cc
killed	kill	VERB	57	51	conj
two	two	NUM	58	57	obj
of	of	ADP	59	61	case
the	the	DET	60	61	det
workmen	workmen	NOUN	61	58	nmod
,	,	PUNCT	62	65	punct
who	who	PRON	63	65	nsubj
were	be	AUX	64	65	aux
repairing	repair	VERB	65	61	acl:relcl
it	it	PRON	66	65	obj
.	.	PUNCT	67	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_45>
We	we	PRON	1	3	nsubj
have	have	AUX	2	3	aux
perused	peruse	VERB	3	0	root
,	,	PUNCT	4	7	punct
and	and	CCONJ	5	7	cc
carefully	carefully	ADV	6	7	advmod
examined	examine	VERB	7	3	conj
the	the	DET	8	10	det
above	above	ADJ	9	10	amod
account	account	NOUN	10	7	obj
,	,	PUNCT	11	14	punct
and	and	CCONJ	12	14	cc
hereby	hereby	ADV	13	14	advmod
testify	testify	VERB	14	3	conj
the	the	DET	15	16	det
truth	truth	NOUN	16	14	obj
of	of	ADP	17	20	case
all	all	DET	18	20	det:predet
the	the	DET	19	20	det
facts	fact	NOUN	20	16	nmod
related	related	ADJ	21	20	amod
in	in	ADP	22	23	case
it	it	PRON	23	21	obl
,	,	PUNCT	24	27	punct
to	to	ADP	25	27	case
the	the	DET	26	27	det
best	good	ADJ	27	14	obl
of	of	ADP	28	30	case
our	our	PRON	29	30	nmod:poss
knowledge	knowledge	NOUN	30	27	nmod
and	and	CCONJ	31	32	cc
belief	belief	NOUN	32	30	conj
.	.	PUNCT	33	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_46>
William	William	PROPN	1	21	vocative
Wainhouse	Wainhouse	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
Robert	Robert	PROPN	4	1	flat
Pitcairn	Pitcairn	PROPN	5	4	flat
.	.	PUNCT	6	1	punct
August	August	PROPN	7	8	compound
22	22	NUM	8	1	nmod:unmarked
,	,	PUNCT	9	10	punct
1772	1772	NUM	10	8	nmod:unmarked
.	.	PUNCT	11	1	punct
To	to	ADP	12	13	case
Edward	Edward	PROPN	13	1	nmod
King	King	PROPN	14	13	flat
,	,	PUNCT	15	16	punct
Esquire	Esquire	PROPN	16	13	appos
.	.	PUNCT	17	1	punct
P.	P.	PROPN	18	13	flat
S.	S.	PROPN	19	18	flat
I	I	PRON	20	21	nsubj
fear	fear	VERB	21	0	root
the	the	DET	22	23	det
description	description	NOUN	23	37	nsubj
I	I	PRON	24	25	nsubj
left	leave	VERB	25	23	acl:relcl
at	at	ADP	26	28	case
your	your	PRON	27	28	nmod:poss
house	house	NOUN	28	25	obl
of	of	ADP	29	32	case
the	the	DET	30	32	det
thunder	thunder	NOUN	31	32	compound
storm	storm	NOUN	32	28	nmod
last	last	ADJ	33	34	amod
June	June	PROPN	34	32	nmod:unmarked
is	be	AUX	35	37	cop
too	too	ADV	36	37	advmod
long	long	ADJ	37	21	ccomp
;	;	PUNCT	38	41	punct
you	you	PRON	39	41	nsubj
may	may	AUX	40	41	aux
shorten	shorten	VERB	41	37	parataxis
it	it	PRON	42	41	obj
as	as	ADV	43	44	advmod
much	much	ADV	44	41	advmod
as	as	SCONJ	45	47	mark
you	you	PRON	46	47	nsubj
think	think	VERB	47	44	advcl
proper	proper	ADJ	48	47	xcomp
.	.	PUNCT	49	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_47>
I	I	PRON	1	3	nsubj
purposely	purposely	ADV	2	3	advmod
omitted	omit	VERB	3	0	root
a	a	DET	4	6	det
few	few	ADJ	5	6	amod
circumstances	circumstance	NOUN	6	3	obj
,	,	PUNCT	7	10	punct
which	which	PRON	8	10	obj
I	I	PRON	9	10	nsubj
thought	think	VERB	10	6	acl:relcl
less	less	ADJ	11	12	amod
material	material	NOUN	12	10	obj
.	.	PUNCT	13	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_48>
Since	since	SCONJ	1	5	mark
I	I	PRON	2	5	nsubj
was	be	AUX	3	5	cop
in	in	ADP	4	5	case
London	London	PROPN	5	10	advcl
,	,	PUNCT	6	5	punct
I	I	PRON	7	10	nsubj:pass
have	have	AUX	8	10	aux
been	be	AUX	9	10	aux:pass
informed	inform	VERB	10	0	root
of	of	ADP	11	13	case
two	two	NUM	12	13	nummod
particulars	particular	NOUN	13	10	obl
,	,	PUNCT	14	18	punct
which	which	PRON	15	21	obj
I	I	PRON	16	18	nsubj
will	will	AUX	17	18	aux
beg	beg	VERB	18	13	acl:relcl
leave	leave	VERB	19	18	xcomp
to	to	PART	20	21	mark
mention	mention	VERB	21	19	xcomp
to	to	ADP	22	23	case
you	you	PRON	23	21	obl
.	.	PUNCT	24	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_49>
Mr.	Mr.	PROPN	1	13	nsubj
Field	Field	PROPN	2	1	flat
,	,	PUNCT	3	5	punct
a	a	DET	4	5	det
painter	painter	NOUN	5	1	appos
of	of	ADP	6	7	case
Trowbridge	Trowbridge	PROPN	7	5	nmod
,	,	PUNCT	8	1	punct
during	during	ADP	9	11	case
the	the	DET	10	11	det
storm	storm	NOUN	11	5	nmod
,	,	PUNCT	12	1	punct
observed	observe	VERB	13	0	root
a	a	DET	14	15	det
ball	ball	NOUN	15	13	obj
of	of	ADP	16	17	case
fire	fire	NOUN	17	15	nmod
vibrate	vibrate	VERB	18	15	acl
forward	forward	ADV	19	18	advmod
and	and	CCONJ	20	21	cc
backward	backward	ADV	21	18	conj
in	in	ADP	22	24	case
the	the	DET	23	24	det
air	air	NOUN	24	18	obl
over	over	ADP	25	27	case
some	some	DET	26	27	det
part	part	NOUN	27	18	obl
of	of	ADP	28	30	case
Steeple	Steeple	PROPN	29	27	nmod
Ashton	Ashton	PROPN	30	27	nmod
,	,	PUNCT	31	35	punct
and	and	CCONJ	32	35	cc
at	at	ADP	33	35	case
last	last	ADJ	34	35	amod
dart	dart	NOUN	35	27	conj
down	down	ADV	36	37	advmod
perpendicularly	perpendicularly	ADV	37	35	advmod
,	,	PUNCT	38	45	punct
which	which	PRON	39	45	nsubj
in	in	ADP	40	42	case
all	all	DET	41	42	det
probability	probability	NOUN	42	45	obl
was	be	AUX	43	45	cop
the	the	DET	44	45	det
ball	ball	NOUN	45	35	acl:relcl
of	of	ADP	46	47	case
fire	fire	NOUN	47	45	nmod
that	that	PRON	48	54	obj
Mr.	Mr.	PROPN	49	54	nsubj
Wainhouse	Wainhouse	PROPN	50	49	flat
and	and	CCONJ	51	52	cc
Mr.	Mr.	PROPN	52	49	conj
Pitcairn	Pitcairn	PROPN	53	52	flat
saw	see	VERB	54	47	acl:relcl
in	in	ADP	55	58	case
the	the	DET	56	58	det
north	north	NOUN	57	58	compound
parlour	parlour	NOUN	58	54	obl
of	of	ADP	59	62	case
the	the	DET	60	62	det
vicarage	vicarage	NOUN	61	62	compound
house	house	NOUN	62	58	nmod
.	.	PUNCT	63	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_50>
The	the	DET	1	3	det
other	other	ADJ	2	3	amod
circumstance	circumstance	NOUN	3	6	nsubj:outer
is	be	AUX	4	6	cop
as	as	SCONJ	5	6	mark
follows	follow	VERB	6	0	root
:	:	PUNCT	7	23	punct
After	after	ADP	8	10	case
the	the	DET	9	10	det
explosion	explosion	NOUN	10	23	obl
of	of	ADP	11	13	case
the	the	DET	12	13	det
ball	ball	NOUN	13	10	nmod
of	of	ADP	14	15	case
fire	fire	NOUN	15	13	nmod
in	in	ADP	16	19	case
the	the	DET	17	19	det
north	north	NOUN	18	19	compound
parlour	parlour	NOUN	19	13	nmod
,	,	PUNCT	20	10	punct
Mr.	Mr.	PROPN	21	23	nsubj
Pitcairn	Pitcairn	PROPN	22	21	flat
observed	observe	VERB	23	6	parataxis
a	a	DET	24	26	det
great	great	ADJ	25	26	amod
quantity	quantity	NOUN	26	23	obj
of	of	ADP	27	28	case
fire	fire	NOUN	28	26	nmod
of	of	ADP	29	31	case
different	different	ADJ	30	31	amod
colours	colour	NOUN	31	28	nmod
vibrating	vibrate	VERB	32	31	acl
in	in	ADP	33	36	case
the	the	DET	34	36	det
room	room	NOUN	35	36	compound
forwards	forward	NOUN	36	32	obl
and	and	CCONJ	37	38	cc
backwards	backwards	ADV	38	32	conj
with	with	ADP	39	44	case
a	a	DET	40	44	det
most	most	ADV	41	42	advmod
extraordinary	extraordinary	ADJ	42	44	amod
swift	swift	ADJ	43	44	amod
motion	motion	NOUN	44	38	obl
.	.	PUNCT	45	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_51>
The	the	DET	1	2	det
vibration	vibration	NOUN	2	7	nsubj:pass
in	in	ADP	3	6	case
both	both	CCONJ	4	6	cc:preconj
these	this	DET	5	6	det
cases	case	NOUN	6	2	nmod
observed	observe	VERB	7	0	root
by	by	ADP	8	10	case
different	different	ADJ	9	10	amod
persons	person	NOUN	10	7	obl:agent
before	before	ADP	11	18	mark
and	and	CCONJ	12	13	cc
after	after	SCONJ	13	11	conj
the	the	DET	14	15	det
explosion	explosion	NOUN	15	18	nsubj
is	be	AUX	16	18	cop
a	a	DET	17	18	det
fact	fact	NOUN	18	7	advcl
,	,	PUNCT	19	24	punct
which	which	PRON	20	24	obj
I	I	PRON	21	24	nsubj
should	should	AUX	22	24	aux
have	have	AUX	23	24	aux
taken	take	VERB	24	18	acl:relcl
notice	notice	NOUN	25	24	obj
of	of	ADP	26	20	case
,	,	PUNCT	27	31	punct
had	have	AUX	28	31	aux
I	I	PRON	29	31	nsubj:pass
been	be	AUX	30	31	aux:pass
made	make	VERB	31	7	parataxis
acquainted	acquainted	VERB	32	31	xcomp
with	with	ADP	33	34	case
it	it	PRON	34	32	obl
sooner	soon	ADV	35	31	advmod
.	.	PUNCT	36	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_52>
I	I	PRON	1	5	nsubj
am	be	AUX	2	5	cop
,	,	PUNCT	3	2	punct
dear	dear	ADJ	4	5	amod
Sir	Sir	PROPN	5	0	root
,	,	PUNCT	6	12	punct
Your	your	PRON	7	12	nmod:poss
obliged	oblige	VERB	8	12	amod
and	and	CCONJ	9	10	cc
affectionate	affectionate	ADJ	10	8	conj
humble	humble	ADJ	11	12	amod
servant	servant	NOUN	12	5	conj
,	,	PUNCT	13	14	punct
L.	L.	PROPN	14	12	appos
Eliot	Eliot	PROPN	15	14	flat
.	.	PUNCT	16	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_53>
To	to	ADP	1	2	case
Steeple	Steeple	PROPN	2	38	obl
Ashton	Ashton	PROPN	3	2	flat
,	,	PUNCT	4	2	punct
near	near	ADP	5	6	case
Trowbridge	Trowbridge	PROPN	6	38	obl
,	,	PUNCT	7	8	punct
Wilts	Wilt	PROPN	8	6	conj
,	,	PUNCT	9	12	punct
To	to	ADP	10	12	case
the	the	DET	11	12	det
Rev.	Rev.	PROPN	12	6	nmod
Mr.	Mr.	PROPN	13	12	flat
ELIOT	ELIOT	PROPN	14	13	flat
.	.	PUNCT	15	6	punct
SIR	SIR	PROPN	16	12	flat
,	,	PUNCT	17	18	punct
Hearing	hear	NOUN	18	2	appos
of	of	ADP	19	21	case
the	the	DET	20	21	det
damage	damage	NOUN	21	18	nmod
done	do	VERB	22	21	acl
by	by	ADP	23	24	case
lightning	lightning	NOUN	24	22	obl:agent
to	to	ADP	25	27	case
your	your	PRON	26	27	nmod:poss
house	house	NOUN	27	22	obl
,	,	PUNCT	28	2	punct
on	on	ADP	29	31	case
the	the	DET	30	31	det
20th	20th	NOUN	31	18	nmod
of	of	ADP	32	33	case
June	June	PROPN	33	31	nmod
last	last	ADJ	34	31	advmod
,	,	PUNCT	35	31	punct
I	I	PRON	36	38	nsubj
have	have	AUX	37	38	aux
sent	send	VERB	38	0	root
you	you	PRON	39	38	iobj
an	a	DET	40	41	det
account	account	NOUN	41	38	obj
of	of	ADP	42	43	case
what	what	PRON	43	41	nmod
happened	happen	VERB	44	41	acl:relcl
to	to	ADP	45	46	case
mine	my	PRON	46	44	obl
on	on	ADP	47	50	case
the	the	DET	48	50	det
same	same	ADJ	49	50	amod
day	day	NOUN	50	44	obl
,	,	PUNCT	51	57	punct
and	and	CCONJ	52	57	cc
nearly	nearly	ADV	53	57	advmod
at	at	ADP	54	57	case
the	the	DET	55	57	det
same	same	ADJ	56	57	amod
time	time	NOUN	57	50	conj
.	.	PUNCT	58	38	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_54>
During	during	ADP	1	3	case
the	the	DET	2	3	det
storm	storm	NOUN	3	9	obl
a	a	DET	4	5	det
person	person	NOUN	5	9	nsubj
in	in	ADP	6	8	case
this	this	DET	7	8	det
place	place	NOUN	8	5	nmod
saw	see	VERB	9	0	root
a	a	DET	10	11	det
body	body	NOUN	11	9	obj
of	of	ADP	12	13	case
fire	fire	NOUN	13	11	nmod
moving	move	VERB	14	11	acl
towards	towards	ADP	15	17	case
a	a	DET	16	17	det
house	house	NOUN	17	14	obl
that	that	PRON	18	20	nsubj
is	be	AUX	19	20	cop
next	next	ADV	20	17	acl:relcl
to	to	ADP	21	22	case
mine	my	PRON	22	20	obl
,	,	PUNCT	23	31	punct
though	though	SCONJ	24	31	mark
at	at	ADP	25	27	case
some	some	DET	26	27	det
distance	distance	NOUN	27	31	obl
from	from	ADP	28	29	case
it	it	PRON	29	27	nmod
;	;	PUNCT	30	31	punct
attracted	attract	VERB	31	9	parataxis
probably	probably	ADV	32	31	advmod
by	by	ADP	33	37	case
a	a	DET	34	37	det
large	large	ADJ	35	37	amod
iron	iron	NOUN	36	37	compound
bar	bar	NOUN	37	31	obl
of	of	ADP	38	43	case
ten	ten	NUM	39	42	nummod
or	or	CCONJ	40	41	cc
twelve	twelve	NUM	41	39	conj
feet	foot	NOUN	42	43	obl:unmarked
long	long	ADJ	43	37	amod
,	,	PUNCT	44	45	punct
fixed	fix	VERB	45	31	advcl
horizontally	horizontally	ADV	46	45	advmod
to	to	PART	47	48	mark
support	support	VERB	48	45	advcl
a	a	DET	49	51	det
high	high	ADJ	50	51	amod
chimney	chimney	NOUN	51	48	obj
.	.	PUNCT	52	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_55>
This	this	DET	1	2	det
body	body	NOUN	2	5	nsubj
of	of	ADP	3	4	case
fire	fire	NOUN	4	2	nmod
changed	change	VERB	5	0	root
its	its	PRON	6	7	nmod:poss
direction	direction	NOUN	7	5	obj
,	,	PUNCT	8	10	punct
and	and	CCONJ	9	10	cc
fell	fall	VERB	10	5	conj
on	on	ADP	11	13	case
my	my	PRON	12	13	nmod:poss
house	house	NOUN	13	10	obl
,	,	PUNCT	14	15	punct
forced	force	VERB	15	5	conj
a	a	DET	16	17	det
brick	brick	NOUN	17	15	obj
out	out	ADP	18	21	case
of	of	ADP	19	21	case
the	the	DET	20	21	det
chimney	chimney	NOUN	21	15	obl
,	,	PUNCT	22	25	punct
near	near	ADP	23	25	case
that	that	DET	24	25	det
part	part	NOUN	25	15	obl
of	of	ADP	26	27	case
it	it	PRON	27	25	nmod
to	to	ADP	28	29	case
which	which	PRON	29	34	obl
the	the	DET	30	32	det
iron	iron	NOUN	31	32	compound
bar	bar	NOUN	32	34	nsubj:pass
was	be	AUX	33	34	aux:pass
fastened	fasten	VERB	34	25	acl:relcl
,	,	PUNCT	35	37	punct
and	and	CCONJ	36	37	cc
went	go	VERB	37	5	conj
through	through	ADP	38	40	case
the	the	DET	39	40	det
house	house	NOUN	40	37	obl
to	to	ADP	41	44	case
an	a	DET	42	44	det
outward	outward	ADJ	43	44	amod
door	door	NOUN	44	37	obl
on	on	ADP	45	48	case
the	the	DET	46	48	det
opposite	opposite	ADJ	47	48	amod
side	side	NOUN	48	37	obl
,	,	PUNCT	49	51	punct
which	which	PRON	50	51	nsubj
happened	happen	VERB	51	44	acl:relcl
to	to	PART	52	54	mark
be	be	AUX	53	54	cop
open	open	ADJ	54	51	xcomp
;	;	PUNCT	55	58	punct
there	there	ADV	56	58	advmod
it	it	PRON	57	58	nsubj
burst	burst	VERB	58	51	conj
with	with	ADP	59	62	case
a	a	DET	60	62	det
loud	loud	ADJ	61	62	amod
noise	noise	NOUN	62	58	obl
,	,	PUNCT	63	66	punct
like	like	ADP	64	66	case
the	the	DET	65	66	det
firing	fire	NOUN	66	62	nmod
of	of	ADP	67	68	case
cannons	cannon	NOUN	68	66	nmod
,	,	PUNCT	69	71	punct
and	and	CCONJ	70	71	cc
filled	fill	VERB	71	58	conj
the	the	DET	72	73	det
room	room	NOUN	73	71	obj
where	where	ADV	74	78	advmod
I	I	PRON	75	78	nsubj
was	be	AUX	76	78	cop
with	with	ADP	77	78	case
smoke	smoke	NOUN	78	73	acl:relcl
and	and	CCONJ	79	81	cc
the	the	DET	80	81	det
smell	smell	NOUN	81	78	conj
of	of	ADP	82	83	case
sulphur	sulphur	NOUN	83	81	nmod
.	.	PUNCT	84	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_56>
I	I	PRON	1	11	nsubj
was	be	AUX	2	11	cop
fortunately	fortunately	ADV	3	7	advmod
three	three	NUM	4	7	nummod
or	or	CCONJ	5	6	cc
four	four	NUM	6	4	conj
feet	foot	NOUN	7	11	nmod:unmarked
out	out	ADP	8	11	case
of	of	ADP	9	11	case
the	the	DET	10	11	det
line	line	NOUN	11	0	root
in	in	ADP	12	13	case
which	which	PRON	13	15	obl
it	it	PRON	14	15	nsubj
moved	move	VERB	15	11	acl:relcl
.	.	PUNCT	16	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_57>
I	I	PRON	1	4	nsubj:pass
was	be	AUX	2	4	aux:pass
however	however	ADV	3	4	advmod
struck	strike	VERB	4	0	root
against	against	ADP	5	7	case
the	the	DET	6	7	det
wall	wall	NOUN	7	4	obl
near	near	ADP	8	9	case
which	which	PRON	9	11	obl
I	I	PRON	10	11	nsubj
stood	stand	VERB	11	7	acl:relcl
;	;	PUNCT	12	16	punct
my	my	PRON	13	14	nmod:poss
body	body	NOUN	14	16	nsubj:pass
was	be	AUX	15	16	aux:pass
covered	cover	VERB	16	4	parataxis
with	with	ADP	17	18	case
fire	fire	NOUN	18	16	obl
,	,	PUNCT	19	22	punct
and	and	CCONJ	20	22	cc
I	I	PRON	21	22	nsubj
thought	think	VERB	22	4	conj
for	for	ADP	23	25	case
some	some	DET	24	25	det
time	time	NOUN	25	30	obl
I	I	PRON	26	30	nsubj:pass
should	should	AUX	27	30	aux
have	have	AUX	28	30	aux
been	be	AUX	29	30	aux:pass
suffocated	suffocate	VERB	30	22	ccomp
with	with	ADP	31	32	case
smoke	smoke	NOUN	32	30	obl
and	and	CCONJ	33	35	cc
the	the	DET	34	35	det
smell	smell	NOUN	35	32	conj
of	of	ADP	36	37	case
sulphur	sulphur	NOUN	37	35	nmod
;	;	PUNCT	38	46	punct
but	but	CCONJ	39	46	cc
by	by	ADP	40	42	case
the	the	DET	41	42	det
blessing	blessing	NOUN	42	46	obl
of	of	ADP	43	44	case
Providence	Providence	PROPN	44	42	nmod
I	I	PRON	45	46	nsubj
escaped	escape	VERB	46	30	conj
unhurt	unhurt	ADJ	47	46	xcomp
,	,	PUNCT	48	52	punct
and	and	CCONJ	49	52	cc
my	my	PRON	50	51	nmod:poss
house	house	NOUN	51	52	nsubj
received	receive	VERB	52	46	conj
no	no	DET	53	54	det
damage	damage	NOUN	54	52	obj
.	.	PUNCT	55	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_58>
I	I	PRON	1	3	nsubj
respectfully	respectfully	ADV	2	10	advmod
am	be	AUX	3	10	cop
,	,	PUNCT	4	5	punct
SIR	SIR	PROPN	5	10	vocative
,	,	PUNCT	6	10	punct
Your	your	PRON	7	10	nmod:poss
most	most	ADV	8	9	advmod
humble	humble	ADJ	9	10	amod
Servant	servant	NOUN	10	0	root
,	,	PUNCT	11	12	punct
William	William	PROPN	12	10	appos
Paradise	paradise	PROPN	13	12	flat
.	.	PUNCT	14	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106157_1773.txt_59>
Holt	Holt	PROPN	1	0	root
,	,	PUNCT	2	4	punct
August	August	PROPN	3	4	compound
22	22	NUM	4	1	nmod:unmarked
,	,	PUNCT	5	6	punct
1772	1772	NUM	6	4	nmod:unmarked
.	.	PUNCT	7	1	punct
</s>
