<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_0>
VIII	VIII	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_1>
An	a	DET	1	2	det
Account	account	NOUN	2	15	nsubj:pass
of	of	ADP	3	5	case
the	the	DET	4	5	det
Kang	Kang	PROPN	5	2	nmod
,	,	PUNCT	6	9	punct
or	or	CCONJ	7	9	cc
Chinese	Chinese	ADJ	8	9	amod
Stoves	Stoves	PROPN	9	5	conj
,	,	PUNCT	10	12	punct
by	by	ADP	11	12	case
Father	Father	PROPN	12	2	nmod
Gramont	Gramont	PROPN	13	12	flat
,	,	PUNCT	14	2	punct
translated	translate	VERB	15	0	root
from	from	ADP	16	18	case
the	the	DET	17	18	det
French	French	PROPN	18	15	obl
.	.	PUNCT	19	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_2>
THE	the	DET	1	2	det
greatest	great	ADJ	2	7	nsubj
of	of	ADP	3	5	case
all	all	DET	4	5	det
masters	master	NOUN	5	2	nmod
is	be	AUX	6	7	aux
want	want	VERB	7	0	root
.	.	PUNCT	8	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_3>
It	it	PRON	1	4	nsubj
is	be	AUX	2	4	cop
a	a	DET	3	4	det
spur	spur	NOUN	4	0	root
to	to	ADP	5	6	case
genius	genius	NOUN	6	4	nmod
,	,	PUNCT	7	8	punct
gives	give	VERB	8	4	parataxis
wings	wing	NOUN	9	8	obj
to	to	ADP	10	11	case
industry	industry	NOUN	11	8	obl
,	,	PUNCT	12	14	punct
and	and	CCONJ	13	14	cc
points	point	VERB	14	4	conj
out	out	ADP	15	14	compound:prt
such	such	ADJ	16	17	amod
resources	resource	NOUN	17	14	obj
as	as	SCONJ	18	26	mark
neither	neither	DET	19	20	det
learning	learning	NOUN	20	26	nsubj
nor	nor	CCONJ	21	22	cc
curiosity	curiosity	NOUN	22	20	conj
would	would	AUX	23	26	aux
ever	ever	ADV	24	26	advmod
have	have	AUX	25	26	aux
contrived	contrive	VERB	26	14	advcl
.	.	PUNCT	27	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_4>
This	this	PRON	1	6	nsubj:outer
it	it	PRON	2	6	nsubj:outer
is	be	AUX	3	6	cop
which	which	PRON	4	6	nsubj
has	have	AUX	5	6	aux
taught	teach	VERB	6	0	root
the	the	DET	7	8	det
Chinese	Chinese	PROPN	8	6	obj
to	to	PART	9	10	mark
make	make	VERB	10	6	xcomp
use	use	NOUN	11	10	obj
of	of	ADP	12	14	case
sea	sea	NOUN	13	14	compound
coal	coal	NOUN	14	11	nmod
to	to	PART	15	16	mark
warm	warm	VERB	16	10	advcl
their	their	PRON	17	18	nmod:poss
houses	house	NOUN	18	16	obj
,	,	PUNCT	19	22	punct
and	and	CCONJ	20	22	cc
to	to	PART	21	22	mark
procure	procure	VERB	22	10	conj
to	to	ADP	23	24	case
themselves	themselves	PRON	24	22	obl
the	the	DET	25	26	det
benefit	benefit	NOUN	26	22	obj
of	of	ADP	27	29	case
its	its	PRON	28	29	nmod:poss
heat	heat	NOUN	29	26	nmod
without	without	SCONJ	30	32	mark
being	be	AUX	31	32	aux:pass
annoyed	annoy	VERB	32	22	advcl
by	by	ADP	33	36	case
its	its	PRON	34	36	nmod:poss
offensive	offensive	ADJ	35	36	amod
smoke	smoke	NOUN	36	32	obl:agent
.	.	PUNCT	37	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_5>
This	this	DET	1	2	det
discovery	discovery	NOUN	2	10	nsubj
of	of	ADP	3	5	case
the	the	DET	4	5	det
Chinese	Chinese	PROPN	5	2	nmod
might	might	AUX	6	10	aux
perhaps	perhaps	ADV	7	10	advmod
be	be	AUX	8	10	cop
of	of	ADP	9	10	case
use	use	NOUN	10	0	root
in	in	ADP	11	14	case
the	the	DET	12	14	det
great	great	ADJ	13	14	amod
city	city	NOUN	14	10	nmod
of	of	ADP	15	16	case
London	London	PROPN	16	14	nmod
,	,	PUNCT	17	20	punct
and	and	CCONJ	18	20	cc
those	that	DET	19	20	det
parts	part	NOUN	20	14	conj
of	of	ADP	21	22	case
England	England	PROPN	22	20	nmod
,	,	PUNCT	23	28	punct
where	where	ADV	24	28	advmod
this	this	DET	25	26	det
suel	suel	NOUN	26	28	nsubj:pass
is	be	AUX	27	28	aux:pass
burnt	burn	VERB	28	20	acl:relcl
in	in	ADP	29	30	case
rooms	room	NOUN	30	28	obl
.	.	PUNCT	31	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_6>
The	the	DET	1	3	det
warm	warm	ADJ	2	3	amod
concern	concern	NOUN	3	21	nsubj
the	the	DET	4	6	det
Royal	Royal	ADJ	5	6	amod
Society	Society	PROPN	6	9	nsubj
has	have	AUX	7	9	aux
always	always	ADV	8	9	advmod
shown	show	VERB	9	3	acl:relcl
for	for	ADP	10	11	case
whatever	whatever	PRON	11	9	obl
affects	affect	VERB	12	11	acl:relcl
the	the	DET	13	14	det
lives	life	NOUN	14	12	obj
or	or	CCONJ	15	16	cc
welfare	welfare	NOUN	16	14	conj
of	of	ADP	17	19	case
the	the	DET	18	19	det
community	community	NOUN	19	16	nmod
,	,	PUNCT	20	3	punct
induces	induce	VERB	21	0	root
us	we	PRON	22	21	obj
to	to	PART	23	24	mark
hope	hope	VERB	24	21	xcomp
for	for	ADP	25	28	case
a	a	DET	26	28	det
favourable	favourable	ADJ	27	28	amod
acceptance	acceptance	NOUN	28	24	obl
of	of	ADP	29	31	case
a	a	DET	30	31	det
model	model	NOUN	31	28	nmod
of	of	ADP	32	35	case
the	the	DET	33	35	det
Chinese	Chinese	ADJ	34	35	amod
Kang	Kang	PROPN	35	31	nmod
,	,	PUNCT	36	39	punct
which	which	PRON	37	42	nsubj
we	we	PRON	38	39	nsubj
apprehend	apprehend	VERB	39	35	acl:relcl
may	may	AUX	40	42	aux
be	be	AUX	41	42	cop
conducive	conducive	ADJ	42	35	acl:relcl
to	to	ADP	43	46	case
those	that	DET	44	46	det
beneficent	beneficent	ADJ	45	46	amod
purposes	purpose	NOUN	46	42	obl
;	;	PUNCT	47	51	punct
we	we	PRON	48	51	nsubj
therefore	therefore	ADV	49	51	advmod
have	have	AUX	50	51	aux
added	add	VERB	51	21	parataxis
such	such	ADJ	52	53	amod
explanations	explanation	NOUN	53	51	obj
as	as	SCONJ	54	56	mark
will	will	AUX	55	56	aux
give	give	VERB	56	51	advcl
an	a	DET	57	58	det
insight	insight	NOUN	58	56	obj
into	into	ADP	59	61	case
the	the	DET	60	61	det
theory	theory	NOUN	61	58	nmod
of	of	ADP	62	63	case
it	it	PRON	63	61	nmod
,	,	PUNCT	64	69	punct
that	that	SCONJ	65	69	mark
it	it	PRON	66	69	nsubj:pass
may	may	AUX	67	69	aux
be	be	AUX	68	69	aux:pass
made	make	VERB	69	56	advcl
known	know	VERB	70	69	xcomp
,	,	PUNCT	71	73	punct
and	and	CCONJ	72	73	cc
improved	improve	VERB	73	69	conj
upon	upon	ADP	74	73	obl
.	.	PUNCT	75	76	punct
Read	read	VERB	76	69	parataxis
Jaa	Jaa	PROPN	77	76	obj
.	.	PUNCT	78	76	punct
31	31	NUM	79	21	dep
,	,	PUNCT	80	81	punct
1770	1770	NUM	81	79	nmod:unmarked
.	.	PUNCT	82	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_7>
May	may	AUX	1	8	aux
the	the	DET	2	7	det
illustrious	illustrious	ADJ	3	7	amod
and	and	CCONJ	4	5	cc
celebrated	celebrate	VERB	5	3	conj
Royal	Royal	ADJ	6	7	amod
Society	Society	PROPN	7	8	nsubj
consider	consider	VERB	8	0	root
this	this	DET	9	10	det
trifle	trifle	NOUN	10	8	obj
as	as	ADP	11	13	case
a	a	DET	12	13	det
token	token	NOUN	13	8	obl
of	of	ADP	14	17	case
our	our	PRON	15	17	nmod:poss
profound	profound	ADJ	16	17	amod
respect	respect	NOUN	17	13	nmod
,	,	PUNCT	18	20	punct
and	and	CCONJ	19	20	cc
accept	accept	VERB	20	8	conj
it	it	PRON	21	20	obj
as	as	ADP	22	25	case
a	a	DET	23	25	det
small	small	ADJ	24	25	amod
acknowledgement	acknowledgement	NOUN	25	20	obl
of	of	ADP	26	28	case
our	our	PRON	27	28	nmod:poss
gratitude	gratitude	NOUN	28	25	nmod
for	for	ADP	29	31	case
the	the	DET	30	31	det
favours	favour	NOUN	31	28	nmod
bestowed	bestow	VERB	32	31	acl
upon	upon	ADP	33	34	case
us	we	PRON	34	32	obl
,	,	PUNCT	35	36	punct
wretched	wretch	VERB	36	32	conj
and	and	CCONJ	37	38	cc
afflicted	afflict	VERB	38	36	conj
as	as	SCONJ	39	41	mark
we	we	PRON	40	41	nsubj
are	be	AUX	41	36	advcl
!	!	PUNCT	42	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_8>
As	as	SCONJ	1	3	mark
we	we	PRON	2	3	nsubj
have	have	VERB	3	18	advcl
the	the	DET	4	5	det
honour	honour	NOUN	5	3	obj
to	to	PART	6	7	mark
write	write	VERB	7	5	acl
to	to	ADP	8	9	case
gentlemen	gentleman	NOUN	9	7	obl
eminent	eminent	ADJ	10	7	xcomp
for	for	ADP	11	13	case
their	their	PRON	12	13	nmod:poss
learning	learning	NOUN	13	10	obl
,	,	PUNCT	14	3	punct
we	we	PRON	15	18	nsubj
shall	shall	AUX	16	18	aux
only	only	ADV	17	18	advmod
relate	relate	VERB	18	0	root
and	and	CCONJ	19	20	cc
describe	describe	VERB	20	18	conj
what	what	PRON	21	20	obj
is	be	AUX	22	24	cop
most	most	ADV	23	24	advmod
essential	essential	ADJ	24	21	acl:relcl
.	.	PUNCT	25	32	punct
1	1	NUM	26	32	discourse
.	.	PUNCT	27	26	punct
A	a	DET	28	29	det
Kang	Kang	PROPN	29	32	nsubj
is	be	AUX	30	32	cop
a	a	DET	31	32	det
kind	kind	NOUN	32	18	parataxis
of	of	ADP	33	34	case
stove	stove	NOUN	34	32	nmod
,	,	PUNCT	35	38	punct
that	that	PRON	36	38	nsubj:pass
is	be	AUX	37	38	aux:pass
heated	heat	VERB	38	32	acl:relcl
by	by	ADP	39	40	case
means	means	NOUN	40	38	obl:agent
of	of	ADP	41	43	case
a	a	DET	42	43	det
furnace	furnace	NOUN	43	40	nmod
,	,	PUNCT	44	46	punct
which	which	PRON	45	46	nsubj
casts	cast	VERB	46	43	acl:relcl
all	all	DET	47	49	det:predet
its	its	PRON	48	49	nmod:poss
heat	heat	NOUN	49	46	obj
into	into	ADP	50	51	case
it	it	PRON	51	46	obl
.	.	PUNCT	52	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_9>
Many	many	ADJ	1	2	amod
kinds	kind	NOUN	2	14	nsubj:pass
of	of	ADP	3	4	case
stoves	stove	NOUN	4	2	nmod
,	,	PUNCT	5	6	punct
ovens	oven	NOUN	6	4	conj
,	,	PUNCT	7	9	punct
and	and	CCONJ	8	9	cc
furnaces	furnace	NOUN	9	4	conj
,	,	PUNCT	10	2	punct
have	have	AUX	11	14	aux
indeed	indeed	ADV	12	14	advmod
been	be	AUX	13	14	aux:pass
contrived	contrive	VERB	14	0	root
beyond	beyond	ADP	15	16	case
sea	sea	NOUN	16	14	obl
,	,	PUNCT	17	22	punct
which	which	PRON	18	22	nsubj
are	be	AUX	19	22	cop
somewhat	somewhat	ADV	20	22	advmod
like	like	ADP	21	22	case
this	this	PRON	22	16	acl:relcl
;	;	PUNCT	23	27	punct
but	but	CCONJ	24	27	cc
the	the	DET	25	26	det
Chinese	Chinese	PROPN	26	27	nsubj
seemed	seem	VERB	27	14	conj
to	to	PART	28	30	mark
have	have	AUX	29	30	aux
found	find	VERB	30	27	xcomp
means	means	NOUN	31	30	obj
to	to	PART	32	33	mark
unite	unite	VERB	33	31	acl
all	all	DET	34	36	det:predet
their	their	PRON	35	36	nmod:poss
conveniences	convenience	NOUN	36	33	obj
and	and	CCONJ	37	38	cc
uses	use	NOUN	38	36	conj
in	in	ADP	39	41	case
the	the	DET	40	41	det
Kang	Kang	PROPN	41	33	obl
.	.	PUNCT	42	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_10>
They	they	PRON	1	5	nsubj
are	be	AUX	2	5	cop
of	of	ADP	3	5	case
various	various	ADJ	4	5	amod
sorts	sort	NOUN	5	0	root
,	,	PUNCT	6	8	punct
the	the	DET	7	8	det
Kang	Kang	PROPN	8	5	conj
with	with	ADP	9	11	case
a	a	DET	10	11	det
pavement	pavement	NOUN	11	8	nmod
,	,	PUNCT	12	14	punct
or	or	CCONJ	13	14	cc
Ti-Kang	Ti-Kang	PROPN	14	11	conj
;	;	PUNCT	15	17	punct
the	the	DET	16	17	det
Kang	Kang	PROPN	17	5	conj
for	for	ADP	18	20	case
sitting	sit	VERB	19	20	amod
people	person	NOUN	20	17	nmod
,	,	PUNCT	21	23	punct
or	or	CCONJ	22	23	cc
Koa	Koa	PROPN	23	17	conj
-	-	PUNCT	24	25	punct
Kang	Kang	PROPN	25	23	flat
;	;	PUNCT	26	29	punct
and	and	CCONJ	27	29	cc
the	the	DET	28	29	det
chimney	chimney	NOUN	29	5	conj
Kang	Kang	PROPN	30	29	flat
,	,	PUNCT	31	33	punct
or	or	CCONJ	32	33	cc
TongKang	TongKang	PROPN	33	30	conj
.	.	PUNCT	34	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_11>
As	as	SCONJ	1	5	mark
they	they	PRON	2	5	nsubj:pass
are	be	AUX	3	5	aux:pass
all	all	ADV	4	5	advmod
made	make	VERB	5	13	advcl
upon	upon	ADP	6	9	case
the	the	DET	7	9	det
same	same	ADJ	8	9	amod
principle	principle	NOUN	9	5	obl
,	,	PUNCT	10	5	punct
we	we	PRON	11	13	nsubj
shall	shall	AUX	12	13	aux
confine	confine	VERB	13	0	root
ourselves	ourselves	PRON	14	13	obj
to	to	ADP	15	17	case
the	the	DET	16	17	det
description	description	NOUN	17	13	obl
of	of	ADP	18	20	case
the	the	DET	19	20	det
Kao	Kao	PROPN	20	17	nmod
-	-	PUNCT	21	22	punct
Kang	Kang	PROPN	22	20	flat
,	,	PUNCT	23	34	punct
from	from	ADP	24	25	case
which	which	PRON	25	34	obl
the	the	DET	26	27	det
model	model	NOUN	27	34	nsubj:pass
(	(	PUNCT	28	29	punct
Tab.	Tab.	PROPN	29	27	appos
iii	iii	NUM	30	29	dep
.	.	PUNCT	31	29	punct
)	)	PUNCT	32	29	punct
is	be	AUX	33	34	aux:pass
taken	take	VERB	34	20	acl:relcl
.	.	PUNCT	35	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_12>
The	the	DET	1	2	det
parts	part	NOUN	2	11	nsubj
of	of	ADP	3	5	case
a	a	DET	4	5	det
Kang	Kang	PROPN	5	2	nmod
are	be	AUX	6	11	cop
,	,	PUNCT	7	6	punct
1	1	NUM	8	11	dep
.	.	PUNCT	9	8	punct
a	a	DET	10	11	det
furnace	furnace	NOUN	11	0	root
;	;	PUNCT	12	13	punct
2	2	NUM	13	11	dep
.	.	PUNCT	14	16	punct
a	a	DET	15	16	det
pipe	pipe	NOUN	16	11	appos
for	for	ADP	17	19	case
the	the	DET	18	19	det
heat	heat	NOUN	19	16	nmod
;	;	PUNCT	20	21	punct
3	3	NUM	21	11	dep
.	.	PUNCT	22	21	punct
a	a	DET	23	25	det
brick	brick	NOUN	24	25	compound
stove	stove	NOUN	25	11	parataxis
;	;	PUNCT	26	27	punct
4	4	NUM	27	25	dep
.	.	PUNCT	28	27	punct
two	two	NUM	29	30	nummod
funnels	funnel	NOUN	30	11	parataxis
for	for	ADP	31	33	case
the	the	DET	32	33	det
smoke	smoke	NOUN	33	30	nmod
.	.	PUNCT	34	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_13>
The	the	DET	1	2	det
furnace	furnace	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
proportioned	proportion	VERB	4	0	root
to	to	ADP	5	7	case
the	the	DET	6	7	det
size	size	NOUN	7	4	obl
of	of	ADP	8	10	case
the	the	DET	9	10	det
stove	stove	NOUN	10	7	nmod
it	it	PRON	11	13	nsubj:pass
is	be	AUX	12	13	aux:pass
intended	intend	VERB	13	10	acl:relcl
to	to	PART	14	15	mark
heat	heat	VERB	15	13	xcomp
.	.	PUNCT	16	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_14>
A	a	DET	1	5	nsubj
is	be	AUX	2	5	cop
the	the	DET	3	5	det
ash	ash	NOUN	4	5	compound
hole	hole	NOUN	5	0	root
.	.	PUNCT	6	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_15>
B	B	ADP	1	3	case
the	the	DET	2	3	det
cellar	cellar	NOUN	3	0	root
.	.	PUNCT	4	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_16>
C	C	VERB	1	0	root
the	the	DET	2	3	det
furnace	furnace	NOUN	3	1	obj
.	.	PUNCT	4	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_17>
D	D	VERB	1	0	root
the	the	DET	2	3	det
slit	slit	NOUN	3	1	obj
,	,	PUNCT	4	6	punct
or	or	CCONJ	5	6	cc
mouth	mouth	NOUN	6	3	conj
,	,	PUNCT	7	9	punct
that	that	PRON	8	9	nsubj
conveys	convey	VERB	9	3	acl:relcl
the	the	DET	10	11	det
flame	flame	NOUN	11	9	obj
and	and	CCONJ	12	13	cc
heat	heat	NOUN	13	11	conj
into	into	ADP	14	16	case
the	the	DET	15	16	det
stove	stove	NOUN	16	9	obl
.	.	PUNCT	17	1	punct
E	E	NOUN	18	1	parataxis
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_18>
The	the	DET	1	2	det
pipe	pipe	NOUN	2	0	root
or	or	CCONJ	3	4	cc
conductor	conductor	NOUN	4	2	conj
for	for	ADP	5	7	case
the	the	DET	6	7	det
heat	heat	NOUN	7	2	nmod
.	.	PUNCT	8	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_19>
F	F	PROPN	1	2	nsubj
begins	begin	VERB	2	0	root
at	at	ADP	3	5	case
the	the	DET	4	5	det
mouth	mouth	NOUN	5	2	obl
of	of	ADP	6	8	case
the	the	DET	7	8	det
furnace	furnace	NOUN	8	5	nmod
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
forms	form	VERB	11	2	conj
a	a	DET	12	13	det
channel	channel	NOUN	13	11	obj
which	which	PRON	14	15	nsubj
falls	fall	VERB	15	13	acl:relcl
in	in	ADP	16	19	case
a	a	DET	17	19	det
right	right	ADJ	18	19	amod
angle	angle	NOUN	19	15	obl
upon	upon	ADP	20	22	case
a	a	DET	21	22	det
second	second	ADJ	22	15	obl
,	,	PUNCT	23	25	punct
that	that	PRON	24	25	nsubj
goes	go	VERB	25	19	acl:relcl
quite	quite	ADV	26	25	advmod
through	through	ADP	27	30	case
under	under	ADP	28	30	case
the	the	DET	29	30	det
middle	middle	NOUN	30	25	obl
of	of	ADP	31	33	case
the	the	DET	32	33	det
floor	floor	NOUN	33	30	nmod
;	;	PUNCT	34	39	punct
and	and	CCONJ	35	39	cc
this	this	DET	36	38	det
last	last	ADJ	37	38	amod
pipe	pipe	NOUN	38	39	nsubj
has	have	VERB	39	25	conj
vent	vent	NOUN	40	41	compound
holes	hole	NOUN	41	39	obj
,	,	PUNCT	42	43	punct
G	G	PROPN	43	41	conj
,	,	PUNCT	44	45	punct
here	here	ADV	45	39	advmod
and	and	CCONJ	46	47	cc
there	there	ADV	47	45	conj
.	.	PUNCT	48	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_20>
The	the	DET	1	2	det
stove	stove	NOUN	2	5	nsubj
is	be	AUX	3	5	cop
a	a	DET	4	5	det
pavement	pavement	NOUN	5	0	root
made	make	VERB	6	5	acl
of	of	ADP	7	8	case
bricks	brick	NOUN	8	6	obl
,	,	PUNCT	9	10	punct
H	H	NOUN	10	8	appos
,	,	PUNCT	11	14	punct
which	which	PRON	12	14	nsubj:pass
being	be	AUX	13	14	aux:pass
supported	support	VERB	14	8	acl:relcl
at	at	ADP	15	18	case
the	the	DET	16	18	det
four	four	NUM	17	18	nummod
corners	corner	NOUN	18	14	obl
by	by	ADP	19	22	case
little	little	ADJ	20	22	amod
solid	solid	ADJ	21	22	amod
piles	pile	NOUN	22	18	nmod
,	,	PUNCT	23	14	punct
I	I	PRON	24	26	nsubj
,	,	PUNCT	25	24	punct
leaves	leave	VERB	26	5	parataxis
a	a	DET	27	29	det
hollow	hollow	ADJ	28	29	amod
space	space	NOUN	29	26	obj
between	between	ADP	30	31	case
them	they	PRON	31	29	nmod
and	and	CCONJ	32	35	cc
the	the	DET	33	35	det
under	under	ADP	34	35	case
pavement	pavement	NOUN	35	31	conj
,	,	PUNCT	36	40	punct
where	where	ADV	37	40	advmod
the	the	DET	38	39	det
heat	heat	NOUN	39	40	nsubj
remains	remain	VERB	40	35	acl:relcl
pent	pend	VERB	41	40	xcomp
up	up	ADP	42	41	compound:prt
,	,	PUNCT	43	45	punct
and	and	CCONJ	44	45	cc
warms	warm	VERB	45	40	conj
the	the	DET	46	47	det
floor	floor	NOUN	47	45	obj
.	.	PUNCT	48	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_21>
The	the	DET	1	3	det
smoke	smoke	NOUN	2	3	compound
funnels	funnel	NOUN	3	7	nsubj
are	be	AUX	4	7	cop
at	at	ADP	5	7	case
both	both	DET	6	7	det
ends	end	NOUN	7	0	root
of	of	ADP	8	10	case
the	the	DET	9	10	det
stove	stove	NOUN	10	7	nmod
L	L	PROPN	11	10	appos
,	,	PUNCT	12	17	punct
with	with	ADP	13	17	case
a	a	DET	14	17	det
little	little	ADJ	15	17	amod
opening	opening	NOUN	16	17	compound
M	M	NOUN	17	7	nmod
upon	upon	ADP	18	20	case
H	H	PROPN	19	20	compound
MM	mm	NOUN	20	17	nmod
LT	LT	PROPN	21	17	nmod
GGGGGG	GGGGGG	PROPN	22	21	flat
L	L	PROPN	23	22	flat
GGGGGG	GGGGGG	PROPN	24	22	flat
II	II	NUM	25	24	nummod
F	F	PROPN	26	27	compound
C	C	PROPN	27	28	compound
B	B	PROPN	28	24	flat
Philos	Philos	PROPN	29	28	flat
.	.	PUNCT	30	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_22>
Trans	trans	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_23>
Vol.	vol.	NOUN	1	0	root
LXI	LXI	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
Tab~.p.62	Tab~.p.62	PROPN	4	1	parataxis
.	.	PUNCT	5	1	punct
B	B	NOUN	6	1	list
D	D	PROPN	7	6	flat
E	E	ADP	8	10	case
the	the	DET	9	10	det
stove	stove	NOUN	10	7	nmod
,	,	PUNCT	11	15	punct
and	and	CCONJ	12	15	cc
another	another	DET	13	15	det
N	N	PROPN	14	15	compound
outward	outward	NOUN	15	6	conj
,	,	PUNCT	16	18	punct
which	which	PRON	17	18	nsubj
carries	carry	VERB	18	15	acl:relcl
off	off	ADP	19	18	compound:prt
the	the	DET	20	21	det
smoke	smoke	NOUN	21	18	obj
.	.	PUNCT	22	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_24>
Nothing	nothing	PRON	1	5	nsubj
can	can	AUX	2	5	aux
be	be	AUX	3	5	cop
more	more	ADV	4	5	advmod
simple	simple	ADJ	5	0	root
than	than	ADP	6	8	case
the	the	DET	7	8	det
effect	effect	NOUN	8	5	obl
resulting	result	VERB	9	8	acl
from	from	ADP	10	12	case
the	the	DET	11	12	det
assemblage	assemblage	NOUN	12	9	obl
of	of	ADP	13	16	case
all	all	DET	14	16	det:predet
these	this	DET	15	16	det
parts	part	NOUN	16	12	nmod
.	.	PUNCT	17	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_25>
The	the	DET	1	2	det
heat	heat	NOUN	2	23	nsubj
of	of	ADP	3	5	case
the	the	DET	4	5	det
furnace	furnace	NOUN	5	2	nmod
,	,	PUNCT	6	7	punct
impelled	impell	VERB	7	2	acl
by	by	ADP	8	11	case
the	the	DET	9	11	det
outward	outward	ADJ	10	11	amod
air	air	NOUN	11	7	obl:agent
,	,	PUNCT	12	14	punct
and	and	CCONJ	13	14	cc
attracted	attract	VERB	14	7	conj
by	by	ADP	15	18	case
the	the	DET	16	18	det
rarefied	rarefied	ADJ	17	18	amod
air	air	NOUN	18	14	obl:agent
of	of	ADP	19	21	case
the	the	DET	20	21	det
stove	stove	NOUN	21	18	nmod
,	,	PUNCT	22	2	punct
rushes	rush	VERB	23	0	root
through	through	ADP	24	26	case
the	the	DET	25	26	det
slit	slit	NOUN	26	23	obl
,	,	PUNCT	27	28	punct
ascends	ascend	VERB	28	23	conj
into	into	ADP	29	31	case
the	the	DET	30	31	det
tube	tube	NOUN	31	28	obl
,	,	PUNCT	32	33	punct
spreads	spread	VERB	33	23	conj
through	through	ADP	34	36	case
the	the	DET	35	36	det
stove	stove	NOUN	36	33	obl
by	by	ADP	37	40	case
the	the	DET	38	40	det
vent	vent	NOUN	39	40	compound
holes	hole	NOUN	40	33	obl
,	,	PUNCT	41	42	punct
heats	heat	VERB	42	23	conj
the	the	DET	43	44	det
bricks	brick	NOUN	44	42	obj
,	,	PUNCT	45	48	punct
and	and	CCONJ	46	51	cc
from	from	ADP	47	48	case
them	they	PRON	48	51	nmod
the	the	DET	49	51	det
whole	whole	ADJ	50	51	amod
room	room	NOUN	51	42	conj
.	.	PUNCT	52	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_26>
The	the	DET	1	2	det
smoke	smoke	NOUN	2	11	nsubj:pass
,	,	PUNCT	3	5	punct
which	which	PRON	4	5	nsubj
has	have	VERB	5	2	acl:relcl
a	a	DET	6	8	det
free	free	ADJ	7	8	amod
passage	passage	NOUN	8	5	obj
,	,	PUNCT	9	2	punct
is	be	AUX	10	11	aux:pass
carried	carry	VERB	11	0	root
off	off	ADP	12	11	compound:prt
by	by	ADP	13	15	case
the	the	DET	14	15	det
funnels	funnel	NOUN	15	11	obl:agent
.	.	PUNCT	16	11	punct
2	2	NUM	17	28	discourse
.	.	PUNCT	18	17	punct
Admitting	admit	VERB	19	28	advcl
this	this	DET	20	21	det
description	description	NOUN	21	19	obj
,	,	PUNCT	22	24	punct
which	which	PRON	23	24	nsubj
explains	explain	VERB	24	21	acl:relcl
the	the	DET	25	26	det
model	model	NOUN	26	24	obj
;	;	PUNCT	27	19	punct
let	let	VERB	28	11	parataxis
us	we	PRON	29	28	obj
next	next	ADV	30	28	advmod
consider	consider	VERB	31	28	xcomp
what	what	PRON	32	34	nsubj
is	be	AUX	33	34	cop
requisite	requisite	ADJ	34	31	ccomp
for	for	ADP	35	37	case
the	the	DET	36	37	det
construction	construction	NOUN	37	34	obl
of	of	ADP	38	41	case
a	a	DET	39	41	det
good	good	ADJ	40	41	amod
Kang	Kang	PROPN	41	37	nmod
.	.	PUNCT	42	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_27>
The	the	DET	1	2	det
furnace	furnace	NOUN	2	5	nsubj:pass
may	may	AUX	3	5	aux
be	be	AUX	4	5	aux:pass
placed	place	VERB	5	0	root
either	either	CCONJ	6	9	cc:preconj
in	in	ADP	7	9	case
the	the	DET	8	9	det
room	room	NOUN	9	5	obl
itself	itself	PRON	10	9	nmod:unmarked
,	,	PUNCT	11	16	punct
or	or	CCONJ	12	16	cc
in	in	ADP	13	16	case
the	the	DET	14	16	det
next	next	ADJ	15	16	amod
room	room	NOUN	16	9	conj
,	,	PUNCT	17	20	punct
or	or	CCONJ	18	20	cc
without	without	ADP	19	20	case
doors	door	NOUN	20	16	conj
.	.	PUNCT	21	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_28>
The	the	DET	1	2	det
poor	poor	ADJ	2	33	nsubj
,	,	PUNCT	3	6	punct
who	who	PRON	4	6	nsubj
are	be	AUX	5	6	cop
glad	glad	ADJ	6	2	acl:relcl
to	to	PART	7	8	mark
make	make	VERB	8	6	xcomp
the	the	DET	9	10	det
most	most	ADJ	10	8	obj
of	of	ADP	11	13	case
the	the	DET	12	13	det
firing	fire	NOUN	13	10	nmod
that	that	PRON	14	15	nsubj
warms	warm	VERB	15	13	acl:relcl
the	the	DET	16	17	det
Kao	Kao	PROPN	17	15	obj
-	-	PUNCT	18	19	punct
Kang	Kang	PROPN	19	17	flat
,	,	PUNCT	20	24	punct
on	on	ADP	21	22	case
which	which	PRON	22	24	obl
they	they	PRON	23	24	nsubj
sit	sit	VERB	24	13	acl:relcl
by	by	ADP	25	26	case
day	day	NOUN	26	24	obl
,	,	PUNCT	27	29	punct
and	and	CCONJ	28	29	cc
sleep	sleep	VERB	29	15	conj
by	by	ADP	30	31	case
night	night	NOUN	31	29	obl
,	,	PUNCT	32	2	punct
place	place	VERB	33	0	root
the	the	DET	34	35	det
furnace	furnace	NOUN	35	33	obj
in	in	ADP	36	39	case
the	the	DET	37	39	det
same	same	ADJ	38	39	amod
room	room	NOUN	39	33	obl
;	;	PUNCT	40	44	punct
the	the	DET	41	43	det
middling	middling	ADJ	42	43	amod
sort	sort	NOUN	43	44	nsubj
put	put	VERB	44	33	parataxis
it	it	PRON	45	44	obj
in	in	ADP	46	49	case
an	a	DET	47	49	det
adjoining	adjoin	VERB	48	49	amod
room	room	NOUN	49	44	obl
;	;	PUNCT	50	55	punct
the	the	DET	51	52	det
rich	rich	ADJ	52	55	nsubj
and	and	CCONJ	53	54	cc
great	great	ADJ	54	52	conj
have	have	VERB	55	44	parataxis
it	it	PRON	56	55	obj
on	on	ADP	57	59	case
the	the	DET	58	59	det
outside	outside	NOUN	59	55	obl
,	,	PUNCT	60	67	punct
and	and	CCONJ	61	67	cc
most	most	ADV	62	63	advmod
commonly	commonly	ADV	63	67	advmod
behind	behind	ADP	64	67	case
the	the	DET	65	67	det
north	north	NOUN	66	67	compound
wall	wall	NOUN	67	55	conj
.	.	PUNCT	68	33	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_29>
The	the	DET	1	2	det
furnace	furnace	NOUN	2	8	nsubj
must	must	AUX	3	8	aux
be	be	AUX	4	8	cop
much	much	ADV	5	8	advmod
below	below	ADP	6	8	case
the	the	DET	7	8	det
level	level	NOUN	8	0	root
of	of	ADP	9	11	case
the	the	DET	10	11	det
stove	stove	NOUN	11	8	nmod
,	,	PUNCT	12	19	punct
that	that	SCONJ	13	19	mark
the	the	DET	14	15	det
heat	heat	NOUN	15	19	nsubj
and	and	CCONJ	16	17	cc
flame	flame	NOUN	17	15	conj
may	may	AUX	18	19	aux
ascend	ascend	VERB	19	8	acl:relcl
with	with	ADP	20	23	case
the	the	DET	21	23	det
greater	great	ADJ	22	23	amod
impetuosity	impetuosity	NOUN	23	19	obl
into	into	ADP	24	26	case
the	the	DET	25	26	det
conductor	conductor	NOUN	26	23	nmod
,	,	PUNCT	27	30	punct
and	and	CCONJ	28	30	cc
not	not	PART	29	30	advmod
drive	drive	VERB	30	19	conj
up	up	ADP	31	30	compound:prt
the	the	DET	32	33	det
ashes	ash	NOUN	33	30	obj
.	.	PUNCT	34	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_30>
The	the	DET	1	2	det
furnace	furnace	NOUN	2	6	nsubj
is	be	AUX	3	6	cop
in	in	ADP	4	6	case
the	the	DET	5	6	det
form	form	NOUN	6	0	root
of	of	ADP	7	9	case
a	a	DET	8	9	det
cone	cone	NOUN	9	6	nmod
,	,	PUNCT	10	12	punct
somewhat	somewhat	ADV	11	12	advmod
arched	arched	VERB	12	9	amod
,	,	PUNCT	13	25	punct
that	that	SCONJ	14	25	mark
the	the	DET	15	16	det
activity	activity	NOUN	16	25	nsubj:pass
of	of	ADP	17	19	case
the	the	DET	18	19	det
heat	heat	NOUN	19	16	nmod
and	and	CCONJ	20	21	cc
flame	flame	NOUN	21	19	conj
may	may	AUX	22	25	aux
be	be	AUX	23	25	aux:pass
all	all	ADV	24	25	advmod
impelled	impell	VERB	25	6	conj
into	into	ADP	26	28	case
the	the	DET	27	28	det
stove	stove	NOUN	28	25	obl
,	,	PUNCT	29	32	punct
and	and	CCONJ	30	32	cc
not	not	PART	31	32	advmod
fly	fly	VERB	32	25	conj
off	off	ADP	33	32	compound:prt
when	when	ADV	34	41	advmod
the	the	DET	35	36	det
aperture	aperture	NOUN	36	41	nsubj:pass
at	at	ADP	37	39	case
the	the	DET	38	39	det
top	top	NOUN	39	36	nmod
is	be	AUX	40	41	aux:pass
left	leave	VERB	41	32	advcl
open	open	ADJ	42	41	xcomp
.	.	PUNCT	43	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_31>
Note	note	VERB	1	0	root
,	,	PUNCT	2	10	punct
that	that	SCONJ	3	10	mark
the	the	DET	4	8	det
two	two	NUM	5	8	nummod
little	little	ADJ	6	8	amod
moveable	moveable	ADJ	7	8	amod
slips	slip	NOUN	8	10	nsubj
are	be	AUX	9	10	cop
planks	plank	NOUN	10	1	ccomp
,	,	PUNCT	11	13	punct
that	that	PRON	12	13	nsubj
take	take	VERB	13	10	acl:relcl
up	up	ADP	14	13	compound:prt
occasionally	occasionally	ADV	15	13	advmod
,	,	PUNCT	16	19	punct
when	when	ADV	17	19	advmod
people	person	NOUN	18	19	nsubj
want	want	VERB	19	10	advcl
to	to	PART	20	21	mark
go	go	VERB	21	19	xcomp
down	down	ADV	22	21	advmod
into	into	ADP	23	25	case
the	the	DET	24	25	det
cellar	cellar	NOUN	25	21	obl
and	and	CCONJ	26	27	cc
empty	empty	VERB	27	21	conj
out	out	ADP	28	27	compound:prt
the	the	DET	29	30	det
ashes	ash	NOUN	30	27	obj
.	.	PUNCT	31	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_32>
The	the	DET	1	2	det
opening	opening	NOUN	2	7	nsubj
in	in	ADP	3	5	case
the	the	DET	4	5	det
furnace	furnace	NOUN	5	2	nmod
is	be	AUX	6	7	cop
narrow	narrow	ADJ	7	0	root
,	,	PUNCT	8	17	punct
and	and	CCONJ	9	17	cc
the	the	DET	10	12	det
lower	low	ADJ	11	12	amod
end	end	NOUN	12	17	nsubj
of	of	ADP	13	15	case
the	the	DET	14	15	det
conductor	conductor	NOUN	15	12	nmod
must	must	AUX	16	17	aux
go	go	VERB	17	7	conj
quick	quick	ADV	18	17	advmod
up	up	ADV	19	17	advmod
into	into	ADP	20	22	case
the	the	DET	21	22	det
stove	stove	NOUN	22	17	obl
.	.	PUNCT	23	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_33>
The	the	DET	1	2	det
conductor	conductor	NOUN	2	6	nsubj:pass
is	be	AUX	3	6	aux
to	to	PART	4	6	mark
be	be	AUX	5	6	aux:pass
walled	wall	VERB	6	0	root
in	in	ADP	7	6	compound:prt
very	very	ADV	8	9	advmod
close	close	ADJ	9	6	obl
on	on	ADP	10	12	case
all	all	DET	11	12	det
sides	side	NOUN	12	6	obl
with	with	ADP	13	14	case
bricks	brick	NOUN	14	12	nmod
,	,	PUNCT	15	18	punct
and	and	CCONJ	16	18	cc
well	well	ADV	17	18	advmod
cemented	cement	VERB	18	6	conj
with	with	ADP	19	20	case
mortar	mortar	NOUN	20	18	obl
made	make	VERB	21	20	acl
of	of	ADP	22	24	case
quick	quick	ADJ	23	24	amod
lime	lime	NOUN	24	21	obl
.	.	PUNCT	25	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_34>
That	that	PRON	1	7	nsubj:pass
which	which	PRON	2	7	nsubj:pass
the	the	DET	3	5	det
Chinese	Chinese	ADJ	4	5	amod
use	use	NOUN	5	7	nsubj:pass
is	be	AUX	6	7	aux:pass
made	make	VERB	7	0	root
with	with	ADP	8	10	case
one	one	NUM	9	10	nummod
part	part	NOUN	10	7	obl
of	of	ADP	11	13	case
white	white	ADJ	12	13	amod
lime	lime	NOUN	13	10	nmod
to	to	ADP	14	15	case
two	two	NUM	15	7	obl
of	of	ADP	16	17	case
black	black	ADJ	17	15	nmod
.	.	PUNCT	18	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_35>
The	the	DET	1	3	det
black	black	ADJ	2	3	amod
lime	lime	NOUN	3	13	nsubj:pass
,	,	PUNCT	4	8	punct
of	of	ADP	5	6	case
which	which	PRON	6	8	obl
we	we	PRON	7	8	nsubj
send	send	VERB	8	3	acl:relcl
a	a	DET	9	10	det
sample	sample	NOUN	10	8	obj
,	,	PUNCT	11	3	punct
is	be	AUX	12	13	aux:pass
found	find	VERB	13	0	root
at	at	ADP	14	16	case
the	the	DET	15	16	det
entrance	entrance	NOUN	16	13	obl
of	of	ADP	17	20	case
the	the	DET	18	20	det
coal	coal	NOUN	19	20	compound
pits	pit	NOUN	20	16	nmod
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
seems	seem	VERB	23	13	conj
to	to	ADP	24	25	case
us	we	PRON	25	23	obl
to	to	PART	26	29	mark
be	be	AUX	27	29	cop
no	no	DET	28	29	det
other	other	ADJ	29	23	xcomp
than	than	ADP	30	31	case
coals	coal	NOUN	31	29	obl
dissolved	dissolve	VERB	32	31	acl
by	by	ADP	33	35	case
rain	rain	NOUN	34	35	compound
waters	water	NOUN	35	32	obl:agent
.	.	PUNCT	36	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_36>
We	we	PRON	1	3	nsubj
can	can	AUX	2	3	aux
attest	attest	VERB	3	0	root
that	that	SCONJ	4	11	mark
this	this	DET	5	6	det
substance	substance	NOUN	6	11	nsubj
mixed	mix	VERB	7	6	acl
with	with	ADP	8	10	case
white	white	ADJ	9	10	amod
lime	lime	NOUN	10	7	obl
makes	make	VERB	11	3	ccomp
excellent	excellent	ADJ	12	13	amod
mortar	mortar	NOUN	13	11	obj
,	,	PUNCT	14	16	punct
nearly	nearly	ADV	15	16	advmod
resembling	resemble	VERB	16	11	advcl
cement	cement	NOUN	17	16	obj
.	.	PUNCT	18	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_37>
It	it	PRON	1	3	nsubj
is	be	AUX	2	3	cop
proof	proof	NOUN	3	0	root
against	against	ADP	4	5	case
rain	rain	NOUN	5	3	nmod
and	and	CCONJ	6	7	cc
sun	sun	NOUN	7	5	conj
,	,	PUNCT	8	11	punct
and	and	CCONJ	9	11	cc
is	be	AUX	10	11	aux:pass
used	use	VERB	11	3	conj
here	here	ADV	12	11	advmod
to	to	PART	13	14	mark
cover	cover	VERB	14	11	advcl
and	and	CCONJ	15	16	cc
shelter	shelter	VERB	16	14	conj
whatever	whatever	PRON	17	19	nsubj:pass
is	be	AUX	18	19	aux:pass
exposed	expose	VERB	19	16	ccomp
to	to	ADP	20	22	case
the	the	DET	21	22	det
weather	weather	NOUN	22	19	obl
.	.	PUNCT	23	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_38>
We	we	PRON	1	3	nsubj
should	should	AUX	2	3	aux
rejoice	rejoice	VERB	3	0	root
if	if	SCONJ	4	8	mark
this	this	DET	5	6	det
hint	hint	NOUN	6	8	nsubj
could	could	AUX	7	8	aux
prove	prove	VERB	8	3	ccomp
useful	useful	ADJ	9	8	xcomp
to	to	ADP	10	13	case
the	the	DET	11	13	det
British	British	ADJ	12	13	amod
nation	nation	NOUN	13	9	obl
.	.	PUNCT	14	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_39>
If	if	SCONJ	1	4	mark
their	their	PRON	2	3	nmod:poss
country	country	NOUN	3	4	nsubj
affords	afford	VERB	4	10	advcl
black	black	ADJ	5	6	amod
lime	lime	NOUN	6	4	obj
,	,	PUNCT	7	4	punct
they	they	PRON	8	10	nsubj:pass
are	be	AUX	9	10	aux:pass
possessed	possess	VERB	10	0	root
of	of	ADP	11	14	case
a	a	DET	12	14	det
great	great	ADJ	13	14	amod
treasure	treasure	NOUN	14	10	obl
.	.	PUNCT	15	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_40>
The	the	DET	1	2	det
ground	ground	NOUN	2	12	nsubj
or	or	CCONJ	3	4	cc
flooring	flooring	NOUN	4	2	conj
of	of	ADP	5	7	case
the	the	DET	6	7	det
stove	stove	NOUN	7	4	nmod
may	may	AUX	8	12	aux
be	be	AUX	9	12	cop
of	of	ADP	10	12	case
beaten	beat	VERB	11	12	amod
clay	clay	NOUN	12	0	root
,	,	PUNCT	13	14	punct
or	or	CCONJ	14	19	cc
,	,	PUNCT	15	14	punct
what	what	PRON	16	19	nsubj
is	be	AUX	17	19	cop
infinitely	infinitely	ADV	18	19	advmod
better	good	ADJ	19	12	conj
,	,	PUNCT	20	21	punct
bricks	brick	NOUN	21	19	conj
placed	place	VERB	22	21	acl
edgewise	edgewise	ADJ	23	22	xcomp
,	,	PUNCT	24	28	punct
or	or	CCONJ	25	28	cc
large	large	ADJ	26	28	amod
paving	pave	NOUN	27	28	compound
tiles	tile	NOUN	28	19	conj
.	.	PUNCT	29	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_41>
The	the	DET	1	2	det
funnel	funnel	NOUN	2	15	nsubj:pass
for	for	ADP	3	5	case
the	the	DET	4	5	det
smoke	smoke	NOUN	5	2	nmod
,	,	PUNCT	6	11	punct
or	or	CCONJ	7	11	cc
rather	rather	ADV	8	11	advmod
the	the	DET	9	11	det
two	two	NUM	10	11	nummod
funnels	funnel	NOUN	11	2	conj
,	,	PUNCT	12	2	punct
must	must	AUX	13	15	aux
be	be	AUX	14	15	aux:pass
made	make	VERB	15	0	root
with	with	ADP	16	18	case
great	great	ADJ	17	18	amod
care	care	NOUN	18	15	obl
.	.	PUNCT	19	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_42>
Some	some	DET	1	2	nsubj
make	make	VERB	2	0	root
them	they	PRON	3	2	obj
terminate	terminate	VERB	4	2	xcomp
in	in	ADP	5	7	case
little	little	ADJ	6	7	amod
chimneys	chimney	NOUN	7	4	obl
,	,	PUNCT	8	10	punct
that	that	PRON	9	10	nsubj
carry	carry	VERB	10	7	acl:relcl
off	off	ADP	11	10	compound:prt
the	the	DET	12	13	det
smoke	smoke	NOUN	13	10	obj
above	above	ADP	14	16	case
the	the	DET	15	16	det
roof	roof	NOUN	16	10	obl
.	.	PUNCT	17	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_43>
In	in	ADP	1	3	case
the	the	DET	2	3	det
model	model	NOUN	3	6	obl
,	,	PUNCT	4	3	punct
they	they	PRON	5	6	nsubj
open	open	VERB	6	0	root
into	into	ADP	7	9	case
the	the	DET	8	9	det
room	room	NOUN	9	6	obl
,	,	PUNCT	10	15	punct
as	as	SCONJ	11	15	mark
the	the	DET	12	13	det
city	city	NOUN	13	14	compound
poor	poor	ADJ	14	15	nsubj
have	have	VERB	15	6	advcl
them	they	PRON	16	15	obj
;	;	PUNCT	17	33	punct
but	but	CCONJ	18	33	cc
in	in	ADP	19	21	case
the	the	DET	20	21	det
country	country	NOUN	21	33	obl
,	,	PUNCT	22	23	punct
and	and	CCONJ	23	33	cc
in	in	ADP	24	27	case
gentlemen	gentleman	NOUN	25	27	nmod:poss
's	's	PART	26	25	case
houses	house	NOUN	27	33	obl
,	,	PUNCT	28	27	punct
they	they	PRON	29	33	nsubj
are	be	AUX	30	33	cop
on	on	ADP	31	33	case
the	the	DET	32	33	det
outside	outside	NOUN	33	6	conj
.	.	PUNCT	34	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_44>
It	it	PRON	1	4	expl
is	be	AUX	2	4	cop
of	of	ADP	3	4	case
consequence	consequence	NOUN	4	0	root
that	that	SCONJ	5	20	mark
the	the	DET	6	8	det
little	little	ADJ	7	8	amod
piles	pile	NOUN	8	20	nsubj
which	which	PRON	9	10	nsubj
support	support	VERB	10	8	acl:relcl
the	the	DET	11	14	det
great	great	ADJ	12	14	amod
square	square	ADJ	13	14	amod
bricks	brick	NOUN	14	10	obj
of	of	ADP	15	17	case
the	the	DET	16	17	det
floor	floor	NOUN	17	14	nmod
be	be	AUX	18	20	cop
very	very	ADV	19	20	advmod
solid	solid	ADJ	20	4	csubj
,	,	PUNCT	21	26	punct
and	and	CCONJ	22	26	cc
the	the	DET	23	24	det
bricks	brick	NOUN	24	20	conj
very	very	ADV	25	26	advmod
thick	thick	ADJ	26	24	amod
and	and	CCONJ	27	29	cc
perfectly	perfectly	ADV	28	29	advmod
square	square	ADJ	29	26	conj
.	.	PUNCT	30	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_45>
The	the	DET	1	2	det
Chinese	Chinese	PROPN	2	3	nsubj
bind	bind	VERB	3	0	root
them	they	PRON	4	3	obj
with	with	ADP	5	7	case
a	a	DET	6	7	det
sort	sort	NOUN	7	3	obl
of	of	ADP	8	9	case
cement	cement	NOUN	9	7	nmod
made	make	VERB	10	9	acl
of	of	ADP	11	15	case
white	white	ADJ	12	15	amod
and	and	CCONJ	13	14	cc
black	black	ADJ	14	12	conj
lime	lime	NOUN	15	10	obl
,	,	PUNCT	16	17	punct
tempered	temper	VERB	17	7	acl
with	with	ADP	18	19	case
Tong	Tong	PROPN	19	17	obl
Yeou	Yeou	PROPN	20	19	flat
,	,	PUNCT	21	25	punct
which	which	PRON	22	25	nsubj
is	be	AUX	23	25	cop
a	a	DET	24	25	det
kind	kind	NOUN	25	19	acl:relcl
of	of	ADP	26	27	case
varnish	varnish	NOUN	27	25	nmod
.	.	PUNCT	28	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_46>
We	we	PRON	1	3	nsubj
are	be	AUX	2	3	cop
apt	apt	ADJ	3	0	root
to	to	PART	4	5	mark
think	think	VERB	5	3	xcomp
walnut	walnut	NOUN	6	12	nsubj
or	or	CCONJ	7	9	cc
linseed	linseed	NOUN	8	6	conj
oil	oil	NOUN	9	6	conj
boiled	boil	VERB	10	9	acl
would	would	AUX	11	12	aux
do	do	VERB	12	5	ccomp
as	as	ADV	13	12	advmod
well	well	ADV	14	13	fixed
.	.	PUNCT	15	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_47>
As	as	ADV	1	2	advmod
soon	soon	ADV	2	11	advmod
as	as	SCONJ	3	7	mark
the	the	DET	4	5	det
Kang	Kang	PROPN	5	7	nsubj:pass
is	be	AUX	6	7	aux:pass
completed	complete	VERB	7	2	advcl
,	,	PUNCT	8	2	punct
fire	fire	NOUN	9	11	nsubj:pass
is	be	AUX	10	11	aux:pass
kindled	kindle	VERB	11	0	root
in	in	ADP	12	14	case
the	the	DET	13	14	det
furnace	furnace	NOUN	14	11	obl
,	,	PUNCT	15	17	punct
to	to	PART	16	17	mark
dry	dry	VERB	17	11	advcl
it	it	PRON	18	17	obj
quick	quick	ADJ	19	17	xcomp
and	and	CCONJ	20	21	cc
even	even	ADV	21	19	conj
.	.	PUNCT	22	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_48>
Great	great	ADJ	1	2	amod
diligence	diligence	NOUN	2	5	nsubj:pass
must	must	AUX	3	5	aux
be	be	AUX	4	5	aux:pass
used	use	VERB	5	0	root
in	in	SCONJ	6	7	mark
examining	examine	VERB	7	5	advcl
it	it	PRON	8	7	obj
,	,	PUNCT	9	13	punct
in	in	SCONJ	10	13	mark
order	order	NOUN	11	10	fixed
to	to	PART	12	13	mark
stop	stop	VERB	13	5	advcl
up	up	ADP	14	13	compound:prt
all	all	DET	15	18	det:predet
the	the	DET	16	18	det
little	little	ADJ	17	18	amod
holes	hole	NOUN	18	13	obj
through	through	ADP	19	20	case
which	which	PRON	20	24	obl
the	the	DET	21	22	det
smoke	smoke	NOUN	22	24	nsubj
might	might	AUX	23	24	aux
escape	escape	VERB	24	18	acl:relcl
.	.	PUNCT	25	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_49>
The	the	DET	1	2	det
wealthy	wealthy	ADJ	2	16	nsubj
,	,	PUNCT	3	2	punct
to	to	PART	4	5	mark
make	make	VERB	5	16	advcl
their	their	PRON	6	7	nmod:poss
Kang	Kang	PROPN	7	5	obj
neater	neater	ADJ	8	5	xcomp
,	,	PUNCT	9	12	punct
and	and	CCONJ	10	12	cc
to	to	PART	11	12	mark
moderate	moderate	VERB	12	5	conj
its	its	PRON	13	14	nmod:poss
heat	heat	NOUN	14	12	obj
,	,	PUNCT	15	5	punct
oil	oil	VERB	16	0	root
the	the	DET	17	18	det
bricks	brick	NOUN	18	16	obj
of	of	ADP	19	21	case
the	the	DET	20	21	det
floor	floor	NOUN	21	18	nmod
,	,	PUNCT	22	24	punct
and	and	CCONJ	23	24	cc
light	light	VERB	24	16	conj
the	the	DET	25	26	det
fire	fire	NOUN	26	24	obj
,	,	PUNCT	27	29	punct
to	to	PART	28	29	mark
make	make	VERB	29	24	advcl
the	the	DET	30	31	det
oil	oil	NOUN	31	29	obj
penetrate	penetrate	VERB	32	29	xcomp
deeper	deep	ADJ	33	32	xcomp
,	,	PUNCT	34	37	punct
and	and	CCONJ	35	37	cc
to	to	PART	36	37	mark
dry	dry	VERB	37	32	conj
them	they	PRON	38	37	obj
the	the	DET	39	40	det
faster	fast	ADJ	40	37	xcomp
.	.	PUNCT	41	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_50>
This	this	DET	1	2	det
oil	oil	NOUN	2	6	nsubj
is	be	AUX	3	6	cop
again	again	ADV	4	6	advmod
the	the	DET	5	6	det
Tong	Tong	PROPN	6	0	root
Yeou	Yeou	PROPN	7	6	flat
,	,	PUNCT	8	12	punct
and	and	CCONJ	9	12	cc
may	may	AUX	10	12	aux
be	be	AUX	11	12	aux:pass
supplied	supply	VERB	12	6	conj
with	with	ADP	13	15	case
walnut	walnut	NOUN	14	15	compound
oil	oil	NOUN	15	12	obl
.	.	PUNCT	16	6	punct
3	3	NUM	17	6	dep
.	.	PUNCT	18	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_51>
The	the	DET	1	2	det
Ti	Ti	PROPN	2	10	nsubj:pass
Kang	Kang	PROPN	3	2	flat
,	,	PUNCT	4	7	punct
or	or	CCONJ	5	7	cc
paved	paved	VERB	6	7	amod
Kang	Kang	PROPN	7	2	conj
,	,	PUNCT	8	2	punct
is	be	AUX	9	10	aux:pass
made	make	VERB	10	0	root
like	like	SCONJ	11	16	mark
the	the	DET	12	13	det
Kao	Kao	PROPN	13	16	nsubj
Kang	Kang	PROPN	14	13	flat
just	just	ADV	15	16	advmod
described	describe	VERB	16	10	advcl
;	;	PUNCT	17	31	punct
the	the	DET	18	20	det
only	only	ADJ	19	20	amod
difference	difference	NOUN	20	31	nsubj:outer
is	be	AUX	21	31	cop
,	,	PUNCT	22	21	punct
1	1	NUM	23	31	dep
~	~	SYM	24	31	discourse
,	,	PUNCT	25	31	punct
The	the	DET	26	27	det
pipe	pipe	NOUN	27	31	nsubj
for	for	ADP	28	30	case
the	the	DET	29	30	det
heat	heat	NOUN	30	27	nmod
goes	go	VERB	31	10	parataxis
on	on	ADP	32	31	compound:prt
rising	rise	VERB	33	31	advcl
from	from	ADP	34	36	case
the	the	DET	35	36	det
mouth	mouth	NOUN	36	33	obl
of	of	ADP	37	39	case
the	the	DET	38	39	det
furnace	furnace	NOUN	39	36	nmod
to	to	ADP	40	43	case
the	the	DET	41	43	det
further	further	ADJ	42	43	amod
end	end	NOUN	43	33	obl
of	of	ADP	44	46	case
the	the	DET	45	46	det
room	room	NOUN	46	43	nmod
.	.	PUNCT	47	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_52>
2	2	NUM	1	7	discourse
~	~	PUNCT	2	1	punct
,	,	PUNCT	3	1	punct
It	it	PRON	4	7	nsubj
does	do	AUX	5	7	aux
not	not	PART	6	7	advmod
communicate	communicate	VERB	7	0	root
with	with	ADP	8	11	case
a	a	DET	9	11	det
second	second	ADJ	10	11	amod
pipe	pipe	NOUN	11	7	obl
,	,	PUNCT	12	16	punct
as	as	ADP	13	16	case
in	in	ADP	14	16	case
the	the	DET	15	16	det
model	model	NOUN	16	7	obl
.	.	PUNCT	17	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_53>
3	3	NUM	1	16	discourse
~	~	PUNCT	2	1	punct
,	,	PUNCT	3	1	punct
The	the	DET	4	6	det
vent	vent	NOUN	5	6	compound
holes	hole	NOUN	6	16	nsubj:pass
that	that	PRON	7	8	nsubj
convey	convey	VERB	8	6	acl:relcl
the	the	DET	9	10	det
heat	heat	NOUN	10	8	obj
into	into	ADP	11	13	case
the	the	DET	12	13	det
stove	stove	NOUN	13	8	obl
are	be	AUX	14	16	aux:pass
all	all	ADV	15	16	advmod
made	make	VERB	16	0	root
narrow	narrow	ADJ	17	16	xcomp
next	next	ADP	18	20	case
the	the	DET	19	20	det
furnace	furnace	NOUN	20	16	obl
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
go	go	VERB	23	16	conj
widening	widen	VERB	24	23	xcomp
towards	towards	ADP	25	27	case
the	the	DET	26	27	det
stove	stove	NOUN	27	24	obl
.	.	PUNCT	28	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_54>
4	4	NUM	1	10	discourse
~	~	PUNCT	2	1	punct
,	,	PUNCT	3	1	punct
The	the	DET	4	5	det
funnels	funnel	NOUN	5	10	nsubj
for	for	ADP	6	8	case
the	the	DET	7	8	det
smoke	smoke	NOUN	8	5	nmod
always	always	ADV	9	10	advmod
terminate	terminate	VERB	10	0	root
without	without	ADP	11	12	case
doors	door	NOUN	12	10	obl
,	,	PUNCT	13	15	punct
or	or	CCONJ	14	15	cc
end	end	VERB	15	10	conj
in	in	ADP	16	19	case
the	the	DET	17	19	det
little	little	ADJ	18	19	amod
chimneys	chimney	NOUN	19	15	obl
.	.	PUNCT	20	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_55>
5	5	NUM	1	17	discourse
~	~	PUNCT	2	1	punct
,	,	PUNCT	3	1	punct
In	in	ADP	4	8	case
the	the	DET	5	6	det
Emperor	emperor	NOUN	6	8	nmod:poss
's	's	PART	7	6	case
palace	palace	NOUN	8	17	obl
and	and	CCONJ	9	10	cc
those	that	PRON	10	8	conj
of	of	ADP	11	12	case
princes	prince	NOUN	12	10	nmod
,	,	PUNCT	13	8	punct
the	the	DET	14	15	det
stove	stove	NOUN	15	17	nsubj:pass
is	be	AUX	16	17	aux:pass
covered	cover	VERB	17	0	root
with	with	ADP	18	20	case
two	two	NUM	19	20	nummod
rows	row	NOUN	20	17	obl
of	of	ADP	21	22	case
bricks	brick	NOUN	22	20	nmod
,	,	PUNCT	23	25	punct
to	to	PART	24	25	mark
confine	confine	VERB	25	17	advcl
the	the	DET	26	27	det
smoke	smoke	NOUN	27	25	obj
,	,	PUNCT	28	31	punct
and	and	CCONJ	29	31	cc
to	to	PART	30	31	mark
moderate	moderate	VERB	31	25	conj
the	the	DET	32	33	det
heat	heat	NOUN	33	31	obj
.	.	PUNCT	34	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_56>
Note	note	NOUN	1	0	root
,	,	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_57>
That	that	SCONJ	1	11	mark
the	the	DET	2	3	det
bricks	brick	NOUN	3	11	nsubj
in	in	ADP	4	7	case
the	the	DET	5	7	det
royal	royal	ADJ	6	7	amod
apartments	apartment	NOUN	7	3	nmod
are	be	AUX	8	11	cop
two	two	NUM	9	10	nummod
feet	foot	NOUN	10	11	obl:unmarked
square	square	ADJ	11	0	root
,	,	PUNCT	12	16	punct
and	and	CCONJ	13	16	cc
four	four	NUM	14	15	nummod
inches	inch	NOUN	15	16	obl:unmarked
thick	thick	ADJ	16	11	conj
.	.	PUNCT	17	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_58>
They	they	PRON	1	2	nsubj
cost	cost	VERB	2	0	root
near	near	ADP	3	7	case
a	a	DET	4	5	det
hundred	hundred	NUM	5	6	nummod
crowns	crown	NOUN	6	2	obl
apiece	apiece	NOUN	7	2	obl:unmarked
;	;	PUNCT	8	12	punct
and	and	CCONJ	9	12	cc
are	be	AUX	10	12	cop
so	so	ADV	11	12	advmod
beautiful	beautiful	ADJ	12	2	conj
,	,	PUNCT	13	14	punct
good	good	ADJ	14	12	conj
and	and	CCONJ	15	16	cc
solid	solid	ADJ	16	12	conj
,	,	PUNCT	17	21	punct
that	that	SCONJ	18	21	mark
you	you	PRON	19	21	nsubj
can	can	AUX	20	21	aux
have	have	VERB	21	12	advcl
no	no	DET	22	23	det
conception	conception	NOUN	23	21	obj
of	of	ADP	24	27	case
any	any	DET	25	27	det
such	such	ADJ	26	27	amod
thing	thing	NOUN	27	23	nmod
beyond	beyond	ADP	28	30	case
the	the	DET	29	30	det
seas	sea	NOUN	30	27	nmod
.	.	PUNCT	31	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_59>
They	they	PRON	1	3	nsubj
are	be	AUX	2	3	cop
grey	grey	ADJ	3	0	root
;	;	PUNCT	4	8	punct
but	but	CCONJ	5	8	cc
this	this	PRON	6	8	nsubj
is	be	AUX	7	8	aux
owing	ow	VERB	8	3	conj
to	to	ADP	9	12	case
the	the	DET	10	12	det
Chinese	Chinese	ADJ	11	12	amod
manner	manner	NOUN	12	8	obl
of	of	SCONJ	13	14	mark
baking	bake	VERB	14	12	acl
their	their	PRON	15	16	nmod:poss
bricks	brick	NOUN	16	14	obj
and	and	CCONJ	17	18	cc
tiles	tile	NOUN	18	16	conj
,	,	PUNCT	19	21	punct
which	which	PRON	20	21	nsubj
comes	come	VERB	21	12	acl:relcl
nearer	nearer	ADJ	22	21	xcomp
to	to	ADP	23	24	case
that	that	PRON	24	21	obl
of	of	ADP	25	27	case
the	the	DET	26	27	det
ancients	ancient	NOUN	27	24	nmod
than	than	ADP	28	29	case
ours	our	PRON	29	21	obl
.	.	PUNCT	30	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_60>
These	this	DET	1	2	det
bricks	brick	NOUN	2	7	nsubj
when	when	ADV	3	4	advmod
coloured	coloured	VERB	4	2	acl
and	and	CCONJ	5	6	cc
glazed	glaze	VERB	6	4	conj
appear	appear	VERB	7	0	root
as	as	ADV	8	9	advmod
fine	fine	ADJ	9	7	xcomp
as	as	ADP	10	11	case
marble	marble	NOUN	11	9	obl
.	.	PUNCT	12	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_61>
The	the	DET	1	2	det
Tong	Tong	PROPN	2	14	nsubj
-	-	PUNCT	3	4	punct
Kang	Kang	PROPN	4	2	flat
,	,	PUNCT	5	8	punct
or	or	CCONJ	6	8	cc
the	the	DET	7	8	det
Kang	Kang	PROPN	8	2	conj
built	build	VERB	9	2	conj
in	in	ADP	10	12	case
the	the	DET	11	12	det
wall	wall	NOUN	12	9	obl
,	,	PUNCT	13	2	punct
differ	differ	VERB	14	0	root
from	from	ADP	15	17	case
the	the	DET	16	17	det
Ti-Kang	Ti-Kang	PROPN	17	14	obl
only	only	ADV	18	22	advmod
by	by	ADP	19	22	case
its	its	PRON	20	22	nmod:poss
perpendicular	perpendicular	ADJ	21	22	amod
position	position	NOUN	22	14	obl
;	;	PUNCT	23	28	punct
the	the	DET	24	25	det
theory	theory	NOUN	25	28	nsubj
is	be	AUX	26	28	cop
the	the	DET	27	28	det
same	same	ADJ	28	14	parataxis
.	.	PUNCT	29	14	punct
4	4	NUM	30	28	dep
.	.	PUNCT	31	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_62>
The	the	DET	1	2	det
Kang	Kang	PROPN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
heated	heat	VERB	4	0	root
by	by	SCONJ	5	6	mark
lighting	light	VERB	6	4	advcl
a	a	DET	7	8	det
fire	fire	NOUN	8	6	obj
in	in	ADP	9	11	case
the	the	DET	10	11	det
furnace	furnace	NOUN	11	6	obl
.	.	PUNCT	12	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_63>
The	the	DET	1	2	det
smoke	smoke	NOUN	2	7	nsubj
and	and	CCONJ	3	6	cc
even	even	ADV	4	6	advmod
the	the	DET	5	6	det
flame	flame	NOUN	6	2	conj
rushes	rush	VERB	7	0	root
violently	violently	ADV	8	7	advmod
into	into	ADP	9	11	case
the	the	DET	10	11	det
pipe	pipe	NOUN	11	7	obl
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
is	be	AUX	14	15	aux:pass
carried	carry	VERB	15	7	conj
off	off	ADP	16	15	compound:prt
by	by	ADP	17	20	case
the	the	DET	18	20	det
vent	vent	NOUN	19	20	compound
holes	hole	NOUN	20	15	obl:agent
all	all	ADV	21	24	advmod
through	through	ADP	22	24	case
the	the	DET	23	24	det
stove	stove	NOUN	24	20	nmod
,	,	PUNCT	25	26	punct
where	where	ADV	26	33	advmod
,	,	PUNCT	27	26	punct
being	be	AUX	28	29	aux:pass
pent	pend	VERB	29	33	advcl
up	up	ADP	30	29	compound:prt
,	,	PUNCT	31	29	punct
it	it	PRON	32	33	nsubj
heats	heat	VERB	33	7	parataxis
the	the	DET	34	35	det
bricks	brick	NOUN	35	33	obj
of	of	ADP	36	38	case
the	the	DET	37	38	det
pavement	pavement	NOUN	38	35	nmod
in	in	ADP	39	41	case
the	the	DET	40	41	det
space	space	NOUN	41	33	obl
of	of	ADP	42	46	case
five	five	NUM	43	46	nummod
or	or	CCONJ	44	45	cc
six	six	NUM	45	43	conj
hours	hour	NOUN	46	41	nmod
:	:	PUNCT	47	59	punct
when	when	ADV	48	53	advmod
a	a	DET	49	50	det
Kang	Kang	PROPN	50	53	nsubj:pass
is	be	AUX	51	53	aux:pass
thoroughly	thoroughly	ADV	52	53	advmod
heated	heat	VERB	53	59	advcl
,	,	PUNCT	54	53	punct
very	very	ADV	55	56	advmod
little	little	ADJ	56	57	amod
fire	fire	NOUN	57	59	nsubj:pass
is	be	AUX	58	59	aux:pass
required	require	VERB	59	7	parataxis
to	to	PART	60	61	mark
keep	keep	VERB	61	59	xcomp
it	it	PRON	62	61	obj
warm	warm	ADJ	63	61	xcomp
,	,	PUNCT	64	73	punct
though	though	SCONJ	65	73	mark
here	here	ADV	66	73	advmod
the	the	DET	67	68	det
thermometer	thermometer	NOUN	68	73	nsubj
is	be	AUX	69	73	cop
almost	almost	ADV	70	73	advmod
all	all	DET	71	73	det:predet
the	the	DET	72	73	det
winter	winter	NOUN	73	59	advcl
at	at	ADP	74	75	case
9	9	NUM	75	73	nmod
,	,	PUNCT	76	77	punct
10	10	NUM	77	75	conj
,	,	PUNCT	78	79	punct
and	and	CCONJ	79	84	cc
even	even	ADV	80	84	advmod
12	12	NUM	81	84	nummod
or	or	CCONJ	82	83	cc
13	13	NUM	83	81	conj
degrees	degree	NOUN	84	73	conj
below	below	ADP	85	88	case
the	the	DET	86	88	det
freezing	freezing	NOUN	87	88	compound
point	point	NOUN	88	84	nmod
(	(	PUNCT	89	93	punct
in	in	ADP	90	93	case
Reaumur	Reaumur	PROPN	91	93	nmod:poss
's	's	PART	92	91	case
thermometer	thermometer	NOUN	93	88	nmod
)	)	PUNCT	94	93	punct
;	;	PUNCT	95	96	punct
and	and	CCONJ	96	136	cc
although	although	SCONJ	97	105	mark
all	all	DET	98	100	det:predet
the	the	DET	99	100	det
rooms	room	NOUN	100	105	nsubj
are	be	AUX	101	105	cop
on	on	ADP	102	105	case
the	the	DET	103	105	det
ground	ground	NOUN	104	105	compound
floor	floor	NOUN	105	84	advcl
,	,	PUNCT	106	108	punct
and	and	CCONJ	107	108	cc
have	have	VERB	108	105	conj
nothing	nothing	PRON	109	108	obj
but	but	ADP	110	111	case
windows	window	NOUN	111	109	nmod
,	,	PUNCT	112	113	punct
and	and	CCONJ	113	116	cc
those	that	DET	114	116	det
paper	paper	NOUN	115	116	compound
windows	window	NOUN	116	109	conj
,	,	PUNCT	117	118	punct
all	all	DET	118	121	advmod
over	over	ADP	119	121	case
the	the	DET	120	121	det
front	front	NOUN	121	108	obl
,	,	PUNCT	122	128	punct
which	which	PRON	123	128	nsubj
is	be	AUX	124	128	cop
commonly	commonly	ADV	125	128	advmod
to	to	ADP	126	128	case
the	the	DET	127	128	det
south	south	NOUN	128	121	acl:relcl
,	,	PUNCT	129	121	punct
the	the	DET	130	131	det
warmth	warmth	NOUN	131	136	nsubj
of	of	ADP	132	134	case
the	the	DET	133	134	det
Kang	Kang	PROPN	134	131	nmod
is	be	AUX	135	136	cop
sufficient	sufficient	ADJ	136	7	conj
to	to	PART	137	138	mark
keep	keep	VERB	138	136	xcomp
up	up	ADP	139	138	compound:prt
their	their	PRON	140	141	nmod:poss
temperature	temperature	NOUN	141	138	obj
at	at	ADP	142	146	case
7	7	NUM	143	146	nummod
or	or	CCONJ	144	145	cc
8	8	NUM	145	143	conj
degrees	degree	NOUN	146	138	obl
above	above	ADP	147	148	case
frost	frost	NOUN	148	138	obl
,	,	PUNCT	149	155	punct
with	with	SCONJ	150	155	mark
very	very	ADV	151	152	advmod
little	little	ADJ	152	153	amod
fire	fire	NOUN	153	155	nsubj:pass
constantly	constantly	ADV	154	155	advmod
kept	keep	VERB	155	136	advcl
up	up	ADP	156	155	compound:prt
.	.	PUNCT	157	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_64>
It	it	PRON	1	3	nsubj
seldom	seldom	ADV	2	3	advmod
rises	rise	VERB	3	0	root
to	to	ADP	4	10	case
more	more	ADJ	5	7	advmod
than	than	ADP	6	5	fixed
4	4	NUM	7	10	nummod
or	or	CCONJ	8	9	cc
5	5	NUM	9	7	conj
degrees	degree	NOUN	10	3	obl
in	in	ADP	11	15	case
the	the	DET	12	13	det
Emperor	emperor	NOUN	13	15	nmod:poss
's	's	PART	14	13	case
apartments	apartment	NOUN	15	3	obl
,	,	PUNCT	16	17	punct
owing	ow	VERB	17	3	advcl
to	to	ADP	18	21	case
the	the	DET	19	21	det
double	double	ADJ	20	21	amod
row	row	NOUN	21	17	obl
of	of	ADP	22	23	case
bricks	brick	NOUN	23	21	nmod
,	,	PUNCT	24	30	punct
but	but	CCONJ	25	30	cc
the	the	DET	26	27	det
warmth	warmth	NOUN	27	30	nsubj
is	be	AUX	28	30	cop
very	very	ADV	29	30	advmod
gentle	gentle	ADJ	30	3	conj
and	and	CCONJ	31	33	cc
very	very	ADV	32	33	advmod
penetrating	penetrating	ADJ	33	30	conj
.	.	PUNCT	34	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_65>
As	as	SCONJ	1	5	mark
a	a	DET	2	3	det
Kang	Kang	PROPN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
heated	heat	VERB	5	15	advcl
by	by	ADP	6	8	case
a	a	DET	7	8	det
furnace	furnace	NOUN	8	5	obl:agent
,	,	PUNCT	9	5	punct
any	any	DET	10	11	det
kind	kind	NOUN	11	15	nsubj
of	of	ADP	12	13	case
fuel	fuel	NOUN	13	11	nmod
will	will	AUX	14	15	aux
do	do	VERB	15	0	root
,	,	PUNCT	16	17	punct
viz	viz	INTJ	17	15	discourse
.	.	PUNCT	18	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_66>
wood	wood	NOUN	1	0	root
,	,	PUNCT	2	3	punct
charcoal	charcoal	NOUN	3	1	conj
,	,	PUNCT	4	6	punct
sea	sea	NOUN	5	6	compound
coal	coal	NOUN	6	1	conj
,	,	PUNCT	7	8	punct
furze	furze	NOUN	8	1	conj
,	,	PUNCT	9	10	punct
&amp	&amp	NOUN	10	1	list
;c.	;c.	PUNCT	11	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_67>
The	the	DET	1	2	det
Chinese	Chinese	PROPN	2	3	nsubj
make	make	VERB	3	0	root
the	the	DET	4	5	det
most	most	ADJ	5	3	obj
of	of	ADP	6	8	case
every	every	DET	7	8	det
thing	thing	NOUN	8	5	nmod
.	.	PUNCT	9	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_68>
In	in	ADP	1	3	case
the	the	DET	2	3	det
palace	palace	NOUN	3	5	obl
they	they	PRON	4	5	nsubj
burn	burn	VERB	5	0	root
nothing	nothing	PRON	6	5	obj
but	but	ADP	7	8	case
wood	wood	NOUN	8	6	nmod
,	,	PUNCT	9	12	punct
or	or	CCONJ	10	12	cc
a	a	DET	11	12	det
kind	kind	NOUN	12	6	conj
of	of	ADP	13	14	case
coal	coal	NOUN	14	12	nmod
which	which	PRON	15	17	nsubj
neither	neither	CCONJ	16	17	cc:preconj
smoaks	smoak	VERB	17	12	acl:relcl
nor	nor	CCONJ	18	19	cc
smells	smell	VERB	19	17	conj
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
burns	burn	VERB	22	17	conj
like	like	ADP	23	24	case
tinder	tinder	NOUN	24	22	obl
.	.	PUNCT	25	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_69>
The	the	DET	1	2	det
generality	generality	NOUN	2	5	nsubj
of	of	ADP	3	4	case
people	person	NOUN	4	2	nmod
burn	burn	VERB	5	0	root
sea	sea	NOUN	6	7	compound
coal	coal	NOUN	7	5	obj
:	:	PUNCT	8	14	punct
the	the	DET	9	10	det
poor	poor	ADJ	10	14	nsubj
in	in	ADP	11	13	case
the	the	DET	12	13	det
country	country	NOUN	13	10	nmod
make	make	VERB	14	5	parataxis
use	use	NOUN	15	14	obj
of	of	ADP	16	17	case
furze	furze	NOUN	17	15	nmod
,	,	PUNCT	18	19	punct
straw	straw	NOUN	19	17	conj
,	,	PUNCT	20	22	punct
cow	cow	NOUN	21	22	compound
dung	dung	NOUN	22	17	conj
,	,	PUNCT	23	24	punct
&amp	&amp	NOUN	24	17	conj
;c.	;c.	PUNCT	25	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_70>
A	a	DET	1	3	det
great	great	ADJ	2	3	amod
saving	save	NOUN	3	5	nsubj
may	may	AUX	4	5	aux
accrue	accrue	VERB	5	0	root
from	from	ADP	6	9	case
the	the	DET	7	9	det
following	follow	VERB	8	9	amod
observation	observation	NOUN	9	5	obl
;	;	PUNCT	10	18	punct
the	the	DET	11	12	det
Chinese	Chinese	ADJ	12	18	nsubj
,	,	PUNCT	13	12	punct
to	to	PART	14	15	mark
save	save	VERB	15	18	advcl
coals	coal	NOUN	16	15	obj
,	,	PUNCT	17	12	punct
pound	pound	VERB	18	5	conj
them	they	PRON	19	18	obj
to	to	ADP	20	22	case
the	the	DET	21	22	det
size	size	NOUN	22	18	obl
of	of	ADP	23	25	case
coarse	coarse	ADJ	24	25	amod
gravel	gravel	NOUN	25	22	nmod
,	,	PUNCT	26	28	punct
and	and	CCONJ	27	28	cc
mix	mix	VERB	28	18	conj
them	they	PRON	29	28	obj
with	with	ADP	30	32	case
one	one	NUM	31	32	nummod
third	third	NOUN	32	28	obl
,	,	PUNCT	33	38	punct
or	or	CCONJ	34	38	cc
even	even	ADV	35	38	advmod
an	a	DET	36	38	det
equal	equal	ADJ	37	38	amod
quantity	quantity	NOUN	38	32	conj
,	,	PUNCT	39	43	punct
of	of	ADP	40	43	case
good	good	ADJ	41	43	amod
yellow	yellow	ADJ	42	43	amod
clay	clay	NOUN	43	38	nmod
.	.	PUNCT	44	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_71>
This	this	DET	1	2	det
mixture	mixture	NOUN	2	8	nsubj
being	be	AUX	3	5	aux:pass
well	well	ADV	4	5	advmod
kneaden	knead	VERB	5	2	acl
,	,	PUNCT	6	5	punct
they	they	PRON	7	8	nsubj
make	make	VERB	8	0	root
it	it	PRON	9	8	obj
up	up	ADP	10	8	compound:prt
into	into	ADP	11	12	case
bricks	brick	NOUN	12	8	obl
,	,	PUNCT	13	15	punct
which	which	PRON	14	15	nsubj
strike	strike	VERB	15	12	acl:relcl
a	a	DET	16	18	det
greater	great	ADJ	17	18	amod
heat	heat	NOUN	18	15	obj
than	than	ADP	19	20	case
wood	wood	NOUN	20	18	nmod
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
come	come	VERB	23	8	conj
incomparably	incomparably	ADV	24	25	advmod
cheaper	cheap	ADJ	25	23	xcomp
.	.	PUNCT	26	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_72>
The	the	DET	1	3	det
sea	sea	NOUN	2	3	compound
coal	coal	NOUN	3	9	nsubj
thus	thus	ADV	4	5	advmod
tempered	temper	VERB	5	3	acl
is	be	AUX	6	9	cop
far	far	ADV	7	8	advmod
less	less	ADV	8	9	advmod
offensive	offensive	ADJ	9	0	root
;	;	PUNCT	10	11	punct
and	and	CCONJ	11	37	cc
besides	besides	ADV	12	37	advmod
,	,	PUNCT	13	12	punct
the	the	DET	14	15	det
Chinese	Chinese	PROPN	15	37	nsubj
,	,	PUNCT	16	15	punct
in	in	ADP	17	20	mark
order	order	NOUN	18	17	fixed
to	to	PART	19	20	mark
draw	draw	VERB	20	37	advcl
off	off	ADP	21	20	compound:prt
the	the	DET	22	24	det
noisome	noisome	NOUN	23	24	compound
vapours	vapour	NOUN	24	20	obj
of	of	ADP	25	27	case
the	the	DET	26	27	det
air	air	NOUN	27	24	nmod
,	,	PUNCT	28	30	punct
constantly	constantly	ADV	29	30	advmod
heated	heat	VERB	30	20	conj
by	by	ADP	31	34	case
the	the	DET	32	34	det
coal	coal	NOUN	33	34	compound
fire	fire	NOUN	34	30	obl:agent
,	,	PUNCT	35	20	punct
always	always	ADV	36	37	advmod
keep	keep	VERB	37	9	conj
bowls	bowl	NOUN	38	37	obj
of	of	ADP	39	40	case
water	water	NOUN	40	38	nmod
in	in	ADP	41	43	case
the	the	DET	42	43	det
rooms	room	NOUN	43	37	obl
,	,	PUNCT	44	46	punct
and	and	CCONJ	45	46	cc
renew	renew	VERB	46	37	conj
them	they	PRON	47	46	obj
now	now	ADV	48	46	advmod
and	and	CCONJ	49	50	cc
then	then	ADV	50	48	conj
.	.	PUNCT	51	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_73>
The	the	DET	1	3	det
gold	gold	NOUN	2	3	compound
fishes	fish	NOUN	3	13	nsubj
that	that	PRON	4	6	nsubj:pass
are	be	AUX	5	6	aux:pass
kept	keep	VERB	6	3	acl:relcl
in	in	ADP	7	9	case
these	this	DET	8	9	det
bowls	bowl	NOUN	9	6	obl
are	be	AUX	10	13	cop
both	both	CCONJ	11	13	cc:preconj
an	a	DET	12	13	det
ornament	ornament	NOUN	13	0	root
and	and	CCONJ	14	15	cc
amusement	amusement	NOUN	15	13	conj
.	.	PUNCT	16	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_74>
In	in	ADP	1	3	case
the	the	DET	2	3	det
palace	palace	NOUN	3	10	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	6	det
Emperor	emperor	NOUN	6	8	nmod:poss
's	's	PART	7	6	case
apartments	apartment	NOUN	8	10	nsubj:pass
are	be	AUX	9	10	aux:pass
decorated	decorate	VERB	10	0	root
with	with	ADP	11	13	case
flower	flower	NOUN	12	13	compound
pots	pot	NOUN	13	10	obl
,	,	PUNCT	14	18	punct
and	and	CCONJ	15	18	cc
little	little	ADJ	16	18	amod
orange	orange	ADJ	17	18	amod
trees	tree	NOUN	18	13	conj
,	,	PUNCT	19	20	punct
&amp	&amp	NOUN	20	18	appos
;c.	;c.	PUNCT	21	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_75>
The	the	DET	1	3	det
Chinese	Chinese	ADJ	2	3	amod
philosophers	philosopher	NOUN	3	4	nsubj
pretend	pretend	VERB	4	0	root
that	that	SCONJ	5	10	mark
this	this	PRON	6	10	nsubj
is	be	AUX	7	10	cop
the	the	DET	8	10	det
best	good	ADJ	9	10	amod
way	way	NOUN	10	4	ccomp
to	to	PART	11	12	mark
sweeten	sweet	VERB	12	10	acl
the	the	DET	13	14	det
air	air	NOUN	14	12	obj
,	,	PUNCT	15	17	punct
and	and	CCONJ	16	17	cc
absorb	absorb	VERB	17	4	conj
the	the	DET	18	20	det
fiery	fiery	ADJ	19	20	amod
particles	particle	NOUN	20	17	obj
dispersed	disperse	VERB	21	20	acl
in	in	ADP	22	23	case
it	it	PRON	23	21	obl
.	.	PUNCT	24	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_76>
They	they	PRON	1	3	nsubj
likewise	likewise	ADV	2	3	advmod
leave	leave	VERB	3	0	root
two	two	NUM	4	5	nummod
panes	pane	NOUN	5	3	obj
open	open	ADJ	6	7	amod
night	night	NOUN	7	3	obl:unmarked
and	and	CCONJ	8	9	cc
day	day	NOUN	9	7	conj
at	at	ADP	10	12	case
the	the	DET	11	12	det
top	top	NOUN	12	3	obl
of	of	ADP	13	15	case
each	each	DET	14	15	det
window	window	NOUN	15	12	nmod
,	,	PUNCT	16	18	punct
to	to	PART	17	18	mark
renew	renew	VERB	18	3	advcl
the	the	DET	19	20	det
air	air	NOUN	20	18	obj
,	,	PUNCT	21	28	punct
which	which	PRON	22	28	nsubj:pass
they	they	PRON	23	24	nsubj
think	think	VERB	24	20	acl:relcl
is	be	AUX	25	28	aux:pass
too	too	ADV	26	27	advmod
much	much	ADV	27	28	advmod
rarefied	rarefied	VERB	28	20	acl:relcl
by	by	ADP	29	31	case
the	the	DET	30	31	det
heat	heat	NOUN	31	28	obl:agent
.	.	PUNCT	32	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_77>
These	this	DET	1	2	det
particulars	particular	NOUN	2	4	nsubj
may	may	AUX	3	4	aux
appear	appear	VERB	4	0	root
too	too	ADV	5	6	advmod
trifling	trifling	ADJ	6	4	xcomp
to	to	PART	7	9	mark
be	be	AUX	8	9	aux:pass
laid	lay	VERB	9	6	xcomp
before	before	ADP	10	13	case
the	the	DET	11	13	det
Royal	Royal	ADJ	12	13	amod
Society	Society	PROPN	13	9	obl
;	;	PUNCT	14	15	punct
but	but	CCONJ	15	29	cc
,	,	PUNCT	16	15	punct
as	as	SCONJ	17	19	mark
they	they	PRON	18	19	nsubj
relate	relate	VERB	19	29	advcl
to	to	ADP	20	22	case
the	the	DET	21	22	det
preservation	preservation	NOUN	22	19	obl
of	of	ADP	23	26	case
their	their	PRON	24	26	nmod:poss
fellow	fellow	ADJ	25	26	amod
citizens	citizen	NOUN	26	22	nmod
,	,	PUNCT	27	19	punct
we	we	PRON	28	29	nsubj
hope	hope	VERB	29	4	conj
the	the	DET	30	32	det
worthy	worthy	ADJ	31	32	amod
members	member	NOUN	32	34	nsubj
will	will	AUX	33	34	aux
make	make	VERB	34	29	ccomp
allowances	allowance	NOUN	35	34	obj
in	in	ADP	36	37	case
favour	favour	NOUN	37	34	obl
of	of	ADP	38	40	case
the	the	DET	39	40	det
motive	motive	NOUN	40	37	nmod
.	.	PUNCT	41	4	punct
5	5	NUM	42	4	dep
.	.	PUNCT	43	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_78>
The	the	DET	1	2	det
Kang	Kang	PROPN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
attended	attend	VERB	4	0	root
with	with	ADP	5	7	case
many	many	ADJ	6	7	amod
advantages	advantage	NOUN	7	4	obl
and	and	CCONJ	8	9	cc
conveniences	convenience	NOUN	9	7	conj
.	.	PUNCT	10	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_79>
1	1	NUM	1	10	discourse
~	~	PUNCT	2	1	punct
,	,	PUNCT	3	1	punct
The	the	DET	4	5	det
rich	rich	ADJ	5	10	nsubj:pass
and	and	CCONJ	6	7	cc
great	great	ADJ	7	5	conj
are	be	AUX	8	10	aux:pass
not	not	PART	9	10	advmod
exposed	expose	VERB	10	0	root
to	to	ADP	11	14	case
the	the	DET	12	14	det
troublesome	troublesome	ADJ	13	14	amod
attendance	attendance	NOUN	14	10	obl
on	on	ADP	15	17	case
a	a	DET	16	17	det
fire	fire	NOUN	17	14	nmod
in	in	ADP	18	20	case
the	the	DET	19	20	det
chimney	chimney	NOUN	20	17	nmod
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
enjoy	enjoy	VERB	23	10	conj
all	all	DET	24	26	det:predet
its	its	PRON	25	26	nmod:poss
benefits	benefit	NOUN	26	23	obj
.	.	PUNCT	27	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_80>
2	2	NUM	1	6	discourse
~	~	PUNCT	2	1	punct
,	,	PUNCT	3	1	punct
The	the	DET	4	5	det
poor	poor	ADJ	5	6	nsubj
use	use	VERB	6	0	root
all	all	DET	7	8	det
sorts	sort	NOUN	8	6	obj
of	of	ADP	9	10	case
fuel	fuel	NOUN	10	8	nmod
without	without	ADP	11	14	case
any	any	DET	12	14	det
other	other	ADJ	13	14	amod
expense	expense	NOUN	14	6	obl
than	than	ADP	15	16	case
what	what	PRON	16	14	nmod
the	the	DET	17	18	det
kitchen	kitchen	NOUN	18	19	nsubj
requires	require	VERB	19	16	acl:relcl
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
have	have	VERB	22	6	conj
the	the	DET	23	24	det
comfort	comfort	NOUN	24	22	obj
of	of	SCONJ	25	26	mark
sitting	sit	VERB	26	24	acl
warm	warm	ADJ	27	26	xcomp
by	by	ADP	28	29	case
day	day	NOUN	29	26	obl
,	,	PUNCT	30	32	punct
and	and	CCONJ	31	32	cc
lying	lie	VERB	32	26	conj
warm	warm	ADJ	33	32	xcomp
by	by	ADP	34	35	case
night	night	NOUN	35	32	obl
.	.	PUNCT	36	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_81>
The	the	DET	1	2	det
fire	fire	NOUN	2	6	nsubj
in	in	ADP	3	5	case
the	the	DET	4	5	det
furnace	furnace	NOUN	5	2	nmod
serves	serve	VERB	6	0	root
to	to	PART	7	8	mark
dress	dress	VERB	8	6	xcomp
victuals	victual	NOUN	9	8	obj
,	,	PUNCT	10	13	punct
and	and	CCONJ	11	13	cc
to	to	PART	12	13	mark
heat	heat	VERB	13	8	conj
the	the	DET	14	15	det
stove	stove	NOUN	15	13	obj
.	.	PUNCT	16	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_82>
The	the	DET	1	2	det
poor	poor	ADJ	2	3	nsubj
go	go	VERB	3	0	root
further	far	ADV	4	3	advmod
still	still	ADV	5	3	advmod
:	:	PUNCT	6	8	punct
they	they	PRON	7	8	nsubj
enclose	enclose	VERB	8	3	parataxis
within	within	ADP	9	12	case
the	the	DET	10	12	det
brick	brick	NOUN	11	12	compound
work	work	NOUN	12	8	obl
of	of	ADP	13	15	case
the	the	DET	14	15	det
Kang	Kang	PROPN	15	12	nmod
a	a	DET	16	17	det
vessel	vessel	NOUN	17	12	nmod
,	,	PUNCT	18	22	punct
either	either	CCONJ	19	22	cc:preconj
of	of	ADP	20	22	case
copper	copper	NOUN	21	22	compound
tinned	tinn	VERB	22	17	nmod
,	,	PUNCT	23	26	punct
or	or	CCONJ	24	26	cc
of	of	ADP	25	26	case
iron	iron	NOUN	26	15	conj
,	,	PUNCT	27	29	punct
which	which	PRON	28	29	nsubj
supplies	supply	VERB	29	15	acl:relcl
them	they	PRON	30	29	obj
with	with	ADP	31	33	case
hot	hot	ADJ	32	33	amod
water	water	NOUN	33	29	obl
for	for	ADP	34	36	case
their	their	PRON	35	36	nmod:poss
tea	tea	NOUN	36	29	obl
.	.	PUNCT	37	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_83>
This	this	DET	1	2	det
water	water	NOUN	2	3	nsubj
evaporates	evaporate	VERB	3	0	root
in	in	ADP	4	6	case
the	the	DET	5	6	det
night	night	NOUN	6	3	obl
,	,	PUNCT	7	8	punct
moistens	moisten	VERB	8	3	conj
the	the	DET	9	10	det
air	air	NOUN	10	8	obj
of	of	ADP	11	13	case
the	the	DET	12	13	det
room	room	NOUN	13	10	nmod
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
absorbs	absorb	VERB	16	3	conj
the	the	DET	17	19	det
noxious	noxious	ADJ	18	19	amod
particles	particle	NOUN	19	16	obj
of	of	ADP	20	23	case
the	the	DET	21	23	det
sea	sea	NOUN	22	23	compound
coal	coal	NOUN	23	19	nmod
.	.	PUNCT	24	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_84>
We	we	PRON	1	4	nsubj
can	can	AUX	2	4	aux
not	not	PART	3	4	advmod
forbear	forbear	VERB	4	0	root
dwelling	dwelling	VERB	5	4	xcomp
upon	upon	ADP	6	10	case
these	this	DET	7	10	det
little	little	ADJ	8	10	amod
aeconomical	aeconomical	ADJ	9	10	amod
observations	observation	NOUN	10	5	obl
,	,	PUNCT	11	17	punct
as	as	SCONJ	12	17	mark
our	our	PRON	13	14	nmod:poss
aim	aim	NOUN	14	17	nsubj
is	be	AUX	15	17	cop
public	public	ADJ	16	17	amod
utility	utility	NOUN	17	4	advcl
.	.	PUNCT	18	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_85>
The	the	DET	1	2	det
Chinese	Chinese	PROPN	2	7	nsubj:outer
are	be	AUX	3	4	aux
wo	will	AUX	4	7	aux
nt	not	PART	5	7	advmod
to	to	PART	6	7	mark
say	say	VERB	7	0	root
,	,	PUNCT	8	12	punct
The	the	DET	9	10	det
Emperor	emperor	NOUN	10	12	nsubj
can	can	AUX	11	12	aux
build	build	VERB	12	7	ccomp
a	a	DET	13	14	det
palace	palace	NOUN	14	12	obj
,	,	PUNCT	15	19	punct
and	and	CCONJ	16	19	cc
can	can	AUX	17	19	aux
not	not	PART	18	19	advmod
make	make	VERB	19	12	conj
a	a	DET	20	21	det
shrub	shrub	NOUN	21	19	obj
;	;	PUNCT	22	28	punct
one	one	NUM	23	24	nummod
worf	worf	NOUN	24	28	nsubj
from	from	ADP	25	27	case
his	his	PRON	26	27	nmod:poss
mouth	mouth	NOUN	27	24	nmod
makes	make	VERB	28	4	parataxis
a	a	DET	29	30	det
nobleman	nobleman	NOUN	30	28	obj
of	of	ADP	31	34	case
a	a	DET	32	34	det
mere	mere	ADJ	33	34	amod
citizen	citizen	NOUN	34	30	nmod
,	,	PUNCT	35	44	punct
but	but	CCONJ	36	44	cc
all	all	DET	37	39	det:predet
his	his	PRON	38	39	nmod:poss
wishes	wish	NOUN	39	44	nsubj
and	and	CCONJ	40	41	cc
prayers	prayer	NOUN	41	39	conj
can	can	AUX	42	44	aux
not	not	PART	43	44	advmod
prolong	prolong	VERB	44	28	conj
the	the	DET	45	46	det
lives	life	NOUN	46	44	obj
of	of	ADP	47	49	case
his	his	PRON	48	49	nmod:poss
favourities	favourity	NOUN	49	46	nmod
one	one	NUM	50	52	nummod
single	single	ADJ	51	52	amod
moment	moment	NOUN	52	44	obl:unmarked
.	.	PUNCT	53	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_86>
It	it	PRON	1	5	expl
is	be	AUX	2	5	cop
not	not	PART	3	5	advmod
our	our	PRON	4	5	nmod:poss
part	part	NOUN	5	0	root
to	to	PART	6	7	mark
point	point	VERB	7	5	csubj
out	out	ADP	8	7	compound:prt
what	what	DET	9	10	det
use	use	NOUN	10	13	nsubj:pass
might	might	AUX	11	13	aux
be	be	AUX	12	13	aux:pass
made	make	VERB	13	7	ccomp
of	of	ADP	14	17	case
the	the	DET	15	17	det
Chinese	Chinese	ADJ	16	17	amod
Kang	Kang	PROPN	17	13	obl
beyond	beyond	ADP	18	20	case
the	the	DET	19	20	det
seas	sea	NOUN	20	17	nmod
;	;	PUNCT	21	24	punct
but	but	CCONJ	22	24	cc
we	we	PRON	23	24	nsubj
apprehend	apprehend	VERB	24	5	conj
that	that	SCONJ	25	32	mark
the	the	DET	26	27	det
Ti-Kang	Ti-Kang	PROPN	27	32	nsubj
might	might	AUX	28	32	aux
be	be	AUX	29	32	cop
a	a	DET	30	32	det
profitable	profitable	ADJ	31	32	amod
improvement	improvement	NOUN	32	24	ccomp
for	for	ADP	33	34	case
hospitals	hospital	NOUN	34	32	nmod
,	,	PUNCT	35	36	punct
manufactories	manufactory	NOUN	36	34	conj
,	,	PUNCT	37	38	punct
&amp	&amp	NOUN	38	34	conj
;c.	;c.	PUNCT	39	43	punct
and	and	CCONJ	40	43	cc
a	a	DET	41	43	det
pleasing	pleasing	ADJ	42	43	amod
one	one	NOUN	43	34	conj
for	for	ADP	44	46	case
the	the	DET	45	46	det
rich	rich	ADJ	46	43	nmod
.	.	PUNCT	47	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_87>
The	the	DET	1	2	det
Tong	Tong	PROPN	2	6	nsubj
-	-	PUNCT	3	4	punct
Kang	Kang	PROPN	4	2	flat
properly	properly	ADV	5	6	advmod
managed	manage	VERB	6	8	parataxis
would	would	AUX	7	8	aux
do	do	VERB	8	0	root
very	very	ADV	9	10	advmod
well	well	ADV	10	8	advmod
in	in	ADP	11	13	case
upper	upper	ADJ	12	13	amod
rooms	room	NOUN	13	8	obl
,	,	PUNCT	14	17	punct
and	and	CCONJ	15	17	cc
would	would	AUX	16	17	aux
afford	afford	VERB	17	8	conj
warmth	warmth	NOUN	18	17	obj
for	for	ADP	19	23	case
the	the	DET	20	23	det
bed	bed	NOUN	21	23	compound
-	-	PUNCT	22	21	punct
chamber	chamber	NOUN	23	18	nmod
,	,	PUNCT	24	26	punct
and	and	CCONJ	25	26	cc
fire	fire	NOUN	26	23	conj
for	for	ADP	27	31	case
the	the	DET	28	31	det
dressing	dress	NOUN	29	31	compound
-	-	PUNCT	30	29	punct
room	room	NOUN	31	26	nmod
.	.	PUNCT	32	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_88>
The	the	DET	1	3	det
Kao-	Kao-	PROPN	2	4	nsubj
Kang	Kang	PROPN	3	2	flat
seems	seem	VERB	4	0	root
less	less	ADV	5	6	advmod
adapted	adapt	VERB	6	4	xcomp
to	to	ADP	7	9	case
the	the	DET	8	9	det
customs	custom	NOUN	9	6	obl
and	and	CCONJ	10	11	cc
manners	manners	NOUN	11	9	conj
of	of	ADP	12	13	case
Europe	Europe	PROPN	13	9	nmod
,	,	PUNCT	14	18	punct
but	but	CCONJ	15	18	cc
industry	industry	NOUN	16	18	nsubj
might	might	AUX	17	18	aux
find	find	VERB	18	4	conj
some	some	DET	19	20	det
use	use	NOUN	20	18	obj
for	for	ADP	21	22	case
it	it	PRON	22	20	nmod
in	in	ADP	23	25	case
the	the	DET	24	25	det
country	country	NOUN	25	18	obl
.	.	PUNCT	26	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_89>
Should	should	AUX	1	5	aux
the	the	DET	2	3	det
Kang	Kang	PROPN	3	5	nsubj:pass
be	be	AUX	4	5	aux:pass
rejected	reject	VERB	5	17	advcl
on	on	ADP	6	7	case
account	account	NOUN	7	5	obl
of	of	ADP	8	10	case
its	its	PRON	9	10	nmod:poss
novelty	novelty	NOUN	10	7	nmod
,	,	PUNCT	11	5	punct
some	some	DET	12	13	det
hints	hint	NOUN	13	17	nsubj:pass
might	might	AUX	14	17	aux
still	still	ADV	15	17	advmod
be	be	AUX	16	17	aux:pass
taken	take	VERB	17	0	root
from	from	ADP	18	20	case
its	its	PRON	19	20	nmod:poss
construction	construction	NOUN	20	17	obl
for	for	ADP	21	23	case
the	the	DET	22	23	det
use	use	NOUN	23	20	nmod
of	of	ADP	24	26	case
several	several	ADJ	25	26	amod
kinds	kind	NOUN	26	23	nmod
of	of	ADP	27	28	case
handicraft	handicraft	NOUN	28	26	nmod
.	.	PUNCT	29	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_90>
The	the	DET	1	4	det
Chinese	Chinese	ADJ	2	4	amod
sea	sea	NOUN	3	4	compound
coal	coal	NOUN	4	6	nsubj
may	may	AUX	5	6	aux
give	give	VERB	6	0	root
some	some	DET	7	8	det
insight	insight	NOUN	8	6	obj
into	into	ADP	9	11	case
the	the	DET	10	11	det
formation	formation	NOUN	11	8	nmod
,	,	PUNCT	12	13	punct
qualities	quality	NOUN	13	11	conj
,	,	PUNCT	14	15	punct
uses	use	NOUN	15	11	conj
,	,	PUNCT	16	18	punct
and	and	CCONJ	17	18	cc
nature	nature	NOUN	18	11	conj
of	of	ADP	19	22	case
this	this	DET	20	22	det
singural	singural	ADJ	21	22	amod
fossil	fossil	NOUN	22	18	nmod
;	;	PUNCT	23	27	punct
but	but	CCONJ	24	27	cc
this	this	PRON	25	27	nsubj
would	would	AUX	26	27	aux
require	require	VERB	27	6	conj
a	a	DET	28	30	det
separate	separate	ADJ	29	30	amod
paper	paper	NOUN	30	27	obj
.	.	PUNCT	31	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_91>
All	all	DET	1	24	nsubj:outer
we	we	PRON	2	5	nsubj
shall	shall	AUX	3	5	aux
here	here	ADV	4	5	advmod
observe	observe	VERB	5	1	acl:relcl
is	be	AUX	6	24	cop
,	,	PUNCT	7	6	punct
that	that	SCONJ	8	24	mark
,	,	PUNCT	9	8	punct
as	as	ADV	10	11	advmod
far	far	ADV	11	24	advmod
as	as	SCONJ	12	15	mark
we	we	PRON	13	15	nsubj
can	can	AUX	14	15	aux
judge	judge	VERB	15	11	advcl
from	from	ADP	16	18	case
the	the	DET	17	18	det
samples	sample	NOUN	18	15	obl
we	we	PRON	19	21	nsubj
have	have	AUX	20	21	aux
seen	see	VERB	21	18	acl:relcl
,	,	PUNCT	22	11	punct
it	it	PRON	23	24	expl
seems	seem	VERB	24	0	root
for	for	ADP	25	28	case
the	the	DET	26	28	det
most	most	ADJ	27	28	amod
part	part	NOUN	28	24	obl
to	to	PART	29	32	mark
be	be	AUX	30	32	cop
a	a	DET	31	32	det
stone	stone	NOUN	32	24	xcomp
dissolved	dissolve	VERB	33	32	acl
by	by	ADP	34	36	case
the	the	DET	35	36	det
waters	water	NOUN	36	33	obl:agent
,	,	PUNCT	37	39	punct
and	and	CCONJ	38	39	cc
impregnated	impregnate	VERB	39	24	conj
with	with	ADP	40	41	case
sulphur	sulphur	NOUN	41	39	obl
.	.	PUNCT	42	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_92>
It	it	PRON	1	5	nsubj
s	be	AUX	2	5	cop
hurtful	hurtful	ADJ	3	4	amod
qualities	quality	NOUN	4	5	nsubj
proceed	proceed	VERB	5	0	root
from	from	ADP	6	8	case
a	a	DET	7	8	det
mixture	mixture	NOUN	8	5	obl
of	of	ADP	9	10	case
antimony	antimony	NOUN	10	8	nmod
,	,	PUNCT	11	12	punct
copper	copper	NOUN	12	10	conj
,	,	PUNCT	13	14	punct
iron	iron	NOUN	14	10	conj
,	,	PUNCT	15	16	punct
&amp	&amp	NOUN	16	10	conj
;c	;c	SYM	17	5	discourse
.	.	PUNCT	18	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_93>
The	the	DET	1	3	det
best	good	ADJ	2	3	amod
coal	coal	NOUN	3	12	nsubj
,	,	PUNCT	4	6	punct
and	and	CCONJ	5	6	cc
that	that	PRON	6	3	conj
which	which	PRON	7	8	nsubj
burns	burn	VERB	8	6	acl:relcl
fiercest	fiercest	ADJ	9	8	xcomp
,	,	PUNCT	10	3	punct
is	be	AUX	11	12	cop
glossy	glossy	ADJ	12	0	root
,	,	PUNCT	13	14	punct
hard	hard	ADJ	14	12	conj
and	and	CCONJ	15	16	cc
brittle	brittle	ADJ	16	12	conj
.	.	PUNCT	17	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_94>
The	the	DET	1	2	det
Chinese	Chinese	PROPN	2	5	nsubj
are	be	AUX	3	5	cop
very	very	ADV	4	5	advmod
fond	fond	ADJ	5	0	root
of	of	ADP	6	8	case
that	that	DET	7	8	det
sort	sort	NOUN	8	5	obl
that	that	PRON	9	10	nsubj
flies	fly	VERB	10	8	acl:relcl
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
snaps	snap	VERB	13	5	conj
in	in	ADP	14	16	case
the	the	DET	15	16	det
fire	fire	NOUN	16	13	obl
,	,	PUNCT	17	19	punct
to	to	PART	18	19	mark
burn	burn	VERB	19	13	advcl
in	in	ADP	20	22	case
their	their	PRON	21	22	nmod:poss
forges	forge	NOUN	22	19	obl
,	,	PUNCT	23	26	punct
because	because	SCONJ	24	26	mark
it	it	PRON	25	26	nsubj
contains	contain	VERB	26	13	advcl
a	a	DET	27	29	det
great	great	ADJ	28	29	amod
deal	deal	NOUN	29	26	obj
of	of	ADP	30	33	case
salt	salt	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
petre	petre	NOUN	33	29	nmod
.	.	PUNCT	34	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_95>
When	when	ADV	1	5	advmod
the	the	DET	2	3	det
flame	flame	NOUN	3	5	nsubj
is	be	AUX	4	5	cop
blue	blue	ADJ	5	10	advcl
,	,	PUNCT	6	5	punct
it	it	PRON	7	10	nsubj
is	be	AUX	8	10	cop
very	very	ADV	9	10	advmod
fierce	fierce	ADJ	10	0	root
,	,	PUNCT	11	16	punct
but	but	CCONJ	12	16	cc
it	it	PRON	13	16	nsubj
is	be	AUX	14	16	cop
too	too	ADV	15	16	advmod
dangerous	dangerous	ADJ	16	10	conj
,	,	PUNCT	17	23	punct
as	as	SCONJ	18	23	mark
the	the	DET	19	20	det
sulphur	sulphur	NOUN	20	23	nsubj
is	be	AUX	21	23	cop
too	too	ADV	22	23	advmod
predominant	predominant	ADJ	23	16	advcl
.	.	PUNCT	24	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_96>
Peking	Peking	PROPN	1	0	root
,	,	PUNCT	2	4	punct
22	22	NUM	3	1	appos
Oct.	October	PROPN	4	1	appos
1769	1769	NUM	5	4	nummod
.	.	PUNCT	6	1	punct
P.	P.	PROPN	7	1	list
S.	S.	PROPN	8	7	flat
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_97>
If	if	SCONJ	1	4	mark
we	we	PRON	2	4	nsubj
have	have	AUX	3	4	aux
expressed	express	VERB	4	37	advcl
ourselves	ourselves	PRON	5	4	obj
improperly	improperly	ADV	6	4	advmod
,	,	PUNCT	7	13	punct
which	which	PRON	8	13	nsubj
would	would	AUX	9	13	aux
not	not	PART	10	13	advmod
be	be	AUX	11	13	cop
very	very	ADV	12	13	advmod
surprising	surprising	ADJ	13	4	advcl:relcl
,	,	PUNCT	14	15	punct
considering	consider	VERB	15	4	advcl
how	how	ADV	16	17	advmod
little	little	ADJ	17	13	advmod
we	we	PRON	18	20	nsubj:pass
are	be	AUX	19	20	aux:pass
versed	vers	VERB	20	17	advcl:relcl
in	in	ADP	21	23	case
these	this	DET	22	23	det
matters	matter	NOUN	23	20	obl
,	,	PUNCT	24	25	punct
and	and	CCONJ	25	31	cc
how	how	ADV	26	27	advmod
little	little	ADJ	27	28	amod
time	time	NOUN	28	37	obl:unmarked
we	we	PRON	29	31	nsubj
can	can	AUX	30	31	aux
spare	spare	VERB	31	28	acl:relcl
for	for	ADP	32	33	case
Europe	Europe	PROPN	33	31	obl
,	,	PUNCT	34	4	punct
we	we	PRON	35	37	nsubj
are	be	AUX	36	37	cop
ready	ready	ADJ	37	0	root
to	to	PART	38	39	mark
retract	retract	VERB	39	37	xcomp
whatever	whatever	PRON	40	39	obj
may	may	AUX	41	43	aux
be	be	AUX	42	43	aux:pass
thought	think	VERB	43	40	acl:relcl
amiss	amiss	ADJ	44	43	xcomp
,	,	PUNCT	45	48	punct
and	and	CCONJ	46	48	cc
to	to	PART	47	48	mark
give	give	VERB	48	37	conj
what	what	DET	49	51	det
further	further	ADJ	50	51	amod
informations	information	NOUN	51	57	nsubj:pass
may	may	AUX	52	57	aux
at	at	ADP	53	55	case
any	any	DET	54	55	det
time	time	NOUN	55	51	nmod
be	be	AUX	56	57	aux:pass
desired	desire	VERB	57	48	ccomp
.	.	PUNCT	58	37	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_98>
Whoever	whoever	PRON	1	4	nsubj
has	have	AUX	2	4	aux
so	so	ADV	3	4	advmod
loved	love	VERB	4	24	advcl
the	the	DET	5	6	det
Chinese	Chinese	PROPN	6	4	obj
for	for	ADP	7	10	case
Christ	Christ	PROPN	8	10	nmod:poss
's	's	PART	9	8	case
sake	sake	NOUN	10	4	obl
as	as	SCONJ	11	13	mark
to	to	PART	12	13	mark
come	come	VERB	13	4	advcl
and	and	CCONJ	14	15	cc
seek	seek	VERB	15	13	conj
them	they	PRON	16	15	obj
in	in	ADP	17	20	case
this	this	DET	18	20	det
far	far	ADJ	19	20	amod
country	country	NOUN	20	15	obl
,	,	PUNCT	21	4	punct
has	have	AUX	22	24	aux
not	not	PART	23	24	advmod
divested	divest	VERB	24	0	root
himself	himself	PRON	25	24	obj
of	of	ADP	26	28	case
his	his	PRON	27	28	nmod:poss
attachment	attachment	NOUN	28	24	obl
to	to	ADP	29	30	case
Europe	Europe	PROPN	30	28	nmod
,	,	PUNCT	31	36	punct
and	and	CCONJ	32	36	cc
will	will	AUX	33	36	aux
ever	ever	ADV	34	36	advmod
be	be	AUX	35	36	cop
solicitous	solicitous	ADJ	36	24	conj
for	for	ADP	37	39	case
the	the	DET	38	39	det
welfare	welfare	NOUN	39	36	obl
of	of	ADP	40	41	case
those	that	PRON	41	39	nmod
he	he	PRON	42	44	nsubj
has	have	AUX	43	44	aux
left	leave	VERB	44	41	acl:relcl
behind	behind	ADV	45	44	advmod
,	,	PUNCT	46	48	punct
and	and	CCONJ	47	48	cc
endeavour	endeavour	NOUN	48	41	conj
to	to	PART	49	50	mark
promote	promote	VERB	50	48	acl
it	it	PRON	51	50	obj
,	,	PUNCT	52	56	punct
both	both	CCONJ	53	56	cc:preconj
by	by	ADP	54	56	case
their	their	PRON	55	56	nmod:poss
prayers	prayer	NOUN	56	50	obl
,	,	PUNCT	57	59	punct
and	and	CCONJ	58	59	cc
imparting	impart	VERB	59	50	conj
whatever	whatever	PRON	60	59	obj
may	may	AUX	61	62	aux
conduce	conduce	VERB	62	60	acl:relcl
to	to	PART	63	64	mark
alleviate	alleviate	VERB	64	62	advcl
the	the	DET	65	66	det
miseries	misery	NOUN	66	64	obj
of	of	ADP	67	70	case
this	this	DET	68	70	det
short	short	ADJ	69	70	amod
life	life	NOUN	70	66	nmod
.	.	PUNCT	71	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_99>
In	in	ADP	1	2	case
what	what	PRON	2	9	obl
a	a	DET	3	5	det
striking	strike	VERB	4	5	amod
light	light	NOUN	5	9	nsubj:outer
do	do	AUX	6	9	aux
we	we	PRON	7	9	nsubj
here	here	ADV	8	9	advmod
see	see	VERB	9	0	root
the	the	DET	10	11	det
vanity	vanity	NOUN	11	9	obj
of	of	ADP	12	14	case
the	the	DET	13	14	det
world	world	NOUN	14	11	nmod
,	,	PUNCT	15	17	punct
the	the	DET	16	17	det
intoxication	intoxication	NOUN	17	11	conj
of	of	ADP	18	19	case
philosophy	philosophy	NOUN	19	17	nmod
,	,	PUNCT	20	23	punct
and	and	CCONJ	21	23	cc
the	the	DET	22	23	det
wretchedness	wretchedness	NOUN	23	11	conj
of	of	ADP	24	25	case
those	that	PRON	25	23	nmod
who	who	PRON	26	27	nsubj
know	know	VERB	27	25	acl:relcl
nothing	nothing	PRON	28	27	obj
of	of	ADP	29	30	case
Jesus	Jesus	PROPN	30	28	nmod
Christ	Christ	PROPN	31	30	flat
!	!	PUNCT	32	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_100>
Learning	learning	NOUN	1	8	nsubj
,	,	PUNCT	2	3	punct
vice	vice	NOUN	3	1	conj
,	,	PUNCT	4	6	punct
and	and	CCONJ	5	6	cc
idolatry	idolatry	NOUN	6	1	conj
,	,	PUNCT	7	1	punct
go	go	VERB	8	0	root
hand	hand	NOUN	9	8	obj
in	in	ADP	10	11	case
hand	hand	NOUN	11	8	obl
in	in	ADP	12	14	case
the	the	DET	13	14	det
sanctuary	sanctuary	NOUN	14	8	obl
of	of	ADP	15	16	case
policy	policy	NOUN	16	14	nmod
;	;	PUNCT	17	19	punct
which	which	PRON	18	19	nsubj
knows	know	VERB	19	14	acl:relcl
nothing	nothing	PRON	20	19	obj
but	but	ADP	21	23	case
the	the	DET	22	23	det
Creator	Creator	PROPN	23	20	nmod
of	of	ADP	24	26	case
the	the	DET	25	26	det
world	world	NOUN	26	23	nmod
,	,	PUNCT	27	28	punct
whom	whom	PRON	28	31	nsubj
the	the	DET	29	31	det
Chinese	Chinese	ADJ	30	31	amod
worship	worship	NOUN	31	23	conj
on	on	ADP	32	34	case
their	their	PRON	33	34	nmod:poss
knees	knee	NOUN	34	31	nmod
,	,	PUNCT	35	37	punct
and	and	CCONJ	36	37	cc
dishonour	dishonour	NOUN	37	23	conj
in	in	ADP	38	40	case
their	their	PRON	39	40	nmod:poss
lives	life	NOUN	40	37	nmod
.	.	PUNCT	41	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_101>
As	as	SCONJ	1	3	mark
there	there	PRON	2	3	expl
is	be	VERB	3	16	advcl
room	room	NOUN	4	3	nsubj
left	leave	VERB	5	4	acl
in	in	ADP	6	8	case
the	the	DET	7	8	det
box	box	NOUN	8	5	obl
that	that	PRON	9	10	nsubj
contains	contain	VERB	10	8	acl:relcl
the	the	DET	11	12	det
model	model	NOUN	12	10	obj
,	,	PUNCT	13	3	punct
we	we	PRON	14	16	nsubj
have	have	AUX	15	16	aux
put	put	VERB	16	0	root
in	in	ADP	17	16	compound:prt
some	some	DET	18	20	det
little	little	ADJ	19	20	amod
specimens	specimen	NOUN	20	16	obj
of	of	ADP	21	23	case
sea	sea	NOUN	22	23	compound
coal	coal	NOUN	23	20	nmod
.	.	PUNCT	24	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_102>
No	no	DET	1	2	det
A.	A.	PROPN	2	0	root
1	1	NUM	3	2	dep
,	,	PUNCT	4	5	punct
2	2	NUM	5	2	conj
,	,	PUNCT	6	7	punct
3	3	NUM	7	2	conj
,	,	PUNCT	8	10	punct
different	different	ADJ	9	10	amod
sorts	sort	NOUN	10	2	conj
of	of	ADP	11	13	case
sea	sea	NOUN	12	13	compound
coal	coal	NOUN	13	10	nmod
,	,	PUNCT	14	18	punct
or	or	CCONJ	15	17	cc
rather	rather	ADV	16	17	cc
stones	stone	NOUN	17	2	conj
dissolved	dissolve	VERB	18	17	acl
,	,	PUNCT	19	21	punct
and	and	CCONJ	20	21	cc
turned	turn	VERB	21	2	conj
to	to	ADP	22	23	case
coals	coal	NOUN	23	21	obl
.	.	PUNCT	24	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_103>
No	no	DET	1	2	det
B.	B.	NOUN	2	0	root
1	1	NUM	3	2	dep
,	,	PUNCT	4	5	punct
2	2	NUM	5	2	conj
,	,	PUNCT	6	8	punct
sea	sea	NOUN	7	8	compound
coal	coal	NOUN	8	2	conj
,	,	PUNCT	9	13	punct
such	such	ADJ	10	13	mark
as	as	ADP	11	10	fixed
is	be	AUX	12	13	aux:pass
burnt	burn	VERB	13	2	acl
here	here	ADV	14	13	advmod
.	.	PUNCT	15	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_104>
No.	no.	NOUN	1	5	nsubj
2	2	NUM	2	1	nummod
is	be	AUX	3	5	cop
the	the	DET	4	5	det
best	good	ADJ	5	0	root
.	.	PUNCT	6	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_105>
No	no	INTJ	1	8	discourse
3	3	NUM	2	8	discourse
.	.	PUNCT	3	2	punct
is	be	AUX	4	8	aux:pass
the	the	DET	5	7	det
same	same	ADJ	6	7	amod
coal	coal	NOUN	7	8	nsubj:pass
turned	turn	VERB	8	0	root
to	to	ADP	9	11	case
black	black	ADJ	10	11	amod
lime	lime	NOUN	11	8	obl
.	.	PUNCT	12	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_106>
This	this	PRON	1	5	nsubj:pass
you	you	PRON	2	5	nsubj:pass
may	may	AUX	3	5	aux
be	be	AUX	4	5	aux:pass
convinced	convince	VERB	5	0	root
of	of	ADP	6	9	mark
,	,	PUNCT	7	6	punct
by	by	SCONJ	8	9	mark
dissolving	dissolve	VERB	9	5	advcl
it	it	PRON	10	9	obj
in	in	ADP	11	12	case
water	water	NOUN	12	9	obl
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
mixing	mix	VERB	15	9	conj
it	it	PRON	16	15	obj
with	with	ADP	17	19	case
white	white	ADJ	18	19	amod
lime	lime	NOUN	19	15	obl
.	.	PUNCT	20	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_107>
No	no	DET	1	2	det
C.	C.	NOUN	2	0	root
1	1	NUM	3	2	dep
,	,	PUNCT	4	5	punct
2	2	NUM	5	2	conj
,	,	PUNCT	6	7	punct
3	3	NUM	7	2	conj
,	,	PUNCT	8	9	punct
4	4	NUM	9	2	conj
,	,	PUNCT	10	12	punct
several	several	ADJ	11	12	amod
degrees	degree	NOUN	12	2	conj
of	of	ADP	13	15	case
bad	bad	ADJ	14	15	amod
coal	coal	NOUN	15	12	nmod
,	,	PUNCT	16	18	punct
which	which	PRON	17	18	nsubj
produces	produce	VERB	18	12	acl:relcl
a	a	DET	19	21	det
dangerous	dangerous	ADJ	20	21	amod
smoke	smoke	NOUN	21	18	obj
that	that	PRON	22	25	obj
occasions	occasion	NOUN	23	25	nsubj
fainting	fainting	NOUN	24	25	compound
fits	fit	NOUN	25	21	acl:relcl
.	.	PUNCT	26	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_108>
No	no	INTJ	1	6	discourse
4	4	NUM	2	6	discourse
.	.	PUNCT	3	2	punct
is	be	AUX	4	6	cop
the	the	DET	5	6	det
worst	bad	ADJ	6	0	root
,	,	PUNCT	7	10	punct
and	and	CCONJ	8	10	cc
is	be	AUX	9	10	aux:pass
laid	lay	VERB	10	6	conj
by	by	ADP	11	14	case
for	for	ADP	12	14	case
the	the	DET	13	14	det
use	use	NOUN	14	10	obl
of	of	ADP	15	16	case
forges	forge	NOUN	16	14	nmod
,	,	PUNCT	17	21	punct
whenever	whenever	ADV	18	21	advmod
it	it	PRON	19	21	nsubj:pass
is	be	AUX	20	21	aux:pass
found	find	VERB	21	14	acl:relcl
.	.	PUNCT	22	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_109>
No	no	DET	1	2	det
D.	D.	PROPN	2	5	nsubj
is	be	AUX	3	5	cop
a	a	DET	4	5	det
kind	kind	NOUN	5	0	root
of	of	ADP	6	7	case
Clinker	Clinker	PROPN	7	5	nmod
,	,	PUNCT	8	9	punct
extracted	extract	VERB	9	5	acl
from	from	ADP	10	12	case
the	the	DET	11	12	det
ashes	ash	NOUN	12	9	obl
of	of	ADP	13	15	case
sea	sea	NOUN	14	15	compound
coal	coal	NOUN	15	12	nmod
.	.	PUNCT	16	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_110>
That	that	PRON	1	10	nsubj:pass
which	which	PRON	2	3	nsubj
produces	produce	VERB	3	1	acl:relcl
the	the	DET	4	6	det
greatest	great	ADJ	5	6	amod
quantity	quantity	NOUN	6	3	obj
of	of	ADP	7	8	case
it	it	PRON	8	6	nmod
is	be	AUX	9	10	aux:pass
reckoned	reckon	VERB	10	0	root
the	the	DET	11	12	det
best	good	ADJ	12	10	xcomp
.	.	PUNCT	13	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106077_1771.txt_111>
If	if	SCONJ	1	6	mark
the	the	DET	2	3	det
Society	Society	PROPN	3	6	nsubj
should	should	AUX	4	6	aux
be	be	AUX	5	6	cop
desirous	desirous	ADJ	6	17	advcl
of	of	ADP	7	9	case
further	further	ADJ	8	9	amod
informations	information	NOUN	9	6	obl
concerning	concern	VERB	10	13	case
the	the	DET	11	13	det
sea	sea	NOUN	12	13	compound
coal	coal	NOUN	13	9	nmod
,	,	PUNCT	14	6	punct
we	we	PRON	15	17	nsubj
must	must	AUX	16	17	aux
beg	beg	VERB	17	0	root
to	to	PART	18	20	mark
be	be	AUX	19	20	aux:pass
favoured	favour	VERB	20	17	xcomp
with	with	ADP	21	23	case
particular	particular	ADJ	22	23	amod
questions	question	NOUN	23	20	obl
;	;	PUNCT	24	26	punct
but	but	CCONJ	25	26	cc
let	let	VERB	26	17	conj
it	it	PRON	27	26	obj
be	be	AUX	28	29	aux:pass
remembered	remember	VERB	29	26	xcomp
,	,	PUNCT	30	36	punct
that	that	SCONJ	31	36	mark
we	we	PRON	32	36	nsubj
are	be	AUX	33	36	cop
not	not	PART	34	36	advmod
within	within	ADP	35	36	case
reach	reach	NOUN	36	29	ccomp
of	of	ADP	37	38	case
such	such	ADJ	38	39	obl
helps	help	VERB	39	36	acl:relcl
as	as	SCONJ	40	43	mark
chemistry	chemistry	NOUN	41	43	nsubj
would	would	AUX	42	43	aux
afford	afford	VERB	43	39	advcl
,	,	PUNCT	44	47	punct
nor	nor	CCONJ	45	47	cc
can	can	AUX	46	47	aux
elucidate	elucidate	VERB	47	36	conj
the	the	DET	48	49	det
matter	matter	NOUN	49	47	obj
by	by	ADP	50	51	case
experiments	experiment	NOUN	51	47	obl
.	.	PUNCT	52	17	punct
</s>
