<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_0>
XII	XII	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_1>
An	a	DET	1	3	det
easy	easy	ADJ	2	3	amod
Method	method	NOUN	3	0	root
to	to	PART	4	5	mark
distill	distill	VERB	5	3	acl
fresh	fresh	ADJ	6	7	amod
Water	water	NOUN	7	5	obj
from	from	ADP	8	10	case
Salt	Salt	PROPN	9	10	compound
Water	Water	PROPN	10	5	obl
at	at	ADP	11	12	case
Sea	Sea	PROPN	12	5	obl
;	;	PUNCT	13	15	punct
by	by	ADP	14	15	case
Capt	Capt	PROPN	15	5	obl
.	.	PUNCT	16	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_2>
Newland	Newland	PROPN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_3>
THE	the	DET	1	2	det
materials	material	NOUN	2	9	nsubj
necessary	necessary	ADJ	3	2	amod
for	for	ADP	4	6	case
this	this	DET	5	6	det
process	process	NOUN	6	3	obl
are	be	AUX	7	9	cop
the	the	DET	8	9	det
following	follow	VERB	9	0	root
;	;	PUNCT	10	15	punct
a	a	DET	11	15	det
copper	copper	NOUN	12	15	compound
or	or	CCONJ	13	14	cc
iron	iron	NOUN	14	12	conj
pot	pot	NOUN	15	9	conj
of	of	ADP	16	20	case
15	15	NUM	17	20	nummod
or	or	CCONJ	18	19	cc
20	20	NUM	19	17	conj
gallons	gallon	NOUN	20	15	nmod
,	,	PUNCT	21	24	punct
an	a	DET	22	24	det
empty	empty	ADJ	23	24	amod
cask	cask	NOUN	24	20	conj
,	,	PUNCT	25	28	punct
some	some	DET	26	28	det
sheet	sheet	NOUN	27	28	compound
lead	lead	NOUN	28	20	conj
,	,	PUNCT	29	32	punct
a	a	DET	30	32	det
small	small	ADJ	31	32	amod
jar	jar	NOUN	32	20	conj
,	,	PUNCT	33	38	punct
a	a	DET	34	38	det
few	few	ADJ	35	38	amod
wood	wood	NOUN	36	38	compound
-	-	PUNCT	37	36	punct
ashes	ash	NOUN	38	20	conj
or	or	CCONJ	39	40	cc
soap	soap	NOUN	40	38	conj
,	,	PUNCT	41	45	punct
and	and	CCONJ	42	45	cc
billet	billet	NOUN	43	45	compound
-	-	PUNCT	44	43	punct
wood	wood	NOUN	45	38	conj
for	for	ADP	46	47	case
fewel	fewel	ADJ	47	45	nmod
.	.	PUNCT	48	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_4>
See	see	VERB	1	0	root
Tab.	Tab.	PROPN	2	1	obj
V.	V.	PROPN	3	2	flat
fig.	fig.	NOUN	4	2	appos
6	6	NUM	5	4	nummod
.	.	PUNCT	6	13	punct
where	where	ADV	7	13	advmod
A	A	NOUN	8	13	nsubj
is	be	AUX	9	13	cop
the	the	DET	10	13	det
still	still	ADV	11	13	advmod
or	or	CCONJ	12	13	cc
pot	pot	NOUN	13	2	acl:relcl
;	;	PUNCT	14	15	punct
B	B	NOUN	15	1	parataxis
the	the	DET	16	17	det
pipe	pipe	NOUN	17	15	conj
or	or	CCONJ	18	19	cc
worm	worm	NOUN	19	17	conj
;	;	PUNCT	20	21	punct
C	C	NOUN	21	1	parataxis
the	the	DET	22	25	det
worm	worm	NOUN	23	25	compound
-	-	PUNCT	24	23	punct
tub	tub	NOUN	25	21	appos
;	;	PUNCT	26	27	punct
D	D	NOUN	27	25	conj
the	the	DET	28	29	det
receiver	receiver	NOUN	29	27	conj
;	;	PUNCT	30	31	punct
EE	EE	NOUN	31	25	conj
the	the	DET	32	33	det
fagong	fagong	NOUN	33	31	conj
or	or	CCONJ	34	37	cc
fire	fire	NOUN	35	37	compound
-	-	PUNCT	36	35	punct
place	place	NOUN	37	33	conj
;	;	PUNCT	38	44	punct
and	and	CCONJ	39	44	cc
f	for	ADP	40	44	case
the	the	DET	41	44	det
plug	plug	NOUN	42	44	compound
-	-	PUNCT	43	42	punct
hole	hole	NOUN	44	17	conj
to	to	PART	45	46	mark
put	put	VERB	46	44	acl
in	in	ADP	47	48	case
water	water	NOUN	48	46	obl
.	.	PUNCT	49	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_5>
Read	read	VERB	1	0	root
March	March	PROPN	2	1	obl:unmarked
12	12	NUM	3	1	obl:unmarked
,	,	PUNCT	4	5	punct
1772	1772	NUM	5	2	nummod
.	.	PUNCT	6	8	punct
FIRS	FIRS	PROPN	7	8	compound
T	T	PROPN	8	21	dislocated
,	,	PUNCT	9	21	punct
In	in	ADP	10	13	mark
order	order	NOUN	11	10	fixed
to	to	PART	12	13	mark
make	make	VERB	13	21	advcl
my	my	PRON	14	15	nmod:poss
pipe	pipe	NOUN	15	13	obj
or	or	CCONJ	16	18	cc
worm	worm	NOUN	17	18	compound
B	B	NOUN	18	15	conj
,	,	PUNCT	19	13	punct
I	I	PRON	20	21	nsubj
took	take	VERB	21	1	parataxis
as	as	ADV	22	23	advmod
much	much	ADJ	23	25	amod
sheet	sheet	NOUN	24	25	compound
lead	lead	NOUN	25	21	obj
as	as	SCONJ	26	28	mark
I	I	PRON	27	28	nsubj
thought	think	VERB	28	21	advcl
was	be	AUX	29	30	cop
sufficient	sufficient	ADJ	30	21	advcl
for	for	ADP	31	33	case
the	the	DET	32	33	det
purpose	purpose	NOUN	33	30	obl
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
beat	beat	VERB	36	21	conj
it	it	PRON	37	36	obj
on	on	ADP	38	41	case
a	a	DET	39	41	det
sponge	sponge	NOUN	40	41	compound
staff	staff	NOUN	41	36	obl
to	to	PART	42	43	mark
make	make	VERB	43	36	advcl
it	it	PRON	44	43	obj
round	round	ADV	45	43	advmod
:	:	PUNCT	46	49	punct
this	this	PRON	47	49	nsubj:pass
being	be	AUX	48	49	aux:pass
done	do	VERB	49	56	advcl
,	,	PUNCT	50	49	punct
I	I	PRON	51	56	nsubj
was	be	AUX	52	56	cop
somewhat	somewhat	ADV	53	56	advmod
at	at	ADP	54	56	case
a	a	DET	55	56	det
loss	loss	NOUN	56	1	parataxis
for	for	ADP	57	58	case
solder	solder	NOUN	58	56	nmod
;	;	PUNCT	59	63	punct
however	however	ADV	60	63	advmod
,	,	PUNCT	61	60	punct
I	I	PRON	62	63	nsubj
supplied	supply	VERB	63	56	parataxis
that	that	DET	64	65	det
deficiency	deficiency	NOUN	65	63	obj
with	with	ADP	66	68	case
good	good	ADJ	67	68	amod
paste	paste	NOUN	68	63	obl
and	and	CCONJ	69	70	cc
dungerec	dungerec	NOUN	70	68	conj
(	(	PUNCT	71	74	punct
or	or	CCONJ	72	74	cc
thin	thin	ADJ	73	74	amod
canvas	canvas	NOUN	74	68	conj
)	)	PUNCT	75	74	punct
laid	lay	VERB	76	63	conj
well	well	ADV	77	76	advmod
on	on	ADP	78	76	advmod
,	,	PUNCT	79	80	punct
and	and	CCONJ	80	86	cc
over	over	ADP	81	82	case
that	that	PRON	82	86	nmod
,	,	PUNCT	83	82	punct
a	a	DET	84	86	det
second	second	ADJ	85	86	amod
coat	coat	NOUN	86	76	conj
of	of	ADP	87	88	case
paste	paste	NOUN	88	86	nmod
and	and	CCONJ	89	90	cc
dungerec	dungerec	NOUN	90	88	conj
,	,	PUNCT	91	95	punct
and	and	CCONJ	92	95	cc
then	then	ADV	93	95	advmod
a	a	DET	94	95	det
covering	covering	NOUN	95	86	conj
of	of	ADP	96	99	case
small	small	ADJ	97	99	amod
cered	cered	NOUN	98	99	compound
line	line	NOUN	99	95	nmod
hove	hove	PROPN	100	95	nmod
close	close	ADV	101	100	advmod
together	together	ADV	102	101	advmod
and	and	CCONJ	103	106	cc
very	very	ADV	104	105	advmod
tight	tight	ADJ	105	106	advmod
round	round	ADV	106	101	conj
,	,	PUNCT	107	111	punct
over	over	ADP	108	109	case
which	which	PRON	109	111	obl
I	I	PRON	110	111	nsubj
put	put	VERB	111	95	acl:relcl
my	my	PRON	112	114	nmod:poss
third	third	ADJ	113	114	amod
coat	coat	NOUN	114	111	obj
of	of	ADP	115	116	case
paste	paste	NOUN	116	114	nmod
and	and	CCONJ	117	118	cc
dungerec	dungerec	NOUN	118	116	conj
,	,	PUNCT	119	130	punct
which	which	PRON	120	122	obj
I	I	PRON	121	122	nsubj
found	find	VERB	122	116	acl:relcl
,	,	PUNCT	123	127	punct
to	to	ADP	124	127	case
my	my	PRON	125	127	nmod:poss
great	great	ADJ	126	127	amod
satisfaction	satisfaction	NOUN	127	122	obl
,	,	PUNCT	128	127	punct
was	be	AUX	129	130	cop
sufficient	sufficient	ADJ	130	111	conj
to	to	PART	131	132	mark
keep	keep	VERB	132	130	xcomp
it	it	PRON	133	132	obj
from	from	SCONJ	134	135	mark
blowing	blow	VERB	135	132	advcl
.	.	PUNCT	136	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_6>
The	the	DET	1	3	det
next	next	ADJ	2	3	amod
thing	thing	NOUN	3	6	nsubj:outer
was	be	AUX	4	6	cop
to	to	PART	5	6	mark
fix	fix	VERB	6	0	root
my	my	PRON	7	9	nmod:poss
pipe	pipe	NOUN	8	9	compound
B	B	NOUN	9	6	obj
in	in	ADP	10	12	case
the	the	DET	11	12	det
pot	pot	NOUN	12	6	obl
or	or	CCONJ	13	15	cc
still	still	ADV	14	15	advmod
head	head	VERB	15	6	conj
A	A	NOUN	16	15	obj
.	.	PUNCT	17	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_7>
When	when	ADV	1	5	advmod
I	I	PRON	2	5	nsubj
had	have	AUX	3	5	aux
well	well	ADV	4	5	advmod
secured	secure	VERB	5	15	advcl
the	the	DET	6	7	det
pot	pot	NOUN	7	5	obj
in	in	ADP	8	10	case
the	the	DET	9	10	det
fagong	fagong	NOUN	10	5	obl
E	E	PROPN	11	10	flat
E	E	PROPN	12	10	flat
.	.	PUNCT	13	5	punct
I	I	PRON	14	15	nsubj
filled	fill	VERB	15	0	root
it	it	PRON	16	15	obj
about	about	ADV	17	18	advmod
two	two	NUM	18	19	nummod
thirds	third	NOUN	19	20	obl:unmarked
full	full	ADJ	20	15	xcomp
of	of	ADP	21	23	case
salt	salt	NOUN	22	23	compound
water	water	NOUN	23	20	obl
(	(	PUNCT	24	27	punct
about	about	ADV	25	26	advmod
15	15	NUM	26	27	nummod
gallons	gallon	NOUN	27	23	appos
)	)	PUNCT	28	27	punct
,	,	PUNCT	29	33	punct
with	with	ADP	30	31	case
which	which	PRON	31	33	obl
I	I	PRON	32	33	nsubj
mixed	mix	VERB	33	23	acl:relcl
two	two	NUM	34	38	nummod
or	or	CCONJ	35	36	cc
three	three	NUM	36	34	conj
double	double	ADJ	37	38	amod
handfuls	handful	NOUN	38	33	obj
of	of	ADP	39	42	case
wood	wood	NOUN	40	42	compound
-	-	PUNCT	41	40	punct
ashes	ash	NOUN	42	38	nmod
,	,	PUNCT	43	45	punct
and	and	CCONJ	44	45	cc
stirred	stirr	VERB	45	15	conj
it	it	PRON	46	45	obj
well	well	ADV	47	45	advmod
together	together	ADV	48	45	advmod
,	,	PUNCT	49	53	punct
in	in	ADP	50	53	mark
order	order	NOUN	51	50	fixed
to	to	PART	52	53	mark
soften	soften	VERB	53	45	advcl
the	the	DET	54	56	det
salt	salt	NOUN	55	56	compound
water	water	NOUN	56	53	obj
;	;	PUNCT	57	60	punct
I	I	PRON	58	60	nsubj
then	then	ADV	59	60	advmod
fixed	fix	VERB	60	15	parataxis
the	the	DET	61	62	det
lid	lid	NOUN	62	60	obj
(	(	PUNCT	63	66	punct
which	which	PRON	64	66	nsubj:pass
was	be	AUX	65	66	aux:pass
made	make	VERB	66	62	acl:relcl
of	of	ADP	67	68	case
plank	plank	NOUN	68	66	obl
3	3	NUM	69	70	nummod
inches	inch	NOUN	70	71	obl:unmarked
thick	thick	ADJ	71	66	xcomp
)	)	PUNCT	72	66	punct
in	in	ADP	73	74	case
which	which	PRON	74	76	obl
there	there	PRON	75	76	expl
are	be	VERB	76	60	advcl:relcl
two	two	NUM	77	78	nummod
holes	hole	NOUN	78	76	nsubj
,	,	PUNCT	79	80	punct
one	one	NUM	80	78	appos
for	for	ADP	81	83	case
the	the	DET	82	83	det
end	end	NOUN	83	80	nmod
of	of	ADP	84	86	case
the	the	DET	85	86	det
pipe	pipe	NOUN	86	83	nmod
,	,	PUNCT	87	91	punct
the	the	DET	88	89	det
other	other	ADJ	89	91	nsubj
to	to	PART	90	91	mark
put	put	VERB	91	78	acl
in	in	ADP	92	93	case
water	water	NOUN	93	91	obl
as	as	SCONJ	94	96	mark
occasion	occasion	NOUN	95	96	nsubj
requires	require	VERB	96	91	advcl
,	,	PUNCT	97	99	punct
without	without	SCONJ	98	99	mark
taking	take	VERB	99	96	advcl
off	off	ADP	100	99	compound:prt
the	the	DET	101	102	det
lid	lid	NOUN	102	99	obj
.	.	PUNCT	103	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_8>
It	it	PRON	1	5	nsubj:pass
must	must	AUX	2	5	aux
be	be	AUX	3	5	aux:pass
well	well	ADV	4	5	advmod
observed	observe	VERB	5	0	root
,	,	PUNCT	6	15	punct
that	that	SCONJ	7	15	mark
the	the	DET	8	9	det
end	end	NOUN	9	15	nsubj:pass
of	of	ADP	10	12	case
the	the	DET	11	12	det
pipe	pipe	NOUN	12	9	nmod
is	be	AUX	13	15	aux:pass
not	not	PART	14	15	advmod
put	put	VERB	15	5	csubj:pass
more	more	ADJ	16	18	advmod
than	than	ADP	17	16	fixed
2	2	NUM	18	21	nummod
or	or	CCONJ	19	20	cc
3	3	NUM	20	18	conj
inches	inch	NOUN	21	15	obl:unmarked
within	within	ADP	22	25	case
the	the	DET	23	25	det
still	still	ADJ	24	25	amod
head	head	NOUN	25	15	obl
;	;	PUNCT	26	27	punct
for	for	ADP	27	47	mark
,	,	PUNCT	28	27	punct
should	should	AUX	29	32	aux
it	it	PRON	30	32	nsubj:pass
be	be	AUX	31	32	aux:pass
put	put	VERB	32	15	advcl
too	too	ADV	33	34	advmod
far	far	ADV	34	32	advmod
in	in	ADV	35	32	advmod
,	,	PUNCT	36	47	punct
when	when	ADV	37	40	advmod
the	the	DET	38	39	det
water	water	NOUN	39	40	nsubj
boils	boil	VERB	40	47	advcl
,	,	PUNCT	41	40	punct
the	the	DET	42	43	det
bubbles	bubble	NOUN	43	47	nsubj
or	or	CCONJ	44	46	cc
saline	saline	NOUN	45	46	compound
particles	particle	NOUN	46	43	conj
get	get	VERB	47	5	parataxis
into	into	ADP	48	50	case
the	the	DET	49	50	det
end	end	NOUN	50	47	obl
of	of	ADP	51	53	case
the	the	DET	52	53	det
pipe	pipe	NOUN	53	50	nmod
,	,	PUNCT	54	56	punct
and	and	CCONJ	55	56	cc
make	make	VERB	56	47	conj
the	the	DET	57	58	det
water	water	NOUN	58	56	obj
brackish	brackish	ADJ	59	56	xcomp
in	in	ADP	60	62	case
the	the	DET	61	62	det
receiver	receiver	NOUN	62	59	obl
D.	D.	PROPN	63	62	flat
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_9>
To	to	PART	1	2	mark
prevent	prevent	VERB	2	19	advcl
the	the	DET	3	4	det
steam	steam	NOUN	4	2	obj
from	from	SCONJ	5	6	mark
coming	come	VERB	6	2	advcl
out	out	ADP	7	6	compound:prt
at	at	ADP	8	13	case
the	the	DET	9	13	det
plug	plug	NOUN	10	12	compound
-	-	PUNCT	11	10	punct
hole	hole	NOUN	12	13	compound
f	f	NOUN	13	6	obl
or	or	CCONJ	14	16	cc
lid	lid	NOUN	15	16	compound
A	A	NOUN	16	13	conj
,	,	PUNCT	17	2	punct
I	I	PRON	18	19	nsubj
made	make	VERB	19	0	root
a	a	DET	20	21	det
kind	kind	NOUN	21	19	obj
of	of	ADP	22	23	case
mortar	mortar	NOUN	23	21	nmod
,	,	PUNCT	24	28	punct
with	with	ADP	25	28	case
wood	wood	NOUN	26	28	compound
-	-	PUNCT	27	26	punct
ashes	ash	NOUN	28	21	nmod
,	,	PUNCT	29	31	punct
salt	salt	NOUN	30	31	compound
water	water	NOUN	31	28	conj
,	,	PUNCT	32	34	punct
and	and	CCONJ	33	34	cc
rope	rope	NOUN	34	28	conj
cut	cut	VERB	35	34	acl
very	very	ADV	36	37	advmod
small	small	ADJ	37	35	advmod
and	and	CCONJ	38	39	cc
beat	beat	VERB	39	35	conj
well	well	ADV	40	39	advmod
together	together	ADV	41	39	advmod
,	,	PUNCT	42	45	punct
and	and	CCONJ	43	45	cc
then	then	ADV	44	45	advmod
applied	apply	VERB	45	19	conj
it	it	PRON	46	45	obj
thereto	thereto	ADV	47	45	advmod
,	,	PUNCT	48	50	punct
which	which	PRON	49	50	nsubj
answered	answer	VERB	50	45	advcl:relcl
my	my	PRON	51	52	nmod:poss
purpose	purpose	NOUN	52	50	obj
extremely	extremely	ADV	53	54	advmod
well	well	ADV	54	50	advmod
.	.	PUNCT	55	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_10>
Now	now	ADV	1	5	advmod
my	my	PRON	2	3	nmod:poss
pipe	pipe	NOUN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
fixed	fix	VERB	5	0	root
in	in	ADP	6	10	case
the	the	DET	7	10	det
still	still	ADV	8	10	advmod
-	-	PUNCT	9	8	punct
head	head	NOUN	10	5	obl
,	,	PUNCT	11	14	punct
I	I	PRON	12	14	nsubj
shall	shall	AUX	13	14	aux
proceed	proceed	VERB	14	5	parataxis
in	in	ADP	15	18	case
the	the	DET	16	18	det
next	next	ADJ	17	18	amod
place	place	NOUN	18	14	obl
to	to	PART	19	20	mark
carry	carry	VERB	20	14	advcl
it	it	PRON	21	20	obj
through	through	ADP	22	25	case
the	the	DET	23	25	det
worm	worm	NOUN	24	25	compound
tub	tub	NOUN	25	20	obl
C	C	PROPN	26	20	obl
into	into	ADP	27	29	case
the	the	DET	28	29	det
receiver	receiver	NOUN	29	20	obl
D.	D.	PROPN	30	29	flat
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_11>
My	my	PRON	1	4	nmod:poss
worm	worm	NOUN	2	4	compound
-	-	PUNCT	3	2	punct
tub	tub	NOUN	4	6	nsubj
is	be	AUX	5	6	cop
nothing	nothing	PRON	6	0	root
more	more	ADJ	7	6	amod
than	than	ADP	8	11	case
an	a	DET	9	11	det
empty	empty	ADJ	10	11	amod
cask	cask	NOUN	11	7	obl
with	with	ADP	12	13	case
one	one	NUM	13	6	nmod
of	of	ADP	14	16	case
the	the	DET	15	16	det
heads	head	NOUN	16	13	nmod
taken	take	VERB	17	16	acl
out	out	ADP	18	17	compound:prt
,	,	PUNCT	19	20	punct
and	and	CCONJ	20	26	cc
in	in	ADP	21	23	case
each	each	DET	22	23	det
side	side	NOUN	23	27	obl
a	a	DET	24	26	det
round	round	ADJ	25	26	amod
hole	hole	NOUN	26	27	nsubj:pass
cut	cut	VERB	27	6	conj
,	,	PUNCT	28	33	punct
of	of	ADP	29	33	case
about	about	ADV	30	31	advmod
3	3	NUM	31	32	nummod
inches	inch	NOUN	32	33	compound
diameter	diameter	NOUN	33	27	obl
,	,	PUNCT	34	40	punct
for	for	SCONJ	35	40	mark
the	the	DET	36	38	det
pipe	pipe	NOUN	37	38	compound
B	B	NOUN	38	40	nsubj
to	to	PART	39	40	mark
pass	pass	VERB	40	27	advcl
through	through	ADP	41	40	advmod
into	into	ADP	42	45	case
the	the	DET	43	45	det
receiver	receiver	NOUN	44	45	compound
D	D	PROPN	45	40	obl
,	,	PUNCT	46	49	punct
which	which	PRON	47	49	nsubj:pass
is	be	AUX	48	49	aux:pass
fixed	fix	VERB	49	45	acl:relcl
at	at	ADP	50	53	case
a	a	DET	51	53	det
little	little	ADJ	52	53	amod
distance	distance	NOUN	53	49	obl
from	from	ADP	54	56	case
the	the	DET	55	56	det
tub	tub	NOUN	56	49	obl
C	C	PROPN	57	56	nummod
.	.	PUNCT	58	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_12>
The	the	DET	1	2	det
receiver	receiver	NOUN	2	3	nsubj
has	have	VERB	3	0	root
also	also	ADV	4	3	advmod
a	a	DET	5	7	det
wooden	wooden	ADJ	6	7	amod
lid	lid	NOUN	7	3	obj
like	like	ADP	8	9	case
that	that	PRON	9	7	nmod
of	of	ADP	10	14	case
the	the	DET	11	14	det
still	still	ADV	12	14	advmod
-	-	PUNCT	13	12	punct
head	head	NOUN	14	9	nmod
,	,	PUNCT	15	18	punct
with	with	ADP	16	18	case
a	a	DET	17	18	det
hole	hole	NOUN	18	3	obl
in	in	ADP	19	20	case
it	it	PRON	20	18	nmod
for	for	ADP	21	23	case
the	the	DET	22	23	det
end	end	NOUN	23	18	nmod
of	of	ADP	24	26	case
the	the	DET	25	26	det
worm	worm	NOUN	26	23	nmod
to	to	PART	27	28	mark
go	go	VERB	28	3	advcl
through	through	ADP	29	28	obl
into	into	ADP	30	33	case
the	the	DET	31	33	det
receiver	receiver	NOUN	32	33	compound
D	D	NOUN	33	28	obl
;	;	PUNCT	34	38	punct
care	care	NOUN	35	38	nsubj:pass
must	must	AUX	36	38	aux
be	be	AUX	37	38	aux:pass
taken	take	VERB	38	3	parataxis
,	,	PUNCT	39	43	punct
that	that	SCONJ	40	43	mark
no	no	DET	41	42	det
steam	steam	NOUN	42	43	nsubj
comes	come	VERB	43	38	ccomp
out	out	ADV	44	45	advmod
there	there	ADV	45	43	advmod
,	,	PUNCT	46	54	punct
as	as	ADV	47	54	cc
well	well	ADV	48	47	fixed
as	as	ADP	49	47	fixed
at	at	ADP	50	54	case
the	the	DET	51	54	det
still	still	ADV	52	54	advmod
-	-	PUNCT	53	52	punct
head	head	NOUN	54	45	conj
.	.	PUNCT	55	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_13>
An	a	DET	1	3	det
empty	empty	ADJ	2	3	amod
jar	jar	NOUN	3	5	nsubj
will	will	AUX	4	5	aux
answer	answer	VERB	5	0	root
the	the	DET	6	7	det
purpose	purpose	NOUN	7	5	obj
of	of	ADP	8	10	case
a	a	DET	9	10	det
receiver	receiver	NOUN	10	7	nmod
very	very	ADV	11	12	advmod
well	well	ADV	12	5	advmod
.	.	PUNCT	13	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_14>
Notwithstanding	notwithstanding	SCONJ	1	5	mark
the	the	DET	2	4	det
pipe	pipe	NOUN	3	4	compound
B	B	NOUN	4	5	nsubj
passes	pass	VERB	5	19	advcl
through	through	ADP	6	8	case
the	the	DET	7	8	det
tub	tub	NOUN	8	5	obl
C	C	NOUN	9	5	obl
of	of	ADP	10	12	case
cold	cold	ADJ	11	12	amod
water	water	NOUN	12	9	nmod
,	,	PUNCT	13	5	punct
your	your	PRON	14	15	nmod:poss
jar	jar	NOUN	15	19	nsubj
will	will	AUX	16	19	aux
be	be	AUX	17	19	cop
very	very	ADV	18	19	advmod
hot	hot	ADJ	19	0	root
;	;	PUNCT	20	23	punct
I	I	PRON	21	23	nsubj
therefore	therefore	ADV	22	23	advmod
thought	think	VERB	23	19	parataxis
it	it	PRON	24	23	expl
necessary	necessary	ADJ	25	23	xcomp
to	to	PART	26	27	mark
keep	keep	VERB	27	25	xcomp
a	a	DET	28	29	det
person	person	NOUN	29	27	obj
continually	continually	ADV	30	31	advmod
wetting	wet	VERB	31	27	xcomp
it	it	PRON	32	31	obj
with	with	ADP	33	35	case
cold	cold	ADJ	34	35	amod
water	water	NOUN	35	31	obl
,	,	PUNCT	36	40	punct
which	which	PRON	37	40	nsubj
not	not	PART	38	40	advmod
only	only	ADV	39	40	advmod
kept	keep	VERB	40	35	acl:relcl
the	the	DET	41	42	det
jar	jar	NOUN	42	40	obj
from	from	SCONJ	43	44	mark
breaking	break	VERB	44	40	advcl
,	,	PUNCT	45	47	punct
but	but	CCONJ	46	47	cc
made	make	VERB	47	40	conj
the	the	DET	48	50	det
fresh	fresh	ADJ	49	50	amod
water	water	NOUN	50	47	obj
cold	cold	ADJ	51	47	xcomp
and	and	CCONJ	52	53	cc
fit	fit	ADJ	53	51	conj
for	for	ADP	54	55	case
use	use	NOUN	55	53	obl
immediately	immediately	ADV	56	61	advmod
after	after	SCONJ	57	61	mark
the	the	DET	58	61	nsubj:pass
still	still	ADV	59	61	advmod
was	be	AUX	60	61	aux:pass
taken	take	VERB	61	47	advcl
off	off	ADP	62	61	compound:prt
.	.	PUNCT	63	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_15>
The	the	DET	1	3	det
foregoing	foregoing	NOUN	2	3	compound
directions	direction	NOUN	3	5	nsubj
strictly	strictly	ADV	4	5	advmod
observed	observe	VERB	5	0	root
,	,	PUNCT	6	16	punct
a	a	DET	7	8	det
quantity	quantity	NOUN	8	16	nsubj:pass
of	of	ADP	9	13	case
8	8	NUM	10	13	nummod
or	or	CCONJ	11	12	cc
10	10	NUM	12	10	conj
gallons	gallon	NOUN	13	8	nmod
will	will	AUX	14	16	aux
be	be	AUX	15	16	aux:pass
produced	produce	VERB	16	5	parataxis
every	every	DET	17	18	det
day	day	NOUN	18	16	obl:unmarked
,	,	PUNCT	19	22	punct
each	each	DET	20	21	det
day	day	NOUN	21	16	obl:unmarked
containing	contain	VERB	22	16	advcl
12	12	NUM	23	24	nummod
hours	hour	NOUN	24	22	obj
.	.	PUNCT	25	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_16>
Note	note	VERB	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106043_1772.txt_17>
Every	every	DET	1	5	det
five	five	NUM	2	5	nummod
or	or	CCONJ	3	4	cc
six	six	NUM	4	2	conj
hours	hour	NOUN	5	8	obl:unmarked
you	you	PRON	6	8	nsubj
must	must	AUX	7	8	aux
replenish	replenish	VERB	8	0	root
the	the	DET	9	8	obj
still	still	ADV	10	8	advmod
with	with	ADP	11	14	case
about	about	ADV	12	13	advmod
five	five	NUM	13	14	nummod
gallons	gallon	NOUN	14	8	obl
of	of	ADP	15	16	case
water	water	NOUN	16	14	nmod
,	,	PUNCT	17	20	punct
as	as	SCONJ	18	20	mark
I	I	PRON	19	20	nsubj
found	find	VERB	20	8	advcl
my	my	PRON	21	23	nmod:poss
first	first	ADJ	22	23	amod
stock	stock	NOUN	23	24	nsubj
consumed	consume	VERB	24	20	ccomp
about	about	ADV	25	27	advmod
a	a	DET	26	27	det
gallon	gallon	NOUN	27	24	obj
per	per	ADP	28	29	case
hour	hour	NOUN	29	27	nmod
by	by	SCONJ	30	31	mark
boiling	boil	VERB	31	24	advcl
.	.	PUNCT	32	8	punct
</s>
