<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_0>
Received	receive	VERB	1	0	root
May	May	PROPN	2	3	compound
18	18	NUM	3	1	obl:unmarked
,	,	PUNCT	4	5	punct
1772	1772	NUM	5	3	nmod:unmarked
.	.	PUNCT	6	1	punct
XXXI	xxxi	NUM	7	1	dep
.	.	PUNCT	8	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_1>
On	on	ADP	1	3	case
the	the	DET	2	3	det
Digestion	Digestion	PROPN	3	0	root
of	of	ADP	4	6	case
the	the	DET	5	6	det
Stomach	Stomach	PROPN	6	3	nmod
after	after	ADP	7	8	case
Death	death	PROPN	8	3	nmod
,	,	PUNCT	9	11	punct
by	by	ADP	10	11	case
John	John	PROPN	11	3	nmod
Hunter	Hunter	PROPN	12	11	flat
,	,	PUNCT	13	14	punct
F.	F.	PROPN	14	11	conj
R.	R.	PROPN	15	14	flat
S.	S.	PROPN	16	14	flat
and	and	CCONJ	17	18	cc
Surgeon	surgeon	PROPN	18	11	conj
to	to	ADP	19	23	case
St.	St.	PROPN	20	23	nmod:poss
George	George	PROPN	21	20	flat
's	's	PART	22	20	case
Hospital	Hospital	PROPN	23	11	nmod
.	.	PUNCT	24	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_2>
AN	a	DET	1	3	det
accurate	accurate	ADJ	2	3	amod
knowledge	knowledge	NOUN	3	30	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
appearances	appearance	NOUN	6	3	nmod
in	in	ADP	7	9	case
animal	animal	NOUN	8	9	compound
bodies	body	NOUN	9	6	nmod
that	that	PRON	10	11	nsubj
die	die	VERB	11	6	acl:relcl
of	of	ADP	12	15	case
a	a	DET	13	15	det
violent	violent	ADJ	14	15	amod
death	death	NOUN	15	11	obl
,	,	PUNCT	16	3	punct
that	that	PRON	17	30	nsubj:outer
is	be	AUX	18	30	cop
,	,	PUNCT	19	18	punct
in	in	ADP	20	22	case
perfect	perfect	ADJ	21	22	amod
health	health	NOUN	22	30	obl
,	,	PUNCT	23	28	punct
or	or	CCONJ	24	28	cc
in	in	ADP	25	28	case
a	a	DET	26	28	det
sound	sound	NOUN	27	28	compound
state	state	NOUN	28	22	conj
,	,	PUNCT	29	22	punct
ought	ought	AUX	30	0	root
to	to	PART	31	33	mark
be	be	AUX	32	33	aux:pass
considered	consider	VERB	33	30	xcomp
as	as	ADP	34	37	case
a	a	DET	35	37	det
necessary	necessary	ADJ	36	37	amod
foundation	foundation	NOUN	37	33	obl
for	for	ADP	38	39	case
judging	judge	NOUN	39	37	nmod
of	of	ADP	40	42	case
the	the	DET	41	42	det
state	state	NOUN	42	39	nmod
of	of	ADP	43	45	case
the	the	DET	44	45	det
body	body	NOUN	45	42	nmod
in	in	ADP	46	47	case
those	that	PRON	47	42	nmod
that	that	PRON	48	50	nsubj:pass
are	be	AUX	49	50	aux:pass
diseased	disease	VERB	50	47	acl:relcl
.	.	PUNCT	51	30	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_3>
Read	read	VERB	1	0	root
June	June	PROPN	2	1	obl:unmarked
18	18	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1772	1772	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_4>
But	but	CCONJ	1	20	cc
as	as	SCONJ	2	6	mark
an	a	DET	3	5	det
animal	animal	NOUN	4	5	compound
body	body	NOUN	5	6	nsubj
undergoes	undergoe	VERB	6	20	advcl
changes	change	NOUN	7	6	obj
after	after	ADP	8	9	case
death	death	NOUN	9	6	obl
,	,	PUNCT	10	11	punct
or	or	CCONJ	11	13	cc
when	when	ADV	12	13	advmod
dead	dead	ADJ	13	6	conj
,	,	PUNCT	14	6	punct
it	it	PRON	15	20	nsubj:pass
has	have	AUX	16	20	aux
never	never	ADV	17	20	advmod
been	be	AUX	18	20	aux:pass
sufficiently	sufficiently	ADV	19	20	advmod
considered	consider	VERB	20	0	root
what	what	PRON	21	20	obj
those	that	DET	22	23	det
changes	change	NOUN	23	24	nsubj
are	be	AUX	24	21	acl:relcl
;	;	PUNCT	25	34	punct
and	and	CCONJ	26	34	cc
till	till	SCONJ	27	30	mark
this	this	PRON	28	30	nsubj:pass
be	be	AUX	29	30	aux:pass
done	do	VERB	30	34	advcl
,	,	PUNCT	31	30	punct
it	it	PRON	32	34	expl
is	be	AUX	33	34	cop
impossible	impossible	ADJ	34	20	conj
we	we	PRON	35	37	nsubj
should	should	AUX	36	37	aux
judge	judge	VERB	37	34	csubj
accurately	accurately	ADV	38	37	advmod
of	of	ADP	39	41	case
the	the	DET	40	41	det
appearances	appearance	NOUN	41	37	obl
in	in	ADP	42	44	case
dead	dead	ADJ	43	44	amod
bodies	body	NOUN	44	41	nmod
.	.	PUNCT	45	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_5>
The	the	DET	1	2	det
diseases	disease	NOUN	2	14	nsubj:pass
which	which	PRON	3	7	obj
the	the	DET	4	6	det
living	living	NOUN	5	6	compound
body	body	NOUN	6	7	nsubj
undergoes	undergoe	VERB	7	2	acl:relcl
(	(	PUNCT	8	10	punct
mortification	mortification	NOUN	9	7	obl:unmarked
excepted	excerpt	VERB	10	7	xcomp
)	)	PUNCT	11	10	punct
are	be	AUX	12	14	aux:pass
always	always	ADV	13	14	advmod
connected	connect	VERB	14	0	root
with	with	ADP	15	18	case
the	the	DET	16	18	det
living	living	NOUN	17	18	compound
principle	principle	NOUN	18	14	obl
,	,	PUNCT	19	26	punct
and	and	CCONJ	20	26	cc
are	be	AUX	21	26	cop
not	not	PART	22	26	advmod
in	in	ADP	23	26	case
the	the	DET	24	25	det
least	least	ADJ	25	26	obl
similar	similar	ADJ	26	14	conj
to	to	ADP	27	28	case
what	what	PRON	28	26	obl
may	may	AUX	29	31	aux
be	be	AUX	30	31	aux:pass
called	call	VERB	31	26	advcl
diseases	disease	NOUN	32	31	xcomp
or	or	CCONJ	33	34	cc
changes	change	NOUN	34	32	conj
in	in	ADP	35	38	case
the	the	DET	36	38	det
dead	dead	ADJ	37	38	amod
body	body	NOUN	38	32	nmod
:	:	PUNCT	39	56	punct
without	without	ADP	40	42	case
this	this	DET	41	42	det
knowledge	knowledge	NOUN	42	56	obl
,	,	PUNCT	43	42	punct
our	our	PRON	44	45	nmod:poss
judgment	judgment	NOUN	45	56	nsubj
of	of	ADP	46	48	case
the	the	DET	47	48	det
appearances	appearance	NOUN	48	45	nmod
in	in	ADP	49	51	case
dead	dead	ADJ	50	51	amod
bodies	body	NOUN	51	48	nmod
must	must	AUX	52	56	aux
often	often	ADV	53	56	advmod
be	be	AUX	54	56	cop
very	very	ADV	55	56	advmod
imperfect	imperfect	ADJ	56	14	parataxis
,	,	PUNCT	57	60	punct
or	or	CCONJ	58	60	cc
very	very	ADV	59	60	advmod
erroneous	erroneous	ADJ	60	56	conj
;	;	PUNCT	61	64	punct
we	we	PRON	62	64	nsubj
may	may	AUX	63	64	aux
see	see	VERB	64	56	parataxis
appearances	appearance	NOUN	65	64	obj
which	which	PRON	66	68	nsubj
are	be	AUX	67	68	cop
natural	natural	ADJ	68	65	acl:relcl
,	,	PUNCT	69	72	punct
and	and	CCONJ	70	72	cc
may	may	AUX	71	72	aux
suppose	suppose	VERB	72	56	conj
them	they	PRON	73	72	obj
to	to	PART	74	76	mark
have	have	AUX	75	76	aux
arisen	arise	VERB	76	72	xcomp
from	from	ADP	77	78	case
disease	disease	NOUN	78	76	obl
;	;	PUNCT	79	82	punct
we	we	PRON	80	82	nsubj
may	may	AUX	81	82	aux
see	see	VERB	82	14	parataxis
diseased	diseased	ADJ	83	84	amod
parts	part	NOUN	84	82	obj
,	,	PUNCT	85	87	punct
and	and	CCONJ	86	87	cc
suppose	suppose	VERB	87	82	conj
them	they	PRON	88	87	obj
in	in	ADP	89	92	case
a	a	DET	90	92	det
natural	natural	ADJ	91	92	amod
state	state	NOUN	92	87	obl
;	;	PUNCT	93	97	punct
and	and	CCONJ	94	97	cc
we	we	PRON	95	97	nsubj
may	may	AUX	96	97	aux
suppose	suppose	VERB	97	82	conj
a	a	DET	98	99	det
circumstance	circumstance	NOUN	99	97	obj
to	to	PART	100	102	mark
have	have	AUX	101	102	aux
existed	exist	VERB	102	99	acl
before	before	ADP	103	105	case
fore	fore	ADJ	104	105	amod
death	death	NOUN	105	102	obl
,	,	PUNCT	106	111	punct
which	which	PRON	107	111	nsubj
was	be	AUX	108	111	cop
really	really	ADV	109	111	advmod
a	a	DET	110	111	det
consequence	consequence	NOUN	111	99	acl:relcl
of	of	ADP	112	113	case
it	it	PRON	113	111	nmod
;	;	PUNCT	114	118	punct
or	or	CCONJ	115	118	cc
we	we	PRON	116	118	nsubj
may	may	AUX	117	118	aux
imagine	imagine	VERB	118	97	conj
it	it	PRON	119	118	obj
to	to	PART	120	124	mark
be	be	AUX	121	124	cop
a	a	DET	122	124	det
natural	natural	ADJ	123	124	amod
change	change	NOUN	124	118	xcomp
after	after	ADP	125	126	case
death	death	NOUN	126	124	nmod
,	,	PUNCT	127	133	punct
when	when	ADV	128	133	advmod
it	it	PRON	129	133	nsubj
was	be	AUX	130	133	cop
truly	truly	ADV	131	133	advmod
a	a	DET	132	133	det
disease	disease	NOUN	133	118	advcl
of	of	ADP	134	137	case
the	the	DET	135	137	det
living	living	NOUN	136	137	compound
body	body	NOUN	137	133	nmod
.	.	PUNCT	138	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_6>
It	it	PRON	1	3	expl
is	be	AUX	2	3	cop
easy	easy	ADJ	3	0	root
to	to	PART	4	5	mark
see	see	VERB	5	3	csubj
therefore	therefore	ADV	6	5	advmod
,	,	PUNCT	7	6	punct
how	how	ADV	8	17	advmod
a	a	DET	9	10	det
man	man	NOUN	10	17	nsubj
in	in	ADP	11	13	case
this	this	DET	12	13	det
state	state	NOUN	13	10	nmod
of	of	ADP	14	15	case
ignorance	ignorance	NOUN	15	13	nmod
must	must	AUX	16	17	aux
blunder	blunder	VERB	17	5	ccomp
,	,	PUNCT	18	21	punct
when	when	ADV	19	21	advmod
he	he	PRON	20	21	nsubj
comes	come	VERB	21	17	advcl
to	to	PART	22	23	mark
connect	connect	VERB	23	21	xcomp
the	the	DET	24	25	det
appearances	appearance	NOUN	25	23	obj
in	in	ADP	26	29	case
a	a	DET	27	29	det
dead	dead	ADJ	28	29	amod
body	body	NOUN	29	23	obl
with	with	ADP	30	32	case
the	the	DET	31	32	det
symptoms	symptom	NOUN	32	23	obl
that	that	PRON	33	35	nsubj:pass
were	be	AUX	34	35	aux:pass
observed	observe	VERB	35	32	acl:relcl
in	in	ADP	36	37	case
life	life	NOUN	37	35	obl
;	;	PUNCT	38	48	punct
and	and	CCONJ	39	48	cc
indeed	indeed	ADV	40	48	advmod
all	all	DET	41	43	det:predet
the	the	DET	42	43	det
usefulness	usefulness	NOUN	43	48	nsubj
of	of	SCONJ	44	45	mark
opening	open	VERB	45	43	acl
dead	dead	ADJ	46	47	amod
bodies	body	NOUN	47	45	obj
depends	depend	VERB	48	3	conj
upon	upon	ADP	49	51	case
the	the	DET	50	51	det
judgement	judgement	NOUN	51	48	obl
and	and	CCONJ	52	53	cc
sagacity	sagacity	NOUN	53	51	conj
with	with	ADP	54	55	case
which	which	PRON	55	61	obl
this	this	DET	56	57	det
sort	sort	NOUN	57	61	nsubj:pass
of	of	ADP	58	59	case
comparison	comparison	NOUN	59	57	nmod
is	be	AUX	60	61	aux:pass
made	make	VERB	61	51	acl:relcl
.	.	PUNCT	62	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_7>
There	there	PRON	1	2	expl
is	be	VERB	2	0	root
a	a	DET	3	4	det
case	case	NOUN	4	2	nsubj
of	of	ADP	5	8	case
a	a	DET	6	8	det
mixed	mix	VERB	7	8	amod
nature	nature	NOUN	8	4	nmod
,	,	PUNCT	9	14	punct
which	which	PRON	10	14	nsubj:pass
can	can	AUX	11	14	aux
not	not	PART	12	14	advmod
be	be	AUX	13	14	aux:pass
reckoned	reckon	VERB	14	8	acl:relcl
a	a	DET	15	16	det
process	process	NOUN	16	14	obj
of	of	ADP	17	20	case
the	the	DET	18	20	det
living	living	NOUN	19	20	compound
body	body	NOUN	20	16	nmod
,	,	PUNCT	21	25	punct
nor	nor	CCONJ	22	25	cc
of	of	ADP	23	25	case
the	the	DET	24	25	det
dead	dead	ADJ	25	20	conj
;	;	PUNCT	26	28	punct
it	it	PRON	27	28	nsubj
participates	participate	VERB	28	2	parataxis
of	of	ADP	29	32	case
both	both	CCONJ	30	32	cc:preconj
,	,	PUNCT	31	30	punct
inasmuch	inasmuch	ADJ	32	28	obl
as	as	SCONJ	33	36	mark
its	its	PRON	34	35	nmod:poss
cause	cause	NOUN	35	36	nsubj
arises	arise	VERB	36	28	advcl
from	from	ADP	37	39	case
the	the	DET	38	39	det
living	living	NOUN	39	36	obl
,	,	PUNCT	40	44	punct
yet	yet	CCONJ	41	44	cc
can	can	AUX	42	44	aux
not	not	PART	43	44	advmod
take	take	VERB	44	28	conj
effect	effect	NOUN	45	44	obj
till	till	ADP	46	48	case
after	after	ADP	47	48	case
death	death	NOUN	48	44	obl
.	.	PUNCT	49	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_8>
This	this	PRON	1	5	nsubj
shall	shall	AUX	2	5	aux
be	be	AUX	3	5	cop
the	the	DET	4	5	det
object	object	NOUN	5	0	root
of	of	ADP	6	9	case
the	the	DET	7	9	det
present	present	ADJ	8	9	amod
paper	paper	NOUN	9	5	nmod
;	;	PUNCT	10	23	punct
and	and	CCONJ	11	23	cc
,	,	PUNCT	12	11	punct
to	to	PART	13	14	mark
render	render	VERB	14	23	advcl
the	the	DET	15	16	det
subject	subject	NOUN	16	14	obj
more	more	ADV	17	18	advmod
intelligible	intelligible	ADJ	18	14	xcomp
,	,	PUNCT	19	14	punct
it	it	PRON	20	23	expl
will	will	AUX	21	23	aux
be	be	AUX	22	23	cop
necessary	necessary	ADJ	23	5	conj
to	to	PART	24	25	mark
give	give	VERB	25	23	csubj
some	some	DET	26	28	det
general	general	ADJ	27	28	amod
ideas	idea	NOUN	28	25	obj
concerning	concern	VERB	29	31	case
the	the	DET	30	31	det
cause	cause	NOUN	31	28	nmod
and	and	CCONJ	32	33	cc
effects	effect	NOUN	33	31	conj
.	.	PUNCT	34	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_9>
An	a	DET	1	3	det
animal	animal	NOUN	2	3	compound
substance	substance	NOUN	3	14	nsubj
,	,	PUNCT	4	3	punct
when	when	ADV	5	6	advmod
joined	join	VERB	6	3	acl
with	with	ADP	7	10	case
the	the	DET	8	10	det
living	living	NOUN	9	10	compound
principle	principle	NOUN	10	6	obl
,	,	PUNCT	11	3	punct
can	can	AUX	12	14	aux
not	not	PART	13	14	advmod
undergo	undergo	VERB	14	0	root
any	any	DET	15	16	det
change	change	NOUN	16	14	obj
in	in	ADP	17	19	case
its	its	PRON	18	19	nmod:poss
properties	property	NOUN	19	16	nmod
but	but	CCONJ	20	23	cc
as	as	ADP	21	23	case
an	a	DET	22	23	det
animal	animal	NOUN	23	19	conj
;	;	PUNCT	24	28	punct
this	this	DET	25	26	det
principle	principle	NOUN	26	28	nsubj
always	always	ADV	27	28	advmod
acting	act	VERB	28	14	parataxis
and	and	CCONJ	29	30	cc
preserving	preserve	VERB	30	28	conj
the	the	DET	31	32	det
substance	substance	NOUN	32	30	obj
,	,	PUNCT	33	36	punct
which	which	PRON	34	36	obj
it	it	PRON	35	36	nsubj
inhabits	inhabit	VERB	36	32	acl:relcl
,	,	PUNCT	37	39	punct
from	from	ADP	38	39	case
dissolution	dissolution	NOUN	39	36	obl
,	,	PUNCT	40	44	punct
and	and	CCONJ	41	44	cc
from	from	SCONJ	42	44	mark
being	be	AUX	43	44	aux:pass
changed	change	VERB	44	36	conj
according	accord	VERB	45	49	case
to	to	ADP	46	45	fixed
the	the	DET	47	49	det
natural	natural	ADJ	48	49	amod
changes	change	NOUN	49	44	obl
,	,	PUNCT	50	51	punct
which	which	PRON	51	59	obj
other	other	ADJ	52	53	amod
substances	substance	NOUN	53	59	nsubj
,	,	PUNCT	54	55	punct
applied	apply	VERB	55	53	acl
to	to	ADP	56	57	case
it	it	PRON	57	55	obl
,	,	PUNCT	58	53	punct
undergo	undergo	VERB	59	49	acl:relcl
.	.	PUNCT	60	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_10>
There	there	PRON	1	2	expl
are	be	VERB	2	0	root
a	a	DET	3	6	det
great	great	ADJ	4	6	amod
many	many	ADJ	5	6	amod
powers	power	NOUN	6	2	nsubj
in	in	ADP	7	8	case
nature	nature	NOUN	8	6	nmod
,	,	PUNCT	9	16	punct
which	which	PRON	10	16	obj
the	the	DET	11	13	det
living	living	NOUN	12	13	compound
principle	principle	NOUN	13	16	nsubj
does	do	AUX	14	16	aux
not	not	PART	15	16	advmod
enable	enable	VERB	16	6	acl:relcl
the	the	DET	17	19	det
animal	animal	NOUN	18	19	compound
matter	matter	NOUN	19	16	obj
,	,	PUNCT	20	25	punct
with	with	ADP	21	22	case
which	which	PRON	22	25	obl
it	it	PRON	23	25	nsubj:pass
is	be	AUX	24	25	aux:pass
combined	combine	VERB	25	19	acl:relcl
,	,	PUNCT	26	28	punct
to	to	PART	27	28	mark
resist	resist	VERB	28	25	advcl
,	,	PUNCT	29	30	punct
viz	viz	INTJ	30	28	discourse
.	.	PUNCT	31	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_11>
the	the	DET	1	2	det
mechanical	mechanical	ADJ	2	0	root
and	and	CCONJ	3	4	cc
most	most	ADJ	4	2	conj
of	of	ADP	5	9	case
the	the	DET	6	9	det
stronger	strong	ADJ	7	9	amod
chemical	chemical	ADJ	8	9	amod
solvents	solvent	NOUN	9	2	nmod
.	.	PUNCT	10	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_12>
It	it	PRON	1	2	nsubj
renders	render	VERB	2	0	root
it	it	PRON	3	2	obj
however	however	ADV	4	5	advmod
capable	capable	ADJ	5	2	xcomp
of	of	SCONJ	6	7	mark
resisting	resist	VERB	7	5	advcl
the	the	DET	8	9	det
powers	power	NOUN	9	7	obj
of	of	ADP	10	11	case
fermentation	fermentation	NOUN	11	9	nmod
,	,	PUNCT	12	13	punct
digestion	digestion	NOUN	13	11	conj
,	,	PUNCT	14	18	punct
and	and	CCONJ	15	18	cc
perhaps	perhaps	ADV	16	18	advmod
several	several	ADJ	17	18	amod
others	other	NOUN	18	11	conj
,	,	PUNCT	19	23	punct
which	which	PRON	20	23	nsubj:pass
are	be	AUX	21	23	aux:pass
well	well	ADV	22	23	advmod
known	know	VERB	23	18	acl:relcl
to	to	PART	24	25	mark
act	act	VERB	25	23	advcl
on	on	ADP	26	29	case
this	this	DET	27	29	det
same	same	ADJ	28	29	amod
matter	matter	NOUN	29	25	obl
,	,	PUNCT	30	32	punct
when	when	ADV	31	32	advmod
deprived	deprive	VERB	32	23	advcl
of	of	ADP	33	36	case
the	the	DET	34	36	det
living	living	NOUN	35	36	compound
principle	principle	NOUN	36	32	obl
,	,	PUNCT	37	41	punct
and	and	CCONJ	38	41	cc
entirely	entirely	ADV	39	41	advmod
to	to	PART	40	41	mark
decompose	decompose	VERB	41	25	conj
it	it	PRON	42	41	obj
.	.	PUNCT	43	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_13>
The	the	DET	1	2	det
number	number	NOUN	2	20	nsubj:pass
of	of	ADP	3	4	case
powers	power	NOUN	4	2	nmod
,	,	PUNCT	5	8	punct
which	which	PRON	6	8	nsubj
thus	thus	ADV	7	8	advmod
act	act	VERB	8	2	acl:relcl
differently	differently	ADV	9	8	advmod
on	on	ADP	10	16	case
the	the	DET	11	16	det
living	living	NOUN	12	16	compound
and	and	CCONJ	13	14	cc
dead	dead	ADJ	14	12	conj
animal	animal	NOUN	15	16	compound
substance	substance	NOUN	16	8	obl
,	,	PUNCT	17	2	punct
is	be	AUX	18	20	aux:pass
not	not	PART	19	20	advmod
ascertained	ascertain	VERB	20	0	root
:	:	PUNCT	21	24	punct
we	we	PRON	22	24	nsubj
shall	shall	AUX	23	24	aux
take	take	VERB	24	20	parataxis
notice	notice	NOUN	25	24	obj
of	of	ADP	26	27	case
two	two	NUM	27	25	nmod
,	,	PUNCT	28	32	punct
which	which	PRON	29	32	nsubj
can	can	AUX	30	32	aux
only	only	ADV	31	32	advmod
affect	affect	VERB	32	25	acl:relcl
this	this	DET	33	34	det
substance	substance	NOUN	34	32	obj
when	when	ADV	35	36	advmod
deprived	deprive	VERB	36	32	advcl
of	of	ADP	37	40	case
the	the	DET	38	40	det
living	living	NOUN	39	40	compound
principle	principle	NOUN	40	36	obl
;	;	PUNCT	41	45	punct
which	which	PRON	42	45	nsubj
are	be	AUX	43	45	cop
,	,	PUNCT	44	43	punct
putrefaction	putrefaction	NOUN	45	40	acl:relcl
and	and	CCONJ	46	47	cc
digestion	digestion	NOUN	47	45	conj
.	.	PUNCT	48	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_14>
Putrefaction	putrefaction	NOUN	1	4	nsubj
is	be	AUX	2	4	cop
an	a	DET	3	4	det
effect	effect	NOUN	4	0	root
which	which	PRON	5	6	nsubj
arises	arise	VERB	6	4	acl:relcl
spontaneously	spontaneously	ADV	7	6	advmod
;	;	PUNCT	8	12	punct
digestion	digestion	NOUN	9	12	nsubj
is	be	AUX	10	12	cop
an	a	DET	11	12	det
effect	effect	NOUN	12	4	parataxis
of	of	ADP	13	15	case
another	another	DET	14	15	det
principle	principle	NOUN	15	12	nmod
acting	act	VERB	16	15	acl
upon	upon	ADP	17	18	case
it	it	PRON	18	16	obl
,	,	PUNCT	19	24	punct
and	and	CCONJ	20	24	cc
shall	shall	AUX	21	24	aux
here	here	ADV	22	24	advmod
be	be	AUX	23	24	aux:pass
considered	consider	VERB	24	4	conj
a	a	DET	25	26	det
little	little	ADJ	26	27	obl:unmarked
more	more	ADV	27	28	advmod
particularly	particularly	ADV	28	24	advmod
.	.	PUNCT	29	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_15>
Animals	animal	NOUN	1	24	nsubj:pass
,	,	PUNCT	2	4	punct
or	or	CCONJ	3	4	cc
parts	part	NOUN	4	1	conj
of	of	ADP	5	6	case
animals	animal	NOUN	6	4	nmod
,	,	PUNCT	7	1	punct
possessed	possess	VERB	8	1	acl
of	of	ADP	9	12	case
the	the	DET	10	12	det
living	living	NOUN	11	12	compound
principle	principle	NOUN	12	8	obl
,	,	PUNCT	13	15	punct
when	when	ADV	14	15	advmod
taken	take	VERB	15	8	advcl
into	into	ADP	16	18	case
the	the	DET	17	18	det
stomach	stomach	NOUN	18	15	obl
,	,	PUNCT	19	1	punct
are	be	AUX	20	24	aux:pass
not	not	PART	21	24	advmod
the	the	DET	22	24	det
least	least	ADV	23	24	advmod
affected	affect	VERB	24	0	root
by	by	ADP	25	27	case
the	the	DET	26	27	det
powers	power	NOUN	27	24	obl:agent
of	of	ADP	28	30	case
that	that	DET	29	30	det
viscus	viscus	NOUN	30	27	nmod
,	,	PUNCT	31	45	punct
so	so	ADV	32	33	advmod
long	long	ADV	33	45	advmod
as	as	SCONJ	34	38	mark
the	the	DET	35	37	det
animal	animal	NOUN	36	37	compound
principle	principle	NOUN	37	38	nsubj
remains	remain	VERB	38	33	advcl
;	;	PUNCT	39	33	punct
thence	thence	ADV	40	45	advmod
it	it	PRON	41	45	nsubj:outer
is	be	AUX	42	45	cop
that	that	SCONJ	43	45	mark
we	we	PRON	44	45	nsubj
find	find	VERB	45	24	parataxis
animals	animal	NOUN	46	45	obj
of	of	ADP	47	49	case
various	various	ADJ	48	49	amod
kinds	kind	NOUN	49	46	nmod
living	live	VERB	50	49	acl
in	in	ADP	51	53	case
the	the	DET	52	53	det
stomach	stomach	NOUN	53	50	obl
,	,	PUNCT	54	57	punct
or	or	CCONJ	55	57	cc
even	even	ADV	56	57	advmod
hatched	hatch	VERB	57	45	conj
and	and	CCONJ	58	59	cc
bred	breed	VERB	59	57	conj
there	there	ADV	60	57	advmod
:	:	PUNCT	61	75	punct
but	but	CCONJ	62	75	cc
the	the	DET	63	64	det
moment	moment	NOUN	64	75	obl:unmarked
that	that	SCONJ	65	69	mark
any	any	DET	66	69	nsubj
of	of	ADP	67	68	case
those	that	PRON	68	66	nmod
lose	lose	VERB	69	64	acl
the	the	DET	70	72	det
living	living	NOUN	71	72	compound
principle	principle	NOUN	72	69	obj
,	,	PUNCT	73	64	punct
they	they	PRON	74	75	nsubj
become	become	VERB	75	45	conj
subject	subject	ADJ	76	75	xcomp
to	to	ADP	77	80	case
the	the	DET	78	80	det
digestive	digestive	ADJ	79	80	amod
powers	power	NOUN	80	76	obl
of	of	ADP	81	83	case
the	the	DET	82	83	det
stomach	stomach	NOUN	83	80	nmod
.	.	PUNCT	84	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_16>
If	if	SCONJ	1	4	mark
it	it	PRON	2	4	nsubj
were	be	AUX	3	4	cop
possible	possible	ADJ	4	36	advcl
for	for	ADP	5	9	case
a	a	DET	6	7	det
man	man	NOUN	7	9	nmod:poss
's	's	PART	8	7	case
hand	hand	NOUN	9	4	obl
,	,	PUNCT	10	12	punct
for	for	ADP	11	12	case
example	example	NOUN	12	4	obl
,	,	PUNCT	13	12	punct
to	to	PART	14	16	mark
be	be	AUX	15	16	aux:pass
introduced	introduce	VERB	16	4	advcl
into	into	ADP	17	19	case
the	the	DET	18	19	det
stomach	stomach	NOUN	19	16	obl
of	of	ADP	20	23	case
a	a	DET	21	23	det
living	living	NOUN	22	23	compound
animal	animal	NOUN	23	19	nmod
,	,	PUNCT	24	26	punct
and	and	CCONJ	25	26	cc
kept	keep	VERB	26	16	conj
there	there	ADV	27	26	advmod
for	for	ADP	28	31	case
some	some	DET	29	31	det
considerable	considerable	ADJ	30	31	amod
time	time	NOUN	31	26	obl
,	,	PUNCT	32	4	punct
it	it	PRON	33	36	nsubj:pass
would	would	AUX	34	36	aux
be	be	AUX	35	36	aux:pass
found	find	VERB	36	0	root
,	,	PUNCT	37	46	punct
that	that	SCONJ	38	46	mark
the	the	DET	39	41	det
dissolvent	dissolvent	ADJ	40	41	amod
powers	power	NOUN	41	46	nsubj
of	of	ADP	42	44	case
the	the	DET	43	44	det
stomach	stomach	NOUN	44	41	nmod
could	could	AUX	45	46	aux
have	have	VERB	46	36	ccomp
no	no	DET	47	48	det
effect	effect	NOUN	48	46	obj
upon	upon	ADP	49	50	case
it	it	PRON	50	46	obl
;	;	PUNCT	51	73	punct
but	but	CCONJ	52	73	cc
if	if	SCONJ	53	58	mark
the	the	DET	54	56	det
same	same	ADJ	55	56	amod
hand	hand	NOUN	56	58	nsubj:pass
were	be	AUX	57	58	aux:pass
separated	separate	VERB	58	73	advcl
from	from	ADP	59	61	case
the	the	DET	60	61	det
body	body	NOUN	61	58	obl
,	,	PUNCT	62	64	punct
and	and	CCONJ	63	64	cc
introduced	introduce	VERB	64	58	conj
into	into	ADP	65	68	case
the	the	DET	66	68	det
same	same	ADJ	67	68	amod
stomach	stomach	NOUN	68	64	obl
,	,	PUNCT	69	58	punct
we	we	PRON	70	73	nsubj
should	should	AUX	71	73	aux
then	then	ADV	72	73	advmod
find	find	VERB	73	36	conj
that	that	SCONJ	74	79	mark
the	the	DET	75	76	det
stomach	stomach	NOUN	76	79	nsubj
would	would	AUX	77	79	aux
immediately	immediately	ADV	78	79	advmod
act	act	VERB	79	73	ccomp
upon	upon	ADP	80	81	case
it	it	PRON	81	79	obl
.	.	PUNCT	82	36	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_17>
Indeed	indeed	ADV	1	12	advmod
,	,	PUNCT	2	1	punct
if	if	SCONJ	3	8	mark
this	this	PRON	4	8	nsubj
were	be	AUX	5	8	cop
not	not	PART	6	8	advmod
the	the	DET	7	8	det
case	case	NOUN	8	12	advcl
,	,	PUNCT	9	8	punct
we	we	PRON	10	12	nsubj
should	should	AUX	11	12	aux
find	find	VERB	12	0	root
that	that	SCONJ	13	17	mark
the	the	DET	14	15	det
stomach	stomach	NOUN	15	17	nsubj
itself	itself	PRON	16	15	nmod:unmarked
ought	ought	AUX	17	12	ccomp
to	to	PART	18	21	mark
have	have	AUX	19	21	aux
been	be	AUX	20	21	aux:pass
made	make	VERB	21	17	xcomp
of	of	ADP	22	24	case
indigestible	indigestible	ADJ	23	24	amod
materials	material	NOUN	24	21	obl
;	;	PUNCT	25	49	punct
for	for	ADP	26	49	mark
,	,	PUNCT	27	26	punct
if	if	SCONJ	28	34	mark
the	the	DET	29	31	det
living	living	NOUN	30	31	compound
principle	principle	NOUN	31	34	nsubj
was	be	AUX	32	34	cop
not	not	PART	33	34	advmod
capable	capable	ADJ	34	49	advcl
of	of	SCONJ	35	36	mark
preserving	preserve	VERB	36	34	advcl
animal	animal	NOUN	37	38	compound
substances	substance	NOUN	38	36	obj
from	from	SCONJ	39	40	mark
undergoing	undergo	VERB	40	36	advcl
that	that	DET	41	42	det
process	process	NOUN	42	40	obj
,	,	PUNCT	43	34	punct
the	the	DET	44	45	det
stomach	stomach	NOUN	45	49	nsubj:pass
itself	itself	PRON	46	45	nmod:unmarked
would	would	AUX	47	49	aux
be	be	AUX	48	49	aux:pass
digested	digest	VERB	49	12	ccomp
.	.	PUNCT	50	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_18>
But	but	CCONJ	1	3	cc
we	we	PRON	2	3	nsubj
find	find	VERB	3	0	root
on	on	ADP	4	6	case
the	the	DET	5	6	det
contrary	contrary	NOUN	6	3	obl
,	,	PUNCT	7	28	punct
that	that	SCONJ	8	28	mark
the	the	DET	9	10	det
stomach	stomach	NOUN	10	28	nsubj
,	,	PUNCT	11	12	punct
which	which	PRON	12	28	nsubj
at	at	ADP	13	15	case
one	one	NUM	14	15	nummod
instant	instant	NOUN	15	28	obl
,	,	PUNCT	16	15	punct
that	that	PRON	17	28	nsubj
is	be	AUX	18	28	cop
,	,	PUNCT	19	18	punct
while	while	SCONJ	20	21	mark
possessed	possess	VERB	21	28	advcl
of	of	ADP	22	25	case
the	the	DET	23	25	det
living	living	NOUN	24	25	compound
principle	principle	NOUN	25	21	obl
,	,	PUNCT	26	21	punct
was	be	AUX	27	28	cop
capable	capable	ADJ	28	3	ccomp
of	of	SCONJ	29	30	mark
resisting	resist	VERB	30	28	advcl
the	the	DET	31	33	det
digestive	digestive	ADJ	32	33	amod
powers	power	NOUN	33	30	obj
which	which	PRON	34	36	obj
it	it	PRON	35	36	nsubj
contained	contain	VERB	36	33	acl:relcl
,	,	PUNCT	37	40	punct
the	the	DET	38	40	det
next	next	ADJ	39	40	amod
moment	moment	NOUN	40	28	obl:unmarked
,	,	PUNCT	41	42	punct
viz	viz	INTJ	42	3	discourse
.	.	PUNCT	43	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_19>
when	when	ADV	1	2	advmod
deprived	deprive	VERB	2	10	advcl
of	of	ADP	3	6	case
the	the	DET	4	6	det
living	living	NOUN	5	6	compound
principle	principle	NOUN	6	2	obl
,	,	PUNCT	7	2	punct
is	be	AUX	8	10	cop
itself	itself	PRON	9	10	nsubj
capable	capable	ADJ	10	0	root
of	of	SCONJ	11	13	mark
being	be	AUX	12	13	aux:pass
digested	digest	VERB	13	10	advcl
,	,	PUNCT	14	19	punct
either	either	CCONJ	15	19	cc:preconj
by	by	ADP	16	19	case
the	the	DET	17	19	det
digestive	digestive	ADJ	18	19	amod
powers	power	NOUN	19	13	obl:agent
of	of	ADP	20	22	case
other	other	ADJ	21	22	amod
stomachs	stomach	NOUN	22	19	nmod
,	,	PUNCT	23	27	punct
or	or	CCONJ	24	27	cc
by	by	ADP	25	27	case
the	the	DET	26	27	det
remains	remains	NOUN	27	19	conj
of	of	ADP	28	30	case
that	that	DET	29	30	det
power	power	NOUN	30	27	nmod
which	which	PRON	31	35	obj
it	it	PRON	32	33	nsubj
had	have	VERB	33	30	acl:relcl
of	of	SCONJ	34	35	mark
digesting	digest	VERB	35	33	advcl
other	other	ADJ	36	37	amod
things	thing	NOUN	37	35	obj
.	.	PUNCT	38	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_20>
From	from	ADP	1	3	case
these	this	DET	2	3	det
observations	observation	NOUN	3	7	obl
,	,	PUNCT	4	3	punct
we	we	PRON	5	7	nsubj:pass
are	be	AUX	6	7	aux:pass
led	lead	VERB	7	0	root
to	to	PART	8	9	mark
account	account	VERB	9	7	xcomp
for	for	ADP	10	12	case
an	a	DET	11	12	det
appearance	appearance	NOUN	12	9	obl
which	which	PRON	13	15	obj
we	we	PRON	14	15	nsubj
find	find	VERB	15	12	acl:relcl
often	often	ADV	16	15	advmod
in	in	ADP	17	19	case
the	the	DET	18	19	det
stomachs	stomach	NOUN	19	15	obl
of	of	ADP	20	22	case
dead	dead	ADJ	21	22	amod
bodies	body	NOUN	22	19	nmod
;	;	PUNCT	23	30	punct
and	and	CCONJ	24	30	cc
at	at	ADP	25	28	case
the	the	DET	26	28	det
same	same	ADJ	27	28	amod
time	time	NOUN	28	30	obl
they	they	PRON	29	30	nsubj
throw	throw	VERB	30	7	conj
a	a	DET	31	33	det
considerable	considerable	ADJ	32	33	amod
light	light	NOUN	33	30	obj
upon	upon	ADP	34	36	case
the	the	DET	35	36	det
nature	nature	NOUN	36	30	obl
of	of	ADP	37	38	case
digestion	digestion	NOUN	38	36	nmod
.	.	PUNCT	39	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_21>
The	the	DET	1	2	det
appearance	appearance	NOUN	2	11	nsubj
which	which	PRON	3	6	nsubj:pass
has	have	AUX	4	6	aux
been	be	AUX	5	6	aux:pass
hinted	hint	VERB	6	2	acl:relcl
at	at	ADP	7	6	obl
,	,	PUNCT	8	2	punct
is	be	AUX	9	11	cop
a	a	DET	10	11	det
dissolution	dissolution	NOUN	11	0	root
of	of	ADP	12	14	case
the	the	DET	13	14	det
stomach	stomach	NOUN	14	11	nmod
at	at	ADP	15	18	case
its	its	PRON	16	18	nmod:poss
great	great	ADJ	17	18	amod
extremity	extremity	NOUN	18	11	nmod
;	;	PUNCT	19	26	punct
in	in	ADP	20	21	case
consequence	consequence	NOUN	21	26	obl
of	of	ADP	22	23	case
which	which	PRON	23	21	nmod
,	,	PUNCT	24	21	punct
there	there	PRON	25	26	expl
is	be	VERB	26	11	acl:relcl
frequently	frequently	ADV	27	26	advmod
a	a	DET	28	30	det
considerable	considerable	ADJ	29	30	amod
aperture	aperture	NOUN	30	26	nsubj
made	make	VERB	31	30	acl
in	in	ADP	32	34	case
that	that	DET	33	34	det
viscus	viscus	NOUN	34	31	obl
.	.	PUNCT	35	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_22>
The	the	DET	1	2	det
edges	edge	NOUN	2	6	nsubj
of	of	ADP	3	5	case
this	this	DET	4	5	det
opening	opening	NOUN	5	2	nmod
appear	appear	VERB	6	0	root
to	to	PART	7	10	mark
be	be	AUX	8	10	aux:pass
half	half	NOUN	9	10	advmod
dissolved	dissolve	VERB	10	6	xcomp
,	,	PUNCT	11	16	punct
very	very	ADV	12	13	advmod
much	much	ADV	13	16	advmod
like	like	ADP	14	16	case
that	that	DET	15	16	det
kind	kind	NOUN	16	10	obl
of	of	ADP	17	18	case
dissolution	dissolution	NOUN	18	16	nmod
which	which	PRON	19	22	obj
fleshy	fleshy	ADJ	20	21	amod
parts	part	NOUN	21	22	nsubj
undergo	undergo	VERB	22	16	acl:relcl
when	when	ADV	23	25	advmod
half	half	NOUN	24	25	nsubj:pass
digested	digest	VERB	25	22	advcl
in	in	ADP	26	29	case
a	a	DET	27	29	det
living	living	NOUN	28	29	compound
stomach	stomach	NOUN	29	25	obl
,	,	PUNCT	30	31	punct
or	or	CCONJ	31	39	cc
when	when	ADV	32	33	advmod
dissolved	dissolve	VERB	33	25	conj
by	by	ADP	34	37	case
a	a	DET	35	37	det
caustic	caustic	ADJ	36	37	amod
alkali	alkali	NOUN	37	33	obl:agent
,	,	PUNCT	38	39	punct
viz	viz	NOUN	39	37	appos
.	.	PUNCT	40	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_23>
pulpy	pulpy	ADJ	1	0	root
,	,	PUNCT	2	3	punct
tender	tender	ADJ	3	1	conj
,	,	PUNCT	4	6	punct
and	and	CCONJ	5	6	cc
ragged	ragged	ADJ	6	1	conj
.	.	PUNCT	7	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_24>
In	in	ADP	1	3	case
these	this	DET	2	3	det
cases	case	NOUN	3	11	obl
the	the	DET	4	5	det
contents	content	NOUN	5	11	nsubj:pass
of	of	ADP	6	8	case
the	the	DET	7	8	det
stomach	stomach	NOUN	8	5	nmod
are	be	AUX	9	11	aux:pass
generally	generally	ADV	10	11	advmod
found	find	VERB	11	0	root
loose	loose	ADJ	12	11	xcomp
in	in	ADP	13	15	case
the	the	DET	14	15	det
cavity	cavity	NOUN	15	11	obl
of	of	ADP	16	18	case
the	the	DET	17	18	det
abdomen	abdomen	NOUN	18	15	nmod
,	,	PUNCT	19	22	punct
about	about	ADP	20	22	case
the	the	DET	21	22	det
spleen	spleen	NOUN	22	15	nmod
and	and	CCONJ	23	24	cc
diaphragm	diaphragm	NOUN	24	22	conj
.	.	PUNCT	25	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_25>
In	in	ADP	1	3	case
many	many	ADJ	2	3	amod
subjects	subject	NOUN	3	7	obl
this	this	DET	4	6	det
digestive	digestive	ADJ	5	6	amod
power	power	NOUN	6	7	nsubj
extends	extend	VERB	7	0	root
much	much	ADV	8	9	advmod
further	far	ADV	9	7	advmod
than	than	ADP	10	13	mark
through	through	ADP	11	13	case
the	the	DET	12	13	det
stomach	stomach	NOUN	13	7	obl
.	.	PUNCT	14	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_26>
I	I	PRON	1	4	nsubj
have	have	AUX	2	4	aux
often	often	ADV	3	4	advmod
found	find	VERB	4	0	root
,	,	PUNCT	5	6	punct
that	that	SCONJ	6	24	mark
after	after	SCONJ	7	10	mark
it	it	PRON	8	10	nsubj
had	have	AUX	9	10	aux
dissolved	dissolve	VERB	10	24	advcl
the	the	DET	11	12	det
stomach	stomach	NOUN	12	10	obj
at	at	ADP	13	16	case
the	the	DET	14	16	det
usual	usual	ADJ	15	16	amod
place	place	NOUN	16	10	obl
,	,	PUNCT	17	10	punct
the	the	DET	18	19	det
contents	content	NOUN	19	24	nsubj
of	of	ADP	20	22	case
the	the	DET	21	22	det
stomach	stomach	NOUN	22	19	nmod
had	have	AUX	23	24	aux
come	come	VERB	24	4	ccomp
into	into	ADP	25	26	case
contact	contact	NOUN	26	24	obl
with	with	ADP	27	29	case
the	the	DET	28	29	det
spleen	spleen	NOUN	29	24	obl
and	and	CCONJ	30	31	cc
diaphragm	diaphragm	NOUN	31	29	conj
,	,	PUNCT	32	35	punct
had	have	AUX	33	35	aux
partly	partly	ADV	34	35	advmod
dissolved	dissolve	VERB	35	24	parataxis
the	the	DET	36	38	det
adjacent	adjacent	ADJ	37	38	amod
side	side	NOUN	38	35	obj
of	of	ADP	39	41	case
the	the	DET	40	41	det
spleen	spleen	NOUN	41	38	nmod
,	,	PUNCT	42	45	punct
and	and	CCONJ	43	45	cc
had	have	AUX	44	45	aux
dissolved	dissolve	VERB	45	24	conj
the	the	DET	46	47	det
diaphragm	diaphragm	NOUN	47	45	obj
quite	quite	ADV	48	49	advmod
through	through	ADP	49	45	advmod
;	;	PUNCT	50	59	punct
so	so	SCONJ	51	59	mark
that	that	SCONJ	52	51	fixed
the	the	DET	53	54	det
contents	content	NOUN	54	59	nsubj:pass
of	of	ADP	55	57	case
the	the	DET	56	57	det
stomach	stomach	NOUN	57	54	nmod
were	be	AUX	58	59	aux:pass
found	find	VERB	59	45	advcl
in	in	ADP	60	62	case
the	the	DET	61	62	det
cavity	cavity	NOUN	62	59	obl
of	of	ADP	63	65	case
the	the	DET	64	65	det
thorax	thorax	NOUN	65	62	nmod
,	,	PUNCT	66	70	punct
and	and	CCONJ	67	70	cc
had	have	AUX	68	70	aux
even	even	ADV	69	70	advmod
affected	affect	VERB	70	59	conj
the	the	DET	71	72	det
lungs	lung	NOUN	72	70	obj
in	in	ADP	73	76	case
a	a	DET	74	76	det
small	small	ADJ	75	76	amod
degree	degree	NOUN	76	70	obl
.	.	PUNCT	77	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_27>
There	there	PRON	1	2	expl
are	be	VERB	2	0	root
very	very	ADV	3	4	advmod
few	few	ADJ	4	6	amod
dead	dead	ADJ	5	6	amod
bodies	body	NOUN	6	2	nsubj
,	,	PUNCT	7	35	punct
in	in	ADP	8	9	case
which	which	PRON	9	35	obl
the	the	DET	10	11	det
stomach	stomach	NOUN	11	13	nsubj
is	be	AUX	12	13	cop
not	not	PART	13	18	advmod
,	,	PUNCT	14	18	punct
at	at	ADP	15	18	case
its	its	PRON	16	18	nmod:poss
great	great	ADJ	17	18	amod
end	end	NOUN	18	6	nmod
,	,	PUNCT	19	23	punct
in	in	ADP	20	22	case
some	some	DET	21	22	det
degree	degree	NOUN	22	23	obl
digested	digest	VERB	23	18	acl
;	;	PUNCT	24	35	punct
and	and	CCONJ	25	35	cc
one	one	NUM	26	35	nsubj
who	who	PRON	27	29	nsubj:pass
is	be	AUX	28	29	aux:pass
acquainted	acquainted	VERB	29	26	acl:relcl
with	with	ADP	30	31	case
dissections	dissection	NOUN	31	29	obl
,	,	PUNCT	32	26	punct
can	can	AUX	33	35	aux
easily	easily	ADV	34	35	advmod
trace	trace	VERB	35	2	conj
the	the	DET	36	37	det
gradations	gradation	NOUN	37	35	obj
from	from	ADP	38	40	case
the	the	DET	39	40	det
smallest	small	ADJ	40	35	obl
to	to	ADP	41	43	case
the	the	DET	42	43	det
greatest	great	ADJ	43	40	nmod
.	.	PUNCT	44	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_28>
To	to	PART	1	3	mark
be	be	AUX	2	3	cop
sensible	sensible	ADJ	3	11	advcl
of	of	ADP	4	6	case
this	this	DET	5	6	det
effect	effect	NOUN	6	3	obl
,	,	PUNCT	7	3	punct
nothing	nothing	PRON	8	11	nsubj
more	more	ADJ	9	8	amod
is	be	AUX	10	11	cop
necessary	necessary	ADJ	11	0	root
,	,	PUNCT	12	15	punct
than	than	SCONJ	13	15	mark
to	to	PART	14	15	mark
compare	compare	VERB	15	11	advcl
the	the	DET	16	18	det
inner	inner	ADJ	17	18	amod
surface	surface	NOUN	18	15	obj
of	of	ADP	19	22	case
the	the	DET	20	22	det
great	great	ADJ	21	22	amod
end	end	NOUN	22	18	nmod
of	of	ADP	23	25	case
the	the	DET	24	25	det
stomach	stomach	NOUN	25	22	nmod
,	,	PUNCT	26	30	punct
with	with	ADP	27	30	case
any	any	DET	28	30	det
other	other	ADJ	29	30	amod
part	part	NOUN	30	41	obl
of	of	ADP	31	34	case
the	the	DET	32	34	det
inner	inner	ADJ	33	34	amod
surface	surface	NOUN	34	30	nmod
;	;	PUNCT	35	38	punct
what	what	PRON	36	41	nsubj:outer
is	be	AUX	37	38	cop
sound	sound	NOUN	38	36	acl:relcl
,	,	PUNCT	39	38	punct
will	will	AUX	40	41	aux
appear	appear	VERB	41	11	parataxis
soft	soft	ADJ	42	41	xcomp
,	,	PUNCT	43	44	punct
spongy	spongy	ADJ	44	42	conj
,	,	PUNCT	45	47	punct
and	and	CCONJ	46	47	cc
granulated	granulate	VERB	47	42	conj
,	,	PUNCT	48	49	punct
and	and	CCONJ	49	53	cc
without	without	ADP	50	53	case
distinct	distinct	ADJ	51	53	amod
blood	blood	NOUN	52	53	compound
vessels	vessel	NOUN	53	42	conj
,	,	PUNCT	54	55	punct
opaque	opaque	ADJ	55	53	conj
and	and	CCONJ	56	57	cc
thick	thick	ADJ	57	55	conj
;	;	PUNCT	58	63	punct
while	while	SCONJ	59	63	mark
the	the	DET	60	61	det
other	other	ADJ	61	63	nsubj
will	will	AUX	62	63	aux
appear	appear	VERB	63	41	advcl
smooth	smooth	ADJ	64	63	xcomp
,	,	PUNCT	65	66	punct
thin	thin	ADJ	66	64	conj
,	,	PUNCT	67	70	punct
and	and	CCONJ	68	70	cc
more	more	ADV	69	70	advmod
transparent	transparent	ADJ	70	64	conj
;	;	PUNCT	71	77	punct
and	and	CCONJ	72	77	cc
the	the	DET	73	74	det
vessels	vessel	NOUN	74	77	nsubj:pass
will	will	AUX	75	77	aux
be	be	AUX	76	77	aux:pass
seen	see	VERB	77	11	conj
ramifying	ramify	VERB	78	77	xcomp
in	in	ADP	79	81	case
its	its	PRON	80	81	nmod:poss
substance	substance	NOUN	81	78	obl
,	,	PUNCT	82	83	punct
and	and	CCONJ	83	102	cc
upon	upon	SCONJ	84	85	mark
squeezing	squeez	VERB	85	102	advcl
the	the	DET	86	87	det
blood	blood	NOUN	87	85	obj
which	which	PRON	88	90	obj
they	they	PRON	89	90	nsubj
contain	contain	VERB	90	87	acl:relcl
from	from	ADP	91	94	case
the	the	DET	92	94	det
larger	large	ADJ	93	94	amod
branches	branch	NOUN	94	90	obl
to	to	ADP	95	97	case
the	the	DET	96	97	det
smaller	small	ADJ	97	94	nmod
,	,	PUNCT	98	85	punct
it	it	PRON	99	102	nsubj:pass
will	will	AUX	100	102	aux
be	be	AUX	101	102	aux:pass
found	find	VERB	102	11	conj
to	to	PART	103	104	mark
pass	pass	VERB	104	102	xcomp
out	out	ADP	105	104	compound:prt
at	at	ADP	106	109	case
the	the	DET	107	109	det
digested	digest	VERB	108	109	amod
ends	end	NOUN	109	104	obl
of	of	ADP	110	112	case
the	the	DET	111	112	det
vessels	vessel	NOUN	112	109	nmod
,	,	PUNCT	113	115	punct
and	and	CCONJ	114	115	cc
appear	appear	VERB	115	102	conj
like	like	ADP	116	117	case
drops	drop	NOUN	117	115	obl
on	on	ADP	118	121	case
the	the	DET	119	121	det
inner	inner	ADJ	120	121	amod
surface	surface	NOUN	121	115	obl
.	.	PUNCT	122	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_29>
These	this	DET	1	2	det
appearances	appearance	NOUN	2	11	nsubj:outer
I	I	PRON	3	6	nsubj
had	have	AUX	4	6	aux
often	often	ADV	5	6	advmod
seen	see	VERB	6	2	acl:relcl
,	,	PUNCT	7	11	punct
and	and	CCONJ	8	11	cc
I	I	PRON	9	11	nsubj
do	do	AUX	10	11	aux
suppose	suppose	VERB	11	0	root
that	that	SCONJ	12	16	mark
they	they	PRON	13	16	nsubj:pass
had	have	AUX	14	16	aux
been	be	AUX	15	16	aux:pass
seen	see	VERB	16	11	ccomp
by	by	ADP	17	18	case
others	other	NOUN	18	16	obl:agent
;	;	PUNCT	19	26	punct
but	but	CCONJ	20	26	cc
I	I	PRON	21	26	nsubj
was	be	AUX	22	26	cop
at	at	ADP	23	26	case
a	a	DET	24	26	det
loss	loss	NOUN	25	26	compound
account	account	NOUN	26	11	conj
for	for	ADP	27	28	case
them	they	PRON	28	26	nmod
;	;	PUNCT	29	34	punct
at	at	ADP	30	31	case
first	first	ADV	31	34	obl
,	,	PUNCT	32	31	punct
I	I	PRON	33	34	nsubj
supposed	suppose	VERB	34	11	parataxis
them	they	PRON	35	34	obj
to	to	PART	36	39	mark
have	have	AUX	37	39	aux
been	be	AUX	38	39	aux:pass
produced	produce	VERB	39	34	xcomp
during	during	ADP	40	41	case
life	life	NOUN	41	39	obl
,	,	PUNCT	42	46	punct
and	and	CCONJ	43	46	cc
was	be	AUX	44	46	aux:pass
therefore	therefore	ADV	45	46	advmod
disposed	dispose	VERB	46	34	conj
to	to	PART	47	48	mark
look	look	VERB	48	46	xcomp
upon	upon	ADP	49	50	case
them	they	PRON	50	48	obl
as	as	ADP	51	53	case
the	the	DET	52	53	det
cause	cause	NOUN	53	48	obl
of	of	ADP	54	55	case
death	death	NOUN	55	53	nmod
;	;	PUNCT	56	60	punct
but	but	CCONJ	57	60	cc
I	I	PRON	58	60	nsubj
never	never	ADV	59	60	advmod
found	find	VERB	60	34	conj
that	that	SCONJ	61	63	mark
they	they	PRON	62	63	nsubj
had	have	VERB	63	60	ccomp
any	any	DET	64	65	det
connection	connection	NOUN	65	63	obj
with	with	ADP	66	68	case
the	the	DET	67	68	det
symptoms	symptom	NOUN	68	65	nmod
:	:	PUNCT	69	74	punct
and	and	CCONJ	70	74	cc
I	I	PRON	71	74	nsubj
was	be	AUX	72	74	cop
still	still	ADV	73	74	advmod
more	more	ADJ	74	60	conj
at	at	ADP	75	77	case
a	a	DET	76	77	det
loss	loss	NOUN	77	74	obl
to	to	PART	78	79	mark
account	account	VERB	79	77	acl
for	for	ADP	80	82	case
these	this	DET	81	82	det
appearances	appearance	NOUN	82	79	obl
when	when	ADV	83	85	advmod
I	I	PRON	84	85	nsubj
found	find	VERB	85	74	advcl
that	that	SCONJ	86	90	mark
they	they	PRON	87	90	nsubj
were	be	AUX	88	90	cop
most	most	ADV	89	90	advmod
frequent	frequent	ADJ	90	85	ccomp
in	in	ADP	91	92	case
those	that	PRON	92	90	obl
who	who	PRON	93	94	nsubj
died	die	VERB	94	92	acl:relcl
of	of	ADP	95	97	case
violent	violent	ADJ	96	97	amod
deaths	death	NOUN	97	94	obl
,	,	PUNCT	98	100	punct
which	which	PRON	99	100	nsubj
made	make	VERB	100	90	advcl:relcl
me	I	PRON	101	100	obj
suspect	suspect	VERB	102	100	xcomp
that	that	SCONJ	103	110	mark
the	the	DET	104	106	det
true	true	ADJ	105	106	amod
cause	cause	NOUN	106	110	nsubj:pass
was	be	AUX	107	110	aux:pass
not	not	PART	108	110	advmod
even	even	ADV	109	110	advmod
imagined	imagine	VERB	110	102	ccomp
*	*	PUNCT	111	100	punct
.	.	PUNCT	112	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_30>
At	at	ADP	1	3	case
this	this	DET	2	3	det
time	time	NOUN	3	6	obl
I	I	PRON	4	6	nsubj
was	be	AUX	5	6	aux
making	make	VERB	6	0	root
many	many	ADJ	7	8	amod
experiments	experiment	NOUN	8	6	obj
upon	upon	ADP	9	10	case
digestion	digestion	NOUN	10	8	nmod
,	,	PUNCT	11	14	punct
on	on	ADP	12	14	case
different	different	ADJ	13	14	amod
animals	animal	NOUN	14	6	obl
,	,	PUNCT	15	20	punct
all	all	DET	16	20	nsubj:pass
of	of	ADP	17	18	case
which	which	PRON	18	16	nmod
were	be	AUX	19	20	aux:pass
killed	kill	VERB	20	14	acl:relcl
,	,	PUNCT	21	24	punct
at	at	ADP	22	24	case
different	different	ADJ	23	24	amod
times	time	NOUN	24	20	obl
,	,	PUNCT	25	28	punct
after	after	SCONJ	26	28	mark
being	be	AUX	27	28	aux:pass
fed	feed	VERB	28	20	advcl
with	with	ADP	29	31	case
different	different	ADJ	30	31	amod
kinds	kind	NOUN	31	28	obl
of	of	ADP	32	33	case
food	food	NOUN	33	31	nmod
;	;	PUNCT	34	40	punct
some	some	DET	35	40	nsubj:pass
of	of	ADP	36	37	case
them	they	PRON	37	35	nmod
were	be	AUX	38	40	aux:pass
not	not	PART	39	40	advmod
opened	open	VERB	40	6	parataxis
immediately	immediately	ADV	41	40	advmod
after	after	ADP	42	43	case
death	death	NOUN	43	40	obl
,	,	PUNCT	44	51	punct
and	and	CCONJ	45	51	cc
in	in	ADP	46	47	case
some	some	DET	47	51	obl
of	of	ADP	48	49	case
them	they	PRON	49	47	nmod
I	I	PRON	50	51	nsubj
found	find	VERB	51	40	conj
the	the	DET	52	53	det
appearances	appearance	NOUN	53	51	obj
above	above	ADP	54	55	mark
described	describe	VERB	55	53	acl
in	in	ADP	56	58	case
the	the	DET	57	58	det
stomach	stomach	NOUN	58	55	obl
.	.	PUNCT	59	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_31>
For	for	SCONJ	1	10	mark
,	,	PUNCT	2	1	punct
pursuing	pursue	VERB	3	10	advcl
the	the	DET	4	5	det
enquiry	enquiry	NOUN	5	3	obj
about	about	ADP	6	7	case
digestion	digestion	NOUN	7	5	nmod
,	,	PUNCT	8	3	punct
I	I	PRON	9	10	nsubj
got	get	VERB	10	0	root
the	the	DET	11	12	det
stomachs	stomach	NOUN	12	10	obj
of	of	ADP	13	16	case
a	a	DET	14	16	det
vast	vast	ADJ	15	16	amod
variety	variety	NOUN	16	12	nmod
of	of	ADP	17	18	case
fish	fish	NOUN	18	16	nmod
,	,	PUNCT	19	22	punct
which	which	PRON	20	22	nsubj
all	all	DET	21	22	advmod
die	die	VERB	22	16	acl:relcl
of	of	ADP	23	25	case
violent	violent	ADJ	24	25	amod
deaths	death	NOUN	25	22	obl
,	,	PUNCT	26	31	punct
and	and	CCONJ	27	31	cc
all	all	DET	28	31	nsubj:pass
may	may	AUX	29	31	aux
be	be	AUX	30	31	aux:pass
said	say	VERB	31	10	conj
to	to	PART	32	33	mark
die	die	VERB	33	31	xcomp
in	in	ADP	34	36	case
perfect	perfect	ADJ	35	36	amod
health	health	NOUN	36	33	obl
,	,	PUNCT	37	38	punct
and	and	CCONJ	38	49	cc
with	with	ADP	39	41	case
their	their	PRON	40	41	nmod:poss
stomach	stomach	NOUN	41	49	obl
commonly	commonly	ADV	42	43	advmod
full	full	ADJ	43	41	amod
;	;	PUNCT	44	49	punct
in	in	ADP	45	47	case
these	this	DET	46	47	det
animals	animal	NOUN	47	49	obl
we	we	PRON	48	49	nsubj
see	see	VERB	49	10	parataxis
the	the	DET	50	51	det
progress	progress	NOUN	51	49	obj
of	of	ADP	52	53	case
digestion	digestion	NOUN	53	51	nmod
most	most	ADV	54	55	advmod
distinctly	distinctly	ADV	55	49	advmod
;	;	PUNCT	56	57	punct
for	for	SCONJ	57	69	mark
as	as	SCONJ	58	60	mark
they	they	PRON	59	60	nsubj
swallow	swallow	VERB	60	69	advcl
their	their	PRON	61	62	nmod:poss
food	food	NOUN	62	60	obj
whole	whole	ADJ	63	60	xcomp
,	,	PUNCT	64	60	punct
that	that	PRON	65	69	nsubj
is	be	AUX	66	69	cop
,	,	PUNCT	67	66	punct
without	without	ADP	68	69	case
mastication	mastication	NOUN	69	49	obl
,	,	PUNCT	70	72	punct
and	and	CCONJ	71	72	cc
swallow	swallow	VERB	72	69	conj
fish	fish	NOUN	73	72	obj
that	that	PRON	74	77	nsubj
are	be	AUX	75	77	cop
much	much	ADV	76	77	advmod
larger	large	ADJ	77	73	acl:relcl
than	than	ADP	78	77	obl
*	*	PUNCT	79	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_32>
The	the	DET	1	3	det
first	first	ADJ	2	3	amod
time	time	NOUN	3	45	obl:unmarked
that	that	PRON	4	6	obj
I	I	PRON	5	6	nsubj
had	have	VERB	6	3	acl:relcl
occasion	occasion	NOUN	7	6	obj
to	to	PART	8	9	mark
observe	observe	VERB	9	6	advcl
this	this	DET	10	11	det
appearance	appearance	NOUN	11	9	obj
in	in	ADP	12	4	case
such	such	ADJ	13	15	mark
as	as	SCONJ	14	13	fixed
died	die	VERB	15	9	advcl
of	of	ADP	16	17	case
violence	violence	NOUN	17	15	obl
and	and	CCONJ	18	19	cc
suddenly	suddenly	ADV	19	15	conj
,	,	PUNCT	20	29	punct
and	and	CCONJ	21	29	cc
in	in	ADP	22	23	case
whom	whom	PRON	23	29	obl
therefore	therefore	ADV	24	23	advmod
I	I	PRON	25	29	nsubj
could	could	AUX	26	29	aux
not	not	PART	27	29	advmod
easily	easily	ADV	28	29	advmod
suppose	suppose	VERB	29	6	conj
it	it	PRON	30	29	obj
to	to	PART	31	34	mark
be	be	AUX	32	34	cop
the	the	DET	33	34	det
effect	effect	NOUN	34	29	xcomp
of	of	ADP	35	36	case
disease	disease	NOUN	36	34	nmod
in	in	ADP	37	40	case
the	the	DET	38	40	det
living	living	NOUN	39	40	compound
body	body	NOUN	40	36	nmod
,	,	PUNCT	41	3	punct
was	be	AUX	42	45	cop
in	in	ADP	43	45	case
a	a	DET	44	45	det
man	man	NOUN	45	0	root
who	who	PRON	46	47	nsubj
had	have	VERB	47	45	acl:relcl
his	his	PRON	48	49	nmod:poss
skull	skull	NOUN	49	47	obj
fractured	fracture	VERB	50	47	xcomp
and	and	CCONJ	51	53	cc
was	be	AUX	52	53	aux:pass
killed	kill	VERB	53	47	conj
outright	outright	ADV	54	53	advmod
by	by	ADP	55	57	case
one	one	NUM	56	57	nummod
blow	blow	NOUN	57	53	obl:agent
of	of	ADP	58	60	case
a	a	DET	59	60	det
poker	poker	NOUN	60	57	nmod
.	.	PUNCT	61	45	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_33>
Just	just	ADV	1	4	advmod
before	before	ADP	2	4	case
this	this	DET	3	4	det
accident	accident	NOUN	4	11	obl
,	,	PUNCT	5	4	punct
he	he	PRON	6	11	nsubj
had	have	AUX	7	11	aux
been	be	AUX	8	11	cop
in	in	ADP	9	11	case
perfect	perfect	ADJ	10	11	amod
health	health	NOUN	11	0	root
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
had	have	AUX	14	15	aux
taken	take	VERB	15	11	conj
a	a	DET	16	18	det
hearty	hearty	ADJ	17	18	amod
supper	supper	NOUN	18	15	obj
of	of	ADP	19	21	case
cold	cold	ADJ	20	21	amod
meat	meat	NOUN	21	18	nmod
,	,	PUNCT	22	23	punct
cheese	cheese	NOUN	23	21	conj
,	,	PUNCT	24	25	punct
bread	bread	NOUN	25	21	conj
,	,	PUNCT	26	28	punct
and	and	CCONJ	27	28	cc
ale	ale	NOUN	28	21	conj
.	.	PUNCT	29	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_34>
Upon	upon	SCONJ	1	2	mark
opening	open	VERB	2	7	advcl
the	the	DET	3	4	det
abdomen	abdomen	NOUN	4	2	obj
,	,	PUNCT	5	2	punct
I	I	PRON	6	7	nsubj
found	find	VERB	7	0	root
that	that	SCONJ	8	21	mark
the	the	DET	9	10	det
stomach	stomach	NOUN	10	21	nsubj:pass
,	,	PUNCT	11	10	punct
though	though	SCONJ	12	15	mark
it	it	PRON	13	15	nsubj
still	still	ADV	14	15	advmod
contained	contain	VERB	15	21	advcl
a	a	DET	16	18	det
good	good	ADJ	17	18	amod
deal	deal	NOUN	18	15	obj
,	,	PUNCT	19	10	punct
was	be	AUX	20	21	aux:pass
dissolved	dissolve	VERB	21	7	ccomp
at	at	ADP	22	25	case
its	its	PRON	23	25	nmod:poss
great	great	ADJ	24	25	amod
end	end	NOUN	25	21	obl
,	,	PUNCT	26	35	punct
and	and	CCONJ	27	35	cc
a	a	DET	28	30	det
considerable	considerable	ADJ	29	30	amod
part	part	NOUN	30	35	nsubj
of	of	ADP	31	34	case
these	this	DET	32	34	det
its	its	PRON	33	34	nmod:poss
contents	content	NOUN	34	30	nmod
lay	lay	VERB	35	7	conj
loose	loose	ADJ	36	35	xcomp
in	in	ADP	37	40	case
the	the	DET	38	40	det
general	general	ADJ	39	40	amod
cavity	cavity	NOUN	40	35	obl
of	of	ADP	41	43	case
the	the	DET	42	43	det
belly	belly	NOUN	43	40	nmod
.	.	PUNCT	44	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_35>
This	this	DET	1	2	det
appearance	appearance	NOUN	2	3	nsubj
puzzled	puzzle	VERB	3	0	root
me	I	PRON	4	3	obj
very	very	ADV	5	6	advmod
much	much	ADV	6	3	advmod
.	.	PUNCT	7	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_36>
The	the	DET	1	3	det
second	second	ADJ	2	3	amod
time	time	NOUN	3	9	nsubj
was	be	AUX	4	9	cop
at	at	ADP	5	9	case
St.	St.	PROPN	6	9	nmod:poss
George	George	PROPN	7	6	flat
's	's	PART	8	6	case
Hospital	Hospital	PROPN	9	0	root
,	,	PUNCT	10	13	punct
in	in	ADP	11	13	case
a	a	DET	12	13	det
man	man	NOUN	13	9	nmod
who	who	PRON	14	15	nsubj
died	die	VERB	15	13	acl:relcl
a	a	DET	16	18	det
few	few	ADJ	17	18	amod
hours	hour	NOUN	18	15	obl:unmarked
after	after	SCONJ	19	20	mark
receiving	receive	VERB	20	15	advcl
a	a	DET	21	22	det
blow	blow	NOUN	22	20	obj
on	on	ADP	23	25	case
his	his	PRON	24	25	nmod:poss
head	head	NOUN	25	20	obl
,	,	PUNCT	26	28	punct
which	which	PRON	27	28	nsubj
fractured	fracture	VERB	28	22	acl:relcl
his	his	PRON	29	30	nmod:poss
skull	skull	NOUN	30	28	obj
likewise	likewise	ADV	31	28	advmod
.	.	PUNCT	32	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_37>
From	from	ADP	1	4	case
those	that	DET	2	4	det
two	two	NUM	3	4	nummod
cases	case	NOUN	4	16	obl
,	,	PUNCT	5	4	punct
among	among	ADP	6	8	case
other	other	ADJ	7	8	amod
conjectures	conjecture	NOUN	8	16	obl
about	about	ADP	9	13	case
so	so	ADV	10	11	advmod
strange	strange	ADJ	11	8	nmod
an	a	DET	12	13	det
appearance	appearance	NOUN	13	8	nmod
,	,	PUNCT	14	4	punct
I	I	PRON	15	16	nsubj
began	begin	VERB	16	0	root
to	to	PART	17	18	mark
suspect	suspect	VERB	18	16	xcomp
that	that	SCONJ	19	23	mark
it	it	PRON	20	23	nsubj
might	might	AUX	21	23	aux
be	be	AUX	22	23	cop
peculiar	peculiar	ADJ	23	18	ccomp
to	to	ADP	24	25	case
cases	case	NOUN	25	23	obl
of	of	ADP	26	28	case
fractured	fracture	VERB	27	28	amod
skulls	skull	NOUN	28	25	nmod
;	;	PUNCT	29	30	punct
and	and	CCONJ	30	40	cc
therefore	therefore	ADV	31	40	advmod
,	,	PUNCT	32	31	punct
whenever	whenever	ADV	33	40	advmod
I	I	PRON	34	35	nsubj
had	have	VERB	35	40	advcl
an	a	DET	36	37	det
opportunity	opportunity	NOUN	37	35	obj
,	,	PUNCT	38	33	punct
I	I	PRON	39	40	nsubj
examined	examine	VERB	40	16	conj
the	the	DET	41	42	det
stomach	stomach	NOUN	42	40	obj
in	in	ADP	43	45	case
every	every	DET	44	45	det
person	person	NOUN	45	42	nmod
who	who	PRON	46	47	nsubj
died	die	VERB	47	45	acl:relcl
of	of	ADP	48	50	case
that	that	DET	49	50	det
accident	accident	NOUN	50	47	obl
:	:	PUNCT	51	54	punct
but	but	CCONJ	52	54	cc
I	I	PRON	53	54	nsubj
found	find	VERB	54	16	conj
many	many	ADJ	55	54	obj
of	of	ADP	56	57	case
them	they	PRON	57	55	nmod
which	which	PRON	58	59	nsubj
had	have	VERB	59	55	acl:relcl
not	not	PART	60	62	advmod
this	this	DET	61	62	det
appearance	appearance	NOUN	62	59	obj
.	.	PUNCT	63	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_38>
Afterwards	afterwards	ADV	1	3	advmod
I	I	PRON	2	3	nsubj
met	meet	VERB	3	0	root
with	with	ADP	4	5	case
it	it	PRON	5	3	obl
in	in	ADP	6	8	case
a	a	DET	7	8	det
soldier	soldier	NOUN	8	3	obl
who	who	PRON	9	12	nsubj:pass
had	have	AUX	10	12	aux
been	be	AUX	11	12	aux:pass
hanged	hang	VERB	12	8	acl:relcl
.	.	PUNCT	13	21	punct
the	the	DET	14	16	det
digesting	digest	VERB	15	16	amod
part	part	NOUN	16	21	nsubj
of	of	ADP	17	19	case
the	the	DET	18	19	det
stomach	stomach	NOUN	19	16	nmod
can	can	AUX	20	21	aux
contain	contain	VERB	21	3	parataxis
(	(	PUNCT	22	28	punct
the	the	DET	23	24	det
shape	shape	NOUN	24	28	nsubj
of	of	ADP	25	27	case
the	the	DET	26	27	det
fish	fish	NOUN	27	24	nmod
swallowed	swallow	VERB	28	21	parataxis
being	be	AUX	29	31	cop
very	very	ADV	30	31	advmod
favourable	favourable	ADJ	31	28	xcomp
for	for	ADP	32	34	case
this	this	DET	33	34	det
enquiry	enquiry	NOUN	34	31	obl
,	,	PUNCT	35	21	punct
)	)	PUNCT	36	28	punct
we	we	PRON	37	38	nsubj
find	find	VERB	38	3	parataxis
in	in	ADP	39	41	case
many	many	ADJ	40	41	amod
instances	instance	NOUN	41	38	obl
that	that	SCONJ	42	63	mark
the	the	DET	43	44	det
part	part	NOUN	44	63	nsubj:pass
of	of	ADP	45	48	case
the	the	DET	46	48	det
swallowed	swallow	VERB	47	48	amod
fish	fish	NOUN	48	44	nmod
which	which	PRON	49	51	nsubj:pass
is	be	AUX	50	51	aux:pass
lodged	lodg	VERB	51	44	acl:relcl
in	in	ADP	52	55	case
the	the	DET	53	55	det
digesting	digest	VERB	54	55	amod
part	part	NOUN	55	51	obl
of	of	ADP	56	58	case
the	the	DET	57	58	det
stomach	stomach	NOUN	58	55	nmod
is	be	AUX	59	63	aux:pass
more	more	ADV	60	63	advmod
or	or	CCONJ	61	62	cc
less	less	ADV	62	60	conj
dissolved	dissolve	VERB	63	41	acl
,	,	PUNCT	64	75	punct
while	while	SCONJ	65	75	mark
that	that	DET	66	67	det
part	part	NOUN	67	75	nsubj
which	which	PRON	68	69	nsubj
remains	remain	VERB	69	67	acl:relcl
in	in	ADP	70	72	case
the	the	DET	71	72	det
oesophagus	oesophagus	NOUN	72	69	obl
is	be	AUX	73	75	cop
perfectly	perfectly	ADV	74	75	advmod
sound	sound	ADJ	75	63	advcl
.	.	PUNCT	76	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_39>
And	and	CCONJ	1	7	cc
in	in	ADP	2	3	case
many	many	ADJ	3	7	obl
of	of	ADP	4	5	case
these	this	PRON	5	3	nmod
I	I	PRON	6	7	nsubj
found	find	VERB	7	0	root
,	,	PUNCT	8	18	punct
that	that	SCONJ	9	18	mark
this	this	DET	10	12	det
digesting	digest	VERB	11	12	amod
part	part	NOUN	12	18	nsubj:pass
of	of	ADP	13	15	case
the	the	DET	14	15	det
stomach	stomach	NOUN	15	12	nmod
was	be	AUX	16	18	aux:pass
itself	itself	PRON	17	18	obl:unmarked
reduced	reduce	VERB	18	7	ccomp
to	to	ADP	19	23	case
the	the	DET	20	23	det
same	same	ADJ	21	23	amod
dissolved	dissolve	VERB	22	23	amod
state	state	NOUN	23	18	obl
as	as	ADP	24	27	case
the	the	DET	25	27	det
digested	digest	VERB	26	27	amod
part	part	NOUN	27	18	obl
of	of	ADP	28	30	case
the	the	DET	29	30	det
food	food	NOUN	30	27	nmod
.	.	PUNCT	31	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_40>
Being	be	AUX	1	2	aux:pass
employed	employ	VERB	2	48	advcl
upon	upon	ADP	3	5	case
this	this	DET	4	5	det
subject	subject	NOUN	5	2	obl
,	,	PUNCT	6	9	punct
and	and	CCONJ	7	9	cc
therefore	therefore	ADV	8	9	advmod
enabled	enable	VERB	9	2	conj
to	to	PART	10	11	mark
account	account	VERB	11	9	xcomp
more	more	ADV	12	13	advmod
readily	readily	ADV	13	11	advmod
for	for	ADP	14	15	case
appearances	appearance	NOUN	15	11	obl
which	which	PRON	16	17	nsubj
had	have	VERB	17	15	acl:relcl
any	any	DET	18	19	det
connection	connection	NOUN	19	17	obj
with	with	ADP	20	21	case
it	it	PRON	21	19	nmod
,	,	PUNCT	22	24	punct
and	and	CCONJ	23	24	cc
observing	observe	VERB	24	48	conj
that	that	SCONJ	25	38	mark
the	the	DET	26	30	det
half	half	NOUN	27	29	compound
-	-	PUNCT	28	27	punct
dissolved	dissolve	VERB	29	30	amod
parts	part	NOUN	30	38	nsubj
of	of	ADP	31	33	case
the	the	DET	32	33	det
stomach	stomach	NOUN	33	30	nmod
,	,	PUNCT	34	35	punct
&amp	&amp	NOUN	35	33	conj
;c.	;c.	NOUN	36	30	punct
were	be	AUX	37	38	cop
similar	similar	ADJ	38	24	ccomp
to	to	ADP	39	44	case
the	the	DET	40	44	det
half	half	NOUN	41	43	compound
-	-	PUNCT	42	41	punct
digested	digest	VERB	43	44	amod
food	food	NOUN	44	38	obl
,	,	PUNCT	45	38	punct
it	it	PRON	46	48	nsubj
immediately	immediately	ADV	47	48	advmod
struck	strike	VERB	48	0	root
me	I	PRON	49	48	iobj
that	that	SCONJ	50	55	mark
it	it	PRON	51	55	nsubj
was	be	AUX	52	55	cop
from	from	ADP	53	55	case
the	the	DET	54	55	det
process	process	NOUN	55	48	ccomp
of	of	ADP	56	57	case
digestion	digestion	NOUN	57	55	nmod
going	go	VERB	58	55	acl
on	on	ADP	59	58	compound:prt
after	after	ADP	60	61	case
death	death	NOUN	61	58	obl
,	,	PUNCT	62	63	punct
that	that	SCONJ	63	73	mark
the	the	DET	64	65	det
stomach	stomach	NOUN	65	73	nsubj
,	,	PUNCT	66	65	punct
being	be	AUX	67	68	cop
dead	dead	ADJ	68	65	amod
,	,	PUNCT	69	65	punct
was	be	AUX	70	73	cop
no	no	ADV	71	72	advmod
longer	long	ADV	72	73	advmod
capable	capable	ADJ	73	48	ccomp
of	of	SCONJ	74	75	mark
resisting	resist	VERB	75	73	advcl
the	the	DET	76	77	det
powers	power	NOUN	77	75	obj
of	of	ADP	78	80	case
that	that	DET	79	80	det
menstruum	menstruum	NOUN	80	77	nmod
,	,	PUNCT	81	85	punct
which	which	PRON	82	85	nsubj
itself	itself	PRON	83	85	obl:unmarked
had	have	AUX	84	85	aux
formed	form	VERB	85	80	acl:relcl
for	for	ADP	86	88	case
the	the	DET	87	88	det
digestion	digestion	NOUN	88	85	obl
of	of	ADP	89	91	case
its	its	PRON	90	91	nmod:poss
contents	content	NOUN	91	88	nmod
;	;	PUNCT	92	98	punct
with	with	ADP	93	95	case
this	this	DET	94	95	det
idea	idea	NOUN	95	98	obl
,	,	PUNCT	96	95	punct
I	I	PRON	97	98	nsubj
set	set	VERB	98	48	parataxis
about	about	SCONJ	99	100	mark
making	make	VERB	100	98	advcl
experiments	experiment	NOUN	101	100	obj
to	to	PART	102	103	mark
produce	produce	VERB	103	100	advcl
these	this	DET	104	105	det
appearances	appearance	NOUN	105	103	obj
at	at	ADP	106	107	case
pleasure	pleasure	NOUN	107	103	obl
,	,	PUNCT	108	112	punct
which	which	PRON	109	112	nsubj
would	would	AUX	110	112	aux
have	have	AUX	111	112	aux
taught	teach	VERB	112	105	acl:relcl
us	we	PRON	113	112	iobj
how	how	ADV	114	115	advmod
long	long	ADV	115	112	obj
the	the	DET	116	117	det
animal	animal	NOUN	117	118	nsubj
ought	ought	AUX	118	115	advcl:relcl
to	to	PART	119	120	mark
live	live	VERB	120	118	xcomp
after	after	SCONJ	121	122	mark
feeding	feeding	NOUN	122	120	advcl
,	,	PUNCT	123	129	punct
and	and	CCONJ	124	129	cc
how	how	ADV	125	126	advmod
long	long	ADV	126	129	advmod
it	it	PRON	127	129	nsubj
should	should	AUX	128	129	aux
remain	remain	VERB	129	112	conj
after	after	ADP	130	131	case
death	death	NOUN	131	129	obl
before	before	SCONJ	132	135	mark
it	it	PRON	133	135	nsubj:pass
is	be	AUX	134	135	aux:pass
opened	open	VERB	135	129	advcl
;	;	PUNCT	136	137	punct
and	and	CCONJ	137	142	cc
above	above	ADP	138	139	case
all	all	DET	139	142	obl
,	,	PUNCT	140	139	punct
to	to	PART	141	142	mark
find	find	VERB	142	112	conj
out	out	ADP	143	142	compound:prt
the	the	DET	144	145	det
method	method	NOUN	145	142	obj
of	of	SCONJ	146	147	mark
producing	produce	VERB	147	145	acl
the	the	DET	148	151	det
greatest	great	ADJ	149	151	amod
digestive	digestive	ADJ	150	151	amod
power	power	NOUN	151	147	obj
in	in	ADP	152	155	case
the	the	DET	153	155	det
living	living	NOUN	154	155	compound
stomach	stomach	NOUN	155	147	obl
:	:	PUNCT	156	160	punct
but	but	CCONJ	157	160	cc
this	this	DET	158	159	det
pursuit	pursuit	NOUN	159	160	nsubj
led	lead	VERB	160	142	conj
me	I	PRON	161	160	obj
into	into	ADP	162	165	case
an	a	DET	163	165	det
unbounded	unbounded	ADJ	164	165	amod
field	field	NOUN	165	160	obl
.	.	PUNCT	166	48	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_41>
These	this	DET	1	2	det
appearances	appearance	NOUN	2	3	nsubj
throw	throw	VERB	3	0	root
considerable	considerable	ADJ	4	5	amod
light	light	NOUN	5	3	obj
on	on	ADP	6	8	case
the	the	DET	7	8	det
principles	principle	NOUN	8	3	obl
of	of	ADP	9	10	case
digestion	digestion	NOUN	10	8	nmod
;	;	PUNCT	11	13	punct
they	they	PRON	12	13	nsubj
show	show	VERB	13	3	parataxis
that	that	SCONJ	14	19	mark
it	it	PRON	15	19	nsubj
is	be	AUX	16	19	cop
not	not	PART	17	19	advmod
mechanical	mechanical	ADJ	18	19	amod
power	power	NOUN	19	13	ccomp
,	,	PUNCT	20	22	punct
nor	nor	CCONJ	21	22	cc
contractions	contraction	NOUN	22	19	conj
of	of	ADP	23	25	case
the	the	DET	24	25	det
stomach	stomach	NOUN	25	22	nmod
,	,	PUNCT	26	28	punct
nor	nor	CCONJ	27	28	cc
heat	heat	NOUN	28	25	conj
,	,	PUNCT	29	31	punct
but	but	CCONJ	30	31	cc
something	something	PRON	31	19	conj
secreted	secret	VERB	32	31	acl
in	in	ADP	33	35	case
the	the	DET	34	35	det
coats	coat	NOUN	35	32	obl
of	of	ADP	36	38	case
the	the	DET	37	38	det
stomach	stomach	NOUN	38	35	nmod
,	,	PUNCT	39	42	punct
which	which	PRON	40	42	nsubj:pass
is	be	AUX	41	42	aux:pass
thrown	throw	VERB	42	31	acl:relcl
into	into	ADP	43	45	case
its	its	PRON	44	45	nmod:poss
cavity	cavity	NOUN	45	42	obl
,	,	PUNCT	46	49	punct
and	and	CCONJ	47	49	cc
there	there	PRON	48	49	expl
animalises	animalise	VERB	49	3	conj
the	the	DET	50	51	det
food	food	NOUN	51	49	nsubj
*	*	PUNCT	52	55	punct
,	,	PUNCT	53	55	punct
or	or	CCONJ	54	55	cc
assimilates	assimilate	VERB	55	49	conj
it	it	PRON	56	55	obj
to	to	ADP	57	59	case
the	the	DET	58	59	det
nature	nature	NOUN	59	55	obl
of	of	ADP	60	62	case
the	the	DET	61	62	det
blood	blood	NOUN	62	59	nmod
.	.	PUNCT	63	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_42>
The	the	DET	1	2	det
power	power	NOUN	2	7	nsubj:pass
of	of	ADP	3	5	case
this	this	DET	4	5	det
juice	juice	NOUN	5	2	nmod
is	be	AUX	6	7	aux:pass
consined	consine	VERB	7	0	root
or	or	CCONJ	8	9	cc
limited	limit	VERB	9	7	conj
to	to	ADP	10	12	case
certain	certain	ADJ	11	12	amod
substances	substance	NOUN	12	7	obl
,	,	PUNCT	13	17	punct
especially	especially	ADV	14	17	advmod
of	of	ADP	15	17	case
the	the	DET	16	17	det
vegetable	vegetable	NOUN	17	12	nmod
and	and	CCONJ	18	20	cc
animal	animal	NOUN	19	20	compound
kingdoms	kingdom	NOUN	20	17	conj
;	;	PUNCT	21	22	punct
and	and	CCONJ	22	38	cc
although	although	SCONJ	23	27	mark
this	this	DET	24	25	det
menstruum	menstruum	NOUN	25	27	nsubj
is	be	AUX	26	27	cop
capable	capable	ADJ	27	38	advcl
of	of	SCONJ	28	29	mark
acting	act	VERB	29	27	advcl
independently	independently	ADV	30	29	advmod
of	of	ADP	31	33	case
the	the	DET	32	33	det
stomach	stomach	NOUN	33	29	obl
,	,	PUNCT	34	27	punct
yet	yet	CCONJ	35	38	cc
it	it	PRON	36	38	nsubj:pass
is	be	AUX	37	38	aux:pass
obliged	oblige	VERB	38	7	conj
to	to	ADP	39	41	case
that	that	DET	40	41	det
viscus	viscus	NOUN	41	38	obl
for	for	ADP	42	44	case
its	its	PRON	43	44	nmod:poss
continuance	continuance	NOUN	44	38	obl
.	.	PUNCT	45	7	punct
*	*	PUNCT	46	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106062_1772.txt_43>
In	in	ADP	1	4	case
all	all	DET	2	4	det:predet
the	the	DET	3	4	det
animals	animal	NOUN	4	44	obl
,	,	PUNCT	5	4	punct
whether	whether	SCONJ	6	7	mark
carnivorous	carnivorous	ADJ	7	4	amod
or	or	CCONJ	8	9	cc
not	not	PART	9	7	conj
,	,	PUNCT	10	4	punct
upon	upon	ADP	11	12	case
which	which	PRON	12	14	obl
I	I	PRON	13	14	nsubj
made	make	VERB	14	7	advcl:relcl
observations	observation	NOUN	15	14	obj
or	or	CCONJ	16	17	cc
experiments	experiment	NOUN	17	15	conj
to	to	PART	18	19	mark
discover	discover	VERB	19	14	advcl
whether	whether	SCONJ	20	24	mark
or	or	CCONJ	21	22	cc
not	not	PART	22	20	conj
there	there	PRON	23	24	expl
was	be	VERB	24	19	ccomp
an	a	DET	25	26	det
acid	acid	NOUN	26	24	nsubj
in	in	ADP	27	29	case
the	the	DET	28	29	det
stomach	stomach	NOUN	29	24	obl
,	,	PUNCT	30	34	punct
(	(	PUNCT	31	34	punct
and	and	CCONJ	32	34	cc
I	I	PRON	33	34	nsubj
tried	try	VERB	34	14	conj
this	this	PRON	35	34	obj
in	in	ADP	36	39	case
a	a	DET	37	39	det
great	great	ADJ	38	39	amod
variety	variety	NOUN	39	34	obl
,	,	PUNCT	40	34	punct
)	)	PUNCT	41	34	punct
I	I	PRON	42	44	nsubj
constantly	constantly	ADV	43	44	advmod
found	find	VERB	44	0	root
that	that	SCONJ	45	47	mark
there	there	PRON	46	47	expl
was	be	VERB	47	44	ccomp
an	a	DET	48	49	det
acid	acid	NOUN	49	47	nsubj
,	,	PUNCT	50	55	punct
but	but	CCONJ	51	55	cc
not	not	PART	52	55	advmod
a	a	DET	53	55	det
strong	strong	ADJ	54	55	amod
one	one	NOUN	55	49	conj
,	,	PUNCT	56	59	punct
in	in	ADP	57	59	case
the	the	DET	58	59	det
juices	juice	NOUN	59	49	nmod
contained	contain	VERB	60	59	acl
in	in	ADP	61	63	case
that	that	DET	62	63	det
viscus	viscus	NOUN	63	60	obl
in	in	ADP	64	67	case
a	a	DET	65	67	det
natural	natural	ADJ	66	67	amod
state	state	NOUN	67	60	obl
.	.	PUNCT	68	44	punct
</s>
