<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_0>
Recevied	recevie	VERB	1	0	root
,	,	PUNCT	2	3	punct
April	April	PROPN	3	1	appos
22	22	NUM	4	3	nummod
,	,	PUNCT	5	6	punct
1773	1773	NUM	6	3	nummod
.	.	PUNCT	7	1	punct
XXXV	xxxv	NUM	8	1	dep
.	.	PUNCT	9	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_1>
An	a	DET	1	2	det
Extract	Extract	PROPN	2	0	root
of	of	ADP	3	5	case
a	a	DET	4	5	det
Letter	letter	NOUN	5	2	nmod
from	from	ADP	6	7	case
Dr.	Dr.	PROPN	7	5	nmod
North	North	PROPN	8	7	flat
to	to	ADP	9	10	case
Dr.	Dr.	PROPN	10	7	nmod
Franklin	Franklin	PROPN	11	10	flat
,	,	PUNCT	12	13	punct
F.	F.	PROPN	13	10	conj
R.	R.	PROPN	14	13	flat
S.	S.	PROPN	15	13	flat
on	on	ADP	16	18	case
some	some	DET	17	18	det
Improvements	improvement	NOUN	18	10	nmod
in	in	ADP	19	22	case
the	the	DET	20	22	det
Electrical	Electrical	ADJ	21	22	amod
Machine	Machine	PROPN	22	18	nmod
.	.	PUNCT	23	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_2>
IT	it	PRON	1	4	nsubj
must	must	AUX	2	4	aux
undoubtedly	undoubtedly	ADV	3	4	advmod
appear	appear	VERB	4	0	root
extraordinary	extraordinary	ADJ	5	4	xcomp
,	,	PUNCT	6	7	punct
that	that	SCONJ	7	37	mark
,	,	PUNCT	8	7	punct
in	in	ADP	9	12	case
the	the	DET	10	12	det
present	present	ADJ	11	12	amod
age	age	NOUN	12	37	obl
,	,	PUNCT	13	12	punct
when	when	ADV	14	20	advmod
the	the	DET	15	16	det
study	study	NOUN	16	20	nsubj
of	of	ADP	17	18	case
electricity	electricity	NOUN	18	16	nmod
is	be	AUX	19	20	aux
become	become	VERB	20	37	advcl
so	so	ADV	21	22	advmod
general	general	ADJ	22	20	xcomp
,	,	PUNCT	23	37	punct
and	and	CCONJ	24	37	cc
the	the	DET	25	26	det
advances	advance	NOUN	26	37	nsubj
that	that	PRON	27	30	nsubj:pass
have	have	AUX	28	30	aux
been	be	AUX	29	30	aux:pass
made	make	VERB	30	26	acl:relcl
in	in	ADP	31	33	case
the	the	DET	32	33	det
science	science	NOUN	33	30	obl
are	be	AUX	34	37	cop
so	so	ADV	35	36	advmod
very	very	ADV	36	37	advmod
considerable	considerable	ADJ	37	4	conj
,	,	PUNCT	38	41	punct
I	I	PRON	39	41	nsubj
should	should	AUX	40	41	aux
attempt	attempt	VERB	41	4	parataxis
to	to	PART	42	43	mark
recall	recall	VERB	43	41	xcomp
your	your	PRON	44	45	nmod:poss
attention	attention	NOUN	45	43	obj
to	to	ADP	46	48	case
the	the	DET	47	48	det
structure	structure	NOUN	48	43	obl
of	of	ADP	49	52	case
the	the	DET	50	52	det
electrical	electrical	ADJ	51	52	amod
machine	machine	NOUN	52	48	nmod
.	.	PUNCT	53	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_3>
But	but	CCONJ	1	3	cc
I	I	PRON	2	3	nsubj
believe	believe	VERB	3	0	root
it	it	PRON	4	7	nsubj:pass
must	must	AUX	5	7	aux
be	be	AUX	6	7	aux:pass
allowed	allow	VERB	7	3	ccomp
,	,	PUNCT	8	28	punct
that	that	SCONJ	9	28	mark
,	,	PUNCT	10	9	punct
notwithstanding	notwithstand	VERB	11	28	advcl
the	the	DET	12	14	det
remarkable	remarkable	ADJ	13	14	amod
progress	progress	NOUN	14	28	obl
that	that	PRON	15	20	nsubj:pass
has	have	AUX	16	20	aux
of	of	ADP	17	18	case
late	late	NOUN	18	16	obl
been	be	AUX	19	20	aux:pass
made	make	VERB	20	14	acl:relcl
in	in	ADP	21	23	case
electrical	electrical	ADJ	22	23	amod
pursuits	pursuit	NOUN	23	20	obl
,	,	PUNCT	24	14	punct
the	the	DET	25	26	det
machine	machine	NOUN	26	28	nsubj
still	still	ADV	27	28	advmod
remained	remain	VERB	28	7	ccomp
the	the	DET	29	32	det
most	most	ADV	30	31	advmod
imperfect	imperfect	ADJ	31	32	amod
part	part	NOUN	32	28	xcomp
of	of	ADP	33	35	case
the	the	DET	34	35	det
apparatus	apparatus	NOUN	35	32	nmod
.	.	PUNCT	36	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_4>
The	the	DET	1	2	det
construction	construction	NOUN	2	8	nsubj
of	of	ADP	3	4	case
it	it	PRON	4	2	nmod
has	have	AUX	5	8	aux
been	be	AUX	6	8	cop
in	in	ADP	7	8	case
general	general	ADJ	8	0	root
left	leave	VERB	9	8	acl
to	to	ADP	10	12	case
the	the	DET	11	12	det
workman	workman	NOUN	12	9	obl
,	,	PUNCT	13	20	punct
who	who	PRON	14	20	nsubj
has	have	AUX	15	20	aux
seldom	seldom	ADV	16	20	advmod
been	be	AUX	17	20	cop
in	in	ADP	18	20	case
a	a	DET	19	20	det
capacity	capacity	NOUN	20	12	acl:relcl
of	of	SCONJ	21	22	mark
making	make	VERB	22	20	acl
those	that	DET	23	24	det
improvements	improvement	NOUN	24	22	obj
in	in	ADP	25	26	case
it	it	PRON	26	22	obl
,	,	PUNCT	27	31	punct
which	which	PRON	28	31	obj
it	it	PRON	29	31	nsubj
certainly	certainly	ADV	30	31	advmod
admits	admit	VERB	31	24	acl:relcl
of	of	ADP	32	28	case
.	.	PUNCT	33	34	punct
Read	read	VERB	34	31	advcl
June	June	PROPN	35	34	obj
24	24	NUM	36	35	nummod
,	,	PUNCT	37	38	punct
1773	1773	NUM	38	35	nummod
.	.	PUNCT	39	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_5>
The	the	DET	1	2	det
subject	subject	NOUN	2	6	nsubj
,	,	PUNCT	3	2	punct
however	however	ADV	4	6	advmod
,	,	PUNCT	5	4	punct
seems	seem	VERB	6	0	root
well	well	ADV	7	8	advmod
worth	worth	ADJ	8	6	xcomp
the	the	DET	9	10	det
attention	attention	NOUN	10	8	obj
of	of	ADP	11	13	case
the	the	DET	12	13	det
electricians	electrician	NOUN	13	10	nmod
themselves	themselves	PRON	14	13	nmod:unmarked
;	;	PUNCT	15	31	punct
as	as	ADP	16	31	mark
a	a	DET	17	18	det
knowledge	knowledge	NOUN	18	31	nsubj
of	of	ADP	19	21	case
the	the	DET	20	21	det
means	means	NOUN	21	18	nmod
of	of	SCONJ	22	23	mark
correcting	correct	VERB	23	21	acl
the	the	DET	24	26	det
capricious	capricious	ADJ	25	26	amod
state	state	NOUN	26	23	obj
of	of	ADP	27	29	case
their	their	PRON	28	29	nmod:poss
machines	machine	NOUN	29	26	nmod
will	will	AUX	30	31	aux
enable	enable	VERB	31	6	parataxis
them	they	PRON	32	31	obj
to	to	PART	33	34	mark
pursue	pursue	VERB	34	31	xcomp
their	their	PRON	35	37	nmod:poss
electrical	electrical	ADJ	36	37	amod
inquiries	inquiry	NOUN	37	34	obj
with	with	ADP	38	40	case
more	more	ADJ	39	40	amod
certainty	certainty	NOUN	40	34	obl
,	,	PUNCT	41	42	punct
success	success	NOUN	42	40	conj
,	,	PUNCT	43	45	punct
and	and	CCONJ	44	45	cc
satisfaction	satisfaction	NOUN	45	40	conj
.	.	PUNCT	46	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_6>
A	a	DET	1	2	det
prospect	prospect	NOUN	2	18	nsubj
of	of	SCONJ	3	4	mark
discovering	discover	VERB	4	2	acl
the	the	DET	5	6	det
cause	cause	NOUN	6	4	obj
of	of	ADP	7	10	case
the	the	DET	8	10	det
common	common	ADJ	9	10	amod
uncertainty	uncertainty	NOUN	10	6	nmod
in	in	ADP	11	13	case
the	the	DET	12	13	det
action	action	NOUN	13	10	nmod
of	of	ADP	14	16	case
electrical	electrical	ADJ	15	16	amod
machines	machine	NOUN	16	13	nmod
,	,	PUNCT	17	2	punct
induced	induce	VERB	18	0	root
me	I	PRON	19	18	obj
,	,	PUNCT	20	23	punct
some	some	DET	21	22	det
months	month	NOUN	22	23	obl:unmarked
since	since	ADV	23	18	advmod
,	,	PUNCT	24	26	punct
to	to	PART	25	26	mark
make	make	VERB	26	18	advcl
some	some	DET	27	28	det
observations	observation	NOUN	28	26	obj
on	on	ADP	29	31	case
the	the	DET	30	31	det
appearances	appearance	NOUN	31	28	nmod
produced	produce	VERB	32	31	acl
by	by	ADP	33	35	case
a	a	DET	34	35	det
machine	machine	NOUN	35	32	obl:agent
in	in	ADP	36	37	case
motion	motion	NOUN	37	32	obl
.	.	PUNCT	38	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_7>
Being	be	AUX	1	3	aux:pass
well	well	ADV	2	3	advmod
convinced	convince	VERB	3	18	advcl
,	,	PUNCT	4	3	punct
that	that	SCONJ	5	18	mark
the	the	DET	6	8	det
electric	electric	ADJ	7	8	amod
fire	fire	NOUN	8	18	nsubj:pass
,	,	PUNCT	9	12	punct
which	which	PRON	10	12	obj
we	we	PRON	11	12	nsubj
receive	receive	VERB	12	8	acl:relcl
from	from	ADP	13	15	case
a	a	DET	14	15	det
machine	machine	NOUN	15	12	obl
,	,	PUNCT	16	8	punct
is	be	AUX	17	18	aux:pass
derived	derive	VERB	18	0	root
from	from	ADP	19	21	case
the	the	DET	20	21	det
cushion	cushion	NOUN	21	18	obl
,	,	PUNCT	22	23	punct
and	and	CCONJ	23	34	cc
from	from	ADP	24	26	case
such	such	ADJ	25	26	amod
parts	part	NOUN	26	34	obl
as	as	SCONJ	27	28	mark
communicate	communicate	VERB	28	26	acl
with	with	ADP	29	30	case
it	it	PRON	30	28	obl
,	,	PUNCT	31	26	punct
I	I	PRON	32	34	nsubj
first	first	ADV	33	34	advmod
attended	attend	VERB	34	18	conj
to	to	ADP	35	37	case
the	the	DET	36	37	det
effects	effect	NOUN	37	34	obl
which	which	PRON	38	43	obj
the	the	DET	39	40	det
glass	glass	NOUN	40	43	nsubj
and	and	CCONJ	41	42	cc
rubber	rubber	NOUN	42	40	conj
had	have	VERB	43	37	acl:relcl
on	on	ADP	44	45	case
each	each	DET	45	43	obl
other	other	ADJ	46	45	fixed
.	.	PUNCT	47	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_8>
My	my	PRON	1	2	nmod:poss
inquiries	inquiry	NOUN	2	8	nsubj:pass
,	,	PUNCT	3	2	punct
however	however	ADV	4	8	advmod
,	,	PUNCT	5	4	punct
were	be	AUX	6	8	aux:pass
not	not	PART	7	8	advmod
directed	direct	VERB	8	0	root
towards	towards	ADP	9	11	case
an	a	DET	10	11	det
investigation	investigation	NOUN	11	8	obl
of	of	ADP	12	14	case
the	the	DET	13	14	det
cause	cause	NOUN	14	11	nmod
of	of	ADP	15	17	case
that	that	DET	16	17	det
accumulation	accumulation	NOUN	17	14	nmod
of	of	ADP	18	20	case
electric	electric	ADJ	19	20	amod
matter	matter	NOUN	20	17	nmod
,	,	PUNCT	21	23	punct
in	in	ADP	22	23	case
consequence	consequence	NOUN	23	8	obl
of	of	ADP	24	26	case
the	the	DET	25	26	det
friction	friction	NOUN	26	23	nmod
of	of	ADP	27	29	case
the	the	DET	28	29	det
glass	glass	NOUN	29	26	nmod
on	on	ADP	30	32	case
the	the	DET	31	32	det
rubber	rubber	NOUN	32	29	nmod
,	,	PUNCT	33	36	punct
as	as	SCONJ	34	36	mark
I	I	PRON	35	36	nsubj
looked	look	VERB	36	8	advcl
on	on	ADP	37	39	case
that	that	DET	38	39	det
circumstance	circumstance	NOUN	39	36	obl
as	as	ADP	40	42	case
a	a	DET	41	42	det
secret	secret	NOUN	42	36	obl
in	in	ADP	43	44	case
nature	nature	NOUN	44	42	nmod
,	,	PUNCT	45	48	punct
no	no	ADV	46	47	advmod
less	less	ADV	47	48	advmod
impenetrable	impenetrable	ADJ	48	42	amod
than	than	ADP	49	50	case
gravitation	gravitation	NOUN	50	48	obl
itself	itself	PRON	51	50	nmod:unmarked
;	;	PUNCT	52	55	punct
but	but	CCONJ	53	55	cc
I	I	PRON	54	55	nsubj
endeavoured	endeavour	VERB	55	8	conj
to	to	PART	56	57	mark
find	find	VERB	57	55	xcomp
out	out	ADP	58	57	compound:prt
the	the	DET	59	61	det
best	good	ADJ	60	61	amod
method	method	NOUN	61	57	obj
of	of	SCONJ	62	63	mark
increasing	increase	VERB	63	61	acl
the	the	DET	64	65	det
excitation	excitation	NOUN	65	63	obj
of	of	ADP	66	68	case
a	a	DET	67	68	det
glass	glass	NOUN	68	65	nmod
,	,	PUNCT	69	72	punct
and	and	CCONJ	70	72	cc
of	of	SCONJ	71	72	mark
taking	take	VERB	72	57	conj
from	from	ADP	73	74	case
it	it	PRON	74	72	obl
that	that	DET	75	76	det
fire	fire	NOUN	76	72	obj
for	for	ADP	77	79	case
electrical	electrical	ADJ	78	79	amod
purposes	purpose	NOUN	79	72	obl
which	which	PRON	80	83	nsubj:pass
might	might	AUX	81	83	aux
be	be	AUX	82	83	aux:pass
collected	collect	VERB	83	79	acl:relcl
on	on	ADP	84	86	case
its	its	PRON	85	86	nmod:poss
surface	surface	NOUN	86	83	obl
.	.	PUNCT	87	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_9>
It	it	PRON	1	3	expl
is	be	AUX	2	3	cop
evident	evident	ADJ	3	0	root
,	,	PUNCT	4	10	punct
that	that	SCONJ	5	10	mark
the	the	DET	6	8	det
electric	electric	ADJ	7	8	amod
matter	matter	NOUN	8	10	nsubj:pass
is	be	AUX	9	10	aux:pass
excited	excite	VERB	10	3	csubj
in	in	ADP	11	13	case
the	the	DET	12	13	det
instant	instant	NOUN	13	10	obl
that	that	PRON	14	17	obj
the	the	DET	15	16	det
glass	glass	NOUN	16	17	nsubj
passes	pass	VERB	17	13	acl:relcl
over	over	ADP	18	20	case
the	the	DET	19	20	det
rubber	rubber	NOUN	20	17	obl
,	,	PUNCT	21	25	punct
and	and	CCONJ	22	25	cc
that	that	SCONJ	23	25	mark
it	it	PRON	24	25	expl
becomes	become	VERB	25	10	conj
sensible	sensible	ADJ	26	25	xcomp
to	to	ADP	27	28	case
us	we	PRON	28	26	obl
by	by	ADP	29	31	case
its	its	PRON	30	31	nmod:poss
adhering	adhere	NOUN	31	26	obl
to	to	ADP	32	35	case
the	the	DET	33	35	det
revolving	revolve	VERB	34	35	amod
surface	surface	NOUN	35	31	nmod
of	of	ADP	36	38	case
the	the	DET	37	38	det
glass	glass	NOUN	38	35	nmod
.	.	PUNCT	39	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_10>
It	it	PRON	1	3	nsubj
likewise	likewise	ADV	2	3	advmod
appeared	appear	VERB	3	0	root
to	to	ADP	4	5	case
me	I	PRON	5	3	obl
highly	highly	ADV	6	7	advmod
probable	probable	ADJ	7	3	xcomp
,	,	PUNCT	8	27	punct
that	that	SCONJ	9	27	mark
the	the	DET	10	11	det
quantity	quantity	NOUN	11	27	nsubj
of	of	ADP	12	13	case
fire	fire	NOUN	13	11	nmod
,	,	PUNCT	14	17	punct
which	which	PRON	15	17	obj
we	we	PRON	16	17	nsubj
find	find	VERB	17	11	acl:relcl
on	on	ADP	18	20	case
the	the	DET	19	20	det
glass	glass	NOUN	20	17	obl
in	in	ADP	21	22	case
motion	motion	NOUN	22	17	obl
,	,	PUNCT	23	11	punct
is	be	AUX	24	27	cop
not	not	PART	25	27	advmod
the	the	DET	26	27	det
whole	whole	NOUN	27	3	parataxis
of	of	ADP	28	29	case
that	that	PRON	29	27	nmod
which	which	PRON	30	32	nsubj:pass
is	be	AUX	31	32	aux:pass
excited	excite	VERB	32	29	acl:relcl
by	by	ADP	33	35	case
the	the	DET	34	35	det
passage	passage	NOUN	35	32	obl:agent
of	of	ADP	36	38	case
the	the	DET	37	38	det
glass	glass	NOUN	38	35	nmod
on	on	ADP	39	41	case
the	the	DET	40	41	det
rubber	rubber	NOUN	41	35	nmod
.	.	PUNCT	42	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_11>
The	the	DET	1	3	det
luminous	luminous	ADJ	2	3	amod
appearance	appearance	NOUN	3	23	nsubj
in	in	ADP	4	6	case
the	the	DET	5	6	det
angles	angle	NOUN	6	3	nmod
between	between	ADP	7	9	case
the	the	DET	8	9	det
glass	glass	NOUN	9	6	nmod
and	and	CCONJ	10	11	cc
rubber	rubber	NOUN	11	9	conj
,	,	PUNCT	12	17	punct
and	and	CCONJ	13	17	cc
which	which	PRON	14	17	nsubj
is	be	AUX	15	17	cop
extremely	extremely	ADV	16	17	advmod
distinct	distinct	ADJ	17	3	acl:relcl
in	in	ADP	18	21	case
a	a	DET	19	21	det
dark	dark	ADJ	20	21	amod
room	room	NOUN	21	17	obl
,	,	PUNCT	22	3	punct
rendered	render	VERB	23	0	root
it	it	PRON	24	23	expl
next	next	ADV	25	23	advmod
to	to	ADP	26	27	case
certain	certain	ADJ	27	23	obl
,	,	PUNCT	28	37	punct
that	that	SCONJ	29	37	mark
a	a	DET	30	31	det
part	part	NOUN	31	37	nsubj
of	of	ADP	32	36	case
the	the	DET	33	36	det
excited	excited	ADJ	34	36	amod
electric	electric	ADJ	35	36	amod
fluid	fluid	NOUN	36	31	nmod
returns	return	VERB	37	23	ccomp
immediately	immediately	ADV	38	37	advmod
to	to	ADP	39	41	case
the	the	DET	40	41	det
cushion	cushion	NOUN	41	37	obl
without	without	SCONJ	42	43	mark
performing	perform	VERB	43	37	advcl
a	a	DET	44	45	det
revolution	revolution	NOUN	45	43	obj
with	with	ADP	46	48	case
the	the	DET	47	48	det
glass	glass	NOUN	48	45	nmod
;	;	PUNCT	49	50	punct
and	and	CCONJ	50	63	cc
that	that	SCONJ	51	63	mark
,	,	PUNCT	52	51	punct
of	of	ADP	53	63	advmod
course	course	NOUN	54	53	fixed
,	,	PUNCT	55	53	punct
a	a	DET	56	57	det
circulation	circulation	NOUN	57	63	nsubj:pass
of	of	ADP	58	60	case
the	the	DET	59	60	det
fire	fire	NOUN	60	57	nmod
is	be	AUX	61	63	aux:pass
thus	thus	ADV	62	63	advmod
kept	keep	VERB	63	37	conj
up	up	ADP	64	63	compound:prt
in	in	ADP	65	67	case
the	the	DET	66	67	det
substance	substance	NOUN	67	63	obl
of	of	ADP	68	70	case
the	the	DET	69	70	det
cushion	cushion	NOUN	70	67	nmod
in	in	ADP	71	74	case
the	the	DET	72	74	det
common	common	ADJ	73	74	amod
method	method	NOUN	74	70	nmod
of	of	SCONJ	75	76	mark
constructing	construct	VERB	76	74	acl
the	the	DET	77	78	det
machines	machine	NOUN	78	76	obj
.	.	PUNCT	79	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_12>
To	to	PART	1	4	mark
be	be	AUX	2	4	cop
certainly	certainly	ADV	3	4	advmod
convinced	convinced	ADJ	4	9	advcl
of	of	ADP	5	6	case
this	this	PRON	6	4	obl
,	,	PUNCT	7	4	punct
I	I	PRON	8	9	nsubj
attempted	attempt	VERB	9	0	root
to	to	PART	10	11	mark
make	make	VERB	11	9	xcomp
the	the	DET	12	13	det
passage	passage	NOUN	13	11	obj
of	of	ADP	14	16	case
the	the	DET	15	16	det
fire	fire	NOUN	16	13	nmod
from	from	ADP	17	19	case
the	the	DET	18	19	det
glass	glass	NOUN	19	11	obl
to	to	ADP	20	23	case
the	the	DET	21	23	det
anterior	anterior	ADJ	22	23	amod
part	part	NOUN	23	11	obl
of	of	ADP	24	26	case
the	the	DET	25	26	det
cushion	cushion	NOUN	26	23	nmod
,	,	PUNCT	27	31	punct
or	or	CCONJ	28	31	cc
to	to	ADP	29	31	case
that	that	DET	30	31	det
part	part	NOUN	31	23	conj
which	which	PRON	32	33	nsubj
corresponds	correspond	VERB	33	31	acl:relcl
with	with	ADP	34	37	case
the	the	DET	35	37	det
ascending	ascend	VERB	36	37	amod
side	side	NOUN	37	33	obl
of	of	ADP	38	40	case
the	the	DET	39	40	det
cylinder	cylinder	NOUN	40	37	nmod
,	,	PUNCT	41	42	punct
demonstrable	demonstrable	ADJ	42	40	amod
,	,	PUNCT	43	45	punct
by	by	SCONJ	44	45	mark
placing	place	VERB	45	33	advcl
a	a	DET	46	47	det
piece	piece	NOUN	47	45	obj
of	of	ADP	48	49	case
silk	silk	NOUN	49	47	nmod
between	between	ADP	50	52	case
the	the	DET	51	52	det
glass	glass	NOUN	52	47	nmod
and	and	CCONJ	53	54	cc
cushion	cushion	NOUN	54	52	conj
.	.	PUNCT	55	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_13>
This	this	DET	1	2	det
silk	silk	NOUN	2	4	nsubj
was	be	AUX	3	4	cop
larger	large	ADJ	4	0	root
than	than	ADP	5	7	case
the	the	DET	6	7	det
cushion	cushion	NOUN	7	4	obl
;	;	PUNCT	8	14	punct
and	and	CCONJ	9	14	cc
part	part	NOUN	10	14	nsubj:pass
of	of	ADP	11	12	case
it	it	PRON	12	10	nmod
was	be	AUX	13	14	aux:pass
allowed	allow	VERB	14	4	conj
to	to	PART	15	16	mark
adhere	adhere	VERB	16	14	xcomp
,	,	PUNCT	17	20	punct
by	by	ADP	18	20	case
the	the	DET	19	20	det
attraction	attraction	NOUN	20	16	obl
of	of	ADP	21	24	case
the	the	DET	22	24	det
electric	electric	ADJ	23	24	amod
fire	fire	NOUN	24	20	nmod
,	,	PUNCT	25	29	punct
to	to	ADP	26	29	case
the	the	DET	27	29	det
ascending	ascend	VERB	28	29	amod
part	part	NOUN	29	16	obl
of	of	ADP	30	32	case
the	the	DET	31	32	det
cylinder	cylinder	NOUN	32	29	nmod
.	.	PUNCT	33	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_14>
My	my	PRON	1	2	nmod:poss
view	view	NOUN	2	8	nsubj:outer
in	in	SCONJ	3	4	mark
doing	do	VERB	4	2	acl
this	this	PRON	5	4	obj
was	be	AUX	6	8	cop
to	to	PART	7	8	mark
cut	cut	VERB	8	0	root
off	off	ADP	9	8	compound:prt
,	,	PUNCT	10	13	punct
in	in	ADP	11	13	case
that	that	DET	12	13	det
part	part	NOUN	13	8	obl
,	,	PUNCT	14	13	punct
the	the	DET	15	17	det
immediate	immediate	ADJ	16	17	amod
communication	communication	NOUN	17	8	obj
between	between	ADP	18	21	case
the	the	DET	19	21	det
excited	excited	ADJ	20	21	amod
glass	glass	NOUN	21	17	nmod
and	and	CCONJ	22	23	cc
cushion	cushion	NOUN	23	21	conj
,	,	PUNCT	24	28	punct
and	and	CCONJ	25	28	cc
by	by	ADP	26	28	case
that	that	DET	27	28	obl
means	mean	VERB	28	8	conj
render	render	VERB	29	8	conj
the	the	DET	30	31	det
circulation	circulation	NOUN	31	29	obj
of	of	ADP	32	34	case
electric	electric	ADJ	33	34	amod
matter	matter	NOUN	34	31	nmod
visible	visible	ADJ	35	34	amod
,	,	PUNCT	36	39	punct
which	which	PRON	37	41	obj
I	I	PRON	38	39	nsubj
suspected	suspect	VERB	39	34	acl:relcl
to	to	PART	40	41	mark
take	take	VERB	41	39	xcomp
place	place	NOUN	42	41	obj
in	in	ADP	43	45	case
the	the	DET	44	45	det
machine	machine	NOUN	45	41	obl
;	;	PUNCT	46	51	punct
as	as	SCONJ	47	51	mark
it	it	PRON	48	51	nsubj:pass
was	be	AUX	49	51	aux:pass
thus	thus	ADV	50	51	advmod
forced	force	VERB	51	29	advcl
to	to	PART	52	53	mark
turn	turn	VERB	53	51	xcomp
over	over	ADP	54	57	case
the	the	DET	55	57	det
loose	loose	ADJ	56	57	amod
edge	edge	NOUN	57	53	obj
of	of	ADP	58	60	case
the	the	DET	59	60	det
silk	silk	NOUN	60	57	nmod
before	before	SCONJ	61	64	mark
it	it	PRON	62	64	nsubj
could	could	AUX	63	64	aux
return	return	VERB	64	53	advcl
to	to	ADP	65	67	case
the	the	DET	66	67	det
cushion	cushion	NOUN	67	64	obl
.	.	PUNCT	68	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_15>
The	the	DET	1	2	det
event	event	NOUN	2	3	nsubj
answered	answer	VERB	3	0	root
my	my	PRON	4	5	nmod:poss
expectation	expectation	NOUN	5	3	obj
;	;	PUNCT	6	10	punct
and	and	CCONJ	7	10	cc
I	I	PRON	8	10	nsubj
then	then	ADV	9	10	advmod
perceived	perceive	VERB	10	3	conj
,	,	PUNCT	11	22	punct
that	that	SCONJ	12	22	mark
the	the	DET	13	15	det
greatest	great	ADJ	14	15	amod
part	part	NOUN	15	22	nsubj:pass
of	of	ADP	16	19	case
the	the	DET	17	19	det
excited	excited	ADJ	18	19	amod
fluid	fluid	NOUN	19	15	nmod
was	be	AUX	20	22	aux:pass
commonly	commonly	ADV	21	22	advmod
re-absorbed	re-absorb	VERB	22	10	ccomp
by	by	ADP	23	25	case
the	the	DET	24	25	det
forepart	forepart	NOUN	25	22	obl:agent
of	of	ADP	26	28	case
the	the	DET	27	28	det
cushion	cushion	NOUN	28	25	nmod
without	without	SCONJ	29	30	mark
becoming	become	VERB	30	22	advcl
sensible	sensible	ADJ	31	30	xcomp
on	on	ADP	32	35	case
the	the	DET	33	35	det
superior	superior	ADJ	34	35	amod
part	part	NOUN	35	31	obl
of	of	ADP	36	38	case
the	the	DET	37	38	det
glass	glass	NOUN	38	35	nmod
.	.	PUNCT	39	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_16>
Having	have	AUX	1	3	aux
thus	thus	ADV	2	3	advmod
verified	verify	VERB	3	17	advcl
my	my	PRON	4	5	nmod:poss
supposition	supposition	NOUN	5	3	obj
by	by	ADP	6	8	case
actual	actual	ADJ	7	8	amod
experiments	experiment	NOUN	8	3	obl
with	with	ADP	9	11	case
silken	silken	ADJ	10	11	amod
flaps	flap	NOUN	11	8	nmod
of	of	ADP	12	14	case
different	different	ADJ	13	14	amod
sizes	size	NOUN	14	11	nmod
,	,	PUNCT	15	3	punct
I	I	PRON	16	17	nsubj
endeavoured	endeavour	VERB	17	0	root
to	to	PART	18	19	mark
discover	discover	VERB	19	17	xcomp
a	a	DET	20	21	det
method	method	NOUN	21	19	obj
of	of	SCONJ	22	23	mark
preventing	prevent	VERB	23	21	acl
that	that	DET	24	25	det
circulation	circulation	NOUN	25	23	obj
of	of	ADP	26	29	case
the	the	DET	27	29	det
electric	electric	ADJ	28	29	amod
fluid	fluid	NOUN	29	25	nmod
,	,	PUNCT	30	31	punct
and	and	CCONJ	31	37	cc
,	,	PUNCT	32	31	punct
if	if	SCONJ	33	34	mark
possible	possible	ADJ	34	37	advcl
,	,	PUNCT	35	34	punct
of	of	SCONJ	36	37	mark
obliging	oblige	VERB	37	23	conj
the	the	DET	38	39	det
whole	whole	ADJ	39	37	obj
,	,	PUNCT	40	44	punct
or	or	CCONJ	41	44	cc
the	the	DET	42	44	det
greater	great	ADJ	43	44	amod
part	part	NOUN	44	37	obj
of	of	ADP	45	46	case
it	it	PRON	46	44	nmod
,	,	PUNCT	47	51	punct
that	that	PRON	48	51	nsubj
is	be	AUX	49	51	cop
once	once	ADV	50	51	advmod
excited	excited	ADJ	51	44	acl:relcl
,	,	PUNCT	52	54	punct
to	to	PART	53	54	mark
make	make	VERB	54	51	advcl
the	the	DET	55	56	det
revolution	revolution	NOUN	56	54	obj
with	with	ADP	57	59	case
the	the	DET	58	59	det
glass	glass	NOUN	59	54	obl
.	.	PUNCT	60	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_17>
This	this	PRON	1	6	nsubj
,	,	PUNCT	2	1	punct
indeed	indeed	ADV	3	6	advmod
,	,	PUNCT	4	3	punct
the	the	DET	5	6	det
silk	silk	NOUN	6	0	root
,	,	PUNCT	7	11	punct
when	when	ADV	8	11	advmod
of	of	ADP	9	11	case
considerable	considerable	ADJ	10	11	amod
breadth	breadth	NOUN	11	6	nmod
,	,	PUNCT	12	15	punct
in	in	ADP	13	15	case
some	some	DET	14	15	det
measure	measure	NOUN	15	6	nmod
effected	effect	VERB	16	15	acl
;	;	PUNCT	17	20	punct
but	but	CCONJ	18	20	cc
I	I	PRON	19	20	nsubj
thought	think	VERB	20	6	conj
that	that	SCONJ	21	35	mark
this	this	DET	22	23	det
obstruction	obstruction	NOUN	23	35	nsubj:pass
to	to	ADP	24	29	case
the	the	DET	25	29	det
immediate	immediate	ADJ	26	29	amod
re5	re5	PROPN	27	29	compound
turn	turn	NOUN	28	29	compound
turn	turn	NOUN	29	23	nmod
of	of	ADP	30	32	case
the	the	DET	31	32	det
fire	fire	NOUN	32	29	nmod
might	might	AUX	33	35	aux
be	be	AUX	34	35	aux:pass
rendered	render	VERB	35	20	ccomp
more	more	ADV	36	37	advmod
complete	complete	ADJ	37	35	xcomp
by	by	SCONJ	38	39	mark
increasing	increase	VERB	39	35	advcl
the	the	DET	40	41	det
thickness	thickness	NOUN	41	39	obj
of	of	ADP	42	44	case
the	the	DET	43	44	det
silk	silk	NOUN	44	41	nmod
,	,	PUNCT	45	46	punct
or	or	CCONJ	46	57	cc
by	by	SCONJ	47	48	mark
applying	apply	VERB	48	35	advcl
to	to	ADP	49	50	case
it	it	PRON	50	48	obl
some	some	DET	51	53	det
nonconducting	nonconduct	VERB	52	53	amod
substance	substance	NOUN	53	48	obj
,	,	PUNCT	54	57	punct
that	that	PRON	55	57	nsubj
might	might	AUX	56	57	aux
confine	confine	VERB	57	41	acl:relcl
the	the	DET	58	60	det
excited	excite	VERB	59	60	amod
fluid	fluid	NOUN	60	57	obj
more	more	ADV	61	62	advmod
perfectly	perfectly	ADV	62	57	advmod
to	to	ADP	63	65	case
the	the	DET	64	65	det
surface	surface	NOUN	65	57	obl
of	of	ADP	66	69	case
the	the	DET	67	69	det
revolving	revolve	VERB	68	69	amod
cylinder	cylinder	NOUN	69	65	nmod
.	.	PUNCT	70	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_18>
Bees	bee	NOUN	1	3	compound
-	-	PUNCT	2	1	punct
wax	wax	NOUN	3	12	nsubj
being	be	AUX	4	7	cop
a	a	DET	5	7	det
nonconducting	nonconduct	VERB	6	7	amod
substance	substance	NOUN	7	12	advcl
easily	easily	ADV	8	9	advmod
procured	procure	VERB	9	7	acl
,	,	PUNCT	10	7	punct
I	I	PRON	11	12	nsubj
rubbed	rub	VERB	12	0	root
the	the	DET	13	15	det
silken	silken	ADJ	14	15	amod
flap	flap	NOUN	15	12	obj
with	with	ADP	16	17	case
it	it	PRON	17	12	obl
,	,	PUNCT	18	20	punct
and	and	CCONJ	19	20	cc
found	find	VERB	20	12	conj
,	,	PUNCT	21	24	punct
as	as	SCONJ	22	24	mark
I	I	PRON	23	24	nsubj
expected	expect	VERB	24	45	advcl
,	,	PUNCT	25	45	punct
that	that	SCONJ	26	45	mark
the	the	DET	27	28	det
return	return	NOUN	28	45	nsubj
of	of	ADP	29	31	case
the	the	DET	30	31	det
fire	fire	NOUN	31	28	nmod
to	to	ADP	32	34	case
the	the	DET	33	34	det
cushion	cushion	NOUN	34	28	nmod
at	at	ADP	35	38	case
the	the	DET	36	38	det
anterior	anterior	ADJ	37	38	amod
part	part	NOUN	38	34	nmod
of	of	ADP	39	41	case
the	the	DET	40	41	det
machine	machine	NOUN	41	38	nmod
was	be	AUX	42	45	cop
by	by	ADP	43	44	case
that	that	PRON	44	45	obl
means	mean	VERB	45	20	ccomp
much	much	ADV	46	47	advmod
diminished	diminish	VERB	47	45	xcomp
,	,	PUNCT	48	58	punct
and	and	CCONJ	49	58	cc
consequently	consequently	ADV	50	58	advmod
the	the	DET	51	52	det
excitation	excitation	NOUN	52	58	nsubj:pass
of	of	ADP	53	55	case
the	the	DET	54	55	det
glass	glass	NOUN	55	52	nmod
was	be	AUX	56	58	aux:pass
apparently	apparently	ADV	57	58	advmod
increased	increase	VERB	58	45	conj
.	.	PUNCT	59	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_19>
The	the	DET	1	2	det
addition	addition	NOUN	2	12	nsubj
,	,	PUNCT	3	2	punct
however	however	ADV	4	12	advmod
,	,	PUNCT	5	4	punct
of	of	ADP	6	8	case
more	more	ADJ	7	8	amod
silk	silk	NOUN	8	2	nmod
was	be	AUX	9	12	cop
still	still	ADV	10	12	advmod
more	more	ADV	11	12	advmod
effectual	effectual	ADJ	12	0	root
in	in	SCONJ	13	14	mark
confining	confine	VERB	14	12	advcl
the	the	DET	15	16	det
fire	fire	NOUN	16	14	obj
to	to	ADP	17	19	case
the	the	DET	18	19	det
glass	glass	NOUN	19	14	obl
;	;	PUNCT	20	33	punct
and	and	CCONJ	21	33	cc
when	when	ADV	22	25	advmod
it	it	PRON	23	25	nsubj:pass
was	be	AUX	24	25	aux:pass
employed	employ	VERB	25	33	advcl
ten	ten	NUM	26	29	nummod
or	or	CCONJ	27	28	cc
twelve	twelve	NUM	28	26	conj
times	time	NOUN	29	30	obl:unmarked
doubled	double	VERB	30	25	xcomp
,	,	PUNCT	31	25	punct
it	it	PRON	32	33	expl
seemed	seem	VERB	33	12	conj
to	to	PART	34	35	mark
deny	deny	VERB	35	33	xcomp
any	any	DET	36	37	det
passage	passage	NOUN	37	35	obj
from	from	ADP	38	40	case
the	the	DET	39	40	det
glass	glass	NOUN	40	37	nmod
to	to	ADP	41	43	case
the	the	DET	42	43	det
cushion	cushion	NOUN	43	35	obl
.	.	PUNCT	44	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_20>
As	as	SCONJ	1	4	mark
I	I	PRON	2	4	nsubj
thus	thus	ADV	3	4	advmod
discovered	discover	VERB	4	25	advcl
the	the	DET	5	6	det
method	method	NOUN	6	4	obj
of	of	SCONJ	7	8	mark
remedying	remedy	VERB	8	6	acl
the	the	DET	9	11	det
common	common	ADJ	10	11	amod
defect	defect	NOUN	11	8	obj
in	in	ADP	12	14	case
the	the	DET	13	14	det
construction	construction	NOUN	14	8	obl
of	of	ADP	15	18	case
the	the	DET	16	18	det
anterior	anterior	ADJ	17	18	amod
part	part	NOUN	18	14	nmod
of	of	ADP	19	21	case
the	the	DET	20	21	det
cushion	cushion	NOUN	21	18	nmod
,	,	PUNCT	22	4	punct
I	I	PRON	23	25	nsubj
next	next	ADV	24	25	advmod
attended	attend	VERB	25	0	root
to	to	ADP	26	28	case
that	that	DET	27	28	det
part	part	NOUN	28	25	obl
which	which	PRON	29	30	nsubj
corresponds	correspond	VERB	30	28	acl:relcl
with	with	ADP	31	34	case
the	the	DET	32	34	det
descending	descend	VERB	33	34	amod
side	side	NOUN	34	30	obl
of	of	ADP	35	37	case
the	the	DET	36	37	det
cylinder	cylinder	NOUN	37	34	nmod
.	.	PUNCT	38	25	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_21>
Being	be	AUX	1	2	aux:pass
convinced	convince	VERB	2	17	advcl
that	that	SCONJ	3	11	mark
this	this	DET	4	5	det
part	part	NOUN	5	11	nsubj
of	of	ADP	6	8	case
the	the	DET	7	8	det
rubber	rubber	NOUN	8	5	nmod
was	be	AUX	9	11	cop
alone	alone	ADV	10	11	advmod
concerned	concerned	ADJ	11	2	ccomp
in	in	ADP	12	14	case
the	the	DET	13	14	det
excitation	excitation	NOUN	14	11	obl
,	,	PUNCT	15	2	punct
I	I	PRON	16	17	nsubj
imagined	imagine	VERB	17	0	root
that	that	SCONJ	18	28	mark
the	the	DET	19	20	det
reverse	reverse	NOUN	20	28	nsubj:pass
of	of	ADP	21	22	case
what	what	PRON	22	20	nmod
was	be	AUX	23	24	cop
necessary	necessary	ADJ	24	22	acl:relcl
anteriorly	anteriorly	ADV	25	24	advmod
should	should	AUX	26	28	aux
be	be	AUX	27	28	aux:pass
adopted	adopt	VERB	28	17	ccomp
in	in	ADP	29	31	case
the	the	DET	30	31	det
structure	structure	NOUN	31	28	obl
of	of	ADP	32	35	case
the	the	DET	33	35	det
posterior	posterior	ADJ	34	35	amod
part	part	NOUN	35	31	nmod
;	;	PUNCT	36	37	punct
that	that	SCONJ	37	53	mark
,	,	PUNCT	38	37	punct
instead	instead	ADV	39	41	mark
of	of	SCONJ	40	39	fixed
placing	place	VERB	41	53	advcl
nonconducting	nonconduct	VERB	42	43	amod
substances	substance	NOUN	43	41	obj
between	between	ADP	44	46	case
the	the	DET	45	46	det
glass	glass	NOUN	46	43	nmod
and	and	CCONJ	47	48	cc
cushion	cushion	NOUN	48	46	conj
,	,	PUNCT	49	41	punct
we	we	PRON	50	53	nsubj
should	should	AUX	51	53	aux
here	here	ADV	52	53	advmod
make	make	VERB	53	17	ccomp
the	the	DET	54	55	det
afflux	afflux	NOUN	55	53	obj
of	of	ADP	56	59	case
the	the	DET	57	59	det
electric	electric	ADJ	58	59	amod
matter	matter	NOUN	59	55	nmod
as	as	ADV	60	61	advmod
great	great	ADJ	61	59	amod
as	as	SCONJ	62	63	mark
possible	possible	ADJ	63	61	advcl
,	,	PUNCT	64	67	punct
by	by	ADP	65	67	case
the	the	DET	66	67	det
application	application	NOUN	67	53	obl
of	of	ADP	68	73	case
the	the	DET	69	73	det
most	most	ADV	70	72	advmod
perfectly	perfectly	ADV	71	72	advmod
conducting	conduct	VERB	72	73	amod
bodies	body	NOUN	73	67	nmod
.	.	PUNCT	74	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_22>
Confining	confine	VERB	1	20	advcl
therefore	therefore	ADV	2	1	advmod
the	the	DET	3	4	det
amalgam	amalgam	NOUN	4	1	obj
to	to	ADP	5	7	case
that	that	DET	6	7	det
place	place	NOUN	7	1	obl
where	where	ADV	8	12	advmod
the	the	DET	9	10	det
glass	glass	NOUN	10	12	nsubj
first	first	ADV	11	12	advmod
comes	come	VERB	12	7	acl:relcl
in	in	ADP	13	14	case
contact	contact	NOUN	14	12	obl
with	with	ADP	15	17	case
the	the	DET	16	17	det
rubber	rubber	NOUN	17	12	obl
,	,	PUNCT	18	1	punct
I	I	PRON	19	20	nsubj
placed	place	VERB	20	0	root
some	some	DET	21	22	det
tinfoil	tinfoil	NOUN	22	20	obj
close	close	ADV	23	20	advmod
to	to	ADP	24	26	case
the	the	DET	25	26	det
amalgam	amalgam	NOUN	26	23	obl
,	,	PUNCT	27	28	punct
and	and	CCONJ	28	34	cc
,	,	PUNCT	29	28	punct
bending	bending	VERB	30	34	advcl
it	it	PRON	31	30	obj
back	back	ADV	32	30	advmod
,	,	PUNCT	33	30	punct
secured	secure	VERB	34	20	conj
it	it	PRON	35	34	obj
to	to	ADP	36	39	case
the	the	DET	37	39	det
metallic	metallic	ADJ	38	39	amod
plate	plate	NOUN	39	34	obl
below	below	ADP	40	42	case
the	the	DET	41	42	det
cushion	cushion	NOUN	42	34	obl
.	.	PUNCT	43	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_23>
By	by	ADP	1	2	case
this	this	PRON	2	3	obl
means	mean	VERB	3	0	root
the	the	DET	4	6	det
electric	electric	ADJ	5	6	amod
matter	matter	NOUN	6	7	nsubj
found	find	VERB	7	3	ccomp
an	a	DET	8	10	det
easy	easy	ADJ	9	10	amod
access	access	NOUN	10	7	obj
to	to	ADP	11	13	case
the	the	DET	12	13	det
place	place	NOUN	13	10	nmod
of	of	ADP	14	15	case
excitation	excitation	NOUN	15	13	nmod
;	;	PUNCT	16	26	punct
and	and	CCONJ	17	26	cc
the	the	DET	18	19	det
effect	effect	NOUN	19	26	nsubj:pass
of	of	ADP	20	22	case
the	the	DET	21	22	det
machine	machine	NOUN	22	19	nmod
was	be	AUX	23	26	aux:pass
thereby	thereby	ADV	24	26	advmod
incredibly	incredibly	ADV	25	26	advmod
increased	increase	VERB	26	3	conj
.	.	PUNCT	27	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_24>
A	a	DET	1	2	det
piece	piece	NOUN	2	38	nsubj
of	of	ADP	3	4	case
leather	leather	NOUN	4	2	nmod
,	,	PUNCT	5	6	punct
covered	cover	VERB	6	2	acl
with	with	ADP	7	8	case
amalgam	amalgam	NOUN	8	6	obl
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
fixed	fix	VERB	11	2	conj
to	to	ADP	12	15	case
the	the	DET	13	15	det
posterior	posterior	ADJ	14	15	amod
part	part	NOUN	15	11	obl
of	of	ADP	16	18	case
the	the	DET	17	18	det
rubber	rubber	NOUN	18	15	nmod
,	,	PUNCT	19	23	punct
in	in	ADP	20	23	case
such	such	DET	21	23	det:predet
a	a	DET	22	23	det
manner	manner	NOUN	23	2	nmod
as	as	SCONJ	24	26	mark
to	to	PART	25	26	mark
allow	allow	VERB	26	23	acl
about	about	ADV	27	29	advmod
an	a	DET	28	29	det
inch	inch	NOUN	29	26	obj
of	of	ADP	30	31	case
it	it	PRON	31	29	nmod
to	to	PART	32	33	mark
pass	pass	VERB	33	26	xcomp
under	under	ADP	34	36	case
the	the	DET	35	36	det
cylinder	cylinder	NOUN	36	33	obl
,	,	PUNCT	37	2	punct
answered	answer	VERB	38	0	root
every	every	DET	39	40	det
purpose	purpose	NOUN	40	38	obj
of	of	ADP	41	43	case
the	the	DET	42	43	det
tinfoil	tinfoil	NOUN	43	40	nmod
;	;	PUNCT	44	45	punct
and	and	CCONJ	45	66	cc
,	,	PUNCT	46	45	punct
as	as	SCONJ	47	51	mark
it	it	PRON	48	51	nsubj
was	be	AUX	49	51	cop
not	not	PART	50	51	advmod
liable	liable	ADJ	51	66	advcl
to	to	PART	52	54	mark
be	be	AUX	53	54	aux:pass
corroded	corrode	VERB	54	51	xcomp
by	by	ADP	55	57	case
the	the	DET	56	57	det
mercury	mercury	NOUN	57	54	obl:agent
,	,	PUNCT	58	51	punct
like	like	ADP	59	60	case
tinfoil	tinfoil	NOUN	60	57	nmod
,	,	PUNCT	61	51	punct
it	it	PRON	62	66	nsubj
was	be	AUX	63	66	cop
on	on	ADP	64	66	case
that	that	DET	65	66	det
account	account	NOUN	66	38	conj
much	much	ADV	67	68	advmod
preferable	preferable	ADJ	68	66	conj
.	.	PUNCT	69	38	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_25>
From	from	ADP	1	4	case
the	the	DET	2	4	det
above	above	ADJ	3	4	amod
experiments	experiment	NOUN	4	7	obl
it	it	PRON	5	7	expl
was	be	AUX	6	7	cop
apparent	apparent	ADJ	7	0	root
that	that	SCONJ	8	13	mark
the	the	DET	9	10	det
excitation	excitation	NOUN	10	13	nsubj:pass
was	be	AUX	11	13	aux:pass
altogether	altogether	ADV	12	13	advmod
performed	perform	VERB	13	7	csubj
by	by	ADP	14	17	case
the	the	DET	15	17	det
posterior	posterior	ADJ	16	17	amod
portion	portion	NOUN	17	13	obl:agent
of	of	ADP	18	20	case
the	the	DET	19	20	det
cushion	cushion	NOUN	20	17	nmod
;	;	PUNCT	21	34	punct
and	and	CCONJ	22	34	cc
that	that	SCONJ	23	34	mark
the	the	DET	24	26	det
anterior	anterior	ADJ	25	26	amod
part	part	NOUN	26	34	nsubj
,	,	PUNCT	27	26	punct
when	when	ADV	28	29	advmod
made	make	VERB	29	34	advcl
of	of	SCONJ	30	31	mark
conducting	conduct	VERB	31	29	advcl
substances	substance	NOUN	32	31	obj
,	,	PUNCT	33	29	punct
re-absorbs	re-absorb	VERB	34	7	conj
the	the	DET	35	37	det
greater	great	ADJ	36	37	amod
quantity	quantity	NOUN	37	34	obj
of	of	ADP	38	41	case
the	the	DET	39	41	det
excited	excite	VERB	40	41	amod
matter	matter	NOUN	41	37	nmod
.	.	PUNCT	42	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_26>
In	in	ADP	1	3	case
the	the	DET	2	3	det
structure	structure	NOUN	3	12	obl
therefore	therefore	ADV	4	3	advmod
of	of	ADP	5	7	case
electrical	electrical	ADJ	6	7	amod
machines	machine	NOUN	7	3	nmod
,	,	PUNCT	8	3	punct
we	we	PRON	9	12	nsubj
should	should	AUX	10	12	aux
always	always	ADV	11	12	advmod
have	have	VERB	12	0	root
a	a	DET	13	16	det
free	free	ADJ	14	16	amod
electric	electric	ADJ	15	16	amod
communication	communication	NOUN	16	12	obj
behind	behind	ADV	17	12	advmod
,	,	PUNCT	18	20	punct
to	to	PART	19	20	mark
facilitate	facilitate	VERB	20	12	advcl
the	the	DET	21	22	det
excitation	excitation	NOUN	22	20	obj
;	;	PUNCT	23	24	punct
and	and	CCONJ	24	29	cc
the	the	DET	25	29	det
most	most	ADV	26	28	advmod
perfectly	perfectly	ADV	27	28	advmod
nonconducting	nonconducting	ADJ	28	29	amod
substances	substance	NOUN	29	22	conj
before	before	ADV	30	29	advmod
,	,	PUNCT	31	33	punct
to	to	PART	32	33	mark
prevent	prevent	VERB	33	20	advcl
the	the	DET	34	35	det
re-absorption	re-absorption	NOUN	35	33	obj
.	.	PUNCT	36	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_27>
To	to	PART	1	2	mark
answer	answer	VERB	2	10	advcl
these	this	DET	3	4	det
intentions	intention	NOUN	4	2	obj
,	,	PUNCT	5	2	punct
it	it	PRON	6	10	expl
will	will	AUX	7	10	aux
perhaps	perhaps	ADV	8	10	advmod
be	be	AUX	9	10	cop
adviseable	adviseable	ADJ	10	0	root
to	to	PART	11	12	mark
make	make	VERB	12	10	csubj
the	the	DET	13	14	det
cushion	cushion	NOUN	14	12	obj
of	of	ADP	15	16	case
silk	silk	NOUN	16	14	nmod
,	,	PUNCT	17	18	punct
stuffed	stuff	VERB	18	14	acl
with	with	ADP	19	20	case
hair	hair	NOUN	20	18	obl
,	,	PUNCT	21	24	punct
and	and	CCONJ	22	24	cc
to	to	PART	23	24	mark
lay	lay	VERB	24	10	conj
some	some	DET	25	27	det
metallic	metallic	ADJ	26	27	amod
conductor	conductor	NOUN	27	24	obj
round	round	ADP	28	31	case
the	the	DET	29	31	det
posterior	posterior	ADJ	30	31	amod
part	part	NOUN	31	24	obl
,	,	PUNCT	32	39	punct
that	that	SCONJ	33	39	mark
a	a	DET	34	36	det
free	free	ADJ	35	36	amod
access	access	NOUN	36	39	nsubj:pass
might	might	AUX	37	39	aux
be	be	AUX	38	39	aux:pass
allowed	allow	VERB	39	24	advcl
to	to	ADP	40	43	case
the	the	DET	41	43	det
electric	electric	ADJ	42	43	amod
matter	matter	NOUN	43	39	obl
coming	come	VERB	44	43	acl
to	to	ADP	45	47	case
the	the	DET	46	47	det
place	place	NOUN	47	44	obl
of	of	ADP	48	49	case
excitation	excitation	NOUN	49	47	nmod
from	from	ADP	50	53	case
the	the	DET	51	53	det
inferior	inferior	ADJ	52	53	amod
part	part	NOUN	53	44	obl
of	of	ADP	54	56	case
the	the	DET	55	56	det
machine	machine	NOUN	56	53	nmod
.	.	PUNCT	57	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_28>
Cushions	cushion	NOUN	1	24	nsubj
,	,	PUNCT	2	3	punct
made	make	VERB	3	1	acl
in	in	ADP	4	6	case
this	this	DET	5	6	det
manner	manner	NOUN	6	3	obl
,	,	PUNCT	7	10	punct
and	and	CCONJ	8	10	cc
then	then	ADV	9	10	advmod
covered	cover	VERB	10	3	conj
with	with	ADP	11	12	case
silk	silk	NOUN	12	10	obl
ten	ten	NUM	13	16	nummod
or	or	CCONJ	14	15	cc
twelve	twelve	NUM	15	13	conj
time	time	NOUN	16	10	obl
~	~	PUNCT	17	18	punct
doubled	double	VERB	18	16	acl
,	,	PUNCT	19	1	punct
are	be	AUX	20	24	cop
much	much	ADV	21	22	advmod
more	more	ADV	22	23	advmod
powerfully	powerfully	ADV	23	24	advmod
excitant	excitant	ADJ	24	0	root
than	than	ADP	25	27	case
any	any	DET	26	27	det
others	other	NOUN	27	24	obl
that	that	PRON	28	32	obj
I	I	PRON	29	32	nsubj
have	have	AUX	30	32	aux
yet	yet	ADV	31	32	advmod
tried	try	VERB	32	27	acl:relcl
.	.	PUNCT	33	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_29>
Various	various	ADJ	1	3	amod
other	other	ADJ	2	3	amod
methods	method	NOUN	3	9	nsubj:pass
,	,	PUNCT	4	3	punct
however	however	ADV	5	9	advmod
,	,	PUNCT	6	5	punct
may	may	AUX	7	9	aux
be	be	AUX	8	9	aux:pass
pursued	pursue	VERB	9	0	root
in	in	ADP	10	12	case
the	the	DET	11	12	det
construction	construction	NOUN	12	9	obl
of	of	ADP	13	15	case
the	the	DET	14	15	det
rubber	rubber	NOUN	15	12	nmod
;	;	PUNCT	16	23	punct
but	but	CCONJ	17	23	cc
it	it	PRON	18	23	expl
should	should	AUX	19	23	aux
be	be	AUX	20	23	cop
an	a	DET	21	23	det
invariable	invariable	ADJ	22	23	amod
rule~	rule~	NOUN	23	9	conj
to	to	PART	24	25	mark
place	place	VERB	25	23	acl
nonconducting	nonconduct	VERB	26	27	amod
bodies	body	NOUN	27	25	obj
before	before	ADV	28	25	advmod
,	,	PUNCT	29	31	punct
and	and	CCONJ	30	31	cc
conducting	conduct	VERB	31	25	conj
substances	substance	NOUN	32	31	obj
behind	behind	ADP	33	36	case
,	,	PUNCT	34	33	punct
the	the	DET	35	36	det
cylinder	cylinder	NOUN	36	31	obl
.	.	PUNCT	37	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_30>
From	from	ADP	1	4	case
the	the	DET	2	4	det
preceding	preced	VERB	3	4	amod
principles	principle	NOUN	4	7	obl
,	,	PUNCT	5	4	punct
it	it	PRON	6	7	nsubj
follows	follow	VERB	7	0	root
,	,	PUNCT	8	18	punct
that	that	SCONJ	9	18	mark
the	the	DET	10	11	det
support	support	NOUN	11	18	nsubj
to	to	ADP	12	15	case
to	to	ADP	13	15	case
the	the	DET	14	15	det
rubber	rubber	NOUN	15	11	nmod
should	should	AUX	16	18	aux
likewise	likewise	ADV	17	18	advmod
have	have	VERB	18	7	ccomp
its	its	PRON	19	23	nmod:poss
conducting	conduct	NOUN	20	23	compound
and	and	CCONJ	21	22	cc
nonconducting	nonconduct	VERB	22	20	conj
side	side	NOUN	23	18	obj
.	.	PUNCT	24	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_31>
For	for	ADP	1	3	case
this	this	DET	2	3	det
purpose	purpose	NOUN	3	8	obl
,	,	PUNCT	4	3	punct
it	it	PRON	5	8	expl
may	may	AUX	6	8	aux
be	be	AUX	7	8	cop
necessary	necessary	ADJ	8	0	root
to	to	PART	9	10	mark
employ	employ	VERB	10	8	csubj
baked	bake	VERB	11	12	amod
wood	wood	NOUN	12	10	obj
,	,	PUNCT	13	16	punct
and	and	CCONJ	14	16	cc
to	to	PART	15	16	mark
cover	cover	VERB	16	10	conj
the	the	DET	17	19	det
posterior	posterior	ADJ	18	19	amod
half	half	NOUN	19	16	obj
with	with	ADP	20	21	case
tinfoil	tinfoil	NOUN	21	16	obl
.	.	PUNCT	22	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_32>
The	the	DET	1	2	det
place	place	NOUN	2	9	nsubj:pass
of	of	ADP	3	4	case
excitation	excitation	NOUN	4	2	nmod
will	will	AUX	5	9	aux
be	be	AUX	6	9	aux:pass
thus	thus	ADV	7	9	advmod
sufficiently	sufficiently	ADV	8	9	advmod
supplied	supply	VERB	9	0	root
with	with	ADP	10	12	case
electric	electric	ADJ	11	12	amod
matter	matter	NOUN	12	9	obl
;	;	PUNCT	13	20	punct
and	and	CCONJ	14	20	cc
the	the	DET	15	16	det
cylinder	cylinder	NOUN	16	20	nsubj:pass
will	will	AUX	17	20	aux
not	not	PART	18	20	advmod
be	be	AUX	19	20	aux:pass
robbed	rob	VERB	20	9	conj
of	of	ADP	21	23	case
a	a	DET	22	23	det
part	part	NOUN	23	20	obl
of	of	ADP	24	27	case
the	the	DET	25	27	det
excited	excite	VERB	26	27	amod
fire	fire	NOUN	27	23	nmod
,	,	PUNCT	28	33	punct
before	before	SCONJ	29	33	mark
that	that	DET	30	31	det
fire	fire	NOUN	31	33	nsubj
has	have	AUX	32	33	aux
made	make	VERB	33	20	advcl
a	a	DET	34	35	det
revolution	revolution	NOUN	35	33	obj
with	with	ADP	36	38	case
the	the	DET	37	38	det
glass	glass	NOUN	38	35	nmod
.	.	PUNCT	39	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_33>
By	by	SCONJ	1	2	mark
attending	attend	VERB	2	14	advcl
to	to	ADP	3	5	case
the	the	DET	4	5	det
place	place	NOUN	5	2	obl
where	where	ADV	6	10	advmod
the	the	DET	7	8	det
excitation	excitation	NOUN	8	10	nsubj:pass
is	be	AUX	9	10	aux:pass
effected	effect	VERB	10	5	acl:relcl
,	,	PUNCT	11	2	punct
it	it	PRON	12	14	nsubj
must	must	AUX	13	14	aux
appear	appear	VERB	14	0	root
evident	evident	ADJ	15	14	xcomp
,	,	PUNCT	16	24	punct
that	that	SCONJ	17	24	mark
the	the	DET	18	19	det
amalgam	amalgam	NOUN	19	24	nsubj:pass
is	be	AUX	20	24	aux
only	only	ADV	21	24	advmod
to	to	PART	22	24	mark
be	be	AUX	23	24	aux:pass
laid	lay	VERB	24	14	ccomp
on	on	ADP	25	28	case
the	the	DET	26	28	det
posterior	posterior	ADJ	27	28	amod
part	part	NOUN	28	24	obl
of	of	ADP	29	31	case
the	the	DET	30	31	det
cushion	cushion	NOUN	31	28	nmod
;	;	PUNCT	32	40	punct
its	its	PRON	33	34	nmod:poss
presence	presence	NOUN	34	40	nsubj
,	,	PUNCT	35	34	punct
indeed	indeed	ADV	36	40	advmod
,	,	PUNCT	37	36	punct
would	would	AUX	38	40	aux
be	be	AUX	39	40	cop
useless	useless	ADJ	40	14	parataxis
,	,	PUNCT	41	44	punct
if	if	SCONJ	42	44	mark
not	not	PART	43	44	advmod
injurious	injurious	ADJ	44	40	advcl
,	,	PUNCT	45	49	punct
in	in	ADP	46	49	case
any	any	DET	47	49	det
other	other	ADJ	48	49	amod
situation	situation	NOUN	49	40	obl
.	.	PUNCT	50	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_34>
It	it	PRON	1	7	nsubj:pass
will	will	AUX	2	7	aux
,	,	PUNCT	3	2	punct
however	however	ADV	4	7	advmod
,	,	PUNCT	5	4	punct
be	be	AUX	6	7	aux:pass
found	find	VERB	7	0	root
somewhat	somewhat	ADV	8	9	advmod
difficult	difficult	ADJ	9	7	xcomp
to	to	PART	10	11	mark
confine	confine	VERB	11	9	xcomp
the	the	DET	12	14	det
pure	pure	ADJ	13	14	amod
amalgam	amalgam	NOUN	14	11	obj
to	to	ADP	15	18	case
the	the	DET	16	18	det
posterior	posterior	ADJ	17	18	amod
part	part	NOUN	18	11	obl
of	of	ADP	19	21	case
the	the	DET	20	21	det
rubber	rubber	NOUN	21	18	nmod
;	;	PUNCT	22	40	punct
but	but	CCONJ	23	40	cc
if	if	SCONJ	24	27	mark
it	it	PRON	25	27	nsubj:pass
is	be	AUX	26	27	aux:pass
mixed	mix	VERB	27	40	advcl
with	with	ADP	28	33	case
a	a	DET	29	33	det
little	little	ADJ	30	33	amod
hair	hair	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
powder	powder	NOUN	33	27	obl
and	and	CCONJ	34	35	cc
pomatum	pomatum	NOUN	35	33	conj
,	,	PUNCT	36	27	punct
it	it	PRON	37	40	nsubj
pretty	pretty	ADV	38	39	advmod
perfectly	perfectly	ADV	39	40	advmod
keeps	keep	VERB	40	7	conj
its	its	PRON	41	42	nmod:poss
place	place	NOUN	42	40	obj
.	.	PUNCT	43	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_35>
The	the	DET	1	2	det
strewing	strew	VERB	2	19	nsubj
the	the	DET	3	4	det
amalgam	amalgam	NOUN	4	19	nsubj
thus	thus	ADV	5	6	advmod
prepared	prepare	VERB	6	4	acl
on	on	ADP	7	9	case
the	the	DET	8	9	det
glass	glass	NOUN	9	6	obl
,	,	PUNCT	10	13	punct
as	as	SCONJ	11	13	mark
it	it	PRON	12	13	nsubj
revolves	revolve	VERB	13	6	advcl
,	,	PUNCT	14	13	punct
is	be	AUX	15	19	cop
perhaps	perhaps	ADV	16	19	advmod
the	the	DET	17	19	det
best	good	ADJ	18	19	amod
method	method	NOUN	19	0	root
of	of	SCONJ	20	21	mark
applying	apply	VERB	21	19	acl
it	it	PRON	22	21	obj
;	;	PUNCT	23	24	punct
as	as	SCONJ	24	35	mark
,	,	PUNCT	25	24	punct
by	by	ADP	26	28	case
that	that	DET	27	28	det
means	means	NOUN	28	35	obl
,	,	PUNCT	29	28	punct
it	it	PRON	30	35	nsubj
is	be	AUX	31	35	cop
in	in	ADP	32	35	case
a	a	DET	33	35	det
great	great	ADJ	34	35	amod
measure	measure	NOUN	35	19	advcl
prevented	prevent	VERB	36	35	acl
from	from	SCONJ	37	38	mark
passing	pass	VERB	38	36	advcl
on	on	ADP	39	38	compound:prt
to	to	ADP	40	43	case
the	the	DET	41	43	det
nonconducting	nonconduct	VERB	42	43	amod
substances	substance	NOUN	43	38	obl
that	that	PRON	44	46	nsubj:pass
are	be	AUX	45	46	aux:pass
placed	place	VERB	46	43	acl:relcl
before	before	ADV	47	46	advmod
.	.	PUNCT	48	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_36>
Should	should	AUX	1	7	aux
any	any	DET	2	7	nsubj:pass
of	of	ADP	3	5	case
the	the	DET	4	5	det
amalgam	amalgam	NOUN	5	2	nmod
be	be	AUX	6	7	aux:pass
carried	carry	VERB	7	20	advcl
forward	forward	ADV	8	7	advmod
by	by	ADP	9	11	case
the	the	DET	10	11	det
revolution	revolution	NOUN	11	7	obl:agent
of	of	ADP	12	14	case
the	the	DET	13	14	det
glass	glass	NOUN	14	11	nmod
,	,	PUNCT	15	7	punct
it	it	PRON	16	20	nsubj:pass
should	should	AUX	17	20	aux
be	be	AUX	18	20	aux:pass
carefully	carefully	ADV	19	20	advmod
removed	remove	VERB	20	0	root
.	.	PUNCT	21	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_37>
The	the	DET	1	2	det
necessity	necessity	NOUN	2	16	nsubj:pass
of	of	SCONJ	3	4	mark
keeping	keep	VERB	4	2	acl
that	that	DET	5	6	det
part	part	NOUN	6	4	obj
free	free	ADJ	7	4	xcomp
from	from	SCONJ	8	9	mark
conducting	conduct	VERB	9	4	advcl
bodies	body	NOUN	10	9	obj
can	can	AUX	11	16	aux
not	not	PART	12	16	advmod
be	be	AUX	13	16	aux:pass
too	too	ADV	14	15	advmod
much	much	ADV	15	16	advmod
insisted	insist	VERB	16	0	root
on	on	ADP	17	16	obl
;	;	PUNCT	18	19	punct
and	and	CCONJ	19	41	cc
,	,	PUNCT	20	19	punct
when	when	ADV	21	25	advmod
fresh	fresh	ADJ	22	23	amod
amalgam	amalgam	NOUN	23	25	nsubj:pass
is	be	AUX	24	25	aux:pass
applied	apply	VERB	25	41	advcl
as	as	SCONJ	26	28	mark
before	before	ADV	27	28	advmod
mentioned	mention	VERB	28	25	advcl
to	to	ADP	29	32	case
the	the	DET	30	32	det
proper	proper	ADJ	31	32	amod
part	part	NOUN	32	28	obl
of	of	ADP	33	35	case
the	the	DET	34	35	det
rubber	rubber	NOUN	35	32	nmod
,	,	PUNCT	36	25	punct
the	the	DET	37	38	det
flap	flap	NOUN	38	41	nsubj:pass
should	should	AUX	39	41	aux
be	be	AUX	40	41	aux:pass
held	hold	VERB	41	16	conj
down	down	ADP	42	41	compound:prt
during	during	ADP	43	47	case
half	half	DET	44	47	det:predet
a	a	DET	45	47	det
dozen	dozen	NUM	46	47	nummod
turns	turn	NOUN	47	41	obl
of	of	ADP	48	50	case
the	the	DET	49	50	det
machine	machine	NOUN	50	47	nmod
,	,	PUNCT	51	55	punct
lest	lest	SCONJ	52	55	mark
it	it	PRON	53	55	nsubj
might	might	AUX	54	55	aux
collect	collect	VERB	55	41	advcl
some	some	DET	56	55	obj
of	of	ADP	57	59	case
the	the	DET	58	59	det
amalgam	amalgam	NOUN	59	56	nmod
before	before	SCONJ	60	64	mark
it	it	PRON	61	64	nsubj:pass
is	be	AUX	62	64	aux:pass
properly	properly	ADV	63	64	advmod
fixed	fix	VERB	64	55	advcl
.	.	PUNCT	65	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_38>
It	it	PRON	1	5	nsubj
is	be	AUX	2	5	cop
a	a	DET	3	5	det
probable	probable	ADJ	4	5	amod
conjecture	conjecture	NOUN	5	0	root
,	,	PUNCT	6	7	punct
that	that	SCONJ	7	60	mark
,	,	PUNCT	8	7	punct
when	when	ADV	9	15	advmod
the	the	DET	10	11	det
flap	flap	NOUN	11	15	nsubj:pass
of	of	ADP	12	13	case
silk	silk	NOUN	13	11	nmod
is	be	AUX	14	15	aux:pass
covered	cover	VERB	15	35	advcl
with	with	ADP	16	17	case
amalgam	amalgam	NOUN	17	15	obl
,	,	PUNCT	18	15	punct
part	part	NOUN	19	35	nsubj
of	of	ADP	20	22	case
the	the	DET	21	22	det
amalgam	amalgam	NOUN	22	19	nmod
,	,	PUNCT	23	28	punct
which	which	PRON	24	28	nsubj
is	be	AUX	25	28	cop
not	not	PART	26	28	advmod
immediately	immediately	ADV	27	28	advmod
subservient	subservient	ADJ	28	19	acl:relcl
to	to	ADP	29	31	case
the	the	DET	30	31	det
excitation	excitation	NOUN	31	28	obl
,	,	PUNCT	32	15	punct
tion	tion	NOUN	33	28	conj
,	,	PUNCT	34	19	punct
acts	act	VERB	35	5	conj
as	as	ADP	36	38	case
a	a	DET	37	38	det
conductor	conductor	NOUN	38	35	obl
in	in	SCONJ	39	40	mark
restoring	restore	VERB	40	35	advcl
the	the	DET	41	42	det
fire	fire	NOUN	42	40	obj
again	again	ADV	43	40	advmod
to	to	ADP	44	46	case
the	the	DET	45	46	det
cushion	cushion	NOUN	46	40	obl
;	;	PUNCT	47	48	punct
and	and	CCONJ	48	60	cc
that	that	SCONJ	49	60	mark
thus	thus	ADV	50	60	advmod
,	,	PUNCT	51	50	punct
by	by	ADP	52	55	case
an	a	DET	53	55	det
improper	improper	ADJ	54	55	amod
disposition	disposition	NOUN	55	60	obl
of	of	ADP	56	57	case
it	it	PRON	57	55	nmod
,	,	PUNCT	58	55	punct
we	we	PRON	59	60	nsubj
suppress	suppress	VERB	60	5	conj
,	,	PUNCT	61	64	punct
instead	instead	ADV	62	64	mark
of	of	ADP	63	62	fixed
increasing	increase	VERB	64	60	advcl
,	,	PUNCT	65	67	punct
the	the	DET	66	67	det
quantity	quantity	NOUN	67	64	obj
of	of	ADP	68	71	case
the	the	DET	69	71	det
excited	excite	VERB	70	71	amod
matter	matter	NOUN	71	67	nmod
.	.	PUNCT	72	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_39>
In	in	ADP	1	2	case
short	short	ADJ	2	29	obl
,	,	PUNCT	3	2	punct
when	when	ADV	4	7	advmod
an	a	DET	5	6	det
electrician	electrician	NOUN	6	7	nsubj
attends	attend	VERB	7	29	advcl
to	to	ADP	8	11	case
the	the	DET	9	11	det
preceding	preced	VERB	10	11	amod
principles	principle	NOUN	11	7	obl
in	in	ADP	12	14	case
the	the	DET	13	14	det
construction	construction	NOUN	14	7	obl
of	of	ADP	15	17	case
his	his	PRON	16	17	nmod:poss
rubber	rubber	NOUN	17	14	nmod
,	,	PUNCT	18	23	punct
and	and	CCONJ	19	23	cc
to	to	ADP	20	23	case
the	the	DET	21	23	det
proper	proper	ADJ	22	23	amod
disposition	disposition	NOUN	23	14	conj
of	of	ADP	24	26	case
the	the	DET	25	26	det
amalgam	amalgam	NOUN	26	23	nmod
,	,	PUNCT	27	7	punct
he	he	PRON	28	29	nsubj
has	have	VERB	29	0	root
nothing	nothing	PRON	30	29	obj
to	to	PART	31	32	mark
fear	fear	VERB	32	30	acl
from	from	ADP	33	35	case
the	the	DET	34	35	det
humidity	humidity	NOUN	35	32	obl
of	of	ADP	36	38	case
the	the	DET	37	38	det
atmosphere	atmosphere	NOUN	38	35	nmod
,	,	PUNCT	39	44	punct
as	as	SCONJ	40	44	mark
his	his	PRON	41	42	nmod:poss
machine	machine	NOUN	42	44	nsubj
will	will	AUX	43	44	aux
work	work	VERB	44	29	advcl
equally	equally	ADV	45	46	advmod
well	well	ADV	46	44	advmod
in	in	ADP	47	49	case
all	all	DET	48	49	det
kinds	kind	NOUN	49	44	obl
of	of	ADP	50	51	case
weather	weather	NOUN	51	49	nmod
.	.	PUNCT	52	29	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_40>
The	the	DET	1	2	det
rest	rest	NOUN	2	9	nsubj:pass
of	of	ADP	3	6	case
the	the	DET	4	6	det
electrical	electrical	ADJ	5	6	amod
apparatus	apparatus	NOUN	6	2	nmod
may	may	AUX	7	9	aux
be	be	AUX	8	9	aux:pass
made	make	VERB	9	0	root
according	accord	VERB	10	13	case
to	to	ADP	11	10	fixed
the	the	DET	12	13	det
directions	direction	NOUN	13	9	obl
that	that	PRON	14	17	nsubj:pass
have	have	AUX	15	17	aux
been	be	AUX	16	17	aux:pass
given	give	VERB	17	13	acl:relcl
by	by	ADP	18	22	case
the	the	DET	19	22	det
different	different	ADJ	20	22	amod
electrical	electrical	ADJ	21	22	amod
writers	writer	NOUN	22	17	obl:agent
.	.	PUNCT	23	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106163_1773.txt_41>
Each	each	DET	1	3	nsubj
has	have	AUX	2	3	aux
had	have	VERB	3	0	root
his	his	PRON	4	6	nmod:poss
favourite	favourite	ADJ	5	6	amod
machine	machine	NOUN	6	3	obj
;	;	PUNCT	7	8	punct
and	and	CCONJ	8	17	cc
,	,	PUNCT	9	8	punct
perhaps	perhaps	ADV	10	17	advmod
,	,	PUNCT	11	10	punct
no	no	DET	12	13	det
one	one	PRON	13	17	nsubj
has	have	AUX	14	17	aux
been	be	AUX	15	17	cop
yet	yet	ADV	16	17	advmod
contrived	contrived	ADJ	17	3	conj
that	that	PRON	18	21	nsubj
has	have	AUX	19	21	aux
not	not	PART	20	21	advmod
had	have	VERB	21	17	advcl:relcl
its	its	PRON	22	24	nmod:poss
peculiar	peculiar	ADJ	23	24	amod
advantages	advantage	NOUN	24	21	obj
.	.	PUNCT	25	3	punct
</s>
