<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_0>
XXIX	xxix	NUM	1	4	discourse
.	.	PUNCT	2	1	punct
A	a	DET	3	4	det
Description	description	NOUN	4	0	root
of	of	ADP	5	8	case
a	a	DET	6	8	det
new	new	ADJ	7	8	amod
Thermometer	thermometer	NOUN	8	4	nmod
and	and	CCONJ	9	10	cc
Barometer	barometer	NOUN	10	8	conj
:	:	PUNCT	11	14	punct
In	in	ADP	12	14	case
a	a	DET	13	14	det
Letter	Letter	PROPN	14	43	obl
to	to	ADP	15	19	case
the	the	DET	16	19	det
Right	right	ADJ	17	18	amod
Honourable	honourable	ADJ	18	19	amod
George	George	PROPN	19	14	nmod
Earl	Earl	PROPN	20	19	flat
of	of	ADP	21	22	case
Macclesfield	Macclesfield	PROPN	22	19	nmod
,	,	PUNCT	23	24	punct
President	President	PROPN	24	14	conj
of	of	ADP	25	28	case
the	the	DET	26	28	det
Royal	Royal	ADJ	27	28	amod
Society	Society	PROPN	28	24	nmod
,	,	PUNCT	29	31	punct
from	from	ADP	30	31	case
Keane	Keane	PROPN	31	14	nmod
Fitzgerald	Fitzgerald	PROPN	32	31	flat
,	,	PUNCT	33	34	punct
Esq	Esq	PROPN	34	31	conj
;	;	PUNCT	35	36	punct
F.	F.	PROPN	36	8	conj
R.	R.	PROPN	37	36	flat
S.	S.	PROPN	38	36	flat
My	my	PRON	39	40	nmod:poss
Lord	Lord	PROPN	40	36	flat
,	,	PUNCT	41	14	punct
I	I	PRON	42	43	nsubj
Took	take	VERB	43	4	parataxis
the	the	DET	44	45	det
liberty	liberty	NOUN	45	43	obj
of	of	SCONJ	46	47	mark
addressing	address	VERB	47	45	acl
a	a	DET	48	49	det
paper	paper	NOUN	49	47	obj
to	to	ADP	50	52	case
your	your	PRON	51	52	nmod:poss
Lordship	lordship	NOUN	52	47	obl
last	last	ADJ	53	54	amod
year	year	NOUN	54	47	obl:unmarked
,	,	PUNCT	55	58	punct
with	with	ADP	56	58	case
an	a	DET	57	58	det
account	account	NOUN	58	47	obl
of	of	ADP	59	61	case
an	a	DET	60	61	det
instrument	instrument	NOUN	61	58	nmod
,	,	PUNCT	62	65	punct
which	which	PRON	63	65	nsubj:pass
was	be	AUX	64	65	aux:pass
intended	intend	VERB	65	61	acl:relcl
to	to	PART	66	67	mark
answer	answer	VERB	67	65	xcomp
,	,	PUNCT	68	71	punct
in	in	ADP	69	71	case
some	some	DET	70	71	det
measure	measure	NOUN	71	67	obl
,	,	PUNCT	72	71	punct
the	the	DET	73	74	det
purposes	purpose	NOUN	74	67	obj
of	of	ADP	75	77	case
a	a	DET	76	77	det
thermometer	thermometer	NOUN	77	74	nmod
and	and	CCONJ	78	79	cc
pyrometer	pyrometer	NOUN	79	77	conj
.	.	PUNCT	80	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_1>
The	the	DET	1	2	det
degrees	degree	NOUN	2	17	nsubj:pass
the	the	DET	3	4	det
index	index	NOUN	4	6	nsubj
had	have	AUX	5	6	aux
pointed	point	VERB	6	2	acl:relcl
to	to	ADP	7	6	obl
,	,	PUNCT	8	11	punct
during	during	ADP	9	11	case
the	the	DET	10	11	det
absence	absence	NOUN	11	6	obl
of	of	ADP	12	14	case
an	a	DET	13	14	det
observer	observer	NOUN	14	11	nmod
,	,	PUNCT	15	2	punct
were	be	AUX	16	17	aux:pass
marked	mark	VERB	17	0	root
by	by	ADP	18	20	case
a	a	DET	19	20	det
pencil	pencil	NOUN	20	17	obl:agent
applied	apply	VERB	21	20	acl
to	to	ADP	22	23	case
it	it	PRON	23	21	obl
.	.	PUNCT	24	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_2>
But	but	CCONJ	1	3	cc
I	I	PRON	2	3	nsubj
found	find	VERB	3	0	root
great	great	ADJ	4	5	amod
inconvenience	inconvenience	NOUN	5	3	obj
from	from	ADP	6	8	case
the	the	DET	7	8	det
friction	friction	NOUN	8	5	nmod
of	of	ADP	9	11	case
the	the	DET	10	11	det
pencil	pencil	NOUN	11	8	nmod
,	,	PUNCT	12	16	punct
which	which	PRON	13	16	nsubj
must	must	AUX	14	16	aux
be	be	AUX	15	16	cop
strong	strong	ADJ	16	11	acl:relcl
,	,	PUNCT	17	22	punct
or	or	CCONJ	18	22	cc
it	it	PRON	19	22	nsubj
does	do	AUX	20	22	aux
not	not	PART	21	22	advmod
mark	mark	VERB	22	3	conj
distinctly	distinctly	ADV	23	22	advmod
;	;	PUNCT	24	27	punct
besides	besides	ADP	25	27	case
the	the	DET	26	27	det
trouble	trouble	NOUN	27	22	obl
of	of	SCONJ	28	29	mark
rubbing	rub	VERB	29	27	acl
out	out	ADP	30	29	compound:prt
the	the	DET	31	32	det
mark	mark	NOUN	32	29	obj
,	,	PUNCT	33	35	punct
every	every	DET	34	35	det
time	time	NOUN	35	27	nmod:unmarked
a	a	DET	36	38	det
new	new	ADJ	37	38	amod
observation	observation	NOUN	38	40	nsubj:pass
was	be	AUX	39	40	aux:pass
intended	intend	VERB	40	35	acl:relcl
.	.	PUNCT	41	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_3>
Read	read	VERB	1	0	root
May	May	PROPN	2	1	obj
7	7	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1761	1761	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_4>
I	I	PRON	1	3	nsubj
must	must	AUX	2	3	aux
beg	beg	VERB	3	0	root
leave	leave	VERB	4	3	xcomp
to	to	PART	5	6	mark
trouble	trouble	VERB	6	4	xcomp
your	your	PRON	7	8	nmod:poss
Lordship	lordship	NOUN	8	6	obj
with	with	ADP	9	11	case
the	the	DET	10	11	det
description	description	NOUN	11	6	obl
of	of	ADP	12	14	case
an	a	DET	13	14	det
instrument	instrument	NOUN	14	11	nmod
on	on	ADP	15	18	case
the	the	DET	16	18	det
same	same	ADJ	17	18	amod
principle	principle	NOUN	18	14	nmod
,	,	PUNCT	19	22	punct
as	as	ADP	20	22	case
a	a	DET	21	22	det
thermometer	thermometer	NOUN	22	6	obl
only	only	ADV	23	22	advmod
,	,	PUNCT	24	26	punct
with	with	ADP	25	26	case
registers	register	NOUN	26	22	nmod
to	to	PART	27	28	mark
mark	mark	VERB	28	26	acl
the	the	DET	29	31	det
least	least	ADJ	30	31	amod
variation	variation	NOUN	31	28	obj
that	that	PRON	32	34	nsubj
can	can	AUX	33	34	aux
happen	happen	VERB	34	31	acl:relcl
during	during	ADP	35	37	case
the	the	DET	36	37	det
absence	absence	NOUN	37	34	obl
of	of	ADP	38	40	case
an	a	DET	39	40	det
observer	observer	NOUN	40	37	nmod
,	,	PUNCT	41	44	punct
which	which	PRON	42	44	nsubj:pass
are	be	AUX	43	44	aux:pass
set	set	VERB	44	40	acl:relcl
for	for	ADP	45	48	case
any	any	DET	46	48	det
future	future	ADJ	47	48	amod
observation	observation	NOUN	48	44	obl
,	,	PUNCT	49	53	punct
with	with	ADP	50	53	case
the	the	DET	51	53	det
greatest	great	ADJ	52	53	amod
ease	ease	NOUN	53	44	obl
.	.	PUNCT	54	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_5>
As	as	SCONJ	1	11	mark
this	this	DET	2	3	det
instrument	instrument	NOUN	3	4	nsubj
is	be	AUX	4	16	advcl
,	,	PUNCT	5	4	punct
in	in	ADP	6	7	case
part	part	NOUN	7	16	obl
,	,	PUNCT	8	7	punct
like	like	ADP	9	11	case
the	the	DET	10	11	det
former	former	ADJ	11	16	obl
,	,	PUNCT	12	11	punct
I	I	PRON	13	16	nsubj
shall	shall	AUX	14	16	aux
only	only	ADV	15	16	advmod
mark	mark	VERB	16	0	root
the	the	DET	17	18	det
variations	variation	NOUN	18	16	obj
from	from	ADP	19	20	case
it	it	PRON	20	16	obl
.	.	PUNCT	21	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_6>
The	the	DET	1	4	det
first	first	ADJ	2	4	amod
bar	bar	NOUN	3	6	nsubj:pass
A	A	NOUN	4	6	nsubj:pass
is	be	AUX	5	6	aux:pass
fixed	fix	VERB	6	0	root
at	at	ADP	7	10	case
the	the	DET	8	10	det
upper	upper	ADJ	9	10	amod
end	end	NOUN	10	6	obl
,	,	PUNCT	11	15	punct
by	by	ADP	12	15	case
three	three	NUM	13	15	nummod
screws	screw	NOUN	14	15	compound
b	benefit	NOUN	15	6	obl:agent
,	,	PUNCT	16	17	punct
b	benefit	NOUN	17	15	conj
,	,	PUNCT	18	19	punct
b	benefit	NOUN	19	15	conj
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
joined	join	VERB	22	6	conj
at	at	ADP	23	26	case
the	the	DET	24	26	det
lower	low	ADJ	25	26	amod
end	end	NOUN	26	22	obl
to	to	ADP	27	29	case
the	the	DET	28	29	det
arm	arm	NOUN	29	22	obl
of	of	ADP	30	33	case
the	the	DET	31	33	det
first	first	ADJ	32	33	amod
lever	lever	NOUN	33	29	nmod
,	,	PUNCT	34	38	punct
by	by	ADP	35	38	case
a	a	DET	36	38	det
pin	pin	NOUN	37	38	compound
c	c	NOUN	38	22	obl:agent
,	,	PUNCT	39	41	punct
which	which	PRON	40	41	nsubj
passes	pass	VERB	41	38	acl:relcl
through	through	ADP	42	43	case
both	both	DET	43	41	obl
.	.	PUNCT	44	38	punct
[	[	PUNCT	45	46	punct
Vide	vide	NOUN	46	41	dep
Tab.	tab.	NOUN	47	46	flat
V.	V.	PROPN	48	46	flat
]	]	PUNCT	49	46	punct
fig.	fig.	NOUN	50	46	conj
1	1	NUM	51	46	dep
.	.	PUNCT	52	41	punct
fig.	fig.	NOUN	53	46	conj
2	2	NUM	54	6	dep
.	.	PUNCT	55	46	punct
200	200	NUM	56	60	nummod
Temperate	temperate	NOUN	57	60	compound
40	40	NUM	58	59	nummod
kK	kK	NOUN	59	60	compound
k	k	NOUN	60	6	parataxis
50	50	NUM	61	62	nummod
Cold	cold	ADJ	62	60	amod
30	30	NUM	63	64	nummod
l	l	NOUN	64	60	nmod:unmarked
n	n	NOUN	65	67	nummod
~	~	SYM	66	67	nummod
m	m	NOUN	67	60	conj
l	l	PROPN	68	67	flat
100	100	NUM	69	67	nummod
20	20	NUM	70	67	nummod
~	~	SYM	71	74	dep
Forced	forced	VERB	72	74	amod
ep	ep	NOUN	73	74	compound
B	B	NOUN	74	67	conj
70	70	NUM	75	77	nummod
50	50	NUM	76	77	nummod
f	f	NOUN	77	74	compound
Hard	hard	ADJ	78	79	amod
Frost	frost	PROPN	79	74	conj
40	40	NUM	80	81	nummod
i	i	NOUN	81	74	conj
30	30	NUM	82	81	nummod
80	80	NUM	83	84	nummod
gh	gh	NOUN	84	74	conj
20	20	NUM	85	86	nummod
Extreme	Extreme	PROPN	86	90	compound
10	10	NUM	87	86	nummod
400	400	NUM	88	89	nummod
d	would	NOUN	89	90	compound
b	benefit	NOUN	90	6	parataxis
a	a	DET	91	94	det
bb	bb	NOUN	92	90	appos
A	A	PROPN	93	94	compound
fig	fig	NOUN	94	90	appos
.	.	PUNCT	95	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_7>
4	4	NUM	1	3	discourse
.	.	PUNCT	2	1	punct
180	180	NUM	3	0	root
170	170	NUM	4	3	compound
160	160	NUM	5	3	compound
Changeable	changeable	ADJ	6	3	amod
150	150	NUM	7	3	conj
29	29	NUM	8	3	conj
~	~	SYM	9	10	punct
140	140	NUM	10	3	conj
130	130	NUM	11	10	compound
120	120	NUM	12	10	compound
Rain	rain	NOUN	13	14	compound
Snow	snow	NOUN	14	3	conj
2	2	NUM	15	14	nummod
/	/	SYM	16	17	case
9	9	NUM	17	14	nummod
110	110	NUM	18	14	nummod
100	100	NUM	19	17	compound
90	90	NUM	20	19	compound
80	80	NUM	21	19	compound
70	70	NUM	22	20	compound
~	~	SYM	23	26	punct
60	60	NUM	24	26	nummod
Much	much	ADJ	25	26	amod
Rain	rain	NOUN	26	28	compound
Much	much	ADJ	27	28	amod
Snow	snow	NOUN	28	14	conj
28	28	NUM	29	28	nummod
~	~	SYM	30	31	case
50	50	NUM	31	28	nummod
40	40	NUM	32	31	compound
30	30	NUM	33	31	conj
2~8	2~8	NUM	34	36	nummod
Hard	hard	ADJ	35	36	amod
Frost	frost	PROPN	36	28	appos
20	20	NUM	37	36	nummod
10	10	NUM	38	39	nummod
~ery	~ery	NOUN	39	41	compound
Dry	dry	PROPN	40	41	compound
Philos	Philos	PROPN	41	36	appos
.	.	PUNCT	42	28	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_8>
Trans	trans	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_9>
Vol.	vol.	NOUN	1	0	root
LII	LII	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
TAB.	TAB.	PROPN	4	1	appos
V.	V.	PROPN	5	4	flat
p.	p.	NOUN	6	4	flat
146	146	NUM	7	6	nummod
.	.	PUNCT	8	12	punct
50	50	NUM	9	12	nummod
Warm	warm	ADJ	10	12	amod
50	50	NUM	11	12	nummod
Sultry	Sultry	PROPN	12	4	parataxis
300	300	NUM	13	12	nummod
60	60	NUM	14	15	nummod
fig.	fig.	NOUN	15	12	appos
3	3	NUM	16	15	dep
.	.	PUNCT	17	12	punct
70	70	NUM	18	21	nummod
Hot	hot	ADJ	19	21	amod
50	50	NUM	20	21	nummod
B	B	NOUN	21	29	nsubj
e	e	PROPN	22	21	compound
Frost	frost	PROPN	23	28	compound
Fair	fair	ADJ	24	28	amod
240	240	NUM	25	21	nummod
30	30	NUM	26	28	nummod
Settled	settle	VERB	27	28	amod
Fair	Fair	PROPN	28	29	nsubj
settled	settle	VERB	29	1	parataxis
Frost	frost	PROPN	30	29	obj
~	~	PUNCT	31	37	punct
300	300	NUM	32	33	nummod
p	p	NOUN	33	37	compound
p	p	NOUN	34	37	compound
d	would	NOUN	35	37	compound
ii	ii	NOUN	36	37	compound
q	q	PROPN	37	29	parataxis
c	c	NOUN	38	37	nmod:unmarked
A	A	NOUN	39	40	compound
c	c	NOUN	40	29	obl:unmarked
The	the	DET	41	43	det
fourth	fourth	ADJ	42	43	amod
bar	bar	NOUN	43	45	nsubj
a	a	NOUN	44	45	nsubj
moves	move	VERB	45	29	parataxis
upon	upon	ADP	46	50	case
two	two	NUM	47	49	nummod
small	small	ADJ	48	49	amod
pullies	pully	NOUN	49	45	obl
d	would	NOUN	50	45	obl
,	,	PUNCT	51	52	punct
d	would	NOUN	52	50	conj
,	,	PUNCT	53	54	punct
placed	place	VERB	54	50	acl
under	under	ADP	55	56	case
it	it	PRON	56	54	obl
,	,	PUNCT	57	63	punct
and	and	CCONJ	58	63	cc
also	also	ADV	59	63	advmod
a	a	DET	60	63	det
large	large	ADJ	61	63	amod
pulley	pulley	NOUN	62	63	compound
B	B	NOUN	63	50	conj
,	,	PUNCT	64	65	punct
placed	place	VERB	65	63	acl
at	at	ADP	66	68	case
the	the	DET	67	68	det
side	side	NOUN	68	65	obl
of	of	ADP	69	71	case
the	the	DET	70	71	det
bar	bar	NOUN	71	68	nmod
,	,	PUNCT	72	76	punct
towards	towards	ADP	73	76	case
the	the	DET	74	76	det
upper	upper	ADJ	75	76	amod
end	end	NOUN	76	65	obl
.	.	PUNCT	77	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_10>
In	in	ADP	1	2	case
each	each	DET	2	8	obl
of	of	ADP	3	5	case
these	this	DET	4	5	det
pullies	pully	NOUN	5	2	nmod
,	,	PUNCT	6	2	punct
there	there	PRON	7	8	expl
is	be	VERB	8	0	root
a	a	DET	9	11	det
deep	deep	ADJ	10	11	amod
groove	groove	NOUN	11	8	nsubj
for	for	ADP	12	14	case
the	the	DET	13	14	det
bar	bar	NOUN	14	11	nmod
to	to	PART	15	16	mark
pass	pass	VERB	16	8	csubj
freely	freely	ADV	17	16	advmod
,	,	PUNCT	18	20	punct
without	without	SCONJ	19	20	mark
touching	touch	VERB	20	8	advcl
the	the	DET	21	22	det
sides	side	NOUN	22	20	obj
;	;	PUNCT	23	24	punct
and	and	CCONJ	24	37	cc
on	on	ADP	25	27	case
each	each	DET	26	27	det
side	side	NOUN	27	37	obl
of	of	ADP	28	30	case
the	the	DET	29	30	det
groove	groove	NOUN	30	27	nmod
of	of	ADP	31	34	case
the	the	DET	32	34	det
pulley	pulley	NOUN	33	34	compound
B	B	NOUN	34	30	nmod
,	,	PUNCT	35	27	punct
there	there	PRON	36	37	expl
is	be	VERB	37	8	conj
a	a	DET	38	39	det
channel	channel	NOUN	39	37	nsubj
cut	cut	VERB	40	39	acl
for	for	ADP	41	43	case
a	a	DET	42	43	det
thread	thread	NOUN	43	40	obl
to	to	PART	44	45	mark
pass	pass	VERB	45	43	acl
,	,	PUNCT	46	49	punct
which	which	PRON	47	49	nsubj:pass
is	be	AUX	48	49	aux:pass
fixed	fix	VERB	49	39	acl:relcl
to	to	ADP	50	53	case
the	the	DET	51	53	det
fourth	fourth	ADJ	52	53	amod
bar	bar	NOUN	53	49	obl
,	,	PUNCT	54	57	punct
by	by	ADP	55	57	case
a	a	DET	56	57	det
hook	hook	NOUN	57	49	obl
at	at	ADP	58	59	case
f	f	NOUN	59	57	nmod
,	,	PUNCT	60	62	punct
and	and	CCONJ	61	62	cc
has	have	VERB	62	49	conj
a	a	DET	63	64	det
weight	weight	NOUN	64	62	obj
suspended	suspend	VERB	65	64	acl
at	at	ADP	66	69	case
the	the	DET	67	69	det
other	other	ADJ	68	69	amod
end	end	NOUN	69	65	obl
.	.	PUNCT	70	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_11>
The	the	DET	1	2	det
thread	thread	NOUN	2	9	nsubj
placed	place	VERB	3	2	acl
in	in	ADP	4	7	case
the	the	DET	5	7	det
inward	inward	ADJ	6	7	amod
channel	channel	NOUN	7	3	obl
,	,	PUNCT	8	2	punct
passes	pass	VERB	9	0	root
also	also	ADV	10	9	advmod
over	over	ADP	11	14	case
a	a	DET	12	14	det
small	small	ADJ	13	14	amod
pulley	pulley	NOUN	14	9	obl
e	e	NOUN	15	14	appos
,	,	PUNCT	16	22	punct
about	about	ADV	17	20	advmod
1	1	NUM	18	20	compound
/	/	PUNCT	19	18	punct
3	3	NUM	20	21	nummod
inch	inch	NOUN	21	22	compound
diameter	diameter	NOUN	22	14	appos
,	,	PUNCT	23	26	punct
on	on	ADP	24	26	case
the	the	DET	25	26	det
axis	axis	NOUN	26	9	obl
of	of	ADP	27	28	case
which	which	PRON	28	33	obl
the	the	DET	29	31	det
index	index	NOUN	30	31	compound
K	thousand	NOUN	31	33	nsubj:pass
is	be	AUX	32	33	aux:pass
placed	place	VERB	33	26	acl:relcl
.	.	PUNCT	34	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_12>
The	the	DET	1	4	det
two	two	NUM	2	4	nummod
weights	weight	NOUN	3	4	compound
g	gram	NOUN	4	8	obl:unmarked
and	and	CCONJ	5	6	cc
h	h	NOUN	6	4	conj
,	,	PUNCT	7	6	punct
suspended	suspend	VERB	8	0	root
to	to	ADP	9	11	case
these	this	DET	10	11	det
threads	thread	NOUN	11	8	obl
,	,	PUNCT	12	13	punct
serve	serve	VERB	13	8	conj
as	as	ADP	14	16	case
a	a	DET	15	16	det
counterbalance	counterbalance	NOUN	16	13	obl
to	to	ADP	17	20	case
the	the	DET	18	20	det
fourth	fourth	ADJ	19	20	amod
bar	bar	NOUN	20	16	nmod
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
keep	keep	VERB	23	8	conj
it	it	PRON	24	23	obj
in	in	ADP	25	26	case
contact	contact	NOUN	26	23	obl
with	with	ADP	27	30	case
the	the	DET	28	30	det
pulley	pulley	NOUN	29	30	compound
B	B	NOUN	30	26	nmod
,	,	PUNCT	31	33	punct
which	which	PRON	32	33	nsubj
turns	turn	VERB	33	30	acl:relcl
with	with	ADP	34	36	case
the	the	DET	35	36	det
bar	bar	NOUN	36	33	obl
as	as	SCONJ	37	39	mark
it	it	PRON	38	39	nsubj
moves	move	VERB	39	33	advcl
.	.	PUNCT	40	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_13>
Each	each	DET	1	6	nsubj:pass
of	of	ADP	2	4	case
the	the	DET	3	4	det
levers	lever	NOUN	4	1	nmod
is	be	AUX	5	6	aux:pass
counterballanced	counterballance	VERB	6	0	root
by	by	ADP	7	9	case
a	a	DET	8	9	det
weight	weight	NOUN	9	6	obl:agent
i	i	NOUN	10	6	obl:unmarked
,	,	PUNCT	11	14	punct
at	at	ADP	12	14	case
the	the	DET	13	14	det
end	end	NOUN	14	6	obl
of	of	ADP	15	17	case
a	a	DET	16	17	det
thread	thread	NOUN	17	14	nmod
,	,	PUNCT	18	20	punct
which	which	PRON	19	20	nsubj
passes	pass	VERB	20	14	acl:relcl
over	over	ADP	21	24	case
a	a	DET	22	24	det
pulley	pulley	NOUN	23	24	compound
p	p	NOUN	24	20	obl
,	,	PUNCT	25	26	punct
placed	place	VERB	26	20	advcl
above	above	ADP	27	29	case
the	the	DET	28	29	det
lever	lever	NOUN	29	26	obl
,	,	PUNCT	30	33	punct
towards	towards	ADP	31	33	case
the	the	DET	32	33	det
end	end	NOUN	33	26	obl
of	of	ADP	34	37	case
its	its	PRON	35	37	nmod:poss
longer	long	ADJ	36	37	amod
arm	arm	NOUN	37	33	nmod
,	,	PUNCT	38	40	punct
and	and	CCONJ	39	40	cc
fastened	fasten	VERB	40	20	conj
to	to	ADP	41	42	case
it	it	PRON	42	40	obl
by	by	ADP	43	45	case
a	a	DET	44	45	det
hook	hook	NOUN	45	40	obl
at	at	ADP	46	47	case
q	q	PROPN	47	40	obl
.	.	PUNCT	48	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_14>
In	in	SCONJ	1	2	mark
adjusting	adjust	VERB	2	8	advcl
these	this	DET	3	4	det
weights	weight	NOUN	4	2	obj
,	,	PUNCT	5	2	punct
it	it	PRON	6	8	expl
is	be	AUX	7	8	cop
necessary	necessary	ADJ	8	0	root
,	,	PUNCT	9	14	punct
that	that	SCONJ	10	14	mark
each	each	DET	11	12	det
lever	lever	NOUN	12	14	nsubj
should	should	AUX	13	14	aux
preponderate	preponderate	VERB	14	8	csubj
a	a	DET	15	16	det
little	little	ADJ	16	14	obj
towards	towards	ADP	17	20	case
the	the	DET	18	20	det
shorter	short	ADJ	19	20	amod
arm	arm	NOUN	20	14	obl
,	,	PUNCT	21	25	punct
in	in	SCONJ	22	25	mark
order	order	NOUN	23	22	fixed
to	to	PART	24	25	mark
keep	keep	VERB	25	14	advcl
that	that	DET	26	27	det
end	end	NOUN	27	25	obj
close	close	ADV	28	25	advmod
to	to	ADP	29	31	case
the	the	DET	30	31	det
bar	bar	NOUN	31	28	obl
placed	place	VERB	32	31	acl
on	on	ADP	33	34	case
it	it	PRON	34	32	obl
.	.	PUNCT	35	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_15>
The	the	DET	1	3	det
counterbalance	counterbalance	NOUN	2	3	compound
weights	weight	NOUN	3	11	nsubj
of	of	ADP	4	7	case
the	the	DET	5	7	det
fourth	fourth	ADJ	6	7	amod
bar	bar	NOUN	7	3	nmod
are	be	AUX	8	11	cop
so	so	ADV	9	10	advmod
much	much	ADV	10	11	advmod
lighter	light	ADJ	11	0	root
,	,	PUNCT	12	15	punct
as	as	SCONJ	13	15	mark
to	to	PART	14	15	mark
allow	allow	VERB	15	11	advcl
a	a	DET	16	18	det
superior	superior	ADJ	17	18	amod
gravity	gravity	NOUN	18	15	obj
to	to	ADP	19	21	case
the	the	DET	20	21	det
bar	bar	NOUN	21	15	obl
,	,	PUNCT	22	23	punct
sufficient	sufficient	ADJ	23	18	amod
to	to	PART	24	25	mark
turn	turn	VERB	25	23	xcomp
the	the	DET	26	27	det
index	index	NOUN	27	25	obj
and	and	CCONJ	28	29	cc
registers	register	NOUN	29	27	conj
;	;	PUNCT	30	38	punct
by	by	ADP	31	33	mark
which	which	DET	32	33	det
means	mean	VERB	33	38	advcl
,	,	PUNCT	34	33	punct
all	all	DET	35	37	det:predet
the	the	DET	36	37	det
levers	lever	NOUN	37	38	nsubj
bear	bear	VERB	38	11	parataxis
the	the	DET	39	41	det
same	same	ADJ	40	41	amod
way	way	NOUN	41	38	obl:unmarked
,	,	PUNCT	42	47	punct
whether	whether	SCONJ	43	47	mark
the	the	DET	44	45	det
bars	bar	NOUN	45	47	nsubj:pass
are	be	AUX	46	47	aux:pass
contracted	contract	VERB	47	38	advcl
or	or	CCONJ	48	49	cc
expanded	expand	VERB	49	47	conj
.	.	PUNCT	50	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_16>
The	the	DET	1	2	det
axis	axis	NOUN	2	16	nsubj
of	of	ADP	3	6	case
the	the	DET	4	6	det
small	small	ADJ	5	6	amod
pulley	pulley	NOUN	6	2	nmod
l	l	NOUN	7	2	nmod
,	,	PUNCT	8	14	punct
on	on	ADP	9	10	case
which	which	PRON	10	14	obl
the	the	DET	11	12	det
index	index	NOUN	12	14	nsubj:pass
is	be	AUX	13	14	aux:pass
placed	place	VERB	14	6	acl:relcl
,	,	PUNCT	15	2	punct
moves	move	VERB	16	0	root
on	on	ADP	17	19	case
friction	friction	NOUN	18	19	compound
wheels	wheel	NOUN	19	16	obl
applied	apply	VERB	20	19	acl
to	to	ADP	21	23	case
each	each	DET	22	23	det
end	end	NOUN	23	20	obl
.	.	PUNCT	24	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_17>
There	there	PRON	1	2	expl
are	be	VERB	2	0	root
two	two	NUM	3	4	nummod
registers	register	NOUN	4	2	nsubj
,	,	PUNCT	5	8	punct
or	or	CCONJ	6	8	cc
slender	slender	ADJ	7	8	amod
hands	hand	NOUN	8	4	conj
,	,	PUNCT	9	10	punct
k	k	NOUN	10	4	conj
,	,	PUNCT	11	12	punct
k	k	NOUN	12	4	conj
,	,	PUNCT	13	18	punct
each	each	DET	14	18	nsubj:pass
of	of	ADP	15	16	case
which	which	PRON	16	14	nmod
is	be	AUX	17	18	aux:pass
placed	place	VERB	18	4	acl:relcl
on	on	ADP	19	21	case
a	a	DET	20	21	det
circle	circle	NOUN	21	18	obl
of	of	ADP	22	23	case
brass	brass	NOUN	23	21	nmod
l	l	NOUN	24	21	nmod
and	and	CCONJ	25	26	cc
m	m	NOUN	26	21	conj
,	,	PUNCT	27	28	punct
l	l	NOUN	28	34	nsubj
about	about	ADV	29	30	advmod
21	21	NUM	30	34	nummod
/	/	SYM	31	32	case
2	2	NUM	32	30	nmod
inches	inch	NOUN	33	34	compound
diameter	diameter	NOUN	34	21	appos
,	,	PUNCT	35	37	punct
and	and	CCONJ	36	42	cc
m	m	NOUN	37	4	conj
21	21	NUM	38	37	nummod
/	/	SYM	39	40	case
4	4	NUM	40	37	nmod
,	,	PUNCT	41	42	punct
placed	place	VERB	42	2	conj
a	a	DET	43	44	det
little	little	ADJ	44	45	obl:unmarked
more	more	ADV	45	46	advmod
forward	forward	ADV	46	42	advmod
than	than	ADP	47	48	case
l	l	INTJ	48	42	obl
,	,	PUNCT	49	53	punct
so	so	SCONJ	50	53	mark
as	as	SCONJ	51	50	fixed
to	to	PART	52	53	mark
admit	admit	VERB	53	42	advcl
each	each	DET	54	53	obj
to	to	PART	55	56	mark
move	move	VERB	56	53	xcomp
freely	freely	ADV	57	56	advmod
,	,	PUNCT	58	60	punct
without	without	SCONJ	59	60	mark
touching	touch	VERB	60	53	advcl
the	the	DET	61	62	det
other	other	ADJ	62	60	obj
.	.	PUNCT	63	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_18>
These	this	DET	1	2	det
circles	circle	NOUN	2	3	nsubj
turn	turn	VERB	3	0	root
,	,	PUNCT	4	9	punct
each	each	DET	5	9	det
upon	upon	ADP	6	8	case
three	three	NUM	7	8	nummod
friction	friction	NOUN	8	3	obl
pullies	pully	NOUN	9	3	obj
n	and	X	10	9	flat
,	,	PUNCT	11	12	punct
n	and	X	12	9	conj
,	,	PUNCT	13	14	punct
n	and	X	14	9	conj
,	,	PUNCT	15	16	punct
and	and	CCONJ	16	17	cc
o	o	INTJ	17	19	discourse
,	,	PUNCT	18	17	punct
o	o	INTJ	19	9	discourse
,	,	PUNCT	20	21	punct
o	o	INTJ	21	9	discourse
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_19>
The	the	DET	1	2	det
registers	register	NOUN	2	10	nsubj:pass
,	,	PUNCT	3	7	punct
which	which	PRON	4	7	nsubj
are	be	AUX	5	7	cop
very	very	ADV	6	7	advmod
slender	slender	ADJ	7	2	acl:relcl
,	,	PUNCT	8	2	punct
are	be	AUX	9	10	aux:pass
counterballanced	counterballance	VERB	10	0	root
by	by	ADP	11	14	case
a	a	DET	12	14	det
small	small	ADJ	13	14	amod
weight	weight	NOUN	14	10	obl:agent
placed	place	VERB	15	14	acl
on	on	ADP	16	19	case
the	the	DET	17	19	det
opposite	opposite	ADJ	18	19	amod
side	side	NOUN	19	15	obl
of	of	ADP	20	22	case
the	the	DET	21	22	det
circle	circle	NOUN	22	19	nmod
,	,	PUNCT	23	25	punct
and	and	CCONJ	24	25	cc
moved	move	VERB	25	10	conj
by	by	ADP	26	28	case
a	a	DET	27	28	det
pin	pin	NOUN	28	25	obl
,	,	PUNCT	29	31	punct
which	which	PRON	30	31	nsubj
passes	pass	VERB	31	28	acl:relcl
through	through	ADP	32	34	case
the	the	DET	33	34	det
index	index	NOUN	34	31	obl
,	,	PUNCT	35	37	punct
and	and	CCONJ	36	37	cc
takes	take	VERB	37	10	conj
one	one	NUM	38	37	obj
along	along	ADV	39	37	advmod
with	with	ADP	40	41	case
it	it	PRON	41	37	obl
,	,	PUNCT	42	45	punct
as	as	SCONJ	43	45	mark
it	it	PRON	44	45	nsubj
moves	move	VERB	45	37	advcl
one	one	NUM	46	47	nummod
way	way	NOUN	47	45	obj
,	,	PUNCT	48	49	punct
leaving	leave	VERB	49	45	advcl
it	it	PRON	50	49	obj
at	at	ADP	51	54	case
the	the	DET	52	54	det
extreme	extreme	ADJ	53	54	amod
point	point	NOUN	54	49	obl
it	it	PRON	55	57	nsubj
has	have	AUX	56	57	aux
moved	move	VERB	57	54	acl:relcl
to	to	ADP	58	57	obl
,	,	PUNCT	59	60	punct
and	and	CCONJ	60	66	cc
,	,	PUNCT	61	60	punct
on	on	ADP	62	64	case
its	its	PRON	63	64	nmod:poss
return	return	NOUN	64	66	obl
,	,	PUNCT	65	64	punct
carries	carry	VERB	66	45	conj
the	the	DET	67	68	det
other	other	ADJ	68	66	obj
along	along	ADV	69	66	advmod
with	with	ADP	70	71	case
it	it	PRON	71	66	obl
,	,	PUNCT	72	73	punct
leaving	leave	VERB	73	66	advcl
it	it	PRON	74	73	obj
in	in	ADP	75	78	case
the	the	DET	76	78	det
same	same	ADJ	77	78	amod
manner	manner	NOUN	78	73	obl
at	at	ADP	79	82	case
the	the	DET	80	82	det
other	other	ADJ	81	82	amod
extremity	extremity	NOUN	82	73	obl
.	.	PUNCT	83	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_20>
The	the	DET	1	2	det
index	index	NOUN	2	6	nsubj:pass
and	and	CCONJ	3	4	cc
registers	register	NOUN	4	2	conj
are	be	AUX	5	6	aux:pass
carried	carry	VERB	6	0	root
round	round	ADP	7	11	case
the	the	DET	8	11	det
dial	dial	NOUN	9	11	compound
-	-	PUNCT	10	9	punct
plate	plate	NOUN	11	6	obl
very	very	ADV	12	13	advmod
freely	freely	ADV	13	6	advmod
,	,	PUNCT	14	17	punct
by	by	ADP	15	17	case
a	a	DET	16	17	det
weight	weight	NOUN	17	6	obl
of	of	ADP	18	20	case
8	8	NUM	19	20	nummod
grains	grain	NOUN	20	17	nmod
.	.	PUNCT	21	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_21>
As	as	SCONJ	1	5	mark
this	this	DET	2	3	det
instrument	instrument	NOUN	3	5	nsubj:pass
was	be	AUX	4	5	aux:pass
intended	intend	VERB	5	31	advcl
only	only	ADV	6	8	advmod
to	to	PART	7	8	mark
mark	mark	VERB	8	5	advcl
the	the	DET	9	11	det
common	common	ADJ	10	11	amod
degrees	degree	NOUN	11	8	obj
of	of	ADP	12	13	case
heat	heat	NOUN	13	11	nmod
and	and	CCONJ	14	15	cc
cold	cold	ADJ	15	13	conj
of	of	ADP	16	18	case
this	this	DET	17	18	det
climate	climate	NOUN	18	13	nmod
,	,	PUNCT	19	5	punct
which	which	PRON	20	31	nsubj
,	,	PUNCT	21	20	punct
according	accord	VERB	22	26	case
to	to	ADP	23	22	fixed
Fahrenheit	Fahrenheit	PROPN	24	26	nmod:poss
's	's	PART	25	24	case
scale	scale	NOUN	26	31	obl
,	,	PUNCT	27	26	punct
is	be	AUX	28	31	cop
seldom	seldom	ADV	29	31	advmod
above	above	ADP	30	31	case
80	80	NUM	31	0	root
,	,	PUNCT	32	35	punct
or	or	CCONJ	33	35	cc
below	below	ADP	34	35	case
0	0	NUM	35	31	conj
.	.	PUNCT	36	31	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_22>
I	I	PRON	1	2	nsubj
regulated	regulate	VERB	2	0	root
its	its	PRON	3	4	nmod:poss
range	range	NOUN	4	2	obj
by	by	ADP	5	8	case
the	the	DET	6	8	det
following	follow	VERB	7	8	amod
proportions	proportion	NOUN	8	2	obl
,	,	PUNCT	9	10	punct
founded	found	VERB	10	8	acl
on	on	ADP	11	15	case
Mr.	Mr.	PROPN	12	15	nmod:poss
Smeaton	Smeaton	PROPN	13	12	flat
's	's	PART	14	12	case
table	table	NOUN	15	10	obl
of	of	ADP	16	18	case
the	the	DET	17	18	det
expansion	expansion	NOUN	18	15	nmod
of	of	ADP	19	20	case
metals	metal	NOUN	20	18	nmod
,	,	PUNCT	21	23	punct
the	the	DET	22	23	det
experiments	experiment	NOUN	23	15	appos
I	I	PRON	24	26	nsubj
had	have	AUX	25	26	aux
made	make	VERB	26	23	acl:relcl
on	on	ADP	27	28	case
spelter	spelter	NOUN	28	26	obl
and	and	CCONJ	29	30	cc
brass	brass	NOUN	30	28	conj
corresponding	corresponding	VERB	31	26	advcl
pretty	pretty	ADV	32	33	advmod
exactly	exactly	ADV	33	31	advmod
.	.	PUNCT	34	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_23>
Greatest	Greatest	ADJ	1	2	amod
expansion	expansion	NOUN	2	0	root
of	of	ADP	3	6	case
the	the	DET	4	6	det
first	first	ADJ	5	6	amod
bar	bar	NOUN	6	2	nmod
of	of	ADP	7	8	case
spelter	spelter	NOUN	8	6	nmod
from	from	ADP	9	10	case
freezing	freezing	NOUN	10	6	nmod
to	to	ADP	11	13	case
boiling	boil	NOUN	12	13	compound
water	water	NOUN	13	10	nmod
353	353	NUM	14	17	nummod
/	/	SYM	15	16	case
10,000	10000	NUM	16	14	nmod
parts	part	NOUN	17	2	nmod
of	of	ADP	18	20	case
an	a	DET	19	20	det
inch	inch	NOUN	20	17	nmod
per	per	ADP	21	22	case
foot	foot	NOUN	22	20	nmod
,	,	PUNCT	23	26	punct
2	2	NUM	24	25	nummod
feet	foot	NOUN	25	26	obl:unmarked
long	long	ADJ	26	2	parataxis
,	,	PUNCT	27	28	punct
706	706	NUM	28	26	conj
/	/	SYM	29	30	case
10,000	10000	NUM	30	28	conj
~	~	SYM	31	32	case
3	3	NUM	32	30	conj
,	,	PUNCT	33	35	punct
the	the	DET	34	35	det
power	power	NOUN	35	2	conj
of	of	ADP	36	39	case
the	the	DET	37	39	det
first	first	ADJ	38	39	amod
lever	lever	NOUN	39	35	nmod
,	,	PUNCT	40	41	punct
=	=	SYM	41	2	parataxis
2118	2118	NUM	42	41	obj
/	/	SYM	43	44	cc
10,000	10000	NUM	44	41	obl
.	.	PUNCT	45	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_24>
Ditto	ditto	NOUN	1	0	root
of	of	ADP	2	5	case
the	the	DET	3	5	det
second	second	ADJ	4	5	amod
bar	bar	NOUN	5	1	nmod
of	of	ADP	6	8	case
hammered	hammer	VERB	7	8	amod
brass	brass	NOUN	8	5	nmod
,	,	PUNCT	9	14	punct
2	2	NUM	10	11	nummod
feet	foot	NOUN	11	14	obl:unmarked
2	2	NUM	12	13	nummod
inches	inch	NOUN	13	14	obl:unmarked
long	long	ADJ	14	1	parataxis
,	,	PUNCT	15	16	punct
487	487	NUM	16	1	conj
/	/	SYM	17	18	case
10,000	10000	NUM	18	16	conj
+	+	SYM	19	20	punct
2118	2118	NUM	20	18	conj
/	/	SYM	21	22	case
10,000	10000	NUM	22	20	nmod
=	=	SYM	23	1	parataxis
2605	2605	NUM	24	23	obj
/	/	SYM	25	26	case
10,000	10000	NUM	26	23	obl
~	~	SYM	27	28	case
3	3	NUM	28	23	dep
,	,	PUNCT	29	31	punct
the	the	DET	30	31	det
power	power	NOUN	31	23	parataxis
of	of	ADP	32	35	case
the	the	DET	33	35	det
second	second	ADJ	34	35	amod
lever	lever	NOUN	35	31	nmod
,	,	PUNCT	36	37	punct
=	=	SYM	37	23	parataxis
7815	7815	NUM	38	37	obj
/	/	SYM	39	40	cc
10,000	10000	NUM	40	37	obl
.	.	PUNCT	41	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_25>
Ditto	ditto	NOUN	1	0	root
of	of	ADP	2	5	case
the	the	DET	3	5	det
third	third	ADJ	4	5	amod
bar	bar	NOUN	5	1	nmod
,	,	PUNCT	6	8	punct
2	2	NUM	7	8	nummod
feet	foot	NOUN	8	11	obl:unmarked
3	3	NUM	9	10	nummod
inches	inch	NOUN	10	11	obl:unmarked
long	long	ADJ	11	1	parataxis
,	,	PUNCT	12	13	punct
506	506	NUM	13	1	conj
/	/	SYM	14	15	case
10,000	10000	NUM	15	13	conj
+	+	SYM	16	17	punct
7815	7815	NUM	17	15	conj
/	/	SYM	18	19	case
10,000	10000	NUM	19	17	nmod
=	=	SYM	20	1	parataxis
8321	8321	NUM	21	20	obj
/	/	SYM	22	23	case
10,000	10000	NUM	23	20	obj
~	~	SYM	24	25	case
4	4	NUM	25	20	dep
,	,	PUNCT	26	28	punct
the	the	DET	27	28	det
power	power	NOUN	28	20	parataxis
of	of	ADP	29	32	case
the	the	DET	30	32	det
third	third	ADJ	31	32	amod
lever	lever	NOUN	32	28	nmod
,	,	PUNCT	33	34	punct
=	=	SYM	34	1	parataxis
33,284	33,284	NUM	35	34	obj
/	/	SYM	36	37	cc
10,000	10000	NUM	37	35	conj
.	.	PUNCT	38	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_26>
Ditto	ditto	NOUN	1	0	root
of	of	ADP	2	5	case
the	the	DET	3	5	det
fourth	fourth	ADJ	4	5	amod
bar	bar	NOUN	5	1	nmod
,	,	PUNCT	6	8	punct
2	2	NUM	7	8	nummod
feet	foot	NOUN	8	1	nmod:unmarked
6	6	NUM	9	10	nummod
inches	inch	NOUN	10	8	nmod:unmarked
to	to	ADP	11	13	case
the	the	DET	12	13	det
place	place	NOUN	13	1	nmod
where	where	ADV	14	18	advmod
the	the	DET	15	16	det
threads	thread	NOUN	16	18	nsubj:pass
are	be	AUX	17	18	aux:pass
hooked	hook	VERB	18	13	acl:relcl
on	on	ADP	19	18	obl
,	,	PUNCT	20	21	punct
562	562	NUM	21	1	conj
/	/	SYM	22	23	case
10,000	10000	NUM	23	21	conj
+	+	SYM	24	25	cc
33,284	33,284	NUM	25	28	nsubj
/	/	SYM	26	27	case
10,000	10000	NUM	27	25	nmod
=	=	SYM	28	18	conj
33,846	33,846	NUM	29	28	obj
/	/	SYM	30	31	case
10,000	10000	NUM	31	28	obl
,	,	PUNCT	32	37	punct
almost	almost	ADV	33	34	advmod
34	34	NUM	34	37	nummod
/	/	SYM	35	36	case
10	10	NUM	36	34	nmod
inches	inch	NOUN	37	28	obl:unmarked
,	,	PUNCT	38	40	punct
the	the	DET	39	40	det
sum	sum	NOUN	40	1	conj
of	of	ADP	41	44	case
the	the	DET	42	44	det
greatest	great	ADJ	43	44	amod
expansion	expansion	NOUN	44	40	nmod
of	of	ADP	45	48	case
the	the	DET	46	48	det
several	several	ADJ	47	48	amod
bars	bar	NOUN	48	44	nmod
,	,	PUNCT	49	50	punct
increased	increase	VERB	50	40	acl
by	by	ADP	51	53	case
the	the	DET	52	53	det
powers	power	NOUN	53	50	obl
of	of	ADP	54	56	case
the	the	DET	55	56	det
levers	lever	NOUN	56	53	nmod
.	.	PUNCT	57	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_27>
This	this	PRON	1	4	nsubj
is	be	AUX	2	4	cop
~	~	SYM	3	4	advmod
30	30	NUM	4	0	root
by	by	ADP	5	7	case
the	the	DET	6	7	det
pulley	pulley	NOUN	7	4	nmod
,	,	PUNCT	8	11	punct
on	on	ADP	9	11	case
the	the	DET	10	11	det
axis	axis	NOUN	11	7	nmod
of	of	ADP	12	13	case
which	which	PRON	13	17	obl
the	the	DET	14	15	det
index	index	NOUN	15	17	nsubj:pass
is	be	AUX	16	17	aux:pass
placed	place	VERB	17	11	acl:relcl
,	,	PUNCT	18	20	punct
and	and	CCONJ	19	20	cc
carried	carry	VERB	20	17	conj
round	round	ADP	21	23	case
a	a	DET	22	23	det
dial	dial	NOUN	23	20	obl
10	10	NUM	24	25	nummod
inches	inch	NOUN	25	26	nmod:unmarked
diameter	diameter	NOUN	26	20	obl:unmarked
.	.	PUNCT	27	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_28>
I	I	PRON	1	2	nsubj
take	take	VERB	2	0	root
somewhat	somewhat	ADV	3	4	advmod
less	less	ADJ	4	6	advmod
than	than	ADP	5	4	fixed
1	1	NUM	6	8	nummod
/	/	PUNCT	7	6	punct
3	3	NUM	8	2	obj
of	of	ADP	9	12	case
the	the	DET	10	12	det
greatest	great	ADJ	11	12	amod
expansion	expansion	NOUN	12	8	nmod
from	from	ADP	13	14	case
freezing	freezing	NOUN	14	2	obl
to	to	ADP	15	17	case
boiling	boil	NOUN	16	17	compound
water	water	NOUN	17	14	nmod
,	,	PUNCT	18	23	punct
to	to	PART	19	23	mark
be	be	AUX	20	23	cop
about	about	ADP	21	23	case
a	a	DET	22	23	det
medium	medium	NOUN	23	2	advcl
of	of	ADP	24	27	case
the	the	DET	25	27	det
common	common	ADJ	26	27	amod
degrees	degree	NOUN	27	23	nmod
of	of	ADP	28	29	case
heat	heat	NOUN	29	27	nmod
and	and	CCONJ	30	31	cc
cold	cold	ADJ	31	29	conj
of	of	ADP	32	34	case
this	this	DET	33	34	det
climate	climate	NOUN	34	31	obl
,	,	PUNCT	35	37	punct
which	which	PRON	36	37	nsubj
makes	make	VERB	37	27	acl:relcl
one	one	NUM	38	39	nummod
revolution	revolution	NOUN	39	37	obj
of	of	ADP	40	42	case
the	the	DET	41	42	det
index	index	NOUN	42	39	nmod
.	.	PUNCT	43	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_29>
The	the	DET	1	3	det
inward	inward	ADJ	2	3	amod
circle	circle	NOUN	3	9	nsubj:pass
,	,	PUNCT	4	5	punct
Fig.	Fig.	PROPN	5	3	appos
2	2	NUM	6	5	dep
.	.	PUNCT	7	3	punct
is	be	AUX	8	9	aux:pass
divided	divide	VERB	9	0	root
into	into	ADP	10	12	case
80	80	NUM	11	12	nummod
parts	part	NOUN	12	9	obl
,	,	PUNCT	13	14	punct
corresponding	corresponding	VERB	14	9	advcl
with	with	ADP	15	16	case
80~	80~	NUM	16	14	obl
of	of	ADP	17	18	case
Fahrenheit	Fahrenheit	PROPN	18	16	nmod
's	's	PART	19	18	case
.	.	PUNCT	20	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_30>
Each	each	DET	1	5	nsubj:pass
of	of	ADP	2	3	case
these	this	PRON	3	1	nmod
is	be	AUX	4	5	aux:pass
divided	divide	VERB	5	0	root
into	into	ADP	6	8	case
5	5	NUM	7	8	nummod
parts	part	NOUN	8	5	obl
on	on	ADP	9	12	case
the	the	DET	10	12	det
outward	outward	ADJ	11	12	amod
circle	circle	NOUN	12	5	obl
,	,	PUNCT	13	19	punct
one	one	NUM	14	19	nsubj
of	of	ADP	15	16	case
which	which	PRON	16	14	nmod
is	be	AUX	17	19	cop
as	as	ADV	18	19	advmod
large	large	ADJ	19	12	acl:relcl
as	as	ADP	20	21	case
2~	2~	NUM	21	19	obl
of	of	ADP	22	23	case
Fahrenheit	Fahrenheit	PROPN	23	21	nmod
's	's	PART	24	23	case
.	.	PUNCT	25	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_31>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
compared	compare	VERB	3	0	root
this	this	DET	4	5	det
instrument	instrument	NOUN	5	3	obj
with	with	ADP	6	12	case
a	a	DET	7	12	det
mercurial	mercurial	ADJ	8	12	amod
,	,	PUNCT	9	8	punct
and	and	CCONJ	10	11	cc
spirit	spirit	NOUN	11	8	conj
thermometer	thermometer	NOUN	12	3	obl
along	along	ADP	13	15	case
with	with	ADP	14	15	case
it	it	PRON	15	3	obl
,	,	PUNCT	16	20	punct
for	for	ADP	17	20	case
some	some	DET	18	20	det
time	time	NOUN	19	20	compound
past	past	NOUN	20	3	obl
;	;	PUNCT	21	24	punct
and	and	CCONJ	22	24	cc
have	have	AUX	23	24	aux
observed	observe	VERB	24	3	conj
,	,	PUNCT	25	29	punct
that	that	SCONJ	26	29	mark
it	it	PRON	27	29	nsubj
constantly	constantly	ADV	28	29	advmod
begins	begin	VERB	29	24	ccomp
to	to	PART	30	31	mark
mark	mark	VERB	31	29	xcomp
the	the	DET	32	33	det
change	change	NOUN	33	31	obj
before	before	ADV	34	31	advmod
either	either	CCONJ	35	56	advmod
;	;	PUNCT	36	35	punct
though	though	SCONJ	37	56	mark
the	the	DET	38	39	det
mercury	mercury	NOUN	39	56	nsubj
,	,	PUNCT	40	39	punct
in	in	ADP	41	43	case
some	some	DET	42	43	det
time	time	NOUN	43	56	obl
,	,	PUNCT	44	43	punct
when	when	ADV	45	48	advmod
the	the	DET	46	47	det
room	room	NOUN	47	48	nsubj
beeomes	beeome	VERB	48	56	advcl
warm	warm	ADJ	49	48	xcomp
by	by	ADP	50	51	case
fire	fire	NOUN	51	49	obl
,	,	PUNCT	52	54	punct
or	or	CCONJ	53	54	cc
otherwise	otherwise	ADV	54	51	conj
,	,	PUNCT	55	39	punct
rises	rise	VERB	56	29	advcl
a	a	DET	57	58	det
degree	degree	NOUN	58	56	obj
or	or	CCONJ	59	60	cc
two	two	NUM	60	58	conj
above	above	ADP	61	62	case
it	it	PRON	62	56	obl
.	.	PUNCT	63	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_32>
When	when	ADV	1	5	advmod
the	the	DET	2	3	det
room	room	NOUN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
warmed	warm	VERB	5	12	advcl
to	to	ADP	6	9	case
any	any	DET	7	9	det
great	great	ADJ	8	9	amod
degree	degree	NOUN	9	5	obl
,	,	PUNCT	10	5	punct
it	it	PRON	11	12	nsubj
rises	rise	VERB	12	0	root
somewhat	somewhat	ADV	13	14	advmod
higher	high	ADJ	14	12	xcomp
than	than	ADP	15	17	case
the	the	DET	16	17	det
mercury	mercury	NOUN	17	14	obl
,	,	PUNCT	18	19	punct
and	and	CCONJ	19	28	cc
,	,	PUNCT	20	19	punct
at	at	ADP	21	24	case
the	the	DET	22	24	det
same	same	ADJ	23	24	amod
time	time	NOUN	24	28	obl
,	,	PUNCT	25	24	punct
the	the	DET	26	27	det
spirit	spirit	NOUN	27	28	nsubj
rises	rise	VERB	28	12	conj
higher	high	ADJ	29	28	xcomp
than	than	ADP	30	31	case
either	either	CCONJ	31	45	cc:preconj
,	,	PUNCT	32	33	punct
though	though	ADV	33	45	advmod
,	,	PUNCT	34	33	punct
on	on	ADP	35	38	case
the	the	DET	36	38	det
first	first	ADJ	37	38	amod
degree	degree	NOUN	38	45	obl
of	of	ADP	39	40	case
warmth	warmth	NOUN	40	38	nmod
,	,	PUNCT	41	38	punct
it	it	PRON	42	45	nsubj
does	do	AUX	43	45	aux
not	not	PART	44	45	advmod
rise	rise	VERB	45	28	parataxis
as	as	ADV	46	47	advmod
fast	fast	ADV	47	45	advmod
as	as	SCONJ	48	49	mark
either	either	DET	49	45	advcl
.	.	PUNCT	50	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_33>
The	the	DET	1	3	det
metalline	metalline	NOUN	2	3	compound
thermometer	thermometer	NOUN	3	4	nsubj
has	have	VERB	4	0	root
this	this	DET	5	6	det
advantage	advantage	NOUN	6	4	obj
over	over	ADP	7	9	case
any	any	DET	8	9	det
other	other	ADJ	9	4	obl
,	,	PUNCT	10	16	punct
that	that	SCONJ	11	16	mark
its	its	PRON	12	13	nmod:poss
range	range	NOUN	13	16	nsubj:pass
may	may	AUX	14	16	aux
be	be	AUX	15	16	aux:pass
increased	increase	VERB	16	4	advcl
to	to	ADP	17	19	case
any	any	DET	18	19	det
degree	degree	NOUN	19	16	obl
intended	intend	VERB	20	19	acl
.	.	PUNCT	21	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_34>
I	I	PRON	1	2	nsubj
have	have	VERB	2	0	root
one	one	NUM	3	2	obj
which	which	PRON	4	5	nsubj
carries	carry	VERB	5	3	acl:relcl
the	the	DET	6	7	det
index	index	NOUN	7	5	obj
72	72	NUM	8	9	nummod
inches	inch	NOUN	9	5	obl:unmarked
,	,	PUNCT	10	14	punct
by	by	ADP	11	14	case
the	the	DET	12	14	det
common	common	ADJ	13	14	amod
changes	change	NOUN	14	5	obl
of	of	ADP	15	17	case
the	the	DET	16	17	det
weather	weather	NOUN	17	14	nmod
,	,	PUNCT	18	22	punct
which	which	PRON	19	22	nsubj:pass
may	may	AUX	20	22	aux
be	be	AUX	21	22	aux:pass
raised	raise	VERB	22	14	acl:relcl
50	50	NUM	23	22	obl:unmarked
or	or	CCONJ	24	25	cc
60	60	NUM	25	23	conj
~	~	SYM	26	22	discourse
,	,	PUNCT	27	29	punct
by	by	SCONJ	28	29	mark
blowing	blow	VERB	29	22	advcl
one	one	PRON	30	32	nmod:poss
's	's	PART	31	30	case
breath	breath	NOUN	32	29	obj
five	five	NUM	33	36	nummod
or	or	CCONJ	34	35	cc
six	six	NUM	35	33	conj
times	time	NOUN	36	29	obl:unmarked
on	on	ADP	37	40	case
the	the	DET	38	40	det
first	first	ADJ	39	40	amod
bar	bar	NOUN	40	29	obl
.	.	PUNCT	41	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_35>
It	it	PRON	1	2	nsubj
marks	mark	VERB	2	0	root
the	the	DET	3	5	det
282,000th	282,000th	ADJ	4	5	amod
part	part	NOUN	5	2	obj
of	of	ADP	6	11	case
an	a	DET	7	11	det
inch	inch	NOUN	8	11	compound
per	per	ADP	9	10	case
foot	foot	NOUN	10	8	nmod
expansion	expansion	NOUN	11	5	nmod
,	,	PUNCT	12	13	punct
and	and	CCONJ	13	23	cc
the	the	DET	14	15	det
powers	power	NOUN	15	23	nsubj:pass
of	of	ADP	16	18	case
the	the	DET	17	18	det
levers	lever	NOUN	18	15	nmod
,	,	PUNCT	19	15	punct
are	be	AUX	20	23	aux:pass
so	so	ADV	21	22	advmod
easily	easily	ADV	22	23	advmod
increased	increase	VERB	23	2	conj
,	,	PUNCT	24	27	punct
by	by	ADP	25	27	case
the	the	DET	26	27	det
help	help	NOUN	27	23	obl:agent
of	of	ADP	28	30	case
counterbalance	counterbalance	NOUN	29	30	compound
weights	weight	NOUN	30	27	nmod
,	,	PUNCT	31	32	punct
that	that	SCONJ	32	46	mark
the	the	DET	33	35	det
millionth	millionth	NOUN	34	35	compound
part	part	NOUN	35	46	nsubj:pass
of	of	ADP	36	39	case
an	a	DET	37	39	det
inch	inch	NOUN	38	39	compound
expansion	expansion	NOUN	39	35	nmod
,	,	PUNCT	40	42	punct
or	or	CCONJ	41	42	cc
contraction	contraction	NOUN	42	39	conj
,	,	PUNCT	43	35	punct
may	may	AUX	44	46	aux
be	be	AUX	45	46	aux:pass
shown	show	VERB	46	27	acl:relcl
;	;	PUNCT	47	50	punct
and	and	CCONJ	48	50	cc
an	a	DET	49	50	det
instrument	instrument	NOUN	50	46	nsubj:pass
formed	form	VERB	51	50	acl
to	to	PART	52	53	mark
point	point	VERB	53	51	advcl
out	out	ADP	54	53	compound:prt
every	every	DET	55	56	det
state	state	NOUN	56	53	obj
of	of	ADP	57	59	case
the	the	DET	58	59	det
cold	cold	ADJ	59	56	nmod
or	or	CCONJ	60	61	cc
warmth	warmth	NOUN	61	59	conj
of	of	ADP	62	64	case
the	the	DET	63	64	det
air	air	NOUN	64	59	nmod
so	so	ADV	65	66	advmod
minutely	minutely	ADV	66	53	advmod
,	,	PUNCT	67	72	punct
as	as	SCONJ	68	72	mark
scarcely	scarcely	ADV	69	72	advmod
ever	ever	ADV	70	72	advmod
to	to	PART	71	72	mark
remain	remain	VERB	72	53	advcl
stationary	stationary	ADJ	73	72	xcomp
.	.	PUNCT	74	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_36>
The	the	DET	1	2	det
bars	bar	NOUN	2	4	nsubj:pass
are	be	AUX	3	4	aux:pass
placed	place	VERB	4	0	root
on	on	ADP	5	7	case
a	a	DET	6	7	det
board	board	NOUN	7	4	obl
of	of	ADP	8	10	case
white	white	ADJ	9	10	amod
deal	deal	NOUN	10	7	nmod
,	,	PUNCT	11	13	punct
straight	straight	ADV	12	13	advmod
grained	grain	VERB	13	10	acl
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
free	free	ADJ	16	7	conj
from	from	ADP	17	18	case
knots	knot	NOUN	18	16	obl
,	,	PUNCT	19	24	punct
which	which	PRON	20	24	nsubj:pass
was	be	AUX	21	24	aux:pass
thoroughly	thoroughly	ADV	22	24	advmod
well	well	ADV	23	24	advmod
seasoned	season	VERB	24	18	acl:relcl
and	and	CCONJ	25	26	cc
dry	dry	ADJ	26	24	conj
.	.	PUNCT	27	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_37>
I	I	PRON	1	2	nsubj
had	have	VERB	2	0	root
it	it	PRON	3	2	obj
varnished	varnish	VERB	4	2	xcomp
over	over	ADP	5	7	case
several	several	ADJ	6	7	amod
times	time	NOUN	7	4	obl
with	with	ADP	8	10	case
strong	strong	ADJ	9	10	amod
varnish	varnish	NOUN	10	4	obl
,	,	PUNCT	11	13	punct
or	or	CCONJ	12	13	cc
japan	japan	NOUN	13	10	conj
,	,	PUNCT	14	16	punct
to	to	PART	15	16	mark
secure	secure	VERB	16	2	advcl
it	it	PRON	17	16	obj
from	from	ADP	18	20	case
the	the	DET	19	20	det
moisture	moisture	NOUN	20	16	obl
of	of	ADP	21	23	case
the	the	DET	22	23	det
air	air	NOUN	23	20	nmod
,	,	PUNCT	24	27	punct
which	which	PRON	25	30	obj
it	it	PRON	26	27	nsubj
seems	seem	VERB	27	23	acl:relcl
to	to	PART	28	30	mark
have	have	AUX	29	30	aux
done	do	VERB	30	27	xcomp
effectually	effectually	ADV	31	30	advmod
.	.	PUNCT	32	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_38>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
placed	place	VERB	3	0	root
it	it	PRON	4	3	obj
several	several	ADJ	5	6	amod
times	time	NOUN	6	3	obl:unmarked
in	in	ADP	7	10	case
the	the	DET	8	10	det
open	open	ADJ	9	10	amod
air	air	NOUN	10	3	obl
,	,	PUNCT	11	15	punct
when	when	ADV	12	15	advmod
it	it	PRON	13	15	nsubj
has	have	AUX	14	15	aux
rained	rain	VERB	15	3	advcl
incessantly	incessantly	ADV	16	15	advmod
for	for	ADP	17	19	case
many	many	ADJ	18	19	amod
hours	hour	NOUN	19	15	obl
,	,	PUNCT	20	22	punct
without	without	SCONJ	21	22	mark
perceiving	perceive	VERB	22	15	advcl
any	any	DET	23	24	det
difference	difference	NOUN	24	22	obj
in	in	ADP	25	27	case
its	its	PRON	26	27	nmod:poss
operation	operation	NOUN	27	24	nmod
.	.	PUNCT	28	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_39>
I	I	PRON	1	2	nsubj
found	find	VERB	2	0	root
the	the	DET	3	4	det
registers	register	NOUN	4	2	obj
to	to	ADP	5	7	case
the	the	DET	6	7	det
thermometer	thermometer	NOUN	7	2	obl
so	so	ADV	8	9	advmod
satisfactory	satisfactory	ADJ	9	2	advmod
,	,	PUNCT	10	11	punct
and	and	CCONJ	11	13	cc
the	the	DET	12	13	det
operation	operation	NOUN	13	4	conj
so	so	ADV	14	15	advmod
light	light	ADJ	15	13	amod
and	and	CCONJ	16	17	cc
easy	easy	ADJ	17	15	conj
,	,	PUNCT	18	23	punct
that	that	SCONJ	19	23	mark
I	I	PRON	20	23	nsubj
have	have	AUX	21	23	aux
also	also	ADV	22	23	advmod
applied	apply	VERB	23	2	parataxis
them	they	PRON	24	23	obj
to	to	ADP	25	28	case
the	the	DET	26	28	det
wheel	wheel	NOUN	27	28	compound
barometer	barometer	NOUN	28	23	obl
.	.	PUNCT	29	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_40>
I	I	PRON	1	2	nsubj
had	have	VERB	2	0	root
the	the	DET	3	4	det
tube	tube	NOUN	4	2	obj
A	A	PROPN	5	4	appos
,	,	PUNCT	6	7	punct
Fig.	Fig.	PROPN	7	4	appos
3	3	NUM	8	7	dep
.	.	PUNCT	9	10	punct
made	make	VERB	10	2	parataxis
somewhat	somewhat	ADV	11	10	advmod
above	above	ADP	12	17	case
1	1	NUM	13	15	compound
/	/	PUNCT	14	13	punct
2	2	NUM	15	16	nummod
inch	inch	NOUN	16	17	compound
diameter	diameter	NOUN	17	10	obj
in	in	ADP	18	20	case
the	the	DET	19	20	det
hollow	hollow	NOUN	20	10	obl
of	of	ADP	21	23	case
the	the	DET	22	23	det
tube	tube	NOUN	23	20	nmod
,	,	PUNCT	24	28	punct
with	with	ADP	25	28	case
a	a	DET	26	28	det
ball	ball	NOUN	27	28	compound
B	B	NOUN	28	10	obl
at	at	ADP	29	31	case
the	the	DET	30	31	det
top	top	NOUN	31	28	nmod
,	,	PUNCT	32	36	punct
above	above	ADP	33	36	case
3	3	NUM	34	35	nummod
inches	inch	NOUN	35	36	compound
diameter	diameter	NOUN	36	28	nmod
,	,	PUNCT	37	40	punct
to	to	ADP	38	40	case
the	the	DET	39	40	det
middle	middle	NOUN	40	28	nmod
of	of	ADP	41	42	case
which	which	PRON	42	45	obl
the	the	DET	43	44	det
mercury	mercury	NOUN	44	45	nsubj
rises	rise	VERB	45	40	acl:relcl
at	at	ADP	46	48	case
a	a	DET	47	48	det
medium	medium	NOUN	48	45	obl
.	.	PUNCT	49	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_41>
1	1	NUM	1	3	compound
/	/	PUNCT	2	1	punct
20	20	NUM	3	4	nummod
inch	inch	NOUN	4	5	compound
mercury	mercury	NOUN	5	14	nsubj
in	in	ADP	6	8	case
this	this	DET	7	8	det
part	part	NOUN	8	5	nmod
of	of	ADP	9	11	case
the	the	DET	10	11	det
ball	ball	NOUN	11	8	nmod
,	,	PUNCT	12	5	punct
is	be	AUX	13	14	cop
sufficient	sufficient	ADJ	14	0	root
to	to	PART	15	16	mark
fill	fill	VERB	16	14	xcomp
3	3	NUM	17	18	nummod
inches	inch	NOUN	18	16	obj
of	of	ADP	19	21	case
the	the	DET	20	21	det
tube	tube	NOUN	21	18	nmod
;	;	PUNCT	22	23	punct
so	so	SCONJ	23	50	mark
that	that	SCONJ	24	23	fixed
by	by	SCONJ	25	26	mark
making	make	VERB	26	50	advcl
one	one	NUM	27	28	nummod
round	round	NOUN	28	26	obj
of	of	ADP	29	31	case
the	the	DET	30	31	det
pulley	pulley	NOUN	31	28	nmod
,	,	PUNCT	32	38	punct
on	on	ADP	33	34	case
which	which	PRON	34	38	obl
the	the	DET	35	36	det
index	index	NOUN	36	38	nsubj:pass
is	be	AUX	37	38	aux:pass
placed	place	VERB	38	28	acl:relcl
,	,	PUNCT	39	26	punct
1	1	NUM	40	42	compound
/	/	PUNCT	41	40	punct
10	10	NUM	42	43	nummod
inch	inch	NOUN	43	44	obl:unmarked
less	less	ADJ	44	46	advmod
than	than	ADP	45	44	fixed
3	3	NUM	46	47	nummod
inches	inch	NOUN	47	38	obl:unmarked
,	,	PUNCT	48	26	punct
it	it	PRON	49	50	nsubj
makes	make	VERB	50	14	parataxis
the	the	DET	51	52	det
rise	rise	NOUN	52	50	obj
and	and	CCONJ	53	54	cc
fall	fall	NOUN	54	52	conj
of	of	ADP	55	57	case
the	the	DET	56	57	det
mercury	mercury	NOUN	57	52	nmod
with	with	ADP	58	60	case
more	more	ADJ	59	60	amod
exactness	exactness	NOUN	60	50	obl
,	,	PUNCT	61	64	punct
than	than	ADP	62	64	case
any	any	DET	63	64	det
barometer	barometer	NOUN	64	52	nmod
,	,	PUNCT	65	68	punct
where	where	ADV	66	68	advmod
there	there	PRON	67	68	expl
is	be	VERB	68	52	acl:relcl
not	not	PART	69	68	advmod
an	a	DET	70	71	det
allowance	allowance	NOUN	71	68	nsubj
made	make	VERB	72	71	acl
for	for	ADP	73	75	case
the	the	DET	74	75	det
sinking	sinking	NOUN	75	72	obl
or	or	CCONJ	76	77	cc
rising	rising	NOUN	77	75	conj
of	of	ADP	78	80	case
the	the	DET	79	80	det
mercury	mercury	NOUN	80	75	nmod
in	in	ADP	81	83	case
the	the	DET	82	83	det
cistern	cistern	NOUN	83	80	nmod
,	,	PUNCT	84	86	punct
the	the	DET	85	86	det
distance	distance	NOUN	86	71	appos
between	between	ADP	87	90	case
the	the	DET	88	90	det
two	two	NUM	89	90	nummod
surfaces	surface	NOUN	90	86	nmod
being	be	AUX	91	94	cop
the	the	DET	92	94	det
exact	exact	ADJ	93	94	amod
height	height	NOUN	94	86	acl
of	of	ADP	95	97	case
the	the	DET	96	97	det
mercury	mercury	NOUN	97	94	nmod
.	.	PUNCT	98	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_42>
This	this	PRON	1	8	nsubj:pass
,	,	PUNCT	2	1	punct
I	I	PRON	3	4	nsubj
believe	believe	VERB	4	8	parataxis
,	,	PUNCT	5	4	punct
is	be	AUX	6	8	aux:pass
seldom	seldom	ADV	7	8	advmod
attended	attend	VERB	8	0	root
to	to	ADP	9	8	obl
in	in	ADP	10	12	case
common	common	ADJ	11	12	amod
barometers	barometer	NOUN	12	8	obl
;	;	PUNCT	13	16	punct
but	but	CCONJ	14	16	cc
it	it	PRON	15	16	nsubj
requires	require	VERB	16	8	conj
this	this	DET	17	18	det
exactness	exactness	NOUN	18	16	obj
in	in	ADP	19	21	case
a	a	DET	20	21	det
barometer	barometer	NOUN	21	16	obl
of	of	ADP	22	24	case
this	this	DET	23	24	det
kind	kind	NOUN	24	21	nmod
,	,	PUNCT	25	39	punct
as	as	ADP	26	31	mark
1	1	NUM	27	29	compound
/	/	PUNCT	28	27	punct
10	10	NUM	29	30	nummod
inch	inch	NOUN	30	31	obl:unmarked
rise	rise	VERB	31	39	advcl
or	or	CCONJ	32	33	cc
fall	fall	VERB	33	31	conj
in	in	ADP	34	36	case
the	the	DET	35	36	det
tube	tube	NOUN	36	33	obl
,	,	PUNCT	37	31	punct
is	be	AUX	38	39	aux:pass
increased	increase	VERB	39	16	conj
to	to	ADP	40	42	case
an	a	DET	41	42	det
inch	inch	NOUN	42	39	obl
in	in	ADP	43	45	case
the	the	DET	44	45	det
range	range	NOUN	45	39	obl
of	of	ADP	46	50	case
a	a	DET	47	53	det
dial	dial	NOUN	48	50	compound
-	-	PUNCT	49	48	punct
plate	plate	NOUN	50	45	nmod
10	10	NUM	51	52	nummod
inches	inch	NOUN	52	53	nmod:unmarked
diameter	diameter	NOUN	53	45	nmod
.	.	PUNCT	54	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_43>
The	the	DET	1	2	det
axis	axis	NOUN	2	14	nsubj:pass
of	of	ADP	3	6	case
the	the	DET	4	6	det
index	index	NOUN	5	6	compound
pulley	pulley	NOUN	6	2	nmod
,	,	PUNCT	7	11	punct
as	as	SCONJ	8	11	mark
also	also	ADV	9	11	advmod
the	the	DET	10	11	det
registers	register	NOUN	11	14	advcl
,	,	PUNCT	12	11	punct
are	be	AUX	13	14	aux:pass
placed	place	VERB	14	0	root
on	on	ADP	15	17	case
friction	friction	NOUN	16	17	compound
wheels	wheel	NOUN	17	14	obl
,	,	PUNCT	18	20	punct
as	as	ADP	19	20	case
those	that	PRON	20	14	obl
of	of	ADP	21	23	case
the	the	DET	22	23	det
thermometer	thermometer	NOUN	23	20	nmod
;	;	PUNCT	24	27	punct
but	but	CCONJ	25	27	cc
it	it	PRON	26	27	expl
requires	require	VERB	27	14	conj
,	,	PUNCT	28	33	punct
that	that	SCONJ	29	33	mark
the	the	DET	30	31	det
work	work	NOUN	31	33	nsubj:pass
be	be	AUX	32	33	aux:pass
made	make	VERB	33	27	ccomp
with	with	ADP	34	36	case
greater	great	ADJ	35	36	amod
nicety	nicety	NOUN	36	33	obl
,	,	PUNCT	37	41	punct
in	in	SCONJ	38	41	mark
order	order	NOUN	39	38	fixed
to	to	PART	40	41	mark
lay	lay	VERB	41	33	advcl
the	the	DET	42	44	det
least	least	ADJ	43	44	amod
weight	weight	NOUN	44	41	obj
on	on	ADP	45	47	case
the	the	DET	46	47	det
mercury	mercury	NOUN	47	41	obl
.	.	PUNCT	48	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_44>
I	I	PRON	1	3	nsubj
therefore	therefore	ADV	2	3	advmod
employed	employ	VERB	3	0	root
Mr.	Mr.	PROPN	4	3	obj
Vulliamy	Vulliamy	PROPN	5	4	flat
,	,	PUNCT	6	10	punct
a	a	DET	7	10	det
watch	watch	NOUN	8	10	compound
-	-	PUNCT	9	8	punct
maker	maker	NOUN	10	4	appos
,	,	PUNCT	11	15	punct
and	and	CCONJ	12	15	cc
very	very	ADV	13	14	advmod
ingenious	ingenious	ADJ	14	15	amod
mechanic	mechanic	NOUN	15	4	conj
,	,	PUNCT	16	18	punct
to	to	PART	17	18	mark
make	make	VERB	18	3	advcl
the	the	DET	19	20	det
machinery	machinery	NOUN	20	18	obj
,	,	PUNCT	21	28	punct
which	which	PRON	22	28	nsubj
,	,	PUNCT	23	22	punct
on	on	ADP	24	25	case
trial	trial	NOUN	25	28	obl
,	,	PUNCT	26	25	punct
has	have	AUX	27	28	aux
exceeded	exceed	VERB	28	20	acl:relcl
my	my	PRON	29	30	nmod:poss
expectation	expectation	NOUN	30	28	obj
,	,	PUNCT	31	34	punct
as	as	SCONJ	32	34	mark
it	it	PRON	33	34	nsubj
requires	require	VERB	34	28	advcl
but	but	CCONJ	35	37	cc
the	the	DET	36	37	det
weight	weight	NOUN	37	34	conj
of	of	ADP	38	40	case
two	two	NUM	39	40	nummod
grains	grain	NOUN	40	37	nmod
to	to	PART	41	42	mark
turn	turn	VERB	42	40	acl
the	the	DET	43	44	det
register	register	NOUN	44	42	obj
and	and	CCONJ	45	46	cc
index	index	NOUN	46	44	conj
freely	freely	ADV	47	42	advmod
.	.	PUNCT	48	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_45>
The	the	DET	1	3	det
weight	weight	NOUN	2	3	compound
c	c	NOUN	3	12	nsubj:pass
,	,	PUNCT	4	6	punct
which	which	PRON	5	6	nsubj
rests	rest	VERB	6	3	acl:relcl
on	on	ADP	7	9	case
the	the	DET	8	9	det
mercury	mercury	NOUN	9	6	obl
,	,	PUNCT	10	3	punct
is	be	AUX	11	12	aux:pass
made	make	VERB	12	0	root
of	of	ADP	13	14	case
ivory	ivory	NOUN	14	12	obl
,	,	PUNCT	15	18	punct
in	in	ADP	16	18	case
the	the	DET	17	18	det
shape	shape	NOUN	18	12	obl
of	of	ADP	19	21	case
a	a	DET	20	21	det
cone	cone	NOUN	21	18	nmod
,	,	PUNCT	22	23	punct
hollow	hollow	ADJ	23	21	amod
within	within	ADP	24	23	obl
,	,	PUNCT	25	27	punct
and	and	CCONJ	26	27	cc
made	make	VERB	27	12	conj
narrowing	narrow	VERB	28	27	xcomp
towards	towards	ADP	29	31	case
the	the	DET	30	31	det
bottom	bottom	NOUN	31	28	obl
,	,	PUNCT	32	35	punct
with	with	ADP	33	35	case
a	a	DET	34	35	det
screw	screw	NOUN	35	27	obl
in	in	ADP	36	38	case
the	the	DET	37	38	det
middle	middle	NOUN	38	35	nmod
to	to	PART	39	40	mark
open	open	VERB	40	35	acl
;	;	PUNCT	41	56	punct
so	so	SCONJ	42	56	mark
that	that	SCONJ	43	42	fixed
by	by	SCONJ	44	45	mark
pouring	pour	VERB	45	56	advcl
in	in	ADP	46	49	case
a	a	DET	47	49	det
small	small	ADJ	48	49	amod
quantity	quantity	NOUN	49	45	obl
of	of	ADP	50	51	case
mercury	mercury	NOUN	51	49	nmod
,	,	PUNCT	52	45	punct
you	you	PRON	53	56	nsubj
may	may	AUX	54	56	aux
readily	readily	ADV	55	56	advmod
adjust	adjust	VERB	56	12	parataxis
its	its	PRON	57	58	nmod:poss
weight	weight	NOUN	58	56	obj
,	,	PUNCT	59	66	punct
which	which	PRON	60	66	nsubj
is	be	AUX	61	66	cop
to	to	PART	62	66	mark
be	be	AUX	63	66	cop
so	so	ADV	64	65	advmod
much	much	ADV	65	66	advmod
heavier	heavy	ADJ	66	58	acl:relcl
than	than	ADP	67	70	case
the	the	DET	68	70	det
counterbalance	counterbalance	NOUN	69	70	compound
d	would	NOUN	70	66	obl
,	,	PUNCT	71	73	punct
as	as	SCONJ	72	73	mark
serves	serve	VERB	73	56	advcl
to	to	PART	74	75	mark
turn	turn	VERB	75	73	xcomp
the	the	DET	76	77	det
index	index	NOUN	77	75	obj
and	and	CCONJ	78	79	cc
registers	register	NOUN	79	77	conj
.	.	PUNCT	80	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_46>
The	the	DET	1	2	det
bottom	bottom	NOUN	2	8	nsubj:pass
of	of	ADP	3	6	case
the	the	DET	4	6	det
weight	weight	NOUN	5	6	compound
c	c	NOUN	6	2	nmod
is	be	AUX	7	8	aux:pass
made	make	VERB	8	0	root
convex	convex	ADJ	9	8	xcomp
,	,	PUNCT	10	14	punct
in	in	ADP	11	14	mark
order	order	NOUN	12	11	fixed
to	to	PART	13	14	mark
meet	meet	VERB	14	8	advcl
the	the	DET	15	17	det
first	first	ADJ	16	17	amod
rise	rise	NOUN	17	14	obj
of	of	ADP	18	20	case
the	the	DET	19	20	det
mercury	mercury	NOUN	20	17	nmod
,	,	PUNCT	21	24	punct
which	which	PRON	22	24	nsubj:pass
is	be	AUX	23	24	aux:pass
observed	observe	VERB	24	17	acl:relcl
to	to	PART	25	26	mark
swell	swell	VERB	26	24	xcomp
in	in	ADP	27	29	case
the	the	DET	28	29	det
middle	middle	NOUN	29	26	obl
of	of	ADP	30	32	case
the	the	DET	31	32	det
tube	tube	NOUN	32	29	nmod
,	,	PUNCT	33	37	punct
before	before	SCONJ	34	37	mark
it	it	PRON	35	37	nsubj
can	can	AUX	36	37	aux
overcome	overcome	VERB	37	14	advcl
the	the	DET	38	39	det
friction	friction	NOUN	39	37	obj
occasioned	occasion	VERB	40	39	acl
by	by	ADP	41	43	case
the	the	DET	42	43	det
sides	side	NOUN	43	40	obl:agent
of	of	ADP	44	46	case
the	the	DET	45	46	det
glass	glass	NOUN	46	43	nmod
,	,	PUNCT	47	51	punct
and	and	CCONJ	48	51	cc
also	also	ADV	49	51	advmod
to	to	PART	50	51	mark
sink	sink	VERB	51	14	conj
in	in	ADP	52	51	compound:prt
that	that	DET	53	54	det
part	part	NOUN	54	51	obl
first	first	ADV	55	51	advmod
;	;	PUNCT	56	72	punct
by	by	ADP	57	59	case
this	this	DET	58	59	det
means	means	NOUN	59	72	obl
,	,	PUNCT	60	59	punct
a	a	DET	61	62	det
rise	rise	NOUN	62	72	nsubj
or	or	CCONJ	63	64	cc
fall	fall	NOUN	64	62	conj
of	of	ADP	65	69	case
3	3	NUM	66	69	nummod
or	or	CCONJ	67	68	cc
4	4	NUM	68	66	conj
degrees	degree	NOUN	69	62	nmod
is	be	AUX	70	72	cop
often	often	ADV	71	72	advmod
observable	observable	ADJ	72	8	conj
,	,	PUNCT	73	76	punct
by	by	ADP	74	76	case
the	the	DET	75	76	det
index	index	NOUN	76	72	obl
of	of	ADP	77	79	case
this	this	DET	78	79	det
instrument	instrument	NOUN	79	76	nmod
,	,	PUNCT	80	88	punct
when	when	ADV	81	88	advmod
the	the	DET	82	83	det
mercury	mercury	NOUN	83	88	nsubj
in	in	ADP	84	87	case
the	the	DET	85	87	det
common	common	ADJ	86	87	amod
barometers	barometer	NOUN	87	83	nmod
seems	seem	VERB	88	72	advcl
to	to	PART	89	90	mark
continue	continue	VERB	90	88	xcomp
stationary	stationary	ADJ	91	90	xcomp
.	.	PUNCT	92	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_47>
The	the	DET	1	2	det
weights	weight	NOUN	2	7	nsubj:pass
c	c	NOUN	3	7	nsubj:pass
and	and	CCONJ	4	5	cc
d	would	NOUN	5	3	conj
are	be	AUX	6	7	aux:pass
suspended	suspend	VERB	7	0	root
on	on	ADP	8	10	case
silk	silk	NOUN	9	10	compound
threads	thread	NOUN	10	7	obl
,	,	PUNCT	11	13	punct
as	as	SCONJ	12	13	mark
wound	wind	VERB	13	7	advcl
off	off	ADP	14	13	compound:prt
from	from	ADP	15	17	case
the	the	DET	16	17	det
cocoons	cocoon	NOUN	17	13	obl
.	.	PUNCT	18	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_48>
This	this	DET	1	2	det
kind	kind	NOUN	2	24	nsubj
of	of	ADP	3	4	case
silk	silk	NOUN	4	2	nmod
,	,	PUNCT	5	9	punct
which	which	PRON	6	9	nsubj:pass
is	be	AUX	7	9	aux:pass
not	not	PART	8	9	advmod
twisted	twist	VERB	9	2	acl:relcl
,	,	PUNCT	10	12	punct
and	and	CCONJ	11	12	cc
has	have	VERB	12	9	conj
the	the	DET	13	15	det
natural	natural	ADJ	14	15	amod
gum	gum	NOUN	15	12	obj
on	on	ADP	16	17	case
it	it	PRON	17	12	obl
,	,	PUNCT	18	2	punct
probably	probably	ADV	19	24	advmod
is	be	AUX	20	24	cop
not	not	PART	21	24	advmod
in	in	ADP	22	24	case
any	any	DET	23	24	det
degree	degree	NOUN	24	0	root
affected	affect	VERB	25	24	acl
by	by	ADP	26	28	case
the	the	DET	27	28	det
moisture	moisture	NOUN	28	25	obl:agent
or	or	CCONJ	29	30	cc
dryness	dryness	NOUN	30	28	conj
of	of	ADP	31	33	case
the	the	DET	32	33	det
air	air	NOUN	33	28	nmod
.	.	PUNCT	34	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_49>
The	the	DET	1	2	det
pulley	pulley	NOUN	2	12	nsubj:pass
,	,	PUNCT	3	2	punct
on	on	ADP	4	5	case
which	which	PRON	5	9	obl
these	this	DET	6	7	det
threads	thread	NOUN	7	9	nsubj:pass
are	be	AUX	8	9	aux:pass
placed	place	VERB	9	2	acl:relcl
,	,	PUNCT	10	2	punct
is	be	AUX	11	12	aux:pass
made	make	VERB	12	0	root
double	double	ADJ	13	12	xcomp
:	:	PUNCT	14	24	punct
that	that	PRON	15	24	nsubj
on	on	ADP	16	17	case
which	which	PRON	17	22	obl
the	the	DET	18	20	det
weight	weight	NOUN	19	20	compound
e	e	NOUN	20	22	nsubj:pass
is	be	AUX	21	22	aux:pass
suspended	suspend	VERB	22	15	acl:relcl
,	,	PUNCT	23	24	punct
surrounds	surround	VERB	24	12	parataxis
one	one	NUM	25	26	nummod
part	part	NOUN	26	24	obj
;	;	PUNCT	27	28	punct
and	and	CCONJ	28	40	cc
the	the	DET	29	30	det
thread	thread	NOUN	30	40	nsubj
on	on	ADP	31	32	case
which	which	PRON	32	38	obl
the	the	DET	33	36	det
counterbalance	counterbalance	NOUN	34	36	compound
weight	weight	NOUN	35	36	compound
d	would	NOUN	36	38	nsubj:pass
is	be	AUX	37	38	aux:pass
suspended	suspend	VERB	38	30	acl:relcl
,	,	PUNCT	39	30	punct
surrounds	surround	VERB	40	12	conj
the	the	DET	41	42	det
other	other	ADJ	42	40	obj
:	:	PUNCT	43	44	punct
so	so	SCONJ	44	61	mark
that	that	SCONJ	45	44	fixed
when	when	ADV	46	54	advmod
the	the	DET	47	48	det
position	position	NOUN	48	54	nsubj:pass
of	of	ADP	49	51	case
the	the	DET	50	51	det
index	index	NOUN	51	48	nmod
is	be	AUX	52	54	aux:pass
properly	properly	ADV	53	54	advmod
adjusted	adjust	VERB	54	61	advcl
,	,	PUNCT	55	54	punct
it	it	PRON	56	61	nsubj:pass
can	can	AUX	57	61	aux
not	not	PART	58	61	advmod
easily	easily	ADV	59	61	advmod
be	be	AUX	60	61	aux:pass
misplaced	misplace	VERB	61	40	advcl
,	,	PUNCT	62	67	punct
the	the	DET	63	64	det
weight	weight	NOUN	64	67	nsubj
will	will	AUX	65	67	aux
always	always	ADV	66	67	advmod
keep	keep	VERB	67	61	parataxis
in	in	ADP	68	71	case
its	its	PRON	69	71	nmod:poss
proper	proper	ADJ	70	71	amod
position	position	NOUN	71	67	obl
on	on	ADP	72	74	case
the	the	DET	73	74	det
surface	surface	NOUN	74	67	obl
of	of	ADP	75	77	case
the	the	DET	76	77	det
mercury	mercury	NOUN	77	74	nmod
,	,	PUNCT	78	79	punct
carrying	carry	VERB	79	67	advcl
the	the	DET	80	81	det
index	index	NOUN	81	79	obj
and	and	CCONJ	82	83	cc
register	register	VERB	83	79	conj
,	,	PUNCT	84	88	punct
as	as	SCONJ	85	88	mark
the	the	DET	86	87	det
mercury	mercury	NOUN	87	88	nsubj
rises	rise	VERB	88	79	advcl
or	or	CCONJ	89	90	cc
falls	fall	VERB	90	88	conj
in	in	ADP	91	93	case
the	the	DET	92	93	det
tube	tube	NOUN	93	90	obl
.	.	PUNCT	94	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_50>
The	the	DET	1	3	det
inward	inward	ADJ	2	3	amod
circle	circle	NOUN	3	10	nsubj:pass
of	of	ADP	4	8	case
the	the	DET	5	8	det
dial	dial	NOUN	6	8	compound
-	-	PUNCT	7	6	punct
plate	plate	NOUN	8	3	nmod
is	be	AUX	9	10	aux:pass
divided	divide	VERB	10	0	root
into	into	ADP	11	13	case
three	three	NUM	12	13	nummod
parts	part	NOUN	13	10	obl
,	,	PUNCT	14	20	punct
corresponding	corresponding	VERB	15	20	advcl
with	with	ADP	16	18	case
3	3	NUM	17	18	nummod
inches	inch	NOUN	18	19	obl:unmarked
generally	generally	ADV	19	20	advmod
allowed	allow	VERB	20	10	advcl
for	for	ADP	21	23	case
the	the	DET	22	23	det
rise	rise	NOUN	23	20	obl
and	and	CCONJ	24	25	cc
fall	fall	NOUN	25	23	conj
of	of	ADP	26	28	case
the	the	DET	27	28	det
mercury	mercury	NOUN	28	25	nmod
in	in	ADP	29	31	case
common	common	ADJ	30	31	amod
barometers	barometer	NOUN	31	28	nmod
.	.	PUNCT	32	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_51>
Each	each	DET	1	2	det
inch	inch	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
divided	divide	VERB	4	0	root
into	into	ADP	5	7	case
twelve	twelve	NUM	6	7	nummod
lines	line	NOUN	7	4	obl
,	,	PUNCT	8	9	punct
and	and	CCONJ	9	11	cc
each	each	DET	10	11	det
line	line	NOUN	11	7	conj
subdivided	subdivide	VERB	12	11	acl
into	into	ADP	13	15	case
ten	ten	NUM	14	15	nummod
parts	part	NOUN	15	12	obl
,	,	PUNCT	16	20	punct
on	on	ADP	17	20	case
the	the	DET	18	20	det
outward	outward	ADJ	19	20	amod
circle	circle	NOUN	20	15	nmod
.	.	PUNCT	21	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_52>
The	the	DET	1	2	det
registers	register	NOUN	2	5	nsubj
are	be	AUX	3	5	cop
very	very	ADV	4	5	advmod
slender	slender	ADJ	5	0	root
,	,	PUNCT	6	8	punct
and	and	CCONJ	7	8	cc
mark	mark	VERB	8	5	conj
very	very	ADV	9	10	advmod
distinctly	distinctly	ADV	10	11	advmod
half	half	NOUN	11	8	obj
of	of	ADP	12	14	case
these	this	DET	13	14	det
divisions	division	NOUN	14	11	nmod
,	,	PUNCT	15	20	punct
which	which	PRON	16	20	nsubj
is	be	AUX	17	20	cop
the	the	DET	18	20	det
240th	240th	ADJ	19	20	amod
part	part	NOUN	20	11	acl:relcl
of	of	ADP	21	24	case
an	a	DET	22	24	det
inch	inch	NOUN	23	24	compound
rise	rise	NOUN	24	20	nmod
of	of	ADP	25	27	case
the	the	DET	26	27	det
mercury	mercury	NOUN	27	24	nmod
in	in	ADP	28	30	case
the	the	DET	29	30	det
tube	tube	NOUN	30	24	nmod
.	.	PUNCT	31	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_53>
Many	many	ADJ	1	3	amod
sudden	sudden	ADJ	2	3	amod
changes	change	NOUN	3	19	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
temperature	temperature	NOUN	6	3	nmod
of	of	ADP	7	9	case
the	the	DET	8	9	det
air	air	NOUN	9	6	nmod
,	,	PUNCT	10	12	punct
and	and	CCONJ	11	12	cc
pressure	pressure	NOUN	12	6	conj
of	of	ADP	13	15	case
the	the	DET	14	15	det
atmosphere	atmosphere	NOUN	15	12	nmod
,	,	PUNCT	16	3	punct
have	have	AUX	17	19	aux
probably	probably	ADV	18	19	advmod
passed	pass	VERB	19	0	root
unnoticed	unnoticed	ADJ	20	19	xcomp
,	,	PUNCT	21	23	punct
for	for	ADP	22	23	case
want	want	NOUN	23	19	obl
of	of	ADP	24	27	case
some	some	DET	25	27	det
easy	easy	ADJ	26	27	amod
method	method	NOUN	27	23	nmod
of	of	SCONJ	28	29	mark
marking	mark	VERB	29	27	acl
the	the	DET	30	31	det
variations	variation	NOUN	31	29	obj
with	with	ADP	32	34	case
sufficient	sufficient	ADJ	33	34	amod
precision	precision	NOUN	34	31	nmod
.	.	PUNCT	35	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_54>
It	it	PRON	1	5	nsubj:pass
has	have	AUX	2	5	aux
been	be	AUX	3	5	aux:pass
accidentally	accidentally	ADV	4	5	advmod
remarked	remark	VERB	5	0	root
,	,	PUNCT	6	11	punct
that	that	SCONJ	7	11	mark
the	the	DET	8	9	det
mercury	mercury	NOUN	9	11	nsubj
has	have	AUX	10	11	aux
sunk	sink	VERB	11	5	ccomp
to	to	ADP	12	15	case
a	a	DET	13	15	det
great	great	ADJ	14	15	amod
degree	degree	NOUN	15	11	obl
,	,	PUNCT	16	18	punct
and	and	CCONJ	17	18	cc
rose	rise	VERB	18	11	conj
very	very	ADV	19	20	advmod
suddenly	suddenly	ADV	20	18	advmod
,	,	PUNCT	21	24	punct
during	during	ADP	22	24	case
the	the	DET	23	24	det
shock	shock	NOUN	24	18	obl
of	of	ADP	25	27	case
an	a	DET	26	27	det
earthquake	earthquake	NOUN	27	24	nmod
;	;	PUNCT	28	43	punct
but	but	CCONJ	29	43	cc
,	,	PUNCT	30	29	punct
from	from	ADP	31	33	case
the	the	DET	32	33	det
suddenness	suddenness	NOUN	33	43	obl
of	of	ADP	34	36	case
the	the	DET	35	36	det
motion	motion	NOUN	36	33	nmod
,	,	PUNCT	37	33	punct
the	the	DET	38	39	det
degrees	degree	NOUN	39	43	nsubj:pass
could	could	AUX	40	43	aux
not	not	PART	41	43	advmod
be	be	AUX	42	43	aux:pass
ascertained	ascertain	VERB	43	5	conj
.	.	PUNCT	44	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_55>
Any	any	DET	1	4	det
such	such	ADJ	2	4	amod
sudden	sudden	ADJ	3	4	amod
alteration	alteration	NOUN	4	13	nsubj
,	,	PUNCT	5	10	punct
or	or	CCONJ	6	10	cc
even	even	ADV	7	10	advmod
the	the	DET	8	10	det
common	common	ADJ	9	10	amod
changes	change	NOUN	10	4	conj
,	,	PUNCT	11	4	punct
will	will	AUX	12	13	aux
appear	appear	VERB	13	0	root
with	with	ADP	14	17	case
so	so	ADV	15	16	advmod
much	much	ADJ	16	17	amod
certainty	certainty	NOUN	17	13	obl
by	by	ADP	18	20	case
the	the	DET	19	20	det
registers	register	NOUN	20	17	nmod
,	,	PUNCT	21	25	punct
that	that	SCONJ	22	25	mark
I	I	PRON	23	25	nsubj
should	should	AUX	24	25	aux
imagine	imagine	VERB	25	13	parataxis
,	,	PUNCT	26	33	punct
instruments	instrument	NOUN	27	33	nsubj
of	of	ADP	28	30	case
this	this	DET	29	30	det
kind	kind	NOUN	30	27	nmod
will	will	AUX	31	33	aux
greatly	greatly	ADV	32	33	advmod
assist	assist	VERB	33	13	parataxis
those	that	PRON	34	33	obj
,	,	PUNCT	35	38	punct
who	who	PRON	36	38	nsubj:pass
are	be	AUX	37	38	aux:pass
obliged	oblige	VERB	38	34	acl:relcl
to	to	ADP	39	42	case
a	a	DET	40	42	det
daily	daily	ADJ	41	42	amod
attention	attention	NOUN	42	38	obl
,	,	PUNCT	43	47	punct
in	in	ADP	44	47	mark
order	order	NOUN	45	44	fixed
to	to	PART	46	47	mark
minute	minute	VERB	47	33	advcl
the	the	DET	48	49	det
changes	change	NOUN	49	47	obj
that	that	PRON	50	51	nsubj
happen	happen	VERB	51	49	acl:relcl
with	with	ADP	52	54	case
any	any	DET	53	54	det
accuracy	accuracy	NOUN	54	51	obl
;	;	PUNCT	55	56	punct
and	and	CCONJ	56	92	cc
yet	yet	CCONJ	57	79	cc
the	the	DET	58	59	det
variations	variation	NOUN	59	79	nsubj
in	in	ADP	60	64	case
the	the	DET	61	64	det
night	night	NOUN	62	64	compound
-	-	PUNCT	63	62	punct
time	time	NOUN	64	59	nmod
,	,	PUNCT	65	70	punct
which	which	PRON	66	70	obj
I	I	PRON	67	70	nsubj
have	have	AUX	68	70	aux
often	often	ADV	69	70	advmod
found	find	VERB	70	64	acl:relcl
greater	great	ADJ	71	70	xcomp
than	than	ADP	72	75	case
in	in	ADP	73	75	case
the	the	DET	74	75	det
day	day	NOUN	75	71	obl
,	,	PUNCT	76	59	punct
have	have	AUX	77	79	aux
generally	generally	ADV	78	79	advmod
passed	pass	VERB	79	13	conj
unnoticed	unnoticed	ADV	80	79	advmod
;	;	PUNCT	81	82	punct
particularly	particularly	ADV	82	92	advmod
,	,	PUNCT	83	82	punct
in	in	ADP	84	89	case
one	one	NUM	85	89	nummod
or	or	CCONJ	86	87	cc
two	two	NUM	87	85	conj
stormy	stormy	ADJ	88	89	amod
nights	night	NOUN	89	92	obl
,	,	PUNCT	90	89	punct
I	I	PRON	91	92	nsubj
found	find	VERB	92	13	parataxis
the	the	DET	93	95	det
index	index	NOUN	94	95	compound
point	point	NOUN	95	92	obj
in	in	ADP	96	98	case
the	the	DET	97	98	det
morning	morning	NOUN	98	92	obl
near	near	ADP	99	102	case
the	the	DET	100	102	det
same	same	ADJ	101	102	amod
degree	degree	NOUN	102	92	obl
it	it	PRON	103	104	nsubj
did	do	AUX	104	102	acl:relcl
,	,	PUNCT	105	108	punct
when	when	ADV	106	108	advmod
I	I	PRON	107	108	nsubj
placed	place	VERB	108	92	advcl
the	the	DET	109	110	det
registers	register	NOUN	110	108	obj
;	;	PUNCT	111	115	punct
and	and	CCONJ	112	115	cc
yet	yet	CCONJ	113	115	cc
it	it	PRON	114	115	expl
appeared	appear	VERB	115	92	conj
,	,	PUNCT	116	121	punct
by	by	ADP	117	119	case
the	the	DET	118	119	det
register	register	NOUN	119	121	obl
it	it	PRON	120	121	nsubj
carried	carry	VERB	121	115	ccomp
with	with	ADP	122	123	case
it	it	PRON	123	121	obl
,	,	PUNCT	124	128	punct
that	that	SCONJ	125	128	mark
it	it	PRON	126	128	nsubj
had	have	AUX	127	128	aux
fallen	fall	VERB	128	121	advcl
several	several	ADJ	129	130	amod
degrees	degree	NOUN	130	128	obj
during	during	ADP	131	133	case
the	the	DET	132	133	det
storm	storm	NOUN	133	128	obl
.	.	PUNCT	134	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_56>
I	I	PRON	1	3	nsubj
should	should	AUX	2	3	aux
imagine	imagine	VERB	3	0	root
the	the	DET	4	6	det
metalline	metalline	NOUN	5	6	compound
thermometer	thermometer	NOUN	6	9	nsubj:pass
might	might	AUX	7	9	aux
be	be	AUX	8	9	aux:pass
employed	employ	VERB	9	3	ccomp
to	to	ADP	10	13	case
some	some	DET	11	13	det
useful	useful	ADJ	12	13	amod
purposes	purpose	NOUN	13	9	obl
,	,	PUNCT	14	20	punct
and	and	CCONJ	15	20	cc
at	at	ADP	16	20	case
no	no	DET	17	20	det
very	very	ADV	18	19	advmod
great	great	ADJ	19	20	amod
expense	expense	NOUN	20	13	conj
.	.	PUNCT	21	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_57>
For	for	ADP	1	2	case
instance	instance	NOUN	2	21	obl
,	,	PUNCT	3	2	punct
a	a	DET	4	7	det
very	very	ADV	5	6	advmod
plain	plain	ADJ	6	7	amod
instrument	instrument	NOUN	7	21	nsubj:pass
of	of	ADP	8	11	case
four	four	NUM	9	11	nummod
spelter	spelter	NOUN	10	11	compound
bars	bar	NOUN	11	7	nmod
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
three	three	NUM	14	15	nummod
levers	lever	NOUN	15	11	conj
,	,	PUNCT	16	7	punct
might	might	AUX	17	21	aux
very	very	ADV	18	19	advmod
easily	easily	ADV	19	21	advmod
be	be	AUX	20	21	aux:pass
contrived	contrive	VERB	21	0	root
for	for	ADP	22	25	case
hot	hot	ADJ	23	25	amod
-	-	PUNCT	24	23	punct
houses	house	NOUN	25	21	obl
,	,	PUNCT	26	27	punct
which	which	PRON	27	51	nsubj:pass
,	,	PUNCT	28	27	punct
by	by	ADP	29	31	case
a	a	DET	30	31	det
pin	pin	NOUN	31	51	obl
fixed	fix	VERB	32	31	acl
in	in	ADP	33	36	case
the	the	DET	34	36	det
fourth	fourth	ADJ	35	36	amod
bar	bar	NOUN	36	32	obl
,	,	PUNCT	37	31	punct
at	at	ADP	38	41	case
a	a	DET	39	41	det
proper	proper	ADJ	40	41	amod
place	place	NOUN	41	32	obl
,	,	PUNCT	42	43	punct
adjusted	adjust	VERB	43	31	acl
by	by	ADP	44	47	case
the	the	DET	45	47	det
botanical	botanical	ADJ	46	47	amod
thermometer	thermometer	NOUN	47	43	obl:agent
,	,	PUNCT	48	31	punct
might	might	AUX	49	51	aux
be	be	AUX	50	51	aux:pass
made	make	VERB	51	25	acl:relcl
to	to	PART	52	53	mark
raise	raise	VERB	53	51	xcomp
a	a	DET	54	55	det
click	click	NOUN	55	53	obj
,	,	PUNCT	56	57	punct
whenever	whenever	ADV	57	63	advmod
the	the	DET	58	59	det
heat	heat	NOUN	59	63	nsubj
of	of	ADP	60	62	case
the	the	DET	61	62	det
house	house	NOUN	62	59	nmod
raised	raise	VERB	63	51	advcl
the	the	DET	64	65	det
bar	bar	NOUN	65	63	obj
to	to	ADP	66	68	case
that	that	DET	67	68	det
point	point	NOUN	68	63	obl
,	,	PUNCT	69	70	punct
so	so	SCONJ	70	86	mark
as	as	SCONJ	71	70	fixed
to	to	PART	72	73	mark
let	let	VERB	73	63	advcl
a	a	DET	74	75	det
ventilator	ventilator	NOUN	75	73	obj
operate	operate	VERB	76	73	xcomp
by	by	ADP	77	78	case
weights	weight	NOUN	78	76	obl
,	,	PUNCT	79	86	punct
until	until	SCONJ	80	86	mark
the	the	DET	81	82	det
air	air	NOUN	82	86	nsubj
within	within	ADP	83	85	case
the	the	DET	84	85	det
house	house	NOUN	85	82	nmod
became	become	VERB	86	63	advcl
cool	cool	ADJ	87	86	xcomp
to	to	ADP	88	90	case
the	the	DET	89	90	det
degree	degree	NOUN	90	87	obl
intended	intend	VERB	91	90	acl
,	,	PUNCT	92	99	punct
by	by	ADP	93	94	case
which	which	PRON	94	99	obl
the	the	DET	95	96	det
bars	bar	NOUN	96	99	nsubj:pass
would	would	AUX	97	99	aux
be	be	AUX	98	99	aux:pass
contracted	contract	VERB	99	90	acl:relcl
so	so	ADV	100	99	advmod
,	,	PUNCT	101	104	punct
as	as	SCONJ	102	104	mark
to	to	PART	103	104	mark
draw	draw	VERB	104	99	advcl
back	back	ADP	105	104	compound:prt
the	the	DET	106	107	det
click	click	NOUN	107	104	obj
,	,	PUNCT	108	110	punct
and	and	CCONJ	109	110	cc
stop	stop	VERB	110	99	conj
the	the	DET	111	112	det
ventilation	ventilation	NOUN	112	110	obj
;	;	PUNCT	113	123	punct
by	by	ADP	114	116	case
which	which	DET	115	116	det
means	means	NOUN	116	123	obl
,	,	PUNCT	117	116	punct
the	the	DET	118	119	det
house	house	NOUN	119	123	nsubj:pass
might	might	AUX	120	123	aux
always	always	ADV	121	123	advmod
be	be	AUX	122	123	aux:pass
kept	keep	VERB	123	21	parataxis
within	within	ADP	124	128	case
any	any	DET	125	128	det
two	two	NUM	126	128	nummod
intended	intend	VERB	127	128	amod
degrees	degree	NOUN	128	123	obl
of	of	ADP	129	130	case
heat	heat	NOUN	130	128	nmod
.	.	PUNCT	131	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_58>
The	the	DET	1	2	det
weight	weight	NOUN	2	11	nsubj:pass
,	,	PUNCT	3	5	punct
which	which	PRON	4	5	nsubj
operates	operate	VERB	5	2	acl:relcl
the	the	DET	6	7	det
ventilator	ventilator	NOUN	7	5	obj
,	,	PUNCT	8	2	punct
might	might	AUX	9	11	aux
be	be	AUX	10	11	aux:pass
made	make	VERB	11	0	root
to	to	PART	12	13	mark
bear	bear	VERB	13	11	xcomp
on	on	ADP	14	16	case
a	a	DET	15	16	det
spring	spring	NOUN	16	13	obl
,	,	PUNCT	17	20	punct
when	when	ADV	18	20	advmod
it	it	PRON	19	20	nsubj
comes	come	VERB	20	11	advcl
near	near	ADP	21	23	case
the	the	DET	22	23	det
ground	ground	NOUN	23	20	obl
,	,	PUNCT	24	26	punct
to	to	PART	25	26	mark
ring	ring	VERB	26	13	advcl
an	a	DET	27	29	det
alarm	alarm	NOUN	28	29	compound
bell	bell	NOUN	29	26	obj
,	,	PUNCT	30	32	punct
to	to	PART	31	32	mark
warn	warn	VERB	32	13	advcl
the	the	DET	33	34	det
attendant	attendant	NOUN	34	32	iobj
to	to	PART	35	36	mark
wind	wind	VERB	36	32	xcomp
up	up	ADP	37	36	compound:prt
the	the	DET	38	39	det
weight	weight	NOUN	39	36	obj
,	,	PUNCT	40	42	punct
or	or	CCONJ	41	42	cc
awake	awake	VERB	42	32	conj
him	he	PRON	43	42	obj
for	for	ADP	44	46	case
the	the	DET	45	46	det
purpose	purpose	NOUN	46	42	obl
,	,	PUNCT	47	49	punct
if	if	SCONJ	48	49	mark
asleep	asleep	ADJ	49	42	advcl
.	.	PUNCT	50	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_59>
A	a	DET	1	3	det
like	like	ADJ	2	3	amod
instrument	instrument	NOUN	3	7	nsubj:pass
might	might	AUX	4	7	aux
probably	probably	ADV	5	7	advmod
be	be	AUX	6	7	aux:pass
applied	apply	VERB	7	0	root
,	,	PUNCT	8	11	punct
with	with	ADP	9	11	case
great	great	ADJ	10	11	amod
benefit	benefit	NOUN	11	7	obl
,	,	PUNCT	12	14	punct
to	to	ADP	13	14	case
rooms	room	NOUN	14	11	nmod
where	where	ADV	15	19	advmod
large	large	ADJ	16	17	amod
assemblies	assembly	NOUN	17	19	nsubj:pass
are	be	AUX	18	19	aux:pass
collected	collect	VERB	19	14	acl:relcl
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
obliged	oblige	VERB	22	19	conj
to	to	PART	23	24	mark
remain	remain	VERB	24	22	xcomp
a	a	DET	25	27	det
long	long	ADJ	26	27	amod
time	time	NOUN	27	24	xcomp
.	.	PUNCT	28	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_60>
The	the	DET	1	2	det
unwholsomeness	unwholsomeness	NOUN	2	17	nsubj:pass
of	of	ADP	3	8	case
an	a	DET	4	8	det
over	over	ADV	5	7	advmod
-	-	PUNCT	6	5	punct
heated	heat	VERB	7	8	amod
air	air	NOUN	8	2	nmod
in	in	ADP	9	11	case
such	such	ADJ	10	11	amod
places	place	NOUN	11	8	nmod
,	,	PUNCT	12	2	punct
has	have	AUX	13	17	aux
been	be	AUX	14	17	aux:pass
very	very	ADV	15	16	advmod
fully	fully	ADV	16	17	advmod
proved	prove	VERB	17	0	root
,	,	PUNCT	18	26	punct
by	by	ADP	19	26	case
the	the	DET	20	26	det
late	late	ADJ	21	26	amod
most	most	ADV	22	23	advmod
worthy	worthy	ADJ	23	26	amod
and	and	CCONJ	24	25	cc
ingenious	ingenious	ADJ	25	23	conj
Dr.	Dr.	PROPN	26	17	obl:agent
Hales	Hales	PROPN	27	26	flat
;	;	PUNCT	28	29	punct
and	and	CCONJ	29	60	cc
yet	yet	CCONJ	30	60	cc
the	the	DET	31	32	det
danger	danger	NOUN	32	60	nsubj
of	of	SCONJ	33	35	mark
suddenly	suddenly	ADV	34	35	advmod
throwing	throw	VERB	35	32	acl
in	in	ADP	36	35	compound:prt
too	too	ADV	37	38	advmod
great	great	ADJ	38	35	xcomp
a	a	DET	39	40	det
quantity	quantity	NOUN	40	35	obj
of	of	ADP	41	43	case
cold	cold	ADJ	42	43	amod
air	air	NOUN	43	40	nmod
,	,	PUNCT	44	60	punct
when	when	ADV	45	49	advmod
the	the	DET	46	47	det
pores	pore	NOUN	47	49	nsubj:pass
are	be	AUX	48	49	aux:pass
opened	open	VERB	49	60	advcl
by	by	ADP	50	54	case
so	so	ADV	51	52	advmod
great	great	ADJ	52	54	amod
a	a	DET	53	54	det
degree	degree	NOUN	54	49	obl:agent
of	of	ADP	55	56	case
heat	heat	NOUN	56	54	nmod
,	,	PUNCT	57	49	punct
has	have	AUX	58	60	aux
probably	probably	ADV	59	60	advmod
hindered	hinder	VERB	60	17	conj
the	the	DET	61	62	det
application	application	NOUN	62	60	obj
of	of	ADP	63	64	case
ventilators	ventilator	NOUN	64	62	nmod
to	to	ADP	65	67	case
this	this	DET	66	67	det
purpose	purpose	NOUN	67	60	obl
.	.	PUNCT	68	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_61>
But	but	CCONJ	1	14	cc
,	,	PUNCT	2	1	punct
by	by	ADP	3	5	case
this	this	DET	4	5	det
means	means	NOUN	5	14	obl
,	,	PUNCT	6	5	punct
all	all	DET	7	8	det
danger	danger	NOUN	8	14	nsubj:pass
on	on	ADP	9	11	case
that	that	DET	10	11	det
account	account	NOUN	11	8	nmod
would	would	AUX	12	14	aux
be	be	AUX	13	14	aux:pass
avoided	avoid	VERB	14	0	root
with	with	ADP	15	16	case
certainty	certainty	NOUN	16	14	obl
,	,	PUNCT	17	23	punct
as	as	SCONJ	18	23	mark
the	the	DET	19	20	det
bars	bar	NOUN	20	23	nsubj:pass
could	could	AUX	21	23	aux
be	be	AUX	22	23	aux:pass
adjusted	adjust	VERB	23	14	advcl
to	to	ADP	24	27	case
any	any	DET	25	27	det
two	two	NUM	26	27	nummod
degrees	degree	NOUN	27	23	obl
of	of	ADP	28	29	case
heat	heat	NOUN	29	27	nmod
,	,	PUNCT	30	36	punct
within	within	ADP	31	32	case
which	which	PRON	32	36	obl
,	,	PUNCT	33	32	punct
there	there	PRON	34	36	expl
could	could	AUX	35	36	aux
be	be	VERB	36	23	conj
no	no	DET	37	38	det
danger	danger	NOUN	38	36	nsubj
.	.	PUNCT	39	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_62>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
ventured	venture	VERB	3	0	root
thus	thus	ADV	4	5	advmod
far	far	ADV	5	3	advmod
on	on	ADP	6	7	case
speculation	speculation	NOUN	7	3	obl
,	,	PUNCT	8	12	punct
as	as	SCONJ	9	12	mark
I	I	PRON	10	12	nsubj
can	can	AUX	11	12	aux
have	have	VERB	12	3	advcl
no	no	DET	13	14	det
doubt	doubt	NOUN	14	12	obj
of	of	ADP	15	17	case
the	the	DET	16	17	det
power	power	NOUN	17	14	nmod
of	of	ADP	18	19	case
metals	metal	NOUN	19	17	nmod
by	by	ADP	20	21	case
expansion	expansion	NOUN	21	17	nmod
;	;	PUNCT	22	24	punct
and	and	CCONJ	23	24	cc
imagine	imagine	VERB	24	3	conj
it	it	PRON	25	29	nsubj:pass
will	will	AUX	26	29	aux
readily	readily	ADV	27	29	advmod
be	be	AUX	28	29	aux:pass
allowed	allow	VERB	29	24	ccomp
,	,	PUNCT	30	36	punct
that	that	SCONJ	31	36	mark
a	a	DET	32	33	det
ventilator	ventilator	NOUN	33	36	nsubj:pass
may	may	AUX	34	36	aux
be	be	AUX	35	36	aux:pass
worked	work	VERB	36	29	ccomp
by	by	ADP	37	39	case
a	a	DET	38	39	det
weight	weight	NOUN	39	36	obl:agent
,	,	PUNCT	40	45	punct
as	as	ADV	41	45	cc
well	well	ADV	42	41	fixed
as	as	ADP	43	41	fixed
by	by	ADP	44	45	case
wind	wind	NOUN	45	39	conj
.	.	PUNCT	46	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_63>
I	I	PRON	1	2	nsubj
send	send	VERB	2	0	root
your	your	PRON	3	4	nmod:poss
Lordship	lordship	NOUN	4	2	iobj
a	a	DET	5	6	det
drawing	draw	NOUN	6	2	obj
of	of	ADP	7	9	case
the	the	DET	8	9	det
barometer	barometer	NOUN	9	6	nmod
and	and	CCONJ	10	11	cc
thermometer	thermometer	NOUN	11	9	conj
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
have	have	AUX	14	15	aux
placed	place	VERB	15	2	conj
the	the	DET	16	17	det
instruments	instrument	NOUN	17	15	obj
for	for	ADP	18	20	case
the	the	DET	19	20	det
inspection	inspection	NOUN	20	15	obl
of	of	ADP	21	23	case
the	the	DET	22	23	det
gentlemen	gentleman	NOUN	23	20	nmod
of	of	ADP	24	27	case
the	the	DET	25	27	det
Royal	Royal	ADJ	26	27	amod
Society	Society	PROPN	27	23	nmod
,	,	PUNCT	28	33	punct
in	in	ADP	29	33	case
their	their	PRON	30	33	nmod:poss
meeting	meeting	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
room	room	NOUN	33	23	nmod
;	;	PUNCT	34	42	punct
where	where	ADV	35	42	advmod
,	,	PUNCT	36	35	punct
if	if	SCONJ	37	38	mark
agreeable	agreeable	ADJ	38	42	advcl
,	,	PUNCT	39	38	punct
I	I	PRON	40	42	nsubj
shall	shall	AUX	41	42	aux
leave	leave	VERB	42	15	advcl
them	they	PRON	43	42	obj
for	for	ADP	44	46	case
some	some	DET	45	46	det
time	time	NOUN	46	42	obl
.	.	PUNCT	47	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_64>
There	there	PRON	1	3	expl
have	have	AUX	2	3	aux
been	be	VERB	3	0	root
some	some	DET	4	7	det
very	very	ADV	5	6	advmod
ingenious	ingenious	ADJ	6	7	amod
methods	method	NOUN	7	3	nsubj
contrived	contrive	VERB	8	7	acl
,	,	PUNCT	9	11	punct
to	to	PART	10	11	mark
mark	mark	VERB	11	3	csubj
the	the	DET	12	13	det
variations	variation	NOUN	13	11	obj
that	that	PRON	14	15	nsubj
happen	happen	VERB	15	13	acl:relcl
during	during	ADP	16	18	case
the	the	DET	17	18	det
absence	absence	NOUN	18	15	obl
of	of	ADP	19	21	case
the	the	DET	20	21	det
observer	observer	NOUN	21	18	nmod
;	;	PUNCT	22	27	punct
but	but	CCONJ	23	27	cc
I	I	PRON	24	27	nsubj
do	do	AUX	25	27	aux
not	not	PART	26	27	advmod
know	know	VERB	27	3	conj
,	,	PUNCT	28	34	punct
that	that	SCONJ	29	34	mark
any	any	DET	30	31	det
attempt	attempt	NOUN	31	34	nsubj:pass
has	have	AUX	32	34	aux
been	be	AUX	33	34	aux:pass
made	make	VERB	34	27	ccomp
in	in	ADP	35	37	case
this	this	DET	36	37	det
manner	manner	NOUN	37	34	obl
.	.	PUNCT	38	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105606_1761.txt_65>
I	I	PRON	1	2	nsubj
wish	wish	VERB	2	0	root
these	this	DET	3	4	det
registers	register	NOUN	4	7	nsubj:pass
may	may	AUX	5	7	aux
be	be	AUX	6	7	aux:pass
found	find	VERB	7	2	ccomp
to	to	PART	8	9	mark
answer	answer	VERB	9	7	xcomp
the	the	DET	10	11	det
purpose	purpose	NOUN	11	9	obj
;	;	PUNCT	12	13	punct
and	and	CCONJ	13	14	cc
am	be	AUX	14	18	cop
,	,	PUNCT	15	13	punct
with	with	ADP	16	18	case
great	great	ADJ	17	18	amod
respect	respect	NOUN	18	7	obl
,	,	PUNCT	19	21	punct
My	my	PRON	20	21	nmod:poss
Lord	Lord	PROPN	21	18	conj
,	,	PUNCT	22	29	punct
Your	your	PRON	23	24	nmod:poss
Lordship	Lordship	PROPN	24	29	nmod:poss
's	's	PART	25	24	case
most	most	ADV	26	27	advmod
obedient	obedient	ADJ	27	29	amod
humble	humble	ADJ	28	29	amod
servant	servant	NOUN	29	18	conj
,	,	PUNCT	30	31	punct
Keane	Keane	PROPN	31	29	appos
Fitzgerald	Fitzgerald	PROPN	32	31	flat
.	.	PUNCT	33	2	punct
Poland	Poland	PROPN	34	36	compound
-	-	PUNCT	35	34	punct
Street	Street	PROPN	36	31	flat
,	,	PUNCT	37	38	punct
May	May	PROPN	38	36	appos
6	6	NUM	39	38	nummod
,	,	PUNCT	40	41	punct
1761	1761	NUM	41	38	nummod
.	.	PUNCT	42	2	punct
</s>
