<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_0>
XV	XV	NOUN	1	0	root
.	.	PUNCT	2	1	punct
An	a	DET	3	4	det
Account	account	NOUN	4	1	appos
of	of	ADP	5	8	case
a	a	DET	6	8	det
remarkable	remarkable	ADJ	7	8	amod
Darkness	Darkness	PROPN	8	4	nmod
at	at	ADP	9	10	case
Detroit	Detroit	PROPN	10	8	nmod
,	,	PUNCT	11	13	punct
in	in	ADP	12	13	case
America	America	PROPN	13	4	nmod
:	:	PUNCT	14	17	punct
In	in	ADP	15	17	case
a	a	DET	16	17	det
Letter	Letter	PROPN	17	4	nmod
from	from	ADP	18	20	case
the	the	DET	19	20	det
Rev.	Rev.	PROPN	20	17	nmod
Mr.	Mr.	PROPN	21	20	flat
James	James	PROPN	22	21	flat
Stirling	Stirling	PROPN	23	21	flat
,	,	PUNCT	24	26	punct
to	to	ADP	25	26	case
Mr.	Mr.	PROPN	26	17	nmod
John	John	PROPN	27	26	flat
Duncan	Duncan	PROPN	28	26	flat
:	:	PUNCT	29	30	punct
communicated	communicate	VERB	30	26	acl
by	by	ADP	31	32	case
Samuel	Samuel	PROPN	32	30	obl:agent
Mead	Mead	PROPN	33	32	flat
,	,	PUNCT	34	35	punct
Esq	Esq	PROPN	35	32	appos
;	;	PUNCT	36	37	punct
F.	F.	PROPN	37	32	conj
R.	R.	PROPN	38	37	flat
S.	S.	PROPN	39	37	flat
Detroit	Detroit	PROPN	40	37	flat
,	,	PUNCT	41	43	punct
25th	25th	ADJ	42	43	nummod
Oct.	October	PROPN	43	37	nmod:unmarked
1762	1762	NUM	44	43	nummod
.	.	PUNCT	45	4	punct
SIR	SIR	PROPN	46	53	nsubj
,	,	PUNCT	47	53	punct
A	a	DET	48	49	det
Man	Man	PROPN	49	53	nsubj
in	in	ADP	50	51	case
business	business	NOUN	51	49	nmod
seldom	seldom	ADV	52	53	advmod
troubles	trouble	VERB	53	30	parataxis
himself	himself	PRON	54	53	obj
about	about	ADP	55	56	case
news	news	NOUN	56	53	obl
;	;	PUNCT	57	63	punct
yet	yet	CCONJ	58	63	cc
the	the	DET	59	60	det
following	follow	VERB	60	63	nsubj
is	be	AUX	61	63	cop
so	so	ADV	62	63	advmod
uncommon	uncommon	ADJ	63	53	conj
,	,	PUNCT	64	68	punct
I	I	PRON	65	68	nsubj
can	can	AUX	66	68	aux
not	not	PART	67	68	advmod
neglect	neglect	VERB	68	63	parataxis
acquainting	acquaint	VERB	69	68	xcomp
you	you	PRON	70	69	obj
therewith	therewith	ADV	71	69	advmod
.	.	PUNCT	72	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_1>
Tuesday	Tuesday	PROPN	1	10	obl:unmarked
last	last	ADJ	2	1	amod
,	,	PUNCT	3	7	punct
being	be	AUX	4	7	cop
the	the	DET	5	7	det
19th	19th	ADJ	6	7	amod
instant	instant	NOUN	7	10	advcl
,	,	PUNCT	8	7	punct
we	we	PRON	9	10	nsubj
had	have	VERB	10	0	root
almost	almost	ADV	11	12	advmod
total	total	ADJ	12	13	amod
darkness	darkness	NOUN	13	10	obj
for	for	ADP	14	16	case
the	the	DET	15	16	det
most	most	ADJ	16	10	obl
of	of	ADP	17	19	case
the	the	DET	18	19	det
day	day	NOUN	19	16	nmod
.	.	PUNCT	20	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_2>
I	I	PRON	1	2	nsubj
got	get	VERB	2	0	root
up	up	ADP	3	2	compound:prt
at	at	ADP	4	6	case
day	day	NOUN	5	6	compound
break	break	NOUN	6	2	obl
:	:	PUNCT	7	15	punct
about	about	ADV	8	9	advmod
10	10	NUM	9	10	nummod
minutes	minute	NOUN	10	15	obl:unmarked
after	after	SCONJ	11	13	mark
I	I	PRON	12	13	nsubj
observed	observe	VERB	13	15	advcl
it	it	PRON	14	15	nsubj
got	get	VERB	15	2	parataxis
no	no	ADV	16	17	advmod
lighter	light	ADJ	17	15	xcomp
than	than	ADP	18	19	case
before	before	ADV	19	17	obl
;	;	PUNCT	20	24	punct
the	the	DET	21	23	det
same	same	ADJ	22	23	amod
darkness	darkness	NOUN	23	24	nsubj
continued	continue	VERB	24	15	parataxis
until	until	ADP	25	26	case
9	9	NUM	26	24	obl
o'clock	o'clock	NOUN	27	26	nmod:unmarked
,	,	PUNCT	28	31	punct
when	when	ADV	29	31	advmod
it	it	PRON	30	31	nsubj
cleared	clear	VERB	31	24	advcl
up	up	ADP	32	31	compound:prt
a	a	DET	33	34	det
little	little	ADJ	34	31	obl:unmarked
.	.	PUNCT	35	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_3>
We	we	PRON	1	15	nsubj
then	then	ADV	2	15	advmod
,	,	PUNCT	3	2	punct
for	for	ADP	4	6	case
the	the	DET	5	6	det
space	space	NOUN	6	15	obl
of	of	ADP	7	10	case
about	about	ADV	8	10	advmod
a	a	DET	9	10	det
quarter	quarter	NOUN	10	6	nmod
of	of	ADP	11	13	case
an	a	DET	12	13	det
hour	hour	NOUN	13	10	nmod
,	,	PUNCT	14	6	punct
saw	see	VERB	15	0	root
the	the	DET	16	17	det
body	body	NOUN	17	15	obj
of	of	ADP	18	20	case
the	the	DET	19	20	det
Sun	Sun	PROPN	20	17	nmod
,	,	PUNCT	21	23	punct
which	which	PRON	22	23	nsubj
appeared	appear	VERB	23	20	acl:relcl
as	as	ADP	24	25	case
red	red	ADJ	25	23	obl
as	as	ADP	26	27	case
blood	blood	NOUN	27	23	obl
,	,	PUNCT	28	35	punct
and	and	CCONJ	29	35	cc
more	more	ADJ	30	32	advmod
than	than	ADP	31	30	fixed
three	three	NUM	32	33	nummod
times	time	NOUN	33	35	obl:unmarked
as	as	ADV	34	35	advmod
large	large	ADJ	35	23	conj
as	as	ADP	36	37	case
usual	usual	ADJ	37	35	obl
.	.	PUNCT	38	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_4>
The	the	DET	1	2	det
air	air	NOUN	2	18	nsubj
all	all	DET	3	5	det:predet
this	this	DET	4	5	det
time	time	NOUN	5	2	nmod:unmarked
,	,	PUNCT	6	10	punct
which	which	PRON	7	10	nsubj
was	be	AUX	8	10	cop
very	very	ADV	9	10	advmod
dense	dense	ADJ	10	5	acl:relcl
,	,	PUNCT	11	2	punct
was	be	AUX	12	18	cop
of	of	ADP	13	18	case
a	a	DET	14	18	det
dirty	dirty	ADJ	15	18	amod
yellowish	yellowish	ADJ	16	18	amod
green	green	ADJ	17	18	amod
colour	colour	NOUN	18	0	root
.	.	PUNCT	19	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_5>
I	I	PRON	1	3	nsubj:pass
was	be	AUX	2	3	aux:pass
obliged	oblige	VERB	3	0	root
to	to	PART	4	5	mark
light	light	VERB	5	3	xcomp
candles	candle	NOUN	6	5	obj
to	to	PART	7	8	mark
see	see	VERB	8	5	advcl
to	to	PART	9	10	mark
dine	dine	VERB	10	8	xcomp
,	,	PUNCT	11	13	punct
at	at	ADP	12	13	case
one	one	NUM	13	8	obl
o'clock	o'clock	NOUN	14	13	nmod:unmarked
,	,	PUNCT	15	16	punct
notwithstanding	notwithstand	VERB	16	3	advcl
the	the	DET	17	18	det
table	table	NOUN	18	20	nsubj:pass
was	be	AUX	19	20	aux:pass
placed	place	VERB	20	16	ccomp
close	close	ADV	21	20	advmod
by	by	ADP	22	25	case
two	two	NUM	23	25	nummod
large	large	ADJ	24	25	amod
windows	window	NOUN	25	20	obl:agent
.	.	PUNCT	26	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_6>
About	about	ADV	1	2	advmod
3	3	NUM	2	5	obl:unmarked
the	the	DET	3	4	det
darkness	darkness	NOUN	4	5	nsubj
became	become	VERB	5	0	root
more	more	ADV	6	7	advmod
horrible	horrible	ADJ	7	5	xcomp
,	,	PUNCT	8	10	punct
which	which	PRON	9	10	nsubj
augmented	augment	VERB	10	7	advcl:relcl
until	until	ADP	11	12	case
half	half	NOUN	12	10	obl
past	past	ADP	13	14	case
3	3	NUM	14	10	obl
,	,	PUNCT	15	19	punct
when	when	ADV	16	19	advmod
the	the	DET	17	18	det
wind	wind	NOUN	18	19	nsubj
breezed	breez	VERB	19	10	advcl
up	up	ADP	20	19	compound:prt
from	from	ADP	21	23	case
the	the	DET	22	23	det
S.	S.	PROPN	23	19	obl
W.	W.	PROPN	24	23	flat
and	and	CCONJ	25	26	cc
brought	bring	VERB	26	19	conj
on	on	ADP	27	26	compound:prt
some	some	DET	28	29	det
drops	drop	NOUN	29	26	obj
of	of	ADP	30	31	case
rain	rain	NOUN	31	29	nmod
or	or	CCONJ	32	34	cc
rather	rather	ADV	33	34	advmod
sulphur	sulphur	NOUN	34	31	conj
,	,	PUNCT	35	37	punct
and	and	CCONJ	36	37	cc
dirt	dirt	NOUN	37	31	conj
,	,	PUNCT	38	41	punct
for	for	SCONJ	39	41	mark
it	it	PRON	40	41	nsubj
appeared	appear	VERB	41	26	advcl
more	more	ADV	42	45	advmod
like	like	ADP	43	45	case
the	the	DET	44	45	det
latter	latter	ADJ	45	41	obl
than	than	ADP	46	48	case
the	the	DET	47	48	det
former	former	ADJ	48	45	nmod
,	,	PUNCT	49	51	punct
both	both	CCONJ	50	51	cc:preconj
Read	read	PROPN	51	45	appos
March	March	PROPN	52	51	appos
3	3	NUM	53	52	nummod
,	,	PUNCT	54	57	punct
both	both	CCONJ	55	57	cc:preconj
in	in	ADP	56	57	case
smell	smell	NOUN	57	51	nmod
and	and	CCONJ	58	59	cc
quality	quality	NOUN	59	57	conj
.	.	PUNCT	60	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_7>
I	I	PRON	1	2	nsubj
took	take	VERB	2	0	root
a	a	DET	3	4	det
leaf	leaf	NOUN	4	2	obj
of	of	ADP	5	7	case
clean	clean	ADJ	6	7	amod
paper	paper	NOUN	7	4	nmod
,	,	PUNCT	8	10	punct
and	and	CCONJ	9	10	cc
held	hold	VERB	10	2	conj
it	it	PRON	11	10	obj
out	out	ADP	12	10	compound:prt
in	in	ADP	13	15	case
the	the	DET	14	15	det
rain	rain	NOUN	15	10	obl
,	,	PUNCT	16	18	punct
which	which	PRON	17	18	nsubj
rendered	render	VERB	18	15	acl:relcl
it	it	PRON	19	18	obj
black	black	ADJ	20	18	xcomp
whenever	whenever	ADV	21	18	advmod
the	the	DET	22	23	det
drops	drop	NOUN	23	24	nsubj
fell	fall	VERB	24	21	advcl:relcl
upon	upon	ADP	25	26	case
it	it	PRON	26	24	obl
;	;	PUNCT	27	28	punct
but	but	CCONJ	28	36	cc
,	,	PUNCT	29	28	punct
when	when	ADV	30	31	advmod
held	hold	VERB	31	36	advcl
near	near	ADP	32	34	case
the	the	DET	33	34	det
fire	fire	NOUN	34	31	obl
,	,	PUNCT	35	31	punct
turned	turn	VERB	36	2	conj
to	to	ADP	37	40	case
a	a	DET	38	40	det
yellow	yellow	ADJ	39	40	amod
colour	colour	NOUN	40	36	obl
,	,	PUNCT	41	42	punct
and	and	CCONJ	42	47	cc
when	when	ADV	43	44	advmod
burned	burn	VERB	44	47	advcl
,	,	PUNCT	45	44	punct
it	it	PRON	46	47	nsubj
fizzed	fizz	VERB	47	36	conj
on	on	ADP	48	50	case
the	the	DET	49	50	det
paper	paper	NOUN	50	47	obl
like	like	ADP	51	53	case
wet	wet	ADJ	52	53	amod
powder	powder	NOUN	53	50	nmod
.	.	PUNCT	54	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_8>
During	during	ADP	1	3	case
this	this	DET	2	3	det
shower	shower	NOUN	3	9	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	6	det
air	air	NOUN	6	9	nsubj
was	be	AUX	7	9	aux
almost	almost	ADV	8	9	advmod
suffocating	suffocate	VERB	9	0	root
with	with	ADP	10	14	case
a	a	DET	11	14	det
strong	strong	ADJ	12	14	amod
sulphurous	sulphurous	ADJ	13	14	amod
smell	smell	NOUN	14	9	obl
;	;	PUNCT	15	17	punct
it	it	PRON	16	17	nsubj
cleared	clear	VERB	17	9	parataxis
up	up	ADP	18	17	compound:prt
a	a	DET	19	20	det
little	little	ADJ	20	17	obl:unmarked
after	after	ADP	21	23	case
the	the	DET	22	23	det
rain	rain	NOUN	23	17	obl
.	.	PUNCT	24	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_9>
There	there	PRON	1	2	expl
were	be	VERB	2	0	root
various	various	ADJ	3	4	amod
conjectures	conjecture	NOUN	4	2	nsubj
about	about	ADP	5	7	case
the	the	DET	6	7	det
cause	cause	NOUN	7	4	nmod
of	of	ADP	8	11	case
this	this	DET	9	11	det
natural	natural	ADJ	10	11	amod
incident	incident	NOUN	11	7	nmod
.	.	PUNCT	12	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_10>
The	the	DET	1	2	det
Indians	Indian	PROPN	2	10	nsubj
,	,	PUNCT	3	5	punct
and	and	CCONJ	4	5	cc
vulgar	vulgar	ADJ	5	2	amod
among	among	ADP	6	8	case
the	the	DET	7	8	det
French	French	PROPN	8	5	obl
,	,	PUNCT	9	2	punct
said	say	VERB	10	0	root
,	,	PUNCT	11	26	punct
that	that	SCONJ	12	26	mark
the	the	DET	13	14	det
English	English	PROPN	14	26	nsubj
,	,	PUNCT	15	18	punct
which	which	PRON	16	18	nsubj
lately	lately	ADV	17	18	advmod
arrived	arrive	VERB	18	14	acl:relcl
from	from	ADP	19	20	case
Niagara	Niagara	PROPN	20	18	obl
in	in	ADP	21	23	case
the	the	DET	22	23	det
vessel	vessel	NOUN	23	18	obl
,	,	PUNCT	24	14	punct
had	have	AUX	25	26	aux
brought	bring	VERB	26	10	ccomp
the	the	DET	27	28	det
plague	plague	NOUN	28	26	obj
with	with	ADP	29	30	case
them	they	PRON	30	26	obl
:	:	PUNCT	31	33	punct
Others	other	NOUN	32	33	nsubj
imagined	imagine	VERB	33	10	parataxis
it	it	PRON	34	38	nsubj:pass
might	might	AUX	35	38	aux
have	have	AUX	36	38	aux
been	be	AUX	37	38	aux:pass
occasioned	occasion	VERB	38	33	ccomp
by	by	ADP	39	41	case
the	the	DET	40	41	det
burning	burning	NOUN	41	38	obl:agent
of	of	ADP	42	44	case
the	the	DET	43	44	det
woods	wood	NOUN	44	41	nmod
:	:	PUNCT	45	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_11>
But	but	CCONJ	1	3	cc
I	I	PRON	2	3	nsubj
think	think	VERB	3	0	root
it	it	PRON	4	6	nsubj
most	most	ADV	5	6	advmod
probable	probable	ADJ	6	3	ccomp
,	,	PUNCT	7	13	punct
that	that	SCONJ	8	13	mark
it	it	PRON	9	13	nsubj:pass
might	might	AUX	10	13	aux
have	have	AUX	11	13	aux
been	be	AUX	12	13	aux:pass
occasioned	occasion	VERB	13	3	ccomp
by	by	ADP	14	16	case
the	the	DET	15	16	det
eruption	eruption	NOUN	16	13	obl:agent
of	of	ADP	17	19	case
some	some	DET	18	19	det
volcano	volcano	NOUN	19	16	nmod
,	,	PUNCT	20	23	punct
or	or	CCONJ	21	23	cc
subterraneous	subterraneous	ADJ	22	23	amod
fire	fire	NOUN	23	19	conj
,	,	PUNCT	24	32	punct
whereby	whereby	ADV	25	32	advmod
the	the	DET	26	28	det
sulphurous	sulphurous	ADJ	27	28	amod
matter	matter	NOUN	28	32	nsubj:pass
may	may	AUX	29	32	aux
have	have	AUX	30	32	aux
been	be	AUX	31	32	aux:pass
emitted	emite	VERB	32	19	acl:relcl
in	in	ADP	33	36	case
the	the	DET	34	36	det
the	the	DET	35	36	det
air	air	NOUN	36	32	obl
,	,	PUNCT	37	39	punct
and	and	CCONJ	38	39	cc
contained	contain	VERB	39	32	conj
therein	therein	ADV	40	39	advmod
,	,	PUNCT	41	42	punct
until	until	SCONJ	42	52	mark
,	,	PUNCT	43	42	punct
meeting	meet	VERB	44	52	advcl
with	with	ADP	45	48	case
some	some	DET	46	48	det
watery	watery	ADJ	47	48	amod
clouds	cloud	NOUN	48	44	obl
,	,	PUNCT	49	44	punct
it	it	PRON	50	52	nsubj
has	have	AUX	51	52	aux
fallen	fall	VERB	52	39	advcl
down	down	ADP	53	52	compound:prt
together	together	ADV	54	52	advmod
with	with	ADP	55	57	case
the	the	DET	56	57	det
rain	rain	NOUN	57	52	obl
.	.	PUNCT	58	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105704_1763.txt_12>
I	I	PRON	1	4	nsubj
am	be	AUX	2	4	cop
,	,	PUNCT	3	2	punct
Sir	Sir	PROPN	4	0	root
,	,	PUNCT	5	9	punct
Your	your	PRON	6	9	nmod:poss
most	most	ADV	7	8	advmod
humble	humble	ADJ	8	9	amod
servant	servant	NOUN	9	4	appos
,	,	PUNCT	10	11	punct
James	James	PROPN	11	9	appos
Stirling	Stirling	PROPN	12	11	flat
.	.	PUNCT	13	4	punct
</s>
