<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_0>
XXX	xxx	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_1>
Of	of	ADP	1	3	case
the	the	DET	2	3	det
Light	Light	PROPN	3	0	root
produced	produce	VERB	4	3	acl
by	by	ADP	5	6	case
Inflammation	inflammation	NOUN	6	4	obl:agent
.	.	PUNCT	7	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_2>
By	by	ADP	1	2	case
George	George	PROPN	2	13	obl
Fordyce	Fordyce	PROPN	3	2	flat
,	,	PUNCT	4	2	punct
M.	M.	PROPN	5	13	nsubj:pass
D.	D.	PROPN	6	5	flat
F.	F.	PROPN	7	5	flat
R.	R.	PROPN	8	5	flat
S.	S.	PROPN	9	5	flat
WHENa	WHENa	PROPN	10	5	flat
body	body	NOUN	11	5	flat
is	be	AUX	12	13	aux:pass
heated	heat	VERB	13	0	root
to	to	ADP	14	17	case
a	a	DET	15	17	det
certain	certain	ADJ	16	17	amod
degree	degree	NOUN	17	13	obl
,	,	PUNCT	18	20	punct
it	it	PRON	19	20	nsubj
becomes	become	VERB	20	13	parataxis
luminous	luminous	ADJ	21	20	xcomp
,	,	PUNCT	22	25	punct
and	and	CCONJ	23	25	cc
is	be	AUX	24	25	aux:pass
said	say	VERB	25	13	conj
to	to	PART	26	28	mark
be	be	AUX	27	28	aux:pass
ignited	ignite	VERB	28	25	xcomp
.	.	PUNCT	29	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_3>
One	one	NUM	1	9	nsubj
of	of	ADP	2	4	case
the	the	DET	3	4	det
means	means	NOUN	4	1	nmod
of	of	SCONJ	5	6	mark
producing	produce	VERB	6	4	acl
heat	heat	NOUN	7	6	obj
is	be	AUX	8	9	cop
inflammation	inflammation	NOUN	9	0	root
;	;	PUNCT	10	20	punct
and	and	CCONJ	11	20	cc
this	this	PRON	12	20	nsubj
,	,	PUNCT	13	12	punct
as	as	SCONJ	14	17	mark
is	be	AUX	15	17	aux:pass
well	well	ADV	16	17	advmod
known	know	VERB	17	20	advcl
,	,	PUNCT	18	17	punct
is	be	AUX	19	20	cop
sufficient	sufficient	ADJ	20	9	conj
for	for	ADP	21	22	case
ignition	ignition	NOUN	22	20	obl
.	.	PUNCT	23	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_4>
But	but	CCONJ	1	4	cc
,	,	PUNCT	2	1	punct
I	I	PRON	3	4	nsubj
apprehend	apprehend	VERB	4	0	root
,	,	PUNCT	5	16	punct
that	that	SCONJ	6	16	mark
,	,	PUNCT	7	6	punct
besides	besides	ADP	8	10	case
the	the	DET	9	10	det
light	light	NOUN	10	16	obl
produced	produce	VERB	11	10	acl
by	by	ADP	12	13	case
ignition	ignition	NOUN	13	11	obl:agent
,	,	PUNCT	14	10	punct
there	there	PRON	15	16	expl
is	be	VERB	16	4	ccomp
also	also	ADV	17	16	advmod
light	light	NOUN	18	16	nsubj
produced	produce	VERB	19	18	acl
by	by	ADP	20	22	case
the	the	DET	21	22	det
inflammation	inflammation	NOUN	22	19	obl:agent
itself	itself	PRON	23	22	nmod:unmarked
.	.	PUNCT	24	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_5>
For	for	ADP	1	3	case
the	the	DET	2	3	det
investigation	investigation	NOUN	3	11	obl
of	of	ADP	4	6	case
this	this	DET	5	6	det
principle	principle	NOUN	6	3	nmod
,	,	PUNCT	7	3	punct
it	it	PRON	8	11	expl
will	will	AUX	9	11	aux
be	be	AUX	10	11	cop
necessary	necessary	ADJ	11	0	root
to	to	PART	12	13	mark
consider	consider	VERB	13	11	csubj
ignition	ignition	NOUN	14	13	obj
in	in	ADP	15	18	case
the	the	DET	16	18	det
first	first	ADJ	17	18	amod
place	place	NOUN	18	13	obl
.	.	PUNCT	19	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_6>
R.	R.	PROPN	1	20	nsubj
May	May	PROPN	2	3	compound
9	9	NUM	3	1	nummod
,	,	PUNCT	4	5	punct
1776	1776	NUM	5	3	nmod:unmarked
.	.	PUNCT	6	1	punct
Substances	substance	NOUN	7	20	nsubj
,	,	PUNCT	8	9	punct
heated	heat	VERB	9	7	acl
to	to	ADP	10	12	case
between	between	ADP	11	12	case
6	6	NUM	12	9	obl
and	and	CCONJ	13	14	cc
700~	700~	NUM	14	12	conj
of	of	ADP	15	18	case
FAHRENHEIT	FAHRENHEIT	PROPN	16	18	nmod:poss
'S	's	PART	17	16	case
thermometer	thermometer	NOUN	18	12	nmod
,	,	PUNCT	19	7	punct
begin	begin	VERB	20	0	root
to	to	PART	21	23	mark
be	be	AUX	22	23	cop
luminous	luminous	ADJ	23	20	xcomp
in	in	ADP	24	26	case
the	the	DET	25	26	det
dark	dark	NOUN	26	23	obl
.	.	PUNCT	27	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_7>
If	if	SCONJ	1	4	mark
they	they	PRON	2	4	nsubj
be	be	AUX	3	4	cop
colourless	colourless	ADJ	4	13	advcl
,	,	PUNCT	5	4	punct
the	the	DET	6	7	det
light	light	NOUN	7	13	nsubj
which	which	PRON	8	11	nsubj:pass
is	be	AUX	9	11	aux:pass
first	first	ADV	10	11	advmod
observed	observe	VERB	11	7	acl:relcl
is	be	AUX	12	13	cop
red	red	ADJ	13	0	root
;	;	PUNCT	14	22	punct
as	as	SCONJ	15	19	mark
the	the	DET	16	17	det
heat	heat	NOUN	17	19	nsubj:pass
is	be	AUX	18	19	aux:pass
increased	increase	VERB	19	22	advcl
,	,	PUNCT	20	19	punct
there	there	PRON	21	22	expl
is	be	VERB	22	13	parataxis
a	a	DET	23	24	det
mixture	mixture	NOUN	24	22	nsubj
of	of	ADP	25	27	case
yellow	yellow	ADJ	26	27	amod
rays	ray	NOUN	27	24	nmod
;	;	PUNCT	28	29	punct
and	and	CCONJ	29	35	cc
,	,	PUNCT	30	29	punct
lastly	lastly	ADV	31	35	advmod
,	,	PUNCT	32	31	punct
a	a	DET	33	35	det
due	due	ADJ	34	35	amod
proportion	proportion	NOUN	35	24	conj
of	of	ADP	36	40	case
all	all	DET	37	40	det:predet
the	the	DET	38	40	det
coloured	coloured	VERB	39	40	amod
rays	ray	NOUN	40	35	nmod
to	to	PART	41	42	mark
form	form	VERB	42	40	acl
a	a	DET	43	45	det
pure	pure	ADJ	44	45	amod
white	white	NOUN	45	42	obj
,	,	PUNCT	46	51	punct
which	which	PRON	47	51	nsubj:pass
has	have	AUX	48	51	aux
been	be	AUX	49	51	aux:pass
commonly	commonly	ADV	50	51	advmod
called	call	VERB	51	45	acl:relcl
,	,	PUNCT	52	54	punct
by	by	ADP	53	54	case
chemists	chemist	NOUN	54	51	obl:agent
,	,	PUNCT	55	58	punct
a	a	DET	56	58	det
melting	melt	VERB	57	58	amod
heat	heat	NOUN	58	54	appos
.	.	PUNCT	59	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_8>
The	the	DET	1	2	det
intenseness	intenseness	NOUN	2	6	nsubj
of	of	ADP	3	5	case
this	this	DET	4	5	det
light	light	NOUN	5	2	nmod
depends	depend	VERB	6	0	root
much	much	ADJ	7	6	obj
upon	upon	ADP	8	10	case
the	the	DET	9	10	det
density	density	NOUN	10	6	obl
of	of	ADP	11	14	case
the	the	DET	12	14	det
heated	heat	VERB	13	14	amod
body	body	NOUN	14	10	nmod
;	;	PUNCT	15	16	punct
for	for	ADP	16	55	mark
,	,	PUNCT	17	16	punct
while	while	SCONJ	18	26	mark
metals	metal	NOUN	19	26	nsubj
,	,	PUNCT	20	19	punct
heated	heat	VERB	21	19	acl
to	to	ADP	22	24	case
this	this	DET	23	24	det
degree	degree	NOUN	24	21	obl
,	,	PUNCT	25	19	punct
throw	throw	VERB	26	6	advcl
out	out	ADP	27	26	compound:prt
a	a	DET	28	30	det
strong	strong	ADJ	29	30	amod
light	light	NOUN	30	26	obj
,	,	PUNCT	31	55	punct
the	the	DET	32	33	det
vapour	vapour	NOUN	33	55	nsubj
at	at	ADP	34	36	case
the	the	DET	35	36	det
end	end	NOUN	36	33	nmod
of	of	ADP	37	39	case
the	the	DET	38	39	det
flame	flame	NOUN	39	36	nmod
of	of	ADP	40	44	case
a	a	DET	41	44	det
blow	blow	NOUN	42	44	compound
-	-	PUNCT	43	42	punct
pipe	pipe	NOUN	44	39	nmod
,	,	PUNCT	45	47	punct
properly	properly	ADV	46	47	advmod
applied	apply	VERB	47	44	acl
to	to	ADP	48	50	case
a	a	DET	49	50	det
lamp	lamp	NOUN	50	47	obl
,	,	PUNCT	51	33	punct
is	be	AUX	52	55	cop
not	not	PART	53	55	advmod
visibly	visibly	ADV	54	55	advmod
luminous	luminous	ADJ	55	6	conj
,	,	PUNCT	56	62	punct
though	though	SCONJ	57	62	mark
the	the	DET	58	59	det
heat	heat	NOUN	59	62	nsubj
be	be	AUX	60	62	cop
so	so	ADV	61	62	advmod
great	great	ADJ	62	55	advcl
as	as	SCONJ	63	66	mark
immediately	immediately	ADV	64	66	advmod
to	to	PART	65	66	mark
give	give	VERB	66	62	advcl
a	a	DET	67	69	det
white	white	ADJ	68	69	amod
heat	heat	NOUN	69	66	obj
to	to	ADP	70	71	case
glass	glass	NOUN	71	66	obl
.	.	PUNCT	72	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_9>
The	the	DET	1	2	det
colour	colour	NOUN	2	7	nsubj:pass
of	of	ADP	3	5	case
this	this	DET	4	5	det
light	light	NOUN	5	2	nmod
is	be	AUX	6	7	aux:pass
affected	affect	VERB	7	0	root
by	by	ADP	8	10	case
the	the	DET	9	10	det
colour	colour	NOUN	10	7	obl:agent
of	of	ADP	11	14	case
the	the	DET	12	14	det
ignited	ignite	VERB	13	14	amod
matter	matter	NOUN	14	10	nmod
.	.	PUNCT	15	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_10>
While	while	SCONJ	1	4	mark
zinc	zinc	NOUN	2	4	nsubj
is	be	AUX	3	4	aux
calcining	calcin	VERB	4	10	advcl
,	,	PUNCT	5	4	punct
the	the	DET	6	9	det
pure	pure	ADJ	7	9	amod
white	white	ADJ	8	9	amod
calx	calx	NOUN	9	10	nsubj
throws	throw	VERB	10	0	root
off	off	ADP	11	10	compound:prt
a	a	DET	12	13	det
light	light	NOUN	13	10	obj
,	,	PUNCT	14	16	punct
which	which	PRON	15	16	nsubj
vies	vie	VERB	16	13	acl:relcl
with	with	ADP	17	18	case
that	that	PRON	18	16	obl
of	of	ADP	19	21	case
the	the	DET	20	21	det
Sun	Sun	PROPN	21	18	nmod
in	in	ADP	22	23	case
brightness	brightness	NOUN	23	21	nmod
and	and	CCONJ	24	25	cc
purity	purity	NOUN	25	23	conj
;	;	PUNCT	26	32	punct
the	the	DET	27	29	det
green	green	ADJ	28	29	amod
calx	calx	NOUN	29	32	nsubj
of	of	ADP	30	31	case
copper	copper	NOUN	31	29	nmod
gives	give	VERB	32	10	parataxis
to	to	ADP	33	35	case
the	the	DET	34	35	det
flame	flame	NOUN	35	32	obl
of	of	ADP	36	38	case
a	a	DET	37	38	det
fire	fire	NOUN	38	35	nmod
,	,	PUNCT	39	44	punct
in	in	ADP	40	41	case
which	which	PRON	41	44	obl
it	it	PRON	42	44	nsubj
is	be	AUX	43	44	cop
calcining	calcin	VERB	44	38	acl:relcl
,	,	PUNCT	45	48	punct
a	a	DET	46	48	det
beautiful	beautiful	ADJ	47	48	amod
green	green	NOUN	48	44	conj
;	;	PUNCT	49	50	punct
and	and	CCONJ	50	77	cc
tallow	tallow	NOUN	51	77	nsubj
burning	burn	VERB	52	51	acl
in	in	ADP	53	55	case
a	a	DET	54	55	det
candle	candle	NOUN	55	52	obl
,	,	PUNCT	56	58	punct
being	be	AUX	57	58	aux:pass
converted	convert	VERB	58	44	conj
into	into	ADP	59	61	case
empyreumatic	empyreumatic	ADJ	60	61	amod
oil	oil	NOUN	61	58	obl
,	,	PUNCT	62	65	punct
as	as	SCONJ	63	65	mark
it	it	PRON	64	65	nsubj
passes	pass	VERB	65	77	advcl
off	off	ADP	66	65	compound:prt
from	from	ADP	67	69	case
the	the	DET	68	69	det
wick	wick	NOUN	69	65	obl
,	,	PUNCT	70	65	punct
the	the	DET	71	73	det
yellow	yellow	ADJ	72	73	amod
colour	colour	NOUN	73	77	nsubj
of	of	ADP	74	76	case
this	this	DET	75	76	det
oil	oil	NOUN	76	73	nmod
gives	give	VERB	77	10	conj
a	a	DET	78	79	det
yellowness	yellowness	NOUN	79	77	obj
to	to	ADP	80	82	case
the	the	DET	81	82	det
flame	flame	NOUN	82	77	obl
,	,	PUNCT	83	87	punct
which	which	PRON	84	87	nsubj
very	very	ADV	85	86	advmod
much	much	ADV	86	87	advmod
alters	alter	VERB	87	82	acl:relcl
the	the	DET	88	89	det
colours	colour	NOUN	89	87	obj
of	of	ADP	90	91	case
objects	object	NOUN	91	89	nmod
seen	see	VERB	92	91	acl
by	by	ADP	93	96	case
candle	candle	NOUN	94	96	compound
-	-	PUNCT	95	94	punct
light	light	NOUN	96	92	obl:agent
from	from	ADP	97	98	case
what	what	PRON	98	92	obl
they	they	PRON	99	100	nsubj
appear	appear	VERB	100	98	acl:relcl
to	to	PART	101	105	mark
be	be	AUX	102	105	cop
in	in	ADP	103	105	case
the	the	DET	104	105	det
day	day	NOUN	105	100	xcomp
.	.	PUNCT	106	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_11>
The	the	DET	1	2	det
light	light	NOUN	2	13	nsubj
produced	produce	VERB	3	2	acl
by	by	ADP	4	6	case
the	the	DET	5	6	det
decomposition	decomposition	NOUN	6	3	obl:agent
of	of	ADP	7	8	case
bodies	body	NOUN	8	6	nmod
in	in	ADP	9	10	case
inflammation	inflammation	NOUN	10	8	nmod
is	be	AUX	11	13	cop
totally	totally	ADV	12	13	advmod
independent	independent	ADJ	13	0	root
of	of	ADP	14	16	case
the	the	DET	15	16	det
heat	heat	NOUN	16	13	obl
,	,	PUNCT	17	22	punct
and	and	CCONJ	18	22	cc
its	its	PRON	19	20	nmod:poss
colour	colour	NOUN	20	22	nsubj
is	be	AUX	21	22	cop
blue	blue	ADJ	22	13	conj
;	;	PUNCT	23	39	punct
for	for	ADP	24	25	case
substances	substance	NOUN	25	39	obl
which	which	PRON	26	27	nsubj
burn	burn	VERB	27	25	acl:relcl
,	,	PUNCT	28	30	punct
without	without	SCONJ	29	30	mark
producing	produce	VERB	30	39	advcl
600~	600~	NUM	31	30	obj
of	of	ADP	32	33	case
heat	heat	NOUN	33	31	nmod
of	of	ADP	34	37	case
FAHRENHEIT	FAHRENHEIT	PROPN	35	37	nmod:poss
'S	's	PART	36	35	case
thermometer	thermometer	NOUN	37	33	nmod
,	,	PUNCT	38	25	punct
give	give	VERB	39	22	advcl
light	light	NOUN	40	39	obj
during	during	ADP	41	43	case
their	their	PRON	42	43	nmod:poss
inflammation	inflammation	NOUN	43	39	obl
.	.	PUNCT	44	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_12>
Thus	thus	ADV	1	13	advmod
,	,	PUNCT	2	1	punct
phosphorus	phosphorus	NOUN	3	13	nsubj:pass
of	of	ADP	4	5	case
urine	urine	NOUN	5	3	nmod
exposed	expose	VERB	6	5	acl
to	to	ADP	7	10	case
the	the	DET	8	10	det
air	air	NOUN	9	10	compound
burns	burn	NOUN	10	6	obl
and	and	CCONJ	11	13	cc
is	be	AUX	12	13	aux:pass
decomposed	decompose	VERB	13	0	root
,	,	PUNCT	14	15	punct
producing	produce	VERB	15	13	advcl
light	light	NOUN	16	15	obj
with	with	ADP	17	20	case
very	very	ADV	18	19	advmod
little	little	ADJ	19	20	amod
heat	heat	NOUN	20	15	obl
;	;	PUNCT	21	28	punct
and	and	CCONJ	22	28	cc
that	that	SCONJ	23	28	mark
this	this	PRON	24	28	nsubj
is	be	AUX	25	28	cop
a	a	DET	26	28	det
true	true	ADJ	27	28	amod
inflammation	inflammation	NOUN	28	13	conj
and	and	CCONJ	29	31	cc
decomposition	decomposition	NOUN	30	31	nsubj
appears	appear	VERB	31	28	conj
from	from	ADP	32	34	case
this	this	DET	33	34	det
experiment	experiment	NOUN	34	31	obl
.	.	PUNCT	35	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_13>
Take	take	VERB	1	0	root
a	a	DET	2	3	det
receiver	receiver	NOUN	3	1	obj
of	of	ADP	4	6	case
white	white	ADJ	5	6	amod
glass	glass	NOUN	6	3	nmod
,	,	PUNCT	7	8	punct
capable	capable	ADJ	8	3	amod
of	of	SCONJ	9	10	mark
holding	hold	VERB	10	8	advcl
six	six	NUM	11	14	nummod
or	or	CCONJ	12	13	cc
eight	eight	NUM	13	11	conj
gallons	gallon	NOUN	14	10	obj
;	;	PUNCT	15	16	punct
put	put	VERB	16	1	parataxis
into	into	ADP	17	18	case
it	it	PRON	18	16	obl
a	a	DET	19	20	det
drachm	drachm	NOUN	20	16	obj
of	of	ADP	21	22	case
phosphorus	phosphorus	NOUN	22	20	nmod
of	of	ADP	23	24	case
urine	urine	NOUN	24	22	nmod
,	,	PUNCT	25	27	punct
finely	finely	ADV	26	27	advmod
powdered	powder	VERB	27	22	acl
,	,	PUNCT	28	32	punct
and	and	CCONJ	29	32	cc
half	half	DET	30	32	det:predet
an	a	DET	31	32	det
ounce	ounce	NOUN	32	3	conj
of	of	ADP	33	34	case
water	water	NOUN	34	32	nmod
;	;	PUNCT	35	36	punct
cork	cork	VERB	36	1	parataxis
the	the	DET	37	38	det
mouth	mouth	NOUN	38	36	obj
of	of	ADP	39	41	case
the	the	DET	40	41	det
receiver	receiver	NOUN	41	38	nmod
,	,	PUNCT	42	44	punct
and	and	CCONJ	43	44	cc
tie	tie	VERB	44	1	conj
it	it	PRON	45	44	obj
over	over	ADP	46	44	compound:prt
with	with	ADP	47	49	case
a	a	DET	48	49	det
bladder	bladder	NOUN	49	44	obl
,	,	PUNCT	50	54	punct
so	so	SCONJ	51	54	mark
as	as	SCONJ	52	51	fixed
to	to	PART	53	54	mark
exclude	exclude	VERB	54	44	advcl
the	the	DET	55	57	det
external	external	ADJ	56	57	amod
air	air	NOUN	57	54	obj
;	;	PUNCT	58	59	punct
incline	incline	VERB	59	1	parataxis
the	the	DET	60	61	det
receiver	receiver	NOUN	61	59	obj
to	to	ADP	62	64	case
all	all	DET	63	64	det
sides	side	NOUN	64	59	obl
gently	gently	ADV	65	59	advmod
,	,	PUNCT	66	69	punct
and	and	CCONJ	67	69	cc
afterwards	afterwards	ADV	68	69	advmod
set	set	VERB	69	1	conj
it	it	PRON	70	69	obj
to	to	ADP	71	72	case
rest	rest	NOUN	72	69	obl
;	;	PUNCT	73	77	punct
the	the	DET	74	75	det
powder	powder	NOUN	75	77	nsubj
will	will	AUX	76	77	aux
adhere	adhere	VERB	77	1	parataxis
to	to	ADP	78	80	case
the	the	DET	79	80	det
sides	side	NOUN	80	77	obl
,	,	PUNCT	81	86	punct
and	and	CCONJ	82	86	cc
the	the	DET	83	84	det
water	water	NOUN	84	86	nsubj
will	will	AUX	85	86	aux
drain	drain	VERB	86	77	conj
from	from	ADP	87	88	case
it	it	PRON	88	86	obl
.	.	PUNCT	89	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_14>
As	as	ADV	1	2	advmod
soon	soon	ADV	2	17	advmod
as	as	SCONJ	3	8	mark
the	the	DET	4	5	det
water	water	NOUN	5	8	nsubj:pass
is	be	AUX	6	8	aux:pass
sufficiently	sufficiently	ADV	7	8	advmod
drained	drain	VERB	8	2	advcl
off	off	ADP	9	8	compound:prt
,	,	PUNCT	10	2	punct
the	the	DET	11	12	det
particles	particle	NOUN	12	17	nsubj
of	of	ADP	13	15	case
the	the	DET	14	15	det
phosphorus	phosphorus	NOUN	15	12	nmod
will	will	AUX	16	17	aux
become	become	VERB	17	0	root
luminous	luminous	ADJ	18	17	xcomp
,	,	PUNCT	19	21	punct
and	and	CCONJ	20	21	cc
emit	emit	VERB	21	17	conj
a	a	DET	22	24	det
thick	thick	ADJ	23	24	amod
smoke	smoke	NOUN	24	21	obj
:	:	PUNCT	25	28	punct
this	this	PRON	26	28	nsubj
will	will	AUX	27	28	aux
continue	continue	VERB	28	17	parataxis
for	for	ADP	29	31	case
some	some	DET	30	31	det
days	day	NOUN	31	28	obl
;	;	PUNCT	32	42	punct
but	but	CCONJ	33	42	cc
at	at	ADP	34	35	case
last	last	ADJ	35	42	obl
no	no	DET	36	38	det
more	more	ADJ	37	38	amod
light	light	NOUN	38	42	nsubj
or	or	CCONJ	39	40	cc
vapour	vapour	NOUN	40	38	conj
will	will	AUX	41	42	aux
appear	appear	VERB	42	17	conj
.	.	PUNCT	43	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_15>
Open	open	VERB	1	0	root
the	the	DET	2	3	det
receiver	receiver	NOUN	3	1	obj
,	,	PUNCT	4	8	punct
and	and	CCONJ	5	8	cc
you	you	PRON	6	8	nsubj
will	will	AUX	7	8	aux
find	find	VERB	8	1	conj
,	,	PUNCT	9	15	punct
that	that	SCONJ	10	15	mark
the	the	DET	11	12	det
air	air	NOUN	12	15	nsubj
will	will	AUX	13	15	aux
have	have	AUX	14	15	aux
contracted	contract	VERB	15	8	ccomp
,	,	PUNCT	16	19	punct
as	as	SCONJ	17	19	mark
it	it	PRON	18	19	nsubj
does	do	VERB	19	8	advcl
from	from	ADP	20	22	case
the	the	DET	21	22	det
inflammation	inflammation	NOUN	22	19	obl
of	of	ADP	23	25	case
a	a	DET	24	25	det
candle	candle	NOUN	25	22	nmod
in	in	ADP	26	30	case
VAN	van	PROPN	27	30	nmod:poss
HELMONT	Helmont	PROPN	28	27	flat
'S	's	PART	29	27	case
experiment	experiment	NOUN	30	25	nmod
;	;	PUNCT	31	38	punct
that	that	PRON	32	38	nsubj
is	be	AUX	33	38	cop
,	,	PUNCT	34	33	punct
about	about	ADP	35	38	case
a	a	DET	36	38	det
twentieth	twentieth	ADJ	37	38	amod
part	part	NOUN	38	30	parataxis
.	.	PUNCT	39	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_16>
It	it	PRON	1	3	nsubj
is	be	AUX	2	3	aux
become	become	VERB	3	0	root
unfit	unfit	ADJ	4	3	xcomp
for	for	ADP	5	6	case
inflammation	inflammation	NOUN	6	4	obl
;	;	PUNCT	7	21	punct
for	for	SCONJ	8	21	mark
if	if	SCONJ	9	14	mark
a	a	DET	10	12	det
lighted	light	VERB	11	12	amod
candle	candle	NOUN	12	14	nsubj:pass
be	be	AUX	13	14	aux:pass
immersed	immerse	VERB	14	21	advcl
in	in	ADP	15	16	case
it	it	PRON	16	14	obl
,	,	PUNCT	17	14	punct
it	it	PRON	18	21	nsubj:pass
will	will	AUX	19	21	aux
be	be	AUX	20	21	aux:pass
extinguished	extinguish	VERB	21	3	parataxis
as	as	ADV	22	26	cc
well	well	ADV	23	22	fixed
as	as	ADP	24	22	fixed
the	the	DET	25	26	det
phosphorus	phosphorus	NOUN	26	21	conj
,	,	PUNCT	27	33	punct
and	and	CCONJ	28	33	cc
an	a	DET	29	30	det
animal	animal	NOUN	30	33	nsubj:pass
will	will	AUX	31	33	aux
be	be	AUX	32	33	aux:pass
suffocated	suffocate	VERB	33	21	conj
by	by	ADP	34	35	case
it	it	PRON	35	33	obl:agent
.	.	PUNCT	36	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_17>
The	the	DET	1	2	det
air	air	NOUN	2	5	nsubj
then	then	ADV	3	5	advmod
has	have	AUX	4	5	aux
suffered	suffer	VERB	5	0	root
the	the	DET	6	8	det
same	same	ADJ	7	8	amod
change	change	NOUN	8	5	obj
,	,	PUNCT	9	12	punct
as	as	ADP	10	12	case
that	that	DET	11	12	det
air	air	NOUN	12	5	obl
which	which	PRON	13	15	nsubj
has	have	AUX	14	15	aux
served	serve	VERB	15	12	acl:relcl
for	for	ADP	16	18	case
the	the	DET	17	18	det
inflammation	inflammation	NOUN	18	15	obl
of	of	ADP	19	21	case
other	other	ADJ	20	21	amod
bodies	body	NOUN	21	18	nmod
;	;	PUNCT	22	28	punct
and	and	CCONJ	23	28	cc
the	the	DET	24	25	det
phosphorus	phosphorus	NOUN	25	28	nsubj:pass
is	be	AUX	26	28	aux:pass
partly	partly	ADV	27	28	advmod
decomposed	decompose	VERB	28	5	conj
,	,	PUNCT	29	36	punct
the	the	DET	30	31	det
water	water	NOUN	31	36	nsubj:pass
in	in	ADP	32	34	case
the	the	DET	33	34	det
receiver	receiver	NOUN	34	31	nmod
being	be	AUX	35	36	aux:pass
impregnated	impregnate	VERB	36	28	advcl
with	with	ADP	37	39	case
its	its	PRON	38	39	nmod:poss
acid	acid	NOUN	39	36	obl
,	,	PUNCT	40	43	punct
and	and	CCONJ	41	43	cc
the	the	DET	42	43	det
air	air	NOUN	43	36	nsubj:pass
saturated	saturate	VERB	44	43	acl
with	with	ADP	45	47	case
its	its	PRON	46	47	nmod:poss
phlogiston	phlogiston	NOUN	47	44	obl
.	.	PUNCT	48	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_18>
Blow	blow	VERB	1	0	root
fresh	fresh	ADJ	2	3	amod
air	air	NOUN	3	1	obj
into	into	ADP	4	6	case
the	the	DET	5	6	det
receiver	receiver	NOUN	6	1	obl
,	,	PUNCT	7	15	punct
and	and	CCONJ	8	15	cc
the	the	DET	9	10	det
light	light	NOUN	10	15	nsubj
and	and	CCONJ	11	12	cc
smoke	smoke	NOUN	12	10	conj
will	will	AUX	13	15	aux
immediately	immediately	ADV	14	15	advmod
re-appear	re-appear	VERB	15	1	conj
.	.	PUNCT	16	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_19>
In	in	ADP	1	3	case
like	like	ADJ	2	3	amod
manner	manner	NOUN	3	7	obl
,	,	PUNCT	4	3	punct
it	it	PRON	5	7	nsubj:pass
is	be	AUX	6	7	aux:pass
known	know	VERB	7	0	root
,	,	PUNCT	8	12	punct
that	that	SCONJ	9	12	mark
sulphur	sulphur	NOUN	10	12	nsubj
will	will	AUX	11	12	aux
burn	burn	VERB	12	7	ccomp
and	and	CCONJ	13	14	cc
give	give	VERB	14	12	conj
light	light	NOUN	15	14	obj
,	,	PUNCT	16	18	punct
without	without	ADP	17	18	case
heat	heat	NOUN	18	14	obl
sufficient	sufficient	ADJ	19	18	amod
for	for	ADP	20	21	case
ignition	ignition	NOUN	21	19	obl
.	.	PUNCT	22	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_20>
Take	take	VERB	1	0	root
a	a	DET	2	3	det
piece	piece	NOUN	3	1	obj
of	of	ADP	4	5	case
iron	iron	NOUN	5	3	nmod
heated	heat	VERB	6	3	acl
nearly	nearly	ADV	7	9	advmod
red	red	ADJ	8	9	advmod
hot	hot	ADJ	9	6	xcomp
,	,	PUNCT	10	12	punct
and	and	CCONJ	11	12	cc
throw	throw	VERB	12	1	conj
a	a	DET	13	15	det
little	little	ADJ	14	15	amod
gunpowder	gunpowder	NOUN	15	12	obj
upon	upon	ADP	16	17	case
it	it	PRON	17	12	obl
.	.	PUNCT	18	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_21>
If	if	SCONJ	1	8	mark
the	the	DET	2	3	det
heat	heat	NOUN	3	8	nsubj
be	be	AUX	4	8	cop
of	of	ADP	5	8	case
a	a	DET	6	8	det
proper	proper	ADJ	7	8	amod
degree	degree	NOUN	8	13	advcl
,	,	PUNCT	9	8	punct
the	the	DET	10	11	det
sulphur	sulphur	NOUN	11	13	nsubj
will	will	AUX	12	13	aux
burn	burn	VERB	13	0	root
off	off	ADP	14	13	compound:prt
with	with	ADP	15	18	case
a	a	DET	16	18	det
blue	blue	ADJ	17	18	amod
flame	flame	NOUN	18	13	obl
,	,	PUNCT	19	21	punct
without	without	ADP	20	21	case
heat	heat	NOUN	21	13	obl
sufficient	sufficient	ADJ	22	21	amod
for	for	ADP	23	24	case
ignition	ignition	NOUN	24	22	obl
;	;	PUNCT	25	26	punct
for	for	ADP	26	42	mark
,	,	PUNCT	27	26	punct
if	if	SCONJ	28	33	mark
such	such	ADJ	29	30	amod
heat	heat	NOUN	30	33	nsubj:pass
had	have	AUX	31	33	aux
been	be	AUX	32	33	aux:pass
produced	produce	VERB	33	42	advcl
,	,	PUNCT	34	33	punct
the	the	DET	35	38	det
gun	gun	NOUN	36	38	compound
-	-	PUNCT	37	36	punct
powder	powder	NOUN	38	42	nsubj
would	would	AUX	39	42	aux
certainly	certainly	ADV	40	42	advmod
have	have	AUX	41	42	aux
taken	take	VERB	42	13	parataxis
fire	fire	NOUN	43	42	obj
,	,	PUNCT	44	47	punct
which	which	PRON	45	47	obj
it	it	PRON	46	47	nsubj
does	do	AUX	47	43	acl:relcl
not	not	PART	48	47	advmod
.	.	PUNCT	49	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_22>
It	it	PRON	1	4	nsubj
is	be	AUX	2	4	cop
the	the	DET	3	4	det
inflammation	inflammation	NOUN	4	0	root
and	and	CCONJ	5	6	cc
decomposition	decomposition	NOUN	6	4	conj
of	of	ADP	7	9	case
the	the	DET	8	9	det
sulphur	sulphur	NOUN	9	4	nmod
,	,	PUNCT	10	14	punct
and	and	CCONJ	11	14	cc
not	not	PART	12	14	advmod
its	its	PRON	13	14	nmod:poss
evaporation	evaporation	NOUN	14	4	conj
,	,	PUNCT	15	17	punct
which	which	PRON	16	17	nsubj
produces	produce	VERB	17	14	acl:relcl
the	the	DET	18	19	det
light	light	NOUN	19	17	obj
;	;	PUNCT	20	21	punct
for	for	ADP	21	42	mark
,	,	PUNCT	22	21	punct
if	if	SCONJ	23	25	mark
we	we	PRON	24	25	nsubj
sublime	sublime	VERB	25	42	advcl
sulphur	sulphur	NOUN	26	25	obj
in	in	ADP	27	29	case
close	close	ADJ	28	29	amod
vessels	vessel	NOUN	29	25	obl
,	,	PUNCT	30	31	punct
made	make	VERB	31	29	acl
of	of	ADP	32	36	case
the	the	DET	33	36	det
most	most	ADV	34	35	advmod
transparent	transparent	ADJ	35	36	amod
glass	glass	NOUN	36	31	obl
,	,	PUNCT	37	25	punct
no	no	DET	38	39	det
light	light	NOUN	39	42	nsubj
will	will	AUX	40	42	aux
be	be	AUX	41	42	cop
visible	visible	ADJ	42	4	conj
,	,	PUNCT	43	48	punct
except	except	ADP	44	48	case
at	at	ADP	45	48	case
the	the	DET	46	48	det
very	very	ADJ	47	48	amod
beginning	beginning	NOUN	48	42	obl
,	,	PUNCT	49	56	punct
when	when	ADV	50	56	advmod
a	a	DET	51	53	det
small	small	ADJ	52	53	amod
portion	portion	NOUN	53	56	nsubj
of	of	ADP	54	55	case
it	it	PRON	55	53	nmod
burns	burn	VERB	56	42	advcl
till	till	SCONJ	57	64	mark
the	the	DET	58	59	det
air	air	NOUN	59	64	nsubj:pass
in	in	ADP	60	62	case
the	the	DET	61	62	det
vessel	vessel	NOUN	62	59	nmod
be	be	AUX	63	64	aux:pass
saturated	saturate	VERB	64	56	advcl
,	,	PUNCT	65	67	punct
and	and	CCONJ	66	67	cc
rendered	render	VERB	67	64	conj
unfit	unfit	ADJ	68	67	xcomp
for	for	ADP	69	70	case
inflammation	inflammation	NOUN	70	67	obl
.	.	PUNCT	71	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_23>
That	that	SCONJ	1	15	mark
the	the	DET	2	3	det
light	light	NOUN	3	15	nsubj
,	,	PUNCT	4	7	punct
which	which	PRON	5	7	nsubj:pass
is	be	AUX	6	7	aux:pass
produced	produce	VERB	7	3	acl:relcl
by	by	ADP	8	10	case
the	the	DET	9	10	det
decomposition	decomposition	NOUN	10	7	obl:agent
in	in	ADP	11	12	case
inflammation	inflammation	NOUN	12	10	nmod
,	,	PUNCT	13	3	punct
is	be	AUX	14	15	cop
blue	blue	ADJ	15	0	root
,	,	PUNCT	16	27	punct
in	in	ADP	17	19	case
whatever	whatever	DET	18	19	det
degree	degree	NOUN	19	27	obl
of	of	ADP	20	21	case
heat	heat	NOUN	21	19	nmod
the	the	DET	22	23	det
inflammation	inflammation	NOUN	23	24	nsubj
takes	take	VERB	24	19	acl:relcl
place	place	NOUN	25	24	obj
,	,	PUNCT	26	27	punct
appears	appear	VERB	27	15	parataxis
from	from	SCONJ	28	29	mark
observing	observe	VERB	29	27	advcl
the	the	DET	30	31	det
bottom	bottom	NOUN	31	29	obj
and	and	CCONJ	32	34	cc
lower	low	ADJ	33	34	amod
part	part	NOUN	34	31	conj
of	of	ADP	35	37	case
the	the	DET	36	37	det
flame	flame	NOUN	37	34	nmod
of	of	ADP	38	40	case
a	a	DET	39	40	det
candle	candle	NOUN	40	37	nmod
,	,	PUNCT	41	51	punct
where	where	ADV	42	51	advmod
the	the	DET	43	44	det
inflammation	inflammation	NOUN	44	45	nsubj
is	be	AUX	45	42	cop
;	;	PUNCT	46	51	punct
the	the	DET	47	48	det
light	light	NOUN	48	51	nsubj
produced	produce	VERB	49	48	acl
is	be	AUX	50	51	cop
blue	blue	ADJ	51	15	parataxis
.	.	PUNCT	52	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_24>
Or	or	CCONJ	1	2	cc
take	take	VERB	2	0	root
a	a	DET	3	4	det
candle	candle	NOUN	4	2	obj
which	which	PRON	5	7	nsubj
has	have	AUX	6	7	aux
burnt	burn	VERB	7	4	acl:relcl
for	for	ADP	8	10	case
some	some	DET	9	10	det
time	time	NOUN	10	7	obl
,	,	PUNCT	11	12	punct
extinguish	extinguish	VERB	12	2	conj
it	it	PRON	13	12	obj
by	by	SCONJ	14	15	mark
applying	apply	VERB	15	12	advcl
tallow	tallow	NOUN	16	15	obj
to	to	ADP	17	19	case
the	the	DET	18	19	det
wick	wick	NOUN	19	15	obl
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
let	let	VERB	22	2	conj
it	it	PRON	23	22	obj
stand	stand	VERB	24	22	xcomp
to	to	PART	25	26	mark
cool	cool	ADJ	26	24	obl
;	;	PUNCT	27	29	punct
afterwards	afterwards	ADV	28	29	advmod
set	set	VERB	29	2	parataxis
it	it	PRON	30	29	obj
on	on	ADP	31	32	case
fire	fire	NOUN	32	29	obl
by	by	ADP	33	35	case
the	the	DET	34	35	det
flame	flame	NOUN	35	29	obl
of	of	ADP	36	38	case
another	another	DET	37	38	det
candle	candle	NOUN	38	35	nmod
:	:	PUNCT	39	47	punct
at	at	ADP	40	41	case
first	first	ADV	41	47	obl
,	,	PUNCT	42	41	punct
no	no	DET	43	45	det
more	more	ADJ	44	45	amod
vapour	vapour	NOUN	45	47	nsubj
will	will	AUX	46	47	aux
arise	arise	VERB	47	29	parataxis
than	than	SCONJ	48	51	mark
can	can	AUX	49	51	aux
be	be	AUX	50	51	aux:pass
acted	act	VERB	51	47	advcl
upon	upon	ADP	52	51	obl
by	by	ADP	53	55	case
the	the	DET	54	55	det
air	air	NOUN	55	51	obl:agent
at	at	ADP	56	57	case
once	once	ADV	57	51	obl
;	;	PUNCT	58	64	punct
inflammation	inflammation	NOUN	59	64	nsubj
,	,	PUNCT	60	59	punct
therefore	therefore	ADV	61	64	advmod
,	,	PUNCT	62	61	punct
will	will	AUX	63	64	aux
go	go	VERB	64	47	parataxis
on	on	ADP	65	64	compound:prt
in	in	ADP	66	70	case
the	the	DET	67	70	det
whole	whole	ADJ	68	70	amod
small	small	ADJ	69	70	amod
flame	flame	NOUN	70	64	obl
,	,	PUNCT	71	76	punct
and	and	CCONJ	72	76	cc
it	it	PRON	73	76	nsubj
will	will	AUX	74	76	aux
be	be	AUX	75	76	cop
blue	blue	ADJ	76	64	conj
.	.	PUNCT	77	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_25>
It	it	PRON	1	4	expl
may	may	AUX	2	4	aux
be	be	AUX	3	4	cop
necessary	necessary	ADJ	4	0	root
to	to	PART	5	6	mark
observe	observe	VERB	6	4	csubj
here	here	ADV	7	6	advmod
,	,	PUNCT	8	19	punct
that	that	SCONJ	9	19	mark
,	,	PUNCT	10	9	punct
when	when	ADV	11	14	advmod
a	a	DET	12	13	det
candle	candle	NOUN	13	14	nsubj
burns	burn	VERB	14	19	advcl
,	,	PUNCT	15	14	punct
the	the	DET	16	18	det
following	follow	VERB	17	18	amod
process	process	NOUN	18	19	nsubj
happens	happen	VERB	19	4	advcl
.	.	PUNCT	20	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_26>
The	the	DET	1	2	det
tallow	tallow	NOUN	2	3	nsubj
boils	boil	VERB	3	0	root
in	in	ADP	4	6	case
the	the	DET	5	6	det
wick	wick	NOUN	6	3	obl
,	,	PUNCT	7	10	punct
and	and	CCONJ	8	10	cc
is	be	AUX	9	10	aux:pass
converted	convert	VERB	10	3	conj
into	into	ADP	11	13	case
empyreumatic	empyreumatic	ADJ	12	13	amod
oil	oil	NOUN	13	10	obl
,	,	PUNCT	14	15	punct
rising	rise	VERB	15	10	advcl
from	from	ADP	16	17	case
it	it	PRON	17	15	obl
in	in	ADP	18	20	case
the	the	DET	19	20	det
form	form	NOUN	20	15	obl
of	of	ADP	21	22	case
vapour	vapour	NOUN	22	20	nmod
.	.	PUNCT	23	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_27>
As	as	SCONJ	1	3	mark
it	it	PRON	2	3	nsubj
rises	rise	VERB	3	14	advcl
from	from	ADP	4	6	case
every	every	DET	5	6	det
part	part	NOUN	6	3	obl
of	of	ADP	7	9	case
the	the	DET	8	9	det
wick	wick	NOUN	9	6	nmod
,	,	PUNCT	10	3	punct
the	the	DET	11	12	det
volume	volume	NOUN	12	14	nsubj:pass
is	be	AUX	13	14	aux:pass
increased	increase	VERB	14	0	root
till	till	SCONJ	15	17	mark
it	it	PRON	16	17	nsubj
comes	come	VERB	17	14	advcl
to	to	ADP	18	20	case
the	the	DET	19	20	det
top	top	NOUN	20	17	obl
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
gives	give	VERB	23	14	conj
to	to	ADP	24	27	case
the	the	DET	25	27	det
lower	low	ADJ	26	27	amod
part	part	NOUN	27	23	obl
of	of	ADP	28	30	case
the	the	DET	29	30	det
flame	flame	NOUN	30	27	nmod
the	the	DET	31	32	det
form	form	NOUN	32	27	appos
of	of	ADP	33	35	case
a	a	DET	34	35	det
frustum	frustum	NOUN	35	32	nmod
of	of	ADP	36	39	case
an	a	DET	37	39	det
inverted	invert	VERB	38	39	amod
cone	cone	NOUN	39	35	nmod
.	.	PUNCT	40	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_28>
The	the	DET	1	2	det
air	air	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
applied	apply	VERB	4	0	root
to	to	ADP	5	8	case
the	the	DET	6	8	det
outer	outer	ADJ	7	8	amod
surface	surface	NOUN	8	4	obl
of	of	ADP	9	11	case
the	the	DET	10	11	det
column	column	NOUN	11	8	nmod
of	of	ADP	12	13	case
vapour	vapour	NOUN	13	11	nmod
,	,	PUNCT	14	15	punct
and	and	CCONJ	15	23	cc
,	,	PUNCT	16	15	punct
there	there	ADV	17	18	advmod
decomposing	decompose	VERB	18	23	advcl
the	the	DET	19	21	det
empyreumatic	empyreumatic	ADJ	20	21	amod
oil	oil	NOUN	21	18	obj
,	,	PUNCT	22	18	punct
produces	produce	VERB	23	4	conj
heat	heat	NOUN	24	23	obj
and	and	CCONJ	25	27	cc
blue	blue	ADJ	26	27	amod
light	light	NOUN	27	24	conj
;	;	PUNCT	28	41	punct
the	the	DET	29	30	det
stratum	stratum	NOUN	30	41	nsubj:pass
of	of	ADP	31	32	case
vapour	vapour	NOUN	32	30	nmod
,	,	PUNCT	33	30	punct
within	within	ADP	34	38	case
the	the	DET	35	38	det
outer	outer	ADJ	36	38	amod
burning	burning	NOUN	37	38	compound
surface	surface	NOUN	38	41	obl
,	,	PUNCT	39	38	punct
is	be	AUX	40	41	aux:pass
heated	heat	VERB	41	4	parataxis
white	white	ADJ	42	44	amod
-	-	PUNCT	43	42	punct
hot	hot	ADJ	44	41	xcomp
;	;	PUNCT	45	48	punct
the	the	DET	46	47	det
heat	heat	NOUN	47	48	nsubj
diminishes	diminish	VERB	48	4	parataxis
towards	towards	ADP	49	51	case
the	the	DET	50	51	det
center	center	NOUN	51	48	obl
,	,	PUNCT	52	53	punct
which	which	PRON	53	65	nsubj
,	,	PUNCT	54	53	punct
if	if	SCONJ	55	59	mark
the	the	DET	56	57	det
flame	flame	NOUN	57	59	nsubj
be	be	AUX	58	59	cop
large	large	ADJ	59	65	advcl
,	,	PUNCT	60	59	punct
is	be	AUX	61	65	cop
scarcely	scarcely	ADV	62	65	advmod
red	red	ADJ	63	65	compound
-	-	PUNCT	64	63	punct
hot	hot	ADJ	65	51	acl:relcl
;	;	PUNCT	66	82	punct
as	as	SCONJ	67	70	mark
the	the	DET	68	69	det
column	column	NOUN	69	70	nsubj
rises	rise	VERB	70	82	advcl
,	,	PUNCT	71	70	punct
decomposition	decomposition	NOUN	72	82	nsubj
taking	take	VERB	73	65	advcl
place	place	NOUN	74	73	obj
constantly	constantly	ADV	75	73	advmod
on	on	ADP	76	78	case
its	its	PRON	77	78	nmod:poss
surface	surface	NOUN	78	73	obl
,	,	PUNCT	79	70	punct
it	it	PRON	80	82	nsubj
necessarily	necessarily	ADV	81	82	advmod
diminishes	diminish	VERB	82	65	conj
,	,	PUNCT	83	92	punct
and	and	CCONJ	84	92	cc
the	the	DET	85	87	det
upper	upper	ADJ	86	87	amod
part	part	NOUN	87	92	nsubj
of	of	ADP	88	90	case
the	the	DET	89	90	det
flame	flame	NOUN	90	87	nmod
is	be	AUX	91	92	cop
conical	conical	ADJ	92	82	conj
.	.	PUNCT	93	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_29>
That	that	SCONJ	1	10	mark
the	the	DET	2	3	det
tallow	tallow	NOUN	3	4	nsubj
boils	boil	VERB	4	10	advcl
in	in	ADP	5	7	case
the	the	DET	6	7	det
wick	wick	NOUN	7	4	obl
can	can	AUX	8	10	aux
be	be	AUX	9	10	aux:pass
seen	see	VERB	10	0	root
;	;	PUNCT	11	20	punct
that	that	SCONJ	12	20	mark
it	it	PRON	13	15	nsubj:pass
is	be	AUX	14	15	aux:pass
converted	convert	VERB	15	20	csubj:pass
into	into	ADP	16	18	case
empyreumatic	empyreumatic	ADJ	17	18	amod
oil	oil	NOUN	18	15	obl
is	be	AUX	19	20	aux:pass
proved	prove	VERB	20	10	parataxis
by	by	SCONJ	21	22	mark
drawing	draw	VERB	22	20	advcl
the	the	DET	23	24	det
vapour	vapour	NOUN	24	22	obj
,	,	PUNCT	25	26	punct
rising	rise	VERB	26	20	advcl
in	in	ADP	27	29	case
the	the	DET	28	29	det
middle	middle	NOUN	29	26	obl
of	of	ADP	30	32	case
the	the	DET	31	32	det
flame	flame	NOUN	32	29	nmod
,	,	PUNCT	33	38	punct
where	where	ADV	34	38	advmod
it	it	PRON	35	38	nsubj
does	do	AUX	36	38	aux
not	not	PART	37	38	advmod
burn	burn	VERB	38	29	acl:relcl
,	,	PUNCT	39	43	punct
into	into	ADP	40	43	case
a	a	DET	41	43	det
glass	glass	NOUN	42	43	compound
tube	tube	NOUN	43	38	obl
;	;	PUNCT	44	48	punct
the	the	DET	45	47	det
empyreumatic	empyreumatic	ADJ	46	47	amod
oil	oil	NOUN	47	48	nsubj
condenses	condense	VERB	48	38	parataxis
.	.	PUNCT	49	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_30>
This	this	PRON	1	3	nsubj
also	also	ADV	2	3	advmod
shows	show	VERB	3	0	root
,	,	PUNCT	4	10	punct
that	that	SCONJ	5	10	mark
the	the	DET	6	7	det
flame	flame	NOUN	7	10	nsubj
does	do	AUX	8	10	aux
not	not	PART	9	10	advmod
burn	burn	VERB	10	3	ccomp
in	in	ADP	11	13	case
the	the	DET	12	13	det
middle	middle	NOUN	13	10	obl
.	.	PUNCT	14	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_31>
That	that	SCONJ	1	10	mark
the	the	DET	2	3	det
heat	heat	NOUN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
produced	produce	VERB	5	10	csubj
on	on	ADP	6	9	case
the	the	DET	7	9	det
outer	outer	ADJ	8	9	amod
surface	surface	NOUN	9	5	obl
appears	appear	VERB	10	0	root
,	,	PUNCT	11	14	punct
if	if	SCONJ	12	14	mark
we	we	PRON	13	14	nsubj
take	take	VERB	14	10	advcl
a	a	DET	15	17	det
small	small	ADJ	16	17	amod
rod	rod	NOUN	17	14	obj
of	of	ADP	18	19	case
glass	glass	NOUN	19	17	nmod
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
put	put	VERB	22	10	conj
the	the	DET	23	24	det
end	end	NOUN	24	22	obj
of	of	ADP	25	26	case
it	it	PRON	26	24	nmod
in	in	ADP	27	30	case
the	the	DET	28	30	det
blue	blue	ADJ	29	30	amod
flame	flame	NOUN	30	22	obl
on	on	ADP	31	33	case
the	the	DET	32	33	det
surface	surface	NOUN	33	30	nmod
;	;	PUNCT	34	38	punct
it	it	PRON	35	38	nsubj:pass
will	will	AUX	36	38	aux
be	be	AUX	37	38	aux:pass
heated	heat	VERB	38	10	parataxis
white	white	ADJ	39	41	amod
-	-	PUNCT	40	39	punct
hot	hot	ADJ	41	38	xcomp
and	and	CCONJ	42	43	cc
melt	melt	NOUN	43	41	conj
.	.	PUNCT	44	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_32>
Immerse	immerse	VERB	1	0	root
the	the	DET	2	3	det
rod	rod	NOUN	3	1	obj
into	into	ADP	4	6	case
the	the	DET	5	6	det
flame	flame	NOUN	6	1	obl
,	,	PUNCT	7	20	punct
so	so	SCONJ	8	16	mark
that	that	SCONJ	9	8	fixed
the	the	DET	10	11	det
point	point	NOUN	11	16	nsubj
shall	shall	AUX	12	16	aux
be	be	AUX	13	16	cop
in	in	ADP	14	16	case
the	the	DET	15	16	det
center	center	NOUN	16	1	advcl
,	,	PUNCT	17	20	punct
it	it	PRON	18	20	nsubj
will	will	AUX	19	20	aux
melt	melt	VERB	20	1	parataxis
and	and	CCONJ	21	22	cc
bend	bend	VERB	22	20	conj
,	,	PUNCT	23	30	punct
where	where	ADV	24	30	advmod
it	it	PRON	25	30	nsubj
is	be	AUX	26	30	cop
in	in	ADP	27	30	case
the	the	DET	28	30	det
blue	blue	ADJ	29	30	amod
flame	flame	NOUN	30	20	advcl
on	on	ADP	31	33	case
the	the	DET	32	33	det
surface	surface	NOUN	33	30	nmod
;	;	PUNCT	34	53	punct
whereas	whereas	SCONJ	35	53	mark
,	,	PUNCT	36	35	punct
if	if	SCONJ	37	41	mark
the	the	DET	38	39	det
flame	flame	NOUN	39	41	nsubj
be	be	AUX	40	41	cop
large	large	ADJ	41	53	advcl
,	,	PUNCT	42	41	punct
the	the	DET	43	44	det
point	point	NOUN	44	53	nsubj:pass
which	which	PRON	45	49	nsubj
is	be	AUX	46	49	cop
in	in	ADP	47	49	case
the	the	DET	48	49	det
center	center	NOUN	49	44	acl:relcl
will	will	AUX	50	53	aux
hardly	hardly	ADV	51	53	advmod
be	be	AUX	52	53	aux:pass
heated	heat	VERB	53	20	advcl
red	red	ADJ	54	56	amod
-	-	PUNCT	55	54	punct
hot	hot	ADJ	56	53	xcomp
.	.	PUNCT	57	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_33>
That	that	SCONJ	1	6	mark
the	the	DET	2	4	det
empyreumatic	empyreumatic	ADJ	3	4	amod
oil	oil	NOUN	4	6	nsubj:pass
is	be	AUX	5	6	aux:pass
decomposed	decompose	VERB	6	8	advcl
is	be	AUX	7	8	aux:pass
proved	prove	VERB	8	0	root
by	by	SCONJ	9	10	mark
burning	burn	VERB	10	8	advcl
a	a	DET	11	12	det
candle	candle	NOUN	12	10	obj
with	with	ADP	13	17	case
a	a	DET	14	17	det
very	very	ADV	15	16	advmod
small	small	ADJ	16	17	amod
wick	wick	NOUN	17	10	obl
in	in	ADP	18	20	case
distilling	distill	VERB	19	20	amod
vessels	vessel	NOUN	20	17	nmod
,	,	PUNCT	21	27	punct
no	no	DET	22	23	det
condensation	condensation	NOUN	23	27	nsubj
of	of	ADP	24	26	case
empyreumatic	empyreumatic	ADJ	25	26	amod
oil	oil	NOUN	26	23	nmod
takes	take	VERB	27	8	parataxis
place	place	NOUN	28	27	obj
.	.	PUNCT	29	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_34>
We	we	PRON	1	3	nsubj
may	may	AUX	2	3	aux
conclude	conclude	VERB	3	0	root
,	,	PUNCT	4	5	punct
therefore	therefore	ADV	5	3	advmod
,	,	PUNCT	6	5	punct
that	that	SCONJ	7	10	mark
light	light	NOUN	8	10	nsubj:pass
is	be	AUX	9	10	aux:pass
produced	produce	VERB	10	3	ccomp
by	by	ADP	11	13	case
the	the	DET	12	13	det
decomposition	decomposition	NOUN	13	10	obl:agent
,	,	PUNCT	14	20	punct
as	as	ADV	15	20	cc
well	well	ADV	16	15	fixed
as	as	ADP	17	15	fixed
by	by	ADP	18	20	case
the	the	DET	19	20	det
ignition	ignition	NOUN	20	13	conj
,	,	PUNCT	21	23	punct
in	in	ADP	22	23	case
inflammation	inflammation	NOUN	23	20	nmod
.	.	PUNCT	24	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_35>
I	I	PRON	1	4	nsubj
will	will	AUX	2	4	aux
not	not	PART	3	4	advmod
take	take	VERB	4	0	root
up	up	ADP	5	4	compound:prt
the	the	DET	6	7	det
time	time	NOUN	7	4	obj
of	of	ADP	8	11	case
this	this	DET	9	11	det
learned	learn	VERB	10	11	amod
Society	Society	PROPN	11	7	nmod
in	in	SCONJ	12	13	mark
applying	apply	VERB	13	4	advcl
these	this	DET	14	15	det
principles	principle	NOUN	15	13	obj
to	to	ADP	16	18	case
the	the	DET	17	18	det
explanation	explanation	NOUN	18	13	obl
of	of	ADP	19	21	case
various	various	ADJ	20	21	amod
appearances	appearance	NOUN	21	18	nmod
in	in	ADP	22	24	case
burning	burning	NOUN	23	24	compound
bodies	body	NOUN	24	21	nmod
;	;	PUNCT	25	32	punct
or	or	CCONJ	26	32	cc
ground	ground	NOUN	27	32	conj
upon	upon	ADP	28	29	case
them	they	PRON	29	27	nmod
any	any	DET	30	32	det
practical	practical	ADJ	31	32	amod
rules	rule	NOUN	32	4	conj
for	for	SCONJ	33	34	mark
producing	produce	VERB	34	32	acl
strong	strong	ADJ	35	42	amod
or	or	CCONJ	36	37	cc
faint	faint	ADJ	37	35	conj
,	,	PUNCT	38	37	punct
white	white	ADJ	39	35	conj
or	or	CCONJ	40	41	cc
coloured	coloured	VERB	41	35	conj
light	light	NOUN	42	34	obj
,	,	PUNCT	43	47	punct
these	this	PRON	44	47	nsubj
being	be	AUX	45	47	cop
sufficiently	sufficiently	ADV	46	47	advmod
obvious	obvious	ADJ	47	34	advcl
.	.	PUNCT	48	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_36>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
chosen	choose	VERB	3	0	root
to	to	PART	4	5	mark
illustrate	illustrate	VERB	5	3	xcomp
this	this	DET	6	7	det
subject	subject	NOUN	7	5	obj
by	by	ADP	8	9	case
experiments	experiment	NOUN	9	5	obl
that	that	PRON	10	16	nsubj:pass
may	may	AUX	11	16	aux
be	be	AUX	12	16	aux:pass
the	the	DET	13	16	det
most	most	ADV	14	15	advmod
easily	easily	ADV	15	16	advmod
tried	try	VERB	16	9	acl:relcl
;	;	PUNCT	17	18	punct
but	but	CCONJ	18	33	cc
,	,	PUNCT	19	18	punct
left	leave	VERB	20	33	csubj
the	the	DET	21	22	det
manner	manner	NOUN	22	20	obj
of	of	ADP	23	25	case
powdering	powder	VERB	24	25	amod
phosphorus	phosphorus	NOUN	25	22	nmod
should	should	AUX	26	29	aux
not	not	PART	27	29	advmod
be	be	AUX	28	29	aux:pass
known	know	VERB	29	3	conj
,	,	PUNCT	30	20	punct
I	I	PRON	31	33	nsubj
will	will	AUX	32	33	aux
give	give	VERB	33	3	conj
the	the	DET	34	35	det
process	process	NOUN	35	33	obj
.	.	PUNCT	36	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106295_1776.txt_37>
Take	take	VERB	1	0	root
phosphorus	phosphorus	NOUN	2	1	obj
of	of	ADP	3	6	case
urine	urine	NOUN	4	6	compound
two	two	NUM	5	6	nummod
drachms	drachm	NOUN	6	1	obj
;	;	PUNCT	7	8	punct
put	put	VERB	8	1	parataxis
it	it	PRON	9	8	obj
into	into	ADP	10	15	case
a	a	DET	11	15	det
four	four	NUM	12	14	nummod
-	-	PUNCT	13	12	punct
ounce	ounce	NOUN	14	15	compound
phial	phial	NOUN	15	8	obl
;	;	PUNCT	16	17	punct
pour	pour	VERB	17	1	parataxis
upon	upon	ADP	18	19	case
it	it	PRON	19	17	obl
three	three	NUM	20	21	nummod
ounces	ounce	NOUN	21	17	obl:unmarked
of	of	ADP	22	23	case
water	water	NOUN	23	21	nmod
;	;	PUNCT	24	25	punct
heat	heat	VERB	25	1	parataxis
it	it	PRON	26	25	obj
gently	gently	ADV	27	25	advmod
,	,	PUNCT	28	30	punct
by	by	ADP	29	30	case
immersion	immersion	NOUN	30	25	obl
in	in	ADP	31	33	case
warm	warm	ADJ	32	33	amod
water	water	NOUN	33	30	nmod
,	,	PUNCT	34	38	punct
till	till	SCONJ	35	38	mark
the	the	DET	36	37	det
phosphorus	phosphorus	NOUN	37	38	nsubj
melts	melt	VERB	38	25	advcl
;	;	PUNCT	39	40	punct
shut	shut	VERB	40	1	parataxis
the	the	DET	41	42	det
phial	phial	NOUN	42	40	obj
with	with	ADP	43	45	case
a	a	DET	44	45	det
cork	cork	NOUN	45	40	obl
;	;	PUNCT	46	47	punct
take	take	VERB	47	40	conj
it	it	PRON	48	47	obj
out	out	ADP	49	52	case
of	of	ADP	50	52	case
the	the	DET	51	52	det
water	water	NOUN	52	47	obl
,	,	PUNCT	53	55	punct
and	and	CCONJ	54	55	cc
shake	shake	VERB	55	40	conj
it	it	PRON	56	55	obj
briskly	briskly	ADV	57	55	advmod
till	till	SCONJ	58	61	mark
it	it	PRON	59	61	nsubj
be	be	AUX	60	61	cop
cold	cold	ADJ	61	55	advcl
;	;	PUNCT	62	67	punct
the	the	DET	63	64	det
phosphorus	phosphorus	NOUN	64	67	nsubj:pass
will	will	AUX	65	67	aux
be	be	AUX	66	67	aux:pass
found	find	VERB	67	1	parataxis
in	in	ADP	68	69	case
powder	powder	NOUN	69	67	obl
.	.	PUNCT	70	1	punct
</s>
