<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_0>
XLVII	xlvii	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_1>
A	a	DET	1	3	det
ready	ready	ADJ	2	3	amod
Way	way	NOUN	3	0	root
of	of	SCONJ	4	5	mark
lighting	light	VERB	5	3	acl
a	a	DET	6	7	det
Candle	Candle	PROPN	7	5	obj
,	,	PUNCT	8	14	punct
by	by	ADP	9	14	case
a	a	DET	10	14	det
very	very	ADV	11	12	advmod
moderate	moderate	ADJ	12	14	amod
Electrical	Electrical	ADJ	13	14	amod
Spark	Spark	PROPN	14	5	obl
.	.	PUNCT	15	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_2>
By	by	ADP	1	2	case
John	John	PROPN	2	14	obl
Ingenhousz	Ingenhousz	PROPN	3	2	flat
,	,	PUNCT	4	5	punct
M.	M.	PROPN	5	2	appos
D.	D.	PROPN	6	5	flat
F.	F.	PROPN	7	5	flat
R.	R.	PROPN	8	5	flat
S.	S.	PROPN	9	5	flat
IT	it	PROPN	10	5	flat
has	have	AUX	11	14	aux
been	be	AUX	12	14	aux:pass
long	long	ADV	13	14	advmod
known	know	VERB	14	0	root
that	that	SCONJ	15	20	mark
an	a	DET	16	18	det
electrical	electrical	ADJ	17	18	amod
spark	spark	NOUN	18	20	nsubj
will	will	AUX	19	20	aux
kindle	kindle	VERB	20	14	ccomp
spirit	spirit	NOUN	21	20	obj
of	of	ADP	22	23	case
wine	wine	NOUN	23	21	nmod
,	,	PUNCT	24	28	punct
especially	especially	ADV	25	28	advmod
when	when	ADV	26	28	advmod
previously	previously	ADV	27	28	advmod
warmed	warm	VERB	28	20	advcl
;	;	PUNCT	29	36	punct
and	and	CCONJ	30	36	cc
that	that	SCONJ	31	36	mark
vitriolic	vitriolic	ADJ	32	33	amod
aether	aether	NOUN	33	36	nsubj:pass
will	will	AUX	34	36	aux
be	be	AUX	35	36	aux:pass
kindled	kindle	VERB	36	14	conj
by	by	ADP	37	41	case
a	a	DET	38	41	det
very	very	ADV	39	40	advmod
moderate	moderate	ADJ	40	41	amod
spark	spark	NOUN	41	36	obl:agent
,	,	PUNCT	42	45	punct
even	even	ADV	43	45	advmod
when	when	ADV	44	45	advmod
cold	cold	ADJ	45	36	advcl
.	.	PUNCT	46	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_3>
However	however	ADV	1	5	advmod
,	,	PUNCT	2	1	punct
I	I	PRON	3	5	nsubj
never	never	ADV	4	5	advmod
saw	see	VERB	5	0	root
an	a	DET	6	7	det
electrician	electrician	NOUN	7	5	obj
who	who	PRON	8	9	nsubj
made	make	VERB	9	7	acl:relcl
a	a	DET	10	12	det
common	common	ADJ	11	12	amod
use	use	NOUN	12	9	obj
of	of	ADP	13	15	case
this	this	DET	14	15	det
experiment	experiment	NOUN	15	12	nmod
to	to	PART	16	17	mark
light	light	VERB	17	9	advcl
his	his	PRON	18	19	nmod:poss
candle	candle	NOUN	19	17	obj
when	when	ADV	20	22	advmod
he	he	PRON	21	22	nsubj
had	have	VERB	22	17	advcl
occasion	occasion	NOUN	23	22	obj
for	for	ADP	24	25	case
it	it	PRON	25	22	obl
.	.	PUNCT	26	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_4>
The	the	DET	1	2	det
reason	reason	NOUN	2	3	nsubj
is	be	AUX	3	22	cop
,	,	PUNCT	4	3	punct
because	because	SCONJ	5	22	mark
though	though	SCONJ	6	10	mark
it	it	PRON	7	10	nsubj:pass
may	may	AUX	8	10	aux
be	be	AUX	9	10	aux:pass
done	do	VERB	10	22	advcl
without	without	ADP	11	13	case
much	much	ADJ	12	13	amod
danger	danger	NOUN	13	10	obl
of	of	SCONJ	14	15	mark
failing	fail	VERB	15	13	acl
in	in	ADP	16	18	case
the	the	DET	17	18	det
attempt	attempt	NOUN	18	15	obl
,	,	PUNCT	19	10	punct
yet	yet	CCONJ	20	22	cc
it	it	PRON	21	22	expl
requires	require	VERB	22	0	root
some	some	DET	23	24	det
trouble	trouble	NOUN	24	22	obj
to	to	PART	25	26	mark
prepare	prepare	VERB	26	24	acl
every	every	DET	27	28	det
thing	thing	NOUN	28	26	obj
necessary	necessary	ADJ	29	28	amod
for	for	SCONJ	30	31	mark
making	make	VERB	31	29	advcl
the	the	DET	32	34	det
experiment	experiment	NOUN	33	34	compound
answer	answer	NOUN	34	31	obj
with	with	ADP	35	36	case
certainty	certainty	NOUN	36	31	obl
.	.	PUNCT	37	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_5>
Besides	besides	ADV	1	6	advmod
,	,	PUNCT	2	1	punct
aether	aether	NOUN	3	6	nsubj
is	be	AUX	4	6	cop
very	very	ADV	5	6	advmod
precious	precious	ADJ	6	0	root
,	,	PUNCT	7	11	punct
and	and	CCONJ	8	11	cc
is	be	AUX	9	11	aux:pass
easily	easily	ADV	10	11	advmod
lost	lose	VERB	11	6	conj
by	by	ADP	12	13	case
evaporation	evaporation	NOUN	13	11	obl:agent
before	before	SCONJ	14	19	mark
the	the	DET	15	17	det
electric	electric	ADJ	16	17	amod
power	power	NOUN	17	19	nsubj:pass
is	be	AUX	18	19	aux:pass
excited	excite	VERB	19	11	advcl
,	,	PUNCT	20	27	punct
or	or	CCONJ	21	27	cc
before	before	SCONJ	22	27	mark
every	every	DET	23	24	det
thing	thing	NOUN	24	27	nsubj
is	be	AUX	25	27	cop
quite	quite	ADV	26	27	advmod
ready	ready	ADJ	27	19	conj
for	for	SCONJ	28	29	mark
performing	perform	VERB	29	27	advcl
the	the	DET	30	31	det
experiment	experiment	NOUN	31	29	obj
.	.	PUNCT	32	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_6>
Read	read	VERB	1	0	root
July	July	PROPN	2	3	compound
9	9	NUM	3	1	obl:unmarked
,	,	PUNCT	4	5	punct
1778	1778	NUM	5	3	nmod:unmarked
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_7>
I	I	PRON	1	2	nsubj
used	use	VERB	2	0	root
to	to	PART	3	4	mark
light	light	VERB	4	2	xcomp
my	my	PRON	5	6	nmod:poss
candle	candle	NOUN	6	4	obj
a	a	DET	7	9	det
good	good	ADJ	8	9	amod
while	while	NOUN	9	10	obl:unmarked
ago	ago	ADV	10	4	advmod
by	by	ADP	11	13	case
the	the	DET	12	13	det
explosion	explosion	NOUN	13	4	obl
of	of	ADP	14	17	case
a	a	DET	15	17	det
small	small	ADJ	16	17	amod
jar	jar	NOUN	17	13	nmod
(	(	PUNCT	18	22	punct
by	by	ADP	19	20	case
small	small	ADJ	20	22	obl
I	I	PRON	21	22	nsubj
understand	understand	VERB	22	2	parataxis
one	one	NUM	23	22	obj
which	which	PRON	24	25	nsubj
has	have	VERB	25	23	acl:relcl
eight	eight	NUM	26	29	nummod
or	or	CCONJ	27	28	cc
ten	ten	NUM	28	26	conj
inches	inch	NOUN	29	25	obj
of	of	ADP	30	32	case
metallic	metallic	ADJ	31	32	amod
coating	coating	NOUN	32	29	nmod
,	,	PUNCT	33	36	punct
or	or	CCONJ	34	36	cc
even	even	ADV	35	36	advmod
less	less	ADJ	36	29	conj
)	)	PUNCT	37	36	punct
in	in	ADP	38	41	case
the	the	DET	39	41	det
following	follow	VERB	40	41	amod
manner	manner	NOUN	41	25	obl
.	.	PUNCT	42	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_8>
As	as	SCONJ	1	4	mark
I	I	PRON	2	4	nsubj
often	often	ADV	3	4	advmod
amuse	amuse	VERB	4	11	advcl
myself	myself	PRON	5	4	obj
with	with	ADP	6	8	case
electrical	electrical	ADJ	7	8	amod
experiments	experiment	NOUN	8	4	obl
,	,	PUNCT	9	4	punct
I	I	PRON	10	11	nsubj
have	have	VERB	11	0	root
always	always	ADV	12	11	advmod
an	a	DET	13	15	det
electrical	electrical	ADJ	14	15	amod
machine	machine	NOUN	15	11	obj
,	,	PUNCT	16	17	punct
ready	ready	ADJ	17	15	amod
for	for	ADP	18	19	case
action	action	NOUN	19	17	obl
,	,	PUNCT	20	21	punct
fixed	fix	VERB	21	17	conj
upon	upon	ADP	22	24	case
a	a	DET	23	24	det
table	table	NOUN	24	21	obl
in	in	ADP	25	27	case
my	my	PRON	26	27	nmod:poss
room	room	NOUN	27	24	nmod
.	.	PUNCT	28	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_9>
When	when	ADV	1	3	advmod
I	I	PRON	2	3	nsubj
have	have	VERB	3	11	advcl
occasion	occasion	NOUN	4	3	obj
to	to	PART	5	6	mark
light	light	VERB	6	4	acl
a	a	DET	7	8	det
candle	candle	NOUN	8	6	obj
,	,	PUNCT	9	3	punct
I	I	PRON	10	11	nsubj
charge	charge	VERB	11	0	root
a	a	DET	12	15	det
small	small	ADJ	13	15	amod
coated	coat	VERB	14	15	amod
phial	phial	NOUN	15	11	obj
,	,	PUNCT	16	20	punct
whose	whose	PRON	17	18	nmod:poss
knob	knob	NOUN	18	20	nsubj:pass
is	be	AUX	19	20	aux:pass
bent	bend	VERB	20	15	acl:relcl
outwards	outwards	ADV	21	20	advmod
,	,	PUNCT	22	26	punct
so	so	SCONJ	23	26	mark
as	as	SCONJ	24	23	fixed
to	to	PART	25	26	mark
hang	hang	VERB	26	11	advcl
a	a	DET	27	28	det
little	little	ADJ	28	31	nmod:unmarked
over	over	ADP	29	31	case
the	the	DET	30	31	det
body	body	NOUN	31	26	obl
of	of	ADP	32	34	case
the	the	DET	33	34	det
phial	phial	NOUN	34	31	nmod
;	;	PUNCT	35	38	punct
then	then	ADV	36	38	advmod
I	I	PRON	37	38	nsubj
wrap	wrap	VERB	38	11	parataxis
some	some	DET	39	41	det
loose	loose	ADJ	40	41	amod
cotton	cotton	NOUN	41	38	obj
over	over	ADP	42	44	case
the	the	DET	43	44	det
extremity	extremity	NOUN	44	38	obl
of	of	ADP	45	49	case
a	a	DET	46	49	det
long	long	ADJ	47	49	amod
brass	brass	NOUN	48	49	compound
pin	pin	NOUN	49	44	nmod
or	or	CCONJ	50	52	cc
a	a	DET	51	52	det
wire	wire	NOUN	52	49	conj
,	,	PUNCT	53	57	punct
so	so	SCONJ	54	57	mark
as	as	SCONJ	55	54	fixed
to	to	PART	56	57	mark
stick	stick	VERB	57	38	advcl
moderately	moderately	ADV	58	59	advmod
fast	fast	ADV	59	57	advmod
to	to	ADP	60	62	case
its	its	PRON	61	62	nmod:poss
substance	substance	NOUN	62	57	obl
.	.	PUNCT	63	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_10>
I	I	PRON	1	3	nsubj
next	next	ADV	2	3	advmod
roll	roll	VERB	3	0	root
this	this	DET	4	5	det
extremity	extremity	NOUN	5	3	obj
of	of	ADP	6	8	case
the	the	DET	7	8	det
pin	pin	NOUN	8	5	nmod
,	,	PUNCT	9	10	punct
wrapped	wrap	VERB	10	5	acl
up	up	ADP	11	10	compound:prt
with	with	ADP	12	13	case
cotton	cotton	NOUN	13	10	obl
,	,	PUNCT	14	18	punct
in	in	ADP	15	18	case
some	some	DET	16	18	det
fine	fine	ADJ	17	18	amod
powder	powder	NOUN	18	10	obl
of	of	ADP	19	20	case
resin	resin	NOUN	20	18	nmod
(	(	PUNCT	21	25	punct
which	which	PRON	22	25	obj
I	I	PRON	23	25	nsubj
always	always	ADV	24	25	advmod
keep	keep	VERB	25	18	acl:relcl
in	in	ADP	26	27	case
readiness	readiness	NOUN	27	25	obl
upon	upon	ADP	28	30	case
the	the	DET	29	30	det
table	table	NOUN	30	25	obl
for	for	ADP	31	33	case
this	this	DET	32	33	det
purpose	purpose	NOUN	33	25	obl
,	,	PUNCT	34	39	punct
either	either	CCONJ	35	39	cc:preconj
in	in	ADP	36	39	case
a	a	DET	37	39	det
widemouthed	widemouthed	ADJ	38	39	amod
phial	phial	NOUN	39	30	nmod
or	or	CCONJ	40	44	cc
in	in	ADP	41	44	case
a	a	DET	42	44	det
loose	loose	ADJ	43	44	amod
paper	paper	NOUN	44	39	conj
)	)	PUNCT	45	25	punct
;	;	PUNCT	46	49	punct
this	this	PRON	47	49	nsubj:pass
being	be	AUX	48	49	aux:pass
done	do	VERB	49	25	conj
,	,	PUNCT	50	49	punct
I	I	PRON	51	52	nsubj
apply	apply	VERB	52	3	conj
the	the	DET	53	54	det
extremity	extremity	NOUN	54	52	obj
of	of	ADP	55	57	case
the	the	DET	56	57	det
pin	pin	NOUN	57	54	nmod
or	or	CCONJ	58	59	cc
wire	wire	NOUN	59	57	conj
to	to	ADP	60	63	case
the	the	DET	61	63	det
external	external	ADJ	62	63	amod
coating	coating	NOUN	63	52	obl
of	of	ADP	64	67	case
the	the	DET	65	67	det
charged	charge	VERB	66	67	amod
phial	phial	NOUN	67	63	nmod
,	,	PUNCT	68	70	punct
and	and	CCONJ	69	70	cc
bring	bring	VERB	70	52	conj
,	,	PUNCT	71	73	punct
as	as	ADV	72	73	advmod
quickly	quickly	ADV	73	70	advmod
as	as	SCONJ	74	75	mark
possible	possible	ADJ	75	73	advcl
,	,	PUNCT	76	79	punct
the	the	DET	77	79	det
other	other	ADJ	78	79	amod
extremity	extremity	NOUN	79	70	obj
,	,	PUNCT	80	81	punct
wrapped	wrap	VERB	81	79	acl
round	round	ADV	82	81	advmod
with	with	ADP	83	84	case
cotton	cotton	NOUN	84	81	obl
,	,	PUNCT	85	88	punct
to	to	ADP	86	88	case
the	the	DET	87	88	det
knob	knob	NOUN	88	81	obl
:	:	PUNCT	89	94	punct
the	the	DET	90	91	det
powder	powder	NOUN	91	94	nsubj
of	of	ADP	92	93	case
resin	resin	NOUN	93	91	nmod
takes	take	VERB	94	3	parataxis
fire	fire	NOUN	95	94	obj
,	,	PUNCT	96	98	punct
and	and	CCONJ	97	98	cc
communicates	communicate	VERB	98	94	conj
its	its	PRON	99	100	nmod:poss
flame	flame	NOUN	100	98	obj
to	to	ADP	101	103	case
the	the	DET	102	103	det
cotton	cotton	NOUN	103	98	obl
,	,	PUNCT	104	108	punct
and	and	CCONJ	105	108	cc
both	both	DET	106	108	nsubj
together	together	ADV	107	108	advmod
burn	burn	VERB	108	3	conj
long	long	ADV	109	108	advmod
enough	enough	ADV	110	108	advmod
to	to	PART	111	112	mark
light	light	VERB	112	108	advcl
a	a	DET	113	114	det
candle	candle	NOUN	114	112	obj
.	.	PUNCT	115	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_11>
As	as	SCONJ	1	5	mark
I	I	PRON	2	5	nsubj
do	do	AUX	3	5	aux
not	not	PART	4	5	advmod
want	want	VERB	5	20	advcl
more	more	ADJ	6	8	advmod
than	than	ADP	7	6	fixed
half	half	DET	8	10	det:predet
a	a	DET	9	10	det
minute	minute	NOUN	10	5	obl:unmarked
to	to	PART	11	12	mark
light	light	VERB	12	5	advcl
my	my	PRON	13	14	nmod:poss
candle	candle	NOUN	14	12	obj
in	in	ADP	15	17	case
this	this	DET	16	17	det
way	way	NOUN	17	12	obl
,	,	PUNCT	18	5	punct
I	I	PRON	19	20	nsubj
find	find	VERB	20	0	root
it	it	PRON	21	20	expl
a	a	DET	22	24	det
readier	ready	ADJ	23	24	amod
method	method	NOUN	24	20	xcomp
than	than	SCONJ	25	26	mark
kindling	kindle	VERB	26	24	acl
it	it	PRON	27	26	obj
by	by	ADP	28	29	case
flint	flint	NOUN	29	26	obl
and	and	CCONJ	30	31	cc
steel	steel	NOUN	31	29	conj
,	,	PUNCT	32	34	punct
or	or	CCONJ	33	34	cc
calling	call	VERB	34	26	conj
a	a	DET	35	36	det
servant	servant	NOUN	36	34	obj
.	.	PUNCT	37	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_12>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
found	find	VERB	3	0	root
,	,	PUNCT	4	6	punct
that	that	DET	5	6	det
powder	powder	NOUN	6	3	obj
of	of	ADP	7	12	case
white	white	ADJ	8	12	amod
or	or	CCONJ	9	10	cc
yellow	yellow	ADJ	10	8	conj
resin	resin	NOUN	11	12	compound
lights	light	NOUN	12	6	nmod
easier	easy	ADJ	13	6	amod
than	than	ADP	14	15	case
that	that	PRON	15	13	obl
of	of	ADP	16	17	case
brown	brown	ADJ	17	15	nmod
.	.	PUNCT	18	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_13>
The	the	DET	1	3	det
farina	farina	PROPN	2	3	compound
lycopodii	lycopodii	NOUN	3	6	nsubj:pass
may	may	AUX	4	6	aux
be	be	AUX	5	6	aux:pass
used	use	VERB	6	0	root
for	for	ADP	7	10	case
the	the	DET	8	10	det
same	same	ADJ	9	10	amod
purpose	purpose	NOUN	10	6	obl
,	,	PUNCT	11	17	punct
but	but	CCONJ	12	17	cc
it	it	PRON	13	17	nsubj
is	be	AUX	14	17	cop
not	not	PART	15	17	advmod
so	so	ADV	16	17	advmod
good	good	ADJ	17	6	conj
as	as	ADP	18	20	case
the	the	DET	19	20	det
powder	powder	NOUN	20	17	obl
of	of	ADP	21	22	case
resin	resin	NOUN	22	20	nmod
,	,	PUNCT	23	28	punct
because	because	SCONJ	24	28	mark
it	it	PRON	25	28	nsubj
does	do	AUX	26	28	aux
not	not	PART	27	28	advmod
take	take	VERB	28	17	advcl
fire	fire	NOUN	29	28	obj
quite	quite	ADV	30	32	advmod
so	so	ADV	31	32	advmod
readily	readily	ADV	32	28	advmod
,	,	PUNCT	33	34	punct
requiring	require	VERB	34	28	advcl
a	a	DET	35	37	det
stronger	strong	ADJ	36	37	amod
spark	spark	NOUN	37	34	obj
not	not	PART	38	40	advmod
to	to	PART	39	40	mark
miss	miss	VERB	40	34	xcomp
;	;	PUNCT	41	47	punct
besides	besides	ADV	42	47	advmod
,	,	PUNCT	43	42	punct
it	it	PRON	44	47	nsubj:pass
is	be	AUX	45	47	aux:pass
soon	soon	ADV	46	47	advmod
burnt	burn	VERB	47	28	parataxis
away	away	ADV	48	47	advmod
.	.	PUNCT	49	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_14>
By	by	SCONJ	1	2	mark
dipping	dip	VERB	2	17	advcl
the	the	DET	3	4	det
cotton	cotton	NOUN	4	2	obj
in	in	ADP	5	6	case
oil	oil	NOUN	6	2	obl
of	of	ADP	7	8	case
turpentine	turpentine	NOUN	8	6	nmod
,	,	PUNCT	9	2	punct
the	the	DET	10	12	det
same	same	ADJ	11	12	amod
effect	effect	NOUN	12	17	nsubj:pass
may	may	AUX	13	17	aux
be	be	AUX	14	17	aux:pass
as	as	SCONJ	15	17	mark
readily	readily	ADV	16	17	advmod
obtained	obtain	VERB	17	0	root
,	,	PUNCT	18	21	punct
if	if	SCONJ	19	21	mark
you	you	PRON	20	21	nsubj
take	take	VERB	21	17	advcl
a	a	DET	22	23	det
jar	jar	NOUN	23	21	obj
somewhat	somewhat	ADV	24	25	advmod
greater	great	ADJ	25	21	xcomp
in	in	ADP	26	27	case
size	size	NOUN	27	25	obl
.	.	PUNCT	28	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_15>
This	this	DET	1	2	det
oil	oil	NOUN	2	4	nsubj
will	will	AUX	3	4	aux
inflame	inflame	VERB	4	0	root
so	so	ADV	5	6	advmod
much	much	ADJ	6	4	obj
the	the	DET	7	8	det
readier	readier	NOUN	8	4	obj
if	if	SCONJ	9	11	mark
you	you	PRON	10	11	nsubj
strew	strew	VERB	11	4	advcl
a	a	DET	12	15	det
few	few	ADJ	13	15	amod
fine	fine	ADJ	14	15	amod
particles	particle	NOUN	15	11	obj
of	of	ADP	16	17	case
brass	brass	NOUN	17	15	nmod
upon	upon	ADP	18	19	case
it	it	PRON	19	11	obl
.	.	PUNCT	20	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_16>
The	the	DET	1	3	det
pin	pin	NOUN	2	3	compound
dust	dust	NOUN	3	6	nsubj
is	be	AUX	4	6	cop
the	the	DET	5	6	det
best	good	ADJ	6	0	root
for	for	ADP	7	9	case
this	this	DET	8	9	det
purpose	purpose	NOUN	9	6	obl
;	;	PUNCT	10	11	punct
but	but	CCONJ	11	27	cc
as	as	SCONJ	12	16	mark
this	this	DET	13	14	det
oil	oil	NOUN	14	16	nsubj:pass
is	be	AUX	15	16	aux:pass
scattered	scatter	VERB	16	27	advcl
about	about	ADP	17	16	obl
by	by	ADP	18	20	case
the	the	DET	19	20	det
explosion	explosion	NOUN	20	16	obl:agent
,	,	PUNCT	21	22	punct
and	and	CCONJ	22	27	cc
,	,	PUNCT	23	22	punct
when	when	ADV	24	25	advmod
kindled	kindle	VERB	25	27	advcl
,	,	PUNCT	26	25	punct
fills	fill	VERB	27	6	conj
the	the	DET	28	29	det
room	room	NOUN	29	27	obj
with	with	ADP	30	33	case
much	much	ADV	31	32	advmod
more	more	ADJ	32	33	amod
smoke	smoke	NOUN	33	27	obl
than	than	ADP	34	36	case
the	the	DET	35	36	det
powder	powder	NOUN	36	33	nmod
of	of	ADP	37	38	case
resin	resin	NOUN	38	36	nmod
,	,	PUNCT	39	41	punct
I	I	PRON	40	41	nsubj
prefer	prefer	VERB	41	6	parataxis
the	the	DET	42	43	det
last	last	ADJ	43	41	obj
.	.	PUNCT	44	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_17>
This	this	DET	1	2	det
experiment	experiment	NOUN	2	5	nsubj:pass
may	may	AUX	3	5	aux
be	be	AUX	4	5	aux:pass
made	make	VERB	5	0	root
use	use	NOUN	6	5	xcomp
of	of	ADP	7	9	mark
for	for	SCONJ	8	9	mark
lighting	light	VERB	9	5	advcl
a	a	DET	10	11	det
candle	candle	NOUN	11	9	obj
in	in	ADP	12	14	case
the	the	DET	13	14	det
night	night	NOUN	14	9	obl
as	as	ADV	15	20	cc
well	well	ADV	16	15	fixed
as	as	ADP	17	15	fixed
in	in	ADP	18	20	case
the	the	DET	19	20	det
day	day	NOUN	20	14	conj
.	.	PUNCT	21	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_18>
But	but	CCONJ	1	11	cc
for	for	ADP	2	4	case
this	this	DET	3	4	det
purpose	purpose	NOUN	4	11	obl
a	a	DET	5	7	det
charged	charge	VERB	6	7	amod
phial	phial	NOUN	7	11	nsubj:pass
should	should	AUX	8	11	aux
always	always	ADV	9	11	advmod
be	be	AUX	10	11	aux:pass
kept	keep	VERB	11	0	root
in	in	ADP	12	13	case
readiness	readiness	NOUN	13	11	obl
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
placed	place	VERB	16	11	conj
where	where	ADV	17	22	advmod
it	it	PRON	18	22	nsubj:pass
may	may	AUX	19	22	aux
be	be	AUX	20	22	aux:pass
easily	easily	ADV	21	22	advmod
found	find	VERB	22	16	advcl
in	in	ADP	23	25	case
the	the	DET	24	25	det
dark	dark	NOUN	25	22	obl
.	.	PUNCT	26	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_19>
The	the	DET	1	2	det
jar	jar	NOUN	2	8	nsubj:pass
for	for	ADP	3	5	case
this	this	DET	4	5	det
purpose	purpose	NOUN	5	2	nmod
should	should	AUX	6	8	aux
be	be	AUX	7	8	aux:pass
furnished	furnish	VERB	8	0	root
in	in	ADP	9	11	case
the	the	DET	10	11	det
manner	manner	NOUN	11	8	obl
invented	invent	VERB	12	11	acl
by	by	ADP	13	14	case
Mr.	Mr.	PROPN	14	12	obl:agent
CAVALLO	CAVALLO	PROPN	15	14	flat
,	,	PUNCT	16	20	punct
with	with	ADP	17	20	case
a	a	DET	18	20	det
glass	glass	NOUN	19	20	compound
tube	tube	NOUN	20	12	obl
at	at	ADP	21	23	case
the	the	DET	22	23	det
inside	inside	NOUN	23	20	nmod
,	,	PUNCT	24	25	punct
reaching	reach	VERB	25	8	advcl
from	from	ADP	26	28	case
the	the	DET	27	28	det
mouth	mouth	NOUN	28	25	obl
of	of	ADP	29	31	case
the	the	DET	30	31	det
phial	phial	NOUN	31	28	nmod
to	to	ADP	32	34	case
the	the	DET	33	34	det
bottom	bottom	NOUN	34	25	obl
,	,	PUNCT	35	38	punct
through	through	ADP	36	37	case
which	which	PRON	37	38	obl
tube	tube	VERB	38	11	acl:relcl
the	the	DET	39	40	det
wire	wire	NOUN	40	38	obj
which	which	PRON	41	42	nsubj
establishes	establish	VERB	42	40	acl:relcl
the	the	DET	43	44	det
communication	communication	NOUN	44	42	obj
with	with	ADP	45	49	case
the	the	DET	46	49	det
inward	inward	ADJ	47	49	amod
coating	coating	NOUN	48	49	compound
passes	pass	NOUN	49	44	nmod
,	,	PUNCT	50	51	punct
which	which	PRON	51	64	nsubj:pass
,	,	PUNCT	52	51	punct
as	as	ADV	53	54	advmod
soon	soon	ADV	54	64	advmod
as	as	SCONJ	55	59	mark
the	the	DET	56	57	det
phial	phial	NOUN	57	59	nsubj:pass
is	be	AUX	58	59	aux:pass
charged	charge	VERB	59	54	advcl
,	,	PUNCT	60	54	punct
is	be	AUX	61	64	aux:pass
to	to	PART	62	64	mark
be	be	AUX	63	64	aux:pass
taken	take	VERB	64	42	conj
away	away	ADV	65	64	advmod
,	,	PUNCT	66	68	punct
by	by	SCONJ	67	68	mark
holding	hold	VERB	68	64	advcl
it	it	PRON	69	68	obj
by	by	ADP	70	72	case
the	the	DET	71	72	det
piece	piece	NOUN	72	68	obl
of	of	ADP	73	75	case
sealing	sealing	NOUN	74	75	compound
wax	wax	NOUN	75	72	nmod
,	,	PUNCT	76	79	punct
or	or	CCONJ	77	79	cc
glass	glass	NOUN	78	79	compound
rod	rod	NOUN	79	72	conj
covered	cover	VERB	80	79	acl
with	with	ADP	81	83	case
sealing	sealing	NOUN	82	83	compound
wax	wax	NOUN	83	80	obl
,	,	PUNCT	84	85	punct
fastened	fasten	VERB	85	68	conj
to	to	ADP	86	88	case
the	the	DET	87	88	det
knob	knob	NOUN	88	85	obl
of	of	ADP	89	91	case
the	the	DET	90	91	det
wire	wire	NOUN	91	88	nmod
,	,	PUNCT	92	99	punct
which	which	DET	93	94	det
wire	wire	NOUN	94	99	nsubj:pass
is	be	AUX	95	99	aux
only	only	ADV	96	99	advmod
to	to	PART	97	99	mark
be	be	AUX	98	99	aux:pass
put	put	VERB	99	85	conj
into	into	ADP	100	103	case
the	the	DET	101	103	det
glass	glass	NOUN	102	103	compound
tube	tube	NOUN	103	99	obl
again	again	ADV	104	99	advmod
when	when	ADV	105	111	advmod
the	the	DET	106	107	det
phial	phial	NOUN	107	111	nsubj:pass
is	be	AUX	108	111	aux
to	to	PART	109	111	mark
be	be	AUX	110	111	aux:pass
discharged	discharge	VERB	111	99	advcl
.	.	PUNCT	112	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_20>
Mr.	Mr.	PROPN	1	3	nsubj
CAVALLO	CAVALLO	PROPN	2	1	flat
finds	find	VERB	3	0	root
,	,	PUNCT	4	9	punct
that	that	SCONJ	5	9	mark
this	this	DET	6	7	det
jar	jar	NOUN	7	9	nsubj
will	will	AUX	8	9	aux
keep	keep	VERB	9	3	ccomp
its	its	PRON	10	11	nmod:poss
charge	charge	NOUN	11	9	obj
a	a	DET	12	13	det
month	month	NOUN	13	9	obl:unmarked
,	,	PUNCT	14	32	punct
if	if	SCONJ	15	32	mark
the	the	DET	16	18	det
glass	glass	NOUN	17	18	compound
tube	tube	NOUN	18	32	nsubj:pass
,	,	PUNCT	19	23	punct
and	and	CCONJ	20	23	cc
likewise	likewise	ADV	21	23	advmod
the	the	DET	22	23	det
jar	jar	NOUN	23	18	conj
where	where	ADV	24	28	advmod
it	it	PRON	25	28	nsubj:pass
is	be	AUX	26	28	aux:pass
not	not	PART	27	28	advmod
coated	coat	VERB	28	23	acl:relcl
,	,	PUNCT	29	18	punct
are	be	AUX	30	32	aux:pass
carefully	carefully	ADV	31	32	advmod
lined	line	VERB	32	9	advcl
with	with	ADP	33	35	case
sealing	seal	VERB	34	35	amod
wax	wax	NOUN	35	32	obl
both	both	CCONJ	36	37	cc:preconj
within	within	ADP	37	35	nmod
and	and	CCONJ	38	39	cc
without	without	ADP	39	37	conj
.	.	PUNCT	40	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_21>
A	a	DET	1	2	det
jar	jar	NOUN	2	18	nsubj:pass
,	,	PUNCT	3	4	punct
containing	contain	VERB	4	2	acl
six	six	NUM	5	8	nummod
or	or	CCONJ	6	7	cc
eight	eight	NUM	7	5	conj
pints	pint	NOUN	8	4	obj
,	,	PUNCT	9	10	punct
fitted	fit	VERB	10	8	acl
up	up	ADP	11	10	compound:prt
in	in	ADP	12	14	case
this	this	DET	13	14	det
manner	manner	NOUN	14	10	obl
,	,	PUNCT	15	2	punct
may	may	AUX	16	18	aux
be	be	AUX	17	18	aux:pass
kept	keep	VERB	18	0	root
as	as	ADP	19	21	case
a	a	DET	20	21	det
magazine	magazine	NOUN	21	18	obl
of	of	ADP	22	24	case
electrical	electrical	ADJ	23	24	amod
fire	fire	NOUN	24	21	nmod
,	,	PUNCT	25	43	punct
and	and	CCONJ	26	43	cc
a	a	DET	27	30	det
little	little	ADJ	28	30	amod
coated	coat	VERB	29	30	amod
phial	phial	NOUN	30	43	nsubj:pass
,	,	PUNCT	31	33	punct
just	just	ADV	32	33	advmod
big	big	ADJ	33	30	amod
enough	enough	ADV	34	33	advmod
to	to	PART	35	36	mark
light	light	VERB	36	33	advcl
a	a	DET	37	38	det
candle	candle	NOUN	38	36	obj
,	,	PUNCT	39	30	punct
may	may	AUX	40	43	aux
be	be	AUX	41	43	aux:pass
occasionally	occasionally	ADV	42	43	advmod
applied	apply	VERB	43	18	conj
to	to	ADP	44	45	case
it	it	PRON	45	43	obl
on	on	ADP	46	47	case
purpose	purpose	NOUN	47	43	obl
to	to	PART	48	49	mark
light	light	VERB	49	43	advcl
the	the	DET	50	51	det
powder	powder	NOUN	51	49	obj
of	of	ADP	52	53	case
resin	resin	NOUN	53	51	nmod
.	.	PUNCT	54	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_22>
As	as	ADV	1	2	advmod
soon	soon	ADV	2	21	advmod
as	as	SCONJ	3	8	mark
this	this	DET	4	6	det
little	little	ADJ	5	6	amod
phial	phial	NOUN	6	8	nsubj:pass
is	be	AUX	7	8	aux:pass
charged	charge	VERB	8	2	advcl
,	,	PUNCT	9	12	punct
which	which	PRON	10	12	nsubj:pass
is	be	AUX	11	12	aux:pass
done	do	VERB	12	8	advcl:relcl
in	in	ADP	13	15	case
an	a	DET	14	15	det
instant	instant	NOUN	15	12	obl
,	,	PUNCT	16	2	punct
the	the	DET	17	18	det
wire	wire	NOUN	18	21	nsubj:pass
must	must	AUX	19	21	aux
be	be	AUX	20	21	aux:pass
taken	take	VERB	21	0	root
out	out	ADP	22	26	case
of	of	ADP	23	26	case
the	the	DET	24	26	det
large	large	ADJ	25	26	amod
jar	jar	NOUN	26	21	obl
or	or	CCONJ	27	28	cc
magazine	magazine	NOUN	28	26	conj
,	,	PUNCT	29	31	punct
to	to	PART	30	31	mark
keep	keep	VERB	31	21	advcl
the	the	DET	32	33	det
remainder	remainder	NOUN	33	31	obj
of	of	ADP	34	36	case
the	the	DET	35	36	det
charge	charge	NOUN	36	33	nmod
,	,	PUNCT	37	40	punct
which	which	PRON	38	40	nsubj
may	may	AUX	39	40	aux
serve	serve	VERB	40	36	acl:relcl
afterwards	afterwards	ADV	41	40	advmod
for	for	ADP	42	44	case
several	several	ADJ	43	44	amod
charges	charge	NOUN	44	40	obl
of	of	ADP	45	48	case
the	the	DET	46	48	det
little	little	ADJ	47	48	amod
phial	phial	NOUN	48	44	nmod
.	.	PUNCT	49	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_23>
I	I	PRON	1	4	nsubj
have	have	AUX	2	4	aux
often	often	ADV	3	4	advmod
carried	carry	VERB	4	0	root
in	in	ADP	5	7	case
my	my	PRON	6	7	nmod:poss
pocket	pocket	NOUN	7	4	obl
such	such	DET	8	11	det:predet
a	a	DET	9	11	det
little	little	ADJ	10	11	amod
jar	jar	NOUN	11	4	obl:unmarked
a	a	DET	12	14	det
whole	whole	ADJ	13	14	amod
day	day	NOUN	14	4	obl:unmarked
,	,	PUNCT	15	17	punct
on	on	ADP	16	17	case
purpose	purpose	NOUN	17	4	obl
to	to	PART	18	19	mark
fire	fire	VERB	19	4	advcl
a	a	DET	20	21	det
kind	kind	NOUN	21	19	obj
of	of	ADP	22	23	case
pistol	pistol	NOUN	23	21	nmod
loaded	load	VERB	24	23	acl
with	with	ADP	25	27	case
inflammable	inflammable	ADJ	26	27	amod
air	air	NOUN	27	24	obl
in	in	ADP	28	30	case
the	the	DET	29	30	det
manner	manner	NOUN	30	24	obl
described	describe	VERB	31	30	acl
by	by	ADP	32	33	case
Mr.	Mr.	PROPN	33	31	obl:agent
VOLTA	VOLTA	PROPN	34	33	flat
of	of	ADP	35	36	case
Como	Como	PROPN	36	33	nmod
.	.	PUNCT	37	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_24>
A	a	DET	1	2	det
phial	phial	NOUN	2	7	nsubj
of	of	ADP	3	6	case
about	about	ADV	4	5	advmod
two	two	NUM	5	6	nummod
ounces	ounce	NOUN	6	2	nmod
contained	contain	VERB	7	0	root
electrical	electrical	ADJ	8	9	amod
fire	fire	NOUN	9	7	obj
enough	enough	ADV	10	7	advmod
to	to	PART	11	12	mark
kindle	kindle	VERB	12	7	advcl
such	such	DET	13	15	det:predet
a	a	DET	14	15	det
pistol	pistol	NOUN	15	12	obj
twenty	twenty	NUM	16	17	nummod
times	time	NOUN	17	12	obl:unmarked
.	.	PUNCT	18	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_25>
In	in	SCONJ	1	4	mark
order	order	NOUN	2	1	fixed
to	to	PART	3	4	mark
take	take	VERB	4	21	advcl
out	out	ADP	5	4	compound:prt
only	only	ADV	6	7	advmod
as	as	ADV	7	8	advmod
much	much	ADJ	8	4	obj
of	of	ADP	9	12	case
the	the	DET	10	12	det
electrical	electrical	ADJ	11	12	amod
charge	charge	NOUN	12	8	obl
as	as	SCONJ	13	15	mark
was	be	AUX	14	15	aux:pass
wanted	want	VERB	15	4	advcl
for	for	ADP	16	18	case
this	this	DET	17	18	det
purpose	purpose	NOUN	18	15	obl
,	,	PUNCT	19	4	punct
I	I	PRON	20	21	nsubj
plunged	plunge	VERB	21	0	root
into	into	ADP	22	25	case
the	the	DET	23	25	det
glass	glass	NOUN	24	25	compound
tube	tube	NOUN	25	21	obl
of	of	ADP	26	29	case
the	the	DET	27	29	det
charged	charge	VERB	28	29	amod
phial	phial	NOUN	29	25	nmod
a	a	DET	30	33	det
small	small	ADJ	31	33	amod
glass	glass	NOUN	32	33	compound
tube	tube	NOUN	33	25	appos
,	,	PUNCT	34	37	punct
four	four	NUM	35	36	nummod
inches	inch	NOUN	36	37	obl:unmarked
long	long	ADJ	37	21	advmod
,	,	PUNCT	38	39	punct
adapted	adapt	VERB	39	21	advcl
as	as	ADP	40	43	case
a	a	DET	41	43	det
Leyden	Leyden	PROPN	42	43	compound
phial	phial	NOUN	43	39	obl
,	,	PUNCT	44	46	punct
by	by	SCONJ	45	46	mark
sticking	stick	VERB	46	21	advcl
in	in	ADP	47	48	case
it	it	PRON	48	46	obl
at	at	ADP	49	51	case
the	the	DET	50	51	det
bottom	bottom	NOUN	51	46	obl
,	,	PUNCT	52	56	punct
which	which	PRON	53	56	nsubj:pass
is	be	AUX	54	56	aux:pass
hermetically	hermetically	ADV	55	56	advmod
sealed	seal	VERB	56	51	acl:relcl
,	,	PUNCT	57	59	punct
a	a	DET	58	59	det
bit	bit	NOUN	59	56	obl:unmarked
of	of	ADP	60	62	case
tin	tin	NOUN	61	62	compound
soil	soil	NOUN	62	59	nmod
,	,	PUNCT	63	66	punct
an	a	DET	64	65	det
inch	inch	NOUN	65	66	obl:unmarked
long	long	ADJ	66	56	advmod
,	,	PUNCT	67	68	punct
coiled	coiled	VERB	68	66	conj
up	up	ADP	69	68	compound:prt
,	,	PUNCT	70	72	punct
and	and	CCONJ	71	72	cc
pasting	past	VERB	72	21	conj
a	a	DET	73	75	det
similar	similar	ADJ	74	75	amod
bit	bit	NOUN	75	72	obj
at	at	ADP	76	78	case
the	the	DET	77	78	det
outside	outside	NOUN	78	72	obl
:	:	PUNCT	79	83	punct
a	a	DET	80	82	det
thin	thin	ADJ	81	82	amod
wire	wire	NOUN	82	83	nsubj
passed	pass	VERB	83	21	parataxis
through	through	ADP	84	86	case
the	the	DET	85	86	det
tube	tube	NOUN	86	83	obl
from	from	ADP	87	91	case
the	the	DET	88	91	det
inside	inside	ADJ	89	91	amod
tin	tin	NOUN	90	91	compound
foil	foil	NOUN	91	83	obl
to	to	ADP	92	94	case
the	the	DET	93	94	det
opening	opening	NOUN	94	91	nmod
,	,	PUNCT	95	98	punct
which	which	PRON	96	98	nsubj:pass
was	be	AUX	97	98	aux:pass
shut	shut	VERB	98	91	acl:relcl
by	by	ADP	99	103	case
a	a	DET	100	103	det
smooth	smooth	ADJ	101	103	amod
brass	brass	NOUN	102	103	compound
ball	ball	NOUN	103	98	obl:agent
stuck	stick	VERB	104	103	acl:relcl
to	to	ADP	105	106	case
it	it	PRON	106	104	obl
,	,	PUNCT	107	110	punct
and	and	CCONJ	108	110	cc
in	in	ADP	109	110	case
contact	contact	NOUN	110	104	conj
with	with	ADP	111	114	case
the	the	DET	112	113	det
said	say	VERB	113	110	acl:relcl
wire	wire	NOUN	114	113	obj
.	.	PUNCT	115	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106358_1778.txt_26>
The	the	DET	1	3	det
outside	outside	ADJ	2	3	amod
part	part	NOUN	3	17	nsubj:pass
of	of	ADP	4	6	case
this	this	DET	5	6	det
tube	tube	NOUN	6	3	nmod
,	,	PUNCT	7	11	punct
which	which	PRON	8	11	nsubj:pass
was	be	AUX	9	11	aux:pass
not	not	PART	10	11	advmod
coated	coat	VERB	11	6	acl:relcl
with	with	ADP	12	14	case
tin	tin	NOUN	13	14	compound
foil	foil	NOUN	14	11	obl
,	,	PUNCT	15	3	punct
was	be	AUX	16	17	aux:pass
lined	line	VERB	17	0	root
or	or	CCONJ	18	19	cc
varnished	varnish	VERB	19	17	conj
with	with	ADP	20	22	case
sealing	sealing	NOUN	21	22	compound
wax	wax	NOUN	22	17	obl
.	.	PUNCT	23	17	punct
</s>
