<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_0>
XXXIII	XXXIII	NUM	1	5	discourse
.	.	PUNCT	2	1	punct
On	on	ADP	3	5	case
the	the	DET	4	5	det
Culture	Culture	PROPN	5	0	root
of	of	ADP	6	9	case
Pine	Pine	PROPN	7	9	compound
-	-	PUNCT	8	7	punct
apples	apple	NOUN	9	5	nmod
.	.	PUNCT	10	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_1>
An	a	DET	1	2	det
extract	extract	NOUN	2	0	root
of	of	ADP	3	5	case
a	a	DET	4	5	det
Letter	Letter	PROPN	5	2	nmod
from	from	ADP	6	7	case
William	William	PROPN	7	5	nmod
Bastard	Bastard	PROPN	8	7	flat
,	,	PUNCT	9	10	punct
Esq.	Esq.	PROPN	10	7	appos
of	of	ADP	11	12	case
Kitley	Kitley	PROPN	12	10	nmod
in	in	ADP	13	14	case
Devonshire	Devonshire	PROPN	14	12	nmod
,	,	PUNCT	15	17	punct
to	to	ADP	16	17	case
Samuel	Samuel	PROPN	17	2	nmod
Musgrave	Musgrave	PROPN	18	17	flat
,	,	PUNCT	19	20	punct
M.	M.	PROPN	20	17	conj
D.	D.	PROPN	21	20	flat
F.	F.	PROPN	22	20	flat
R.	R.	PROPN	23	20	flat
S.	S.	PROPN	24	20	flat
dated	date	VERB	25	17	acl
Kitley	Kitley	PROPN	26	25	xcomp
,	,	PUNCT	27	29	punct
March	March	PROPN	28	29	compound
15	15	NUM	29	26	nummod
,	,	PUNCT	30	31	punct
1777	1777	NUM	31	29	nmod:unmarked
.	.	PUNCT	32	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_2>
Communicated	communicate	VERB	1	0	root
to	to	ADP	2	4	case
the	the	DET	3	4	det
Society	Society	PROPN	4	1	obl
by	by	ADP	5	6	case
Dr.	Dr.	PROPN	6	1	obl:agent
Musgrave	Musgrave	PROPN	7	6	flat
.	.	PUNCT	8	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_3>
BEFORE	before	ADV	1	0	root
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_4>
I	I	PRON	1	2	nsubj
enter	enter	VERB	2	0	root
into	into	ADP	3	5	case
the	the	DET	4	5	det
particulars	particular	NOUN	5	2	obl
of	of	SCONJ	6	7	mark
raising	raise	VERB	7	5	acl
pine	pine	NOUN	8	10	compound
-	-	PUNCT	9	8	punct
apples	apple	NOUN	10	7	obj
in	in	ADP	11	12	case
water	water	NOUN	12	7	obl
,	,	PUNCT	13	17	punct
it	it	PRON	14	17	expl
will	will	AUX	15	17	aux
be	be	AUX	16	17	cop
necessary	necessary	ADJ	17	2	parataxis
to	to	PART	18	19	mark
tell	tell	VERB	19	17	csubj
you	you	PRON	20	19	iobj
that	that	SCONJ	21	27	mark
my	my	PRON	22	25	nmod:poss
hot	hot	ADJ	23	25	amod
-	-	PUNCT	24	23	punct
house	house	NOUN	25	27	nsubj:pass
is	be	AUX	26	27	aux:pass
covered	cover	VERB	27	19	ccomp
with	with	ADP	28	33	case
the	the	DET	29	33	det
best	good	ADJ	30	33	amod
crown	crown	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
glass	glass	NOUN	33	27	obl
,	,	PUNCT	34	37	punct
which	which	PRON	35	38	obj
I	I	PRON	36	37	nsubj
apprehend	apprehend	VERB	37	33	acl:relcl
gives	give	VERB	38	33	acl:relcl
more	more	ADJ	39	40	amod
heat	heat	NOUN	40	38	obj
than	than	ADP	41	44	case
the	the	DET	42	44	det
common	common	ADJ	43	44	amod
sort	sort	NOUN	44	38	obl
of	of	ADP	45	47	case
green	green	ADJ	46	47	amod
glass	glass	NOUN	47	44	nmod
generally	generally	ADV	48	49	advmod
used	use	VERB	49	47	acl
for	for	ADP	50	53	case
hot	hot	ADJ	51	53	amod
-	-	PUNCT	52	51	punct
houses	house	NOUN	53	49	obl
.	.	PUNCT	54	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_5>
In	in	ADP	1	4	case
the	the	DET	2	4	det
front	front	ADJ	3	4	amod
part	part	NOUN	4	27	obl
of	of	ADP	5	7	case
the	the	DET	6	7	det
house	house	NOUN	7	4	nmod
,	,	PUNCT	8	9	punct
and	and	CCONJ	9	11	cc
indeed	indeed	ADV	10	11	advmod
any	any	DET	11	4	conj
where	where	ADV	12	11	advmod
in	in	ADP	13	16	case
the	the	DET	14	16	det
lowest	low	ADJ	15	16	amod
parts	part	NOUN	16	11	nmod
of	of	ADP	17	18	case
it	it	PRON	18	16	nmod
,	,	PUNCT	19	4	punct
the	the	DET	20	24	det
pine	pine	NOUN	21	23	compound
-	-	PUNCT	22	21	punct
apple	apple	NOUN	23	24	compound
plants	plant	NOUN	24	27	nsubj
will	will	AUX	25	27	aux
not	not	PART	26	27	advmod
thrive	thrive	VERB	27	0	root
well	well	ADV	28	27	advmod
in	in	ADP	29	30	case
water	water	NOUN	30	27	obl
.	.	PUNCT	31	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_6>
The	the	DET	1	2	det
way	way	NOUN	2	10	nsubj:outer
in	in	ADP	3	4	case
which	which	PRON	4	6	obl
I	I	PRON	5	6	nsubj
treat	treat	VERB	6	2	acl:relcl
them	they	PRON	7	6	obj
is	be	AUX	8	10	cop
as	as	SCONJ	9	10	mark
follows	follow	VERB	10	0	root
.	.	PUNCT	11	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_7>
I	I	PRON	1	2	nsubj
place	place	VERB	2	0	root
a	a	DET	3	4	det
shelf	shelf	NOUN	4	2	obj
near	near	ADP	5	8	case
the	the	DET	6	8	det
highest	high	ADJ	7	8	amod
part	part	NOUN	8	2	obl
of	of	ADP	9	12	case
the	the	DET	10	12	det
back	back	NOUN	11	12	compound
wall	wall	NOUN	12	8	nmod
,	,	PUNCT	13	21	punct
so	so	SCONJ	14	21	mark
that	that	SCONJ	15	14	fixed
the	the	DET	16	19	det
pine	pine	NOUN	17	19	compound
-	-	PUNCT	18	17	punct
plants	plant	NOUN	19	21	nsubj
may	may	AUX	20	21	aux
stand	stand	VERB	21	2	advcl
without	without	SCONJ	22	24	mark
absolutely	absolutely	ADV	23	24	advmod
touching	touch	VERB	24	21	advcl
the	the	DET	25	26	det
glass	glass	NOUN	26	24	obj
,	,	PUNCT	27	28	punct
but	but	CCONJ	28	40	cc
as	as	ADP	29	31	case
near	near	ADP	30	29	fixed
it	it	PRON	31	40	obl
as	as	SCONJ	32	34	mark
can	can	AUX	33	34	aux
be	be	AUX	34	31	cop
:	:	PUNCT	35	31	punct
on	on	ADP	36	38	case
this	this	DET	37	38	det
shelf	shelf	NOUN	38	40	obl
I	I	PRON	39	40	nsubj
place	place	VERB	40	2	conj
pans	pan	NOUN	41	40	obj
full	full	ADJ	42	41	amod
of	of	ADP	43	44	case
water	water	NOUN	44	42	obl
,	,	PUNCT	45	51	punct
about	about	ADV	46	47	advmod
seven	seven	NUM	47	50	nummod
or	or	CCONJ	48	49	cc
eight	eight	NUM	49	47	conj
inches	inch	NOUN	50	51	obl:unmarked
deep	deep	ADJ	51	40	xcomp
;	;	PUNCT	52	58	punct
and	and	CCONJ	53	58	cc
in	in	ADP	54	56	case
these	this	DET	55	56	det
pans	pan	NOUN	56	58	obl
I	I	PRON	57	58	nsubj
put	put	VERB	58	2	conj
the	the	DET	59	63	det
pine	pine	NOUN	60	62	compound
-	-	PUNCT	61	60	punct
apple	apple	NOUN	62	63	compound
plants	plant	NOUN	63	58	obj
,	,	PUNCT	64	65	punct
growing	grow	VERB	65	58	advcl
in	in	ADP	66	69	case
the	the	DET	67	69	det
same	same	ADJ	68	69	amod
pots	pot	NOUN	69	65	obl
of	of	ADP	70	71	case
earth	earth	NOUN	71	69	nmod
as	as	SCONJ	72	76	mark
they	they	PRON	73	76	nsubj:pass
are	be	AUX	74	76	aux:pass
generally	generally	ADV	75	76	advmod
planted	plant	VERB	76	65	advcl
in	in	ADP	77	76	obl
to	to	PART	78	80	mark
be	be	AUX	79	80	aux:pass
plunged	plunge	VERB	80	76	advcl
into	into	ADP	81	83	case
the	the	DET	82	83	det
VOL	vol	NOUN	83	80	obl
.	.	PUNCT	84	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_8>
LXVIL	LXVIL	PROPN	1	0	root
.	.	PUNCT	2	1	punct
4	4	NUM	3	1	nummod
P	P	NOUN	4	5	compound
barkRead	barkRead	PROPN	5	1	appos
June	June	PROPN	6	5	nmod:unmarked
19	19	NUM	7	6	nummod
,	,	PUNCT	8	11	punct
bark	bark	NOUN	9	11	compound
-	-	PUNCT	10	9	punct
bed	bed	NOUN	11	5	conj
in	in	ADP	12	15	case
the	the	DET	13	15	det
common	common	ADJ	14	15	amod
way	way	NOUN	15	11	nmod
;	;	PUNCT	16	21	punct
that	that	PRON	17	18	nsubj
is	be	AUX	18	21	parataxis
,	,	PUNCT	19	18	punct
I	I	PRON	20	21	nsubj
put	put	VERB	21	1	parataxis
the	the	DET	22	23	det
pot	pot	NOUN	23	21	obj
of	of	ADP	24	25	case
earth	earth	NOUN	25	23	nmod
,	,	PUNCT	26	31	punct
with	with	ADP	27	31	case
the	the	DET	28	31	det
pine	pine	NOUN	29	31	compound
-	-	PUNCT	30	29	punct
plant	plant	NOUN	31	21	obl
in	in	ADP	32	33	case
it	it	PRON	33	31	nmod
,	,	PUNCT	34	37	punct
in	in	ADP	35	37	case
the	the	DET	36	37	det
pan	pan	NOUN	37	31	nmod
full	full	ADJ	38	37	amod
of	of	ADP	39	40	case
water	water	NOUN	40	38	obl
,	,	PUNCT	41	49	punct
and	and	CCONJ	42	49	cc
as	as	SCONJ	43	46	mark
the	the	DET	44	45	det
water	water	NOUN	45	46	nsubj
decreases	decrease	VERB	46	49	advcl
I	I	PRON	47	49	nsubj
constantly	constantly	ADV	48	49	advmod
fill	fill	VERB	49	21	conj
up	up	ADP	50	49	compound:prt
the	the	DET	51	52	det
pan	pan	NOUN	52	49	obj
.	.	PUNCT	53	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_9>
I	I	PRON	1	2	nsubj
place	place	VERB	2	0	root
either	either	CCONJ	3	4	cc:preconj
plants	plant	NOUN	4	2	obj
in	in	ADP	5	6	case
fruit	fruit	NOUN	6	4	nmod
,	,	PUNCT	7	10	punct
or	or	CCONJ	8	10	cc
young	young	ADJ	9	10	amod
plants	plant	NOUN	10	4	conj
as	as	ADV	11	12	advmod
soon	soon	ADV	12	2	advmod
as	as	SCONJ	13	17	mark
they	they	PRON	14	17	nsubj:pass
are	be	AUX	15	17	aux:pass
well	well	ADV	16	17	advmod
rooted	root	VERB	17	12	advcl
,	,	PUNCT	18	21	punct
in	in	ADP	19	21	case
these	this	DET	20	21	det
pans	pan	NOUN	21	2	obl
of	of	ADP	22	23	case
water	water	NOUN	23	21	nmod
,	,	PUNCT	24	26	punct
and	and	CCONJ	25	26	cc
find	find	VERB	26	2	conj
they	they	PRON	27	28	nsubj
thrive	thrive	VERB	28	26	ccomp
equally	equally	ADV	29	30	advmod
well	well	ADV	30	28	advmod
:	:	PUNCT	31	40	punct
the	the	DET	32	33	det
fruit	fruit	NOUN	33	40	nsubj
reared	rear	VERB	34	26	parataxis
this	this	DET	35	36	det
way	way	NOUN	36	40	obl:unmarked
is	be	AUX	37	40	cop
always	always	ADV	38	40	advmod
much	much	ADV	39	40	advmod
larger	large	ADJ	40	34	ccomp
,	,	PUNCT	41	46	punct
as	as	ADV	42	46	cc
well	well	ADV	43	42	fixed
as	as	ADP	44	42	fixed
better	well	ADV	45	46	advmod
flavoured	flavoure	VERB	46	40	conj
,	,	PUNCT	47	50	punct
than	than	ADP	48	50	mark
when	when	ADV	49	50	advmod
ripened	ripen	VERB	50	40	advcl
in	in	ADP	51	55	case
the	the	DET	52	55	det
bark	bark	NOUN	53	55	compound
-	-	PUNCT	54	53	punct
bed	bed	NOUN	55	50	obl
.	.	PUNCT	56	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_10>
I	I	PRON	1	2	nsubj
have	have	VERB	2	0	root
more	more	ADJ	3	5	advmod
than	than	ADP	4	3	fixed
once	once	ADV	5	2	advmod
put	put	VERB	6	2	xcomp
only	only	ADV	7	9	advmod
the	the	DET	8	9	det
plants	plant	NOUN	9	6	obj
themselves	themselves	PRON	10	6	obl:unmarked
without	without	ADP	11	13	case
any	any	DET	12	13	det
earth	earth	NOUN	13	6	obl
,	,	PUNCT	14	16	punct
I	I	PRON	15	16	nsubj
mean	mean	VERB	16	2	parataxis
after	after	SCONJ	17	19	mark
they	they	PRON	18	19	nsubj
had	have	VERB	19	2	advcl
roots	root	NOUN	20	19	obj
,	,	PUNCT	21	24	punct
into	into	ADP	22	24	case
these	this	DET	23	24	det
pans	pan	NOUN	24	19	obl
of	of	ADP	25	26	case
water	water	NOUN	26	24	nmod
,	,	PUNCT	27	31	punct
with	with	SCONJ	28	31	mark
only	only	ADV	29	31	advmod
water	water	NOUN	30	31	nsubj
sufficient	sufficient	ADJ	31	6	advcl
to	to	PART	32	33	mark
keep	keep	VERB	33	31	xcomp
the	the	DET	34	35	det
roots	root	NOUN	35	33	obj
always	always	ADV	36	37	advmod
covered	cover	VERB	37	33	xcomp
,	,	PUNCT	38	40	punct
and	and	CCONJ	39	40	cc
found	find	VERB	40	2	conj
them	they	PRON	41	40	obj
flourish	flourish	VERB	42	40	xcomp
beyond	beyond	ADP	43	44	case
expectation	expectation	NOUN	44	42	obl
.	.	PUNCT	45	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_11>
In	in	ADP	1	3	case
my	my	PRON	2	3	nmod:poss
house	house	NOUN	3	10	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	6	det
shelf	shelf	NOUN	6	10	nsubj:pass
I	I	PRON	7	8	nsubj
mention	mention	VERB	8	6	acl:relcl
is	be	AUX	9	10	aux:pass
supported	support	VERB	10	0	root
by	by	ADP	11	12	case
irons	iron	NOUN	12	10	obl:agent
from	from	ADP	13	15	case
the	the	DET	14	15	det
top	top	NOUN	15	10	obl
,	,	PUNCT	16	19	punct
and	and	CCONJ	17	19	cc
there	there	PRON	18	19	expl
is	be	VERB	19	10	conj
an	a	DET	20	22	det
intervening	intervene	VERB	21	22	amod
space	space	NOUN	22	19	nsubj
of	of	ADP	23	26	case
about	about	ADV	24	25	advmod
ten	ten	NUM	25	26	nummod
inches	inch	NOUN	26	22	nmod
between	between	ADP	27	30	case
the	the	DET	28	30	det
back	back	NOUN	29	30	compound
wall	wall	NOUN	30	26	nmod
and	and	CCONJ	31	33	cc
the	the	DET	32	33	det
shelf	shelf	NOUN	33	30	conj
.	.	PUNCT	34	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_12>
A	a	DET	1	2	det
neighbour	neighbour	NOUN	2	6	nsubj
of	of	ADP	3	4	case
mine	my	PRON	4	2	nmod
has	have	AUX	5	6	aux
placed	place	VERB	6	0	root
a	a	DET	7	9	det
leaden	leaden	ADJ	8	9	amod
cistern	cistern	NOUN	9	6	obj
upon	upon	ADP	10	12	case
the	the	DET	11	12	det
top	top	NOUN	12	6	obl
of	of	ADP	13	16	case
the	the	DET	14	16	det
back	back	NOUN	15	16	compound
flue	flue	NOUN	16	12	nmod
(	(	PUNCT	17	34	punct
in	in	ADP	18	19	case
which	which	PRON	19	34	obl
,	,	PUNCT	20	19	punct
as	as	SCONJ	21	25	mark
it	it	PRON	22	25	nsubj
is	be	AUX	23	25	cop
in	in	ADP	24	25	case
contact	contact	NOUN	25	34	advcl
with	with	ADP	26	28	case
the	the	DET	27	28	det
flue	flue	NOUN	28	25	nmod
,	,	PUNCT	29	25	punct
the	the	DET	30	31	det
water	water	NOUN	31	34	nsubj
is	be	AUX	32	34	cop
always	always	ADV	33	34	advmod
warm	warm	ADJ	34	6	parataxis
when	when	ADV	35	37	advmod
there	there	PRON	36	37	expl
is	be	VERB	37	34	advcl
fire	fire	NOUN	38	37	nsubj
in	in	ADP	39	41	case
the	the	DET	40	41	det
house	house	NOUN	41	37	obl
)	)	PUNCT	42	34	punct
and	and	CCONJ	43	44	cc
finds	find	VERB	44	6	conj
his	his	PRON	45	46	nmod:poss
fruit	fruit	NOUN	46	44	obj
excellent	excellent	ADJ	47	44	xcomp
and	and	CCONJ	48	49	cc
large	large	ADJ	49	47	conj
.	.	PUNCT	50	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_13>
My	my	PRON	1	2	nmod:poss
shelf	shelf	NOUN	2	5	nsubj
does	do	AUX	3	5	aux
not	not	PART	4	5	advmod
touch	touch	VERB	5	0	root
the	the	DET	6	8	det
back	back	NOUN	7	8	compound
flue	flue	NOUN	8	5	obj
,	,	PUNCT	9	14	punct
but	but	CCONJ	10	14	cc
is	be	AUX	11	14	cop
about	about	ADV	12	14	advmod
a	a	DET	13	14	det
foot	foot	NOUN	14	5	conj
above	above	ADP	15	16	case
it	it	PRON	16	14	nmod
;	;	PUNCT	17	24	punct
and	and	CCONJ	18	24	cc
consequently	consequently	ADV	19	24	advmod
the	the	DET	20	21	det
water	water	NOUN	21	24	nsubj:pass
is	be	AUX	22	24	aux:pass
only	only	ADV	23	24	advmod
warmed	warm	VERB	24	5	conj
by	by	ADP	25	27	case
the	the	DET	26	27	det
air	air	NOUN	27	24	obl:agent
in	in	ADP	28	30	case
the	the	DET	29	30	det
house	house	NOUN	30	24	obl
.	.	PUNCT	31	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_14>
Both	both	CCONJ	1	3	det:predet
these	this	DET	2	3	det
methods	method	NOUN	3	4	nsubj
do	do	VERB	4	0	root
well	well	ADV	5	4	advmod
.	.	PUNCT	6	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_15>
The	the	DET	1	2	det
way	way	NOUN	2	34	nsubj:outer
I	I	PRON	3	4	nsubj
account	account	VERB	4	2	acl:relcl
for	for	ADP	5	7	case
this	this	DET	6	7	det
success	success	NOUN	7	4	obl
is	be	AUX	8	34	cop
,	,	PUNCT	9	8	punct
that	that	SCONJ	10	34	mark
the	the	DET	11	13	det
warm	warm	ADJ	12	13	amod
air	air	NOUN	13	34	nsubj
always	always	ADV	14	15	advmod
ascending	ascend	VERB	15	13	acl
to	to	ADP	16	18	case
the	the	DET	17	18	det
part	part	NOUN	18	15	obl
where	where	ADV	19	23	advmod
this	this	DET	20	21	det
shelf	shelf	NOUN	21	23	nsubj:pass
is	be	AUX	22	23	aux:pass
placed	place	VERB	23	18	acl:relcl
,	,	PUNCT	24	29	punct
as	as	SCONJ	25	29	mark
being	be	AUX	26	29	cop
the	the	DET	27	29	det
highest	high	ADJ	28	29	amod
part	part	NOUN	29	23	advcl
of	of	ADP	30	32	case
the	the	DET	31	32	det
house	house	NOUN	32	29	nmod
,	,	PUNCT	33	13	punct
keeps	keep	VERB	34	0	root
it	it	PRON	35	34	obj
much	much	ADV	36	37	advmod
hotter	hot	ADJ	37	34	xcomp
than	than	ADP	38	42	mark
in	in	ADP	39	42	case
any	any	DET	40	42	det
other	other	ADJ	41	42	amod
part	part	NOUN	42	37	obl
.	.	PUNCT	43	34	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_16>
The	the	DET	1	2	det
temperature	temperature	NOUN	2	12	nsubj
at	at	ADP	3	5	case
that	that	DET	4	5	det
place	place	NOUN	5	2	nmod
is	be	AUX	6	12	cop
,	,	PUNCT	7	6	punct
I	I	PRON	8	9	nsubj
believe	believe	VERB	9	12	parataxis
,	,	PUNCT	10	9	punct
seldom	seldom	ADV	11	12	advmod
less	less	ADJ	12	0	root
than	than	ADP	13	14	case
what	what	PRON	14	12	obl
is	be	AUX	15	16	aux:pass
indicated	indicate	VERB	16	14	acl:relcl
by	by	ADP	17	20	case
the	the	DET	18	20	det
73d	73d	ADJ	19	20	amod
degree	degree	NOUN	20	16	obl:agent
of	of	ADP	21	24	case
FAHRENHEIT	FAHRENHEIT	PROPN	22	24	nmod:poss
'S	's	PART	23	22	case
thermometer	thermometer	NOUN	24	20	nmod
,	,	PUNCT	25	44	punct
and	and	CCONJ	26	44	cc
when	when	ADV	27	30	advmod
the	the	DET	28	29	det
Sun	Sun	PROPN	29	30	nsubj
shines	shine	VERB	30	36	advcl
it	it	PRON	31	30	obj
is	be	AUX	32	36	cop
often	often	ADV	33	36	advmod
at	at	ADP	34	36	case
above	above	ADP	35	36	case
100~	100~	NUM	36	12	conj
:	:	PUNCT	37	44	punct
the	the	DET	38	39	det
water	water	NOUN	39	44	nsubj
the	the	DET	40	41	det
plants	plant	NOUN	41	42	nsubj
grow	grow	VERB	42	39	acl:relcl
in	in	ADP	43	42	obl
seems	seem	VERB	44	36	parataxis
to	to	PART	45	46	mark
enable	enable	VERB	46	44	xcomp
them	they	PRON	47	46	obj
to	to	PART	48	49	mark
bear	bear	VERB	49	46	xcomp
the	the	DET	50	52	det
greatest	great	ADJ	51	52	amod
heat	heat	NOUN	52	49	obj
,	,	PUNCT	53	58	punct
if	if	SCONJ	54	58	mark
sufficient	sufficient	ADJ	55	56	amod
air	air	NOUN	56	58	nsubj:pass
be	be	AUX	57	58	aux:pass
allowed	allow	VERB	58	44	advcl
;	;	PUNCT	59	63	punct
and	and	CCONJ	60	63	cc
I	I	PRON	61	63	nsubj
often	often	ADV	62	63	advmod
see	see	VERB	63	44	conj
the	the	DET	64	65	det
roots	root	NOUN	65	63	obj
of	of	ADP	66	68	case
the	the	DET	67	68	det
plants	plant	NOUN	68	65	nmod
growing	grow	VERB	69	68	acl
out	out	ADP	70	73	case
of	of	ADP	71	73	case
the	the	DET	72	73	det
holes	hole	NOUN	73	69	obl
in	in	ADP	74	76	case
the	the	DET	75	76	det
bottom	bottom	NOUN	76	69	obl
of	of	ADP	77	79	case
the	the	DET	78	79	det
pot	pot	NOUN	79	76	nmod
of	of	ADP	80	81	case
earth	earth	NOUN	81	79	nmod
,	,	PUNCT	82	84	punct
and	and	CCONJ	83	84	cc
shooting	shoot	VERB	84	69	conj
vigorously	vigorously	ADV	85	84	advmod
in	in	ADP	86	88	case
the	the	DET	87	88	det
water	water	NOUN	88	84	obl
.	.	PUNCT	89	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_17>
My	my	PRON	1	4	nmod:poss
hot	hot	ADJ	2	4	amod
-	-	PUNCT	3	2	punct
house	house	NOUN	4	20	nsubj
(	(	PUNCT	5	7	punct
the	the	DET	6	7	det
dimensions	dimension	NOUN	7	4	appos
of	of	ADP	8	9	case
which	which	PRON	9	7	nmod
it	it	PRON	10	13	nsubj
may	may	AUX	11	13	aux
be	be	AUX	12	13	cop
proper	proper	ADJ	13	7	acl:relcl
to	to	PART	14	15	mark
know	know	VERB	15	13	xcomp
)	)	PUNCT	16	7	punct
is	be	AUX	17	20	cop
sixty	sixty	NUM	18	19	nummod
feet	foot	NOUN	19	20	obl:unmarked
long	long	ADJ	20	0	root
,	,	PUNCT	21	25	punct
and	and	CCONJ	22	25	cc
eleven	eleven	NUM	23	24	nummod
feet	foot	NOUN	24	25	obl:unmarked
wide	wide	ADJ	25	20	conj
the	the	DET	26	27	det
flues	flue	NOUN	27	25	nsubj
included	include	VERB	28	27	acl
;	;	PUNCT	29	32	punct
six	six	NUM	30	31	nummod
feet	foot	NOUN	31	32	obl:unmarked
high	high	ADJ	32	25	conj
in	in	ADP	33	35	case
the	the	DET	34	35	det
front	front	NOUN	35	32	obl
,	,	PUNCT	36	39	punct
and	and	CCONJ	37	39	cc
eleven	eleven	NUM	38	39	nummod
feet	foot	NOUN	39	27	conj
at	at	ADP	40	42	case
the	the	DET	41	42	det
back	back	NOUN	42	39	nmod
on	on	ADP	43	45	case
the	the	DET	44	45	det
inside	inside	NOUN	45	42	nmod
of	of	ADP	46	48	case
the	the	DET	47	48	det
house	house	NOUN	48	45	nmod
.	.	PUNCT	49	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_18>
It	it	PRON	1	3	nsubj:pass
is	be	AUX	2	3	aux:pass
warmed	warm	VERB	3	0	root
by	by	ADP	4	6	case
two	two	NUM	5	6	nummod
fires	fire	NOUN	6	3	obl:agent
.	.	PUNCT	7	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_19>
A	a	DET	1	3	det
leaden	leaden	ADJ	2	3	amod
trough	trough	NOUN	3	14	nsubj
or	or	CCONJ	4	5	cc
cistern	cistern	NOUN	5	3	conj
on	on	ADP	6	8	case
the	the	DET	7	8	det
top	top	NOUN	8	3	nmod
of	of	ADP	9	12	case
the	the	DET	10	12	det
back	back	NOUN	11	12	compound
flue	flue	NOUN	12	8	nmod
is	be	AUX	13	14	cop
preferable	preferable	ADJ	14	0	root
to	to	ADP	15	17	case
my	my	PRON	16	17	nmod:poss
shelf	shelf	NOUN	17	14	obl
,	,	PUNCT	18	26	punct
as	as	SCONJ	19	26	mark
in	in	ADP	20	21	case
it	it	PRON	21	26	obl
the	the	DET	22	25	det
pine	pine	NOUN	23	25	compound
-	-	PUNCT	24	23	punct
plants	plant	NOUN	25	26	nsubj
grow	grow	VERB	26	14	advcl
much	much	ADV	27	28	advmod
faster	fast	ADJ	28	26	advmod
in	in	ADP	29	31	case
the	the	DET	30	31	det
winter	winter	NOUN	31	26	obl
,	,	PUNCT	32	37	punct
the	the	DET	33	34	det
water	water	NOUN	34	37	nsubj:pass
being	be	AUX	35	37	aux:pass
always	always	ADV	36	37	advmod
warmed	warm	VERB	37	26	advcl
by	by	ADP	38	40	case
the	the	DET	39	40	det
flue	flue	NOUN	40	37	obl:agent
:	:	PUNCT	41	46	punct
of	of	ADP	42	43	case
this	this	PRON	43	46	obl
I	I	PRON	44	46	nsubj
have	have	AUX	45	46	aux
seen	see	VERB	46	14	parataxis
the	the	DET	47	49	det
great	great	ADJ	48	49	amod
benefit	benefit	NOUN	49	46	obj
these	this	DET	50	53	det
last	last	ADJ	51	53	amod
two	two	NUM	52	53	nummod
months	month	NOUN	53	46	obl:unmarked
in	in	ADP	54	56	case
my	my	PRON	55	56	nmod:poss
neighbourhood	neighbourhood	NOUN	56	46	obl
.	.	PUNCT	57	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106257_1777.txt_20>
It	it	PRON	1	4	expl
is	be	AUX	2	4	cop
not	not	PART	3	4	advmod
foreign	foreign	ADJ	4	0	root
to	to	ADP	5	7	case
this	this	DET	6	7	det
purpose	purpose	NOUN	7	4	obl
to	to	PART	8	9	mark
mention	mention	VERB	9	4	csubj
that	that	SCONJ	10	35	mark
,	,	PUNCT	11	10	punct
as	as	SCONJ	12	16	mark
a	a	DET	13	14	det
person	person	NOUN	14	16	nsubj
was	be	AUX	15	16	aux
moving	move	VERB	16	35	advcl
a	a	DET	17	21	det
large	large	ADJ	18	21	amod
pine	pine	NOUN	19	21	compound
-	-	PUNCT	20	19	punct
plant	plant	NOUN	21	16	obj
from	from	ADP	22	24	case
the	the	DET	23	24	det
hotbed	hotbed	NOUN	24	16	obl
in	in	ADP	25	27	case
my	my	PRON	26	27	nmod:poss
house	house	NOUN	27	24	nmod
last	last	ADJ	28	29	amod
summer	summer	NOUN	29	16	obl:unmarked
,	,	PUNCT	30	16	punct
which	which	DET	31	32	det
plant	plant	NOUN	32	35	nsubj
was	be	AUX	33	35	aux
just	just	ADV	34	35	advmod
showing	show	VERB	35	4	parataxis
fruit	fruit	NOUN	36	35	obj
,	,	PUNCT	37	42	punct
by	by	ADP	38	40	case
some	some	DET	39	40	det
accident	accident	NOUN	40	42	obl
he	he	PRON	41	42	nsubj
broke	break	VERB	42	35	conj
off	off	ADP	43	45	case
the	the	DET	44	45	det
plant	plant	NOUN	45	42	obl
just	just	ADV	46	49	advmod
above	above	ADP	47	49	case
the	the	DET	48	49	det
earth	earth	NOUN	49	42	obl
in	in	ADP	50	51	case
which	which	PRON	51	53	obl
it	it	PRON	52	53	nsubj
grew	grow	VERB	53	49	acl:relcl
,	,	PUNCT	54	57	punct
and	and	CCONJ	55	57	cc
there	there	PRON	56	57	expl
was	be	VERB	57	42	conj
no	no	DET	58	59	det
root	root	NOUN	59	57	nsubj
whatever	whatever	PRON	60	59	appos
left	left	ADJ	61	59	amod
to	to	ADP	62	63	case
it	it	PRON	63	61	obl
:	:	PUNCT	64	70	punct
by	by	ADP	65	66	case
way	way	NOUN	66	70	obl
of	of	ADP	67	68	case
experiment	experiment	NOUN	68	66	nmod
I	I	PRON	69	70	nsubj
took	take	VERB	70	57	parataxis
the	the	DET	71	72	det
plant	plant	NOUN	72	70	obj
,	,	PUNCT	73	75	punct
and	and	CCONJ	74	75	cc
fixed	fix	VERB	75	70	conj
it	it	PRON	76	75	obj
upright	upright	ADV	77	75	advmod
in	in	ADP	78	80	case
a	a	DET	79	80	det
pan	pan	NOUN	80	75	obl
of	of	ADP	81	82	case
water	water	NOUN	82	80	nmod
(	(	PUNCT	83	86	punct
without	without	ADP	84	86	case
any	any	DET	85	86	det
earth	earth	NOUN	86	96	obl
whatever	whatever	PRON	87	86	appos
)	)	PUNCT	88	87	punct
on	on	ADP	89	91	case
the	the	DET	90	91	det
shelf	shelf	NOUN	91	80	nmod
;	;	PUNCT	92	96	punct
it	it	PRON	93	96	nsubj
there	there	ADV	94	96	advmod
soon	soon	ADV	95	96	advmod
threw	throw	VERB	96	4	parataxis
out	out	ADP	97	96	compound:prt
roots	root	NOUN	98	96	obj
,	,	PUNCT	99	101	punct
and	and	CCONJ	100	101	cc
bore	bear	VERB	101	96	conj
a	a	DET	102	105	det
pine	pine	NOUN	103	105	compound
-	-	PUNCT	104	103	punct
apple	apple	NOUN	105	101	obj
that	that	PRON	106	107	nsubj
weighed	weigh	VERB	107	105	acl:relcl
upwards	upwards	ADV	108	107	advmod
of	of	ADP	109	111	case
two	two	NUM	110	111	nummod
pounds	pound	NOUN	111	107	obl
.	.	PUNCT	112	4	punct
</s>
