<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_0>
XIII	XIII	NUM	1	3	discourse
.	.	PUNCT	2	1	punct
Observations	observation	NOUN	3	0	root
on	on	ADP	4	7	case
the	the	DET	5	7	det
Annual	annual	ADJ	6	7	amod
Evaporation	Evaporation	PROPN	7	3	nmod
at	at	ADP	8	9	case
Liverpool	Liverpool	PROPN	9	7	nmod
in	in	ADP	10	11	case
Lancashire	Lancashire	PROPN	11	9	nmod
;	;	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
on	on	ADP	14	15	case
Evaporation	Evaporation	PROPN	15	3	conj
considered	consider	VERB	16	15	acl
as	as	ADP	17	19	case
a	a	DET	18	19	det
Test	test	NOUN	19	16	obl
of	of	ADP	20	22	case
the	the	DET	21	22	det
Moisture	moisture	NOUN	22	19	nmod
or	or	CCONJ	23	24	cc
Dryness	dryness	NOUN	24	22	conj
of	of	ADP	25	27	case
the	the	DET	26	27	det
Atmosphere	atmosphere	NOUN	27	24	nmod
.	.	PUNCT	28	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_1>
By	by	ADP	1	2	case
Dr.	Dr.	PROPN	2	0	root
Dobson	Dobson	PROPN	3	2	flat
of	of	ADP	4	5	case
Liverpool	Liverpool	PROPN	5	2	nmod
.	.	PUNCT	6	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_2>
Communicated	communicate	VERB	1	28	advcl
by	by	ADP	2	3	case
John	John	PROPN	3	1	obl:agent
Fothergill	Fothergill	PROPN	4	3	flat
,	,	PUNCT	5	6	punct
M.	M.	PROPN	6	3	conj
D.	D.	PROPN	7	6	flat
F.	F.	PROPN	8	6	flat
R.	R.	PROPN	9	6	flat
S.	S.	PROPN	10	6	flat
THE	the	DET	11	12	det
quantity	quantity	NOUN	12	3	appos
of	of	ADP	13	14	case
rain	rain	NOUN	14	12	nmod
which	which	PRON	15	16	nsubj
falls	fall	VERB	16	12	acl:relcl
during	during	ADP	17	19	case
the	the	DET	18	19	det
course	course	NOUN	19	16	obl
of	of	ADP	20	22	case
the	the	DET	21	22	det
year	year	NOUN	22	19	nmod
,	,	PUNCT	23	1	punct
is	be	AUX	24	28	cop
a	a	DET	25	28	det
very	very	ADV	26	27	advmod
uncertain	uncertain	ADJ	27	28	amod
test	test	NOUN	28	0	root
of	of	ADP	29	31	case
the	the	DET	30	31	det
moisture	moisture	NOUN	31	28	nmod
or	or	CCONJ	32	33	cc
dryness	dryness	NOUN	33	31	conj
of	of	ADP	34	37	case
any	any	DET	35	37	det
particular	particular	ADJ	36	37	amod
season	season	NOUN	37	31	nmod
,	,	PUNCT	38	39	punct
situation	situation	NOUN	39	37	conj
,	,	PUNCT	40	42	punct
or	or	CCONJ	41	42	cc
climate	climate	NOUN	42	37	conj
.	.	PUNCT	43	28	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_3>
There	there	PRON	1	3	expl
may	may	AUX	2	3	aux
be	be	VERB	3	0	root
little	little	ADJ	4	3	nsubj
or	or	CCONJ	5	6	cc
even	even	ADV	6	4	conj
no	no	DET	7	8	det
rain	rain	NOUN	8	3	nsubj
,	,	PUNCT	9	16	punct
and	and	CCONJ	10	16	cc
yet	yet	CCONJ	11	16	cc
the	the	DET	12	13	det
air	air	NOUN	13	16	nsubj
be	be	AUX	14	16	cop
constantly	constantly	ADV	15	16	advmod
damp	damp	ADJ	16	3	conj
and	and	CCONJ	17	18	cc
foggy	foggy	ADJ	18	16	conj
;	;	PUNCT	19	23	punct
or	or	CCONJ	20	23	cc
there	there	PRON	21	23	expl
may	may	AUX	22	23	aux
be	be	VERB	23	3	conj
heavy	heavy	ADJ	24	25	amod
rains	rain	NOUN	25	23	nsubj
,	,	PUNCT	26	31	punct
with	with	ADP	27	31	case
a	a	DET	28	31	det
comparatively	comparatively	ADV	29	30	advmod
dry	dry	ADJ	30	31	amod
state	state	NOUN	31	23	obl
of	of	ADP	32	34	case
the	the	DET	33	34	det
atmosphere	atmosphere	NOUN	34	31	nmod
.	.	PUNCT	35	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_4>
The	the	DET	1	3	det
same	same	ADJ	2	3	amod
depth	depth	NOUN	3	8	nsubj
of	of	ADP	4	5	case
rain	rain	NOUN	5	3	nmod
will	will	AUX	6	8	aux
likewise	likewise	ADV	7	8	advmod
produce	produce	VERB	8	0	root
different	different	ADJ	9	10	amod
effects	effect	NOUN	10	8	obj
on	on	ADP	11	13	case
the	the	DET	12	13	det
air	air	NOUN	13	10	nmod
,	,	PUNCT	14	18	punct
according	accord	VERB	15	18	mark
as	as	SCONJ	16	15	fixed
it	it	PRON	17	18	nsubj
falls	fall	VERB	18	8	advcl
upon	upon	ADP	19	24	case
a	a	DET	20	24	det
flat	flat	ADJ	21	24	amod
or	or	CCONJ	22	23	cc
hilly	hilly	ADJ	23	21	conj
country	country	NOUN	24	18	obl
;	;	PUNCT	25	30	punct
for	for	ADP	26	28	case
large	large	ADJ	27	28	amod
quantities	quantity	NOUN	28	30	obl
soon	soon	ADV	29	30	advmod
quit	quit	VERB	30	8	parataxis
the	the	DET	31	32	det
hills	hill	NOUN	32	30	obj
or	or	CCONJ	33	35	cc
high	high	ADJ	34	35	amod
grounds	grounds	NOUN	35	32	conj
,	,	PUNCT	36	40	punct
while	while	SCONJ	37	40	mark
smaller	small	ADJ	38	39	amod
quantities	quantity	NOUN	39	40	nsubj
have	have	VERB	40	30	advcl
more	more	ADV	41	42	advmod
lasting	last	VERB	42	45	amod
and	and	CCONJ	43	44	cc
powerful	powerful	ADJ	44	42	conj
effects	effect	NOUN	45	40	obj
on	on	ADP	46	49	case
a	a	DET	47	49	det
flat	flat	ADJ	48	49	amod
country	country	NOUN	49	45	nmod
.	.	PUNCT	50	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_5>
Much	much	ADV	1	3	advmod
also	also	ADV	2	3	advmod
depends	depend	VERB	3	0	root
upon	upon	ADP	4	6	case
the	the	DET	5	6	det
nature	nature	NOUN	6	3	obl
of	of	ADP	7	9	case
the	the	DET	8	9	det
soil	soil	NOUN	9	6	nmod
,	,	PUNCT	10	12	punct
whether	whether	SCONJ	11	12	mark
clay	clay	NOUN	12	6	appos
or	or	CCONJ	13	14	cc
sand	sand	NOUN	14	12	conj
,	,	PUNCT	15	17	punct
whether	whether	SCONJ	16	17	mark
firm	firm	NOUN	17	12	conj
and	and	CCONJ	18	19	cc
compact	compact	ADJ	19	17	conj
,	,	PUNCT	20	22	punct
or	or	CCONJ	21	22	cc
loose	loose	ADJ	22	17	conj
and	and	CCONJ	23	24	cc
spungy	spungy	ADJ	24	22	conj
.	.	PUNCT	25	3	punct
Read	read	VERB	26	3	conj
Feb.	February	PROPN	27	26	obj
13	13	NUM	28	27	nummod
,	,	PUNCT	29	30	punct
1777	1777	NUM	30	27	nummod
.	.	PUNCT	31	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_6>
Is	be	AUX	1	8	cop
not	not	PART	2	8	advmod
evaporation	evaporation	NOUN	3	8	nsubj
therefore	therefore	ADV	4	8	advmod
a	a	DET	5	8	det
more	more	ADV	6	7	advmod
accurate	accurate	ADJ	7	8	amod
test	test	NOUN	8	0	root
of	of	ADP	9	11	case
the	the	DET	10	11	det
moisture	moisture	NOUN	11	8	nmod
or	or	CCONJ	12	13	cc
dryness	dryness	NOUN	13	11	conj
of	of	ADP	14	16	case
the	the	DET	15	16	det
atmosphere	atmosphere	NOUN	16	11	nmod
,	,	PUNCT	17	20	punct
than	than	ADP	18	20	case
the	the	DET	19	20	det
quantity	quantity	NOUN	20	8	nmod
of	of	ADP	21	22	case
rain	rain	NOUN	22	20	nmod
?	?	PUNCT	23	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_7>
It	it	PRON	1	4	nsubj:pass
is	be	AUX	2	4	aux:pass
well	well	ADV	3	4	advmod
known	know	VERB	4	0	root
,	,	PUNCT	5	11	punct
that	that	SCONJ	6	11	mark
air	air	NOUN	7	11	nsubj
is	be	AUX	8	11	cop
an	a	DET	9	11	det
active	active	ADJ	10	11	amod
solvent	solvent	NOUN	11	4	ccomp
of	of	ADP	12	13	case
water	water	NOUN	13	11	nmod
,	,	PUNCT	14	23	punct
and	and	CCONJ	15	23	cc
that	that	SCONJ	16	23	mark
its	its	PRON	17	18	nmod:poss
powers	power	NOUN	18	23	nsubj
of	of	ADP	19	20	case
solution	solution	NOUN	20	18	nmod
are	be	AUX	21	23	cop
in	in	ADP	22	23	case
proportion	proportion	NOUN	23	11	conj
to	to	ADP	24	26	case
its	its	PRON	25	26	nmod:poss
dryness	dryness	NOUN	26	23	nmod
.	.	PUNCT	27	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_8>
It	it	PRON	1	5	nsubj:pass
is	be	AUX	2	5	aux:pass
likewise	likewise	ADV	3	5	advmod
well	well	ADV	4	5	advmod
known	know	VERB	5	0	root
,	,	PUNCT	6	19	punct
that	that	SCONJ	7	19	mark
in	in	ADP	8	10	case
chemical	chemical	ADJ	9	10	amod
solutions	solution	NOUN	10	19	obl
,	,	PUNCT	11	10	punct
the	the	DET	12	13	det
action	action	NOUN	13	19	nsubj:pass
of	of	ADP	14	16	case
the	the	DET	15	16	det
menstruum	menstruum	NOUN	16	13	nmod
is	be	AUX	17	19	aux:pass
greatly	greatly	ADV	18	19	advmod
promoted	promote	VERB	19	5	ccomp
by	by	ADP	20	21	case
heat	heat	NOUN	21	19	obl:agent
and	and	CCONJ	22	23	cc
agitation	agitation	NOUN	23	21	conj
.	.	PUNCT	24	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_9>
If	if	SCONJ	1	17	mark
the	the	DET	2	3	det
temperature	temperature	NOUN	3	17	nsubj:pass
of	of	ADP	4	6	case
the	the	DET	5	6	det
air	air	NOUN	6	3	nmod
then	then	ADV	7	17	advmod
,	,	PUNCT	8	11	punct
and	and	CCONJ	9	11	cc
the	the	DET	10	11	det
state	state	NOUN	11	3	conj
of	of	ADP	12	14	case
the	the	DET	13	14	det
winds	wind	NOUN	14	11	nmod
,	,	PUNCT	15	3	punct
be	be	AUX	16	17	aux:pass
ascertained	ascertain	VERB	17	39	advcl
,	,	PUNCT	18	24	punct
which	which	PRON	19	24	nsubj
in	in	ADP	20	23	case
the	the	DET	21	23	det
present	present	ADJ	22	23	amod
case	case	NOUN	23	24	obl
denote	denote	VERB	24	17	advcl:relcl
the	the	DET	25	26	det
heat	heat	NOUN	26	24	obj
and	and	CCONJ	27	28	cc
agitation	agitation	NOUN	28	26	conj
of	of	ADP	29	31	case
the	the	DET	30	31	det
menstruum	menstruum	NOUN	31	26	nmod
,	,	PUNCT	32	17	punct
the	the	DET	33	34	det
evaporation	evaporation	NOUN	34	39	nsubj
will	will	AUX	35	39	aux
be	be	AUX	36	39	cop
the	the	DET	37	39	det
true	true	ADJ	38	39	amod
index	index	NOUN	39	0	root
of	of	ADP	40	42	case
the	the	DET	41	42	det
dryness	dryness	NOUN	42	39	nmod
of	of	ADP	43	46	case
any	any	DET	44	46	det
particular	particular	ADJ	45	46	amod
season	season	NOUN	46	42	nmod
,	,	PUNCT	47	48	punct
situation	situation	NOUN	48	46	conj
,	,	PUNCT	49	51	punct
or	or	CCONJ	50	51	cc
climate	climate	NOUN	51	46	conj
.	.	PUNCT	52	39	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_10>
To	to	PART	1	2	mark
determine	determine	VERB	2	13	advcl
the	the	DET	3	5	det
annual	annual	ADJ	4	5	amod
evaporation	evaporation	NOUN	5	2	obj
in	in	ADP	6	8	case
the	the	DET	7	8	det
neighbourhood	neighbourhood	NOUN	8	5	nmod
of	of	ADP	9	10	case
Liverpool	Liverpool	PROPN	10	8	nmod
,	,	PUNCT	11	2	punct
I	I	PRON	12	13	nsubj
procured	procure	VERB	13	0	root
two	two	NUM	14	19	nummod
well	well	ADV	15	17	advmod
-	-	PUNCT	16	15	punct
varnished	varnish	VERB	17	19	amod
tin	tin	NOUN	18	19	compound
vessels	vessel	NOUN	19	13	obj
;	;	PUNCT	20	26	punct
one	one	NUM	21	26	nsubj:outer
of	of	ADP	22	23	case
which	which	PRON	23	21	nmod
was	be	AUX	24	26	cop
to	to	PART	25	26	mark
serve	serve	VERB	26	13	parataxis
the	the	DET	27	28	det
purpose	purpose	NOUN	28	26	obj
of	of	ADP	29	33	case
a	a	DET	30	33	det
rain	rain	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
gage	gage	NOUN	33	28	nmod
;	;	PUNCT	34	40	punct
the	the	DET	35	36	det
other	other	ADJ	36	40	nsubj:outer
was	be	AUX	37	40	aux
to	to	PART	38	40	mark
be	be	AUX	39	40	aux:pass
employed	employ	VERB	40	26	parataxis
as	as	ADP	41	44	case
my	my	PRON	42	44	nmod:poss
evaporating	evaporate	VERB	43	44	amod
vessel	vessel	NOUN	44	40	obl
.	.	PUNCT	45	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_11>
The	the	DET	1	3	det
evaporating	evaporate	VERB	2	3	amod
vessel	vessel	NOUN	3	5	nsubj
was	be	AUX	4	5	cop
cylindrical	cylindrical	ADJ	5	0	root
,	,	PUNCT	6	8	punct
twelve	twelve	NUM	7	8	nummod
inches	inch	NOUN	8	5	obl:unmarked
in	in	ADP	9	10	case
diameter	diameter	NOUN	10	5	obl
and	and	CCONJ	11	14	cc
six	six	NUM	12	13	nummod
inches	inch	NOUN	13	14	obl:unmarked
deep	deep	ADJ	14	5	conj
.	.	PUNCT	15	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_12>
The	the	DET	1	4	det
rain	rain	NOUN	2	4	compound
-	-	PUNCT	3	2	punct
gage	gage	NOUN	4	5	nsubj
consisted	consist	VERB	5	0	root
of	of	ADP	6	8	case
a	a	DET	7	8	det
funnel	funnel	NOUN	8	5	obl
twelve	twelve	NUM	9	10	nummod
inches	inch	NOUN	10	11	obl:unmarked
likewise	likewise	ADV	11	5	advmod
in	in	ADP	12	13	case
diameter	diameter	NOUN	13	5	obl
,	,	PUNCT	14	21	punct
the	the	DET	15	17	det
lower	low	ADJ	16	17	amod
end	end	NOUN	17	21	nsubj:pass
of	of	ADP	18	19	case
which	which	PRON	19	17	nmod
was	be	AUX	20	21	aux:pass
received	receive	VERB	21	8	acl:relcl
into	into	ADP	22	24	case
the	the	DET	23	24	det
mouth	mouth	NOUN	24	21	obl
of	of	ADP	25	30	case
a	a	DET	26	30	det
large	large	ADJ	27	30	amod
stone	stone	NOUN	28	30	compound
-	-	PUNCT	29	28	punct
bottle	bottle	NOUN	30	24	nmod
;	;	PUNCT	31	48	punct
and	and	CCONJ	32	48	cc
,	,	PUNCT	33	32	punct
to	to	PART	34	35	mark
prevent	prevent	VERB	35	48	advcl
any	any	DET	36	37	det
evaporation	evaporation	NOUN	37	35	obj
from	from	ADP	38	40	case
the	the	DET	39	40	det
bottle	bottle	NOUN	40	37	nmod
,	,	PUNCT	41	35	punct
the	the	DET	42	43	det
pipe	pipe	NOUN	43	48	nsubj:pass
of	of	ADP	44	46	case
the	the	DET	45	46	det
funnel	funnel	NOUN	46	43	nmod
was	be	AUX	47	48	aux:pass
stopped	stop	VERB	48	5	conj
with	with	ADP	49	52	case
a	a	DET	50	52	det
grooved	groove	VERB	51	52	amod
cork	cork	NOUN	52	48	obl
.	.	PUNCT	53	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_13>
These	this	DET	1	2	det
vessels	vessel	NOUN	2	4	nsubj:pass
were	be	AUX	3	4	aux:pass
placed	place	VERB	4	0	root
in	in	ADP	5	7	case
the	the	DET	6	7	det
middle	middle	NOUN	7	4	obl
of	of	ADP	8	12	case
a	a	DET	9	12	det
grass	grass	NOUN	10	12	compound
-	-	PUNCT	11	10	punct
plot	plot	NOUN	12	7	nmod
,	,	PUNCT	13	17	punct
on	on	ADP	14	17	case
a	a	DET	15	17	det
rising	rise	VERB	16	17	amod
ground	ground	NOUN	17	4	obl
adjoining	adjoin	VERB	18	17	acl
and	and	CCONJ	19	21	cc
immediately	immediately	ADV	20	21	advmod
overlooking	overlook	VERB	21	18	conj
the	the	DET	22	23	det
town	town	NOUN	23	21	obj
,	,	PUNCT	24	32	punct
about	about	ADV	25	28	advmod
seventy	seventy	NUM	26	28	compound
-	-	PUNCT	27	26	punct
five	five	NUM	28	29	nummod
feet	foot	NOUN	29	32	nmod:unmarked
above	above	ADP	30	32	case
the	the	DET	31	32	det
level	level	NOUN	32	21	obl
of	of	ADP	33	35	case
the	the	DET	34	35	det
sea	sea	NOUN	35	32	nmod
,	,	PUNCT	36	41	punct
and	and	CCONJ	37	41	cc
with	with	ADP	38	41	case
a	a	DET	39	41	det
free	free	ADJ	40	41	amod
exposure	exposure	NOUN	41	32	conj
to	to	ADP	42	44	case
the	the	DET	43	44	det
Sun	Sun	PROPN	44	41	nmod
,	,	PUNCT	45	46	punct
winds	wind	NOUN	46	44	conj
,	,	PUNCT	47	49	punct
and	and	CCONJ	48	49	cc
rain	rain	NOUN	49	44	conj
.	.	PUNCT	50	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_14>
The	the	DET	1	3	det
cylindrical	cylindrical	ADJ	2	3	amod
vessel	vessel	NOUN	3	5	nsubj:pass
was	be	AUX	4	5	aux:pass
filled	fill	VERB	5	0	root
with	with	ADP	6	7	case
water	water	NOUN	7	5	obl
within	within	ADP	8	10	case
two	two	NUM	9	10	nummod
inches	inch	NOUN	10	5	obl
of	of	ADP	11	13	case
the	the	DET	12	13	det
top	top	NOUN	13	10	nmod
;	;	PUNCT	14	15	punct
and	and	CCONJ	15	25	cc
if	if	SCONJ	16	25	mark
,	,	PUNCT	17	16	punct
in	in	ADP	18	19	case
consequence	consequence	NOUN	19	25	obl
of	of	ADP	20	22	case
heavy	heavy	ADJ	21	22	amod
rains	rain	NOUN	22	19	nmod
,	,	PUNCT	23	19	punct
there	there	PRON	24	25	expl
was	be	VERB	25	5	conj
danger	danger	NOUN	26	25	nsubj
of	of	ADP	27	29	case
its	its	PRON	28	29	nmod:poss
overflowing	overflow	NOUN	29	26	nmod
,	,	PUNCT	30	36	punct
a	a	DET	31	32	det
quantity	quantity	NOUN	32	36	nsubj:pass
of	of	ADP	33	34	case
water	water	NOUN	34	32	nmod
was	be	AUX	35	36	aux:pass
taken	take	VERB	36	5	parataxis
out	out	ADP	37	36	compound:prt
;	;	PUNCT	38	39	punct
but	but	CCONJ	39	49	cc
if	if	SCONJ	40	49	mark
,	,	PUNCT	41	40	punct
in	in	ADP	42	43	case
consequence	consequence	NOUN	43	49	obl
of	of	ADP	44	46	case
long	long	ADJ	45	46	amod
drought	drought	NOUN	46	43	nmod
,	,	PUNCT	47	43	punct
it	it	PRON	48	49	nsubj
sunk	sink	VERB	49	36	conj
lower	low	ADJ	50	49	xcomp
,	,	PUNCT	51	59	punct
a	a	DET	52	53	det
quantity	quantity	NOUN	53	59	nsubj:pass
of	of	ADP	54	55	case
water	water	NOUN	55	53	nmod
was	be	AUX	56	59	aux:pass
then	then	ADV	57	59	advmod
occasionally	occasionally	ADV	58	59	advmod
added	add	VERB	59	49	parataxis
;	;	PUNCT	60	68	punct
and	and	CCONJ	61	68	cc
these	this	DET	62	63	det
additions	addition	NOUN	63	68	nsubj:pass
or	or	CCONJ	64	65	cc
substractions	substraction	NOUN	65	63	conj
were	be	AUX	66	68	aux:pass
carefully	carefully	ADV	67	68	advmod
registered	register	VERB	68	59	conj
.	.	PUNCT	69	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_15>
At	at	ADP	1	3	case
the	the	DET	2	3	det
end	end	NOUN	3	14	obl
of	of	ADP	4	6	case
every	every	DET	5	6	det
month	month	NOUN	6	3	nmod
,	,	PUNCT	7	3	punct
the	the	DET	8	9	det
depth	depth	NOUN	9	14	nsubj:pass
of	of	ADP	10	11	case
rain	rain	NOUN	11	9	nmod
was	be	AUX	12	14	aux:pass
first	first	ADV	13	14	advmod
calculated	calculate	VERB	14	0	root
;	;	PUNCT	15	16	punct
and	and	CCONJ	16	29	cc
,	,	PUNCT	17	16	punct
as	as	SCONJ	18	21	mark
each	each	DET	19	20	det
vessel	vessel	NOUN	20	21	nsubj
received	receive	VERB	21	29	advcl
the	the	DET	22	24	det
same	same	ADJ	23	24	amod
depth	depth	NOUN	24	21	obj
of	of	ADP	25	26	case
rain	rain	NOUN	26	24	nmod
,	,	PUNCT	27	21	punct
I	I	PRON	28	29	nsubj
had	have	VERB	29	14	conj
only	only	ADV	30	32	advmod
to	to	PART	31	32	mark
examine	examine	VERB	32	29	xcomp
the	the	DET	33	34	det
quantity	quantity	NOUN	34	32	obj
of	of	ADP	35	36	case
water	water	NOUN	36	34	nmod
which	which	PRON	37	40	nsubj:pass
had	have	AUX	38	40	aux
been	be	AUX	39	40	aux:pass
added	add	VERB	40	34	acl:relcl
to	to	ADP	41	40	obl
,	,	PUNCT	42	44	punct
or	or	CCONJ	43	44	cc
taken	take	VERB	44	40	conj
out	out	ADP	45	50	case
of	of	ADP	46	45	fixed
,	,	PUNCT	47	46	punct
the	the	DET	48	50	det
evaporating	evaporate	VERB	49	50	amod
vessel	vessel	NOUN	50	44	obl
,	,	PUNCT	51	59	punct
and	and	CCONJ	52	59	cc
the	the	DET	53	54	det
evaporation	evaporation	NOUN	54	59	nsubj:pass
of	of	ADP	55	57	case
the	the	DET	56	57	det
month	month	NOUN	57	54	nmod
was	be	AUX	58	59	aux:pass
ascertained	ascertain	VERB	59	29	conj
.	.	PUNCT	60	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_16>
The	the	DET	1	3	det
first	first	ADJ	2	3	amod
column	column	NOUN	3	8	nsubj
of	of	ADP	4	7	case
the	the	DET	5	7	det
following	follow	VERB	6	7	amod
tables	table	NOUN	7	3	nmod
points	point	VERB	8	0	root
out	out	ADP	9	8	compound:prt
the	the	DET	10	12	det
mean	mean	ADJ	11	12	amod
temperature	temperature	NOUN	12	8	obj
of	of	ADP	13	15	case
the	the	DET	14	15	det
air	air	NOUN	15	12	nmod
at	at	ADP	16	17	case
two	two	NUM	17	8	obl
in	in	ADP	18	20	case
the	the	DET	19	20	det
afternoon	afternoon	NOUN	20	8	obl
.	.	PUNCT	21	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_17>
The	the	DET	1	2	det
second	second	ADJ	2	38	nsubj:pass
,	,	PUNCT	3	2	punct
the	the	DET	4	5	det
character	character	NOUN	5	38	nsubj:pass
of	of	ADP	6	8	case
the	the	DET	7	8	det
month	month	NOUN	8	5	nmod
with	with	ADP	9	10	case
respect	respect	NOUN	10	5	nmod
to	to	ADP	11	13	case
the	the	DET	12	13	det
winds	wind	NOUN	13	10	nmod
,	,	PUNCT	14	2	punct
the	the	DET	15	16	det
number	number	NOUN	16	5	conj
of	of	ADP	17	18	case
dots	dot	NOUN	18	16	nmod
expressing	express	VERB	19	18	acl
their	their	PRON	20	21	nmod:poss
strength	strength	NOUN	21	19	obj
;	;	PUNCT	22	23	punct
and	and	CCONJ	23	38	cc
,	,	PUNCT	24	23	punct
to	to	PART	25	26	mark
make	make	VERB	26	38	advcl
this	this	DET	27	28	det
part	part	NOUN	28	26	obj
tolerably	tolerably	ADV	29	30	advmod
accurate	accurate	ADJ	30	26	xcomp
,	,	PUNCT	31	26	punct
daily	daily	ADJ	32	33	amod
observations	observation	NOUN	33	38	nsubj:pass
on	on	ADP	34	36	case
the	the	DET	35	36	det
winds	wind	NOUN	36	33	nmod
were	be	AUX	37	38	aux:pass
marked	mark	VERB	38	0	root
down	down	ADP	39	38	compound:prt
,	,	PUNCT	40	47	punct
and	and	CCONJ	41	47	cc
the	the	DET	42	43	det
character	character	NOUN	43	47	nsubj
of	of	ADP	44	46	case
the	the	DET	45	46	det
month	month	NOUN	46	43	nmod
formed	form	VERB	47	38	conj
from	from	ADP	48	51	case
a	a	DET	49	51	det
general	general	ADJ	50	51	amod
survey	survey	NOUN	51	47	obl
of	of	ADP	52	54	case
these	this	DET	53	54	det
observations	observation	NOUN	54	51	nmod
:	:	PUNCT	55	59	punct
our	our	PRON	56	57	nmod:poss
winds	wind	NOUN	57	59	nsubj
are	be	AUX	58	59	cop
Westerly	Westerly	PROPN	59	47	parataxis
for	for	ADP	60	64	case
near	near	ADV	61	64	advmod
two	two	NUM	62	64	nummod
-	-	PUNCT	63	62	punct
thirds	third	NOUN	64	59	obl
of	of	ADP	65	67	case
the	the	DET	66	67	det
year	year	NOUN	67	64	nmod
.	.	PUNCT	68	38	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_18>
The	the	DET	1	3	det
third	third	ADJ	2	3	amod
column	column	NOUN	3	4	nsubj
points	point	VERB	4	0	root
out	out	ADP	5	4	compound:prt
the	the	DET	6	7	det
evaporation	evaporation	NOUN	7	4	obj
of	of	ADP	8	10	case
each	each	DET	9	10	det
month	month	NOUN	10	7	nmod
in	in	ADP	11	12	case
inches	inch	NOUN	12	7	nmod
and	and	CCONJ	13	15	cc
decimal	decimal	ADJ	14	15	amod
parts	part	NOUN	15	12	conj
of	of	ADP	16	18	case
an	a	DET	17	18	det
inch	inch	NOUN	18	15	nmod
.	.	PUNCT	19	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_19>
The	the	DET	1	2	det
fourth	fourth	ADJ	2	5	amod
,	,	PUNCT	3	2	punct
the	the	DET	4	5	det
depth	depth	NOUN	5	0	root
of	of	ADP	6	7	case
rain	rain	NOUN	7	5	nmod
during	during	ADP	8	10	case
each	each	DET	9	10	det
month	month	NOUN	10	5	nmod
.	.	PUNCT	11	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_20>
And	and	CCONJ	1	13	cc
the	the	DET	2	3	det
fifth	fifth	ADJ	3	13	nsubj:pass
,	,	PUNCT	4	6	punct
the	the	DET	5	6	det
state	state	NOUN	6	3	appos
of	of	ADP	7	9	case
the	the	DET	8	9	det
seasons	season	NOUN	9	6	nmod
,	,	PUNCT	10	3	punct
E	E	PROPN	11	13	nsubj:pass
being	be	AUX	12	13	aux:pass
prefixed	prefixe	VERB	13	0	root
to	to	ADP	14	16	case
the	the	DET	15	16	det
evaporation	evaporation	NOUN	16	13	obl
of	of	ADP	17	21	case
the	the	DET	18	21	det
whole	whole	ADJ	19	21	amod
three	three	NUM	20	21	nummod
months	month	NOUN	21	16	nmod
,	,	PUNCT	22	23	punct
R	R	NOUN	23	21	appos
to	to	ADP	24	26	case
the	the	DET	25	26	det
rain	rain	NOUN	26	23	nmod
,	,	PUNCT	27	29	punct
and	and	CCONJ	28	29	cc
T	T	PROPN	29	16	conj
to	to	ADP	30	33	case
the	the	DET	31	33	det
mean	mean	ADJ	32	33	amod
temperature	temperature	NOUN	33	29	nmod
.	.	PUNCT	34	13	punct
1	1	NUM	35	13	dep
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_21>
It	it	PRON	1	5	expl
is	be	AUX	2	5	aux:pass
to	to	PART	3	5	mark
be	be	AUX	4	5	aux:pass
observed	observe	VERB	5	0	root
,	,	PUNCT	6	16	punct
that	that	SCONJ	7	16	mark
in	in	SCONJ	8	9	mark
making	make	VERB	9	16	advcl
these	this	DET	10	11	det
experiments	experiment	NOUN	11	9	obj
,	,	PUNCT	12	9	punct
251	251	NUM	13	14	nummod
grains	grain	NOUN	14	16	nsubj:pass
were	be	AUX	15	16	aux:pass
allowed	allow	VERB	16	5	csubj:pass
for	for	ADP	17	20	case
every	every	DET	18	20	det
cubic	cubic	NOUN	19	20	nummod
inch	inch	NOUN	20	16	obl
of	of	ADP	21	22	case
water	water	NOUN	22	20	nmod
;	;	PUNCT	23	33	punct
and	and	CCONJ	24	33	cc
that	that	SCONJ	25	33	mark
three	three	NUM	26	27	nummod
pounds	pound	NOUN	27	33	nsubj
and	and	CCONJ	28	30	cc
twelve	twelve	NUM	29	30	nummod
ounces	ounce	NOUN	30	27	conj
of	of	ADP	31	32	case
water	water	NOUN	32	30	nmod
give	give	VERB	33	5	conj
a	a	DET	34	35	det
depth	depth	NOUN	35	33	obj
of	of	ADP	36	38	case
one	one	NUM	37	38	nummod
inch	inch	NOUN	38	35	nmod
on	on	ADP	39	42	case
a	a	DET	40	42	det
circular	circular	ADJ	41	42	amod
area	area	NOUN	42	33	obl
of	of	ADP	43	46	case
twelve	twelve	NUM	44	45	nummod
inches	inch	NOUN	45	46	compound
diameter	diameter	NOUN	46	42	nmod
.	.	PUNCT	47	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_22>
TABLE	table	NOUN	1	0	root
I	I	PRON	2	1	vocative
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_23>
A	a	DET	1	3	det
comparative	comparative	ADJ	2	3	amod
view	view	NOUN	3	0	root
of	of	ADP	4	6	case
the	the	DET	5	6	det
evaporation	evaporation	NOUN	6	3	nmod
,	,	PUNCT	7	8	punct
rain	rain	NOUN	8	6	conj
,	,	PUNCT	9	10	punct
winds	wind	NOUN	10	6	conj
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
temperature	temperature	NOUN	13	6	conj
of	of	ADP	14	16	case
the	the	DET	15	16	det
air	air	NOUN	16	13	nmod
,	,	PUNCT	17	20	punct
during	during	ADP	18	20	case
the	the	DET	19	20	det
year	year	NOUN	20	3	nmod
1772	1772	NUM	21	20	nmod:unmarked
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_24>
Months	month	NOUN	1	0	root
.	.	PUNCT	2	1	punct
Temp.	temp.	NOUN	3	1	appos
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_25>
Winds	wind	NOUN	1	0	root
.	.	PUNCT	2	1	punct
Evaporat	evaporat	NOUN	3	1	parataxis
.	.	PUNCT	4	1	punct
Rain	rain	NOUN	5	9	parataxis
.	.	PUNCT	6	3	punct
Seasons	season	NOUN	7	3	parataxis
.	.	PUNCT	8	5	punct
January	January	PROPN	9	7	appos
38	38	NUM	10	9	nummod
...	...	PUNCT	11	12	punct
1.27	1.27	NUM	12	9	dep
3.26	3.26	NUM	13	12	conj
E.	E.	PROPN	14	12	conj
4.87	4.87	NUM	15	16	nummod
February	February	PROPN	16	9	compound
39	39	NUM	17	16	nummod
...	...	PUNCT	18	20	punct
.	.	PUNCT	19	9	punct
1.25	1.25	NUM	20	9	nummod
2.35	2.35	NUM	21	22	nummod
R.	R.	PROPN	22	7	conj
7.23	7.23	NUM	23	24	nummod
March	March	PROPN	24	22	compound
44	44	NUM	25	24	nummod
...	...	PUNCT	26	27	punct
2.35	2.35	NUM	27	5	conj
1.62	1.62	NUM	28	27	conj
T.	T.	PROPN	29	27	conj
40	40	NUM	30	29	dep
.	.	PUNCT	31	32	punct
April	April	PROPN	32	27	conj
48	48	NUM	33	32	dep
.	.	PUNCT	34	27	punct
.	.	PUNCT	35	36	punct
2.53	2.53	NUM	36	3	conj
1.85	1.85	NUM	37	36	conj
E.	E.	PROPN	38	36	flat
11.40	11.40	NUM	39	36	conj
May	May	PROPN	40	36	compound
57	57	NUM	41	40	nummod
.	.	PUNCT	42	43	punct
4.25	4.25	NUM	43	3	conj
3.42	3.42	NUM	44	43	conj
R.	R.	PROPN	45	43	flat
8.39	8.39	NUM	46	47	nummod
June	June	PROPN	47	43	compound
67	67	NUM	48	47	nummod
.	.	PUNCT	49	43	punct
.	.	PUNCT	50	51	punct
4	4	NUM	51	43	conj
62	62	NUM	52	51	conj
3.12	3.12	NUM	53	51	conj
T.	T.	PROPN	54	51	flat
57	57	NUM	55	54	dep
.	.	PUNCT	56	57	punct
July	July	PROPN	57	51	compound
70	70	NUM	58	57	nummod
.	.	PUNCT	59	51	punct
.	.	PUNCT	60	61	punct
5.53	5.53	NUM	61	51	conj
1.59	1.59	NUM	62	61	conj
E.	E.	PROPN	63	61	flat
13.20	13.20	NUM	64	65	nummod
August	August	PROPN	65	61	compound
68	68	NUM	66	65	nummod
.	.	PUNCT	67	61	punct
.	.	PUNCT	68	69	punct
5.35	5.35	NUM	69	61	conj
3.65	3.65	NUM	70	69	conj
R.	R.	PROPN	71	69	flat
11.29	11.29	NUM	72	73	nummod
September	September	PROPN	73	71	compound
62	62	NUM	74	73	nummod
.	.	PUNCT	75	76	punct
2.32	2.32	NUM	76	69	conj
6.05	6.05	NUM	77	76	conj
T.	T.	PROPN	78	76	flat
66	66	NUM	79	78	dep
.	.	PUNCT	80	76	punct
October	October	PROPN	81	78	compound
60	60	NUM	82	81	nummod
.	.	PUNCT	83	76	punct
.	.	PUNCT	84	85	punct
3.18	3.18	NUM	85	5	dep
3.42	3.42	NUM	86	85	conj
E.	E.	PROPN	87	85	flat
6.46	6.46	NUM	88	87	nummod
November	November	PROPN	89	87	compound
50	50	NUM	90	89	nummod
...	...	PUNCT	91	92	punct
2.15	2.15	NUM	92	87	conj
4.85	4.85	NUM	93	92	conj
R.	R.	PROPN	94	92	flat
10.48	10.48	NUM	95	96	nummod
December	December	PROPN	96	92	compound
44	44	NUM	97	96	nummod
.	.	PUNCT	98	92	punct
.	.	PUNCT	99	100	punct
1.13	1.13	NUM	100	92	conj
2.21	2.21	NUM	101	100	conj
T.	T.	NOUN	102	100	flat
51	51	NUM	103	102	dep
.	.	PUNCT	104	102	punct
54	54	NUM	105	106	conj
35.95	35.95	NUM	106	1	dep
37.39	37.39	NUM	107	106	flat
TABLE	table	NOUN	108	106	conj
II	II	NUM	109	108	nummod
.	.	PUNCT	110	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_26>
A	a	DET	1	3	det
comparative	comparative	ADJ	2	3	amod
view	view	NOUN	3	0	root
of	of	ADP	4	6	case
the	the	DET	5	6	det
evaporation	evaporation	NOUN	6	3	nmod
,	,	PUNCT	7	8	punct
rain	rain	NOUN	8	6	conj
,	,	PUNCT	9	10	punct
winds	wind	NOUN	10	6	conj
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
temperature	temperature	NOUN	13	6	conj
of	of	ADP	14	16	case
the	the	DET	15	16	det
air	air	NOUN	16	13	nmod
,	,	PUNCT	17	20	punct
during	during	ADP	18	20	case
the	the	DET	19	20	det
year	year	NOUN	20	3	nmod
1773	1773	NUM	21	20	nmod:unmarked
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_27>
Temp	temp	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_28>
Winds	wind	NOUN	1	0	root
.	.	PUNCT	2	1	punct
Evaporat	evaporat	NOUN	3	1	parataxis
.	.	PUNCT	4	1	punct
Rain	rain	NOUN	5	3	parataxis
.	.	PUNCT	6	3	punct
Seasons	season	NOUN	7	3	parataxis
.	.	PUNCT	8	9	punct
January	January	PROPN	9	5	appos
44	44	NUM	10	9	nummod
...	...	PUNCT	11	9	punct
.	.	PUNCT	12	9	punct
1.85	1.85	NUM	13	15	nummod
3.15	3.15	NUM	14	13	conj
E.	E.	PROPN	15	9	flat
5.74	5.74	NUM	16	15	nummod
February	February	PROPN	17	13	compound
421/	421/	NUM	18	17	nummod
2	2	NUM	19	9	dep
...	...	PUNCT	20	21	punct
1.13	1.13	NUM	21	15	conj
2.37	2.37	NUM	22	23	nummod
R.	R.	PROPN	23	21	conj
6.17	6.17	NUM	24	25	nummod
March	March	PROPN	25	23	compound
50	50	NUM	26	25	nummod
...	...	PUNCT	27	28	punct
2.76	2.76	NUM	28	7	conj
0.65	0.65	NUM	29	28	conj
T.	T.	PROPN	30	28	conj
45	45	NUM	31	30	dep
.	.	PUNCT	32	33	punct
April	April	PROPN	33	28	conj
54	54	NUM	34	33	dep
...	...	PUNCT	35	36	punct
2.89	2.89	NUM	36	1	conj
2.47	2.47	NUM	37	36	conj
E.	E.	PROPN	38	36	conj
9.34	9.34	NUM	39	36	conj
May	May	PROPN	40	36	compound
57	57	NUM	41	40	nummod
.	.	PUNCT	42	3	punct
.	.	PUNCT	43	44	punct
3.79	3.79	NUM	44	3	conj
4.56	4.56	NUM	45	44	conj
R.	R.	PROPN	46	44	flat
8.35	8.35	NUM	47	46	nummod
June	June	PROPN	48	44	compound
641/	641/	NUM	49	44	nmod:unmarked
2	2	NUM	50	49	dep
.	.	PUNCT	51	52	punct
2.66	2.66	NUM	52	44	conj
1.42	1.42	NUM	53	52	conj
T.	T.	PROPN	54	52	flat
58	58	NUM	55	54	dep
.	.	PUNCT	56	57	punct
July	July	PROPN	57	52	compound
67	67	NUM	58	57	nummod
.	.	PUNCT	59	52	punct
.	.	PUNCT	60	61	punct
4.92	4.92	NUM	61	5	conj
1.32	1.32	NUM	62	61	compound
E.	E.	PROPN	63	61	flat
14.02	14.02	NUM	64	65	nummod
August	August	PROPN	65	61	compound
70	70	NUM	66	65	nummod
.	.	PUNCT	67	61	punct
5.75	5.75	NUM	68	61	conj
2.21	2.21	NUM	69	68	conj
R.	R.	PROPN	70	68	flat
10.08	10.08	NUM	71	72	nummod
September	September	PROPN	72	70	compound
60	60	NUM	73	72	nummod
.	.	PUNCT	74	61	punct
.	.	PUNCT	75	76	punct
3.35	3.35	NUM	76	5	dep
6.55	6.55	NUM	77	76	conj
T.	T.	NOUN	78	76	conj
65	65	NUM	79	78	dep
.	.	PUNCT	80	84	punct
October	October	PROPN	81	78	compound
55	55	NUM	82	81	nummod
...	...	PUNCT	83	84	punct
2.79	2.79	NUM	84	81	nummod
4.57	4.57	NUM	85	84	conj
E.	E.	PROPN	86	84	conj
5.49	5.49	NUM	87	88	nummod
November	November	PROPN	88	84	nmod:unmarked
471/	471/	NUM	89	88	nummod
2	2	NUM	90	88	nummod
...	...	PUNCT	91	92	punct
1.15	1.15	NUM	92	84	conj
6.69	6.69	NUM	93	94	nummod
R.	R.	PROPN	94	92	conj
15.58	15.58	NUM	95	94	dep
December	December	PROPN	96	94	nmod:unmarked
411/	411/	NUM	97	94	nmod:unmarked
2	2	NUM	98	94	dep
...	...	PUNCT	99	100	punct
1.55	1.55	NUM	100	1	conj
4.32	4.32	NUM	101	100	conj
T.	T.	NOUN	102	100	conj
48	48	NUM	103	102	dep
.	.	PUNCT	104	105	punct
541/	541/	NUM	105	102	dep
2	2	NUM	106	105	dep
34.59	34.59	NUM	107	105	flat
40.18	40.18	NUM	108	109	nummod
TABLE	table	NOUN	109	105	conj
III	III	NUM	110	109	nummod
.	.	PUNCT	111	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_29>
A	a	DET	1	3	det
comparative	comparative	ADJ	2	3	amod
view	view	NOUN	3	0	root
of	of	ADP	4	6	case
the	the	DET	5	6	det
evaporation	evaporation	NOUN	6	3	nmod
,	,	PUNCT	7	8	punct
rain	rain	NOUN	8	6	conj
,	,	PUNCT	9	10	punct
winds	wind	NOUN	10	6	conj
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
temperature	temperature	NOUN	13	6	conj
of	of	ADP	14	16	case
the	the	DET	15	16	det
air	air	NOUN	16	13	nmod
,	,	PUNCT	17	20	punct
during	during	ADP	18	20	case
the	the	DET	19	20	det
year	year	NOUN	20	3	nmod
1774	1774	NUM	21	20	nmod:unmarked
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_30>
Temp	temp	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_31>
Winds	wind	NOUN	1	0	root
.	.	PUNCT	2	1	punct
Evaporat	evaporat	NOUN	3	1	parataxis
.	.	PUNCT	4	1	punct
Rain	rain	NOUN	5	3	parataxis
.	.	PUNCT	6	3	punct
Seasons	season	NOUN	7	3	parataxis
.	.	PUNCT	8	5	punct
January	January	PROPN	9	5	appos
37	37	NUM	10	9	nummod
...	...	PUNCT	11	12	punct
1.38	1.38	NUM	12	9	dep
4.43	4.43	NUM	13	12	conj
E.	E.	PROPN	14	9	flat
5.92	5.92	NUM	15	14	nummod
February	February	PROPN	16	9	nmod:unmarked
451/	451/	NUM	17	16	nummod
3	3	NUM	18	16	dep
...	...	PUNCT	19	21	punct
.	.	PUNCT	20	21	punct
1.67	1.67	NUM	21	9	nummod
2.42	2.42	NUM	22	23	nummod
R.	R.	PROPN	23	9	conj
8.23	8.23	NUM	24	25	nummod
March	March	PROPN	25	23	compound
492/	492/	NUM	26	25	nummod
3	3	NUM	27	25	nummod
...	...	PUNCT	28	29	punct
2.87	2.87	NUM	29	23	dep
1.38	1.38	NUM	30	29	conj
T.	T.	PROPN	31	29	conj
44	44	NUM	32	31	dep
.	.	PUNCT	33	34	punct
April	April	PROPN	34	29	conj
541/	541/	NUM	35	34	dep
2	2	NUM	36	34	dep
...	...	PUNCT	37	39	punct
.	.	PUNCT	38	39	punct
4.56	4.56	NUM	39	7	conj
2.23	2.23	NUM	40	39	conj
E.	E.	PROPN	41	39	conj
12.39	12.39	NUM	42	41	nummod
May	May	PROPN	43	41	compound
591/	591/	NUM	44	43	nummod
2	2	NUM	45	43	dep
...	...	PUNCT	46	47	punct
4.31	4.31	NUM	47	1	conj
1.65	1.65	NUM	48	47	conj
R.	R.	PROPN	49	47	conj
7.14	7.14	NUM	50	51	nummod
June	June	PROPN	51	47	compound
63	63	NUM	52	51	nummod
.	.	PUNCT	53	1	punct
.	.	PUNCT	54	55	punct
3.52	3.52	NUM	55	3	conj
3.26	3.26	NUM	56	55	conj
T.	T.	PROPN	57	55	flat
59	59	NUM	58	57	dep
.	.	PUNCT	59	64	punct
July	July	PROPN	60	57	compound
662/	662/	NUM	61	60	nmod:unmarked
3	3	NUM	62	60	dep
...	...	PUNCT	63	64	punct
4.97	4.97	NUM	64	60	nummod
2.68	2.68	NUM	65	64	conj
E.	E.	PROPN	66	64	conj
13.51	13.51	NUM	67	68	nummod
August	August	PROPN	68	64	compound
67	67	NUM	69	68	nummod
.	.	PUNCT	70	64	punct
.	.	PUNCT	71	72	punct
4.52	4.52	NUM	72	5	conj
2.36	2.36	NUM	73	74	nummod
R.	R.	PROPN	74	72	conj
10.56	10.56	NUM	75	76	nummod
September	September	PROPN	76	74	compound
611/	611/	NUM	77	76	nummod
3	3	NUM	78	76	nummod
.	.	PUNCT	79	72	punct
.	.	PUNCT	80	81	punct
4.02	4.02	NUM	81	5	conj
5.52	5.52	NUM	82	81	conj
T.	T.	NOUN	83	81	flat
65	65	NUM	84	83	dep
.	.	PUNCT	85	81	punct
Octobr	Octobr	PROPN	86	83	appos
57	57	NUM	87	86	dep
.	.	PUNCT	88	86	punct
.	.	PUNCT	89	90	punct
1.95	1.95	NUM	90	5	conj
1.68	1.68	NUM	91	90	compound
E.	E.	PROPN	92	90	flat
4.82	4.82	NUM	93	92	nummod
November	November	PROPN	94	90	nmod:unmarked
461/	461/	NUM	95	94	nummod
3	3	NUM	96	94	nummod
...	...	PUNCT	97	98	punct
1.12	1.12	NUM	98	90	conj
2.69	2.69	NUM	99	98	conj
R.	R.	PROPN	100	98	flat
6.00	6.00	NUM	101	102	nummod
December	December	PROPN	102	98	nmod:unmarked
413	413	NUM	103	102	nummod
/	/	PUNCT	104	105	punct
4	4	NUM	105	98	conj
.	.	PUNCT	106	98	punct
.	.	PUNCT	107	1	punct
1.75	1.75	NUM	108	100	dep
1.63	1.63	NUM	109	108	conj
T.	T.	NOUN	110	108	conj
481/	481/	NUM	111	110	dep
3	3	NUM	112	110	dep
.	.	PUNCT	113	114	punct
54	54	NUM	114	110	dep
36.64	36.64	NUM	115	114	flat
31.93	31.93	NUM	116	117	nummod
TABLE	table	NOUN	117	114	nsubj
IV	IV	NUM	118	117	nummod
.	.	PUNCT	119	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_32>
A	a	DET	1	3	det
comparative	comparative	ADJ	2	3	amod
view	view	NOUN	3	0	root
of	of	ADP	4	6	case
the	the	DET	5	6	det
evaporation	evaporation	NOUN	6	3	nmod
,	,	PUNCT	7	8	punct
rain	rain	NOUN	8	6	conj
,	,	PUNCT	9	10	punct
winds	wind	NOUN	10	6	conj
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
temperature	temperature	NOUN	13	6	conj
of	of	ADP	14	16	case
the	the	DET	15	16	det
air	air	NOUN	16	13	nmod
,	,	PUNCT	17	20	punct
during	during	ADP	18	20	case
the	the	DET	19	20	det
year	year	NOUN	20	3	nmod
1775	1775	NUM	21	20	nmod:unmarked
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_33>
Temp	temp	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_34>
Winds	wind	NOUN	1	0	root
.	.	PUNCT	2	1	punct
Evaporat	evaporat	NOUN	3	1	parataxis
.	.	PUNCT	4	1	punct
Rain	rain	NOUN	5	9	parataxis
.	.	PUNCT	6	3	punct
Seasons	season	NOUN	7	3	parataxis
.	.	PUNCT	8	5	punct
January	January	PROPN	9	3	appos
441/	441/	NUM	10	9	nummod
2	2	NUM	11	9	dep
...	...	PUNCT	12	13	punct
1.51	1.51	NUM	13	9	conj
3.21	3.21	NUM	14	13	conj
E.	E.	PROPN	15	13	conj
7.10	7.10	NUM	16	17	nummod
February	February	PROPN	17	13	compound
49	49	NUM	18	17	nummod
...	...	PUNCT	19	21	punct
.	.	PUNCT	20	21	punct
3.02	3.02	NUM	21	23	dep
4.62	4.62	NUM	22	23	nummod
R.	R.	PROPN	23	3	conj
10.28	10.28	NUM	24	23	nummod
March	March	PROPN	25	23	compound
481/	481/	NUM	26	25	nummod
2	2	NUM	27	25	nummod
...	...	PUNCT	28	29	punct
2.57	2.57	NUM	29	3	conj
2.45	2.45	NUM	30	29	conj
T.	T.	PROPN	31	29	conj
471/	471/	NUM	32	31	flat
3	3	NUM	33	31	dep
.	.	PUNCT	34	35	punct
April	April	PROPN	35	3	conj
575/	575/	NUM	36	35	nummod
8	8	NUM	37	35	dep
...	...	PUNCT	38	39	punct
3.21	3.21	NUM	39	35	conj
1.01	1.01	NUM	40	41	nummod
E.	E.	PROPN	41	39	conj
15.09	15.09	NUM	42	43	nummod
May	May	PROPN	43	41	compound
61	61	NUM	44	43	nummod
...	...	PUNCT	45	46	punct
5.02	5.02	NUM	46	3	conj
0.85	0.85	NUM	47	48	nummod
R.	R.	PROPN	48	46	conj
3.98	3.98	NUM	49	48	dep
June	June	PROPN	50	48	nmod:unmarked
701/	701/	NUM	51	50	nummod
2	2	NUM	52	48	dep
...	...	PUNCT	53	54	punct
6.86	6.86	NUM	54	5	conj
2.12	2.12	NUM	55	54	conj
T.	T.	PROPN	56	54	flat
63	63	NUM	57	56	dep
.	.	PUNCT	58	54	punct
July	July	PROPN	59	5	appos
681/	681/	NUM	60	59	nummod
2	2	NUM	61	59	dep
.	.	PUNCT	62	3	punct
.	.	PUNCT	63	1	punct
5.03	5.03	NUM	64	1	conj
5.31	5.31	NUM	65	64	compound
E.	E.	PROPN	66	64	flat
12.50	12.50	NUM	67	68	nummod
August	August	PROPN	68	64	compound
661/	661/	NUM	69	68	nummod
2	2	NUM	70	68	nummod
.	.	PUNCT	71	64	punct
.	.	PUNCT	72	1	punct
4.42	4.42	NUM	73	1	conj
4.26	4.26	NUM	74	73	compound
R.	R.	PROPN	75	73	flat
12.57	12.57	NUM	76	77	nummod
September	September	PROPN	77	73	compound
65	65	NUM	78	77	nummod
.	.	PUNCT	79	73	punct
.	.	PUNCT	80	81	punct
3.05	3.05	NUM	81	1	dep
4	4	NUM	82	81	conj
00	00	NUM	83	84	nummod
T.	T.	NOUN	84	81	conj
561/	561/	NUM	85	84	appos
3	3	NUM	86	84	dep
.	.	PUNCT	87	1	punct
October	October	PROPN	88	84	appos
541/	541/	NUM	89	88	nummod
2	2	NUM	90	89	conj
...	...	PUNCT	91	92	punct
2.12	2.12	NUM	92	89	conj
7.01	7.01	NUM	93	92	conj
E.	E.	PROPN	94	92	flat
5.27	5.27	NUM	95	94	dep
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_35>
November	November	PROPN	1	0	root
45	45	NUM	2	1	nummod
.	.	PUNCT	3	1	punct
.	.	PUNCT	4	1	punct
1.63	1.63	NUM	5	1	nummod
3.03	3.03	NUM	6	7	nummod
R.	R.	PROPN	7	1	appos
13.39	13.39	NUM	8	9	nummod
December	December	PROPN	9	7	nmod:unmarked
481/	481/	NUM	10	9	nummod
3	3	NUM	11	9	nummod
.	.	PUNCT	12	1	punct
.	.	PUNCT	13	1	punct
1.52	1.52	NUM	14	16	nummod
3.35	3.35	NUM	15	16	nummod
T.	T.	NOUN	16	1	list
491/	491/	NUM	17	16	nummod
3	3	NUM	18	16	dep
.	.	PUNCT	19	20	punct
54	54	NUM	20	1	list
39.96	39.96	NUM	21	20	compound
40.22	40.22	NUM	22	20	compound
OBSERVATION	observation	NOUN	23	1	list
S.	S.	PROPN	24	23	appos
1	1	NUM	25	24	dep
.	.	PUNCT	26	23	punct
It	it	PRON	27	29	expl
is	be	AUX	28	29	cop
evident	evident	ADJ	29	23	parataxis
from	from	ADP	30	32	case
these	this	DET	31	32	det
tables	table	NOUN	32	29	obl
,	,	PUNCT	33	36	punct
whether	whether	SCONJ	34	36	mark
we	we	PRON	35	36	nsubj
attend	attend	VERB	36	29	advcl
to	to	ADP	37	39	case
separate	separate	ADJ	38	39	amod
months	month	NOUN	39	36	obl
,	,	PUNCT	40	41	punct
seasons	season	NOUN	41	39	conj
,	,	PUNCT	42	44	punct
or	or	CCONJ	43	44	cc
years	year	NOUN	44	39	conj
,	,	PUNCT	45	55	punct
that	that	SCONJ	46	55	mark
the	the	DET	47	48	det
depth	depth	NOUN	48	55	nsubj
of	of	ADP	49	50	case
rain	rain	NOUN	50	48	nmod
is	be	AUX	51	55	cop
a	a	DET	52	55	det
very	very	ADV	53	54	advmod
erroneous	erroneous	ADJ	54	55	amod
index	index	NOUN	55	36	advcl
of	of	ADP	56	58	case
the	the	DET	57	58	det
moisture	moisture	NOUN	58	55	nmod
or	or	CCONJ	59	60	cc
dryness	dryness	NOUN	60	58	conj
of	of	ADP	61	63	case
the	the	DET	62	63	det
atmosphere	atmosphere	NOUN	63	58	nmod
.	.	PUNCT	64	29	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_36>
On	on	SCONJ	1	2	mark
comparing	compare	VERB	2	15	advcl
the	the	DET	3	5	det
two	two	NUM	4	5	nummod
months	month	NOUN	5	2	obj
July	July	PROPN	6	2	obl:unmarked
and	and	CCONJ	7	8	cc
August	August	PROPN	8	6	conj
of	of	ADP	9	11	case
the	the	DET	10	11	det
year	year	NOUN	11	6	nmod
1772	1772	NUM	12	11	nmod:unmarked
,	,	PUNCT	13	2	punct
it	it	PRON	14	15	expl
appears	appear	VERB	15	0	root
that	that	SCONJ	16	38	mark
the	the	DET	17	20	det
tem1	tem1	NOUN	18	20	compound
perature	perature	NOUN	19	20	compound
perature	perature	NOUN	20	38	nsubj
of	of	ADP	21	23	case
the	the	DET	22	23	det
air	air	NOUN	23	20	nmod
,	,	PUNCT	24	26	punct
the	the	DET	25	26	det
state	state	NOUN	26	38	nsubj
of	of	ADP	27	29	case
the	the	DET	28	29	det
winds	wind	NOUN	29	26	nmod
,	,	PUNCT	30	33	punct
and	and	CCONJ	31	33	cc
the	the	DET	32	33	det
evaporation	evaporation	NOUN	33	29	conj
,	,	PUNCT	34	20	punct
were	be	AUX	35	38	cop
nearly	nearly	ADV	36	38	advmod
the	the	DET	37	38	det
same	same	ADJ	38	15	ccomp
during	during	ADP	39	42	case
these	this	DET	40	42	det
two	two	NUM	41	42	nummod
months	month	NOUN	42	38	obl
,	,	PUNCT	43	54	punct
and	and	CCONJ	44	54	cc
yet	yet	CCONJ	45	54	cc
the	the	DET	46	47	det
rain	rain	NOUN	47	54	nsubj
of	of	ADP	48	49	case
August	August	PROPN	49	47	nmod
was	be	AUX	50	54	cop
more	more	ADJ	51	54	advmod
than	than	ADP	52	51	fixed
double	double	ADJ	53	54	amod
that	that	PRON	54	38	conj
of	of	ADP	55	56	case
July	July	PROPN	56	54	nmod
.	.	PUNCT	57	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_37>
The	the	DET	1	2	det
reason	reason	NOUN	2	24	nsubj
why	why	ADV	3	9	advmod
the	the	DET	4	6	det
greater	great	ADJ	5	6	amod
quantity	quantity	NOUN	6	9	nsubj
of	of	ADP	7	8	case
rain	rain	NOUN	8	6	nmod
had	have	VERB	9	2	acl
no	no	DET	10	12	det
more	more	ADJ	11	12	amod
effect	effect	NOUN	12	9	obj
than	than	ADP	13	15	case
the	the	DET	14	15	det
smaller	small	ADJ	15	12	nmod
in	in	SCONJ	16	17	mark
adding	add	VERB	17	15	advcl
moisture	moisture	NOUN	18	17	obj
to	to	ADP	19	21	case
the	the	DET	20	21	det
atmosphere	atmosphere	NOUN	21	17	obl
,	,	PUNCT	22	2	punct
is	be	AUX	23	24	cop
obvious	obvious	ADJ	24	0	root
;	;	PUNCT	25	32	punct
for	for	SCONJ	26	32	mark
on	on	SCONJ	27	28	mark
consulting	consult	VERB	28	32	advcl
my	my	PRON	29	30	nmod:poss
register	register	NOUN	30	28	obj
I	I	PRON	31	32	nsubj
find	find	VERB	32	24	parataxis
,	,	PUNCT	33	39	punct
that	that	SCONJ	34	39	mark
the	the	DET	35	36	det
rain	rain	NOUN	36	39	nsubj
of	of	ADP	37	38	case
August	August	PROPN	38	36	nmod
fell	fall	VERB	39	32	ccomp
in	in	ADP	40	42	case
heavy	heavy	ADJ	41	42	amod
showers	shower	NOUN	42	39	obl
,	,	PUNCT	43	45	punct
and	and	CCONJ	44	45	cc
ran	run	VERB	45	39	conj
off	off	ADP	46	48	case
the	the	DET	47	48	det
ground	ground	NOUN	48	45	obl
before	before	SCONJ	49	53	mark
it	it	PRON	50	53	nsubj:pass
could	could	AUX	51	53	aux
be	be	AUX	52	53	aux:pass
evaporated	evaporate	VERB	53	45	advcl
;	;	PUNCT	54	66	punct
while	while	SCONJ	55	66	mark
that	that	PRON	56	66	nsubj
of	of	ADP	57	58	case
July	July	PROPN	58	56	nmod
,	,	PUNCT	59	60	punct
falling	fall	VERB	60	66	advcl
in	in	ADP	61	64	case
small	small	ADJ	62	64	amod
drizzling	drizzling	NOUN	63	64	compound
showers	shower	NOUN	64	60	obl
,	,	PUNCT	65	56	punct
gave	give	VERB	66	45	advcl
more	more	ADJ	67	68	amod
time	time	NOUN	68	66	obj
for	for	ADP	69	71	case
its	its	PRON	70	71	nmod:poss
evaporation	evaporation	NOUN	71	68	nmod
.	.	PUNCT	72	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_38>
Again	again	ADV	1	22	advmod
,	,	PUNCT	2	1	punct
the	the	DET	3	4	det
temperature	temperature	NOUN	4	22	nsubj
of	of	ADP	5	7	case
the	the	DET	6	7	det
air	air	NOUN	7	4	nmod
,	,	PUNCT	8	1	punct
the	the	DET	9	10	det
state	state	NOUN	10	22	nsubj
of	of	ADP	11	13	case
the	the	DET	12	13	det
winds	wind	NOUN	13	10	nmod
,	,	PUNCT	14	17	punct
and	and	CCONJ	15	17	cc
the	the	DET	16	17	det
evaporation	evaporation	NOUN	17	13	conj
,	,	PUNCT	18	4	punct
were	be	AUX	19	22	cop
nearly	nearly	ADV	20	22	advmod
the	the	DET	21	22	det
same	same	ADJ	22	0	root
during	during	ADP	23	27	case
the	the	DET	24	27	det
first	first	ADJ	25	27	amod
three	three	NUM	26	27	nummod
months	month	NOUN	27	22	obl
of	of	ADP	28	30	case
the	the	DET	29	30	det
year	year	NOUN	30	27	nmod
1773	1773	NUM	31	30	nmod:unmarked
,	,	PUNCT	32	34	punct
with	with	ADP	33	34	case
what	what	PRON	34	22	obl
they	they	PRON	35	36	nsubj
were	be	AUX	36	34	acl:relcl
during	during	ADP	37	41	case
the	the	DET	38	41	det
last	last	ADJ	39	41	amod
three	three	NUM	40	41	nummod
months	month	NOUN	41	36	obl
of	of	ADP	42	44	case
that	that	DET	43	44	det
year	year	NOUN	44	41	nmod
;	;	PUNCT	45	64	punct
the	the	DET	46	47	det
state	state	NOUN	47	64	nsubj
of	of	ADP	48	50	case
the	the	DET	49	50	det
air	air	NOUN	50	47	nmod
therefore	therefore	ADV	51	64	advmod
,	,	PUNCT	52	51	punct
with	with	ADP	53	54	case
respect	respect	NOUN	54	64	obl
to	to	ADP	55	56	case
moisture	moisture	NOUN	56	54	nmod
and	and	CCONJ	57	58	cc
dryness	dryness	NOUN	58	56	conj
,	,	PUNCT	59	47	punct
must	must	AUX	60	64	aux
have	have	AUX	61	64	aux
been	be	AUX	62	64	cop
the	the	DET	63	64	det
same	same	ADJ	64	22	parataxis
during	during	ADP	65	68	case
these	this	DET	66	68	det
two	two	NUM	67	68	nummod
seasons	season	NOUN	68	64	obl
;	;	PUNCT	69	70	punct
and	and	CCONJ	70	87	cc
yet	yet	CCONJ	71	87	cc
the	the	DET	72	73	det
depth	depth	NOUN	73	87	nsubj
of	of	ADP	74	75	case
rain	rain	NOUN	75	73	nmod
,	,	PUNCT	76	78	punct
in	in	ADP	77	78	case
one	one	NUM	78	73	nmod
of	of	ADP	79	81	case
these	this	DET	80	81	det
seasons	season	NOUN	81	78	nmod
,	,	PUNCT	82	73	punct
was	be	AUX	83	87	cop
much	much	ADV	84	87	advmod
more	more	ADJ	85	87	advmod
than	than	ADP	86	85	fixed
double	double	ADJ	87	64	conj
what	what	PRON	88	87	ccomp
it	it	PRON	89	90	nsubj
was	be	AUX	90	88	acl:relcl
in	in	ADP	91	93	case
the	the	DET	92	93	det
other	other	ADJ	93	88	obl
.	.	PUNCT	94	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_39>
If	if	SCONJ	1	3	mark
we	we	PRON	2	3	nsubj
attend	attend	VERB	3	11	advcl
to	to	ADP	4	6	case
whole	whole	ADJ	5	6	amod
years	year	NOUN	6	3	obl
the	the	DET	7	9	det
same	same	ADJ	8	9	amod
observation	observation	NOUN	9	11	nsubj:pass
is	be	AUX	10	11	aux:pass
confirmed	confirm	VERB	11	0	root
.	.	PUNCT	12	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_40>
The	the	DET	1	2	det
rain	rain	NOUN	2	5	nsubj
of	of	ADP	3	4	case
1775	1775	NUM	4	2	nmod
exceeded	exceed	VERB	5	0	root
the	the	DET	6	7	det
rain	rain	NOUN	7	5	obj
of	of	ADP	8	9	case
1774	1774	NUM	9	7	nmod
more	more	ADJ	10	12	advmod
than	than	ADP	11	10	fixed
eight	eight	NUM	12	13	nummod
inches	inch	NOUN	13	5	obl:unmarked
;	;	PUNCT	14	20	punct
and	and	CCONJ	15	20	cc
hence	hence	ADV	16	20	advmod
it	it	PRON	17	20	nsubj:pass
might	might	AUX	18	20	aux
be	be	AUX	19	20	aux:pass
concluded	conclude	VERB	20	5	conj
,	,	PUNCT	21	27	punct
that	that	SCONJ	22	27	mark
the	the	DET	23	24	det
atmosphere	atmosphere	NOUN	24	27	nsubj
was	be	AUX	25	27	cop
more	more	ADV	26	27	advmod
moist	moist	ADJ	27	20	ccomp
in	in	ADP	28	29	case
1775	1775	NUM	29	27	obl
than	than	ADP	30	32	mark
in	in	ADP	31	32	case
1774	1774	NUM	32	27	obl
;	;	PUNCT	33	42	punct
the	the	DET	34	35	det
reverse	reverse	NOUN	35	42	nsubj:pass
of	of	ADP	36	37	case
this	this	PRON	37	35	nmod
,	,	PUNCT	38	35	punct
however	however	ADV	39	42	advmod
,	,	PUNCT	40	39	punct
is	be	AUX	41	42	aux:pass
found	find	VERB	42	5	parataxis
to	to	PART	43	46	mark
be	be	AUX	44	46	cop
the	the	DET	45	46	det
fact	fact	NOUN	46	42	xcomp
:	:	PUNCT	47	50	punct
for	for	ADP	48	50	mark
there	there	PRON	49	50	expl
evaporated	evaporate	VERB	50	42	parataxis
from	from	ADP	51	56	case
a	a	DET	52	56	det
constant	constant	ADJ	53	56	amod
and	and	CCONJ	54	55	cc
determinate	determinate	ADJ	55	53	conj
surface	surface	NOUN	56	50	obl
of	of	ADP	57	58	case
water	water	NOUN	58	56	nmod
in	in	ADP	59	60	case
1775	1775	NUM	60	50	obl
,	,	PUNCT	61	65	punct
full	full	ADJ	62	65	advmod
three	three	NUM	63	64	nummod
inches	inch	NOUN	64	65	obl:unmarked
more	more	ADJ	65	50	advmod
than	than	ADP	66	67	mark
evaporated	evaporate	VERB	67	65	advcl
from	from	ADP	68	71	case
the	the	DET	69	71	det
same	same	ADJ	70	71	amod
surface	surface	NOUN	71	67	obl
of	of	ADP	72	73	case
water	water	NOUN	73	71	nmod
in	in	ADP	74	75	case
1774	1774	NUM	75	67	obl
.	.	PUNCT	76	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_41>
Consequently	consequently	ADV	1	18	advmod
the	the	DET	2	3	det
dryness	dryness	NOUN	3	18	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
atmosphere	atmosphere	NOUN	6	3	nmod
or	or	CCONJ	7	9	cc
its	its	PRON	8	9	nmod:poss
power	power	NOUN	9	3	conj
of	of	ADP	10	11	case
solution	solution	NOUN	11	9	nmod
,	,	PUNCT	12	15	punct
during	during	ADP	13	15	case
the	the	DET	14	15	det
year	year	NOUN	15	18	obl
1775	1775	NUM	16	15	nmod:unmarked
,	,	PUNCT	17	3	punct
exceeded	exceed	VERB	18	0	root
that	that	PRON	19	18	obj
of	of	ADP	20	21	case
1774	1774	NUM	21	18	obl
.	.	PUNCT	22	18	punct
2	2	NUM	23	18	dep
.	.	PUNCT	24	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_42>
If	if	SCONJ	1	3	mark
we	we	PRON	2	3	nsubj
take	take	VERB	3	11	advcl
the	the	DET	4	5	det
medium	medium	NOUN	5	3	obj
of	of	ADP	6	9	case
four	four	NUM	7	8	nummod
years	year	NOUN	8	9	compound
observations	observation	NOUN	9	5	nmod
it	it	PRON	10	11	expl
appears	appear	VERB	11	0	root
,	,	PUNCT	12	19	punct
that	that	SCONJ	13	19	mark
the	the	DET	14	16	det
annual	annual	ADJ	15	16	amod
evaporation	evaporation	NOUN	16	19	nsubj
at	at	ADP	17	18	case
Liverpool	Liverpool	PROPN	18	16	nmod
amounts	amount	VERB	19	11	ccomp
to	to	ADP	20	22	case
36.78	36.78	NUM	21	22	nummod
inches	inch	NOUN	22	19	obl
.	.	PUNCT	23	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_43>
Dr.	Dr.	PROPN	1	3	nsubj
HALLEY	Halley	PROPN	2	1	flat
observed	observe	VERB	3	0	root
at	at	ADP	4	5	case
London	London	PROPN	5	3	obl
,	,	PUNCT	6	26	punct
that	that	SCONJ	7	26	mark
water	water	NOUN	8	26	nsubj
placed	place	VERB	9	8	acl
in	in	ADP	10	13	case
a	a	DET	11	13	det
close	close	ADJ	12	13	amod
room	room	NOUN	13	9	obl
,	,	PUNCT	14	22	punct
where	where	ADV	15	22	advmod
neither	neither	CCONJ	16	18	cc:preconj
the	the	DET	17	18	det
winds	wind	NOUN	18	22	nsubj
or	or	CCONJ	19	20	cc
Sun	Sun	PROPN	20	18	conj
could	could	AUX	21	22	aux
act	act	VERB	22	13	acl:relcl
upon	upon	ADP	23	24	case
it	it	PRON	24	22	obl
,	,	PUNCT	25	18	punct
exhaled	exhal	VERB	26	3	conj
only	only	ADV	27	28	advmod
eight	eight	NUM	28	29	nummod
inches	inch	NOUN	29	26	obl:unmarked
during	during	ADP	30	33	case
the	the	DET	31	33	det
whole	whole	ADJ	32	33	amod
year	year	NOUN	33	26	obl
.	.	PUNCT	34	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_44>
He	he	PRON	1	2	nsubj
makes	make	VERB	2	0	root
no	no	DET	3	4	det
doubt	doubt	NOUN	4	2	obj
but	but	CCONJ	5	15	cc
that	that	SCONJ	6	15	mark
the	the	DET	7	9	det
free	free	ADJ	8	9	amod
access	access	NOUN	9	15	nsubj
of	of	ADP	10	12	case
the	the	DET	11	12	det
winds	wind	NOUN	12	9	nmod
would	would	AUX	13	15	aux
have	have	AUX	14	15	aux
trebled	treble	VERB	15	2	conj
the	the	DET	16	17	det
quantity	quantity	NOUN	17	15	obj
carried	carry	VERB	18	17	acl
away	away	ADV	19	18	advmod
;	;	PUNCT	20	28	punct
and	and	CCONJ	21	28	cc
that	that	SCONJ	22	28	mark
this	this	PRON	23	28	nsubj:pass
again	again	ADV	24	28	advmod
would	would	AUX	25	28	aux
have	have	AUX	26	28	aux
been	be	AUX	27	28	aux:pass
doubled	double	VERB	28	2	conj
by	by	ADP	29	31	case
the	the	DET	30	31	det
assistance	assistance	NOUN	31	28	obl:agent
of	of	ADP	32	34	case
the	the	DET	33	34	det
Sun	Sun	PROPN	34	31	nmod
.	.	PUNCT	35	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_45>
Dr.	Dr.	PROPN	1	6	nsubj
HALLEY	Halley	PROPN	2	1	flat
,	,	PUNCT	3	1	punct
therefore	therefore	ADV	4	6	advmod
,	,	PUNCT	5	4	punct
fixes	fix	VERB	6	0	root
the	the	DET	7	9	det
annual	annual	ADJ	8	9	amod
evaporation	evaporation	NOUN	9	6	obj
of	of	ADP	10	11	case
London	London	PROPN	11	9	nmod
at	at	ADP	12	14	case
48	48	NUM	13	14	nummod
inches	inch	NOUN	14	6	obl
(	(	PUNCT	15	16	punct
a	a	NUM	16	6	discourse
)	)	PUNCT	17	16	punct
.	.	PUNCT	18	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_46>
If	if	SCONJ	1	5	mark
this	this	DET	2	3	det
calculation	calculation	NOUN	3	5	nsubj:pass
be	be	AUX	4	5	aux:pass
admitted	admit	VERB	5	8	advcl
,	,	PUNCT	6	5	punct
it	it	PRON	7	8	expl
follows	follow	VERB	8	0	root
,	,	PUNCT	9	16	punct
that	that	SCONJ	10	16	mark
the	the	DET	11	13	det
annual	annual	ADJ	12	13	amod
evaporation	evaporation	NOUN	13	16	nsubj
of	of	ADP	14	15	case
London	London	PROPN	15	13	nmod
exceeds	exceed	VERB	16	8	ccomp
the	the	DET	17	19	det
annual	annual	ADJ	18	19	amod
evaporation	evaporation	NOUN	19	16	obj
of	of	ADP	20	21	case
Liverpool	Liverpool	PROPN	21	19	nmod
11	11	NUM	22	23	nummod
inches	inch	NOUN	23	19	nmod
;	;	PUNCT	24	47	punct
but	but	CCONJ	25	47	cc
were	be	AUX	26	47	cop
the	the	DET	27	28	det
experiments	experiment	NOUN	28	47	nsubj
to	to	PART	29	31	mark
be	be	AUX	30	31	aux:pass
made	make	VERB	31	28	acl
in	in	ADP	32	33	case
London	London	PROPN	33	31	obl
,	,	PUNCT	34	47	punct
in	in	ADP	35	38	case
the	the	DET	36	38	det
same	same	ADJ	37	38	amod
circumstances	circumstance	NOUN	38	47	obl
with	with	ADP	39	40	case
those	that	PRON	40	38	nmod
made	make	VERB	41	40	acl
at	at	ADP	42	43	case
Liverpool	Liverpool	PROPN	43	41	obl
,	,	PUNCT	44	38	punct
it	it	PRON	45	47	expl
is	be	AUX	46	47	cop
probable	probable	ADJ	47	8	conj
,	,	PUNCT	48	53	punct
that	that	SCONJ	49	53	mark
this	this	PRON	50	53	nsubj:pass
would	would	AUX	51	53	aux
be	be	AUX	52	53	aux:pass
found	find	VERB	53	47	csubj
to	to	PART	54	56	mark
be	be	AUX	55	56	cop
more	more	ADJ	56	53	xcomp
than	than	ADP	57	60	case
the	the	DET	58	60	det
real	real	ADJ	59	60	amod
difference	difference	NOUN	60	56	obl
.	.	PUNCT	61	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_47>
The	the	DET	1	3	det
learned	learn	VERB	2	3	amod
CRUQUIUS	CRUQUIUS	PROPN	3	4	nsubj
observed	observe	VERB	4	0	root
at	at	ADP	5	6	case
Delft	Delft	PROPN	6	4	obl
in	in	ADP	7	8	case
Holland	Holland	PROPN	8	4	obl
,	,	PUNCT	9	12	punct
that	that	SCONJ	10	12	mark
there	there	PRON	11	12	expl
exhaled	exhal	VERB	12	4	ccomp
from	from	ADP	13	14	case
water	water	NOUN	14	12	obl
set	set	VERB	15	12	advcl
in	in	ADP	16	19	case
the	the	DET	17	19	det
open	open	ADJ	18	19	amod
air	air	NOUN	19	15	obl
,	,	PUNCT	20	21	punct
but	but	CCONJ	21	31	cc
in	in	ADP	22	27	case
a	a	DET	23	27	det
calm	calm	ADJ	24	27	amod
and	and	CCONJ	25	26	cc
shady	shady	ADJ	26	24	conj
place	place	NOUN	27	31	nmod
,	,	PUNCT	28	27	punct
about	about	ADV	29	30	advmod
30	30	NUM	30	31	nummod
inches	inch	NOUN	31	4	conj
;	;	PUNCT	32	41	punct
and	and	CCONJ	33	41	cc
it	it	PRON	34	41	nsubj
is	be	AUX	35	41	cop
not	not	PART	36	41	advmod
to	to	ADP	37	41	case
(	(	PUNCT	38	39	punct
a	a	DET	39	41	reparandum
)	)	PUNCT	40	39	punct
Phil	Phil	PROPN	41	31	conj
.	.	PUNCT	42	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_48>
Trans	trans	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_49>
No	no	DET	1	2	det
212	212	NUM	2	7	nsubj
.	.	PUNCT	3	2	punct
be	be	AUX	4	5	aux:pass
doubted	doubt	VERB	5	2	parataxis
,	,	PUNCT	6	5	punct
says	say	VERB	7	0	root
Dr.	Dr.	PROPN	8	7	nsubj
BROWNRIGG	BROWNRIGG	PROPN	9	8	flat
in	in	ADP	10	14	case
his	his	PRON	11	14	nmod:poss
very	very	ADV	12	13	advmod
valuable	valuable	ADJ	13	14	amod
work	work	NOUN	14	7	obl
,	,	PUNCT	15	17	punct
The	the	DET	16	17	det
Art	art	NOUN	17	8	appos
of	of	SCONJ	18	19	mark
making	make	VERB	19	17	acl
common	common	ADJ	20	21	amod
Salt	salt	NOUN	21	19	obj
,	,	PUNCT	22	23	punct
but	but	CCONJ	23	35	cc
that	that	SCONJ	24	35	mark
double	double	ADV	25	35	advmod
this	this	DET	26	27	det
quantity	quantity	NOUN	27	35	nsubj
,	,	PUNCT	28	31	punct
or	or	CCONJ	29	31	cc
60	60	NUM	30	31	nummod
inches	inch	NOUN	31	27	conj
,	,	PUNCT	32	27	punct
would	would	AUX	33	35	aux
have	have	AUX	34	35	aux
exhaled	exhal	VERB	35	7	conj
,	,	PUNCT	36	40	punct
had	have	AUX	37	40	aux
it	it	PRON	38	40	nsubj:pass
been	be	AUX	39	40	aux:pass
placed	place	VERB	40	35	advcl
where	where	ADV	41	48	advmod
the	the	DET	42	43	det
Sun	Sun	PROPN	43	48	nsubj
and	and	CCONJ	44	45	cc
winds	wind	NOUN	45	43	conj
could	could	AUX	46	48	aux
have	have	AUX	47	48	aux
had	have	VERB	48	40	advcl
their	their	PRON	49	51	nmod:poss
due	due	ADJ	50	51	amod
effects	effect	NOUN	51	48	obj
(	(	PUNCT	52	53	punct
b	benefit	NOUN	53	48	dep
)	)	PUNCT	54	53	punct
.	.	PUNCT	55	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_50>
In	in	ADP	1	3	case
another	another	DET	2	3	det
part	part	NOUN	3	10	obl
of	of	ADP	4	6	case
this	this	DET	5	6	det
publication	publication	NOUN	6	3	nmod
,	,	PUNCT	7	3	punct
Dr.	Dr.	PROPN	8	10	nsubj
BROWNRIGG	BROWNRIGG	PROPN	9	8	flat
fixes	fix	VERB	10	0	root
the	the	DET	11	12	det
evaporation	evaporation	NOUN	12	10	obj
of	of	ADP	13	15	case
some	some	DET	14	15	det
parts	part	NOUN	15	12	nmod
of	of	ADP	16	17	case
England	England	PROPN	17	15	nmod
at	at	ADP	18	20	case
73.8	73.8	NUM	19	20	nummod
inches	inch	NOUN	20	10	obl
during	during	ADP	21	25	case
the	the	DET	22	25	det
four	four	NUM	23	25	nummod
summer	summer	NOUN	24	25	compound
months	month	NOUN	25	10	obl
,	,	PUNCT	26	27	punct
May	May	PROPN	27	25	appos
,	,	PUNCT	28	29	punct
June	June	PROPN	29	27	conj
,	,	PUNCT	30	31	punct
July	July	PROPN	31	27	conj
,	,	PUNCT	32	34	punct
and	and	CCONJ	33	34	cc
August	August	PROPN	34	27	conj
;	;	PUNCT	35	38	punct
and	and	CCONJ	36	38	cc
the	the	DET	37	38	det
evaporation	evaporation	NOUN	38	27	conj
of	of	ADP	39	42	case
the	the	DET	40	42	det
whole	whole	ADJ	41	42	amod
year	year	NOUN	42	38	nmod
at	at	ADP	43	44	case
upwards	upwards	NOUN	44	38	nmod
of	of	ADP	45	47	case
140	140	NUM	46	47	nummod
inches	inch	NOUN	47	44	nmod
(	(	PUNCT	48	49	punct
c	c	NOUN	49	47	appos
)	)	PUNCT	50	49	punct
.	.	PUNCT	51	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_51>
These	this	PRON	1	3	nsubj
are	be	AUX	2	3	cop
calculations	calculation	NOUN	3	0	root
,	,	PUNCT	4	5	punct
however	however	ADV	5	3	advmod
,	,	PUNCT	6	10	punct
which	which	PRON	7	10	nsubj
do	do	AUX	8	10	aux
not	not	PART	9	10	advmod
appear	appear	VERB	10	3	acl:relcl
to	to	PART	11	12	mark
correspond	correspond	VERB	12	10	xcomp
with	with	ADP	13	14	case
experience	experience	NOUN	14	12	obl
;	;	PUNCT	15	31	punct
for	for	ADP	16	19	case
the	the	DET	17	19	det
whole	whole	ADJ	18	19	amod
evaporation	evaporation	NOUN	19	31	obl
at	at	ADP	20	21	case
Liverpool	Liverpool	PROPN	21	19	nmod
,	,	PUNCT	22	26	punct
instead	instead	ADV	23	26	case
of	of	ADP	24	23	fixed
140	140	NUM	25	26	nummod
inches	inch	NOUN	26	31	obl
,	,	PUNCT	27	26	punct
was	be	AUX	28	31	cop
only	only	ADV	29	31	advmod
36.78	36.78	NUM	30	31	nummod
inches	inch	NOUN	31	3	parataxis
.	.	PUNCT	32	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_52>
The	the	DET	1	2	det
evaporation	evaporation	NOUN	2	25	nsubj
likewise	likewise	ADV	3	2	advmod
of	of	ADP	4	8	case
the	the	DET	5	8	det
four	four	NUM	6	8	nummod
summer	summer	NOUN	7	8	compound
months	month	NOUN	8	2	nmod
,	,	PUNCT	9	2	punct
on	on	ADP	10	12	case
a	a	DET	11	12	det
medium	medium	NOUN	12	2	nmod
of	of	ADP	13	15	case
four	four	NUM	14	15	nummod
years	year	NOUN	15	12	nmod
,	,	PUNCT	16	20	punct
instead	instead	ADV	17	20	case
of	of	ADP	18	17	fixed
73	73	NUM	19	20	nummod
inches	inch	NOUN	20	12	nmod
,	,	PUNCT	21	2	punct
was	be	AUX	22	25	cop
only	only	ADV	23	24	advmod
18.88	18.88	NUM	24	25	nummod
inches	inch	NOUN	25	0	root
.	.	PUNCT	26	25	punct
3	3	NUM	27	25	dep
.	.	PUNCT	28	25	punct
Dr.	Dr.	PROPN	29	31	nsubj
HALES	HALES	PROPN	30	29	flat
calculates	calculate	VERB	31	25	parataxis
the	the	DET	32	35	det
greatest	great	ADJ	33	35	amod
annual	annual	ADJ	34	35	amod
evaporation	evaporation	NOUN	35	31	obj
from	from	ADP	36	38	case
the	the	DET	37	38	det
surface	surface	NOUN	38	35	nmod
of	of	ADP	39	41	case
the	the	DET	40	41	det
earth	earth	NOUN	41	38	nmod
in	in	ADP	42	43	case
England	England	PROPN	43	38	nmod
,	,	PUNCT	44	46	punct
even	even	ADV	45	46	advmod
that	that	PRON	46	35	appos
from	from	ADP	47	49	case
a	a	DET	48	49	det
surface	surface	NOUN	49	46	nmod
of	of	ADP	50	53	case
hop	hop	NOUN	51	53	compound
-	-	PUNCT	52	51	punct
ground	ground	NOUN	53	49	nmod
,	,	PUNCT	54	57	punct
at	at	ADP	55	57	case
6.66	6.66	NUM	56	57	nummod
inches	inch	NOUN	57	46	orphan
(	(	PUNCT	58	59	punct
d	would	NOUN	59	57	appos
)	)	PUNCT	60	59	punct
.	.	PUNCT	61	25	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_53>
If	if	SCONJ	1	3	mark
we	we	PRON	2	3	nsubj
compare	compare	VERB	3	20	advcl
this	this	PRON	4	3	obj
with	with	ADP	5	8	case
the	the	DET	6	8	det
annual	annual	ADJ	7	8	amod
evaporation	evaporation	NOUN	8	3	obl
from	from	ADP	9	11	case
a	a	DET	10	11	det
surface	surface	NOUN	11	8	nmod
of	of	ADP	12	13	case
water	water	NOUN	13	11	nmod
as	as	SCONJ	14	15	mark
determined	determine	VERB	15	3	advcl
by	by	ADP	16	17	case
experiment	experiment	NOUN	17	15	obl:agent
,	,	PUNCT	18	3	punct
we	we	PRON	19	20	nsubj
find	find	VERB	20	0	root
,	,	PUNCT	21	25	punct
that	that	SCONJ	22	25	mark
the	the	DET	23	24	det
latter	latter	NOUN	24	25	nsubj
exceeds	exceed	VERB	25	20	ccomp
the	the	DET	26	30	det
former	former	ADJ	27	30	amod
about	about	ADV	28	29	advmod
30	30	NUM	29	30	nummod
inches	inch	NOUN	30	25	obj
;	;	PUNCT	31	32	punct
and	and	CCONJ	32	47	cc
that	that	SCONJ	33	47	mark
the	the	DET	34	36	det
annual	annual	ADJ	35	36	amod
evaporation	evaporation	NOUN	36	47	nsubj
from	from	ADP	37	39	case
a	a	DET	38	39	det
surface	surface	NOUN	39	36	nmod
of	of	ADP	40	41	case
water	water	NOUN	41	39	nmod
,	,	PUNCT	42	36	punct
is	be	AUX	43	47	cop
to	to	ADP	44	47	case
the	the	DET	45	47	det
annual	annual	ADJ	46	47	amod
evaporation	evaporation	NOUN	47	20	conj
from	from	ADP	48	50	case
the	the	DET	49	50	det
surface	surface	NOUN	50	47	nmod
of	of	ADP	51	53	case
the	the	DET	52	53	det
earth	earth	NOUN	53	50	nmod
in	in	ADP	54	56	case
this	this	DET	55	56	det
part	part	NOUN	56	50	nmod
of	of	ADP	57	58	case
England	England	PROPN	58	56	nmod
,	,	PUNCT	59	62	punct
nearly	nearly	ADV	60	62	advmod
as	as	ADP	61	62	case
36	36	NUM	62	56	nmod
to	to	ADP	63	64	case
6	6	NUM	64	62	nmod
,	,	PUNCT	65	66	punct
or	or	CCONJ	66	68	cc
as	as	ADP	67	68	case
6	6	NUM	68	62	conj
to	to	ADP	69	70	case
1	1	NUM	70	68	nmod
.	.	PUNCT	71	20	punct
(	(	PUNCT	72	73	punct
b	benefit	NOUN	73	75	dep
)	)	PUNCT	74	73	punct
Page	page	NOUN	75	68	conj
185	185	NUM	76	75	dep
.	.	PUNCT	77	20	punct
(	(	PUNCT	78	79	punct
c	c	NOUN	79	75	dep
)	)	PUNCT	80	79	punct
P.	P.	NOUN	81	79	flat
189	189	NUM	82	81	dep
.	.	PUNCT	83	81	punct
(	(	PUNCT	84	85	punct
d	would	NOUN	85	20	dep
)	)	PUNCT	86	85	punct
Veg	veg	NOUN	87	20	dep
.	.	PUNCT	88	20	punct
Stat.	stat.	NOUN	89	87	dep
vol.	vol.	NOUN	90	89	dep
I.	i.	NOUN	91	92	dep
p.	p.	NOUN	92	89	flat
55	55	NUM	93	92	dep
,	,	PUNCT	94	95	punct
56	56	NUM	95	92	conj
.	.	PUNCT	96	20	punct
4	4	NUM	97	25	dep
.	.	PUNCT	98	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_54>
On	on	SCONJ	1	2	mark
comparing	compare	VERB	2	17	advcl
the	the	DET	3	4	det
depth	depth	NOUN	4	2	obj
of	of	ADP	5	6	case
rain	rain	NOUN	6	4	nmod
with	with	ADP	7	10	case
the	the	DET	8	10	det
annual	annual	ADJ	9	10	amod
evaporation	evaporation	NOUN	10	2	obl
of	of	ADP	11	13	case
this	this	DET	12	13	det
part	part	NOUN	13	10	nmod
of	of	ADP	14	15	case
Lancashire	Lancashire	PROPN	15	13	nmod
we	we	PRON	16	17	nsubj
find	find	VERB	17	0	root
,	,	PUNCT	18	21	punct
that	that	SCONJ	19	21	mark
more	more	ADJ	20	21	nsubj
falls	fall	VERB	21	17	ccomp
in	in	ADP	22	23	case
rain	rain	NOUN	23	21	obl
than	than	SCONJ	24	26	mark
is	be	AUX	25	26	aux:pass
raised	raise	VERB	26	21	advcl
in	in	ADP	27	28	case
vapour	vapour	NOUN	28	26	obl
,	,	PUNCT	29	36	punct
even	even	ADV	30	36	advmod
though	though	SCONJ	31	36	mark
the	the	DET	32	33	det
whole	whole	NOUN	33	36	nsubj
were	be	AUX	34	36	cop
a	a	DET	35	36	det
surface	surface	NOUN	36	46	advcl
of	of	ADP	37	38	case
water	water	NOUN	38	36	nmod
;	;	PUNCT	39	46	punct
for	for	SCONJ	40	46	mark
the	the	DET	41	42	det
rain	rain	NOUN	42	46	nsubj
is	be	AUX	43	46	cop
to	to	ADP	44	46	case
the	the	DET	45	46	det
evaporation	evaporation	NOUN	46	21	advcl
as	as	ADP	47	52	case
37.43	37.43	NUM	48	49	nummod
inches	inch	NOUN	49	52	nmod:unmarked
to	to	ADP	50	51	case
36.78	36.78	NUM	51	49	nmod
inches	inch	NOUN	52	46	obl
:	:	PUNCT	53	57	punct
and	and	CCONJ	54	57	cc
we	we	PRON	55	57	nsubj
farther	far	ADV	56	57	advmod
find	find	VERB	57	17	conj
,	,	PUNCT	58	71	punct
that	that	SCONJ	59	71	mark
the	the	DET	60	61	det
quantity	quantity	NOUN	61	71	nsubj
exhaled	exhal	VERB	62	61	acl
from	from	ADP	63	65	case
the	the	DET	64	65	det
surface	surface	NOUN	65	62	obl
of	of	ADP	66	68	case
the	the	DET	67	68	det
earth	earth	NOUN	68	65	nmod
is	be	AUX	69	71	cop
little	little	ADJ	70	71	obl:unmarked
more	more	ADJ	71	57	ccomp
than	than	ADP	72	75	case
a	a	DET	73	75	det
sixth	sixth	ADJ	74	75	amod
part	part	NOUN	75	71	obl
of	of	ADP	76	77	case
what	what	PRON	77	75	nmod
descends	descend	VERB	78	77	acl:relcl
in	in	ADP	79	80	case
rain	rain	NOUN	80	78	obl
;	;	PUNCT	81	85	punct
we	we	PRON	82	85	nsubj
must	must	AUX	83	85	aux
therefore	therefore	ADV	84	85	advmod
have	have	VERB	85	71	parataxis
very	very	ADV	86	87	advmod
large	large	ADJ	87	88	amod
supplies	supplies	NOUN	88	85	obj
from	from	ADP	89	91	case
other	other	ADJ	90	91	amod
regions	region	NOUN	91	88	nmod
,	,	PUNCT	92	96	punct
from	from	ADP	93	96	case
the	the	DET	94	96	det
surrounding	surround	VERB	95	96	amod
sea	sea	NOUN	96	91	nmod
,	,	PUNCT	97	101	punct
and	and	CCONJ	98	101	cc
from	from	ADP	99	101	case
the	the	DET	100	101	det
ocean	ocean	NOUN	101	91	conj
of	of	ADP	102	104	case
warmer	warm	ADJ	103	104	amod
climates	climate	NOUN	104	101	nmod
.	.	PUNCT	105	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_55>
Hence	hence	ADV	1	3	advmod
we	we	PRON	2	3	nsubj
see	see	VERB	3	0	root
,	,	PUNCT	4	5	punct
why	why	ADV	5	16	advmod
our	our	PRON	6	12	nmod:poss
South	South	PROPN	7	12	compound
and	and	CCONJ	8	11	cc
South	South	PROPN	9	11	compound
-	-	PUNCT	10	9	punct
west	west	NOUN	11	7	conj
winds	wind	NOUN	12	16	nsubj:pass
are	be	AUX	13	16	aux:pass
so	so	ADV	14	15	advmod
often	often	ADV	15	16	advmod
accompanied	accompany	VERB	16	3	ccomp
with	with	ADP	17	18	case
rain	rain	NOUN	18	16	obl
;	;	PUNCT	19	20	punct
for	for	SCONJ	20	31	mark
as	as	SCONJ	21	24	mark
the	the	DET	22	23	det
air	air	NOUN	23	24	nsubj
sweeps	sweep	VERB	24	31	advcl
along	along	ADP	25	28	case
the	the	DET	26	28	det
warmer	warm	ADJ	27	28	amod
latitudes	latitude	NOUN	28	24	obl
,	,	PUNCT	29	24	punct
it	it	PRON	30	31	nsubj
involves	involve	VERB	31	16	advcl
a	a	DET	32	34	det
large	large	ADJ	33	34	amod
proportion	proportion	NOUN	34	31	obj
of	of	ADP	35	36	case
moisture	moisture	NOUN	36	34	nmod
,	,	PUNCT	37	43	punct
which	which	PRON	38	43	nsubj
is	be	AUX	39	43	cop
constantly	constantly	ADV	40	43	advmod
and	and	CCONJ	41	42	cc
copiously	copiously	ADV	42	40	conj
exhaling	exhal	VERB	43	34	acl:relcl
from	from	ADP	44	46	case
the	the	DET	45	46	det
ocean	ocean	NOUN	46	43	obl
;	;	PUNCT	47	48	punct
and	and	CCONJ	48	68	cc
this	this	DET	49	50	det
moisture	moisture	NOUN	50	68	nsubj:pass
being	be	AUX	51	52	aux:pass
retained	retain	VERB	52	50	acl
in	in	ADP	53	55	case
a	a	DET	54	55	det
state	state	NOUN	55	52	obl
of	of	ADP	56	57	case
solution	solution	NOUN	57	55	nmod
till	till	SCONJ	58	60	mark
it	it	PRON	59	60	nsubj
reaches	reach	VERB	60	52	advcl
the	the	DET	61	63	det
colder	cold	ADJ	62	63	amod
climates	climate	NOUN	63	60	obj
,	,	PUNCT	64	50	punct
is	be	AUX	65	68	aux:pass
then	then	ADV	66	68	advmod
either	either	CCONJ	67	68	cc:preconj
collected	collect	VERB	68	31	conj
in	in	ADP	69	70	case
clouds	cloud	NOUN	70	68	obl
or	or	CCONJ	71	73	cc
immediately	immediately	ADV	72	73	advmod
precipitated	precipitate	VERB	73	68	conj
in	in	ADP	74	75	case
rain	rain	NOUN	75	73	obl
,	,	PUNCT	76	81	punct
according	accord	VERB	77	81	case
to	to	ADP	78	77	fixed
the	the	DET	79	81	det
different	different	ADJ	80	81	amod
conditions	condition	NOUN	81	68	obl
of	of	ADP	82	84	case
the	the	DET	83	84	det
atmosphere	atmosphere	NOUN	84	81	nmod
.	.	PUNCT	85	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_56>
These	this	DET	1	3	det
foreign	foreign	ADJ	2	3	amod
supplies	supplies	NOUN	3	9	nsubj:pass
,	,	PUNCT	4	3	punct
however	however	ADV	5	9	advmod
,	,	PUNCT	6	5	punct
are	be	AUX	7	9	aux:pass
uniformly	uniformly	ADV	8	9	advmod
restored	restore	VERB	9	0	root
to	to	ADP	10	12	case
the	the	DET	11	12	det
sources	source	NOUN	12	9	obl
from	from	ADP	13	14	case
which	which	PRON	14	17	obl
they	they	PRON	15	17	nsubj:pass
were	be	AUX	16	17	aux:pass
derived	derive	VERB	17	12	acl:relcl
:	:	PUNCT	18	37	punct
for	for	ADP	19	21	case
that	that	DET	20	21	det
proportion	proportion	NOUN	21	37	obl
of	of	ADP	22	23	case
rain	rain	NOUN	23	21	nmod
which	which	PRON	24	25	nsubj
rises	rise	VERB	25	21	acl:relcl
not	not	PART	26	28	advmod
in	in	ADP	27	28	case
vapour	vapour	NOUN	28	25	obl
,	,	PUNCT	29	31	punct
after	after	SCONJ	30	31	mark
moistening	moisten	VERB	31	25	advcl
and	and	CCONJ	32	33	cc
refreshing	refresh	VERB	33	31	conj
the	the	DET	34	35	det
earth	earth	NOUN	35	31	obj
,	,	PUNCT	36	21	punct
forms	form	VERB	37	9	conj
springs	spring	NOUN	38	37	obj
,	,	PUNCT	39	40	punct
brooks	brook	NOUN	40	38	conj
,	,	PUNCT	41	43	punct
and	and	CCONJ	42	43	cc
rivers	river	NOUN	43	38	conj
,	,	PUNCT	44	49	punct
and	and	CCONJ	45	49	cc
is	be	AUX	46	49	aux
thus	thus	ADV	47	49	advmod
perpetually	perpetually	ADV	48	49	advmod
returning	return	VERB	49	37	conj
to	to	ADP	50	52	case
the	the	DET	51	52	det
ocean	ocean	NOUN	52	49	obl
whence	whence	SCONJ	53	56	mark
it	it	PRON	54	56	nsubj:pass
was	be	AUX	55	56	aux:pass
taken	take	VERB	56	49	advcl
;	;	PUNCT	57	63	punct
so	so	ADV	58	60	advmod
truly	truly	ADV	59	60	advmod
philosophical	philosophical	ADJ	60	49	parataxis
are	be	AUX	61	63	cop
the	the	DET	62	63	det
words	word	NOUN	63	60	parataxis
of	of	ADP	64	66	case
the	the	DET	65	66	det
preacher	preacher	NOUN	66	63	nmod
when	when	ADV	67	68	advmod
speaking	speak	VERB	68	63	advcl
of	of	ADP	69	72	case
this	this	DET	70	72	det
vast	vast	ADJ	71	72	amod
circulation	circulation	NOUN	72	68	obl
:	:	PUNCT	73	79	punct
`	`	PUNCT	74	79	punct
`	`	PUNCT	75	79	punct
All	all	DET	76	78	det:predet
the	the	DET	77	78	det
rivers	river	NOUN	78	79	nsubj
run	run	VERB	79	63	parataxis
into	into	ADP	80	82	case
the	the	DET	81	82	det
sea	sea	NOUN	82	79	obl
,	,	PUNCT	83	89	punct
yet	yet	CCONJ	84	89	cc
the	the	DET	85	86	det
sea	sea	NOUN	86	89	nsubj
is	be	AUX	87	89	cop
not	not	PART	88	89	advmod
full	full	ADJ	89	79	conj
:	:	PUNCT	90	93	punct
unto	unto	ADP	91	93	case
the	the	DET	92	93	det
place	place	NOUN	93	89	obl
from	from	ADP	94	95	case
whence	whence	ADV	95	93	nmod
the	the	DET	96	97	det
rivers	river	NOUN	97	98	nsubj
come	come	VERB	98	93	acl:relcl
,	,	PUNCT	99	102	punct
thither	thither	SCONJ	100	102	mark
they	they	PRON	101	102	nsubj
return	return	VERB	102	89	advcl
again	again	ADV	103	102	advmod
.	.	PUNCT	104	79	punct
'	'	PUNCT	105	79	punct
'	'	PUNCT	106	79	punct
5	5	NUM	107	9	dep
.	.	PUNCT	108	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_57>
About	about	ADV	1	3	advmod
a	a	DET	2	3	det
century	century	NOUN	3	4	obl:unmarked
ago	ago	ADV	4	17	advmod
,	,	PUNCT	5	4	punct
the	the	DET	6	8	det
ingenious	ingenious	ADJ	7	8	amod
Mr.	Mr.	PROPN	8	17	nsubj
TOWNLEY	Toonley	PROPN	9	8	flat
,	,	PUNCT	10	12	punct
of	of	ADP	11	12	case
Townley	Townley	PROPN	12	8	nmod
in	in	ADP	13	15	case
this	this	DET	14	15	det
county	county	NOUN	15	12	nmod
,	,	PUNCT	16	8	punct
made	make	VERB	17	0	root
some	some	DET	18	20	det
accurate	accurate	ADJ	19	20	amod
observations	observation	NOUN	20	17	obj
on	on	ADP	21	23	case
the	the	DET	22	23	det
depth	depth	NOUN	23	20	nmod
of	of	ADP	24	25	case
rain	rain	NOUN	25	23	nmod
which	which	PRON	26	27	nsubj
fell	fall	VERB	27	23	acl:relcl
annually	annually	ADV	28	27	advmod
in	in	ADP	29	31	case
the	the	DET	30	31	det
neighbourhood	neighbourhood	NOUN	31	27	obl
of	of	ADP	32	34	case
the	the	DET	33	34	det
hills	hill	NOUN	34	31	nmod
which	which	PRON	35	36	nsubj
divide	divide	VERB	36	34	acl:relcl
Lancashire	Lancashire	PROPN	37	36	obj
and	and	CCONJ	38	39	cc
Yorkshire	Yorkshire	PROPN	39	37	conj
;	;	PUNCT	40	51	punct
and	and	CCONJ	41	51	cc
on	on	SCONJ	42	43	mark
taking	take	VERB	43	51	advcl
a	a	DET	44	45	det
medium	medium	NOUN	45	43	obj
of	of	ADP	46	48	case
fifteen	fifteen	NUM	47	48	nummod
years	year	NOUN	48	45	nmod
,	,	PUNCT	49	43	punct
he	he	PRON	50	51	nsubj
determines	determine	VERB	51	17	conj
it	it	PRON	52	51	obj
to	to	PART	53	56	mark
be	be	AUX	54	56	cop
41.516	41.516	NUM	55	56	nummod
inches	inch	NOUN	56	51	xcomp
(	(	PUNCT	57	58	punct
e	e	NOUN	58	56	appos
)	)	PUNCT	59	58	punct
.	.	PUNCT	60	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_58>
The	the	DET	1	2	det
depth	depth	NOUN	2	10	nsubj
of	of	ADP	3	4	case
rain	rain	NOUN	4	2	nmod
,	,	PUNCT	5	2	punct
therefore	therefore	ADV	6	10	advmod
,	,	PUNCT	7	6	punct
at	at	ADP	8	9	case
Townley	Townley	PROPN	9	2	nmod
exceeds	exceed	VERB	10	0	root
the	the	DET	11	12	det
depth	depth	NOUN	12	10	obj
of	of	ADP	13	14	case
rain	rain	NOUN	14	12	nmod
at	at	ADP	15	16	case
Liverpool	Liverpool	PROPN	16	14	nmod
about	about	ADV	17	18	advmod
four	four	NUM	18	19	nummod
inches	inch	NOUN	19	10	obl:unmarked
.	.	PUNCT	20	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_59>
This	this	PRON	1	7	nsubj
is	be	AUX	2	7	cop
probably	probably	ADV	3	7	advmod
,	,	PUNCT	4	3	punct
however	however	ADV	5	7	advmod
,	,	PUNCT	6	5	punct
less	less	ADJ	7	0	root
than	than	ADP	8	11	case
the	the	DET	9	11	det
real	real	ADJ	10	11	amod
difference	difference	NOUN	11	7	obl
;	;	PUNCT	12	15	punct
for	for	SCONJ	13	15	mark
there	there	PRON	14	15	expl
was	be	VERB	15	7	advcl
a	a	DET	16	17	det
source	source	NOUN	17	15	nsubj
of	of	ADP	18	19	case
error	error	NOUN	19	17	nmod
in	in	ADP	20	24	case
Mr.	Mr.	PROPN	21	24	nmod:poss
TOWNLEY	Toonley	PROPN	22	21	flat
'S	's	PART	23	21	case
experiments	experiment	NOUN	24	19	nmod
with	with	ADP	25	26	case
which	which	PRON	26	34	obl
the	the	DET	27	28	det
world	world	NOUN	28	33	nsubj
was	be	AUX	29	33	cop
not	not	PART	30	33	advmod
at	at	ADP	31	33	case
that	that	DET	32	33	det
time	time	NOUN	33	24	acl:relcl
acquainted	acquainted	VERB	34	33	acl
.	.	PUNCT	35	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_60>
Mr.	Mr.	PROPN	1	6	nmod:poss
TOWNLEY	Toonley	PROPN	2	1	flat
'S	's	PART	3	1	case
rain	rain	NOUN	4	6	compound
-	-	PUNCT	5	4	punct
gage	gage	NOUN	6	8	nsubj:pass
was	be	AUX	7	8	aux:pass
fixed	fix	VERB	8	0	root
full	full	ADJ	9	11	amod
ten	ten	NUM	10	11	nummod
yards	yard	NOUN	11	8	obl:unmarked
above	above	ADP	12	14	case
the	the	DET	13	14	det
surface	surface	NOUN	14	8	obl
of	of	ADP	15	17	case
the	the	DET	16	17	det
earth	earth	NOUN	17	14	nmod
(	(	PUNCT	18	19	punct
f	f	NOUN	19	8	dep
)	)	PUNCT	20	19	punct
;	;	PUNCT	21	31	punct
which	which	DET	22	23	det
circumstance	circumstance	NOUN	23	31	nsubj
,	,	PUNCT	24	23	punct
according	accord	VERB	25	29	case
to	to	ADP	26	25	fixed
some	some	DET	27	29	det
later	late	ADJ	28	29	amod
observations	observation	NOUN	29	31	obl
,	,	PUNCT	30	29	punct
makes	make	VERB	31	8	advcl
a	a	DET	32	35	det
very	very	ADV	33	34	advmod
material	material	ADJ	34	35	amod
difference	difference	NOUN	35	31	obj
in	in	ADP	36	38	case
the	the	DET	37	38	det
result	result	NOUN	38	35	nmod
of	of	ADP	39	41	case
the	the	DET	40	41	det
experiment	experiment	NOUN	41	38	nmod
(	(	PUNCT	42	43	punct
g	gram	NOUN	43	41	appos
)	)	PUNCT	44	43	punct
.	.	PUNCT	45	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_61>
Were	be	AUX	1	6	aux:pass
the	the	DET	2	3	det
observations	observation	NOUN	3	6	nsubj:pass
to	to	PART	4	6	mark
be	be	AUX	5	6	aux:pass
repeated	repeat	VERB	6	0	root
at	at	ADP	7	8	case
Townley	Townley	PROPN	8	6	obl
,	,	PUNCT	9	10	punct
and	and	CCONJ	10	22	cc
the	the	DET	11	14	det
rain	rain	NOUN	12	14	compound
-	-	PUNCT	13	12	punct
gage	gage	NOUN	14	22	nsubj
placed	place	VERB	15	14	acl
upon	upon	ADP	16	18	case
the	the	DET	17	18	det
ground	ground	NOUN	18	15	obl
,	,	PUNCT	19	14	punct
there	there	PRON	20	22	expl
can	can	AUX	21	22	aux
be	be	VERB	22	6	conj
no	no	DET	23	24	det
doubt	doubt	NOUN	24	22	nsubj
but	but	CCONJ	25	33	cc
that	that	SCONJ	26	33	mark
the	the	DET	27	28	det
depth	depth	NOUN	28	33	nsubj
of	of	ADP	29	30	case
rain	rain	NOUN	30	28	nmod
would	would	AUX	31	33	aux
considerably	considerably	ADV	32	33	advmod
exceed	exceed	VERB	33	22	conj
41.516	41.516	NUM	34	35	nummod
inches	inch	NOUN	35	33	obj
;	;	PUNCT	36	39	punct
for	for	SCONJ	37	39	mark
I	I	PRON	38	39	nsubj
find	find	VERB	39	33	advcl
from	from	ADP	40	43	case
a	a	DET	41	43	det
great	great	ADJ	42	43	amod
number	number	NOUN	43	39	obl
of	of	ADP	44	45	case
experiments	experiment	NOUN	45	43	nmod
,	,	PUNCT	46	47	punct
made	make	VERB	47	43	acl
during	during	ADP	48	51	case
the	the	DET	49	51	det
last	last	ADJ	50	51	amod
three	three	NUM	51	47	obl
(	(	PUNCT	52	53	punct
e	e	NOUN	53	51	appos
)	)	PUNCT	54	53	punct
Phil.	phil.	NOUN	55	47	obl
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_62>
Trans	Trans	PROPN	1	3	vocative
.	.	PUNCT	2	1	punct
abridged	abridg	VERB	3	0	root
by	by	ADP	4	5	case
Lowthorp	Lowthorp	PROPN	5	3	obl:agent
,	,	PUNCT	6	7	punct
vol.	vol.	NOUN	7	5	appos
II	II	NUM	8	7	dep
.	.	PUNCT	9	10	punct
p.	p.	NOUN	10	3	parataxis
46	46	NUM	11	10	nummod
.	.	PUNCT	12	10	punct
(	(	PUNCT	13	14	punct
f	f	NOUN	14	3	dep
)	)	PUNCT	15	14	punct
Ibid	Ibid	PROPN	16	14	flat
.	.	PUNCT	17	3	punct
(	(	PUNCT	18	19	punct
g	gram	NOUN	19	3	obl:unmarked
)	)	PUNCT	20	19	punct
Phil.	Phil.	PROPN	21	3	parataxis
Trans	Trans	PROPN	22	21	flat
.	.	PUNCT	23	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_63>
vol.	vol.	NOUN	1	0	root
LIX	LIX	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
art	art	NOUN	4	1	parataxis
.	.	PUNCT	5	1	punct
47	47	NUM	6	1	dep
.	.	PUNCT	7	1	punct
years	year	NOUN	8	1	nmod:unmarked
with	with	ADP	9	11	case
two	two	NUM	10	11	nummod
vessels	vessel	NOUN	11	8	nmod
of	of	ADP	12	14	case
equal	equal	ADJ	13	14	amod
dimensions	dimension	NOUN	14	11	nmod
,	,	PUNCT	15	16	punct
one	one	NUM	16	11	appos
placed	place	VERB	17	16	acl
on	on	ADP	18	20	case
the	the	DET	19	20	det
ground	ground	NOUN	20	17	obl
,	,	PUNCT	21	27	punct
and	and	CCONJ	22	27	cc
the	the	DET	23	26	det
other	other	ADJ	24	26	amod
eighteen	eighteen	NUM	25	26	nummod
yards	yard	NOUN	26	27	obl:unmarked
higher	high	ADJ	27	1	conj
on	on	ADP	28	30	case
the	the	DET	29	30	det
battlement	battlement	NOUN	30	27	obl
of	of	ADP	31	33	case
the	the	DET	32	33	det
hospital	hospital	NOUN	33	30	nmod
;	;	PUNCT	34	43	punct
that	that	SCONJ	35	43	mark
the	the	DET	36	37	det
quantity	quantity	NOUN	37	43	nsubj
received	receive	VERB	38	37	acl
in	in	ADP	39	42	case
the	the	DET	40	42	det
lower	low	ADJ	41	42	amod
vessel	vessel	NOUN	42	38	obl
exceeds	exceed	VERB	43	27	advcl
that	that	PRON	44	43	obj
in	in	ADP	45	52	case
the	the	DET	46	52	det
higher	high	ADJ	47	52	amod
more	more	ADJ	48	52	advmod
than	than	ADP	49	48	fixed
one	one	NUM	50	52	compound
-	-	PUNCT	51	50	punct
third	third	ADJ	52	43	obl
and	and	CCONJ	53	58	cc
less	less	ADJ	54	58	advmod
than	than	ADP	55	54	fixed
one	one	NUM	56	58	nummod
-	-	PUNCT	57	56	punct
half	half	NOUN	58	52	conj
.	.	PUNCT	59	43	punct
6	6	NUM	60	1	dep
.	.	PUNCT	61	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_64>
An	a	DET	1	3	det
ingenious	ingenious	ADJ	2	3	amod
friend	friend	NOUN	3	10	nsubj
,	,	PUNCT	4	3	punct
on	on	SCONJ	5	6	mark
perusing	peruse	VERB	6	3	acl
these	this	DET	7	8	det
observations	observation	NOUN	8	6	obj
,	,	PUNCT	9	3	punct
asked	ask	VERB	10	0	root
,	,	PUNCT	11	32	punct
`	`	PUNCT	12	32	punct
`	`	PUNCT	13	32	punct
Whether	whether	SCONJ	14	32	mark
the	the	DET	15	16	det
fact	fact	NOUN	16	32	nsubj
of	of	ADP	17	18	case
evaporation	evaporation	NOUN	18	16	nmod
going	go	VERB	19	16	acl
on	on	ADP	20	19	compound:prt
equally	equally	ADV	21	22	advmod
well	well	ADV	22	19	advmod
in	in	ADP	23	26	case
an	a	DET	24	26	det
exhausted	exhausted	ADJ	25	26	amod
receiver	receiver	NOUN	26	19	obl
,	,	PUNCT	27	16	punct
was	be	AUX	28	32	cop
not	not	PART	29	32	advmod
an	a	DET	30	32	det
unsurmountable	unsurmountable	ADJ	31	32	amod
objection	objection	NOUN	32	10	ccomp
to	to	ADP	33	35	case
that	that	DET	34	35	det
theory	theory	NOUN	35	32	nmod
concerning	concern	VERB	36	37	case
evaporation	evaporation	NOUN	37	35	nmod
,	,	PUNCT	38	40	punct
which	which	PRON	39	40	nsubj
supposes	suppose	VERB	40	37	acl:relcl
a	a	DET	41	43	det
chemical	chemical	ADJ	42	43	amod
solution	solution	NOUN	43	40	obj
of	of	ADP	44	45	case
water	water	NOUN	45	43	nmod
in	in	ADP	46	47	case
air	air	NOUN	47	40	obl
?	?	PUNCT	48	32	punct
'	'	PUNCT	49	40	punct
'	'	PUNCT	50	40	punct
With	with	ADP	51	53	case
a	a	DET	52	53	det
view	view	NOUN	53	59	obl
to	to	PART	54	55	mark
ascertain	ascertain	VERB	55	53	acl
this	this	DET	56	57	det
fact	fact	NOUN	57	55	obj
I	I	PRON	58	59	nsubj
made	make	VERB	59	40	conj
the	the	DET	60	62	det
following	follow	VERB	61	62	amod
experiment	experiment	NOUN	62	59	obj
.	.	PUNCT	63	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_65>
Two	two	NUM	1	3	nummod
china	china	NOUN	2	3	compound
saucers	saucer	NOUN	3	14	nsubj:pass
,	,	PUNCT	4	6	punct
each	each	DET	5	6	nsubj
containing	contain	VERB	6	3	acl
three	three	NUM	7	8	nummod
ounces	ounce	NOUN	8	6	obj
of	of	ADP	9	10	case
water	water	NOUN	10	8	nmod
,	,	PUNCT	11	3	punct
were	be	AUX	12	14	aux:pass
accurately	accurately	ADV	13	14	advmod
weighed	weigh	VERB	14	0	root
.	.	PUNCT	15	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_66>
One	one	NUM	1	5	nsubj:pass
of	of	ADP	2	3	case
them	they	PRON	3	1	nmod
was	be	AUX	4	5	aux:pass
placed	place	VERB	5	0	root
in	in	ADP	6	9	case
the	the	DET	7	9	det
open	open	ADJ	8	9	amod
air	air	NOUN	9	5	obl
;	;	PUNCT	10	16	punct
the	the	DET	11	12	det
quicksilver	quicksilver	NOUN	12	16	nsubj
in	in	ADP	13	15	case
the	the	DET	14	15	det
thermometer	thermometer	NOUN	15	12	nmod
stood	stand	VERB	16	5	parataxis
during	during	ADP	17	19	case
the	the	DET	18	19	det
experiment	experiment	NOUN	19	16	obl
between	between	ADP	20	22	case
48	48	NUM	21	19	nmod
~	~	SYM	22	21	punct
and	and	CCONJ	23	24	cc
50	50	NUM	24	21	conj
~	~	SYM	25	30	discourse
,	,	PUNCT	26	30	punct
the	the	DET	27	28	det
day	day	NOUN	28	30	obl:unmarked
tolerably	tolerably	ADV	29	30	advmod
clear	clear	ADJ	30	16	parataxis
with	with	ADP	31	34	case
a	a	DET	32	34	det
moderate	moderate	ADJ	33	34	amod
breeze	breeze	NOUN	34	30	obl
.	.	PUNCT	35	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_67>
The	the	DET	1	2	det
other	other	ADJ	2	4	nsubj:pass
was	be	AUX	3	4	aux:pass
put	put	VERB	4	0	root
under	under	ADP	5	7	case
the	the	DET	6	7	det
receiver	receiver	NOUN	7	4	obl
of	of	ADP	8	12	case
an	a	DET	9	12	det
air	air	NOUN	10	12	compound
-	-	PUNCT	11	10	punct
pump	pump	NOUN	12	7	nmod
;	;	PUNCT	13	17	punct
the	the	DET	14	15	det
air	air	NOUN	15	17	nsubj:pass
was	be	AUX	16	17	aux:pass
exhausted	exhaust	VERB	17	4	parataxis
,	,	PUNCT	18	23	punct
and	and	CCONJ	19	23	cc
the	the	DET	20	21	det
pistons	piston	NOUN	21	23	nsubj
occasionally	occasionally	ADV	22	23	advmod
worked	work	VERB	23	4	conj
,	,	PUNCT	24	26	punct
to	to	PART	25	26	mark
draw	draw	VERB	26	23	advcl
off	off	ADP	27	26	compound:prt
any	any	DET	28	26	obj
of	of	ADP	29	31	case
the	the	DET	30	31	det
water	water	NOUN	31	28	nmod
which	which	PRON	32	35	nsubj:pass
might	might	AUX	33	35	aux
be	be	AUX	34	35	aux:pass
supposed	suppose	VERB	35	31	acl:relcl
to	to	PART	36	38	mark
be	be	AUX	37	38	aux:pass
converted	convert	VERB	38	35	xcomp
into	into	ADP	39	40	case
vapour	vapour	NOUN	40	38	obl
.	.	PUNCT	41	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_68>
After	after	ADP	1	3	case
four	four	NUM	2	3	nummod
hours	hour	NOUN	3	9	obl
the	the	DET	4	5	det
saucers	saucer	NOUN	5	9	nsubj:pass
were	be	AUX	6	9	aux:pass
again	again	ADV	7	9	advmod
accurately	accurately	ADV	8	9	advmod
weighed	weigh	VERB	9	0	root
;	;	PUNCT	10	17	punct
that	that	SCONJ	11	17	mark
in	in	ADP	12	15	case
the	the	DET	13	15	det
open	open	ADJ	14	15	amod
air	air	NOUN	15	17	obl
had	have	AUX	16	17	aux
lost	lose	VERB	17	9	ccomp
one	one	NUM	18	19	nummod
drachm	drachm	NOUN	19	17	obj
and	and	CCONJ	20	22	cc
eight	eight	NUM	21	22	nummod
grains	grain	NOUN	22	19	conj
;	;	PUNCT	23	32	punct
the	the	DET	24	25	det
weight	weight	NOUN	25	32	nsubj:pass
of	of	ADP	26	28	case
the	the	DET	27	28	det
other	other	ADJ	28	25	nmod
was	be	AUX	29	32	aux:pass
not	not	PART	30	32	advmod
sensibly	sensibly	ADV	31	32	advmod
diminished	diminish	VERB	32	17	parataxis
.	.	PUNCT	33	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_69>
From	from	ADP	1	3	case
this	this	DET	2	3	det
experiment	experiment	NOUN	3	5	obl
it	it	PRON	4	5	expl
appears	appear	VERB	5	0	root
,	,	PUNCT	6	12	punct
that	that	SCONJ	7	12	mark
air	air	NOUN	8	12	nsubj
is	be	AUX	9	12	cop
a	a	DET	10	12	det
chemical	chemical	ADJ	11	12	amod
solvent	solvent	NOUN	12	5	ccomp
of	of	ADP	13	14	case
water	water	NOUN	14	12	nmod
,	,	PUNCT	15	23	punct
and	and	CCONJ	16	23	cc
as	as	SCONJ	17	23	mark
such	such	ADJ	18	23	nsubj:pass
is	be	AUX	19	23	aux:pass
undoubtedly	undoubtedly	ADV	20	23	advmod
to	to	PART	21	23	mark
be	be	AUX	22	23	aux:pass
considered	consider	VERB	23	12	conj
as	as	ADP	24	26	case
one	one	NUM	25	26	nummod
cause	cause	NOUN	26	23	obl
of	of	ADP	27	29	case
the	the	DET	28	29	det
evaporation	evaporation	NOUN	29	26	nmod
of	of	ADP	30	31	case
water	water	NOUN	31	29	nmod
.	.	PUNCT	32	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_70>
Heat	heat	NOUN	1	4	nsubj
is	be	AUX	2	4	cop
another	another	DET	3	4	det
cause	cause	NOUN	4	0	root
of	of	ADP	5	6	case
evaporation	evaporation	NOUN	6	4	nmod
,	,	PUNCT	7	8	punct
and	and	CCONJ	8	16	cc
when	when	ADV	9	16	advmod
raised	raise	VERB	10	16	csubj
to	to	ADP	11	14	case
a	a	DET	12	14	det
sufficient	sufficient	ADJ	13	14	amod
degree	degree	NOUN	14	10	obl
may	may	AUX	15	16	aux
produce	produce	VERB	16	4	conj
this	this	DET	17	18	det
effect	effect	NOUN	18	16	obj
without	without	ADP	19	21	case
the	the	DET	20	21	det
intervention	intervention	NOUN	21	16	obl
of	of	ADP	22	23	case
air	air	NOUN	23	21	nmod
,	,	PUNCT	24	29	punct
and	and	CCONJ	25	29	cc
the	the	DET	26	27	det
evaporation	evaporation	NOUN	27	29	nsubj
consequently	consequently	ADV	28	29	advmod
go	go	VERB	29	4	conj
on	on	ADP	30	29	compound:prt
copiously	copiously	ADV	31	29	advmod
in	in	ADP	32	35	case
an	a	DET	33	35	det
exhausted	exhaust	VERB	34	35	amod
receiver	receiver	NOUN	35	29	obl
,	,	PUNCT	36	40	punct
agreeably	agreeably	ADV	37	40	advmod
to	to	ADP	38	40	case
the	the	DET	39	40	det
experiments	experiment	NOUN	40	29	obl
of	of	ADP	41	44	case
the	the	DET	42	44	det
ingenious	ingenious	ADJ	43	44	amod
Dr.	Dr.	PROPN	44	40	nmod
IRVING	IRVING	PROPN	45	44	flat
(	(	PUNCT	46	47	punct
i	i	NOUN	47	44	nmod:unmarked
)	)	PUNCT	48	47	punct
.	.	PUNCT	49	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_71>
The	the	DET	1	3	det
following	follow	VERB	2	3	amod
observations	observation	NOUN	3	5	nsubj:pass
are	be	AUX	4	5	aux:pass
added	add	VERB	5	0	root
as	as	ADP	6	9	case
a	a	DET	7	9	det
farther	far	ADJ	8	9	amod
illustration	illustration	NOUN	9	5	obl
of	of	ADP	10	12	case
this	this	DET	11	12	det
subject	subject	NOUN	12	9	nmod
.	.	PUNCT	13	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_72>
Water	water	NOUN	1	3	nsubj
may	may	AUX	2	3	aux
exist	exist	VERB	3	0	root
in	in	ADP	4	5	case
air	air	NOUN	5	3	obl
in	in	ADP	6	9	case
three	three	NUM	7	9	nummod
different	different	ADJ	8	9	amod
states	state	NOUN	9	3	obl
.	.	PUNCT	10	3	punct
1	1	NUM	11	3	discourse
.	.	PUNCT	12	11	punct
In	in	ADP	13	15	case
a	a	DET	14	15	det
state	state	NOUN	15	3	obl
of	of	ADP	16	18	case
perfect	perfect	ADJ	17	18	amod
solution	solution	NOUN	18	15	nmod
.	.	PUNCT	19	3	punct
2	2	NUM	20	3	dep
.	.	PUNCT	21	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_73>
In	in	ADP	1	3	case
a	a	DET	2	3	det
state	state	NOUN	3	0	root
of	of	ADP	4	6	case
beginning	begin	VERB	5	6	amod
precipitation	precipitation	NOUN	6	3	nmod
.	.	PUNCT	7	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_74>
Or	or	CCONJ	1	6	cc
,	,	PUNCT	2	1	punct
3	3	NUM	3	6	discourse
.	.	PUNCT	4	3	punct
Completely	completely	ADV	5	6	advmod
precipitated	precipitate	VERB	6	0	root
,	,	PUNCT	7	9	punct
and	and	CCONJ	8	9	cc
falling	fall	VERB	9	6	conj
in	in	ADP	10	11	case
drops	drop	NOUN	11	9	obl
of	of	ADP	12	13	case
rain	rain	NOUN	13	11	nmod
.	.	PUNCT	14	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_75>
In	in	ADP	1	4	case
the	the	DET	2	4	det
first	first	ADJ	3	4	amod
instance	instance	NOUN	4	20	obl
,	,	PUNCT	5	4	punct
where	where	ADV	6	12	advmod
the	the	DET	7	8	det
water	water	NOUN	8	12	nsubj
is	be	AUX	9	12	cop
in	in	ADP	10	12	case
a	a	DET	11	12	det
state	state	NOUN	12	20	advcl
of	of	ADP	13	15	case
perfect	perfect	ADJ	14	15	amod
solution	solution	NOUN	15	12	nmod
,	,	PUNCT	16	4	punct
the	the	DET	17	18	det
air	air	NOUN	18	20	nsubj
is	be	AUX	19	20	cop
clear	clear	ADJ	20	0	root
,	,	PUNCT	21	22	punct
dry	dry	ADJ	22	20	conj
,	,	PUNCT	23	24	punct
heavy	heavy	ADJ	24	20	conj
,	,	PUNCT	25	28	punct
and	and	CCONJ	26	28	cc
its	its	PRON	27	28	nmod:poss
powers	power	NOUN	28	20	conj
of	of	ADP	29	30	case
solution	solution	NOUN	30	28	nmod
still	still	ADV	31	32	advmod
active	active	ADJ	32	30	amod
,	,	PUNCT	33	37	punct
though	though	SCONJ	34	37	mark
it	it	PRON	35	37	nsubj
already	already	ADV	36	37	advmod
contains	contain	VERB	37	20	advcl
a	a	DET	38	40	det
considerable	considerable	ADJ	39	40	amod
proportion	proportion	NOUN	40	37	obj
of	of	ADP	41	42	case
water	water	NOUN	42	40	nmod
.	.	PUNCT	43	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_76>
In	in	ADP	1	3	case
the	the	DET	2	3	det
second	second	ADJ	3	7	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	6	det
air	air	NOUN	6	7	nsubj
becomes	become	VERB	7	0	root
moist	moist	ADJ	8	7	xcomp
,	,	PUNCT	9	10	punct
foggy	foggy	ADJ	10	8	conj
,	,	PUNCT	11	17	punct
its	its	PRON	12	13	nmod:poss
powers	power	NOUN	13	17	nsubj:pass
of	of	ADP	14	15	case
solution	solution	NOUN	15	13	nmod
are	be	AUX	16	17	aux:pass
diminished	diminish	VERB	17	7	parataxis
,	,	PUNCT	18	21	punct
and	and	CCONJ	19	21	cc
it	it	PRON	20	21	expl
becomes	become	VERB	21	7	conj
lighter	light	ADJ	22	21	xcomp
in	in	ADP	23	24	case
proportion	proportion	NOUN	24	22	obl
as	as	SCONJ	25	29	mark
its	its	PRON	26	27	nmod:poss
water	water	NOUN	27	29	nsubj:pass
is	be	AUX	28	29	aux:pass
deposited	deposit	VERB	29	21	advcl
.	.	PUNCT	30	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_77>
It	it	PRON	1	9	nsubj
is	be	AUX	2	9	cop
a	a	DET	3	9	det
singular	singular	ADJ	4	9	amod
and	and	CCONJ	5	8	cc
well	well	ADV	6	8	advmod
-	-	PUNCT	7	6	punct
attested	attest	VERB	8	4	conj
fact	fact	NOUN	9	0	root
,	,	PUNCT	10	14	punct
that	that	SCONJ	11	14	mark
it	it	PRON	12	14	nsubj
never	never	ADV	13	14	advmod
rains	rain	VERB	14	9	acl:relcl
in	in	ADP	15	17	case
the	the	DET	16	17	det
kingdom	kingdom	NOUN	17	14	obl
of	of	ADP	18	19	case
Peru	Peru	PROPN	19	17	nmod
;	;	PUNCT	20	32	punct
but	but	CCONJ	21	32	cc
that	that	SCONJ	22	32	mark
during	during	ADP	23	24	case
part	part	NOUN	24	32	obl
of	of	ADP	25	27	case
the	the	DET	26	27	det
year	year	NOUN	27	24	nmod
the	the	DET	28	29	det
atmosphere	atmosphere	NOUN	29	32	nsubj:pass
is	be	AUX	30	32	aux:pass
constantly	constantly	ADV	31	32	advmod
obscured	obscure	VERB	32	9	conj
with	with	ADP	33	39	case
(	(	PUNCT	34	35	punct
i	i	NOUN	35	39	discourse
)	)	PUNCT	36	35	punct
Phipps	Phipps	PROPN	37	39	nmod:poss
's	's	PART	38	37	case
Voyage	Voyage	PROPN	39	32	obl
to	to	ADP	40	43	case
the	the	DET	41	43	det
North	North	PROPN	42	43	compound
Pole	Pole	PROPN	43	39	nmod
,	,	PUNCT	44	45	punct
p.	p.	NOUN	45	39	appos
211	211	NUM	46	45	dep
.	.	PUNCT	47	45	punct
vapours	vapour	NOUN	48	39	conj
,	,	PUNCT	49	53	punct
and	and	CCONJ	50	53	cc
the	the	DET	51	53	det
whole	whole	ADJ	52	53	amod
country	country	NOUN	53	39	conj
involved	involve	VERB	54	53	acl
in	in	ADP	55	56	case
what	what	PRON	56	54	obl
they	they	PRON	57	58	nsubj
call	call	VERB	58	56	acl:relcl
Garuas	Garuas	PROPN	59	58	obj
,	,	PUNCT	60	63	punct
or	or	CCONJ	61	63	cc
thick	thick	ADJ	62	63	amod
fogs	fog	NOUN	63	56	conj
(	(	PUNCT	64	65	punct
i	i	NOUN	65	63	dep
)	)	PUNCT	66	65	punct
.	.	PUNCT	67	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_78>
It	it	PRON	1	4	expl
is	be	AUX	2	4	cop
not	not	PART	3	4	advmod
necessary	necessary	ADJ	4	0	root
to	to	PART	5	6	mark
point	point	VERB	6	4	csubj
out	out	ADP	7	6	compound:prt
the	the	DET	8	9	det
causes	cause	NOUN	9	6	obj
which	which	PRON	10	12	nsubj
thus	thus	ADV	11	12	advmod
dispose	dispose	VERB	12	9	acl:relcl
the	the	DET	13	14	det
air	air	NOUN	14	12	obj
to	to	PART	15	16	mark
deposit	deposit	VERB	16	12	advcl
its	its	PRON	17	19	nmod:poss
dissolved	dissolve	VERB	18	19	amod
water	water	NOUN	19	16	obj
;	;	PUNCT	20	23	punct
nor	nor	CCONJ	21	23	cc
to	to	PART	22	23	mark
consider	consider	VERB	23	6	conj
with	with	ADP	24	25	case
what	what	DET	25	27	obl
bodies	body	NOUN	26	27	nsubj
air	air	VERB	27	23	advcl
hath	have	NOUN	28	27	obj
a	a	DET	29	31	det
stronger	strong	ADJ	30	31	amod
affinity	affinity	NOUN	31	27	obj
than	than	ADP	32	34	case
with	with	ADP	33	34	case
water	water	NOUN	34	27	obl
;	;	PUNCT	35	38	punct
neither	neither	CCONJ	36	38	advmod
to	to	PART	37	38	mark
inquire	inquire	VERB	38	23	advcl
how	how	ADV	39	40	advmod
far	far	ADV	40	38	obj
the	the	DET	41	43	det
electrical	electrical	ADJ	42	43	amod
fluid	fluid	NOUN	43	45	nsubj:pass
is	be	AUX	44	45	aux:pass
engaged	engage	VERB	45	40	advcl:relcl
in	in	ADP	46	48	case
the	the	DET	47	48	det
process	process	NOUN	48	45	obl
.	.	PUNCT	49	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_79>
It	it	PRON	1	3	expl
is	be	AUX	2	3	cop
sufficient	sufficient	ADJ	3	0	root
to	to	PART	4	5	mark
observe	observe	VERB	5	3	csubj
,	,	PUNCT	6	7	punct
that	that	SCONJ	7	22	mark
so	so	ADV	8	9	advmod
long	long	ADV	9	22	advmod
as	as	SCONJ	10	13	mark
these	this	DET	11	12	det
causes	cause	NOUN	12	13	nsubj
have	have	VERB	13	9	advcl
a	a	DET	14	16	det
general	general	ADJ	15	16	amod
action	action	NOUN	16	13	obj
on	on	ADP	17	19	case
the	the	DET	18	19	det
air	air	NOUN	19	16	nmod
,	,	PUNCT	20	9	punct
they	they	PRON	21	22	nsubj
diminish	diminish	VERB	22	3	parataxis
its	its	PRON	23	24	nmod:poss
power	power	NOUN	24	22	obj
of	of	ADP	25	26	case
solution	solution	NOUN	26	24	nmod
,	,	PUNCT	27	29	punct
and	and	CCONJ	28	29	cc
give	give	VERB	29	22	conj
a	a	DET	30	34	det
damp	damp	ADJ	31	34	amod
and	and	CCONJ	32	33	cc
foggy	foggy	ADJ	33	31	conj
state	state	NOUN	34	29	obj
of	of	ADP	35	37	case
the	the	DET	36	37	det
atmosphere	atmosphere	NOUN	37	34	nmod
;	;	PUNCT	38	39	punct
that	that	SCONJ	39	52	mark
when	when	ADV	40	42	advmod
they	they	PRON	41	42	nsubj
operate	operate	VERB	42	52	advcl
for	for	ADP	43	46	case
a	a	DET	44	46	det
considerable	considerable	ADJ	45	46	amod
proportion	proportion	NOUN	46	42	obl
of	of	ADP	47	49	case
the	the	DET	48	49	det
year	year	NOUN	49	46	nmod
,	,	PUNCT	50	42	punct
they	they	PRON	51	52	nsubj
produce	produce	VERB	52	29	advcl
a	a	DET	53	55	det
moist	moist	ADJ	54	55	amod
climate	climate	NOUN	55	52	obj
;	;	PUNCT	56	82	punct
and	and	CCONJ	57	82	cc
that	that	SCONJ	58	82	mark
when	when	ADV	59	63	advmod
they	they	PRON	60	63	nsubj
more	more	ADV	61	63	advmod
generally	generally	ADV	62	63	advmod
do	do	AUX	63	82	advcl
not	not	PART	64	63	advmod
,	,	PUNCT	65	63	punct
and	and	CCONJ	66	69	cc
the	the	DET	67	68	det
air	air	NOUN	68	69	nsubj
retains	retain	VERB	69	63	conj
its	its	PRON	70	71	nmod:poss
moisture	moisture	NOUN	71	69	obj
in	in	ADP	72	74	case
a	a	DET	73	74	det
state	state	NOUN	74	69	obl
of	of	ADP	75	77	case
perfect	perfect	ADJ	76	77	amod
solution	solution	NOUN	77	74	nmod
,	,	PUNCT	78	63	punct
the	the	DET	79	80	det
climate	climate	NOUN	80	82	nsubj
is	be	AUX	81	82	cop
dry	dry	ADJ	82	52	conj
.	.	PUNCT	83	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_80>
Consequently	consequently	ADV	1	16	advmod
,	,	PUNCT	2	1	punct
that	that	SCONJ	3	16	mark
the	the	DET	4	5	det
moisture	moisture	NOUN	5	16	nsubj
or	or	CCONJ	6	7	cc
dryness	dryness	NOUN	7	5	conj
of	of	ADP	8	10	case
a	a	DET	9	10	det
climate	climate	NOUN	10	5	nmod
,	,	PUNCT	11	5	punct
do	do	AUX	12	16	aux
not	not	PART	13	16	advmod
so	so	ADV	14	15	advmod
much	much	ADV	15	16	advmod
depend	depend	VERB	16	0	root
upon	upon	ADP	17	20	case
the	the	DET	18	20	det
absolute	absolute	ADJ	19	20	amod
quantity	quantity	NOUN	20	16	obl
of	of	ADP	21	22	case
water	water	NOUN	22	20	nmod
which	which	PRON	23	25	nsubj:pass
is	be	AUX	24	25	aux:pass
contained	contain	VERB	25	20	acl:relcl
in	in	ADP	26	28	case
the	the	DET	27	28	det
air	air	NOUN	28	25	obl
,	,	PUNCT	29	37	punct
as	as	SCONJ	30	37	mark
upon	upon	ADP	31	33	case
the	the	DET	32	33	det
air	air	NOUN	33	37	nsubj
being	be	AUX	34	37	cop
in	in	ADP	35	37	case
a	a	DET	36	37	det
state	state	NOUN	37	25	advcl
of	of	ADP	38	42	case
perfect	perfect	ADJ	39	42	amod
or	or	CCONJ	40	41	cc
imperfect	imperfect	ADJ	41	39	conj
solution	solution	NOUN	42	37	nmod
.	.	PUNCT	43	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_81>
During	during	ADP	1	5	case
long	long	ADJ	2	5	amod
continued	continue	VERB	3	5	amod
summer	summer	NOUN	4	5	compound
droughts	drought	NOUN	5	14	obl
,	,	PUNCT	6	5	punct
a	a	DET	7	10	det
very	very	ADV	8	9	advmod
large	large	ADJ	9	10	amod
proportion	proportion	NOUN	10	14	nsubj:pass
of	of	ADP	11	12	case
water	water	NOUN	12	10	nmod
is	be	AUX	13	14	aux:pass
dissolved	dissolve	VERB	14	0	root
in	in	ADP	15	17	case
the	the	DET	16	17	det
air	air	NOUN	17	14	obl
;	;	PUNCT	18	26	punct
notwithstanding	notwithstand	VERB	19	26	advcl
this	this	PRON	20	19	obj
,	,	PUNCT	21	19	punct
the	the	DET	22	23	det
air	air	NOUN	23	26	nsubj
is	be	AUX	24	26	cop
still	still	ADV	25	26	advmod
dry	dry	ADJ	26	14	parataxis
,	,	PUNCT	27	29	punct
and	and	CCONJ	28	29	cc
continues	continue	VERB	29	26	conj
to	to	PART	30	32	mark
be	be	AUX	31	32	cop
so	so	ADV	32	29	xcomp
as	as	SCONJ	33	38	mark
but	but	CCONJ	34	33	fixed
as	as	SCONJ	35	38	mark
the	the	DET	36	37	det
water	water	NOUN	37	38	nsubj
remains	remain	VERB	38	29	advcl
in	in	ADP	39	41	case
a	a	DET	40	41	det
state	state	NOUN	41	38	obl
of	of	ADP	42	44	case
perfect	perfect	ADJ	43	44	amod
solution	solution	NOUN	44	41	nmod
;	;	PUNCT	45	46	punct
long	long	ADV	46	64	advmod
no	no	ADV	47	48	advmod
sooner	soon	ADV	48	46	advmod
are	be	AUX	49	64	cop
the	the	DET	50	51	det
powers	power	NOUN	51	64	nsubj
of	of	ADP	52	53	case
solution	solution	NOUN	53	51	nmod
diminished	diminish	VERB	54	53	acl
,	,	PUNCT	55	57	punct
than	than	ADP	56	57	case
what	what	PRON	57	64	obl
was	be	AUX	58	61	cop
before	before	ADP	59	61	case
a	a	DET	60	61	det
dry	dry	ADJ	61	57	acl:relcl
,	,	PUNCT	62	51	punct
now	now	ADV	63	64	advmod
becomes	become	VERB	64	38	conj
a	a	DET	65	67	det
moist	moist	ADJ	66	67	amod
climate	climate	NOUN	67	64	xcomp
.	.	PUNCT	68	74	punct
(	(	PUNCT	69	70	punct
i	i	NUM	70	74	discourse
)	)	PUNCT	71	70	punct
D'Ulloa	D'Ulloa	PROPN	72	74	nmod:poss
's	's	PART	73	72	case
Voyage	Voyage	PROPN	74	64	parataxis
to	to	ADP	75	77	case
South	South	PROPN	76	77	compound
America	America	PROPN	77	74	nmod
,	,	PUNCT	78	79	punct
vol.	vol.	NOUN	79	74	appos
II	II	NUM	80	79	dep
.	.	PUNCT	81	74	punct
p.	p.	NOUN	82	74	dep
69	69	NUM	83	82	dep
.	.	PUNCT	84	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_82>
In	in	ADP	1	4	case
the	the	DET	2	4	det
third	third	ADJ	3	4	amod
instance	instance	NOUN	4	13	obl
,	,	PUNCT	5	4	punct
the	the	DET	6	8	det
dissolved	dissolve	VERB	7	8	amod
water	water	NOUN	8	13	nsubj:pass
may	may	AUX	9	13	aux
be	be	AUX	10	13	aux:pass
either	either	CCONJ	11	13	cc:preconj
slowly	slowly	ADV	12	13	advmod
precipitated	precipitate	VERB	13	0	root
and	and	CCONJ	14	15	cc
fall	fall	VERB	15	13	conj
in	in	ADP	16	18	case
drizzling	drizzling	NOUN	17	18	compound
rain	rain	NOUN	18	15	obl
,	,	PUNCT	19	26	punct
or	or	CCONJ	20	26	cc
it	it	PRON	21	26	nsubj:pass
may	may	AUX	22	26	aux
be	be	AUX	23	26	aux:pass
more	more	ADV	24	25	advmod
powerfully	powerfully	ADV	25	26	advmod
discharged	discharge	VERB	26	13	conj
in	in	ADP	27	29	case
brisk	brisk	ADJ	28	29	amod
rain	rain	NOUN	29	26	obl
;	;	PUNCT	30	34	punct
or	or	CCONJ	31	34	cc
there	there	PRON	32	34	expl
may	may	AUX	33	34	aux
be	be	VERB	34	13	conj
partial	partial	ADJ	35	38	amod
and	and	CCONJ	36	37	cc
sudden	sudden	ADJ	37	35	conj
precipitations	precipitation	NOUN	38	34	nsubj
from	from	ADP	39	41	case
particular	particular	ADJ	40	41	amod
regions	region	NOUN	41	38	nmod
,	,	PUNCT	42	50	punct
while	while	SCONJ	43	50	mark
other	other	ADJ	44	45	amod
parts	part	NOUN	45	50	nsubj
of	of	ADP	46	48	case
the	the	DET	47	48	det
atmosphere	atmosphere	NOUN	48	45	nmod
still	still	ADV	49	50	advmod
retain	retain	VERB	50	34	advcl
their	their	PRON	51	52	nmod:poss
water	water	NOUN	52	50	obj
in	in	ADP	53	55	case
a	a	DET	54	55	det
state	state	NOUN	55	50	obl
of	of	ADP	56	58	case
perfect	perfect	ADJ	57	58	amod
solution	solution	NOUN	58	55	nmod
.	.	PUNCT	59	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_83>
Heavy	heavy	ADJ	1	4	amod
thunder	thunder	NOUN	2	4	compound
-	-	PUNCT	3	2	punct
showers	shower	NOUN	4	9	nsubj
are	be	AUX	5	9	cop
the	the	DET	6	9	det
most	most	ADV	7	8	advmod
remarkable	remarkable	ADJ	8	9	amod
instances	instance	NOUN	9	0	root
of	of	ADP	10	17	case
partial	partial	ADJ	11	17	amod
,	,	PUNCT	12	13	punct
sudden	sudden	ADJ	13	11	conj
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
copious	copious	ADJ	16	11	conj
precipitations	precipitation	NOUN	17	9	nmod
.	.	PUNCT	18	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106236_1777.txt_84>
Liverpool	Liverpool	PROPN	1	0	root
,	,	PUNCT	2	4	punct
Nov.	November	PROPN	3	4	compound
20	20	NUM	4	1	appos
,	,	PUNCT	5	6	punct
1776	1776	NUM	6	4	nmod:unmarked
.	.	PUNCT	7	1	punct
</s>
