<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_0>
XVI	xvi	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_1>
Description	description	NOUN	1	0	root
of	of	ADP	2	6	case
a	a	DET	3	6	det
new	new	ADJ	4	6	amod
Electrical	Electrical	ADJ	5	6	amod
Instrument	Instrument	PROPN	6	1	nmod
capable	capable	ADJ	7	6	amod
of	of	SCONJ	8	9	mark
collecting	collect	VERB	9	7	advcl
together	together	ADP	10	9	compound:prt
a	a	DET	11	16	det
diffused	diffuse	VERB	12	16	amod
or	or	CCONJ	13	14	cc
little	little	ADJ	14	12	conj
condensed	condense	VERB	15	16	amod
Quantity	quantity	NOUN	16	9	obj
of	of	ADP	17	18	case
Electricity	electricity	NOUN	18	16	nmod
.	.	PUNCT	19	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_2>
By	by	ADP	1	2	case
Mr.	Mr.	PROPN	2	26	obl
Tiberius	Tiberius	PROPN	3	2	flat
Cavallo	Cavallo	PROPN	4	2	flat
,	,	PUNCT	5	6	punct
F.	F.	PROPN	6	2	flat
R.	R.	PROPN	7	6	flat
S.	S.	PROPN	8	6	flat
Read	read	PROPN	9	6	flat
April	April	PROPN	10	6	appos
10	10	NUM	11	10	nummod
,	,	PUNCT	12	13	punct
1788	1788	NUM	13	10	nummod
.	.	PUNCT	14	2	punct
ONE	one	NUM	15	26	nsubj
of	of	ADP	16	19	case
the	the	DET	17	19	det
principal	principal	ADJ	18	19	amod
desiderata	desiderata	NOUN	19	15	nmod
in	in	ADP	20	22	case
practical	practical	ADJ	21	22	amod
electricity	electricity	NOUN	22	19	nmod
has	have	AUX	23	26	aux
been	be	AUX	24	26	cop
a	a	DET	25	26	det
method	method	NOUN	26	0	root
of	of	SCONJ	27	28	mark
ascertaining	ascertain	VERB	28	26	acl
the	the	DET	29	30	det
presence	presence	NOUN	30	28	obj
and	and	CCONJ	31	32	cc
quality	quality	NOUN	32	30	conj
of	of	ADP	33	38	case
such	such	ADJ	34	38	amod
diffused	diffuse	VERB	35	38	amod
or	or	CCONJ	36	37	cc
weak	weak	ADJ	37	35	conj
electricity	electricity	NOUN	38	30	nmod
as	as	SCONJ	39	43	mark
could	could	AUX	40	43	aux
not	not	PART	41	43	advmod
immediately	immediately	ADV	42	43	advmod
affect	affect	VERB	43	26	advcl
an	a	DET	44	45	det
electrometer	electrometer	NOUN	45	43	obj
;	;	PUNCT	46	52	punct
of	of	ADP	47	49	case
this	this	DET	48	49	det
nature	nature	NOUN	49	52	nmod
is	be	AUX	50	52	cop
the	the	DET	51	52	det
electricity	electricity	NOUN	52	26	parataxis
produced	produce	VERB	53	52	acl
by	by	ADP	54	55	case
effervescences	effervescence	NOUN	55	53	obl:agent
and	and	CCONJ	56	58	cc
other	other	ADJ	57	58	amod
processes	process	NOUN	58	55	conj
,	,	PUNCT	59	61	punct
the	the	DET	60	61	det
electricity	electricity	NOUN	61	52	conj
of	of	ADP	62	64	case
the	the	DET	63	64	det
atmosphere	atmosphere	NOUN	64	61	nmod
in	in	ADP	65	69	case
serene	serene	ADJ	66	69	amod
and	and	CCONJ	67	68	cc
warm	warm	ADJ	68	66	conj
weather	weather	NOUN	69	64	nmod
,	,	PUNCT	70	71	punct
&amp	&amp	NOUN	71	61	conj
;c.	;c.	X	72	76	cc
M.	M.	PROPN	73	71	flat
VOLTA	VOLTA	PROPN	74	73	flat
'S	's	PART	75	73	case
condenser	condenser	NOUN	76	71	conj
,	,	PUNCT	77	80	punct
which	which	PRON	78	80	nsubj:pass
is	be	AUX	79	80	aux:pass
described	describe	VERB	80	76	acl:relcl
in	in	ADP	81	82	case
Volume	Volume	PROPN	82	80	obl
LXXII	lxxii	NUM	83	82	nummod
.	.	PUNCT	84	76	punct
of	of	ADP	85	88	case
the	the	DET	86	88	det
Philosophical	philosophical	ADJ	87	88	amod
Transactions	Transaction	PROPN	88	82	nmod
,	,	PUNCT	89	80	punct
was	be	AUX	90	93	cop
the	the	DET	91	93	det
first	first	ADJ	92	93	amod
attempt	attempt	NOUN	93	52	conj
of	of	ADP	94	96	case
the	the	DET	95	96	det
kind	kind	NOUN	96	93	nmod
,	,	PUNCT	97	98	punct
and	and	CCONJ	98	111	cc
,	,	PUNCT	99	98	punct
indeed	indeed	ADV	100	111	advmod
,	,	PUNCT	101	100	punct
when	when	ADV	102	108	advmod
this	this	DET	103	104	det
instrument	instrument	NOUN	104	108	nsubj
is	be	AUX	105	108	cop
in	in	ADP	106	108	case
good	good	ADJ	107	108	amod
order	order	NOUN	108	111	advcl
,	,	PUNCT	109	108	punct
it	it	PRON	110	111	nsubj
answers	answer	VERB	111	93	conj
exceedingly	exceedingly	ADV	112	113	advmod
well	well	ADV	113	111	advmod
;	;	PUNCT	114	115	punct
but	but	CCONJ	115	125	cc
the	the	DET	116	117	det
difficulty	difficulty	NOUN	117	125	nsubj
of	of	SCONJ	118	119	mark
constructing	construct	VERB	119	117	acl
and	and	CCONJ	120	122	cc
of	of	SCONJ	121	122	mark
preserving	preserve	VERB	122	119	conj
it	it	PRON	123	122	obj
,	,	PUNCT	124	117	punct
added	add	VERB	125	26	conj
to	to	ADP	126	129	case
the	the	DET	127	129	det
frequent	frequent	ADJ	128	129	amod
uncertainty	uncertainty	NOUN	129	125	obl
of	of	ADP	130	132	case
the	the	DET	131	132	det
result	result	NOUN	132	129	nmod
(	(	PUNCT	133	136	punct
it	it	PRON	134	136	nsubj
being	be	AUX	135	136	cop
difficult	difficult	ADJ	136	125	parataxis
to	to	PART	137	138	mark
say	say	VERB	138	136	xcomp
,	,	PUNCT	139	140	punct
whether	whether	SCONJ	140	161	mark
in	in	ADP	141	143	case
certain	certain	ADJ	142	143	amod
cases	case	NOUN	143	161	obl
the	the	DET	144	145	det
electricity	electricity	NOUN	145	147	nsubj
obtained	obtain	VERB	146	145	acl
comes	come	VERB	147	161	advcl
from	from	ADP	148	150	case
the	the	DET	149	150	det
instrument	instrument	NOUN	150	147	obl
itself	itself	PRON	151	150	nmod:unmarked
,	,	PUNCT	152	156	punct
or	or	CCONJ	153	156	cc
from	from	ADP	154	156	case
the	the	DET	155	156	det
substance	substance	NOUN	156	150	conj
in	in	ADP	157	158	case
question	question	NOUN	158	156	nmod
)	)	PUNCT	159	136	punct
have	have	AUX	160	161	aux
occasioned	occasion	VERB	161	125	conj
its	its	PRON	162	164	nmod:poss
being	be	AUX	163	164	cop
little	little	ADJ	164	161	xcomp
,	,	PUNCT	165	164	punct
if	if	SCONJ	166	170	mark
at	at	ADP	167	168	case
all	all	DET	168	170	obl
,	,	PUNCT	169	168	punct
used	use	VERB	170	161	advcl
by	by	ADP	171	172	case
those	that	PRON	172	170	obl:agent
who	who	PRON	173	174	nsubj
study	study	VERB	174	172	acl:relcl
the	the	DET	175	176	det
subject	subject	NOUN	176	174	obj
of	of	ADP	177	178	case
electricity	electricity	NOUN	178	176	nmod
.	.	PUNCT	179	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_3>
Mr.	Mr.	PROPN	1	4	nmod:poss
BENNET	BENNET	PROPN	2	1	flat
'S	's	PART	3	1	case
doubler	doubler	NOUN	4	20	nsubj:pass
,	,	PUNCT	5	8	punct
which	which	PRON	6	8	nsubj:pass
is	be	AUX	7	8	aux:pass
described	describe	VERB	8	4	acl:relcl
in	in	ADP	9	10	case
Volume	Volume	PROPN	10	8	obl
LXXVII	LXXVII	PROPN	11	10	flat
.	.	PUNCT	12	4	punct
of	of	ADP	13	16	case
the	the	DET	14	16	det
Philosophical	philosophical	ADJ	15	16	amod
Transactions	Transaction	PROPN	16	8	obl
,	,	PUNCT	17	4	punct
was	be	AUX	18	20	aux:pass
also	also	ADV	19	20	advmod
intended	intend	VERB	20	0	root
to	to	PART	21	22	mark
manifest	manifest	VERB	22	20	xcomp
small	small	ADJ	23	29	amod
,	,	PUNCT	24	26	punct
and	and	CCONJ	25	26	cc
otherwise	otherwise	ADV	26	23	conj
unperceivable	unperceivable	ADJ	27	22	obj
,	,	PUNCT	28	27	punct
quantities	quantity	NOUN	29	22	obj
of	of	ADP	30	31	case
electricity	electricity	NOUN	31	29	nmod
;	;	PUNCT	32	33	punct
but	but	CCONJ	33	56	cc
from	from	ADP	34	36	case
the	the	DET	35	36	det
experiments	experiment	NOUN	36	56	obl
and	and	CCONJ	37	38	cc
observations	observation	NOUN	38	36	conj
,	,	PUNCT	39	42	punct
which	which	PRON	40	42	obj
I	I	PRON	41	42	nsubj
had	have	VERB	42	36	acl:relcl
the	the	DET	43	44	det
honour	honour	NOUN	44	42	obj
of	of	SCONJ	45	46	mark
laying	lay	VERB	46	44	acl
before	before	ADP	47	50	case
the	the	DET	48	50	det
Royal	Royal	ADJ	49	50	amod
Society	Society	PROPN	50	46	obl
in	in	ADP	51	52	case
November	November	PROPN	52	46	obl
last	last	ADJ	53	52	advmod
,	,	PUNCT	54	36	punct
it	it	PRON	55	56	nsubj
seems	seem	VERB	56	20	conj
to	to	PART	57	60	mark
be	be	AUX	58	60	aux:pass
clearly	clearly	ADV	59	60	advmod
shown	show	VERB	60	56	xcomp
,	,	PUNCT	61	71	punct
that	that	SCONJ	62	71	mark
this	this	DET	63	65	det
doubler	doubler	NOUN	64	65	compound
bler	bler	NOUN	65	71	nsubj
can	can	AUX	66	71	aux
not	not	PART	67	71	advmod
be	be	AUX	68	71	cop
of	of	ADP	69	71	case
any	any	DET	70	71	det
use	use	NOUN	71	60	ccomp
,	,	PUNCT	72	74	punct
on	on	ADP	73	74	case
account	account	NOUN	74	71	obl
of	of	SCONJ	75	80	mark
its	its	PRON	76	80	nsubj:pass
being	be	AUX	77	80	aux:pass
naturally	naturally	ADV	78	80	advmod
always	always	ADV	79	80	advmod
electrified	electrify	VERB	80	74	acl
.	.	PUNCT	81	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_4>
In	in	ADP	1	4	case
the	the	DET	2	4	det
same	same	ADJ	3	4	amod
Paper	Paper	PROPN	4	12	obl
of	of	ADP	5	7	case
last	last	ADJ	6	7	amod
November	November	PROPN	7	4	nmod
,	,	PUNCT	8	4	punct
I	I	PRON	9	12	nsubj
likewise	likewise	ADV	10	12	advmod
shortly	shortly	ADV	11	12	advmod
mentioned	mention	VERB	12	0	root
a	a	DET	13	14	det
method	method	NOUN	14	12	obj
which	which	PRON	15	18	obj
I	I	PRON	16	18	nsubj
had	have	AUX	17	18	aux
used	use	VERB	18	14	acl:relcl
for	for	SCONJ	19	20	mark
collecting	collect	VERB	20	18	advcl
diffused	diffuse	VERB	21	22	amod
quantities	quantity	NOUN	22	20	obj
of	of	ADP	23	24	case
electricity	electricity	NOUN	24	22	nmod
.	.	PUNCT	25	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_5>
Since	since	ADP	1	3	case
that	that	DET	2	3	det
time	time	NOUN	3	7	obl
,	,	PUNCT	4	3	punct
I	I	PRON	5	7	nsubj
have	have	AUX	6	7	aux
improved	improve	VERB	7	0	root
the	the	DET	8	9	det
method	method	NOUN	9	7	obj
;	;	PUNCT	10	11	punct
and	and	CCONJ	11	18	cc
,	,	PUNCT	12	11	punct
after	after	ADP	13	15	case
several	several	ADJ	14	15	amod
alterations	alteration	NOUN	15	18	obl
,	,	PUNCT	16	15	punct
have	have	AUX	17	18	aux
constructed	construct	VERB	18	7	conj
an	a	DET	19	20	det
instrument	instrument	NOUN	20	18	obj
for	for	ADP	21	23	case
the	the	DET	22	23	det
purpose	purpose	NOUN	23	20	nmod
,	,	PUNCT	24	25	punct
which	which	PRON	25	43	nsubj
,	,	PUNCT	26	25	punct
to	to	ADP	27	30	case
all	all	DET	28	30	det:predet
my	my	PRON	29	30	nmod:poss
friends	friend	NOUN	30	43	obl
who	who	PRON	31	33	nsubj
are	be	AUX	32	33	cop
conversant	conversant	ADJ	33	30	acl:relcl
in	in	ADP	34	35	case
electricity	electricity	NOUN	35	33	obl
,	,	PUNCT	36	41	punct
as	as	ADV	37	41	cc
well	well	ADV	38	37	fixed
as	as	ADP	39	37	fixed
to	to	ADP	40	41	case
myself	myself	PRON	41	35	conj
,	,	PUNCT	42	30	punct
seems	seem	VERB	43	23	acl:relcl
to	to	PART	44	46	mark
be	be	AUX	45	46	cop
free	free	ADJ	46	43	xcomp
from	from	ADP	47	50	case
all	all	DET	48	50	det:predet
those	that	DET	49	50	det
faults	fault	NOUN	50	46	obl
which	which	PRON	51	52	nsubj
render	render	VERB	52	50	acl:relcl
M.	M.	PROPN	53	60	nmod:poss
VOLTA	VOLTA	PROPN	54	53	flat
'S	's	PART	55	53	case
and	and	CCONJ	56	57	cc
Mr.	Mr.	PROPN	57	53	conj
BENNET	BENNET	PROPN	58	57	flat
'S	's	PART	59	57	case
instruments	instrument	NOUN	60	52	obj
of	of	ADP	61	62	case
little	little	ADJ	62	60	nmod
,	,	PUNCT	63	66	punct
if	if	SCONJ	64	66	mark
at	at	ADP	65	66	case
all	all	DET	66	60	nmod
of	of	ADP	67	69	case
any	any	DET	68	69	det
use	use	NOUN	69	66	nmod
.	.	PUNCT	70	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_6>
It	it	PRON	1	2	expl
seems	seem	VERB	2	0	root
,	,	PUNCT	3	4	punct
therefore	therefore	ADV	4	2	advmod
,	,	PUNCT	5	4	punct
that	that	SCONJ	6	17	mark
the	the	DET	7	9	det
following	follow	VERB	8	9	amod
description	description	NOUN	9	17	nsubj
of	of	ADP	10	13	case
this	this	DET	11	13	det
new	new	ADJ	12	13	amod
instrument	instrument	NOUN	13	9	nmod
may	may	AUX	14	17	aux
be	be	AUX	15	17	cop
of	of	ADP	16	17	case
use	use	NOUN	17	2	ccomp
to	to	ADP	18	19	case
those	that	PRON	19	17	nmod
who	who	PRON	20	22	nsubj
are	be	AUX	21	22	aux
pursuing	pursue	VERB	22	19	acl:relcl
electrical	electrical	ADJ	23	24	amod
experiments	experiment	NOUN	24	22	obj
and	and	CCONJ	25	26	cc
investigations	investigation	NOUN	26	24	conj
.	.	PUNCT	27	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_7>
The	the	DET	1	2	det
properties	property	NOUN	2	56	nsubj
of	of	ADP	3	5	case
this	this	DET	4	5	det
machine	machine	NOUN	5	2	nmod
,	,	PUNCT	6	13	punct
which	which	PRON	7	13	nsubj:pass
from	from	ADP	8	10	case
its	its	PRON	9	10	nmod:poss
office	office	NOUN	10	5	nmod
may	may	AUX	11	13	aux
be	be	AUX	12	13	aux:pass
called	call	VERB	13	5	acl:relcl
a	a	DET	14	15	det
collector	collector	NOUN	15	13	xcomp
of	of	ADP	16	17	case
electricity	electricity	NOUN	17	15	nmod
,	,	PUNCT	18	2	punct
are	be	AUX	19	56	cop
,	,	PUNCT	20	19	punct
first	first	ADV	21	56	advmod
,	,	PUNCT	22	21	punct
that	that	SCONJ	23	56	mark
when	when	ADV	24	25	advmod
connected	connect	VERB	25	56	advcl
with	with	ADP	26	28	case
the	the	DET	27	28	det
atmosphere	atmosphere	NOUN	28	25	obl
,	,	PUNCT	29	25	punct
the	the	DET	30	31	det
rain	rain	NOUN	31	25	nsubj:pass
,	,	PUNCT	32	35	punct
or	or	CCONJ	33	35	cc
in	in	ADP	34	35	case
short	short	ADJ	35	31	conj
with	with	ADP	36	38	case
any	any	DET	37	38	det
body	body	NOUN	38	35	obl
which	which	PRON	39	40	nsubj
produces	produce	VERB	40	38	acl:relcl
electricity	electricity	NOUN	41	40	obj
slowly	slowly	ADV	42	40	advmod
,	,	PUNCT	43	46	punct
or	or	CCONJ	44	46	cc
which	which	PRON	45	46	nsubj
contains	contain	VERB	46	25	conj
that	that	DET	47	48	det
power	power	NOUN	48	46	obj
in	in	ADP	49	53	case
a	a	DET	50	53	det
very	very	ADV	51	52	advmod
rarefied	rarefied	ADJ	52	53	amod
manner	manner	NOUN	53	46	obl
,	,	PUNCT	54	25	punct
it	it	PRON	55	56	nsubj
collects	collect	VERB	56	0	root
the	the	DET	57	58	det
electricity	electricity	NOUN	58	56	obj
,	,	PUNCT	59	62	punct
and	and	CCONJ	60	62	cc
afterwards	afterwards	ADV	61	62	advmod
renders	render	VERB	62	56	conj
both	both	CCONJ	63	65	cc:preconj
the	the	DET	64	65	det
presence	presence	NOUN	65	62	obj
and	and	CCONJ	66	67	cc
quality	quality	NOUN	67	65	conj
of	of	ADP	68	69	case
it	it	PRON	69	65	nmod
manifest	manifest	ADJ	70	65	amod
,	,	PUNCT	71	73	punct
by	by	SCONJ	72	73	mark
communicating	communicate	VERB	73	62	advcl
it	it	PRON	74	73	obj
to	to	ADP	75	77	case
an	a	DET	76	77	det
electrometer	electrometer	NOUN	77	73	obl
.	.	PUNCT	78	56	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_8>
Secondly	secondly	ADV	1	38	advmod
,	,	PUNCT	2	1	punct
This	this	DET	3	5	det
collecting	collect	VERB	4	5	amod
power	power	NOUN	5	38	nsubj:pass
,	,	PUNCT	6	8	punct
by	by	SCONJ	7	8	mark
increasing	increase	VERB	8	38	advcl
the	the	DET	9	10	det
size	size	NOUN	10	8	obj
of	of	ADP	11	13	case
the	the	DET	12	13	det
instrument	instrument	NOUN	13	10	nmod
,	,	PUNCT	14	18	punct
and	and	CCONJ	15	18	cc
especially	especially	ADV	16	18	advmod
by	by	SCONJ	17	18	mark
using	use	VERB	18	8	conj
a	a	DET	19	23	det
second	second	ADJ	20	23	amod
or	or	CCONJ	21	22	cc
smaller	small	ADJ	22	20	conj
instrument	instrument	NOUN	23	18	obj
of	of	ADP	24	27	case
the	the	DET	25	27	det
like	like	ADJ	26	27	amod
sort	sort	NOUN	27	23	nmod
to	to	PART	28	29	mark
collect	collect	VERB	29	27	acl
the	the	DET	30	31	det
electricity	electricity	NOUN	31	29	obj
from	from	ADP	32	34	case
the	the	DET	33	34	det
former	former	NOUN	34	29	obl
,	,	PUNCT	35	5	punct
may	may	AUX	36	38	aux
be	be	AUX	37	38	aux:pass
augmented	augment	VERB	38	0	root
to	to	ADP	39	41	case
any	any	DET	40	41	det
degree	degree	NOUN	41	38	obl
.	.	PUNCT	42	38	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_9>
Thirdly	thirdly	ADV	1	5	advmod
,	,	PUNCT	2	1	punct
It	it	PRON	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
constructed	construct	VERB	5	0	root
,	,	PUNCT	6	7	punct
managed	manage	VERB	7	5	conj
,	,	PUNCT	8	10	punct
and	and	CCONJ	9	10	cc
preserved	preserve	VERB	10	5	conj
with	with	ADP	11	12	case
ease	ease	NOUN	12	10	obl
and	and	CCONJ	13	14	cc
certainty	certainty	NOUN	14	12	conj
;	;	PUNCT	15	19	punct
and	and	CCONJ	16	19	cc
it	it	PRON	17	19	nsubj
never	never	ADV	18	19	advmod
gives	give	VERB	19	5	conj
,	,	PUNCT	20	24	punct
nor	nor	CCONJ	21	24	cc
can	can	AUX	22	24	aux
it	it	PRON	23	24	nsubj
give	give	VERB	24	19	conj
,	,	PUNCT	25	28	punct
an	a	DET	26	28	det
equivocal	equivocal	ADJ	27	28	amod
result	result	NOUN	28	24	obj
,	,	PUNCT	29	33	punct
as	as	SCONJ	30	33	mark
I	I	PRON	31	33	nsubj
have	have	AUX	32	33	aux
proved	prove	VERB	33	24	advcl
experimentally	experimentally	ADV	34	33	advmod
,	,	PUNCT	35	39	punct
and	and	CCONJ	36	39	cc
as	as	SCONJ	37	39	mark
will	will	AUX	38	39	aux
appear	appear	VERB	39	33	conj
by	by	SCONJ	40	41	mark
considering	consider	VERB	41	39	advcl
its	its	PRON	42	43	nmod:poss
construction	construction	NOUN	43	41	obj
.	.	PUNCT	44	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_10>
The	the	DET	1	3	det
annexed	annex	VERB	2	3	amod
drawing	draw	NOUN	3	4	nsubj
exhibits	exhibit	VERB	4	0	root
two	two	NUM	5	7	nummod
perspective	perspective	NOUN	6	7	compound
views	view	NOUN	7	4	obj
of	of	ADP	8	10	case
this	this	DET	9	10	det
collector	collector	NOUN	10	7	nmod
.	.	PUNCT	11	4	punct
Fig.	Fig.	PROPN	12	4	dep
1	1	NUM	13	12	dep
.	.	PUNCT	14	4	punct
(	(	PUNCT	15	16	punct
Tab	tab	NOUN	16	4	dep
.	.	PUNCT	17	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_11>
IV	iv	NOUN	1	4	nsubj
.	.	PUNCT	2	1	punct
)	)	PUNCT	3	1	punct
shows	show	VERB	4	0	root
the	the	DET	5	6	det
instrument	instrument	NOUN	6	4	obj
in	in	ADP	7	9	case
the	the	DET	8	9	det
state	state	NOUN	9	6	nmod
of	of	SCONJ	10	11	mark
collecting	collect	VERB	11	9	acl
the	the	DET	12	13	det
electricity	electricity	NOUN	13	11	obj
;	;	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
fig	fig	NOUN	16	13	conj
.	.	PUNCT	17	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_12>
2	2	NUM	1	3	discourse
.	.	PUNCT	2	1	punct
shows	show	VERB	3	0	root
it	it	PRON	4	3	obj
in	in	ADP	5	7	case
the	the	DET	6	7	det
state	state	NOUN	7	3	obl
in	in	ADP	8	9	case
which	which	PRON	9	16	obl
the	the	DET	10	12	det
collected	collect	VERB	11	12	amod
electricity	electricity	NOUN	12	16	nsubj:pass
is	be	AUX	13	16	aux
to	to	PART	14	16	mark
be	be	AUX	15	16	aux:pass
rendered	render	VERB	16	7	acl:relcl
manifest	manifest	ADJ	17	16	xcomp
.	.	PUNCT	18	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_13>
An	a	DET	1	2	det
electrometer	electrometer	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
annexed	annex	VERB	4	0	root
to	to	ADP	5	6	case
each	each	DET	6	4	obl
.	.	PUNCT	7	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_14>
The	the	DET	1	2	det
letters	letter	NOUN	2	5	nsubj
of	of	ADP	3	4	case
reference	reference	NOUN	4	2	nmod
indicate	indicate	VERB	5	0	root
the	the	DET	6	8	det
same	same	ADJ	7	8	amod
parts	part	NOUN	8	5	obj
in	in	ADP	9	11	case
both	both	DET	10	11	det
figures	figure	NOUN	11	8	nmod
.	.	PUNCT	12	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_15>
ABCD	ABCD	PROPN	1	6	nsubj
is	be	AUX	2	6	cop
a	a	DET	3	6	det
flat	flat	ADJ	4	6	amod
tin	tin	NOUN	5	6	compound
plate	plate	NOUN	6	0	root
,	,	PUNCT	7	10	punct
thirteen	thirteen	NUM	8	9	nummod
inches	inch	NOUN	9	10	obl:unmarked
long	long	ADJ	10	6	amod
and	and	CCONJ	11	14	cc
eight	eight	NUM	12	13	nummod
inches	inch	NOUN	13	14	obl:unmarked
broad	broad	ADJ	14	6	conj
;	;	PUNCT	15	24	punct
to	to	ADP	16	20	case
the	the	DET	17	20	det
two	two	NUM	18	20	nummod
shorter	short	ADJ	19	20	amod
sides	side	NOUN	20	24	nsubj:pass
of	of	ADP	21	22	case
which	which	PRON	22	20	nmod
are	be	AUX	23	24	aux:pass
soldered	solder	VERB	24	6	acl:relcl
two	two	NUM	25	27	nummod
tin	tin	NOUN	26	27	compound
tubes	tube	NOUN	27	24	obj
AD	ad	NOUN	28	27	nummod
and	and	CCONJ	29	30	cc
BC	bc	NOUN	30	28	conj
,	,	PUNCT	31	34	punct
which	which	PRON	32	34	nsubj
are	be	AUX	33	34	cop
open	open	ADJ	34	27	acl:relcl
at	at	ADP	35	37	case
both	both	DET	36	37	det
ends	end	NOUN	37	34	obl
.	.	PUNCT	38	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_16>
DE	DE	PROPN	1	7	nsubj
and	and	CCONJ	2	3	cc
CF	CF	PROPN	3	1	conj
are	be	AUX	4	7	cop
two	two	NUM	5	7	nummod
glass	glass	NOUN	6	7	compound
sticks	stick	NOUN	7	0	root
covered	cover	VERB	8	7	acl
with	with	ADP	9	11	case
sealing	sealing	NOUN	10	11	compound
wax	wax	NOUN	11	8	obl
by	by	ADP	12	13	case
means	means	NOUN	13	8	obl:agent
of	of	ADP	14	15	case
heat	heat	NOUN	15	13	nmod
,	,	PUNCT	16	20	punct
and	and	CCONJ	17	20	cc
not	not	PART	18	20	advmod
by	by	SCONJ	19	20	mark
dissolving	dissolve	VERB	20	8	conj
the	the	DET	21	23	det
sealing	sealing	NOUN	22	23	compound
wax	wax	NOUN	23	20	obj
in	in	ADP	24	25	case
spirits	spirit	NOUN	25	20	obl
.	.	PUNCT	26	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_17>
They	they	PRON	1	3	nsubj:pass
are	be	AUX	2	3	aux:pass
cemented	cement	VERB	3	0	root
into	into	ADP	4	7	case
the	the	DET	5	7	det
lower	low	ADJ	6	7	amod
apertures	aperture	NOUN	7	3	obl
of	of	ADP	8	11	case
the	the	DET	9	11	det
tin	tin	NOUN	10	11	compound
tubes	tube	NOUN	11	7	nmod
,	,	PUNCT	12	18	punct
and	and	CCONJ	13	18	cc
also	also	ADV	14	18	advmod
in	in	ADP	15	18	case
the	the	DET	16	18	det
wooden	wooden	ADJ	17	18	amod
bottom	bottom	NOUN	18	7	conj
of	of	ADP	19	21	case
the	the	DET	20	21	det
frame	frame	NOUN	21	18	nmod
or	or	CCONJ	22	23	cc
machine	machine	NOUN	23	21	conj
at	at	ADP	24	25	case
E	E	PROPN	25	18	nmod
and	and	CCONJ	26	27	cc
F	F	PROPN	27	25	conj
,	,	PUNCT	28	36	punct
so	so	SCONJ	29	36	mark
that	that	SCONJ	30	29	fixed
the	the	DET	31	34	det
tin	tin	NOUN	32	33	compound
plate	plate	NOUN	33	34	compound
ABCD	abcd	NOUN	34	36	nsubj:pass
is	be	AUX	35	36	aux:pass
supported	support	VERB	36	3	advcl
by	by	ADP	37	40	case
those	that	DET	38	40	det
glass	glass	NOUN	39	40	compound
sticks	stick	NOUN	40	36	obl:agent
in	in	ADP	41	44	case
a	a	DET	42	44	det
vertical	vertical	ADJ	43	44	amod
position	position	NOUN	44	40	nmod
,	,	PUNCT	45	50	punct
and	and	CCONJ	46	50	cc
is	be	AUX	47	50	aux:pass
exceedingly	exceedingly	ADV	48	49	advmod
well	well	ADV	49	50	advmod
insulated	insulate	VERB	50	36	conj
.	.	PUNCT	51	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_18>
GHILKM	GHILKM	PROPN	1	6	nsubj
and	and	CCONJ	2	3	cc
NOPV	NOPV	PROPN	3	1	conj
are	be	AUX	4	6	cop
two	two	NUM	5	6	nummod
frames	frame	NOUN	6	0	root
of	of	ADP	7	8	case
wood	wood	NOUN	8	6	nmod
,	,	PUNCT	9	26	punct
which	which	PRON	10	26	nsubj:pass
being	be	AUX	11	12	aux:pass
fastened	fasten	VERB	12	6	acl:relcl
to	to	ADP	13	16	case
the	the	DET	14	16	det
bottom	bottom	NOUN	15	16	compound
boards	board	NOUN	16	12	obl
,	,	PUNCT	17	19	punct
by	by	ADP	18	19	case
means	means	NOUN	19	12	obl
of	of	ADP	20	22	case
brass	brass	NOUN	21	22	compound
hinges	hinge	NOUN	22	19	nmod
,	,	PUNCT	23	19	punct
may	may	AUX	24	26	aux
be	be	AUX	25	26	aux:pass
placed	place	VERB	26	6	conj
so	so	SCONJ	27	30	mark
as	as	SCONJ	28	27	fixed
to	to	PART	29	30	mark
stand	stand	VERB	30	26	advcl
in	in	ADP	31	34	case
an	a	DET	32	34	det
upright	upright	ADJ	33	34	amod
position	position	NOUN	34	30	obl
and	and	CCONJ	35	36	cc
parallel	parallel	ADJ	36	30	conj
to	to	ADP	37	40	case
the	the	DET	38	40	det
tin	tin	NOUN	39	40	compound
plate	plate	NOUN	40	36	obl
,	,	PUNCT	41	43	punct
as	as	SCONJ	42	43	mark
shown	show	VERB	43	26	advcl
in	in	ADP	44	45	case
fig	fig	NOUN	45	43	obl
.	.	PUNCT	46	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_19>
1	1	NUM	1	7	discourse
.	.	PUNCT	2	1	punct
or	or	CCONJ	3	7	cc
they	they	PRON	4	7	nsubj:pass
may	may	AUX	5	7	aux
be	be	AUX	6	7	aux:pass
opened	open	VERB	7	0	root
,	,	PUNCT	8	10	punct
and	and	CCONJ	9	10	cc
laid	lay	VERB	10	7	conj
upon	upon	ADP	11	13	case
the	the	DET	12	13	det
table	table	NOUN	13	10	obl
which	which	PRON	14	15	nsubj
supports	support	VERB	15	13	acl:relcl
the	the	DET	16	17	det
instrument	instrument	NOUN	17	15	obj
,	,	PUNCT	18	20	punct
as	as	SCONJ	19	20	mark
shown	show	VERB	20	15	advcl
in	in	ADP	21	22	case
fig	fig	NOUN	22	20	obl
.	.	PUNCT	23	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_20>
2	2	NUM	1	14	discourse
.	.	PUNCT	2	1	punct
The	the	DET	3	5	det
inward	inward	ADJ	4	5	amod
surfaces	surface	NOUN	5	14	nsubj:pass
of	of	ADP	6	8	case
those	that	DET	7	8	det
frames	frame	NOUN	8	5	nmod
from	from	ADP	9	12	case
their	their	PRON	10	12	nmod:poss
middle	middle	ADJ	11	12	amod
upwards	upwards	ADV	12	8	nmod
is	be	AUX	13	14	aux:pass
covered	cover	VERB	14	0	root
with	with	ADP	15	18	case
gilt	gilt	NOUN	16	17	compound
paper	paper	NOUN	17	18	compound
XY	xy	NOUN	18	14	obl
;	;	PUNCT	19	24	punct
but	but	CCONJ	20	24	cc
it	it	PRON	21	24	expl
would	would	AUX	22	24	aux
be	be	AUX	23	24	cop
better	good	ADJ	24	14	conj
to	to	PART	25	26	mark
cover	cover	VERB	26	24	csubj
them	they	PRON	27	26	obj
with	with	ADP	28	30	case
tin	tin	NOUN	29	30	compound
plates	plate	NOUN	30	26	obl
,	,	PUNCT	31	32	punct
hammered	hammer	VERB	32	30	acl
very	very	ADV	33	34	advmod
flat	flat	ADJ	34	32	xcomp
.	.	PUNCT	35	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_21>
When	when	ADV	1	5	advmod
the	the	DET	2	4	det
lateral	lateral	ADJ	3	4	amod
frames	frame	NOUN	4	5	nsubj
stand	stand	VERB	5	12	advcl
straight	straight	ADV	6	7	advmod
up	up	ADP	7	5	compound:prt
,	,	PUNCT	8	5	punct
they	they	PRON	9	12	nsubj
do	do	AUX	10	12	aux
not	not	PART	11	12	advmod
touch	touch	VERB	12	0	root
the	the	DET	13	15	det
tin	tin	NOUN	14	15	compound
plate	plate	NOUN	15	12	obj
;	;	PUNCT	16	19	punct
but	but	CCONJ	17	19	cc
they	they	PRON	18	19	nsubj
stand	stand	VERB	19	12	conj
at	at	ADP	20	25	case
about	about	ADV	21	22	advmod
one	one	NUM	22	24	nummod
-	-	PUNCT	23	22	punct
fifth	fifth	ADJ	24	25	amod
part	part	NOUN	25	19	obl
of	of	ADP	26	28	case
an	a	DET	27	28	det
inch	inch	NOUN	28	25	nmod
asunder	asunder	ADV	29	25	advmod
.	.	PUNCT	30	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_22>
They	they	PRON	1	6	nsubj
are	be	AUX	2	6	cop
also	also	ADV	3	6	advmod
a	a	DET	4	5	det
little	little	ADJ	5	6	obl:unmarked
shorter	short	ADJ	6	0	root
than	than	ADP	7	10	case
the	the	DET	8	10	det
tin	tin	NOUN	9	10	compound
plate	plate	NOUN	10	6	obl
,	,	PUNCT	11	18	punct
in	in	ADP	12	18	mark
order	order	NOUN	13	12	fixed
that	that	SCONJ	14	18	mark
they	they	PRON	15	18	nsubj
might	might	AUX	16	18	aux
not	not	PART	17	18	advmod
touch	touch	VERB	18	6	advcl
the	the	DET	19	21	det
tin	tin	NOUN	20	21	compound
tubes	tube	NOUN	21	18	obj
AD	ad	NOUN	22	18	obl:unmarked
,	,	PUNCT	23	24	punct
BC	bc	NOUN	24	18	obl:unmarked
.	.	PUNCT	25	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_23>
In	in	ADP	1	3	case
the	the	DET	2	3	det
middle	middle	NOUN	3	16	obl
of	of	ADP	4	7	case
the	the	DET	5	7	det
upper	upper	ADJ	6	7	amod
part	part	NOUN	7	3	nmod
of	of	ADP	8	11	case
each	each	DET	9	11	det
lateral	lateral	ADJ	10	11	amod
frame	frame	NOUN	11	7	nmod
is	be	AUX	12	16	cop
a	a	DET	13	16	det
small	small	ADJ	14	16	amod
flat	flat	ADJ	15	16	amod
piece	piece	NOUN	16	0	root
of	of	ADP	17	19	case
wood	wood	NOUN	18	16	nmod
S	S	PROPN	19	16	nmod
and	and	CCONJ	20	21	cc
T	T	PROPN	21	19	conj
,	,	PUNCT	22	26	punct
with	with	ADP	23	26	case
a	a	DET	24	26	det
brass	brass	NOUN	25	26	compound
hook	hook	NOUN	26	16	nmod
;	;	PUNCT	27	34	punct
the	the	DET	28	29	det
use	use	NOUN	29	34	nsubj:outer
of	of	ADP	30	31	case
which	which	PRON	31	29	nmod
is	be	AUX	32	34	cop
to	to	PART	33	34	mark
hold	hold	VERB	34	16	acl:relcl
up	up	ADP	35	34	compound:prt
the	the	DET	36	37	det
frames	frame	NOUN	37	34	obj
without	without	ADP	38	40	case
the	the	DET	39	40	det
danger	danger	NOUN	40	34	obl
of	of	ADP	41	43	case
their	their	PRON	42	43	nmod:poss
falling	falling	NOUN	43	40	nmod
down	down	ADP	44	40	advmod
when	when	ADV	45	47	advmod
not	not	PART	46	47	advmod
required	require	VERB	47	43	advcl
,	,	PUNCT	48	55	punct
and	and	CCONJ	49	55	cc
at	at	ADP	50	53	case
the	the	DET	51	53	det
same	same	ADJ	52	53	amod
time	time	NOUN	53	55	obl
it	it	PRON	54	55	expl
prevents	prevent	VERB	55	34	conj
their	their	PRON	56	57	nsubj
coming	come	VERB	57	55	xcomp
nearer	nearer	ADV	58	57	advmod
to	to	ADP	59	62	case
the	the	DET	60	62	det
tin	tin	NOUN	61	62	compound
plate	plate	NOUN	62	57	obl
than	than	ADP	63	66	case
the	the	DET	64	66	det
proper	proper	ADJ	65	66	amod
limit	limit	NOUN	66	57	obl
.	.	PUNCT	67	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_24>
It	it	PRON	1	3	expl
is	be	AUX	2	3	cop
evident	evident	ADJ	3	0	root
,	,	PUNCT	4	9	punct
that	that	SCONJ	5	9	mark
when	when	ADV	6	9	advmod
the	the	DET	7	8	det
instrument	instrument	NOUN	8	9	nsubj
stands	stand	VERB	9	3	advcl
as	as	SCONJ	10	11	mark
shown	show	VERB	11	9	advcl
in	in	ADP	12	13	case
fig	fig	NOUN	13	11	obl
.	.	PUNCT	14	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_25>
1	1	NUM	1	19	discourse
.	.	PUNCT	2	1	punct
the	the	DET	3	8	det
~	~	PUNCT	4	8	punct
of	of	ADP	5	8	case
the	the	DET	6	8	det
paper	paper	NOUN	7	8	compound
XY	xy	NOUN	8	19	obl
,	,	PUNCT	9	11	punct
which	which	PRON	10	11	nsubj
covers	cover	VERB	11	8	acl:relcl
the	the	DET	12	13	det
inside	inside	NOUN	13	11	obj
of	of	ADP	14	17	case
the	the	DET	15	17	det
lateral	lateral	ADJ	16	17	amod
frames	frame	NOUN	17	13	nmod
,	,	PUNCT	18	8	punct
stands	stand	VERB	19	0	root
contiguous	contiguous	ADJ	20	19	xcomp
and	and	CCONJ	21	22	cc
parallel	parallel	ADJ	22	20	conj
to	to	ADP	23	26	case
the	the	DET	24	26	det
tin	tin	NOUN	25	26	compound
plate	plate	NOUN	26	19	obl
.	.	PUNCT	27	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_26>
When	when	ADV	1	7	advmod
the	the	DET	2	3	det
instrument	instrument	NOUN	3	7	nsubj:pass
is	be	AUX	4	7	aux:pass
to	to	PART	5	7	mark
be	be	AUX	6	7	aux:pass
used	use	VERB	7	12	advcl
,	,	PUNCT	8	7	punct
it	it	PRON	9	12	nsubj:pass
must	must	AUX	10	12	aux
be	be	AUX	11	12	aux:pass
placed	place	VERB	12	0	root
upon	upon	ADP	13	15	case
a	a	DET	14	15	det
table	table	NOUN	15	12	obl
,	,	PUNCT	16	18	punct
a	a	DET	17	18	det
window	window	NOUN	18	15	conj
,	,	PUNCT	19	23	punct
or	or	CCONJ	20	23	cc
other	other	ADJ	21	23	amod
convenient	convenient	ADJ	22	23	amod
support	support	NOUN	23	15	conj
,	,	PUNCT	24	29	punct
a	a	DET	25	27	det
bottle	bottle	NOUN	26	27	compound
electrometer	electrometer	NOUN	27	29	nsubj:pass
is	be	AUX	28	29	aux:pass
placed	place	VERB	29	12	parataxis
near	near	ADP	30	31	case
it	it	PRON	31	29	obl
,	,	PUNCT	32	35	punct
and	and	CCONJ	33	35	cc
is	be	AUX	34	35	aux:pass
connected	connect	VERB	35	12	conj
,	,	PUNCT	36	38	punct
by	by	ADP	37	38	case
means	means	NOUN	38	35	obl:agent
of	of	ADP	39	41	case
a	a	DET	40	41	det
wire	wire	NOUN	41	38	nmod
,	,	PUNCT	42	44	punct
with	with	ADP	43	44	case
one	one	NUM	44	35	obl
of	of	ADP	45	48	case
the	the	DET	46	48	det
tin	tin	NOUN	47	48	compound
tubes	tube	NOUN	48	44	nmod
AD	ad	NOUN	49	48	nmod:unmarked
,	,	PUNCT	50	51	punct
BC	bc	NOUN	51	44	nmod:unmarked
;	;	PUNCT	52	63	punct
and	and	CCONJ	53	63	cc
by	by	ADP	54	57	case
another	another	DET	55	57	det
conducting	conduct	VERB	56	63	advcl
communication	communication	NOUN	57	63	obl
the	the	DET	58	60	det
tin	tin	NOUN	59	60	compound
plate	plate	NOUN	60	63	nsubj:pass
must	must	AUX	61	63	aux
be	be	AUX	62	63	aux:pass
connected	connect	VERB	63	12	conj
with	with	ADP	64	67	case
the	the	DET	65	67	det
electrified	electrify	VERB	66	67	amod
substance	substance	NOUN	67	63	obl
,	,	PUNCT	68	74	punct
the	the	DET	69	70	det
electricity	electricity	NOUN	70	74	nsubj:pass
of	of	ADP	71	72	case
which	which	PRON	72	70	nmod
is	be	AUX	73	74	aux:pass
required	require	VERB	74	67	acl:relcl
to	to	PART	75	77	mark
be	be	AUX	76	77	aux:pass
collected	collect	VERB	77	74	xcomp
on	on	ADP	78	81	case
the	the	DET	79	81	det
plate	plate	NOUN	80	81	compound
ABCD	abcd	NOUN	81	77	obl
:	:	PUNCT	82	83	punct
thus	thus	ADV	83	118	advmod
,	,	PUNCT	84	83	punct
for	for	ADP	85	86	case
instance	instance	NOUN	86	118	obl
,	,	PUNCT	87	86	punct
if	if	SCONJ	88	91	mark
it	it	PRON	89	91	nsubj:pass
be	be	AUX	90	91	aux:pass
required	require	VERB	91	118	advcl
to	to	PART	92	93	mark
collect	collect	VERB	93	91	xcomp
the	the	DET	94	95	det
electricity	electricity	NOUN	95	93	obj
of	of	ADP	96	98	case
the	the	DET	97	98	det
rain	rain	NOUN	98	95	nmod
,	,	PUNCT	99	100	punct
or	or	CCONJ	100	103	cc
of	of	ADP	101	103	case
the	the	DET	102	103	det
air	air	NOUN	103	98	conj
,	,	PUNCT	104	91	punct
the	the	DET	105	106	det
instrument	instrument	NOUN	106	118	nsubj:pass
being	be	AUX	107	108	aux:pass
placed	place	VERB	108	106	acl
near	near	ADP	109	111	case
a	a	DET	110	111	det
window	window	NOUN	111	108	obl
,	,	PUNCT	112	91	punct
a	a	DET	113	115	det
long	long	ADJ	114	115	amod
wire	wire	NOUN	115	118	nsubj:pass
must	must	AUX	116	118	aux
be	be	AUX	117	118	aux:pass
put	put	VERB	118	12	conj
with	with	ADP	119	121	case
one	one	NUM	120	121	nummod
extremity	extremity	NOUN	121	118	obl
into	into	ADP	122	125	case
the	the	DET	123	125	det
aperture	aperture	NOUN	124	125	compound
A	A	NOUN	125	121	nmod
or	or	CCONJ	126	127	cc
B	B	NOUN	127	125	conj
of	of	ADP	128	129	case
one	one	NUM	129	125	nmod
of	of	ADP	130	133	case
the	the	DET	131	133	det
tin	tin	NOUN	132	133	compound
tubes	tube	NOUN	133	129	nmod
,	,	PUNCT	134	139	punct
and	and	CCONJ	135	139	cc
with	with	ADP	136	139	case
the	the	DET	137	139	det
other	other	ADJ	138	139	amod
extremity	extremity	NOUN	139	125	conj
projecting	project	VERB	140	139	acl
out	out	ADP	141	144	case
of	of	ADP	142	141	fixed
the	the	DET	143	144	det
window	window	NOUN	144	140	obl
.	.	PUNCT	145	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_27>
If	if	SCONJ	1	4	mark
it	it	PRON	2	4	nsubj:pass
be	be	AUX	3	4	aux:pass
required	require	VERB	4	32	advcl
to	to	PART	5	6	mark
collect	collect	VERB	6	4	xcomp
the	the	DET	7	8	det
electricity	electricity	NOUN	8	6	obj
produced	produce	VERB	9	8	acl
by	by	ADP	10	11	case
evaporation	evaporation	NOUN	11	9	obl:agent
,	,	PUNCT	12	4	punct
a	a	DET	13	16	det
small	small	ADJ	14	16	amod
tin	tin	NOUN	15	16	compound
pan	pan	NOUN	16	32	nsubj:pass
,	,	PUNCT	17	18	punct
having	have	VERB	18	16	acl
a	a	DET	19	20	det
wire	wire	NOUN	20	18	obj
or	or	CCONJ	21	22	cc
foot	foot	NOUN	22	20	conj
of	of	ADP	23	26	case
about	about	ADV	24	25	advmod
six	six	NUM	25	26	nummod
inches	inch	NOUN	26	22	nmod
in	in	ADP	27	28	case
length	length	NOUN	28	26	nmod
,	,	PUNCT	29	16	punct
must	must	AUX	30	32	aux
be	be	AUX	31	32	aux:pass
put	put	VERB	32	0	root
upon	upon	ADP	33	34	case
one	one	NUM	34	32	obl
of	of	ADP	35	38	case
the	the	DET	36	38	det
tin	tin	NOUN	37	38	compound
tubes	tube	NOUN	38	34	nmod
,	,	PUNCT	39	51	punct
so	so	SCONJ	40	51	mark
that	that	SCONJ	41	40	fixed
the	the	DET	42	43	det
wire	wire	NOUN	43	51	nsubj
going	go	VERB	44	43	acl
into	into	ADP	45	47	case
the	the	DET	46	47	det
tube	tube	NOUN	47	44	obl
the	the	DET	48	49	det
pan	pan	NOUN	49	51	nsubj
may	may	AUX	50	51	aux
stand	stand	VERB	51	32	advcl
about	about	ADV	52	53	advmod
two	two	NUM	53	56	nummod
or	or	CCONJ	54	55	cc
three	three	NUM	55	53	conj
inches	inch	NOUN	56	51	obl:unmarked
above	above	ADP	57	59	case
the	the	DET	58	59	det
instrument	instrument	NOUN	59	51	obl
.	.	PUNCT	60	32	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_28>
A	a	DET	1	3	det
lighted	light	VERB	2	3	amod
coal	coal	NOUN	3	6	nsubj:pass
is	be	AUX	4	6	aux:pass
then	then	ADV	5	6	advmod
put	put	VERB	6	0	root
into	into	ADP	7	9	case
the	the	DET	8	9	det
pan	pan	NOUN	9	6	obl
,	,	PUNCT	10	17	punct
and	and	CCONJ	11	17	cc
a	a	DET	12	14	det
few	few	ADJ	13	14	amod
drops	drop	NOUN	14	17	nsubj
of	of	ADP	15	16	case
water	water	NOUN	16	14	nmod
poured	pour	VERB	17	6	conj
upon	upon	ADP	18	19	case
it	it	PRON	19	17	obl
will	will	AUX	20	21	aux
produce	produce	VERB	21	17	advcl
the	the	DET	22	24	det
desired	desire	VERB	23	24	amod
effect	effect	NOUN	24	21	obj
.	.	PUNCT	25	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_29>
Thus	thus	ADV	1	2	advmod
far	far	ADV	2	4	advmod
may	may	AUX	3	4	aux
suffice	suffice	VERB	4	0	root
with	with	ADP	5	6	case
respect	respect	NOUN	6	4	obl
to	to	ADP	7	10	case
the	the	DET	8	10	det
mechanical	mechanical	ADJ	9	10	amod
description	description	NOUN	10	6	nmod
of	of	ADP	11	13	case
the	the	DET	12	13	det
instrument	instrument	NOUN	13	10	nmod
:	:	PUNCT	14	23	punct
the	the	DET	15	16	det
power	power	NOUN	16	23	nsubj:pass
and	and	CCONJ	17	18	cc
use	use	NOUN	18	16	conj
of	of	ADP	19	20	case
it	it	PRON	20	16	nmod
will	will	AUX	21	23	aux
be	be	AUX	22	23	aux:pass
made	make	VERB	23	4	parataxis
apparent	apparent	ADJ	24	23	xcomp
by	by	ADP	25	28	case
the	the	DET	26	28	det
following	follow	VERB	27	28	amod
experiments	experiment	NOUN	28	24	obl
.	.	PUNCT	29	30	punct
EXP.	exp.	NOUN	30	23	dep
1	1	NUM	31	30	dep
.	.	PUNCT	32	33	punct
Communicate	communicate	VERB	33	23	parataxis
to	to	ADP	34	38	case
the	the	DET	35	38	det
tin	tin	NOUN	36	37	compound
plate	plate	NOUN	37	38	compound
ABCD	abcd	NOUN	38	33	obl
a	a	DET	39	40	det
quantity	quantity	NOUN	40	33	obj
of	of	ADP	41	42	case
electricity	electricity	NOUN	42	40	nmod
,	,	PUNCT	43	45	punct
for	for	ADP	44	45	case
instance	instance	NOUN	45	33	obl
,	,	PUNCT	46	45	punct
as	as	ADV	47	48	advmod
much	much	ADV	48	33	advmod
as	as	SCONJ	49	53	mark
would	would	AUX	50	53	aux
very	very	ADV	51	52	advmod
sensibly	sensibly	ADV	52	53	advmod
affect	affect	VERB	53	48	advcl
a	a	DET	54	59	det
common	common	ADJ	55	59	amod
cork	cork	NOUN	56	58	compound
-	-	PUNCT	57	56	punct
ball	ball	NOUN	58	59	compound
electrometer	electrometer	NOUN	59	53	obj
;	;	PUNCT	60	61	punct
then	then	ADV	61	71	advmod
,	,	PUNCT	62	61	punct
if	if	SCONJ	63	71	mark
the	the	DET	64	66	det
lateral	lateral	ADJ	65	66	amod
frames	frame	NOUN	66	71	nsubj
GHM	ghm	NOUN	67	71	nsubj
,	,	PUNCT	68	69	punct
NOP	nop	NOUN	69	67	appos
,	,	PUNCT	70	66	punct
stand	stand	VERB	71	53	advcl
upright	upright	ADV	72	71	advmod
,	,	PUNCT	73	76	punct
as	as	ADP	74	76	case
in	in	ADP	75	76	case
fig	fig	NOUN	76	71	obl
.	.	PUNCT	77	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_30>
1	1	NUM	1	7	discourse
.	.	PUNCT	2	1	punct
the	the	DET	3	5	det
electrometer	electrometer	NOUN	4	5	compound
W	W	NOUN	5	7	nsubj
will	will	AUX	6	7	aux
show	show	VERB	7	0	root
no	no	DET	8	9	det
divergency	divergency	NOUN	9	7	obj
;	;	PUNCT	10	11	punct
but	but	CCONJ	11	16	cc
if	if	SCONJ	12	16	mark
the	the	DET	13	14	det
frames	frame	NOUN	14	16	nsubj:pass
are	be	AUX	15	16	aux:pass
opened	open	VERB	16	7	advcl
and	and	CCONJ	17	18	cc
let	let	VERB	18	16	conj
down	down	ADP	19	18	compound:prt
,	,	PUNCT	20	23	punct
as	as	ADP	21	23	case
in	in	ADP	22	23	case
fig	fig	NOUN	23	18	obl
.	.	PUNCT	24	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_31>
2	2	NUM	1	11	discourse
.	.	PUNCT	2	1	punct
the	the	DET	3	4	det
balls	ball	NOUN	4	11	nsubj
of	of	ADP	5	8	case
the	the	DET	6	8	det
electrometer	electrometer	NOUN	7	8	compound
W	W	NOUN	8	4	nmod
will	will	AUX	9	11	aux
immediately	immediately	ADV	10	11	advmod
repel	repel	VERB	11	0	root
each	each	DET	12	11	obj
other	other	ADJ	13	12	fixed
,	,	PUNCT	14	36	punct
and	and	CCONJ	15	36	cc
by	by	ADP	16	18	case
the	the	DET	17	18	det
approach	approach	NOUN	18	36	obl
of	of	ADP	19	22	case
an	a	DET	20	22	det
excited	excited	ADJ	21	22	amod
piece	piece	NOUN	22	18	nmod
of	of	ADP	23	26	case
sealing	sealing	NOUN	24	26	compound
-	-	PUNCT	25	24	punct
wax	wax	NOUN	26	22	nmod
,	,	PUNCT	27	18	punct
the	the	DET	28	29	det
quality	quality	NOUN	29	36	nsubj:pass
of	of	ADP	30	32	case
the	the	DET	31	32	det
electricity	electricity	NOUN	32	29	nmod
may	may	AUX	33	36	aux
be	be	AUX	34	36	aux:pass
easily	easily	ADV	35	36	advmod
ascertained	ascertain	VERB	36	11	conj
after	after	ADP	37	40	case
the	the	DET	38	40	det
usual	usual	ADJ	39	40	amod
manner	manner	NOUN	40	36	obl
.	.	PUNCT	41	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_32>
-	-	PUNCT	1	2	punct
Put	put	VERB	2	0	root
up	up	ADP	3	2	compound:prt
the	the	DET	4	6	det
lateral	lateral	ADJ	5	6	amod
frames	frame	NOUN	6	2	obj
again	again	ADV	7	2	advmod
,	,	PUNCT	8	14	punct
and	and	CCONJ	9	14	cc
the	the	DET	10	11	det
electricity	electricity	NOUN	11	14	nsubj
will	will	AUX	12	14	aux
apparently	apparently	ADV	13	14	advmod
vanish	vanish	VERB	14	2	conj
;	;	PUNCT	15	17	punct
-	-	PUNCT	16	17	punct
let	let	VERB	17	2	parataxis
them	they	PRON	18	17	obj
down	down	ADP	19	17	compound:prt
,	,	PUNCT	20	25	punct
and	and	CCONJ	21	25	cc
the	the	DET	22	23	det
electricity	electricity	NOUN	23	25	nsubj
will	will	AUX	24	25	aux
re-appear	re-appear	VERB	25	17	conj
,	,	PUNCT	26	29	punct
and	and	CCONJ	27	29	cc
so	so	ADV	28	29	advmod
on	on	ADV	29	25	conj
.	.	PUNCT	30	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_33>
If	if	SCONJ	1	3	mark
you	you	PRON	2	3	nsubj
touch	touch	VERB	3	22	advcl
any	any	DET	4	5	det
part	part	NOUN	5	3	obj
of	of	ADP	6	9	case
the	the	DET	7	9	det
tin	tin	NOUN	8	9	compound
plate	plate	NOUN	9	5	nmod
or	or	CCONJ	10	12	cc
tin	tin	NOUN	11	12	compound
tubes	tube	NOUN	12	9	conj
with	with	ADP	13	15	case
your	your	PRON	14	15	nmod:poss
finger	finger	NOUN	15	12	nmod
,	,	PUNCT	16	3	punct
the	the	DET	17	18	det
electricity	electricity	NOUN	18	22	nsubj:pass
is	be	AUX	19	22	aux:pass
thereby	thereby	ADV	20	22	advmod
entirely	entirely	ADV	21	22	advmod
removed	remove	VERB	22	0	root
,	,	PUNCT	23	29	punct
and	and	CCONJ	24	29	cc
that	that	PRON	25	29	nsubj
will	will	AUX	26	29	aux
be	be	AUX	27	29	cop
the	the	DET	28	29	det
case	case	NOUN	29	22	conj
whether	whether	SCONJ	30	35	mark
the	the	DET	31	33	det
lateral	lateral	ADJ	32	33	amod
frames	frame	NOUN	33	35	nsubj
are	be	AUX	34	35	cop
up	up	ADV	35	29	acl
or	or	CCONJ	36	37	cc
down	down	ADP	37	35	conj
.	.	PUNCT	38	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_34>
EXP	exp	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_35>
II	II	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_36>
Take	take	VERB	1	0	root
an	a	DET	2	4	det
extended	extend	VERB	3	4	amod
piece	piece	NOUN	4	1	obj
of	of	ADP	5	6	case
tinfoil	tinfoil	NOUN	6	4	nmod
,	,	PUNCT	7	11	punct
about	about	ADV	8	9	advmod
four	four	NUM	9	10	nummod
yards	yard	NOUN	10	11	obl:unmarked
square	square	ADJ	11	4	amod
,	,	PUNCT	12	13	punct
and	and	CCONJ	13	22	cc
,	,	PUNCT	14	13	punct
holding	hold	VERB	15	22	advcl
it	it	PRON	16	15	obj
by	by	ADP	17	20	case
a	a	DET	18	20	det
silk	silk	NOUN	19	20	compound
thread	thread	NOUN	20	15	obl
,	,	PUNCT	21	15	punct
electrify	electrify	VERB	22	1	conj
it	it	PRON	23	22	obj
so	so	ADV	24	25	advmod
weakly	weakly	ADV	25	22	advmod
as	as	SCONJ	26	30	mark
not	not	PART	27	30	advmod
to	to	PART	28	30	mark
be	be	AUX	29	30	cop
capable	capable	ADJ	30	22	advcl
of	of	SCONJ	31	32	mark
affecting	affect	VERB	32	30	advcl
an	a	DET	33	34	det
electrometer	electrometer	NOUN	34	32	obj
;	;	PUNCT	35	37	punct
then	then	ADV	36	37	advmod
bring	bring	VERB	37	1	parataxis
it	it	PRON	38	37	obj
in	in	ADP	39	40	case
contact	contact	NOUN	40	37	obl
with	with	ADP	41	44	case
the	the	DET	42	44	det
tin	tin	NOUN	43	44	compound
plate	plate	NOUN	44	37	obl
of	of	ADP	45	47	case
the	the	DET	46	47	det
collector	collector	NOUN	47	44	nmod
,	,	PUNCT	48	54	punct
whilst	whilst	SCONJ	49	54	mark
the	the	DET	50	52	det
lateral	lateral	ADJ	51	52	amod
frames	frame	NOUN	52	54	nsubj
are	be	AUX	53	54	cop
up	up	ADV	54	37	advcl
.	.	PUNCT	55	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_37>
This	this	PRON	1	2	nsubj:pass
done	do	VERB	2	4	advcl
,	,	PUNCT	3	2	punct
remove	remove	VERB	4	0	root
the	the	DET	5	8	det
tin	tin	NOUN	6	8	compound
-	-	PUNCT	7	6	punct
foil	foil	NOUN	8	4	obj
,	,	PUNCT	9	10	punct
let	let	VERB	10	4	conj
down	down	ADP	11	10	compound:prt
the	the	DET	12	14	det
lateral	lateral	ADJ	13	14	amod
frames	frame	NOUN	14	10	obj
one	one	NUM	15	14	nummod
after	after	ADP	16	18	case
the	the	DET	17	18	det
other	other	ADJ	18	10	obl
,	,	PUNCT	19	20	punct
and	and	CCONJ	20	30	cc
on	on	SCONJ	21	22	mark
doing	do	VERB	22	30	advcl
this	this	PRON	23	22	obj
,	,	PUNCT	24	22	punct
the	the	DET	25	27	det
electrometer	electrometer	NOUN	26	27	compound
W	W	NOUN	27	30	nsubj
will	will	AUX	28	30	aux
immediately	immediately	ADV	29	30	advmod
manifest	manifest	VERB	30	4	conj
a	a	DET	31	33	det
considerable	considerable	ADJ	32	33	amod
degree	degree	NOUN	33	30	obj
of	of	ADP	34	35	case
electricity	electricity	NOUN	35	33	nmod
.	.	PUNCT	36	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_38>
But	but	CCONJ	1	18	cc
if	if	SCONJ	2	7	mark
the	the	DET	3	4	det
electrometer	electrometer	NOUN	4	7	nsubj:outer
were	be	AUX	5	7	cop
to	to	PART	6	7	mark
show	show	VERB	7	0	root
no	no	DET	8	10	det
sensible	sensible	ADJ	9	10	amod
degree	degree	NOUN	10	7	obj
of	of	ADP	11	12	case
electricity	electricity	NOUN	12	10	nmod
,	,	PUNCT	13	16	punct
a	a	DET	14	16	det
smaller	small	ADJ	15	16	amod
collector	collector	NOUN	16	10	appos
,	,	PUNCT	17	18	punct
viz	viz	INTJ	18	16	discourse
.	.	PUNCT	19	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_39>
one	one	NUM	1	14	nsubj:pass
having	have	VERB	2	1	acl
a	a	DET	3	5	det
tin	tin	NOUN	4	5	compound
plate	plate	NOUN	5	2	obj
of	of	ADP	6	10	case
about	about	ADV	7	8	advmod
four	four	NUM	8	10	nummod
square	square	ADJ	9	10	amod
inches	inch	NOUN	10	5	nmod
,	,	PUNCT	11	1	punct
must	must	AUX	12	14	aux
be	be	AUX	13	14	aux:pass
brought	bring	VERB	14	0	root
into	into	ADP	15	16	case
contact	contact	NOUN	16	14	obl
with	with	ADP	17	20	case
the	the	DET	18	20	det
tin	tin	NOUN	19	20	compound
plate	plate	NOUN	20	14	obl
of	of	ADP	21	24	case
the	the	DET	22	24	det
large	large	ADJ	23	24	amod
collector	collector	NOUN	24	20	nmod
,	,	PUNCT	25	35	punct
whilst	whilst	SCONJ	26	35	mark
the	the	DET	27	29	det
lateral	lateral	ADJ	28	29	amod
frames	frame	NOUN	29	35	nsubj
of	of	ADP	30	32	case
the	the	DET	31	32	det
latter	latter	ADJ	32	29	nmod
only	only	ADV	33	35	advmod
are	be	AUX	34	35	cop
down	down	ADV	35	14	advcl
;	;	PUNCT	36	37	punct
and	and	CCONJ	37	53	cc
then	then	ADV	38	53	advmod
the	the	DET	39	41	det
small	small	ADJ	40	41	amod
collector	collector	NOUN	41	53	nsubj:pass
being	be	AUX	42	43	aux:pass
removed	remove	VERB	43	41	acl
from	from	ADP	44	47	case
the	the	DET	45	47	det
large	large	ADJ	46	47	amod
one	one	NOUN	47	43	obl
,	,	PUNCT	48	41	punct
its	its	PRON	49	51	nmod:poss
lateral	lateral	ADJ	50	51	amod
frames	frame	NOUN	51	53	nsubj:pass
are	be	AUX	52	53	aux:pass
opened	open	VERB	53	14	conj
,	,	PUNCT	54	60	punct
and	and	CCONJ	55	60	cc
its	its	PRON	56	58	nmod:poss
tin	tin	NOUN	57	58	compound
plate	plate	NOUN	58	60	nsubj:pass
is	be	AUX	59	60	aux:pass
presented	present	VERB	60	53	conj
to	to	ADP	61	63	case
an	a	DET	62	63	det
electrometer	electrometer	NOUN	63	60	obl
,	,	PUNCT	64	69	punct
which	which	PRON	65	69	nsubj:pass
will	will	AUX	66	69	aux
thereby	thereby	ADV	67	69	advmod
be	be	AUX	68	69	aux:pass
electrified	electrify	VERB	69	63	acl:relcl
to	to	ADP	70	74	case
a	a	DET	71	74	det
much	much	ADV	72	73	advmod
greater	great	ADJ	73	74	amod
degree	degree	NOUN	74	69	obl
than	than	SCONJ	75	83	mark
the	the	DET	76	78	det
electrometer	electrometer	NOUN	77	78	compound
W	W	NOUN	78	83	nsubj
was	be	AUX	79	83	cop
by	by	ADP	80	83	case
the	the	DET	81	83	det
large	large	ADJ	82	83	amod
collector	collector	NOUN	83	69	advcl
.	.	PUNCT	84	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_40>
EXP.	exp.	NOUN	1	0	root
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_41>
III	III	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_42>
Let	let	VERB	1	0	root
a	a	DET	2	7	det
common	common	ADJ	3	7	amod
cork	cork	NOUN	4	6	compound
-	-	PUNCT	5	4	punct
ball	ball	NOUN	6	7	compound
electrometer	electrometer	NOUN	7	1	obj
be	be	AUX	8	9	aux:pass
fastened	fasten	VERB	9	1	xcomp
to	to	ADP	10	13	case
an	a	DET	11	13	det
insulated	insulate	VERB	12	13	amod
conductor	conductor	NOUN	13	9	obl
,	,	PUNCT	14	15	punct
having	have	VERB	15	1	advcl
about	about	ADV	16	17	advmod
two	two	NUM	17	21	nummod
or	or	CCONJ	18	19	cc
three	three	NUM	19	17	conj
square	square	ADJ	20	21	amod
feet	foot	NOUN	21	15	obj
of	of	ADP	22	23	case
surface	surface	NOUN	23	21	nmod
,	,	PUNCT	24	26	punct
and	and	CCONJ	25	26	cc
communicate	communicate	VERB	26	1	conj
to	to	ADP	27	28	case
it	it	PRON	28	26	obl
such	such	DET	29	31	det:predet
a	a	DET	30	31	det
quantity	quantity	NOUN	31	26	obj
of	of	ADP	32	33	case
electricity	electricity	NOUN	33	31	nmod
as	as	SCONJ	34	37	mark
may	may	AUX	35	37	aux
be	be	AUX	36	37	cop
sufficient	sufficient	ADJ	37	26	advcl
to	to	PART	38	39	mark
let	let	VERB	39	37	csubj
the	the	DET	40	41	det
balls	ball	NOUN	41	39	obj
of	of	ADP	42	44	case
the	the	DET	43	44	det
electrometer	electrometer	NOUN	44	41	nmod
stand	stand	VERB	45	39	xcomp
at	at	ADP	46	49	case
about	about	ADV	47	48	advmod
one	one	NUM	48	49	nummod
inch	inch	NOUN	49	45	obl
asunder	asunder	ADV	50	45	advmod
.	.	PUNCT	51	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_43>
In	in	ADP	1	3	case
this	this	DET	2	3	det
state	state	NOUN	3	4	obl
bring	bring	VERB	4	0	root
the	the	DET	5	6	det
conductor	conductor	NOUN	6	4	obj
in	in	ADP	7	8	case
contact	contact	NOUN	8	4	obl
with	with	ADP	9	12	case
the	the	DET	10	12	det
tin	tin	NOUN	11	12	compound
plate	plate	NOUN	12	4	obl
of	of	ADP	13	15	case
the	the	DET	14	15	det
collector	collector	NOUN	15	12	nmod
for	for	ADP	16	20	case
a	a	DET	17	20	det
very	very	ADV	18	19	advmod
short	short	ADJ	19	20	amod
time	time	NOUN	20	4	obl
,	,	PUNCT	21	26	punct
and	and	CCONJ	22	26	cc
it	it	PRON	23	26	nsubj:pass
will	will	AUX	24	26	aux
be	be	AUX	25	26	aux:pass
found	find	VERB	26	4	conj
,	,	PUNCT	27	36	punct
that	that	SCONJ	28	36	mark
the	the	DET	29	30	det
balls	ball	NOUN	30	36	nsubj
of	of	ADP	31	33	case
its	its	PRON	32	33	nmod:poss
electrometer	electrometer	NOUN	33	30	nmod
will	will	AUX	34	36	aux
immediately	immediately	ADV	35	36	advmod
approach	approach	VERB	36	26	ccomp
and	and	CCONJ	37	38	cc
touch	touch	VERB	38	36	conj
each	each	DET	39	38	obj
other	other	ADJ	40	39	fixed
,	,	PUNCT	41	42	punct
showing	show	VERB	42	36	advcl
that	that	SCONJ	43	50	mark
the	the	DET	44	45	det
electricity	electricity	NOUN	45	50	nsubj:pass
of	of	ADP	46	48	case
the	the	DET	47	48	det
conductor	conductor	NOUN	48	45	nmod
is	be	AUX	49	50	aux:pass
gone	go	VERB	50	42	ccomp
to	to	ADP	51	53	case
the	the	DET	52	53	det
plate	plate	NOUN	53	50	obl
of	of	ADP	54	56	case
the	the	DET	55	56	det
collector	collector	NOUN	56	53	nmod
;	;	PUNCT	57	58	punct
and	and	CCONJ	58	79	cc
,	,	PUNCT	59	58	punct
in	in	ADP	60	61	case
fact	fact	NOUN	61	79	obl
,	,	PUNCT	62	61	punct
if	if	SCONJ	63	65	mark
you	you	PRON	64	65	nsubj
let	let	VERB	65	79	advcl
down	down	ADP	66	65	compound:prt
the	the	DET	67	69	det
lateral	lateral	ADJ	68	69	amod
frames	frame	NOUN	69	65	obj
,	,	PUNCT	70	65	punct
the	the	DET	71	72	det
balls	ball	NOUN	72	79	nsubj
of	of	ADP	73	76	case
the	the	DET	74	76	det
electrometer	electrometer	NOUN	75	76	compound
W	W	NOUN	76	72	nmod
will	will	AUX	77	79	aux
immediately	immediately	ADV	78	79	advmod
repel	repel	VERB	79	4	conj
each	each	DET	80	79	obj
other	other	ADJ	81	80	fixed
to	to	ADP	82	86	case
a	a	DET	83	86	det
very	very	ADV	84	85	advmod
great	great	ADJ	85	86	amod
degree	degree	NOUN	86	79	obl
.	.	PUNCT	87	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_44>
It	it	PRON	1	2	expl
seems	seem	VERB	2	0	root
,	,	PUNCT	3	4	punct
therefore	therefore	ADV	4	2	advmod
,	,	PUNCT	5	4	punct
to	to	PART	6	9	mark
be	be	AUX	7	9	aux:pass
clearly	clearly	ADV	8	9	advmod
shown	show	VERB	9	2	csubj
by	by	ADP	10	12	case
these	this	DET	11	12	det
experiments	experiment	NOUN	12	9	obl:agent
,	,	PUNCT	13	22	punct
that	that	SCONJ	14	22	mark
the	the	DET	15	17	det
tin	tin	NOUN	16	17	compound
plate	plate	NOUN	17	22	nsubj
of	of	ADP	18	20	case
this	this	DET	19	20	det
instrument	instrument	NOUN	20	17	nmod
can	can	AUX	21	22	aux
collect	collect	VERB	22	9	csubj:pass
and	and	CCONJ	23	24	cc
retain	retain	VERB	24	22	conj
a	a	DET	25	27	det
vast	vast	ADJ	26	27	amod
quantity	quantity	NOUN	27	22	obj
of	of	ADP	28	29	case
electricity	electricity	NOUN	29	27	nmod
,	,	PUNCT	30	40	punct
when	when	ADV	31	40	advmod
the	the	DET	32	34	det
conducting	conduct	NOUN	33	34	amod
surfaces	surface	NOUN	34	40	nsubj
of	of	ADP	35	38	case
the	the	DET	36	38	det
lateral	lateral	ADJ	37	38	amod
frames	frame	NOUN	38	34	nmod
are	be	AUX	39	40	cop
contiguous	contiguous	ADJ	40	22	advcl
to	to	ADP	41	42	case
it	it	PRON	42	40	obl
,	,	PUNCT	43	45	punct
in	in	ADP	44	45	case
comparison	comparison	NOUN	45	40	obl
to	to	ADP	46	48	case
that	that	DET	47	48	det
quantity	quantity	NOUN	48	45	nmod
which	which	PRON	49	53	obj
it	it	PRON	50	53	nsubj
can	can	AUX	51	53	aux
either	either	CCONJ	52	53	cc:preconj
collect	collect	VERB	53	48	acl:relcl
or	or	CCONJ	54	55	cc
retain	retain	VERB	55	53	conj
when	when	ADV	56	60	advmod
those	that	DET	57	58	det
surfaces	surface	NOUN	58	60	nsubj:pass
are	be	AUX	59	60	aux:pass
removed	remove	VERB	60	53	advcl
from	from	ADP	61	63	case
its	its	PRON	62	63	nmod:poss
vicinity	vicinity	NOUN	63	60	obl
.	.	PUNCT	64	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_45>
The	the	DET	1	2	det
quantity	quantity	NOUN	2	17	nsubj
of	of	ADP	3	4	case
electricity	electricity	NOUN	4	2	nmod
,	,	PUNCT	5	12	punct
which	which	PRON	6	12	obj
the	the	DET	7	10	det
tin	tin	NOUN	8	9	compound
plate	plate	NOUN	9	10	compound
ABCD	abcd	NOUN	10	12	nsubj
is	be	AUX	11	12	cop
capable	capable	ADJ	12	2	acl:relcl
of	of	SCONJ	13	14	mark
collecting	collect	VERB	14	12	xcomp
,	,	PUNCT	15	2	punct
principally	principally	ADV	16	17	advmod
depends	depend	VERB	17	0	root
on	on	ADP	18	20	case
three	three	NUM	19	20	nummod
circumstances	circumstance	NOUN	20	17	obl
,	,	PUNCT	21	23	punct
viz.	viz.	CCONJ	22	20	appos
1st	1st	NOUN	23	20	appos
,	,	PUNCT	24	27	punct
on	on	ADP	25	27	case
the	the	DET	26	27	det
distance	distance	NOUN	27	20	nmod
between	between	ADP	28	31	case
the	the	DET	29	31	det
tin	tin	NOUN	30	31	compound
plate	plate	NOUN	31	27	nmod
and	and	CCONJ	32	36	cc
the	the	DET	33	36	det
conducting	conduct	VERB	34	36	amod
lateral	lateral	ADJ	35	36	amod
surfaces	surface	NOUN	36	31	conj
;	;	PUNCT	37	49	punct
the	the	DET	38	39	det
smaller	small	ADJ	39	49	nsubj
that	that	DET	40	41	det
distance	distance	NOUN	41	49	nsubj:outer
is	be	AUX	42	49	cop
,	,	PUNCT	43	42	punct
the	the	DET	44	45	det
greater	great	ADJ	45	49	nsubj
being	be	AUX	46	49	cop
the	the	DET	47	49	det
collecting	collect	NOUN	48	49	compound
power	power	NOUN	49	17	parataxis
;	;	PUNCT	50	51	punct
2dly	2dly	ADV	51	55	advmod
,	,	PUNCT	52	51	punct
on	on	ADP	53	55	case
the	the	DET	54	55	det
size	size	NOUN	55	49	nmod
of	of	ADP	56	58	case
the	the	DET	57	58	det
instrument	instrument	NOUN	58	55	nmod
;	;	PUNCT	59	60	punct
and	and	CCONJ	60	66	cc
,	,	PUNCT	61	60	punct
3dly	3dly	INTJ	62	66	discourse
,	,	PUNCT	63	62	punct
on	on	ADP	64	66	case
the	the	DET	65	66	det
quantity	quantity	NOUN	66	55	conj
of	of	ADP	67	68	case
electricity	electricity	NOUN	68	66	nmod
possessed	possess	VERB	69	68	acl
by	by	ADP	70	72	case
the	the	DET	71	72	det
body	body	NOUN	72	69	obl:agent
from	from	ADP	73	74	case
which	which	PRON	74	78	obl
it	it	PRON	75	78	nsubj:pass
must	must	AUX	76	78	aux
be	be	AUX	77	78	aux:pass
collected	collect	VERB	78	72	acl:relcl
or	or	CCONJ	79	80	cc
taken	take	VERB	80	78	conj
away	away	ADV	81	80	advmod
.	.	PUNCT	82	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_46>
I	I	PRON	1	4	nsubj
need	need	AUX	2	4	aux
not	not	PART	3	4	advmod
expatiate	expatiate	VERB	4	0	root
on	on	ADP	5	7	case
the	the	DET	6	7	det
principle	principle	NOUN	7	4	obl
upon	upon	ADP	8	9	case
which	which	PRON	9	15	obl
the	the	DET	10	11	det
action	action	NOUN	11	15	nsubj
of	of	ADP	12	14	case
this	this	DET	13	14	det
instrument	instrument	NOUN	14	11	nmod
depends	depend	VERB	15	7	acl:relcl
;	;	PUNCT	16	20	punct
this	this	PRON	17	20	nsubj
being	be	AUX	18	20	cop
the	the	DET	19	20	det
same	same	ADJ	20	4	parataxis
as	as	ADP	21	22	case
that	that	PRON	22	20	obl
of	of	ADP	23	25	case
the	the	DET	24	25	det
electrophorus	electrophorus	NOUN	25	22	nmod
,	,	PUNCT	26	31	punct
of	of	ADP	27	31	case
M.	M.	PROPN	28	31	nmod:poss
VOLTA	VOLTA	PROPN	29	28	flat
'S	's	PART	30	28	case
condenser	condenser	NOUN	31	25	nmod
,	,	PUNCT	32	38	punct
and	and	CCONJ	33	38	cc
of	of	ADP	34	38	case
many	many	ADJ	35	38	amod
other	other	ADJ	36	38	amod
electrical	electrical	ADJ	37	38	amod
experiments	experiment	NOUN	38	25	conj
;	;	PUNCT	39	40	punct
namely	namely	ADV	40	45	advmod
,	,	PUNCT	41	40	punct
that	that	SCONJ	42	45	mark
a	a	DET	43	44	det
body	body	NOUN	44	45	nsubj
has	have	VERB	45	4	parataxis
a	a	DET	46	49	det
much	much	ADV	47	48	advmod
greater	great	ADJ	48	49	amod
capacity	capacity	NOUN	49	45	obj
for	for	SCONJ	50	51	mark
holding	hold	VERB	51	49	acl
electricity	electricity	NOUN	52	51	obj
when	when	ADV	53	57	advmod
its	its	PRON	54	55	nmod:poss
surface	surface	NOUN	55	57	nsubj
is	be	AUX	56	57	cop
contiguous	contiguous	ADJ	57	51	advcl
to	to	ADP	58	60	case
a	a	DET	59	60	det
conductor	conductor	NOUN	60	57	obl
which	which	PRON	61	64	nsubj
can	can	AUX	62	64	aux
easily	easily	ADV	63	64	advmod
acquire	acquire	VERB	64	60	acl:relcl
the	the	DET	65	67	det
contrary	contrary	ADJ	66	67	amod
electricity	electricity	NOUN	67	64	obj
,	,	PUNCT	68	72	punct
than	than	SCONJ	69	72	mark
when	when	ADV	70	72	advmod
it	it	PRON	71	72	nsubj
stands	stand	VERB	72	64	advcl
not	not	PART	73	76	advmod
in	in	ADP	74	76	case
that	that	DET	75	76	det
situation	situation	NOUN	76	72	obl
.	.	PUNCT	77	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106659_1788.txt_47>
I	I	PRON	1	4	nsubj
shall	shall	AUX	2	4	aux
lastly	lastly	ADV	3	4	advmod
add	add	VERB	4	0	root
,	,	PUNCT	5	19	punct
that	that	SCONJ	6	9	mark
having	have	AUX	7	9	aux
actually	actually	ADV	8	9	advmod
used	use	VERB	9	19	advcl
this	this	DET	10	12	det
new	new	ADJ	11	12	amod
instrument	instrument	NOUN	12	9	obj
in	in	ADP	13	15	case
several	several	ADJ	14	15	amod
experiments	experiment	NOUN	15	9	obl
,	,	PUNCT	16	9	punct
I	I	PRON	17	19	nsubj
have	have	AUX	18	19	aux
found	find	VERB	19	4	parataxis
it	it	PRON	20	19	obj
to	to	PART	21	22	mark
answer	answer	VERB	22	19	xcomp
perfectly	perfectly	ADV	23	24	advmod
well	well	ADV	24	22	advmod
;	;	PUNCT	25	33	punct
one	one	NUM	26	33	nsubj
of	of	ADP	27	30	case
its	its	PRON	28	30	nmod:poss
principal	principal	ADJ	29	30	amod
recommendations	recommendation	NOUN	30	26	nmod
being	be	AUX	31	33	cop
the	the	DET	32	33	det
certainty	certainty	NOUN	33	19	advcl
of	of	ADP	34	36	case
its	its	PRON	35	36	nmod:poss
operation	operation	NOUN	36	33	nmod
.	.	PUNCT	37	4	punct
</s>
