<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_0>
XXVII	xxvii	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_1>
An	a	DET	1	2	det
Account	account	NOUN	2	0	root
of	of	ADP	3	5	case
a	a	DET	4	5	det
Doubler	doubler	NOUN	5	2	nmod
of	of	ADP	6	7	case
Electricity	electricity	NOUN	7	5	nmod
,	,	PUNCT	8	11	punct
or	or	CCONJ	9	11	cc
a	a	DET	10	11	det
Machine	Machine	NOUN	11	5	conj
by	by	ADP	12	13	case
which	which	PRON	13	26	obl
the	the	DET	14	17	det
least	least	ADJ	15	16	obl:unmarked
conceivable	conceivable	ADJ	16	17	amod
Quantity	quantity	NOUN	17	26	nsubj:pass
of	of	ADP	18	22	case
positive	positive	ADJ	19	22	amod
or	or	CCONJ	20	21	cc
negative	negative	ADJ	21	19	conj
Electricity	electricity	NOUN	22	17	nmod
may	may	AUX	23	26	aux
be	be	AUX	24	26	aux:pass
continually	continually	ADV	25	26	advmod
doubled	double	VERB	26	11	acl:relcl
,	,	PUNCT	27	30	punct
till	till	SCONJ	28	30	mark
it	it	PRON	29	30	nsubj
becomes	become	VERB	30	26	advcl
perceptible	perceptible	ADJ	31	30	xcomp
by	by	ADP	32	34	case
common	common	ADJ	33	34	amod
Electrometers	electrometer	NOUN	34	31	obl
,	,	PUNCT	35	37	punct
or	or	CCONJ	36	37	cc
visible	visible	ADJ	37	26	conj
in	in	ADP	38	39	case
Sparks	Sparks	PROPN	39	37	obl
.	.	PUNCT	40	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_2>
By	by	ADP	1	3	case
the	the	DET	2	3	det
Rev.	Rev.	PROPN	3	45	obl
Abraham	Abraham	PROPN	4	3	flat
Bennet	Bennet	PROPN	5	3	flat
,	,	PUNCT	6	7	punct
M.	M.	PROPN	7	3	appos
A.	A.	PROPN	8	7	flat
;	;	PUNCT	9	3	punct
communicated	communicate	VERB	10	45	advcl
by	by	ADP	11	13	case
the	the	DET	12	13	det
Rev.	Rev.	PROPN	13	10	obl:agent
Richard	Richard	PROPN	14	13	flat
Kaye	Kaye	PROPN	15	13	flat
,	,	PUNCT	16	17	punct
LL.	LL.	PROPN	17	13	conj
D.	D.	PROPN	18	17	flat
F.	F.	PROPN	19	17	flat
R.	R.	PROPN	20	17	flat
S.	S.	PROPN	21	17	flat
Read	read	PROPN	22	17	flat
May	May	PROPN	23	24	compound
10	10	NUM	24	13	nmod:unmarked
,	,	PUNCT	25	26	punct
1787	1787	NUM	26	24	nmod:unmarked
.	.	PUNCT	27	3	punct
THE	the	DET	28	30	det
great	great	ADJ	29	30	amod
importance	importance	NOUN	30	45	nsubj
of	of	ADP	31	33	case
a	a	DET	32	33	det
machine	machine	NOUN	33	30	nmod
for	for	ADP	34	36	case
the	the	DET	35	36	det
purpose	purpose	NOUN	36	30	nmod
of	of	SCONJ	37	38	mark
detecting	detect	VERB	38	36	acl
very	very	ADV	39	40	advmod
minute	minute	NOUN	40	41	compound
quantities	quantity	NOUN	41	38	obj
of	of	ADP	42	43	case
electricity	electricity	NOUN	43	41	nmod
has	have	AUX	44	45	aux
occurred	occur	VERB	45	0	root
to	to	ADP	46	47	case
many	many	ADJ	47	45	obl
of	of	ADP	48	50	case
the	the	DET	49	50	det
cultivators	cultivator	NOUN	50	47	nmod
of	of	ADP	51	53	case
this	this	DET	52	53	det
science	science	NOUN	53	50	nmod
;	;	PUNCT	54	77	punct
as	as	ADP	55	77	mark
by	by	ADP	56	59	case
such	such	DET	57	59	det:predet
an	a	DET	58	59	det
assistant	assistant	NOUN	59	77	obl
not	not	PART	60	64	advmod
only	only	ADV	61	62	advmod
many	many	ADJ	62	64	amod
chemical	chemical	ADJ	63	64	amod
combinations	combination	NOUN	64	77	nsubj
or	or	CCONJ	65	66	cc
solutions	solution	NOUN	66	64	conj
,	,	PUNCT	67	74	punct
but	but	CCONJ	68	74	cc
also	also	ADV	69	74	advmod
many	many	ADJ	70	74	amod
yet	yet	CCONJ	71	72	cc
unexplained	unexplained	ADJ	72	70	conj
atmospherical	atmospherical	ADJ	73	74	amod
phenomenon	phenomenon	NOUN	74	64	conj
,	,	PUNCT	75	59	punct
may	may	AUX	76	77	aux
become	become	VERB	77	45	conj
intelligible	intelligible	ADJ	78	77	xcomp
.	.	PUNCT	79	45	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_3>
The	the	DET	1	2	det
labours	labour	NOUN	2	9	nsubj
of	of	ADP	3	4	case
M.	M.	PROPN	4	2	nmod
VOLTA	VOLTA	PROPN	5	4	flat
have	have	AUX	6	9	aux
been	be	AUX	7	9	cop
very	very	ADV	8	9	advmod
successful	successful	ADJ	9	0	root
on	on	ADP	10	12	case
this	this	DET	11	12	det
subject	subject	NOUN	12	9	obl
by	by	ADP	13	15	case
the	the	DET	14	15	det
application	application	NOUN	15	9	obl
of	of	ADP	16	18	case
his	his	PRON	17	18	nmod:poss
condenser	condenser	NOUN	18	15	nmod
(	(	PUNCT	19	22	punct
as	as	SCONJ	20	22	mark
he	he	PRON	21	22	nsubj
terms	term	VERB	22	9	advcl
it	it	PRON	23	22	obj
)	)	PUNCT	24	22	punct
,	,	PUNCT	25	38	punct
which	which	PRON	26	38	nsubj
,	,	PUNCT	27	26	punct
by	by	ADP	28	29	case
means	means	NOUN	29	38	obl
of	of	ADP	30	35	case
a	a	DET	31	35	det
thin	thin	ADJ	32	34	amod
-	-	PUNCT	33	32	punct
coated	coat	VERB	34	35	amod
electric	electric	NOUN	35	29	nmod
,	,	PUNCT	36	29	punct
is	be	AUX	37	38	cop
capable	capable	ADJ	38	15	acl:relcl
of	of	SCONJ	39	40	mark
receiving	receive	VERB	40	38	advcl
a	a	DET	41	43	det
greater	great	ADJ	42	43	amod
quantity	quantity	NOUN	43	40	obj
of	of	ADP	44	47	case
the	the	DET	45	47	det
electrical	electrical	ADJ	46	47	amod
fluid	fluid	NOUN	47	43	nmod
than	than	ADP	48	52	case
a	a	DET	49	52	det
common	common	ADJ	50	52	amod
insulated	insulate	VERB	51	52	amod
conductor	conductor	NOUN	52	47	nmod
,	,	PUNCT	53	55	punct
and	and	CCONJ	54	55	cc
rendering	rendering	VERB	55	40	conj
it	it	PRON	56	55	obj
perceptible	perceptible	ADJ	57	55	xcomp
by	by	SCONJ	58	59	mark
separating	separate	VERB	59	55	advcl
the	the	DET	60	64	det
positive	positive	ADJ	61	64	amod
and	and	CCONJ	62	63	cc
negative	negative	ADJ	63	61	conj
sides	side	NOUN	64	59	obj
of	of	ADP	65	68	case
the	the	DET	66	68	det
charged	charge	VERB	67	68	amod
plate	plate	NOUN	68	64	nmod
.	.	PUNCT	69	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_4>
On	on	ADP	1	4	case
this	this	DET	2	4	det
ingenious	ingenious	ADJ	3	4	amod
contrivance	contrivance	NOUN	4	7	obl
Mr.	Mr.	PROPN	5	7	nsubj
CAVALLO	CAVALLO	PROPN	6	5	flat
made	make	VERB	7	0	root
a	a	DET	8	11	det
very	very	ADV	9	10	advmod
considerable	considerable	ADJ	10	11	amod
improvement	improvement	NOUN	11	7	obj
by	by	SCONJ	12	13	mark
transferring	transfer	VERB	13	7	advcl
the	the	DET	14	16	det
received	receive	VERB	15	16	amod
quantity	quantity	NOUN	16	13	obj
of	of	ADP	17	18	case
electricity	electricity	NOUN	18	16	nmod
from	from	ADP	19	21	case
a	a	DET	20	21	det
larger	large	ADJ	21	13	obl
to	to	ADP	22	25	case
a	a	DET	23	25	det
smaller	small	ADJ	24	25	amod
condenser	condenser	NOUN	25	21	obl
,	,	PUNCT	26	28	punct
as	as	SCONJ	27	28	mark
explained	explain	VERB	28	13	advcl
in	in	ADP	29	31	case
the	the	DET	30	31	det
Phil	Phil	PROPN	31	28	obl
.	.	PUNCT	32	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_5>
Trans	trans	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_6>
Vol.	vol.	NOUN	1	0	root
LXXII	lxxii	NUM	2	1	dep
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_7>
Notwithstanding	notwithstanding	ADP	1	5	case
the	the	DET	2	5	det
very	very	ADV	3	4	advmod
great	great	ADJ	4	5	amod
sensibility	sensibility	NOUN	5	18	obl
of	of	ADP	6	8	case
this	this	DET	7	8	det
apparatus	apparatus	NOUN	8	5	nmod
,	,	PUNCT	9	5	punct
the	the	DET	10	11	det
electricity	electricity	NOUN	11	18	nsubj
of	of	ADP	12	14	case
the	the	DET	13	14	det
atmosphere	atmosphere	NOUN	14	11	nmod
is	be	AUX	15	18	cop
sometimes	sometimes	ADV	16	18	advmod
too	too	ADV	17	18	advmod
weak	weak	ADJ	18	0	root
to	to	PART	19	21	mark
be	be	AUX	20	21	cop
discoverable	discoverable	ADJ	21	18	xcomp
by	by	ADP	22	23	case
it	it	PRON	23	21	obl
:	:	PUNCT	24	26	punct
for	for	ADP	25	26	case
instance	instance	NOUN	26	42	obl
,	,	PUNCT	27	26	punct
in	in	ADP	28	30	case
some	some	DET	29	30	det
showers	shower	NOUN	30	18	obl
,	,	PUNCT	31	42	punct
when	when	ADV	32	42	advmod
the	the	DET	33	35	det
negative	negative	ADJ	34	35	amod
state	state	NOUN	35	42	nsubj
of	of	ADP	36	39	case
the	the	DET	37	39	det
falling	falling	NOUN	38	39	compound
rain	rain	NOUN	39	35	nmod
is	be	AUX	40	42	cop
nearly	nearly	ADV	41	42	advmod
equal	equal	ADJ	42	18	advcl
to	to	ADP	43	46	case
the	the	DET	44	46	det
positive	positive	ADJ	45	46	amod
state	state	NOUN	46	42	obl
of	of	ADP	47	49	case
the	the	DET	48	49	det
air	air	NOUN	49	46	nmod
.	.	PUNCT	50	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_8>
Add	add	VERB	1	0	root
to	to	ADP	2	3	case
this	this	PRON	3	1	obl
the	the	DET	4	5	det
trouble	trouble	NOUN	5	1	obj
of	of	SCONJ	6	7	mark
keeping	keep	VERB	7	5	acl
an	a	DET	8	12	det
insulated	insulate	VERB	9	12	amod
and	and	CCONJ	10	11	cc
elevated	elevate	VERB	11	9	conj
conductor	conductor	NOUN	12	7	obj
sufficiently	sufficiently	ADV	13	14	advmod
dry	dry	ADJ	14	7	xcomp
,	,	PUNCT	15	19	punct
and	and	CCONJ	16	18	cc
the	the	DET	17	18	det
danger	danger	NOUN	18	5	conj
ger	ger	NOUN	19	18	conj
of	of	ADP	20	21	case
it	it	PRON	21	19	nmod
in	in	ADP	22	26	case
a	a	DET	23	26	det
thunder	thunder	NOUN	24	26	compound
-	-	PUNCT	25	24	punct
storm	storm	NOUN	26	19	nmod
.	.	PUNCT	27	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_9>
I	I	PRON	1	3	nsubj
therefore	therefore	ADV	2	3	advmod
contrived	contrive	VERB	3	0	root
the	the	DET	4	6	det
following	follow	VERB	5	6	amod
doubler	doubler	NOUN	6	3	obj
for	for	ADP	7	9	case
the	the	DET	8	9	det
purpose	purpose	NOUN	9	3	obl
of	of	ADP	10	13	mark
more	more	ADV	11	12	advmod
easily	easily	ADV	12	13	advmod
making	make	VERB	13	9	acl
an	a	DET	14	18	det
electrico	electrico	NOUN	15	17	compound
-	-	PUNCT	16	15	punct
meteorological	meteorological	ADJ	17	18	amod
diary	diary	NOUN	18	13	obj
,	,	PUNCT	19	22	punct
which	which	PRON	20	22	obj
I	I	PRON	21	22	nsubj
undertook	undertake	VERB	22	18	acl:relcl
at	at	ADP	23	25	case
the	the	DET	24	25	det
request	request	NOUN	25	22	obl
of	of	ADP	26	28	case
my	my	PRON	27	28	nmod:poss
friend	friend	NOUN	28	25	nmod
Dr.	Dr.	PROPN	29	28	appos
DARWIN	DARWIN	PROPN	30	29	flat
,	,	PUNCT	31	33	punct
who	who	PRON	32	33	nsubj
hoped	hope	VERB	33	28	acl:relcl
,	,	PUNCT	34	42	punct
that	that	SCONJ	35	42	mark
from	from	ADP	36	37	case
thence	thence	SCONJ	37	42	obl
some	some	DET	38	39	det
lights	light	NOUN	39	42	nsubj:pass
might	might	AUX	40	42	aux
be	be	AUX	41	42	aux:pass
thrown	throw	VERB	42	33	ccomp
on	on	ADP	43	45	case
the	the	DET	44	45	det
causes	cause	NOUN	45	42	obl
of	of	ADP	46	49	case
the	the	DET	47	49	det
sudden	sudden	ADJ	48	49	amod
changes	change	NOUN	49	45	nmod
of	of	ADP	50	52	case
aerial	aerial	ADJ	51	52	amod
currents	current	NOUN	52	49	nmod
,	,	PUNCT	53	55	punct
a	a	DET	54	55	det
circumstance	circumstance	NOUN	55	42	parataxis
of	of	ADP	56	59	case
so	so	ADV	57	58	advmod
much	much	ADJ	58	59	amod
importance	importance	NOUN	59	55	nmod
to	to	ADP	60	63	case
the	the	DET	61	63	det
early	early	ADJ	62	63	amod
growth	growth	NOUN	63	59	nmod
and	and	CCONJ	64	65	cc
maturity	maturity	NOUN	65	63	conj
of	of	ADP	66	67	case
vegetation	vegetation	NOUN	67	65	nmod
.	.	PUNCT	68	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_10>
I	I	PRON	1	2	nsubj
place	place	VERB	2	0	root
upon	upon	ADP	3	5	case
my	my	PRON	4	5	nmod:poss
electrometer	electrometer	NOUN	5	2	obl
,	,	PUNCT	6	7	punct
described	describe	VERB	7	2	advcl
in	in	ADP	8	11	case
a	a	DET	9	11	det
former	former	ADJ	10	11	amod
Part	part	NOUN	11	7	obl
of	of	ADP	12	15	case
the	the	DET	13	15	det
Philosophical	philosophical	ADJ	14	15	amod
Transactions	transaction	NOUN	15	11	nmod
,	,	PUNCT	16	20	punct
a	a	DET	17	20	det
circular	circular	ADJ	18	20	amod
brass	brass	NOUN	19	20	compound
plate	plate	NOUN	20	11	conj
,	,	PUNCT	21	25	punct
three	three	NUM	22	25	nummod
or	or	CCONJ	23	24	cc
four	four	NUM	24	22	conj
inches	inch	NOUN	25	20	appos
in	in	ADP	26	27	case
diameter	diameter	NOUN	27	25	nmod
,	,	PUNCT	28	29	punct
polished	polished	VERB	29	25	amod
and	and	CCONJ	30	32	cc
thinly	thinly	ADV	31	32	advmod
varnished	varnish	VERB	32	29	conj
on	on	ADP	33	36	case
the	the	DET	34	36	det
upper	upper	ADJ	35	36	amod
surface	surface	NOUN	36	32	obl
.	.	PUNCT	37	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_11>
On	on	ADP	1	2	case
this	this	PRON	2	4	obl
I	I	PRON	3	4	nsubj
place	place	VERB	4	0	root
another	another	DET	5	7	det
brass	brass	NOUN	6	7	compound
plate	plate	NOUN	7	4	obj
,	,	PUNCT	8	11	punct
of	of	ADP	9	11	case
equal	equal	ADJ	10	11	amod
diameter	diameter	NOUN	11	7	nmod
,	,	PUNCT	12	13	punct
polished	polished	VERB	13	11	conj
and	and	CCONJ	14	15	cc
varnished	varnish	VERB	15	13	conj
on	on	ADP	16	18	case
both	both	DET	17	18	det
sides	side	NOUN	18	13	obl
,	,	PUNCT	19	23	punct
with	with	ADP	20	23	case
an	a	DET	21	23	det
insulating	insulate	VERB	22	23	amod
handle	handle	NOUN	23	4	obl
attached	attach	VERB	24	23	acl
to	to	ADP	25	27	case
one	one	NUM	26	27	nummod
edge	edge	NOUN	27	24	obl
of	of	ADP	28	29	case
it	it	PRON	29	27	nmod
.	.	PUNCT	30	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_12>
A	a	DET	1	3	det
third	third	ADJ	2	3	amod
plate	plate	NOUN	3	6	nsubj:pass
is	be	AUX	4	6	aux:pass
also	also	ADV	5	6	advmod
provided	provide	VERB	6	0	root
,	,	PUNCT	7	10	punct
of	of	ADP	8	10	case
equal	equal	ADJ	9	10	amod
diameter	diameter	NOUN	10	6	obl
,	,	PUNCT	11	12	punct
polished	polished	VERB	12	10	acl
and	and	CCONJ	13	14	cc
varnished	varnish	VERB	14	12	conj
on	on	ADP	15	18	case
the	the	DET	16	18	det
under	under	ADJ	17	18	amod
side	side	NOUN	18	12	obl
,	,	PUNCT	19	25	punct
and	and	CCONJ	20	25	cc
with	with	ADP	21	25	case
a	a	DET	22	25	det
perpendicular	perpendicular	ADJ	23	25	amod
insulating	insulate	VERB	24	25	amod
handle	handle	NOUN	25	10	conj
from	from	ADP	26	28	case
the	the	DET	27	28	det
center	center	NOUN	28	25	nmod
of	of	ADP	29	32	case
the	the	DET	30	32	det
upper	upper	ADJ	31	32	amod
side	side	NOUN	32	28	nmod
,	,	PUNCT	33	34	punct
similar	similar	ADJ	34	25	amod
to	to	ADP	35	36	case
those	that	PRON	36	34	obl
mentioned	mention	VERB	37	36	acl
in	in	ADP	38	40	case
the	the	DET	39	40	det
Appendix	Appendix	PROPN	40	37	obl
to	to	ADP	41	44	case
my	my	PRON	42	44	nmod:poss
last	last	ADJ	43	44	amod
Paper	Paper	NOUN	44	37	obl
.	.	PUNCT	45	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_13>
The	the	DET	1	2	det
method	method	NOUN	2	21	nsubj:outer
of	of	SCONJ	3	4	mark
collecting	collect	VERB	4	2	acl
electricity	electricity	NOUN	5	4	obj
from	from	ADP	6	8	case
the	the	DET	7	8	det
atmosphere	atmosphere	NOUN	8	4	obl
,	,	PUNCT	9	12	punct
and	and	CCONJ	10	12	cc
continually	continually	ADV	11	12	advmod
doubling	double	VERB	12	4	conj
it	it	PRON	13	12	obj
as	as	ADV	14	15	advmod
much	much	ADV	15	12	advmod
as	as	SCONJ	16	17	mark
required	require	VERB	17	15	advcl
,	,	PUNCT	18	2	punct
is	be	AUX	19	21	cop
as	as	SCONJ	20	21	mark
follows	follow	VERB	21	0	root
.	.	PUNCT	22	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_14>
If	if	SCONJ	1	5	mark
the	the	DET	2	3	det
weather	weather	NOUN	3	5	nsubj
be	be	AUX	4	5	cop
dry	dry	ADJ	5	8	advcl
,	,	PUNCT	6	5	punct
I	I	PRON	7	8	nsubj
carry	carry	VERB	8	0	root
into	into	ADP	9	15	case
the	the	DET	10	15	det
open	open	ADJ	11	12	amod
air	air	NOUN	12	8	obl
a	a	DET	13	15	det
lighted	light	VERB	14	15	amod
torch	torch	NOUN	15	8	obl
,	,	PUNCT	16	18	punct
not	not	PART	17	18	advmod
liable	liable	ADJ	18	8	parataxis
to	to	PART	19	22	mark
be	be	AUX	20	22	aux:pass
easily	easily	ADV	21	22	advmod
blown	blow	VERB	22	18	xcomp
out	out	ADP	23	22	compound:prt
,	,	PUNCT	24	28	punct
or	or	CCONJ	25	28	cc
a	a	DET	26	28	det
small	small	ADJ	27	28	amod
lantern	lantern	NOUN	28	15	conj
with	with	ADP	29	32	case
a	a	DET	30	32	det
lighted	light	VERB	31	32	amod
candle	candle	NOUN	32	28	nmod
in	in	ADP	33	34	case
it	it	PRON	34	32	nmod
,	,	PUNCT	35	42	punct
to	to	ADP	36	38	case
the	the	DET	37	38	det
bottom	bottom	NOUN	38	28	nmod
of	of	ADP	39	40	case
which	which	PRON	40	38	nmod
is	be	AUX	41	42	aux:pass
fixed	fix	VERB	42	38	acl:relcl
,	,	PUNCT	43	45	punct
by	by	ADP	44	45	case
means	means	NOUN	45	42	obl:agent
of	of	ADP	46	48	case
a	a	DET	47	48	det
socket	socket	NOUN	48	45	nmod
,	,	PUNCT	49	52	punct
an	a	DET	50	52	det
insulating	insulate	VERB	51	52	amod
handle	handle	NOUN	52	45	conj
of	of	ADP	53	54	case
glass	glass	NOUN	54	52	nmod
covered	cover	VERB	55	52	acl
with	with	ADP	56	57	case
sealingwax	sealingwax	NOUN	57	55	obl
;	;	PUNCT	58	64	punct
in	in	ADP	59	62	case
the	the	DET	60	62	det
other	other	ADJ	61	62	amod
hand	hand	NOUN	62	64	obl
is	be	AUX	63	64	aux:pass
carried	carry	VERB	64	8	parataxis
a	a	DET	65	67	det
coated	coat	VERB	66	67	amod
phial	phial	NOUN	67	64	obj
:	:	PUNCT	68	82	punct
then	then	ADV	69	82	advmod
,	,	PUNCT	70	69	punct
elevating	elevate	VERB	71	82	advcl
the	the	DET	72	73	det
flame	flame	NOUN	73	71	obj
a	a	DET	74	75	det
little	little	ADJ	75	76	obl:unmarked
higher	high	ADJ	76	71	xcomp
than	than	ADP	77	79	case
my	my	PRON	78	79	nmod:poss
head	head	NOUN	79	76	obl
,	,	PUNCT	80	71	punct
I	I	PRON	81	82	nsubj
apply	apply	VERB	82	8	parataxis
to	to	ADP	83	84	case
it	it	PRON	84	82	obl
the	the	DET	85	86	det
knob	knob	NOUN	86	82	obj
of	of	ADP	87	89	case
the	the	DET	88	89	det
phial	phial	NOUN	89	86	nmod
,	,	PUNCT	90	91	punct
holding	hold	VERB	91	82	advcl
it	it	PRON	92	91	obj
in	in	ADP	93	95	case
this	this	DET	94	95	det
situation	situation	NOUN	95	91	obl
about	about	ADV	96	99	advmod
half	half	DET	97	99	det:predet
a	a	DET	98	99	det
minute	minute	NOUN	99	91	obl:unmarked
.	.	PUNCT	100	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_15>
Then	then	ADV	1	2	advmod
returning	return	VERB	2	30	advcl
into	into	ADP	3	5	case
the	the	DET	4	5	det
house	house	NOUN	5	2	obl
(	(	PUNCT	6	13	punct
where	where	ADV	7	13	advmod
the	the	DET	8	11	det
above	above	ADJ	9	11	amod
described	describe	VERB	10	11	amod
doubler	doubler	NOUN	11	13	nsubj:pass
is	be	AUX	12	13	aux:pass
kept	keep	VERB	13	5	acl:relcl
dry	dry	ADJ	14	13	xcomp
,	,	PUNCT	15	18	punct
by	by	SCONJ	16	18	mark
being	be	AUX	17	18	aux:pass
placed	place	VERB	18	2	advcl
on	on	ADP	19	21	case
a	a	DET	20	21	det
table	table	NOUN	21	18	obl
not	not	PART	22	23	advmod
far	far	ADV	23	18	advmod
from	from	ADP	24	26	case
the	the	DET	25	26	det
fire	fire	NOUN	26	23	obl
)	)	PUNCT	27	13	punct
,	,	PUNCT	28	2	punct
I	I	PRON	29	30	nsubj
apply	apply	VERB	30	0	root
the	the	DET	31	32	det
knob	knob	NOUN	32	30	obj
of	of	ADP	33	35	case
the	the	DET	34	35	det
phial	phial	NOUN	35	32	nmod
to	to	ADP	36	39	case
the	the	DET	37	39	det
under	under	ADJ	38	39	amod
side	side	NOUN	39	30	obl
of	of	ADP	40	43	case
the	the	DET	41	43	det
first	first	ADJ	42	43	amod
plate	plate	NOUN	43	39	nmod
,	,	PUNCT	44	46	punct
which	which	PRON	45	46	nsubj
lies	lie	VERB	46	39	acl:relcl
immediately	immediately	ADV	47	46	advmod
upon	upon	ADP	48	50	case
the	the	DET	49	50	det
electrometer	electrometer	NOUN	50	46	obl
,	,	PUNCT	51	57	punct
and	and	CCONJ	52	57	cc
at	at	ADP	53	56	case
the	the	DET	54	56	det
same	same	ADJ	55	56	amod
time	time	NOUN	56	57	obl
touching	touch	VERB	57	46	conj
the	the	DET	58	60	det
second	second	ADJ	59	60	amod
plate	plate	NOUN	60	57	obj
with	with	ADP	61	63	case
a	a	DET	62	63	det
finger	finger	NOUN	63	57	obl
of	of	ADP	64	67	case
the	the	DET	65	67	det
other	other	ADJ	66	67	amod
hand	hand	NOUN	67	63	nmod
.	.	PUNCT	68	30	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_16>
Then	then	ADV	1	2	advmod
laying	lay	VERB	2	8	advcl
aside	aside	ADP	3	2	compound:prt
the	the	DET	4	5	det
phial	phial	NOUN	5	2	obj
,	,	PUNCT	6	2	punct
I	I	PRON	7	8	nsubj
lift	lift	VERB	8	0	root
up	up	ADP	9	8	compound:prt
the	the	DET	10	12	det
second	second	ADJ	11	12	amod
plate	plate	NOUN	12	8	obj
by	by	ADP	13	16	case
its	its	PRON	14	16	nmod:poss
insulating	insulating	NOUN	15	16	compound
handle	handle	NOUN	16	8	obl
,	,	PUNCT	17	18	punct
and	and	CCONJ	18	31	cc
if	if	SCONJ	19	25	mark
the	the	DET	20	21	det
electricity	electricity	NOUN	21	25	nsubj
be	be	AUX	22	25	cop
not	not	PART	23	25	advmod
now	now	ADV	24	25	advmod
sensible	sensible	ADJ	25	31	advcl
by	by	ADP	26	28	case
the	the	DET	27	28	det
electrometer	electrometer	NOUN	28	25	obl
,	,	PUNCT	29	25	punct
I	I	PRON	30	31	nsubj
place	place	VERB	31	8	conj
the	the	DET	32	34	det
third	third	ADJ	33	34	amod
plate	plate	NOUN	34	31	obj
,	,	PUNCT	35	37	punct
by	by	ADP	36	37	case
means	means	NOUN	37	31	obl
of	of	ADP	38	41	case
its	its	PRON	39	41	nmod:poss
insulating	insulating	NOUN	40	41	compound
handle	handle	NOUN	41	37	nmod
,	,	PUNCT	42	46	punct
upon	upon	ADP	43	46	case
the	the	DET	44	46	det
second	second	ADJ	45	46	amod
plate	plate	NOUN	46	31	obl
,	,	PUNCT	47	49	punct
thus	thus	ADV	48	49	advmod
elevated	elevate	VERB	49	31	conj
:	:	PUNCT	50	52	punct
then	then	ADV	51	52	advmod
touching	touch	VERB	52	49	parataxis
the	the	DET	53	55	det
third	third	ADJ	54	55	amod
plate	plate	NOUN	55	52	obj
,	,	PUNCT	56	58	punct
by	by	SCONJ	57	58	mark
stretching	stretch	VERB	58	52	advcl
a	a	DET	59	60	det
finger	finger	NOUN	60	58	obj
over	over	ADP	61	63	case
the	the	DET	62	63	det
juncture	juncture	NOUN	63	58	obl
of	of	ADP	64	67	case
its	its	PRON	65	67	nmod:poss
insulating	insulate	VERB	66	67	amod
handle	handle	NOUN	67	63	nmod
,	,	PUNCT	68	71	punct
and	and	CCONJ	69	71	cc
again	again	ADV	70	71	advmod
withdrawing	withdraw	VERB	71	58	conj
the	the	DET	72	73	det
finger	finger	NOUN	73	71	obj
,	,	PUNCT	74	71	punct
I	I	PRON	75	78	nsubj
then	then	ADV	76	78	advmod
again	again	ADV	77	78	advmod
separate	separate	VERB	78	8	parataxis
the	the	DET	79	81	det
third	third	ADJ	80	81	amod
plate	plate	NOUN	81	78	obj
from	from	ADP	82	84	case
the	the	DET	83	84	det
second	second	ADJ	84	78	obl
.	.	PUNCT	85	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_17>
In	in	ADP	1	3	case
this	this	DET	2	3	det
situation	situation	NOUN	3	7	obl
it	it	PRON	4	7	expl
will	will	AUX	5	7	aux
be	be	AUX	6	7	cop
apparent	apparent	ADJ	7	0	root
to	to	ADP	8	9	case
electricians	electrician	NOUN	9	7	obl
that	that	SCONJ	10	18	mark
two	two	NUM	11	18	nsubj
of	of	ADP	12	14	case
the	the	DET	13	14	det
plates	plate	NOUN	14	11	nmod
are	be	AUX	15	18	cop
of	of	ADP	16	18	case
one	one	NUM	17	18	nummod
kind	kind	NOUN	18	7	csubj
of	of	ADP	19	20	case
electricity	electricity	NOUN	20	18	nmod
,	,	PUNCT	21	26	punct
and	and	CCONJ	22	26	cc
nearly	nearly	ADV	23	26	advmod
of	of	ADP	24	26	case
equal	equal	ADJ	25	26	amod
quantity	quantity	NOUN	26	18	conj
,	,	PUNCT	27	29	punct
and	and	CCONJ	28	29	cc
one	one	NUM	29	18	conj
only	only	ADV	30	33	advmod
of	of	ADP	31	33	case
the	the	DET	32	33	det
other	other	ADJ	33	29	nmod
.	.	PUNCT	34	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_18>
I	I	PRON	1	3	nsubj
then	then	ADV	2	3	advmod
apply	apply	VERB	3	0	root
the	the	DET	4	6	det
third	third	ADJ	5	6	amod
plate	plate	NOUN	6	3	obj
to	to	PART	7	8	mark
touch	touch	VERB	8	3	advcl
the	the	DET	9	11	det
under	under	ADP	10	11	case
surface	surface	NOUN	11	8	obl
of	of	ADP	12	15	case
the	the	DET	13	15	det
first	first	ADJ	14	15	amod
plate	plate	NOUN	15	11	nmod
which	which	PRON	16	17	nsubj
remains	remain	VERB	17	15	acl:relcl
on	on	ADP	18	20	case
the	the	DET	19	20	det
electrometer	electrometer	NOUN	20	17	obl
,	,	PUNCT	21	22	punct
and	and	CCONJ	22	37	cc
at	at	ADP	23	26	case
the	the	DET	24	26	det
same	same	ADJ	25	26	amod
time	time	NOUN	26	37	obl
covering	cover	VERB	27	26	acl
the	the	DET	28	30	det
first	first	ADJ	29	30	amod
plate	plate	NOUN	30	27	obj
with	with	ADP	31	33	case
the	the	DET	32	33	det
second	second	ADJ	33	27	obl
,	,	PUNCT	34	26	punct
I	I	PRON	35	37	nsubj
then	then	ADV	36	37	advmod
touch	touch	VERB	37	3	conj
the	the	DET	38	40	det
second	second	ADJ	39	40	amod
plate	plate	NOUN	40	37	obj
by	by	SCONJ	41	42	mark
stretching	stretch	VERB	42	37	advcl
a	a	DET	43	44	det
finger	finger	NOUN	44	42	obj
over	over	ADP	45	47	case
the	the	DET	46	47	det
juncture	juncture	NOUN	47	42	obl
of	of	ADP	48	51	case
its	its	PRON	49	51	nmod:poss
insulating	insulate	VERB	50	51	amod
handle	handle	NOUN	51	47	nmod
;	;	PUNCT	52	55	punct
and	and	CCONJ	53	55	cc
first	first	ADV	54	55	advmod
taking	take	VERB	55	37	conj
away	away	ADP	56	55	compound:prt
the	the	DET	57	59	det
third	third	ADJ	58	59	amod
plate	plate	NOUN	59	55	obj
,	,	PUNCT	60	81	punct
and	and	CCONJ	61	81	cc
then	then	ADV	62	63	advmod
withdrawing	withdraw	VERB	63	81	advcl
my	my	PRON	64	65	nmod:poss
finger	finger	NOUN	65	63	obj
from	from	ADP	66	68	case
the	the	DET	67	68	det
second	second	ADJ	68	63	obl
,	,	PUNCT	69	71	punct
and	and	CCONJ	70	71	cc
lifting	lift	VERB	71	63	conj
it	it	PRON	72	71	obj
up	up	ADP	73	71	compound:prt
from	from	ADP	74	77	case
the	the	DET	75	77	det
first	first	ADJ	76	77	amod
plate	plate	NOUN	77	71	obl
,	,	PUNCT	78	63	punct
the	the	DET	79	80	det
electricity	electricity	NOUN	80	81	nsubj
becomes	become	VERB	81	3	conj
doubled	double	VERB	82	81	xcomp
.	.	PUNCT	83	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_19>
If	if	SCONJ	1	12	mark
by	by	ADP	2	5	case
this	this	DET	3	5	det
first	first	ADJ	4	5	amod
operation	operation	NOUN	5	19	obl
the	the	DET	6	7	det
quantity	quantity	NOUN	7	12	nsubj
of	of	ADP	8	9	case
electricity	electricity	NOUN	9	7	nmod
does	do	AUX	10	12	aux
not	not	PART	11	12	advmod
become	become	VERB	12	19	advcl
sensible	sensible	ADJ	13	12	xcomp
by	by	ADP	14	16	case
the	the	DET	15	16	det
electrometer	electrometer	NOUN	16	13	obl
,	,	PUNCT	17	12	punct
I	I	PRON	18	19	nsubj
repeat	repeat	VERB	19	0	root
the	the	DET	20	21	det
process	process	NOUN	21	19	obj
to	to	ADP	22	26	case
ten	ten	NUM	23	26	nummod
or	or	CCONJ	24	25	cc
twenty	twenty	NUM	25	23	conj
times	time	NOUN	26	19	obl
,	,	PUNCT	27	28	punct
which	which	PRON	28	36	nsubj
,	,	PUNCT	29	28	punct
by	by	SCONJ	30	31	mark
doubling	double	VERB	31	36	advcl
it	it	PRON	32	31	obj
every	every	DET	33	34	det
time	time	NOUN	34	31	obl:unmarked
,	,	PUNCT	35	31	punct
makes	make	VERB	36	19	conj
visible	visible	ADJ	37	36	xcomp
the	the	DET	38	41	det
smallest	small	ADJ	39	41	amod
conceivable	conceivable	ADJ	40	41	amod
quantity	quantity	NOUN	41	36	obj
of	of	ADP	42	43	case
electricity	electricity	NOUN	43	41	nmod
,	,	PUNCT	44	54	punct
since	since	SCONJ	45	54	mark
,	,	PUNCT	46	45	punct
at	at	ADP	47	50	case
the	the	DET	48	50	det
twentieth	twentieth	ADJ	49	50	amod
operation	operation	NOUN	50	54	obl
,	,	PUNCT	51	50	punct
it	it	PRON	52	54	nsubj:pass
is	be	AUX	53	54	aux:pass
augmented	augment	VERB	54	36	advcl
to	to	ADP	55	58	case
above	above	ADP	56	58	case
500,000	500000	NUM	57	58	nummod
times	time	NOUN	58	54	obl
.	.	PUNCT	59	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_20>
And	and	CCONJ	1	14	cc
though	though	SCONJ	2	14	mark
in	in	ADP	3	4	case
description	description	NOUN	4	14	obl
the	the	DET	5	7	det
above	above	ADJ	6	7	amod
process	process	NOUN	7	14	nsubj
of	of	SCONJ	8	9	mark
doubling	double	VERB	9	7	acl
to	to	ADP	10	12	case
twenty	twenty	NUM	11	12	nummod
times	time	NOUN	12	9	obl
may	may	AUX	13	14	aux
appear	appear	VERB	14	0	root
tedious	tedious	ADJ	15	14	xcomp
,	,	PUNCT	16	34	punct
yet	yet	CCONJ	17	34	cc
when	when	ADV	18	22	advmod
the	the	DET	19	20	det
operator	operator	NOUN	20	22	nsubj
can	can	AUX	21	22	aux
perform	perform	VERB	22	34	advcl
it	it	PRON	23	22	obj
with	with	ADP	24	26	case
sufficient	sufficient	ADJ	25	26	amod
readiness	readiness	NOUN	26	22	obl
(	(	PUNCT	27	31	punct
which	which	PRON	28	31	nsubj:pass
is	be	AUX	29	31	aux:pass
soon	soon	ADV	30	31	advmod
acquired	acquire	VERB	31	26	acl:relcl
)	)	PUNCT	32	31	punct
it	it	PRON	33	34	nsubj
takes	take	VERB	34	14	conj
less	less	ADJ	35	36	amod
time	time	NOUN	36	34	obj
than	than	ADP	37	39	case
40	40	NUM	38	39	nummod
seconds	second	NOUN	39	34	obl
.	.	PUNCT	40	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_21>
The	the	DET	1	2	det
collection	collection	NOUN	2	19	nsubj:pass
of	of	ADP	3	4	case
electricity	electricity	NOUN	4	2	nmod
from	from	ADP	5	7	case
the	the	DET	6	7	det
air	air	NOUN	7	4	nmod
,	,	PUNCT	8	11	punct
and	and	CCONJ	9	11	cc
the	the	DET	10	11	det
touching	touch	NOUN	11	2	conj
and	and	CCONJ	12	13	cc
position	position	NOUN	13	11	conj
of	of	ADP	14	16	case
the	the	DET	15	16	det
plates	plate	NOUN	16	13	nmod
,	,	PUNCT	17	2	punct
are	be	AUX	18	19	aux:pass
represented	represent	VERB	19	0	root
in	in	ADP	20	21	case
Tab	Tab	PROPN	21	19	obl
.	.	PUNCT	22	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_22>
XI	XI	PROPN	1	2	compound
figures	figure	NOUN	2	0	root
1	1	NUM	3	2	dep
.	.	PUNCT	4	5	punct
2	2	NUM	5	2	dep
.	.	PUNCT	6	7	punct
3	3	NUM	7	2	dep
.	.	PUNCT	8	9	punct
4	4	NUM	9	2	list
5	5	NUM	10	9	dep
.	.	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
6	6	NUM	13	2	conj
.	.	PUNCT	14	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_23>
If	if	SCONJ	1	4	mark
it	it	PRON	2	4	nsubj:pass
be	be	AUX	3	4	aux:pass
required	require	VERB	4	14	advcl
to	to	PART	5	6	mark
produce	produce	VERB	6	4	xcomp
sparks	spark	NOUN	7	6	obj
,	,	PUNCT	8	4	punct
the	the	DET	9	10	det
plates	plate	NOUN	10	14	nsubj:pass
are	be	AUX	11	14	aux
to	to	PART	12	14	mark
be	be	AUX	13	14	aux:pass
placed	place	VERB	14	0	root
upon	upon	ADP	15	18	case
an	a	DET	16	18	det
insulating	insulate	VERB	17	18	amod
stand	stand	NOUN	18	14	obl
,	,	PUNCT	19	22	punct
without	without	ADP	20	22	case
an	a	DET	21	22	det
electrometer	electrometer	NOUN	22	14	obl
,	,	PUNCT	23	27	punct
and	and	CCONJ	24	27	cc
the	the	DET	25	26	det
process	process	NOUN	26	27	nsubj
repeated	repeat	VERB	27	14	conj
as	as	SCONJ	28	33	mark
above	above	ADV	29	27	advcl
till	till	SCONJ	30	33	mark
the	the	DET	31	32	det
sparks	spark	NOUN	32	33	nsubj
appear	appear	VERB	33	27	advcl
.	.	PUNCT	34	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_24>
The	the	DET	1	2	det
experiment	experiment	NOUN	2	14	nsubj
which	which	PRON	3	4	nsubj
proves	prove	VERB	4	2	acl:relcl
that	that	SCONJ	5	9	mark
the	the	DET	6	7	det
electricity	electricity	NOUN	7	9	nsubj:pass
is	be	AUX	8	9	aux:pass
doubled	double	VERB	9	4	ccomp
by	by	ADP	10	12	case
each	each	DET	11	12	det
operation	operation	NOUN	12	9	obl:agent
is	be	AUX	13	14	cop
this	this	PRON	14	0	root
.	.	PUNCT	15	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_25>
If	if	SCONJ	1	13	mark
the	the	DET	2	4	det
two	two	NUM	3	4	nummod
slips	slip	NOUN	4	13	nsubj:pass
of	of	ADP	5	8	case
pendulous	pendulous	ADJ	6	8	amod
leaf	leaf	NOUN	7	8	compound
gold	gold	NOUN	8	4	nmod
of	of	ADP	9	11	case
the	the	DET	10	11	det
electrometer	electrometer	NOUN	11	8	nmod
be	be	AUX	12	13	aux:pass
made	make	VERB	13	30	advcl
to	to	PART	14	15	mark
diverge	diverge	VERB	15	13	xcomp
to	to	ADP	16	19	case
a	a	DET	17	19	det
certain	certain	ADJ	18	19	amod
distance	distance	NOUN	19	15	obl
by	by	ADP	20	23	case
the	the	DET	21	23	det
above	above	ADJ	22	23	amod
process	process	NOUN	23	15	obl
,	,	PUNCT	24	13	punct
that	that	DET	25	26	det
distance	distance	NOUN	26	30	nsubj:pass
will	will	AUX	27	30	aux
be	be	AUX	28	30	aux:pass
nearly	nearly	ADV	29	30	advmod
doubled	double	VERB	30	0	root
by	by	SCONJ	31	32	mark
repeating	repeat	VERB	32	30	advcl
the	the	DET	33	34	det
operation	operation	NOUN	34	32	obj
.	.	PUNCT	35	30	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_26>
Another	another	DET	1	2	det
proof	proof	NOUN	2	29	nsubj:outer
of	of	ADP	3	6	case
this	this	DET	4	6	det
duplicate	duplicate	ADJ	5	6	amod
accumulation	accumulation	NOUN	6	2	nmod
is	be	AUX	7	29	cop
,	,	PUNCT	8	9	punct
that	that	SCONJ	9	29	mark
,	,	PUNCT	10	9	punct
when	when	ADV	11	16	advmod
the	the	DET	12	14	det
third	third	ADJ	13	14	amod
plate	plate	NOUN	14	16	nsubj:pass
is	be	AUX	15	16	aux:pass
applied	apply	VERB	16	29	advcl
to	to	ADP	17	19	case
the	the	DET	18	19	det
first	first	ADJ	19	16	obl
,	,	PUNCT	20	16	punct
the	the	DET	21	22	det
divergency	divergency	NOUN	22	29	nsubj
of	of	ADP	23	26	case
the	the	DET	24	26	det
leaf	leaf	NOUN	25	26	compound
gold	gold	NOUN	26	22	nmod
is	be	AUX	27	29	cop
apparently	apparently	ADV	28	29	advmod
undiminished	undiminished	ADJ	29	0	root
,	,	PUNCT	30	38	punct
though	though	SCONJ	31	38	mark
in	in	ADP	32	34	case
this	this	DET	33	34	det
situation	situation	NOUN	34	38	obl
their	their	PRON	35	36	nmod:poss
electricity	electricity	NOUN	36	38	nsubj:pass
is	be	AUX	37	38	aux:pass
diffused	diffuse	VERB	38	29	advcl
over	over	ADP	39	42	case
double	double	ADJ	40	42	amod
the	the	DET	41	42	det
quantity	quantity	NOUN	42	38	obl
of	of	ADP	43	44	case
surface	surface	NOUN	44	42	nmod
.	.	PUNCT	45	29	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_27>
That	that	DET	1	2	det
flame	flame	NOUN	2	4	nsubj
will	will	AUX	3	4	aux
collect	collect	VERB	4	0	root
electricity	electricity	NOUN	5	4	obj
better	good	ADJ	6	4	xcomp
than	than	SCONJ	7	10	mark
points	point	NOUN	8	10	nsubj:pass
was	be	AUX	9	10	aux:pass
mentioned	mention	VERB	10	4	advcl
in	in	ADP	11	14	case
my	my	PRON	12	14	nmod:poss
former	former	ADJ	13	14	amod
Paper	Paper	PROPN	14	10	obl
,	,	PUNCT	15	19	punct
and	and	CCONJ	16	19	cc
is	be	AUX	17	19	cop
very	very	ADV	18	19	advmod
evident	evident	ADJ	19	4	conj
if	if	SCONJ	20	27	mark
two	two	NUM	21	22	nummod
phials	phial	NOUN	22	27	nsubj:pass
of	of	ADP	23	25	case
equal	equal	ADJ	24	25	amod
capacity	capacity	NOUN	25	22	nmod
are	be	AUX	26	27	aux:pass
exposed	expose	VERB	27	19	advcl
to	to	ADP	28	30	case
the	the	DET	29	30	det
air	air	NOUN	30	27	obl
,	,	PUNCT	31	33	punct
the	the	DET	32	33	det
one	one	NOUN	33	27	nsubj:pass
furnished	furnish	VERB	34	33	acl
with	with	ADP	35	38	case
a	a	DET	36	38	det
sharp	sharp	ADJ	37	38	amod
point	point	NOUN	38	34	obl
,	,	PUNCT	39	43	punct
and	and	CCONJ	40	43	cc
the	the	DET	41	42	det
other	other	ADJ	42	43	nsubj
having	have	VERB	43	4	conj
its	its	PRON	44	45	nmod:poss
knob	knob	NOUN	45	43	obj
applied	apply	VERB	46	45	acl
to	to	ADP	47	50	case
an	a	DET	48	50	det
insulated	insulate	VERB	49	50	amod
flame	flame	NOUN	50	46	obl
,	,	PUNCT	51	56	punct
and	and	CCONJ	52	56	cc
their	their	PRON	53	54	nmod:poss
electricity	electricity	NOUN	54	50	conj
afterwards	afterwards	ADV	55	56	advmod
examined	examine	VERB	56	54	acl
by	by	ADP	57	59	case
the	the	DET	58	59	det
doubler	doubler	NOUN	59	56	obl:agent
.	.	PUNCT	60	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_28>
If	if	SCONJ	1	5	mark
the	the	DET	2	3	det
weather	weather	NOUN	3	5	nsubj
be	be	AUX	4	5	cop
rainy	rainy	ADJ	5	12	advcl
,	,	PUNCT	6	5	punct
an	a	DET	7	9	det
insulated	insulate	VERB	8	9	amod
umbrella	umbrella	NOUN	9	12	nsubj:pass
may	may	AUX	10	12	aux
be	be	AUX	11	12	aux:pass
carried	carry	VERB	12	0	root
in	in	ADP	13	15	case
one	one	NUM	14	15	nummod
hand	hand	NOUN	15	12	obl
,	,	PUNCT	16	53	punct
and	and	CCONJ	17	53	cc
the	the	DET	18	19	det
knob	knob	NOUN	19	53	nsubj:pass
of	of	ADP	20	22	case
the	the	DET	21	22	det
phial	phial	NOUN	22	19	nmod
applied	apply	VERB	23	22	acl
to	to	ADP	24	29	case
the	the	DET	25	29	det
upper	upper	ADJ	26	29	amod
and	and	CCONJ	27	28	cc
insulated	insulate	VERB	28	26	conj
part	part	NOUN	29	23	obl
of	of	ADP	30	32	case
the	the	DET	31	32	det
handle	handle	NOUN	32	29	nmod
;	;	PUNCT	33	34	punct
and	and	CCONJ	34	53	cc
if	if	SCONJ	35	37	mark
it	it	PRON	36	37	nsubj
rains	rain	VERB	37	53	advcl
so	so	ADV	38	39	advmod
slowly	slowly	ADV	39	37	advmod
as	as	SCONJ	40	44	mark
not	not	PART	41	42	advmod
sufficiently	sufficiently	ADV	42	37	advmod
to	to	PART	43	44	mark
communicate	communicate	VERB	44	37	advcl
electricity	electricity	NOUN	45	44	obj
to	to	ADP	46	48	case
the	the	DET	47	48	det
umbrella	umbrella	NOUN	48	44	obl
,	,	PUNCT	49	37	punct
a	a	DET	50	51	det
torch	torch	NOUN	51	53	nsubj:pass
is	be	AUX	52	53	aux:pass
carried	carry	VERB	53	12	conj
under	under	ADP	54	56	case
the	the	DET	55	56	det
umbrella	umbrella	NOUN	56	53	obl
,	,	PUNCT	57	59	punct
and	and	CCONJ	58	59	cc
used	use	VERB	59	53	conj
as	as	SCONJ	60	61	mark
described	describe	VERB	61	59	advcl
above	above	ADV	62	61	advmod
.	.	PUNCT	63	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_29>
It	it	PRON	1	3	expl
is	be	AUX	2	3	cop
obvious	obvious	ADJ	3	0	root
that	that	SCONJ	4	8	mark
some	some	DET	5	6	det
caution	caution	NOUN	6	8	nsubj
is	be	AUX	7	8	cop
necessary	necessary	ADJ	8	3	csubj
in	in	SCONJ	9	10	mark
managing	manage	VERB	10	8	advcl
experiments	experiment	NOUN	11	10	obj
of	of	ADP	12	15	case
so	so	ADV	13	14	advmod
much	much	ADJ	14	15	amod
nicety	nicety	NOUN	15	11	nmod
,	,	PUNCT	16	17	punct
since	since	ADP	17	61	mark
,	,	PUNCT	18	17	punct
by	by	ADP	19	22	case
the	the	DET	20	22	det
least	least	ADJ	21	22	nmod
friction	friction	NOUN	22	61	obl
of	of	ADP	23	25	case
the	the	DET	24	25	det
hand	hand	NOUN	25	22	nmod
on	on	ADP	26	29	case
the	the	DET	27	29	det
varnished	varnish	VERB	28	29	amod
sides	side	NOUN	29	22	nmod
of	of	ADP	30	32	case
the	the	DET	31	32	det
plates	plate	NOUN	32	29	nmod
or	or	CCONJ	33	35	cc
insulating	insulating	NOUN	34	35	compound
handles	handle	NOUN	35	32	conj
,	,	PUNCT	36	37	punct
or	or	CCONJ	37	61	cc
if	if	SCONJ	38	47	mark
the	the	DET	39	41	det
metallic	metallic	ADJ	40	41	amod
side	side	NOUN	41	47	nsubj:pass
of	of	ADP	42	44	case
one	one	NUM	43	44	nummod
plate	plate	NOUN	44	41	nmod
be	be	AUX	45	47	aux:pass
accidentally	accidentally	ADV	46	47	advmod
rubbed	rub	VERB	47	61	advcl
against	against	ADP	48	51	case
the	the	DET	49	51	det
varnished	varnish	VERB	50	51	amod
side	side	NOUN	51	47	obl
of	of	ADP	52	54	case
the	the	DET	53	54	det
other	other	ADJ	54	51	nmod
,	,	PUNCT	55	47	punct
some	some	DET	56	57	det
degree	degree	NOUN	57	61	nsubj:pass
of	of	ADP	58	59	case
electricity	electricity	NOUN	59	57	nmod
is	be	AUX	60	61	aux:pass
produced	produce	VERB	61	3	conj
which	which	PRON	62	73	nsubj
,	,	PUNCT	63	62	punct
becoming	become	VERB	64	73	advcl
sensible	sensible	ADJ	65	64	xcomp
by	by	ADP	66	68	case
the	the	DET	67	68	det
operation	operation	NOUN	68	65	obl
of	of	SCONJ	69	70	mark
doubling	double	VERB	70	68	acl
,	,	PUNCT	71	64	punct
may	may	AUX	72	73	aux
render	render	VERB	73	61	ccomp
the	the	DET	74	75	det
experiments	experiment	NOUN	75	73	obj
equivocal	equivocal	ADJ	76	73	xcomp
.	.	PUNCT	77	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_30>
To	to	PART	1	2	mark
obviate	obviate	VERB	2	7	advcl
these	this	DET	3	4	det
inconveniences	inconvenience	NOUN	4	2	obj
,	,	PUNCT	5	2	punct
I	I	PRON	6	7	nsubj
join	join	VERB	7	0	root
a	a	DET	8	10	det
conducting	conduct	VERB	9	10	amod
handle	handle	NOUN	10	7	obj
,	,	PUNCT	11	13	punct
by	by	ADP	12	13	case
means	means	NOUN	13	7	obl
of	of	ADP	14	17	case
an	a	DET	15	17	det
insulating	insulate	VERB	16	17	amod
nut	nut	NOUN	17	13	nmod
,	,	PUNCT	18	20	punct
to	to	ADP	19	20	case
each	each	DET	20	13	nmod
of	of	ADP	21	23	case
the	the	DET	22	23	det
plates	plate	NOUN	23	20	nmod
.	.	PUNCT	24	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_31>
This	this	DET	1	2	det
handle	handle	NOUN	2	3	nsubj
consists	consist	VERB	3	0	root
of	of	ADP	4	7	case
turned	turn	VERB	5	7	amod
unbaked	unbake	VERB	6	7	amod
mahogany	mahogany	NOUN	7	3	obl
,	,	PUNCT	8	12	punct
about	about	ADV	9	10	advmod
three	three	NUM	10	11	nummod
inches	inch	NOUN	11	12	obl:unmarked
long	long	ADJ	12	7	amod
,	,	PUNCT	13	20	punct
into	into	ADP	14	16	case
one	one	NUM	15	16	nummod
end	end	NOUN	16	20	nsubj:pass
of	of	ADP	17	18	case
which	which	PRON	18	16	nmod
is	be	AUX	19	20	aux:pass
inserted	insert	VERB	20	7	acl:relcl
a	a	DET	21	22	det
nut	nut	NOUN	22	20	obj
of	of	ADP	23	25	case
baked	bake	VERB	24	25	amod
wood	wood	NOUN	25	22	nmod
,	,	PUNCT	26	31	punct
about	about	ADV	27	28	advmod
half	half	DET	28	30	det:predet
an	a	DET	29	30	det
inch	inch	NOUN	30	31	obl:unmarked
long	long	ADJ	31	20	advmod
,	,	PUNCT	32	33	punct
covered	cover	VERB	33	3	advcl
with	with	ADP	34	37	case
sealing	sealing	NOUN	35	37	compound
-	-	PUNCT	36	35	punct
wax	wax	NOUN	37	33	obl
,	,	PUNCT	38	42	punct
upon	upon	ADP	39	42	case
the	the	DET	40	42	det
other	other	ADJ	41	42	amod
end	end	NOUN	42	33	obl
of	of	ADP	43	44	case
which	which	PRON	44	53	obl
nut	nut	NOUN	45	53	obj
the	the	DET	46	48	det
brass	brass	NOUN	47	48	compound
socket	socket	NOUN	48	53	nsubj:pass
of	of	ADP	49	51	case
the	the	DET	50	51	det
plate	plate	NOUN	51	48	nmod
is	be	AUX	52	53	aux:pass
fixed	fix	VERB	53	42	acl:relcl
;	;	PUNCT	54	57	punct
by	by	ADP	55	56	case
this	this	PRON	56	57	obl
means	mean	VERB	57	3	parataxis
it	it	PRON	58	61	expl
is	be	AUX	59	61	cop
not	not	PART	60	61	advmod
necessary	necessary	ADJ	61	57	ccomp
to	to	PART	62	63	mark
touch	touch	VERB	63	61	csubj
the	the	DET	64	66	det
sealingwax	sealingwax	NOUN	65	66	compound
wax	wax	NOUN	66	63	obj
of	of	ADP	67	70	case
the	the	DET	68	70	det
insulating	insulating	NOUN	69	70	compound
nut	nut	NOUN	70	66	nmod
,	,	PUNCT	71	75	punct
but	but	CCONJ	72	75	cc
occasionally	occasionally	ADV	73	75	advmod
to	to	PART	74	75	mark
stretch	stretch	VERB	75	61	conj
a	a	DET	76	77	det
finger	finger	NOUN	77	75	obj
over	over	ADP	78	79	case
it	it	PRON	79	75	obl
to	to	PART	80	81	mark
touch	touch	VERB	81	75	advcl
the	the	DET	82	83	det
plate	plate	NOUN	83	81	obj
,	,	PUNCT	84	90	punct
whilst	whilst	SCONJ	85	90	mark
the	the	DET	86	88	det
mahogany	mahogany	ADJ	87	88	amod
handle	handle	NOUN	88	90	nsubj:pass
is	be	AUX	89	90	aux:pass
held	hold	VERB	90	75	advcl
in	in	ADP	91	94	case
the	the	DET	92	94	det
same	same	ADJ	93	94	amod
hand	hand	NOUN	94	90	obl
.	.	PUNCT	95	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_32>
Having	have	AUX	1	2	aux
found	find	VERB	2	28	advcl
,	,	PUNCT	3	6	punct
by	by	ADP	4	6	case
repeated	repeat	VERB	5	6	amod
experiments	experiment	NOUN	6	23	obl
,	,	PUNCT	7	6	punct
that	that	SCONJ	8	20	mark
two	two	NUM	9	12	nummod
clean	clean	ADJ	10	12	amod
metallic	metallic	ADJ	11	12	amod
plates	plate	NOUN	12	23	nsubj
,	,	PUNCT	13	18	punct
or	or	CCONJ	14	18	cc
two	two	NUM	15	18	nummod
equally	equally	ADV	16	17	advmod
varnished	varnish	VERB	17	18	amod
plates	plate	NOUN	18	12	conj
,	,	PUNCT	19	12	punct
rubbed	rub	VERB	20	12	acl
together	together	ADV	21	20	advmod
,	,	PUNCT	22	12	punct
produced	produce	VERB	23	2	ccomp
no	no	DET	24	25	det
electricity	electricity	NOUN	25	23	obj
,	,	PUNCT	26	23	punct
I	I	PRON	27	28	nsubj
varnished	varnish	VERB	28	0	root
the	the	DET	29	31	det
second	second	ADJ	30	31	amod
plate	plate	NOUN	31	28	obj
on	on	ADP	32	34	case
both	both	DET	33	34	det
sides	side	NOUN	34	28	obl
,	,	PUNCT	35	38	punct
but	but	CCONJ	36	38	cc
more	more	ADV	37	38	advmod
thinly	thinly	ADV	38	28	conj
than	than	SCONJ	39	45	mark
when	when	ADV	40	45	advmod
one	one	NUM	41	42	nummod
side	side	NOUN	42	45	nsubj:pass
only	only	ADV	43	45	advmod
was	be	AUX	44	45	aux:pass
varnished	varnish	VERB	45	38	advcl
,	,	PUNCT	46	51	punct
and	and	CCONJ	47	51	cc
in	in	ADP	48	50	case
some	some	DET	49	50	det
experiments	experiment	NOUN	50	51	obl
used	use	VERB	51	28	conj
thimbles	thimble	NOUN	52	51	obj
on	on	ADP	53	55	case
the	the	DET	54	55	det
ends	end	NOUN	55	51	obl
of	of	ADP	56	59	case
the	the	DET	57	59	det
touching	touch	VERB	58	59	amod
fingers	finger	NOUN	59	55	nmod
.	.	PUNCT	60	28	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_33>
In	in	ADP	1	3	case
this	this	DET	2	3	det
way	way	NOUN	3	12	obl
the	the	DET	4	5	det
inconveniences	inconvenience	NOUN	5	13	nsubj:pass
of	of	ADP	6	8	case
accidental	accidental	ADJ	7	8	amod
friction	friction	NOUN	8	5	nmod
were	be	AUX	9	12	cop
in	in	ADP	10	12	case
some	some	DET	11	12	det
measure	measure	NOUN	12	0	root
obviated	obviate	VERB	13	12	acl
,	,	PUNCT	14	17	punct
but	but	CCONJ	15	17	cc
much	much	ADV	16	17	advmod
less	less	ADJ	17	12	conj
than	than	SCONJ	18	21	mark
I	I	PRON	19	21	nsubj
first	first	ADV	20	21	advmod
expected	expect	VERB	21	17	advcl
;	;	PUNCT	22	23	punct
for	for	ADP	23	32	mark
,	,	PUNCT	24	23	punct
notwithstanding	notwithstand	VERB	25	32	advcl
the	the	DET	26	28	det
utmost	utmost	ADJ	27	28	amod
care	care	NOUN	28	32	obl
,	,	PUNCT	29	28	punct
electricity	electricity	NOUN	30	32	nsubj:pass
is	be	AUX	31	32	aux:pass
produced	produce	VERB	32	12	parataxis
without	without	ADP	33	35	case
previous	previous	ADJ	34	35	amod
communication	communication	NOUN	35	32	obl
:	:	PUNCT	36	37	punct
therefore	therefore	ADV	37	54	advmod
,	,	PUNCT	38	37	punct
in	in	ADP	39	40	case
experiments	experiment	NOUN	40	54	obl
requiring	require	VERB	41	40	acl
the	the	DET	42	43	det
electricity	electricity	NOUN	43	41	obj
to	to	PART	44	47	mark
be	be	AUX	45	47	aux:pass
often	often	ADV	46	47	advmod
doubled	double	VERB	47	41	xcomp
,	,	PUNCT	48	40	punct
its	its	PRON	49	50	nmod:poss
communication	communication	NOUN	50	54	nsubj:pass
may	may	AUX	51	54	aux
yet	yet	ADV	52	54	advmod
be	be	AUX	53	54	aux:pass
ascertained	ascertain	VERB	54	32	conj
by	by	SCONJ	55	56	mark
applying	apply	VERB	56	54	advcl
it	it	PRON	57	56	obj
to	to	ADP	58	63	case
the	the	DET	59	63	det
first	first	ADJ	60	63	amod
and	and	CCONJ	61	62	cc
second	second	ADJ	62	60	conj
plates	plate	NOUN	63	56	obl
alternately	alternately	ADV	64	56	advmod
;	;	PUNCT	65	75	punct
so	so	SCONJ	66	75	mark
that	that	SCONJ	67	66	fixed
positive	positive	ADJ	68	69	amod
electricity	electricity	NOUN	69	75	nsubj
communicated	communicate	VERB	70	69	acl
to	to	ADP	71	74	case
the	the	DET	72	74	det
first	first	ADJ	73	74	amod
plate	plate	NOUN	74	70	obl
appears	appear	VERB	75	56	advcl
positive	positive	ADJ	76	75	xcomp
by	by	ADP	77	79	case
the	the	DET	78	79	det
electrometer	electrometer	NOUN	79	76	obl
;	;	PUNCT	80	81	punct
but	but	CCONJ	81	97	cc
the	the	DET	82	84	det
same	same	ADJ	83	84	amod
electricity	electricity	NOUN	84	97	nsubj
,	,	PUNCT	85	86	punct
applied	apply	VERB	86	84	acl
to	to	ADP	87	90	case
the	the	DET	88	90	det
second	second	ADJ	89	90	amod
plate	plate	NOUN	90	86	obl
whilst	whilst	SCONJ	91	95	mark
the	the	DET	92	93	det
first	first	ADJ	93	95	nsubj:pass
is	be	AUX	94	95	aux:pass
touched	touch	VERB	95	97	advcl
,	,	PUNCT	96	84	punct
produces	produce	VERB	97	75	conj
negative	negative	ADJ	98	97	xcomp
in	in	ADP	99	101	case
the	the	DET	100	101	det
electrometer	electrometer	NOUN	101	97	obl
.	.	PUNCT	102	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_34>
I	I	PRON	1	3	nsubj
beg	beg	AUX	2	3	aux
leave	leave	VERB	3	0	root
to	to	PART	4	5	mark
add	add	VERB	5	3	xcomp
,	,	PUNCT	6	7	punct
that	that	SCONJ	7	55	mark
this	this	DET	8	9	det
method	method	NOUN	9	55	nsubj
of	of	SCONJ	10	11	mark
doubling	double	VERB	11	9	acl
either	either	CCONJ	12	16	cc:preconj
positive	positive	ADJ	13	16	amod
or	or	CCONJ	14	15	cc
negative	negative	ADJ	15	13	conj
electricity	electricity	NOUN	16	11	obj
,	,	PUNCT	17	24	punct
as	as	ADV	18	24	cc
well	well	ADV	19	18	fixed
as	as	ADP	20	18	fixed
M.	M.	PROPN	21	24	nmod:poss
VOLTA	VOLTA	PROPN	22	21	flat
'S	's	PART	23	21	case
condenser	condenser	NOUN	24	16	conj
,	,	PUNCT	25	30	punct
with	with	ADP	26	30	case
Mr.	Mr.	PROPN	27	30	nmod:poss
CAVALLLO	CAVALLLO	PROPN	28	27	flat
'S	's	PART	29	27	case
improvement	improvement	NOUN	30	24	nmod
on	on	ADP	31	32	case
it	it	PRON	32	30	nmod
,	,	PUNCT	33	55	punct
as	as	SCONJ	34	55	mark
also	also	ADV	35	55	advmod
the	the	DET	36	38	det
ingenious	ingenious	ADJ	37	38	amod
experiments	experiment	NOUN	38	55	nsubj
of	of	ADP	39	40	case
Father	Father	PROPN	40	38	nmod
BECCARIA	BECCARIA	PROPN	41	40	flat
with	with	ADP	42	44	case
double	double	ADJ	43	44	amod
plates	plate	NOUN	44	38	nmod
of	of	ADP	45	46	case
glass	glass	NOUN	46	44	nmod
,	,	PUNCT	47	50	punct
which	which	PRON	48	52	obj
he	he	PRON	49	50	nsubj
separated	separate	VERB	50	9	acl:relcl
after	after	SCONJ	51	52	mark
charging	charge	VERB	52	50	advcl
,	,	PUNCT	53	38	punct
are	be	AUX	54	55	cop
all	all	DET	55	5	ccomp
of	of	ADP	56	57	case
them	they	PRON	57	55	nmod
to	to	PART	58	60	mark
be	be	AUX	59	60	aux:pass
explained	explain	VERB	60	55	acl
from	from	ADP	61	64	case
the	the	DET	62	64	det
same	same	ADJ	63	64	amod
principles	principle	NOUN	64	60	obl
with	with	ADP	65	68	case
the	the	DET	66	68	det
Leyden	Leyden	PROPN	67	68	compound
bottle	bottle	NOUN	68	64	nmod
,	,	PUNCT	69	76	punct
of	of	ADP	70	71	case
which	which	PRON	71	76	obl
they	they	PRON	72	76	nsubj:pass
may	may	AUX	73	76	aux
be	be	AUX	74	76	aux:pass
all	all	ADV	75	76	advmod
said	say	VERB	76	68	acl:relcl
to	to	PART	77	81	mark
be	be	AUX	78	81	cop
only	only	ADV	79	80	advmod
different	different	ADJ	80	81	amod
applications	application	NOUN	81	76	xcomp
.	.	PUNCT	82	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_35>
I	I	PRON	1	5	nsubj
shall	shall	AUX	2	5	aux
not	not	PART	3	5	advmod
therefore	therefore	ADV	4	5	advmod
trouble	trouble	VERB	5	0	root
the	the	DET	6	7	det
Society	Society	PROPN	7	5	obj
with	with	ADP	8	11	case
any	any	DET	9	11	det
further	further	ADJ	10	11	amod
theory	theory	NOUN	11	5	obl
on	on	ADP	12	14	case
this	this	DET	13	14	det
subject	subject	NOUN	14	11	nmod
,	,	PUNCT	15	17	punct
but	but	CCONJ	16	17	cc
proceed	proceed	VERB	17	5	conj
to	to	PART	18	19	mark
lay	lay	VERB	19	17	xcomp
before	before	ADP	20	21	case
them	they	PRON	21	19	obl
the	the	DET	22	23	det
diary	diary	NOUN	23	19	obj
which	which	PRON	24	28	obj
I	I	PRON	25	28	nsubj
have	have	AUX	26	28	aux
hitherto	hitherto	ADV	27	28	advmod
kept	keep	VERB	28	23	acl:relcl
,	,	PUNCT	29	36	punct
and	and	CCONJ	30	36	cc
during	during	ADP	31	33	case
which	which	DET	32	33	det
time	time	NOUN	33	36	obl
I	I	PRON	34	36	nsubj
have	have	AUX	35	36	aux
found	find	VERB	36	5	conj
no	no	DET	37	38	det
difficulty	difficulty	NOUN	38	36	obj
in	in	SCONJ	39	40	mark
collecting	collect	VERB	40	38	acl
electricity	electricity	NOUN	41	40	obj
from	from	ADP	42	44	case
the	the	DET	43	44	det
atmosphere	atmosphere	NOUN	44	40	obl
positive	positive	ADJ	45	44	amod
or	or	CCONJ	46	47	cc
negative	negative	ADJ	47	45	conj
,	,	PUNCT	48	52	punct
so	so	SCONJ	49	52	mark
as	as	SCONJ	50	49	fixed
to	to	PART	51	52	mark
become	become	VERB	52	36	advcl
sufficiently	sufficiently	ADV	53	54	advmod
sensible	sensible	ADJ	54	52	xcomp
by	by	ADP	55	59	case
the	the	DET	56	59	det
above	above	ADJ	57	59	amod
described	describe	VERB	58	59	amod
apparatus	apparatus	NOUN	59	54	obl
,	,	PUNCT	60	52	punct
though	though	SCONJ	61	66	mark
the	the	DET	62	63	det
hygrometer	hygrometer	NOUN	63	66	nsubj
has	have	AUX	64	66	aux
sometimes	sometimes	ADV	65	66	advmod
shown	show	VERB	66	52	advcl
the	the	DET	67	69	det
greatest	great	ADJ	68	69	amod
degree	degree	NOUN	69	66	obj
of	of	ADP	70	71	case
moisture	moisture	NOUN	71	69	nmod
.	.	PUNCT	72	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_36>
Dia	Dia	PROPN	1	0	root
BaroThermoHygro	BaroThermoHygro	PROPN	2	1	flat
~	~	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_37>
Time	time	NOUN	1	0	root
of	of	ADP	2	3	case
observation	observation	NOUN	3	1	nmod
.	.	PUNCT	4	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_38>
Weather	weather	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_39>
Winds	wind	NOUN	1	0	root
.	.	PUNCT	2	3	punct
meter	meter	NOUN	3	1	parataxis
.	.	PUNCT	4	3	punct
meter	meter	NOUN	5	16	parataxis
.	.	PUNCT	6	5	punct
meter	meter	NOUN	7	16	dep
.	.	PUNCT	8	3	punct
1787	1787	NUM	9	5	nmod:unmarked
.	.	PUNCT	10	16	punct
In	in	ADP	11	21	case
.	.	PUNCT	12	11	punct
o	of	ADP	13	16	case
In	in	ADP	14	21	case
.	.	PUNCT	15	14	punct
Jan.	January	PROPN	16	22	dep
23	23	NUM	17	16	dep
.	.	PUNCT	18	7	punct
11	11	NUM	19	21	nummod
o'clock	o'clock	NOUN	20	21	compound
morning	morning	NOUN	21	7	parataxis
Cloudy	Cloudy	PROPN	22	3	appos
W.	W.	PROPN	23	21	appos
moderate	moderate	ADJ	24	21	amod
29.3	29.3	NUM	25	30	nummod
44	44	NUM	26	30	nummod
05	05	NUM	27	21	nummod
/	/	SYM	28	29	case
8	8	NUM	29	27	nmod
M~	m~	NOUN	30	16	conj
24	24	NUM	31	30	dep
.	.	PUNCT	32	40	punct
1	1	NUM	33	40	nummod
/	/	SYM	34	35	punct
2	2	NUM	35	1	conj
past	past	ADP	36	38	case
10	10	NUM	37	38	nummod
morning	morning	NOUN	38	40	compound
Thin	thin	ADJ	39	40	amod
clouds	cloud	NOUN	40	30	conj
N.	N.	PROPN	41	40	compound
moderate	moderate	ADJ	42	40	amod
29.44	29.44	NUM	43	40	dep
42	42	NUM	44	43	conj
07	07	NUM	45	48	nummod
/	/	SYM	46	47	case
8	8	NUM	47	45	nmod
MP	MP	NOUN	48	40	conj
25	25	NUM	49	48	dep
.	.	PUNCT	50	40	punct
11	11	NUM	51	52	nummod
morning	morning	NOUN	52	54	nmod:unmarked
Thin	thin	ADJ	53	54	amod
clouds	cloud	NOUN	54	40	conj
E.	E.	PROPN	55	54	compound
gentle	gentle	ADJ	56	54	amod
29.51	29.51	NUM	57	54	dep
37	37	NUM	58	57	conj
03	03	NUM	59	62	nummod
/	/	SYM	60	61	case
8	8	NUM	61	59	nmod
DP	DP	NOUN	62	54	conj
25	25	NUM	63	62	dep
.	.	PUNCT	64	72	punct
12	12	NUM	65	57	conj
at	at	ADP	66	69	case
night	night	NOUN	67	69	nmod
Hard	hard	ADJ	68	69	amod
frost	frost	PROPN	69	65	nmod
and	and	CCONJ	70	72	cc
aurora	aurora	PROPN	71	72	compound
borealis	borealis	PROPN	72	80	conj
E.	E.	PROPN	73	72	flat
gentle	gentle	ADJ	74	72	amod
29.56	29.56	NUM	75	80	nummod
38	38	NUM	76	75	conj
06	06	NUM	77	72	nummod
/	/	SYM	78	79	case
8	8	NUM	79	77	nmod
DP	DP	NOUN	80	69	conj
26	26	NUM	81	80	dep
.	.	PUNCT	82	72	punct
11	11	NUM	83	84	nummod
morning	morning	NOUN	84	86	nmod:unmarked
Clear	Clear	ADJ	85	86	amod
frost	frost	PROPN	86	80	compound
N.	N.	PROPN	87	86	flat
gentle	gentle	ADJ	88	90	conj
29.5	29.5	NUM	89	90	conj
38	38	NUM	90	94	nummod
03	03	NUM	91	94	nummod
/	/	SYM	92	93	case
8	8	NUM	93	91	nmod
DP	DP	NOUN	94	84	appos
26	26	NUM	95	94	dep
.	.	PUNCT	96	97	punct
1	1	NUM	97	99	compound
/	/	SYM	98	99	punct
2	2	NUM	99	94	dep
past	past	ADP	100	101	case
8	8	NUM	101	97	nmod
at	at	ADP	102	103	case
night	night	NOUN	103	101	nmod
Beginning	beginning	VERB	104	101	acl
to	to	ADP	105	106	case
snow	snow	NOUN	106	104	obl
N.E.	N.E.	PROPN	107	108	compound
brisk	brisk	ADJ	108	104	advmod
29.5	29.5	NUM	109	114	nummod
37	37	NUM	110	114	nummod
03	03	NUM	111	114	nummod
/	/	PUNCT	112	111	punct
8	8	NUM	113	114	nummod
DP	DP	NOUN	114	108	conj
27	27	NUM	115	114	dep
.	.	PUNCT	116	114	punct
11	11	NUM	117	118	nummod
morning	morning	NOUN	118	114	nmod:unmarked
Cloudy	Cloudy	PROPN	119	118	nmod:unmarked
and	and	CCONJ	120	121	cc
likely	likely	ADJ	121	118	conj
to	to	PART	122	123	mark
snow	snow	VERB	123	121	xcomp
N.E.	N.E.	PROPN	124	125	compound
gentle	gentle	ADJ	125	123	obj
29.2	29.2	NUM	126	131	nummod
35	35	NUM	127	128	compound
02	02	NUM	128	131	nummod
/	/	SYM	129	130	case
8	8	NUM	130	128	nmod
DP	DP	NOUN	131	121	obj
28	28	NUM	132	131	dep
.	.	PUNCT	133	136	punct
10	10	NUM	134	135	nummod
morning	morning	NOUN	135	131	nmod:unmarked
Snowing	snow	VERB	136	135	parataxis
S.E.	S.E.	PROPN	137	136	obj
strong	strong	ADJ	138	137	amod
28.8	28.8	NUM	139	138	obl:unmarked
28	28	NUM	140	141	compound
02	02	NUM	141	144	nummod
/	/	SYM	142	143	case
8	8	NUM	143	144	nummod
DN	dn	NOUN	144	136	conj
28	28	NUM	145	144	dep
.	.	PUNCT	146	138	punct
40	40	NUM	147	148	nummod
min.	min.	NOUN	148	144	nmod:unmarked
past	past	ADP	149	151	case
12	12	NUM	150	148	nmod
noon	noon	NOUN	151	148	nmod
Snowing	snow	VERB	152	151	case
very	very	ADV	153	154	advmod
little	little	ADJ	154	156	amod
S.E.	S.E.	PROPN	155	156	compound
brisk	brisk	NOUN	156	152	obj
28.5	28.5	NUM	157	156	nummod
28	28	NUM	158	159	compound
01	01	NUM	159	156	nummod
/	/	SYM	160	161	case
8	8	NUM	161	159	nmod
DP	DP	NOUN	162	156	conj
28	28	NUM	163	162	dep
.	.	PUNCT	164	162	punct
11	11	NUM	165	162	dep
at	at	ADP	166	167	case
night	night	NOUN	167	165	nmod
.	.	PUNCT	168	152	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_40>
Fair	fair	ADJ	1	41	advmod
,	,	PUNCT	2	3	punct
but	but	CCONJ	3	9	cc
over	over	ADP	4	6	case
-	-	PUNCT	5	4	punct
cast	cast	NOUN	6	1	conj
S.	S.	PROPN	7	6	flat
gentle	gentle	ADJ	8	9	amod
29.06	29.06	NUM	9	1	conj
37	37	NUM	10	9	compound
0	0	NUM	11	12	nummod
P	P	NOUN	12	9	appos
29	29	NUM	13	12	nummod
.	.	PUNCT	14	1	punct
10	10	NUM	15	16	nummod
morning	morning	NOUN	16	18	nmod:unmarked
Small	small	ADJ	17	18	amod
rain	rain	NOUN	18	1	parataxis
and	and	CCONJ	19	20	cc
mist	mist	NOUN	20	18	conj
on	on	ADP	21	23	case
the	the	DET	22	23	det
hills	hill	NOUN	23	18	nmod
S.	S.	PROPN	24	23	appos
brisk	brisk	NOUN	25	1	parataxis
29.06	29.06	NUM	26	25	appos
38	38	NUM	27	26	nummod
32	32	NUM	28	26	nummod
/	/	SYM	29	30	case
8	8	NUM	30	31	nummod
MN	MN	PROPN	31	26	appos
29	29	NUM	32	31	nummod
.	.	PUNCT	33	41	punct
1	1	NUM	34	41	dep
/	/	PUNCT	35	34	punct
2	2	NUM	36	34	conj
past	past	ADP	37	39	case
10	10	NUM	38	39	nummod
morning	morning	NOUN	39	41	obl
Rain	rain	NOUN	40	41	nsubj
ceased	cease	VERB	41	0	root
Do	do	ADP	42	43	case
29.06	29.06	NUM	43	41	obl
38	38	NUM	44	43	nummod
36	36	NUM	45	48	nummod
/	/	SYM	46	47	case
8	8	NUM	47	45	nmod
MP	MP	NOUN	48	41	obl
29	29	NUM	49	48	nummod
.	.	PUNCT	50	41	punct
3	3	NUM	51	52	nummod
afternoon	afternoon	NOUN	52	41	obl:unmarked
.	.	PUNCT	53	41	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_41>
Few	few	ADJ	1	2	amod
drops	drop	NOUN	2	0	root
of	of	ADP	3	4	case
rain	rain	NOUN	4	2	nmod
S.	S.	PROPN	5	4	flat
strong	strong	ADJ	6	4	amod
29.06	29.06	NUM	7	2	nummod
41	41	NUM	8	12	nummod
53	53	NUM	9	11	compound
/	/	PUNCT	10	9	punct
8	8	NUM	11	12	nummod
MP	MP	NOUN	12	2	list
30	30	NUM	13	12	nummod
.	.	PUNCT	14	2	punct
45	45	NUM	15	16	nummod
min.	min.	NOUN	16	20	nmod:unmarked
past	past	ADP	17	20	case
10	10	NUM	18	20	nummod
morning	morning	NOUN	19	20	compound
Fair	Fair	PROPN	20	2	nmod
,	,	PUNCT	21	22	punct
but	but	CCONJ	22	38	cc
over	over	ADP	23	25	case
-	-	PUNCT	24	23	punct
cast	cast	NOUN	25	28	compound
S.	S.	PROPN	26	25	flat
strong	strong	ADJ	27	25	amod
29.45	29.45	NUM	28	2	conj
44	44	NUM	29	28	nummod
65	65	NUM	30	33	nummod
/	/	PUNCT	31	32	case
8	8	NUM	32	33	nummod
MP	MP	NOUN	33	39	obj
30	30	NUM	34	33	dep
.	.	PUNCT	35	39	punct
11	11	NUM	36	37	nummod
morning	morning	NOUN	37	38	obl:unmarked
Do	do	VERB	38	2	parataxis
Do	do	VERB	39	38	xcomp
29.44	29.44	NUM	40	39	obj
46	46	NUM	41	40	compound
71	71	NUM	42	45	nummod
/	/	SYM	43	44	case
8	8	NUM	44	42	nmod
MP	MP	NOUN	45	39	obj
31	31	NUM	46	45	nummod
.	.	PUNCT	47	39	punct
10	10	NUM	48	49	nummod
morning	morning	NOUN	49	39	obl:unmarked
Fair	fair	ADJ	50	49	amod
and	and	CCONJ	51	52	cc
clear	clear	ADJ	52	50	conj
.	.	PUNCT	53	39	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_42>
S.W.	S.W.	PROPN	1	0	root
gentle	gentle	ADJ	2	1	amod
29.55	29.55	NUM	3	1	dep
44	44	NUM	4	8	nummod
32	32	NUM	5	8	nummod
/	/	SYM	6	7	case
8	8	NUM	7	5	nmod
MP	MP	NOUN	8	1	list
Feb.	February	PROPN	9	8	nmod:unmarked
1	1	NUM	10	9	nummod
.	.	PUNCT	11	13	punct
9	9	NUM	12	13	nummod
morning	morning	NOUN	13	8	appos
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_43>
Thick	Thick	ADJ	1	2	amod
mist	mist	NOUN	2	0	root
with	with	ADP	3	5	case
fine	fine	ADJ	4	5	amod
drops	drop	NOUN	5	2	nmod
of	of	ADP	6	7	case
rain	rain	NOUN	7	5	nmod
Calm	calm	ADJ	8	5	amod
29.53	29.53	NUM	9	5	nmod
46	46	NUM	10	11	compound
26	26	NUM	11	14	nummod
/	/	SYM	12	13	case
8	8	NUM	13	11	nmod
MP	MP	NOUN	14	20	appos
1	1	NUM	15	14	dep
.	.	PUNCT	16	20	punct
11	11	NUM	17	18	nummod
morning	morning	NOUN	18	25	obl:unmarked
Thick	Thick	ADJ	19	20	amod
mist	mist	NOUN	20	25	parataxis
S.W.	s.w.	NOUN	21	22	compound
gentle	gentle	ADJ	22	25	advmod
Do	do	AUX	23	25	aux
Do	do	AUX	24	25	aux
Do	do	VERB	25	32	parataxis
P	P	NOUN	26	25	obj
2	2	NUM	27	32	discourse
.	.	PUNCT	28	27	punct
11	11	NUM	29	30	nummod
morning	morning	NOUN	30	25	obl:unmarked
Thick	Thick	ADJ	31	32	amod
mist	mist	NOUN	32	5	conj
S.W.	S.W.	PROPN	33	34	compound
gentle	gentle	ADJ	34	25	advmod
29.4	29.4	NUM	35	40	nummod
44	44	NUM	36	40	nummod
13	13	NUM	37	40	nummod
/	/	SYM	38	39	case
8	8	NUM	39	37	nmod
MP	MP	NOUN	40	25	conj
3	3	NUM	41	40	dep
.	.	PUNCT	42	25	punct
10	10	NUM	43	44	nummod
morning	morning	NOUN	44	46	compound
Heavy	heavy	ADJ	45	46	amod
clouds	cloud	NOUN	46	32	conj
S.W.	S.W.	PROPN	47	46	compound
brisk	brisk	ADJ	48	46	amod
29.2	29.2	NUM	49	50	compound
46	46	NUM	50	54	nummod
32	32	NUM	51	54	nummod
/	/	SYM	52	53	case
8	8	NUM	53	51	nmod
MP	MP	NOUN	54	46	conj
3	3	NUM	55	54	dep
.	.	PUNCT	56	64	punct
1	1	NUM	57	64	nummod
/	/	SYM	58	57	punct
2	2	NUM	59	64	nummod
past	past	ADP	60	64	case
11	11	NUM	61	62	nummod
morning	morning	NOUN	62	64	compound
Small	small	ADJ	63	64	amod
rain	rain	NOUN	64	54	conj
S.W.	S.W.	PROPN	65	69	obl:unmarked
strong	strong	ADJ	66	69	nsubj
Do	do	AUX	67	69	aux
Do	do	AUX	68	69	aux
Do	do	VERB	69	2	parataxis
N	N	PROPN	70	69	obj
4	4	NUM	71	70	dep
.	.	PUNCT	72	78	punct
8	8	NUM	73	74	nummod
morning	morning	NOUN	74	69	obl:unmarked
Clear	clear	PROPN	75	69	dep
and	and	CCONJ	76	78	cc
frosty	frosty	ADJ	77	78	amod
Calm	Calm	PROPN	78	69	conj
29.3	29.3	NUM	79	78	dep
42	42	NUM	80	84	nummod
02	02	NUM	81	84	nummod
/	/	SYM	82	83	case
8	8	NUM	83	81	nmod
DP	DP	NOUN	84	69	conj
5	5	NUM	85	84	dep
.	.	PUNCT	86	94	punct
1	1	NUM	87	89	compound
/	/	SYM	88	87	punct
2	2	NUM	89	78	dep
past	past	ADP	90	94	case
10	10	NUM	91	92	nummod
morning	morning	NOUN	92	94	compound
Thick	Thick	ADJ	93	94	amod
mist	mist	NOUN	94	75	conj
on	on	ADP	95	97	case
the	the	DET	96	97	det
hills	hill	NOUN	97	94	nmod
S.E.	S.E.	PROPN	98	100	compound
gentle	gentle	ADJ	99	100	amod
29.26	29.26	NUM	100	94	dep
38	38	NUM	101	100	conj
03	03	NUM	102	105	nummod
/	/	SYM	103	104	case
8	8	NUM	104	102	nmod
MP	MP	NOUN	105	94	conj
6	6	NUM	106	105	dep
.	.	PUNCT	107	111	punct
10	10	NUM	108	109	nummod
morning	morning	NOUN	109	111	nmod:unmarked
Thick	Thick	ADJ	110	111	amod
mist	mist	NOUN	111	99	conj
and	and	CCONJ	112	114	cc
few	few	ADJ	113	114	amod
drops	drop	NOUN	114	111	conj
of	of	ADP	115	116	case
rain	rain	NOUN	116	114	nmod
S.	S.	PROPN	117	114	nmod
gentle	gentle	ADJ	118	114	amod
29	29	NUM	119	114	dep
12	12	NUM	120	123	nummod
40	40	NUM	121	123	nummod
1	1	NUM	122	123	nummod
MP	MP	NOUN	123	119	conj
7	7	NUM	124	123	dep
.	.	PUNCT	125	128	punct
1	1	NUM	126	131	nummod
/	/	PUNCT	127	126	punct
2	2	NUM	128	131	nummod
past	past	ADP	129	131	case
10	10	NUM	130	131	nummod
morning	morning	NOUN	131	134	nmod
Cloudy	Cloudy	PROPN	132	133	compound
S.W.	S.W.	PROPN	133	134	compound
brisk	brisk	NOUN	134	116	conj
28.7	28.7	NUM	135	134	nummod
46	46	NUM	136	134	nummod
56	56	NUM	137	140	nummod
/	/	SYM	138	139	case
8	8	NUM	139	137	nmod
MP	MP	NOUN	140	133	conj
7	7	NUM	141	140	dep
.	.	PUNCT	142	145	punct
1	1	NUM	143	145	compound
/	/	SYM	144	143	punct
2	2	NUM	145	140	dep
past	past	ADP	146	148	case
2	2	NUM	147	148	nummod
afternoon	afternoon	NOUN	148	150	compound
Small	small	ADJ	149	150	amod
rain	rain	NOUN	150	145	conj
S.W.	S.W.	PROPN	151	152	compound
brisk	brisk	NOUN	152	150	compound
28.69	28.69	NUM	153	152	conj
47	47	NUM	154	153	dep
47	47	NUM	155	153	dep
/	/	SYM	156	157	case
8	8	NUM	157	155	nmod
MN	MN	PROPN	158	153	conj
8	8	NUM	159	158	dep
.	.	PUNCT	160	163	punct
1	1	NUM	161	163	compound
/	/	SYM	162	161	punct
2	2	NUM	163	158	dep
past	past	ADP	164	167	case
nine	nine	NUM	165	166	nummod
morning	morning	NOUN	166	167	compound
Clear	clear	PROPN	167	163	nmod
and	and	CCONJ	168	170	cc
frosty	frosty	ADJ	169	170	amod
Calm	Calm	PROPN	170	167	conj
29.28	29.28	NUM	171	170	dep
40	40	NUM	172	173	compound
03	03	NUM	173	170	dep
/	/	SYM	174	175	case
8	8	NUM	175	176	nummod
MP	MP	NOUN	176	171	conj
9	9	NUM	177	176	dep
.	.	PUNCT	178	170	punct
12	12	NUM	179	176	dep
noon	noon	NOUN	180	179	nmod:unmarked
Cloudy	Cloudy	PROPN	181	180	nmod:unmarked
after	after	ADP	182	183	case
rain	rain	NOUN	183	181	nmod
S.	S.	PROPN	184	183	flat
strong	strong	ADJ	185	183	amod
28.75	28.75	NUM	186	189	nummod
46	46	NUM	187	189	nummod
4	4	NUM	188	189	nummod
MP	MP	NOUN	189	183	conj
9	9	NUM	190	189	dep
.	.	PUNCT	191	194	punct
1	1	NUM	192	197	nummod
/	/	SYM	193	192	punct
2	2	NUM	194	192	conj
past	past	ADP	195	197	case
1	1	NUM	196	197	nummod
afternoon	afternoon	NOUN	197	189	nmod:unmarked
Rain	rain	NOUN	198	197	appos
S.	S.	PROPN	199	198	flat
strong	strong	ADJ	200	199	amod
28.68	28.68	NUM	201	200	conj
46	46	NUM	202	201	conj
45	45	NUM	203	206	nummod
/	/	SYM	204	205	case
8	8	NUM	205	206	nummod
MN	MN	PROPN	206	200	conj
10	10	NUM	207	206	dep
.	.	PUNCT	208	211	punct
9	9	NUM	209	210	nummod
morning	morning	NOUN	210	206	nmod:unmarked
Rain	rain	NOUN	211	210	conj
S.	S.	PROPN	212	211	flat
gentle	gentle	ADJ	213	211	amod
28.64	28.64	NUM	214	213	conj
44	44	NUM	215	214	conj
1	1	NUM	216	214	conj
~	~	SYM	217	220	nummod
/	/	SYM	218	219	case
8	8	NUM	219	220	nummod
MN	MN	PROPN	220	213	conj
11	11	NUM	221	220	dep
.	.	PUNCT	222	220	punct
12	12	NUM	223	220	dep
noon	noon	NOUN	224	223	nmod:unmarked
Beginning	beginning	VERB	225	224	acl
to	to	PART	226	227	mark
rain	rain	VERB	227	225	xcomp
S.	S.	PROPN	228	229	compound
brisk	brisk	PROPN	229	227	obj
28.34	28.34	NUM	230	229	nummod
42	42	NUM	231	230	compound
2	2	NUM	232	233	nummod
MN	MN	PROPN	233	230	flat
12	12	NUM	234	233	dep
.	.	PUNCT	235	238	punct
12	12	NUM	236	238	dep
noon	noon	NOUN	237	238	compound
Fair	Fair	PROPN	238	233	appos
,	,	PUNCT	239	242	punct
with	with	ADP	240	242	case
heavy	heavy	ADJ	241	242	amod
clouds	cloud	NOUN	242	227	obl
S.	S.	PROPN	243	242	appos
strong	strong	ADJ	244	242	amod
27.8	27.8	NUM	245	250	nummod
44	44	NUM	246	250	nummod
22	22	NUM	247	249	compound
/	/	PUNCT	248	247	punct
8	8	NUM	249	250	nummod
MP	MP	NOUN	250	227	obj
13	13	NUM	251	250	dep
.	.	PUNCT	252	255	punct
1	1	NUM	253	258	nummod
/	/	SYM	254	253	punct
2	2	NUM	255	250	nummod
past	past	ADP	256	258	case
9	9	NUM	257	258	nummod
morning	morning	NOUN	258	250	nmod
Very	very	ADV	259	260	advmod
small	small	ADJ	260	261	amod
rain	rain	NOUN	261	258	appos
,	,	PUNCT	262	264	punct
thin	thin	ADJ	263	264	amod
clouds	cloud	NOUN	264	261	conj
N.W.	N.W.	PROPN	265	264	flat
brisk	brisk	ADJ	266	264	amod
28.1	28.1	NUM	267	268	compound
44	44	NUM	268	272	nummod
12	12	NUM	269	272	nummod
/	/	SYM	270	271	case
8	8	NUM	271	269	nmod
MN	MN	PROPN	272	264	appos
14	14	NUM	273	272	dep
.	.	PUNCT	274	272	punct
and	and	CCONJ	275	276	cc
15	15	NUM	276	264	conj
.	.	PUNCT	277	276	punct
absent	absent	ADJ	278	276	conj
.	.	PUNCT	279	278	punct
16	16	NUM	280	278	dep
.	.	PUNCT	281	280	punct
10	10	NUM	282	283	nummod
morn	morn	NOUN	283	280	conj
.	.	PUNCT	284	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_44>
Small	small	ADJ	1	2	amod
rain	rain	NOUN	2	0	root
S.W.	S.W.	PROPN	3	2	appos
gentle	gentle	ADJ	4	2	amod
28.83	28.83	NUM	5	2	list
47	47	NUM	6	5	nummod
31	31	NUM	7	5	nummod
/	/	PUNCT	8	9	punct
8	8	NUM	9	5	nummod
MN	MN	PROPN	10	5	list
17	17	NUM	11	10	nummod
.	.	PUNCT	12	2	punct
10	10	NUM	13	14	nummod
morning	morning	NOUN	14	2	nmod:unmarked
.	.	PUNCT	15	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_45>
Very	very	ADV	1	2	advmod
few	few	ADJ	2	4	amod
thin	thin	ADJ	3	4	amod
clouds	cloud	NOUN	4	0	root
W.	W.	PROPN	5	4	appos
gentle	gentle	ADJ	6	4	amod
29.42	29.42	NUM	7	4	appos
44	44	NUM	8	7	nummod
0	0	NUM	9	10	nummod
P	P	NOUN	10	7	appos
18	18	NUM	11	10	nummod
.	.	PUNCT	12	4	punct
1	1	NUM	13	14	nummod
afternoon	afternoon	NOUN	14	4	appos
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_46>
Few	few	ADJ	1	3	amod
white	white	ADJ	2	3	amod
clouds	cloud	NOUN	3	0	root
W.	W.	PROPN	4	3	flat
brisk	brisk	ADJ	5	3	amod
29	29	NUM	6	5	obl:unmarked
42	42	NUM	7	6	compound
48	48	NUM	8	10	nummod
1	1	NUM	9	10	nummod
MP	MP	NOUN	10	3	appos
19	19	NUM	11	10	dep
.	.	PUNCT	12	17	punct
11	11	NUM	13	14	nummod
morning	morning	NOUN	14	17	nmod:unmarked
Few	few	ADJ	15	17	amod
distant	distant	ADJ	16	17	amod
clouds	cloud	NOUN	17	25	appos
N.W.	N.W.	PROPN	18	17	compound
gentle	gentle	ADJ	19	20	amod
29.53	29.53	NUM	20	25	nummod
47	47	NUM	21	20	conj
14	14	NUM	22	17	nummod
/	/	SYM	23	24	case
8	8	NUM	24	22	nmod
MP	MP	NOUN	25	10	conj
20	20	NUM	26	25	dep
.	.	PUNCT	27	20	punct
11	11	NUM	28	29	nummod
morning	morning	NOUN	29	17	nmod:unmarked
Over	over	ADP	30	34	case
-	-	PUNCT	31	30	punct
cast	cast	NOUN	32	25	compound
N.	N.	PROPN	33	29	nmod
gentle	gentle	ADJ	34	40	amod
29.47	29.47	NUM	35	40	nummod
46	46	NUM	36	40	nummod
14	14	NUM	37	40	nummod
/	/	SYM	38	39	case
8	8	NUM	39	37	nmod
MP	MP	NOUN	40	29	conj
21	21	NUM	41	40	dep
.	.	PUNCT	42	35	punct
3	3	NUM	43	44	nummod
afternoon	afternoon	NOUN	44	46	compound
Heavy	heavy	ADJ	45	46	amod
clouds	cloud	NOUN	46	3	conj
N.	N.	PROPN	47	46	compound
gentle	gentle	ADJ	48	49	amod
29.42	29.42	NUM	49	46	dep
47	47	NUM	50	54	nummod
11	11	NUM	51	54	nummod
/	/	SYM	52	53	case
8	8	NUM	53	51	nmod
MP	MP	NOUN	54	46	conj
22	22	NUM	55	54	dep
.	.	PUNCT	56	61	punct
11	11	NUM	57	58	nummod
morning	morning	NOUN	58	61	nmod:unmarked
Few	few	ADJ	59	61	amod
white	white	ADJ	60	61	amod
clouds	cloud	NOUN	61	3	conj
N.E.	N.E.	PROPN	62	63	obl:unmarked
gentle	gentle	ADJ	63	66	amod
29.4	29.4	NUM	64	66	compound
40	40	NUM	65	66	compound
0	0	NUM	66	70	nummod
~	~	SYM	67	70	nummod
/	/	SYM	68	69	case
8	8	NUM	69	67	nmod
DP	DP	NOUN	70	61	conj
23	23	NUM	71	70	dep
.	.	PUNCT	72	78	punct
1	1	NUM	73	75	compound
/	/	SYM	74	73	punct
2	2	NUM	75	70	nummod
past	past	ADP	76	78	case
10	10	NUM	77	78	nummod
morning	morning	NOUN	78	70	nmod
Over	over	ADP	79	81	case
-	-	PUNCT	80	79	punct
cast	cast	NOUN	81	83	compound
E.	E.	PROPN	82	83	compound
brisk	brisk	ADJ	83	78	amod
29.38	29.38	NUM	84	78	nummod
40	40	NUM	85	86	compound
14	14	NUM	86	89	nummod
/	/	SYM	87	88	case
8	8	NUM	88	86	nmod
DP	DP	NOUN	89	78	conj
24	24	NUM	90	89	dep
.	.	PUNCT	91	89	punct
10	10	NUM	92	93	nummod
morning	morning	NOUN	93	94	nmod:unmarked
Clear	clear	PROPN	94	89	conj
and	and	CCONJ	95	98	cc
frosty	frosty	ADJ	96	98	amod
S.E.	S.E.	PROPN	97	98	compound
gentle	gentle	ADJ	98	99	conj
29.32	29.32	NUM	99	104	dep
42	42	NUM	100	99	conj
04	04	NUM	101	99	conj
/	/	SYM	102	103	case
8	8	NUM	103	101	nmod
DP	DP	NOUN	104	94	conj
25	25	NUM	105	104	dep
.	.	PUNCT	106	109	punct
1	1	NUM	107	109	compound
/	/	SYM	108	107	punct
2	2	NUM	109	104	dep
past	past	ADP	110	111	case
12	12	NUM	111	114	nummod
noon	noon	NOUN	112	114	nmod:unmarked
Few	few	ADJ	113	114	amod
clouds	cloud	NOUN	114	109	conj
N.W.	N.W.	PROPN	115	116	obl:unmarked
strong	strong	ADJ	116	114	amod
29.23	29.23	NUM	117	116	obl:unmarked
46	46	NUM	118	120	nummod
1	1	NUM	119	120	nummod
MP	MP	NOUN	120	116	conj
26	26	NUM	121	120	dep
.	.	PUNCT	122	128	punct
1	1	NUM	123	125	compound
/	/	SYM	124	123	punct
2	2	NUM	125	120	nummod
past	past	ADP	126	128	case
10	10	NUM	127	128	nummod
morning	morning	NOUN	128	123	nmod
Clear	Clear	ADJ	129	130	amod
S.	S.	PROPN	130	131	compound
gentle	gentle	ADJ	131	128	amod
29.3	29.3	NUM	132	137	nummod
45	45	NUM	133	134	compound
02	02	NUM	134	137	nummod
/	/	SYM	135	136	case
8	8	NUM	136	134	nmod
DP	DP	NOUN	137	125	conj
27	27	NUM	138	137	dep
.	.	PUNCT	139	140	punct
mentioned	mention	VERB	140	131	conj
afterwards	afterwards	ADV	141	140	advmod
28	28	NUM	142	140	dep
.	.	PUNCT	143	137	punct
1	1	NUM	144	149	nummod
/	/	SYM	145	146	punct
2	2	NUM	146	144	conj
past	past	ADP	147	149	case
12	12	NUM	148	149	nummod
afternoon	afternoon	NOUN	149	152	nmod:unmarked
Few	few	ADJ	150	152	amod
white	white	ADJ	151	152	amod
clouds	cloud	NOUN	152	140	obl
W.	W.	PROPN	153	152	appos
strong	strong	ADJ	154	152	amod
29.07	29.07	NUM	155	152	dep
48	48	NUM	156	157	compound
0	0	NUM	157	158	nummod
P	P	NOUN	158	159	compound
Mar.	Mar.	PROPN	159	155	conj
1	1	NUM	160	159	dep
.	.	PUNCT	161	159	punct
2	2	NUM	162	163	nummod
afternoon	afternoon	NOUN	163	159	nmod:unmarked
Few	few	ADJ	164	165	amod
drops	drop	NOUN	165	163	appos
of	of	ADP	166	167	case
rain	rain	NOUN	167	165	nmod
S.W.	S.W.	PROPN	168	169	obl:unmarked
strong	strong	ADJ	169	165	amod
28.68	28.68	NUM	170	169	obl:unmarked
50	50	NUM	171	175	nummod
34	34	NUM	172	175	nummod
/	/	SYM	173	174	case
8	8	NUM	174	172	nmod
MN	MN	PROPN	175	169	obl
2	2	NUM	176	175	dep
.	.	PUNCT	177	175	punct
10	10	NUM	178	179	nummod
morning	morning	NOUN	179	181	compound
Small	small	ADJ	180	181	amod
rain	rain	NOUN	181	169	parataxis
.	.	PUNCT	182	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_47>
S.W.very	S.W.very	PROPN	1	0	root
strong	strong	ADJ	2	1	amod
28.35	28.35	NUM	3	1	list
47	47	NUM	4	3	nummod
4	4	NUM	5	3	nummod
~	~	SYM	6	3	list
/	/	SYM	7	8	case
8	8	NUM	8	9	nummod
MN	MN	PROPN	9	3	list
N.	N.	PROPN	10	9	flat
B.	B.	PROPN	11	9	flat
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_48>
The	the	DET	1	2	det
thermometer	thermometer	NOUN	2	6	nsubj:pass
and	and	CCONJ	3	4	cc
hygrometer	hygrometer	NOUN	4	2	conj
were	be	AUX	5	6	aux:pass
placed	place	VERB	6	0	root
where	where	ADV	7	11	advmod
they	they	PRON	8	11	nsubj
were	be	AUX	9	11	cop
not	not	PART	10	11	advmod
likely	likely	ADJ	11	6	advcl
to	to	PART	12	15	mark
be	be	AUX	13	15	aux:pass
~	~	PUNCT	14	15	punct
fixed	fix	VERB	15	11	xcomp
up	up	ADP	16	15	compound:prt
three	three	NUM	17	18	nummod
years	year	NOUN	18	15	obl:unmarked
and	and	CCONJ	19	20	cc
upwards	upwards	ADV	20	18	conj
,	,	PUNCT	21	27	punct
during	during	ADP	22	24	case
which	which	DET	23	24	det
time	time	NOUN	24	27	obl
its	its	PRON	25	26	nmod:poss
index	index	NOUN	26	27	nsubj
has	have	VERB	27	11	advcl
~	~	SYM	28	29	nummod
Diary	Diary	NOUN	29	27	obj
of	of	ADP	30	32	case
atmospherical	atmospherical	ADJ	31	32	amod
Electricity	electricity	NOUN	32	29	nmod
.	.	PUNCT	33	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_49>
ElectriInstruments	electriInstrument	NOUN	1	0	root
to	to	ADP	2	3	case
Number	number	NOUN	3	1	nmod
of	of	ADP	4	5	case
times	time	NOUN	5	3	nmod
doubled	double	VERB	6	1	parataxis
,	,	PUNCT	7	10	punct
and	and	CCONJ	8	10	cc
other	other	ADJ	9	10	amod
observations	observation	NOUN	10	1	conj
.	.	PUNCT	11	13	punct
~	~	PUNCT	12	13	punct
collect	collect	VERB	13	1	parataxis
.	.	PUNCT	14	10	punct
~	~	PUNCT	15	20	punct
Positive	positive	ADJ	16	17	amod
Torch	torch	NOUN	17	20	compound
and	and	CCONJ	18	19	cc
bottle	bottle	NOUN	19	17	conj
plate	plate	NOUN	20	13	obj
once	once	ADV	21	23	advmod
~	~	PUNCT	22	23	punct
up	up	ADV	23	6	advmod
.	.	PUNCT	24	23	punct
~	~	PUNCT	25	27	punct
Positive	positive	ADJ	26	27	advmod
Do	do	VERB	27	6	parataxis
Ditto	ditto	NOUN	28	27	obj
.	.	PUNCT	29	32	punct
~	~	PUNCT	30	32	punct
Positive	positive	ADJ	31	32	advmod
Do	do	VERB	32	27	parataxis
Ditto	ditto	NOUN	33	32	obj
.	.	PUNCT	34	27	punct
~	~	PUNCT	35	37	punct
Positive	positive	ADJ	36	37	advmod
Do	do	VERB	37	32	parataxis
Ditto	ditto	NOUN	38	37	obj
,	,	PUNCT	39	41	punct
no	no	ADV	40	41	advmod
stronger	strong	ADJ	41	37	parataxis
than	than	ADP	42	43	case
before	before	ADV	43	41	obl
.	.	PUNCT	44	37	punct
~	~	PUNCT	45	47	punct
Positive	positive	ADJ	46	47	advmod
Do	do	VERB	47	37	parataxis
Ditto	Ditto	PROPN	48	47	obj
;	;	PUNCT	49	56	punct
a	a	DET	50	52	det
strong	strong	ADJ	51	52	amod
bottle	bottle	NOUN	52	56	nsubj:pass
was	be	AUX	53	56	aux:pass
this	this	DET	54	55	det
day	day	NOUN	55	56	obl:unmarked
tried	try	VERB	56	47	parataxis
,	,	PUNCT	57	59	punct
which	which	PRON	58	59	nsubj
appeared	appear	VERB	59	56	advcl:relcl
to	to	PART	60	61	mark
collect	collect	VERB	61	59	xcomp
as	as	ADV	62	65	cc
well	well	ADV	63	62	fixed
as	as	ADP	64	62	fixed
any	any	DET	65	61	obj
.	.	PUNCT	66	56	punct
~	~	PUNCT	67	70	punct
Positive	positive	ADJ	68	69	amod
Umbrella	umbrella	NOUN	69	70	nsubj:pass
Doubled	double	VERB	70	59	parataxis
.	.	PUNCT	71	69	punct
~	~	PUNCT	72	79	punct
Positive	positive	ADJ	73	74	amod
Torch	torch	NOUN	74	79	nsubj
and	and	CCONJ	75	77	cc
bottle	bottle	NOUN	76	74	conj
Plate	plate	NOUN	77	74	conj
once	once	ADV	78	79	advmod
lifted	lift	VERB	79	70	parataxis
up	up	ADP	80	79	compound:prt
.	.	PUNCT	81	84	punct
~	~	PUNCT	82	84	punct
Negative	Negative	ADJ	83	84	amod
Umbrella	umbrella	NOUN	84	79	parataxis
and	and	CCONJ	85	86	cc
torch	torch	NOUN	86	84	conj
Ditto	Ditto	PROPN	87	84	conj
.	.	PUNCT	88	79	punct
~	~	PUNCT	89	94	punct
Positive	positive	ADJ	90	91	amod
Torch	torch	NOUN	91	94	nsubj
and	and	CCONJ	92	93	cc
bottle	bottle	NOUN	93	91	conj
Doubled	double	VERB	94	79	parataxis
.	.	PUNCT	95	94	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_50>
Positive	positive	ADJ	1	3	amod
Do	do	AUX	2	5	aux
Plate	plate	NOUN	3	5	nsubj
once	once	ADV	4	5	advmod
lifted	lift	VERB	5	0	root
up	up	ADP	6	5	compound:prt
;	;	PUNCT	7	8	punct
divergency	divergency	NOUN	8	5	parataxis
of	of	ADP	9	12	case
the	the	DET	10	12	det
leaf	leaf	NOUN	11	12	compound
gold	gold	NOUN	12	8	nmod
very	very	ADV	13	14	advmod
great	great	ADJ	14	12	amod
.	.	PUNCT	15	18	punct
~	~	PUNCT	16	18	punct
Negative	Negative	ADJ	17	18	nsubj
Do	do	VERB	18	5	parataxis
Ditto	ditto	NOUN	19	18	obj
,	,	PUNCT	20	22	punct
but	but	CCONJ	21	22	cc
weaker	weak	ADJ	22	18	conj
.	.	PUNCT	23	29	punct
~	~	PUNCT	24	29	punct
Positive	positive	ADJ	25	29	advmod
Do	do	AUX	26	29	aux
Four	four	NUM	27	28	nummod
times	time	NOUN	28	29	obl:unmarked
doubled	double	VERB	29	5	parataxis
.	.	PUNCT	30	36	punct
~	~	PUNCT	31	36	punct
Positive	positive	ADJ	32	36	nsubj
Do	do	AUX	33	36	aux
Plate	plate	NOUN	34	36	nsubj
once	once	ADV	35	36	advmod
lifted	lift	VERB	36	29	parataxis
up	up	ADP	37	36	compound:prt
.	.	PUNCT	38	41	punct
~	~	PUNCT	39	41	punct
Positive	positive	ADJ	40	41	advmod
Do	do	VERB	41	36	parataxis
Ditto	ditto	NOUN	42	41	obj
.	.	PUNCT	43	36	punct
~	~	PUNCT	44	46	punct
Positive	positive	ADJ	45	46	advmod
Do	do	VERB	46	41	parataxis
Ditto	Ditto	PROPN	47	46	obj
;	;	PUNCT	48	52	punct
the	the	DET	49	50	det
hygrometer	hygrometer	NOUN	50	52	nsubj
was	be	AUX	51	52	cop
higher	high	ADJ	52	46	parataxis
than	than	SCONJ	53	54	mark
known	know	VERB	54	52	advcl
during	during	ADP	55	58	case
above	above	ADP	56	58	case
three	three	NUM	57	58	nummod
years	year	NOUN	58	54	obl
.	.	PUNCT	59	62	punct
~	~	PUNCT	60	62	punct
Positive	positive	ADJ	61	62	advmod
Do	do	VERB	62	52	parataxis
Ditto	Ditto	PROPN	63	62	obj
.	.	PUNCT	64	52	punct
~	~	PUNCT	65	72	punct
Positive	positive	ADJ	66	67	amod
Umbrella	umbrella	NOUN	67	72	nsubj
and	and	CCONJ	68	69	cc
torch	torch	NOUN	69	67	conj
Three	three	NUM	70	71	nummod
times	time	NOUN	71	67	nmod:unmarked
doubled	double	VERB	72	62	parataxis
.	.	PUNCT	73	72	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_51>
Positive	positive	ADJ	1	4	amod
Kite	kite	NOUN	2	3	compound
Strong	strong	ADJ	3	4	amod
sparks	spark	NOUN	4	6	nsubj:pass
were	be	AUX	5	6	aux:pass
produced	produce	VERB	6	0	root
from	from	ADP	7	9	case
a	a	DET	8	9	det
string	string	NOUN	9	6	obl
260	260	NUM	10	11	nummod
yards	yard	NOUN	11	12	obl:unmarked
long	long	ADJ	12	9	amod
,	,	PUNCT	13	16	punct
with	with	ADP	14	16	case
brass	brass	NOUN	15	16	compound
wire	wire	NOUN	16	6	obl
in	in	ADP	17	18	case
it	it	PRON	18	16	nmod
.	.	PUNCT	19	6	punct
~	~	PUNCT	20	27	punct
Positive	positive	ADJ	21	22	amod
Torch	torch	NOUN	22	27	nsubj
and	and	CCONJ	23	25	cc
bottle	bottle	NOUN	24	25	compound
Plate	plate	NOUN	25	22	conj
once	once	ADV	26	27	advmod
lifted	lift	VERB	27	6	parataxis
up	up	ADP	28	27	compound:prt
,	,	PUNCT	29	31	punct
very	very	ADV	30	31	advmod
strong	strong	ADJ	31	27	conj
.	.	PUNCT	32	27	punct
~	~	PUNCT	33	35	punct
Positive	positive	ADJ	34	35	advmod
Do	do	VERB	35	27	parataxis
Ditto	Ditto	PROPN	36	35	obj
,	,	PUNCT	37	40	punct
also	also	ADV	38	40	advmod
very	very	ADV	39	40	advmod
strong	strong	ADJ	40	35	parataxis
.	.	PUNCT	41	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_52>
Negative	Negative	ADJ	1	2	amod
Umbrella	umbrella	NOUN	2	0	root
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_53>
Twice	twice	ADV	1	2	advmod
doubled	double	VERB	2	0	root
;	;	PUNCT	3	2	punct
a	a	DET	4	6	det
few	few	ADJ	5	6	amod
minutes	minute	NOUN	6	27	obl:unmarked
after	after	SCONJ	7	17	mark
the	the	DET	8	9	det
torch	torch	NOUN	9	17	nsubj
was	be	AUX	10	11	aux:pass
tried	try	VERB	11	27	advcl
,	,	PUNCT	12	11	punct
when	when	ADV	13	17	advmod
the	the	DET	14	15	det
rain	rain	NOUN	15	17	nsubj
had	have	AUX	16	17	aux
ceased	cease	VERB	17	27	advcl
,	,	PUNCT	18	17	punct
~	~	PUNCT	19	27	punct
~	~	PUNCT	20	27	punct
Positive	positive	ADJ	21	22	amod
Torch	torch	NOUN	22	27	nsubj
and	and	CCONJ	23	25	cc
bottle	bottle	NOUN	24	25	compound
Plate	plate	NOUN	25	22	conj
once	once	ADV	26	27	advmod
lifted	lift	VERB	27	2	parataxis
up	up	ADP	28	27	compound:prt
.	.	PUNCT	29	11	punct
~	~	PUNCT	30	32	punct
Positive	positive	ADJ	31	32	advmod
Do	do	VERB	32	2	parataxis
Ditto	Ditto	PROPN	33	32	obj
,	,	PUNCT	34	35	punct
strong	strong	ADJ	35	32	conj
.	.	PUNCT	36	27	punct
~	~	PUNCT	37	41	punct
Positive	positive	ADJ	38	41	nsubj
Do	do	AUX	39	41	aux
So	so	ADV	40	41	advmod
strong	strong	ADJ	41	27	parataxis
as	as	SCONJ	42	45	mark
twice	twice	ADV	43	45	advmod
to	to	PART	44	45	mark
strike	strike	VERB	45	41	advcl
the	the	DET	46	47	det
sides	side	NOUN	47	45	obj
of	of	ADP	48	50	case
the	the	DET	49	50	det
electrometer	electrometer	NOUN	50	47	nmod
,	,	PUNCT	51	52	punct
and	and	CCONJ	52	53	cc
sensible	sensible	ADJ	53	41	conj
without	without	ADP	54	62	mark
the	the	DET	55	60	det
~	~	PUNCT	56	55	punct
~	~	PUNCT	57	55	punct
Positive	positive	ADJ	58	60	amod
Do	do	NOUN	59	60	compound
Plate	plate	NOUN	60	62	nsubj
once	once	ADV	61	62	advmod
lifted	lift	VERB	62	45	advcl
up	up	ADP	63	62	compound:prt
.	.	PUNCT	64	53	punct
~	~	PUNCT	65	68	punct
Negative	Negative	ADJ	66	67	amod
Umbrella	umbrella	NOUN	67	68	compound
Ditto	ditto	NOUN	68	62	parataxis
.	.	PUNCT	69	62	punct
~	~	PUNCT	70	72	punct
Positive	positive	ADJ	71	72	amod
Torch	torch	NOUN	72	67	conj
and	and	CCONJ	73	75	cc
bottle	bottle	NOUN	74	75	compound
Ditto	ditto	NOUN	75	72	conj
.	.	PUNCT	76	62	punct
~	~	PUNCT	77	79	punct
Positive	positive	ADJ	78	79	advmod
Do	do	VERB	79	62	parataxis
Ditto	Ditto	PROPN	80	79	obj
.	.	PUNCT	81	79	punct
~	~	PUNCT	82	85	punct
Negative	Negative	ADJ	83	85	amod
Umbrella	umbrella	NOUN	84	85	compound
Ditto	ditto	NOUN	85	79	parataxis
.	.	PUNCT	86	79	punct
~	~	PUNCT	87	90	punct
Negative	Negative	ADJ	88	90	amod
Umbrella	umbrella	NOUN	89	90	compound
Ditto	ditto	NOUN	90	85	conj
.	.	PUNCT	91	85	punct
~	~	PUNCT	92	94	punct
Negative	Negative	ADJ	93	94	amod
Torch	torch	NOUN	94	89	conj
and	and	CCONJ	95	97	cc
bottle	bottle	NOUN	96	97	compound
Ditto	ditto	NOUN	97	94	conj
.	.	PUNCT	98	89	punct
~	~	PUNCT	99	101	punct
Positive	positive	ADJ	100	101	advmod
Do	do	VERB	101	94	parataxis
Ditto	Ditto	PROPN	102	101	obj
.	.	PUNCT	103	101	punct
~	~	PUNCT	104	106	punct
Negative	negative	NOUN	105	106	nsubj
Do	do	VERB	106	101	parataxis
Ditto	Ditto	PROPN	107	106	obj
;	;	PUNCT	108	119	punct
10	10	NUM	109	110	nummod
minutes	minute	NOUN	110	119	obl:unmarked
after	after	SCONJ	111	114	mark
the	the	DET	112	113	det
rain	rain	NOUN	113	114	nsubj
ceased	cease	VERB	114	119	advcl
the	the	DET	115	116	det
electrometer	electrometer	NOUN	116	119	nsubj
was	be	AUX	117	119	cop
weakly	weakly	ADV	118	119	advmod
negative	negative	ADJ	119	106	parataxis
,	,	PUNCT	120	125	punct
and	and	CCONJ	121	125	cc
5	5	NUM	122	119	conj
~	~	SYM	123	125	discourse
Negative	Negative	ADJ	124	125	advmod
Do	do	VERB	125	119	conj
Ditto	ditto	NOUN	126	125	obj
.	.	PUNCT	127	119	punct
Positive	positive	ADJ	128	129	advmod
Do	do	VERB	129	119	parataxis
Ditto	ditto	NOUN	130	129	obj
.	.	PUNCT	131	119	punct
~	~	PUNCT	132	134	punct
Positive	positive	ADJ	133	134	advmod
Do	do	VERB	134	129	parataxis
Ditto	ditto	NOUN	135	134	obj
.	.	PUNCT	136	134	punct
~	~	PUNCT	137	139	punct
Positive	positive	ADJ	138	139	advmod
Do	do	VERB	139	134	parataxis
Ditto	ditto	NOUN	140	139	obj
.	.	PUNCT	141	139	punct
~	~	PUNCT	142	144	punct
Positive	positive	ADJ	143	144	advmod
Do	do	VERB	144	139	parataxis
Ditto	ditto	NOUN	145	144	obj
.	.	PUNCT	146	144	punct
~	~	PUNCT	147	149	punct
Positive	positive	ADJ	148	149	advmod
Do	do	VERB	149	144	parataxis
Ditto	ditto	NOUN	150	149	obj
.	.	PUNCT	151	149	punct
~	~	PUNCT	152	154	punct
Positive	positive	ADJ	153	154	advmod
Do	do	VERB	154	149	parataxis
Ditto	ditto	NOUN	155	154	obj
.	.	PUNCT	156	154	punct
~	~	PUNCT	157	159	punct
Positive	positive	ADJ	158	159	advmod
Do	do	VERB	159	154	parataxis
Ditto	ditto	NOUN	160	159	obj
.	.	PUNCT	161	159	punct
~	~	PUNCT	162	164	punct
Positive	positive	ADJ	163	164	advmod
Do	do	VERB	164	159	parataxis
Ditto	ditto	NOUN	165	164	obj
.	.	PUNCT	166	164	punct
~	~	PUNCT	167	169	punct
Positive	positive	ADJ	168	169	amod
Lantern	Lantern	NOUN	169	164	obj
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_54>
Just	just	ADV	1	2	advmod
sensible	sensible	ADJ	2	0	root
to	to	ADP	3	5	case
the	the	DET	4	5	det
electrometer	electrometer	NOUN	5	2	obl
,	,	PUNCT	6	9	punct
without	without	ADP	7	9	case
the	the	DET	8	9	det
doubler	doubler	NOUN	9	2	obl
.	.	PUNCT	10	2	punct
~	~	PUNCT	11	13	punct
Positive	positive	ADJ	12	13	amod
Lantern	Lantern	PROPN	13	2	parataxis
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_55>
More	more	ADV	1	2	advmod
sensible	sensible	ADJ	2	0	root
,	,	PUNCT	3	2	punct
the	the	DET	4	5	det
lantern	lantern	NOUN	5	7	nsubj:pass
being	be	AUX	6	7	aux:pass
elevated	elevate	VERB	7	2	parataxis
fifteen	fifteen	NUM	8	9	nummod
feet	foot	NOUN	9	10	obl:unmarked
high	high	ADJ	10	7	xcomp
.	.	PUNCT	11	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_56>
Positive	positive	ADJ	1	2	amod
Lantern	Lantern	NOUN	2	7	nsubj
and	and	CCONJ	3	4	cc
bottle	bottle	NOUN	4	2	conj
Four	four	NUM	5	6	nummod
times	time	NOUN	6	7	obl:unmarked
doubled	double	VERB	7	0	root
.	.	PUNCT	8	7	punct
~	~	PUNCT	9	11	punct
Negative	Negative	ADJ	10	11	amod
Umbrella	umbrella	NOUN	11	7	parataxis
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_57>
Often	often	ADV	1	2	advmod
doubled	double	VERB	2	0	root
;	;	PUNCT	3	2	punct
a	a	DET	4	6	det
few	few	ADJ	5	6	amod
minutes	minute	NOUN	6	9	obl:unmarked
after	after	SCONJ	7	9	mark
rain	rain	NOUN	8	9	nsubj
ceased	cease	VERB	9	2	advcl
,	,	PUNCT	10	14	punct
and	and	CCONJ	11	14	cc
the	the	DET	12	13	det
electrometer	electrometer	NOUN	13	14	nsubj
became	become	VERB	14	2	conj
~	~	PUNCT	15	23	punct
~	~	PUNCT	16	23	punct
Negative	Negative	ADJ	17	18	amod
Umbrella	umbrella	NOUN	18	23	nsubj
and	and	CCONJ	19	21	cc
torch	torch	NOUN	20	21	compound
Plate	plate	NOUN	21	18	conj
once	once	ADV	22	23	advmod
lifted	lift	VERB	23	14	parataxis
up	up	ADP	24	23	compound:prt
.	.	PUNCT	25	23	punct
~~	~	PUNCT	26	29	punct
by	by	ADP	27	29	case
accidental	accidental	ADJ	28	29	amod
heat	heat	NOUN	29	23	obl
.	.	PUNCT	30	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_58>
The	the	DET	1	2	det
hygrometer	hygrometer	NOUN	2	3	nsubj
consisted	consist	VERB	3	0	root
of	of	ADP	4	6	case
fifteen	fifteen	NUM	5	6	nummod
feet	foot	NOUN	6	3	obl
of	of	ADP	7	8	case
whipcord	whipcord	NOUN	8	6	nmod
,	,	PUNCT	9	10	punct
~	~	SYM	10	14	discourse
~	~	PUNCT	11	10	punct
within	within	ADP	12	14	case
the	the	DET	13	14	det
space	space	NOUN	14	3	obl
of	of	ADP	15	17	case
14	14	NUM	16	17	nummod
inches	inch	NOUN	17	14	nmod
,	,	PUNCT	18	22	punct
which	which	PRON	19	22	nsubj:pass
is	be	AUX	20	22	aux:pass
therefore	therefore	ADV	21	22	advmod
divided	divide	VERB	22	14	acl:relcl
into	into	ADP	23	24	case
inches	inch	NOUN	24	22	obl
and	and	CCONJ	25	26	cc
eighths	eighth	NOUN	26	24	conj
~	~	PUNCT	27	29	punct
mo	mo	NOUN	28	29	compound
tions	tion	NOUN	29	24	appos
.	.	PUNCT	30	32	punct
as	as	ADP	31	32	case
any	any	DET	32	22	obl
.	.	PUNCT	33	32	punct
in	in	ADP	34	35	case
it	it	PRON	35	22	obl
.	.	PUNCT	36	22	punct
ceased	cease	VERB	37	22	conj
,	,	PUNCT	38	45	punct
and	and	CCONJ	39	45	cc
a	a	DET	40	43	det
much	much	ADV	41	42	advmod
stronger	strong	ADJ	42	43	amod
positive	positive	NOUN	43	45	nsubj:pass
was	be	AUX	44	45	aux:pass
produced	produce	VERB	45	3	conj
.	.	PUNCT	46	3	punct
~	~	PUNCT	47	49	punct
the	the	DET	48	49	det
plates	plate	NOUN	49	45	parataxis
.	.	PUNCT	50	49	punct
~	~	PUNCT	51	59	punct
,	,	PUNCT	52	59	punct
and	and	CCONJ	53	59	cc
5	5	NUM	54	55	nummod
minutes	minute	NOUN	55	59	obl:unmarked
after	after	ADP	56	57	case
that	that	PRON	57	59	obl
strongly	strongly	ADV	58	59	advmod
positive	positive	ADJ	59	49	conj
.	.	PUNCT	60	49	punct
no	no	DET	61	62	det
positive	positive	ADJ	62	59	parataxis
.	.	PUNCT	63	3	punct
suspended	suspend	VERB	64	3	parataxis
horizontally	horizontally	ADV	65	64	advmod
:	:	PUNCT	66	64	punct
it	it	PRON	67	69	nsubj
has	have	AUX	68	69	aux
been	be	AUX	69	3	parataxis
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_59>
The	the	DET	1	3	det
atmospherical	atmospherical	ADJ	2	3	amod
electricity	electricity	NOUN	3	7	nsubj
was	be	AUX	4	7	cop
sometimes	sometimes	ADV	5	7	advmod
so	so	ADV	6	7	advmod
strong	strong	ADJ	7	0	root
as	as	SCONJ	8	10	mark
to	to	PART	9	10	mark
need	need	VERB	10	7	advcl
no	no	DET	11	12	det
doubling	double	NOUN	12	10	obj
,	,	PUNCT	13	16	punct
and	and	CCONJ	14	16	cc
mostly	mostly	ADV	15	16	advmod
required	require	VERB	16	7	conj
only	only	ADV	17	18	advmod
one	one	NUM	18	19	nummod
application	application	NOUN	19	16	obj
of	of	ADP	20	23	case
the	the	DET	21	23	det
second	second	ADJ	22	23	amod
plate	plate	NOUN	23	19	nmod
,	,	PUNCT	24	28	punct
yet	yet	CCONJ	25	28	cc
I	I	PRON	26	28	nsubj
frequently	frequently	ADV	27	28	advmod
found	find	VERB	28	7	conj
it	it	PRON	29	28	expl
necessary	necessary	ADJ	30	28	xcomp
to	to	PART	31	32	mark
repeat	repeat	VERB	32	30	xcomp
the	the	DET	33	34	det
process	process	NOUN	34	32	obj
from	from	ADP	35	41	case
two	two	NUM	36	41	nummod
or	or	CCONJ	37	38	cc
three	three	NUM	38	36	conj
to	to	ADP	39	40	case
twenty	twenty	NUM	40	36	nmod
times	time	NOUN	41	32	obl
.	.	PUNCT	42	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_60>
Perhaps	perhaps	ADV	1	14	advmod
the	the	DET	2	5	det
exact	exact	ADJ	3	5	amod
comparative	comparative	ADJ	4	5	amod
quantity	quantity	NOUN	5	14	nsubj:pass
of	of	ADP	6	7	case
electricity	electricity	NOUN	7	5	nmod
residing	reside	VERB	8	7	acl
in	in	ADP	9	11	case
the	the	DET	10	11	det
atmosphere	atmosphere	NOUN	11	8	obl
might	might	AUX	12	14	aux
be	be	AUX	13	14	aux:pass
measured	measure	VERB	14	0	root
by	by	ADP	15	17	case
the	the	DET	16	17	det
number	number	NOUN	17	14	obl:agent
of	of	ADP	18	19	case
operations	operation	NOUN	19	17	nmod
required	require	VERB	20	19	acl
to	to	PART	21	22	mark
render	render	VERB	22	20	xcomp
it	it	PRON	23	22	obj
perceptible	perceptible	ADJ	24	22	xcomp
by	by	ADP	25	27	case
the	the	DET	26	27	det
electrometer	electrometer	NOUN	27	24	obl
,	,	PUNCT	28	31	punct
all	all	DET	29	31	det
other	other	ADJ	30	31	amod
circumstances	circumstance	NOUN	31	14	nsubj:pass
being	be	AUX	32	34	aux:pass
cautiously	cautiously	ADV	33	34	advmod
attended	attend	VERB	34	31	acl
to	to	ADP	35	34	obl
.	.	PUNCT	36	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_61>
If	if	SCONJ	1	8	mark
the	the	DET	2	3	det
electricity	electricity	NOUN	3	8	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
atmosphere	atmosphere	NOUN	6	3	nmod
should	should	AUX	7	8	aux
happen	happen	VERB	8	21	advcl
to	to	PART	9	12	mark
be	be	AUX	10	12	cop
much	much	ADV	11	12	advmod
weaker	weak	ADJ	12	8	xcomp
than	than	SCONJ	13	17	mark
I	I	PRON	14	17	nsubj
have	have	AUX	15	17	aux
yet	yet	ADV	16	17	advmod
found	find	VERB	17	12	advcl
it	it	PRON	18	17	obj
,	,	PUNCT	19	8	punct
there	there	PRON	20	21	expl
remains	remain	VERB	21	0	root
not	not	PART	22	21	advmod
only	only	ADV	23	25	advmod
the	the	DET	24	25	det
resource	resource	NOUN	25	21	nsubj
of	of	SCONJ	26	27	mark
doubling	double	VERB	27	25	acl
oftener	oftener	ADJ	28	27	obj
,	,	PUNCT	29	39	punct
but	but	CCONJ	30	39	cc
the	the	DET	31	32	det
capacity	capacity	NOUN	32	39	nsubj:pass
of	of	ADP	33	35	case
the	the	DET	34	35	det
instruments	instrument	NOUN	35	32	nmod
may	may	AUX	36	39	aux
be	be	AUX	37	39	aux:pass
much	much	ADV	38	39	advmod
increased	increase	VERB	39	21	conj
;	;	PUNCT	40	41	punct
as	as	SCONJ	41	43	mark
,	,	PUNCT	42	41	punct
first	first	ADV	43	46	advmod
,	,	PUNCT	44	43	punct
by	by	SCONJ	45	46	mark
using	use	VERB	46	39	advcl
a	a	DET	47	49	det
larger	large	ADJ	48	49	amod
flame	flame	NOUN	49	46	obj
;	;	PUNCT	50	51	punct
secondly	secondly	ADV	51	54	advmod
,	,	PUNCT	52	51	punct
by	by	SCONJ	53	54	mark
elevating	elevate	VERB	54	39	advcl
it	it	PRON	55	54	obj
higher	high	ADJ	56	54	xcomp
;	;	PUNCT	57	58	punct
thirdly	thirdly	ADV	58	61	advmod
,	,	PUNCT	59	61	punct
by	by	SCONJ	60	61	mark
collecting	collect	VERB	61	46	advcl
the	the	DET	62	63	det
electricity	electricity	NOUN	63	61	obj
with	with	ADP	64	69	case
a	a	DET	65	69	det
very	very	ADV	66	67	advmod
thin	thin	ADJ	67	69	amod
glass	glass	NOUN	68	69	compound
ball	ball	NOUN	69	61	obl
,	,	PUNCT	70	71	punct
silvered	silver	VERB	71	69	acl
within	within	ADP	72	71	obl
,	,	PUNCT	73	75	punct
and	and	CCONJ	74	75	cc
coated	coat	VERB	75	71	conj
on	on	ADP	76	78	case
the	the	DET	77	78	det
outside	outside	ADV	78	75	obl
in	in	ADP	79	82	case
the	the	DET	80	82	det
common	common	ADJ	81	82	amod
way	way	NOUN	82	75	obl
,	,	PUNCT	83	85	punct
or	or	CCONJ	84	85	cc
gilt	gilt	NOUN	85	78	conj
;	;	PUNCT	86	90	punct
fourthly	fourthly	ADV	87	90	advmod
,	,	PUNCT	88	90	punct
by	by	SCONJ	89	90	mark
grinding	grind	VERB	90	61	advcl
and	and	CCONJ	91	92	cc
polishing	polish	VERB	92	90	conj
the	the	DET	93	94	det
plates	plate	NOUN	94	90	obj
of	of	ADP	95	97	case
the	the	DET	96	97	det
doubler	doubler	NOUN	97	94	nmod
very	very	ADV	98	99	advmod
exactly	exactly	ADV	99	90	advmod
;	;	PUNCT	100	101	punct
fifthly	fifthly	ADV	101	104	advmod
,	,	PUNCT	102	104	punct
by	by	SCONJ	103	104	mark
making	make	VERB	104	90	advcl
the	the	DET	105	106	det
experiments	experiment	NOUN	106	104	obj
in	in	ADP	107	110	case
an	a	DET	108	110	det
advantageous	advantageous	ADJ	109	110	amod
situation	situation	NOUN	110	104	obl
.	.	PUNCT	111	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_62>
In	in	ADP	1	4	case
all	all	DET	2	4	det:predet
these	this	DET	3	4	det
particulars	particular	NOUN	4	8	obl
my	my	PRON	5	6	nmod:poss
apparatus	apparatus	NOUN	6	8	nsubj
was	be	AUX	7	8	cop
defective	defective	ADJ	8	0	root
,	,	PUNCT	9	12	punct
yet	yet	CCONJ	10	12	cc
amply	amply	ADV	11	12	advmod
sufficient	sufficient	ADJ	12	8	conj
for	for	ADP	13	15	case
the	the	DET	14	15	det
discovery	discovery	NOUN	15	12	obl
of	of	ADP	16	19	case
the	the	DET	17	19	det
atmospherical	atmospherical	ADJ	18	19	amod
electricity	electricity	NOUN	19	15	nmod
.	.	PUNCT	20	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_63>
After	after	SCONJ	1	2	mark
considering	consider	VERB	2	15	advcl
the	the	DET	3	5	det
successful	successful	ADJ	4	5	amod
effect	effect	NOUN	5	2	obj
of	of	ADP	6	7	case
flame	flame	NOUN	7	5	nmod
,	,	PUNCT	8	2	punct
in	in	SCONJ	9	10	mark
collecting	collect	VERB	10	2	advcl
atmospherical	atmospherical	ADJ	11	12	amod
electricity	electricity	NOUN	12	10	obj
,	,	PUNCT	13	2	punct
I	I	PRON	14	15	nsubj
placed	place	VERB	15	0	root
an	a	DET	16	18	det
insulated	insulate	VERB	17	18	amod
lantern	lantern	NOUN	18	15	obj
upon	upon	ADP	19	21	case
a	a	DET	20	21	det
pole	pole	NOUN	21	15	obl
about	about	ADV	22	23	advmod
fifteen	fifteen	NUM	23	24	nummod
feet	foot	NOUN	24	25	obl:unmarked
high	high	ADJ	25	15	advmod
,	,	PUNCT	26	35	punct
and	and	CCONJ	27	35	cc
suspending	suspend	VERB	28	35	csubj
a	a	DET	29	31	det
gold	gold	NOUN	30	31	compound
thread	thread	NOUN	31	28	obj
from	from	ADP	32	34	case
the	the	DET	33	34	det
lantern	lantern	NOUN	34	31	nmod
connected	connect	VERB	35	15	conj
it	it	PRON	36	35	obj
with	with	ADP	37	39	case
the	the	DET	38	39	det
electrometer	electrometer	NOUN	39	35	obl
,	,	PUNCT	40	44	punct
and	and	CCONJ	41	44	cc
was	be	AUX	42	44	aux:pass
agreeably	agreeably	ADV	43	44	advmod
amused	amuse	VERB	44	35	conj
with	with	SCONJ	45	46	mark
seeing	see	VERB	46	44	advcl
the	the	DET	47	50	det
pendulous	pendulous	ADJ	48	50	amod
gold	gold	NOUN	49	50	compound
leaf	leaf	NOUN	50	46	obj
open	open	ADJ	51	46	xcomp
and	and	CCONJ	52	53	cc
shut	shut	VERB	53	51	conj
with	with	ADP	54	57	case
every	every	DET	55	57	det
passing	pass	VERB	56	57	amod
cloud	cloud	NOUN	57	53	obl
.	.	PUNCT	58	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106728_1787.txt_64>
On	on	ADP	1	3	case
the	the	DET	2	3	det
27th	27th	NOUN	3	26	obl
of	of	ADP	4	5	case
February	February	PROPN	5	3	nmod
,	,	PUNCT	6	7	punct
1787	1787	NUM	7	5	nmod:unmarked
,	,	PUNCT	8	3	punct
when	when	ADV	9	11	advmod
there	there	PRON	10	11	expl
was	be	VERB	11	26	advcl
a	a	DET	12	14	det
considerable	considerable	ADJ	13	14	amod
mist	mist	NOUN	14	11	nsubj
whilst	whilst	SCONJ	15	20	mark
the	the	DET	16	17	det
lantern	lantern	NOUN	17	20	nsubj:pass
was	be	AUX	18	20	aux:pass
thus	thus	ADV	19	20	advmod
elevated	elevate	VERB	20	11	advcl
,	,	PUNCT	21	11	punct
the	the	DET	22	24	det
leaf	leaf	NOUN	23	24	compound
gold	gold	NOUN	24	26	nsubj
frequently	frequently	ADV	25	26	advmod
struck	strike	VERB	26	0	root
the	the	DET	27	28	det
sides	side	NOUN	28	26	obj
of	of	ADP	29	31	case
the	the	DET	30	31	det
electrometer	electrometer	NOUN	31	28	nmod
;	;	PUNCT	32	33	punct
and	and	CCONJ	33	56	cc
,	,	PUNCT	34	33	punct
in	in	ADP	35	38	case
about	about	ADV	36	38	advmod
an	a	DET	37	38	det
hour	hour	NOUN	38	56	obl
,	,	PUNCT	39	38	punct
some	some	DET	40	41	det
drops	drop	NOUN	41	56	nsubj
of	of	ADP	42	43	case
rain	rain	NOUN	43	41	nmod
beginning	begin	VERB	44	41	acl
to	to	PART	45	46	mark
fall	fall	VERB	46	44	xcomp
,	,	PUNCT	47	56	punct
the	the	DET	48	49	det
appearance	appearance	NOUN	49	56	nsubj
of	of	ADP	50	51	case
electricity	electricity	NOUN	51	49	nmod
with	with	ADP	52	54	case
this	this	DET	53	54	det
apparatus	apparatus	NOUN	54	51	nmod
entirely	entirely	ADV	55	56	advmod
ceased	cease	VERB	56	26	conj
,	,	PUNCT	57	60	punct
though	though	SCONJ	58	60	mark
I	I	PRON	59	60	nsubj
elevated	elevate	VERB	60	56	advcl
the	the	DET	61	62	det
lantern	lantern	NOUN	62	60	obj
several	several	ADJ	63	64	amod
times	time	NOUN	64	60	obl:unmarked
in	in	ADP	65	67	case
the	the	DET	66	67	det
course	course	NOUN	67	60	obl
of	of	ADP	68	69	case
Fig.	Fig.	PROPN	69	67	nmod
1	1	NUM	70	69	dep
.	.	PUNCT	71	72	punct
Fig.	Fig.	PROPN	72	73	punct
4	4	NUM	73	26	dep
.	.	PUNCT	74	73	punct
Fig.	Fig.	PROPN	75	26	dep
2	2	NUM	76	75	dep
.	.	PUNCT	77	75	punct
Fig.	Fig.	PROPN	78	26	dep
5	5	NUM	79	78	dep
.	.	PUNCT	80	78	punct
Fig.	Fig.	PROPN	81	26	dep
3	3	NUM	82	26	dep
.	.	PUNCT	83	81	punct
Fig.	Fig.	PROPN	84	26	dep
6	6	NUM	85	84	dep
.	.	PUNCT	86	26	punct
</s>
