<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_0>
VII	VII	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_1>
An	a	DET	1	2	det
Account	account	NOUN	2	0	root
of	of	ADP	3	6	case
a	a	DET	4	6	det
bituminous	bituminous	ADJ	5	6	amod
Lake	Lake	PROPN	6	2	nmod
or	or	CCONJ	7	8	cc
Plain	Plain	PROPN	8	6	conj
in	in	ADP	9	11	case
the	the	DET	10	11	det
Island	Island	PROPN	11	6	nmod
of	of	ADP	12	13	case
Trinidad	Trinidad	PROPN	13	11	nmod
.	.	PUNCT	14	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_2>
By	by	ADP	1	2	case
Mr.	Mr.	PROPN	2	36	obl
Alexander	Alexander	PROPN	3	2	flat
Anderson	Anderson	PROPN	4	2	flat
;	;	PUNCT	5	2	punct
communicated	communicate	VERB	6	2	acl
by	by	ADP	7	8	case
Sir	Sir	PROPN	8	6	obl:agent
Joseph	Joseph	PROPN	9	8	flat
Banks	Banks	PROPN	10	8	flat
,	,	PUNCT	11	12	punct
Bart.	Bart.	PROPN	12	8	appos
P.	P.	PROPN	13	12	flat
R.	R.	PROPN	14	12	flat
S.	S.	PROPN	15	12	flat
Read	read	PROPN	16	12	flat
February	February	PROPN	17	18	compound
19	19	NUM	18	12	nmod:unmarked
,	,	PUNCT	19	20	punct
1789	1789	NUM	20	18	nmod:unmarked
.	.	PUNCT	21	2	punct
AMOST	AMOST	PROPN	22	24	compound
remarkable	remarkable	ADJ	23	24	amod
production	production	NOUN	24	36	nsubj
of	of	ADP	25	26	case
nature	nature	NOUN	26	24	nmod
in	in	ADP	27	29	case
the	the	DET	28	29	det
island	island	NOUN	29	26	nmod
of	of	ADP	30	31	case
Trinidad	Trinidad	PROPN	31	29	nmod
,	,	PUNCT	32	24	punct
is	be	AUX	33	36	cop
a	a	DET	34	36	det
bituminous	bituminous	ADJ	35	36	amod
lake	lake	NOUN	36	0	root
,	,	PUNCT	37	40	punct
or	or	CCONJ	38	40	cc
rather	rather	ADV	39	40	advmod
plain	plain	ADJ	40	36	conj
,	,	PUNCT	41	42	punct
known	know	VERB	42	36	acl
by	by	ADP	43	45	case
the	the	DET	44	45	det
name	name	NOUN	45	42	obl:agent
of	of	ADP	46	48	case
Tar	Tar	PROPN	47	48	compound
Lake	Lake	PROPN	48	45	nmod
;	;	PUNCT	49	52	punct
by	by	ADP	50	52	case
the	the	DET	51	52	det
French	French	PROPN	52	53	obl
called	call	VERB	53	42	advcl
La	La	PROPN	54	53	xcomp
Bray	Bray	PROPN	55	54	flat
,	,	PUNCT	56	59	punct
from	from	ADP	57	59	case
the	the	DET	58	59	det
resemblance	resemblance	NOUN	59	53	obl
to	to	ADP	60	59	nmod
,	,	PUNCT	61	63	punct
and	and	CCONJ	62	63	cc
answering	answer	VERB	63	53	conj
the	the	DET	64	65	det
intention	intention	NOUN	65	63	obj
of	of	ADP	66	69	case
,	,	PUNCT	67	66	punct
ship	ship	NOUN	68	69	compound
pitch	pitch	NOUN	69	65	nmod
.	.	PUNCT	70	36	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_3>
It	it	PRON	1	2	nsubj
lies	lie	VERB	2	0	root
in	in	ADP	3	6	case
the	the	DET	4	6	det
leeward	leeward	NOUN	5	6	compound
side	side	NOUN	6	2	obl
of	of	ADP	7	9	case
the	the	DET	8	9	det
island	island	NOUN	9	6	nmod
,	,	PUNCT	10	14	punct
about	about	ADV	11	12	advmod
half	half	NOUN	12	14	nummod
-	-	PUNCT	13	12	punct
way	way	NOUN	14	6	appos
from	from	ADP	15	17	case
the	the	DET	16	17	det
Bocas	Bocas	PROPN	17	14	nmod
to	to	ADP	18	21	case
the	the	DET	19	21	det
south	south	NOUN	20	21	compound
end	end	NOUN	21	2	obl
,	,	PUNCT	22	28	punct
where	where	ADV	23	28	advmod
the	the	DET	24	26	det
Mangrove	Mangrove	PROPN	25	26	compound
swamps	swamp	NOUN	26	28	nsubj:pass
are	be	AUX	27	28	aux:pass
interrupted	interrupt	VERB	28	21	acl:relcl
by	by	ADP	29	33	case
the	the	DET	30	33	det
sand	sand	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
banks	bank	NOUN	33	28	obl:agent
and	and	CCONJ	34	35	cc
hills	hill	NOUN	35	33	conj
;	;	PUNCT	36	40	punct
and	and	CCONJ	37	40	cc
on	on	ADP	38	40	case
a	a	DET	39	40	det
point	point	NOUN	40	33	conj
of	of	ADP	41	42	case
land	land	NOUN	42	40	nmod
which	which	PRON	43	44	nsubj
extends	extend	VERB	44	40	acl:relcl
into	into	ADP	45	47	case
the	the	DET	46	47	det
sea	sea	NOUN	47	44	obl
about	about	ADV	48	49	advmod
two	two	NUM	49	50	nummod
miles	mile	NOUN	50	44	obl:unmarked
,	,	PUNCT	51	53	punct
exactly	exactly	ADV	52	53	advmod
opposite	opposite	ADJ	53	44	advmod
to	to	ADP	54	57	case
the	the	DET	55	57	det
high	high	ADJ	56	57	amod
mountains	mountain	NOUN	57	53	obl
of	of	ADP	58	59	case
Paria	Paria	PROPN	59	57	nmod
,	,	PUNCT	60	64	punct
on	on	ADP	61	64	case
the	the	DET	62	64	det
north	north	NOUN	63	64	compound
side	side	NOUN	64	53	obl
of	of	ADP	65	67	case
the	the	DET	66	67	det
Gulf	gulf	NOUN	67	64	nmod
.	.	PUNCT	68	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_4>
This	this	DET	1	2	det
cape	cape	NOUN	2	15	nsubj
,	,	PUNCT	3	7	punct
or	or	CCONJ	4	7	cc
head	head	NOUN	5	7	compound
-	-	PUNCT	6	5	punct
land	land	NOUN	7	2	conj
,	,	PUNCT	8	2	punct
is	be	AUX	9	15	cop
about	about	ADV	10	11	advmod
fifty	fifty	NUM	11	12	nummod
feet	foot	NOUN	12	15	obl:unmarked
above	above	ADP	13	15	case
the	the	DET	14	15	det
level	level	NOUN	15	0	root
of	of	ADP	16	18	case
the	the	DET	17	18	det
sea	sea	NOUN	18	15	nmod
,	,	PUNCT	19	24	punct
and	and	CCONJ	20	24	cc
is	be	AUX	21	24	cop
the	the	DET	22	24	det
greatest	great	ADJ	23	24	amod
elevation	elevation	NOUN	24	15	conj
of	of	ADP	25	26	case
land	land	NOUN	26	24	nmod
on	on	ADP	27	29	case
this	this	DET	28	29	det
side	side	NOUN	29	24	nmod
of	of	ADP	30	32	case
the	the	DET	31	32	det
island	island	NOUN	32	29	nmod
.	.	PUNCT	33	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_5>
From	from	ADP	1	3	case
the	the	DET	2	3	det
sea	sea	NOUN	3	5	obl
it	it	PRON	4	5	expl
appears	appear	VERB	5	0	root
a	a	DET	6	7	det
mass	mass	NOUN	7	5	nsubj
of	of	ADP	8	11	case
black	black	ADJ	9	11	amod
vitrified	vitrify	VERB	10	11	amod
rocks	rock	NOUN	11	7	nmod
;	;	PUNCT	12	13	punct
but	but	CCONJ	13	22	cc
,	,	PUNCT	14	13	punct
on	on	ADP	15	18	case
a	a	DET	16	18	det
close	close	ADJ	17	18	amod
examination	examination	NOUN	18	22	obl
,	,	PUNCT	19	18	punct
it	it	PRON	20	22	nsubj:pass
is	be	AUX	21	22	aux:pass
found	find	VERB	22	5	conj
a	a	DET	23	24	det
composition	composition	NOUN	24	22	obj
of	of	ADP	25	27	case
bituminous	bituminous	ADJ	26	27	amod
scoriae	scoriae	NOUN	27	24	nmod
,	,	PUNCT	28	30	punct
vitrified	vitrify	VERB	29	30	amod
sand	sand	NOUN	30	27	conj
,	,	PUNCT	31	33	punct
and	and	CCONJ	32	33	cc
earth	earth	NOUN	33	27	conj
,	,	PUNCT	34	35	punct
cemented	cement	VERB	35	27	acl
together	together	ADV	36	35	advmod
;	;	PUNCT	37	46	punct
in	in	ADP	38	40	case
some	some	DET	39	40	det
parts	part	NOUN	40	46	obl
beds	bed	NOUN	41	46	nsubj:pass
of	of	ADP	42	43	case
cinders	cinder	NOUN	43	41	nmod
only	only	ADV	44	46	advmod
are	be	AUX	45	46	aux:pass
found	find	VERB	46	22	parataxis
.	.	PUNCT	47	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_6>
In	in	SCONJ	1	2	mark
approaching	approach	VERB	2	7	advcl
this	this	DET	3	4	det
Cape	Cape	PROPN	4	2	obj
,	,	PUNCT	5	2	punct
there	there	PRON	6	7	expl
is	be	VERB	7	0	root
a	a	DET	8	11	det
strong	strong	ADJ	9	11	amod
sulphureous	sulphureous	ADJ	10	11	amod
smell	smell	NOUN	11	7	nsubj
,	,	PUNCT	12	14	punct
sometimes	sometimes	ADV	13	14	advmod
disagreeable	disagreeable	ADJ	14	11	amod
.	.	PUNCT	15	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_7>
This	this	DET	1	2	det
smell	smell	NOUN	2	4	nsubj
is	be	AUX	3	4	cop
prevalent	prevalent	ADJ	4	0	root
in	in	ADP	5	7	case
many	many	ADJ	6	7	amod
parts	part	NOUN	7	4	obl
of	of	ADP	8	10	case
the	the	DET	9	10	det
ground	ground	NOUN	10	7	nmod
to	to	ADP	11	13	case
the	the	DET	12	13	det
distance	distance	NOUN	13	4	obl
of	of	ADP	14	18	case
eight	eight	NUM	15	18	nummod
or	or	CCONJ	16	17	cc
ten	ten	NUM	17	15	conj
miles	mile	NOUN	18	13	nmod
from	from	ADP	19	20	case
it	it	PRON	20	18	nmod
.	.	PUNCT	21	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_8>
This	this	DET	1	2	det
point	point	NOUN	2	9	nsubj
of	of	ADP	3	4	case
land	land	NOUN	4	2	nmod
is	be	AUX	5	9	cop
about	about	ADV	6	7	advmod
two	two	NUM	7	8	nummod
miles	mile	NOUN	8	9	obl:unmarked
broad	broad	ADJ	9	0	root
,	,	PUNCT	10	31	punct
and	and	CCONJ	11	31	cc
on	on	ADP	12	17	case
the	the	DET	13	17	det
east	east	ADJ	14	17	amod
and	and	CCONJ	15	16	cc
west	west	NOUN	16	14	conj
sides	side	NOUN	17	31	obl
,	,	PUNCT	18	21	punct
from	from	ADP	19	21	case
the	the	DET	20	21	det
distance	distance	NOUN	21	31	obl
of	of	ADP	22	26	case
about	about	ADV	23	24	advmod
half	half	DET	24	26	det:predet
a	a	DET	25	26	det
mile	mile	NOUN	26	21	nmod
from	from	ADP	27	29	case
the	the	DET	28	29	det
sea	sea	NOUN	29	26	nmod
,	,	PUNCT	30	21	punct
falls	fall	VERB	31	9	conj
with	with	ADP	32	35	case
a	a	DET	33	35	det
gentle	gentle	ADJ	34	35	amod
declivity	declivity	NOUN	35	31	obl
to	to	ADP	36	37	case
it	it	PRON	37	31	obl
,	,	PUNCT	38	41	punct
and	and	CCONJ	39	41	cc
is	be	AUX	40	41	aux:pass
joined	join	VERB	41	31	conj
to	to	ADP	42	45	case
the	the	DET	43	45	det
main	main	ADJ	44	45	amod
land	land	NOUN	45	41	obl
on	on	ADP	46	48	case
the	the	DET	47	48	det
south	south	NOUN	48	45	nmod
by	by	ADP	49	51	case
the	the	DET	50	51	det
continuation	continuation	NOUN	51	41	obl:agent
of	of	ADP	52	55	case
the	the	DET	53	55	det
Mangrove	Mangrove	PROPN	54	55	compound
swamps	swamp	NOUN	55	51	nmod
;	;	PUNCT	56	66	punct
so	so	SCONJ	57	66	mark
that	that	SCONJ	58	57	fixed
the	the	DET	59	61	det
bituminous	bituminous	ADJ	60	61	amod
plain	plain	NOUN	61	66	nsubj
is	be	AUX	62	66	cop
on	on	ADP	63	66	case
the	the	DET	64	66	det
highest	high	ADJ	65	66	amod
part	part	NOUN	66	41	advcl
of	of	ADP	67	68	case
it	it	PRON	68	66	nmod
,	,	PUNCT	69	72	punct
and	and	CCONJ	70	72	cc
only	only	ADV	71	72	advmod
separated	separate	VERB	72	66	conj
from	from	ADP	73	75	case
the	the	DET	74	75	det
sea	sea	NOUN	75	72	obl
by	by	ADP	76	78	case
a	a	DET	77	78	det
margin	margin	NOUN	78	72	obl:agent
of	of	ADP	79	80	case
wood	wood	NOUN	80	78	nmod
which	which	PRON	81	82	nsubj
surrounds	surround	VERB	82	78	acl:relcl
it	it	PRON	83	82	obj
,	,	PUNCT	84	86	punct
and	and	CCONJ	85	86	cc
prevents	prevent	VERB	86	72	conj
a	a	DET	87	89	det
distant	distant	ADJ	88	89	amod
prospect	prospect	NOUN	89	86	obj
of	of	ADP	90	91	case
it	it	PRON	91	89	nmod
.	.	PUNCT	92	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_9>
It	it	PRON	1	3	nmod:poss
s	's	PART	2	1	case
situation	situation	NOUN	3	5	nsubj
is	be	AUX	4	5	cop
similar	similar	ADJ	5	0	root
to	to	ADP	6	8	case
a	a	DET	7	8	det
Savannah	Savannah	PROPN	8	5	obl
,	,	PUNCT	9	10	punct
and	and	CCONJ	10	18	cc
,	,	PUNCT	11	10	punct
like	like	ADP	12	13	case
them	they	PRON	13	18	obl
,	,	PUNCT	14	13	punct
it	it	PRON	15	18	nsubj:pass
is	be	AUX	16	18	aux:pass
not	not	PART	17	18	advmod
seen	see	VERB	18	5	conj
till	till	SCONJ	19	20	mark
treading	tread	VERB	20	18	advcl
upon	upon	ADP	21	23	case
its	its	PRON	22	23	nmod:poss
verge	verge	NOUN	23	20	obl
.	.	PUNCT	24	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_10>
It	it	PRON	1	3	nsubj
s	be	AUX	2	3	cop
colour	colour	NOUN	3	0	root
,	,	PUNCT	4	7	punct
and	and	CCONJ	5	7	cc
even	even	ADV	6	7	advmod
surface	surface	NOUN	7	3	conj
,	,	PUNCT	8	9	punct
present	present	ADJ	9	3	conj
at	at	ADP	10	11	case
first	first	ADJ	11	9	obl
the	the	DET	12	13	det
aspect	aspect	NOUN	13	9	obl
of	of	ADP	14	16	case
a	a	DET	15	16	det
lake	lake	NOUN	16	13	nmod
of	of	ADP	17	18	case
water	water	NOUN	18	16	nmod
;	;	PUNCT	19	22	punct
but	but	CCONJ	20	22	cc
I	I	PRON	21	22	nsubj
imagine	imagine	VERB	22	3	conj
it	it	PRON	23	24	nsubj
got	get	VERB	24	22	ccomp
the	the	DET	25	26	det
appellation	appellation	NOUN	26	24	obj
of	of	ADP	27	28	case
Lake	Lake	PROPN	28	26	nmod
when	when	ADV	29	30	advmod
seen	see	VERB	30	24	advcl
in	in	ADP	31	36	case
the	the	DET	32	36	det
hot	hot	ADJ	33	36	amod
and	and	CCONJ	34	35	cc
dry	dry	ADJ	35	33	conj
weather	weather	NOUN	36	30	obl
,	,	PUNCT	37	50	punct
at	at	ADP	38	40	case
which	which	DET	39	40	det
time	time	NOUN	40	50	obl
its	its	PRON	41	42	nmod:poss
surface	surface	NOUN	42	50	nsubj
to	to	ADP	43	45	case
the	the	DET	44	45	det
depth	depth	NOUN	45	42	nmod
of	of	ADP	46	48	case
an	a	DET	47	48	det
inch	inch	NOUN	48	45	nmod
is	be	AUX	49	50	cop
liquid	liquid	ADJ	50	24	advcl
,	,	PUNCT	51	62	punct
and	and	CCONJ	52	62	cc
then	then	ADV	53	62	advmod
from	from	ADP	54	57	case
its	its	PRON	55	57	nmod:poss
cohesive	cohesive	ADJ	56	57	amod
quality	quality	NOUN	57	62	obl
it	it	PRON	58	62	nsubj:pass
can	can	AUX	59	62	aux
not	not	PART	60	62	advmod
be	be	AUX	61	62	aux:pass
walked	walk	VERB	62	50	conj
upon	upon	ADP	63	62	obl
.	.	PUNCT	64	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_11>
It	it	PRON	1	6	nsubj
is	be	AUX	2	6	cop
of	of	ADP	3	6	case
a	a	DET	4	6	det
circular	circular	ADJ	5	6	amod
form	form	NOUN	6	0	root
,	,	PUNCT	7	10	punct
and	and	CCONJ	8	10	cc
I	I	PRON	9	10	nsubj
suppose	suppose	VERB	10	6	conj
about	about	ADV	11	12	advmod
three	three	NUM	12	13	nummod
miles	mile	NOUN	13	10	obj
in	in	ADP	14	15	case
circumference	circumference	NOUN	15	10	obl
.	.	PUNCT	16	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_12>
At	at	ADP	1	4	case
my	my	PRON	2	4	nmod:poss
first	first	ADJ	3	4	amod
approach	approach	NOUN	4	6	obl
it	it	PRON	5	6	expl
appeared	appear	VERB	6	0	root
a	a	DET	7	8	det
plane	plane	NOUN	8	6	obj
,	,	PUNCT	9	11	punct
as	as	ADV	10	11	advmod
smooth	smooth	ADJ	11	8	amod
as	as	ADP	12	13	case
glass	glass	NOUN	13	11	obl
,	,	PUNCT	14	15	punct
excepting	except	VERB	15	11	advcl
some	some	DET	16	18	det
small	small	ADJ	17	18	amod
clumps	clump	NOUN	18	15	obj
of	of	ADP	19	20	case
shrubs	shrub	NOUN	20	18	nmod
and	and	CCONJ	21	24	cc
dwarf	dwarf	ADJ	22	24	amod
-	-	PUNCT	23	22	punct
trees	tree	NOUN	24	20	conj
that	that	PRON	25	27	nsubj
had	have	AUX	26	27	aux
taken	take	VERB	27	18	acl:relcl
possession	possession	NOUN	28	27	obj
of	of	ADP	29	31	case
some	some	DET	30	31	det
spots	spot	NOUN	31	28	nmod
of	of	ADP	32	33	case
it	it	PRON	33	31	nmod
;	;	PUNCT	34	35	punct
but	but	CCONJ	35	46	cc
when	when	ADV	36	39	advmod
I	I	PRON	37	39	nsubj
had	have	AUX	38	39	aux
proceeded	proceed	VERB	39	46	advcl
some	some	DET	40	41	det
yards	yard	NOUN	41	39	obj
on	on	ADP	42	43	case
it	it	PRON	43	39	obl
,	,	PUNCT	44	39	punct
I	I	PRON	45	46	nsubj
found	find	VERB	46	6	conj
it	it	PRON	47	46	obj
divided	divide	VERB	48	46	xcomp
into	into	ADP	49	50	case
areolae	areolae	NOUN	50	48	obl
of	of	ADP	51	53	case
different	different	ADJ	52	53	amod
sizes	size	NOUN	53	50	nmod
and	and	CCONJ	54	55	cc
shapes	shape	NOUN	55	53	conj
:	:	PUNCT	56	58	punct
the	the	DET	57	58	det
chasms	chasm	NOUN	58	50	appos
or	or	CCONJ	59	60	cc
divisions	division	NOUN	60	58	conj
anastomosed	anastomose	VERB	61	58	acl
through	through	ADP	62	64	case
every	every	DET	63	64	det
part	part	NOUN	64	61	obl
of	of	ADP	65	66	case
it	it	PRON	66	64	nmod
;	;	PUNCT	67	69	punct
the	the	DET	68	69	det
surface	surface	NOUN	69	58	conj
of	of	ADP	70	72	case
the	the	DET	71	72	det
areolae	areolae	NOUN	72	69	nmod
perfectly	perfectly	ADV	73	74	advmod
horizontal	horizontal	ADJ	74	72	amod
and	and	CCONJ	75	76	cc
smooth	smooth	ADJ	76	74	conj
;	;	PUNCT	77	84	punct
the	the	DET	78	79	det
margins	margin	NOUN	79	84	nsubj
undulated	undulate	VERB	80	79	acl
,	,	PUNCT	81	84	punct
each	each	DET	82	83	det
undulation	undulation	NOUN	83	84	nsubj
enlarged	enlarge	VERB	84	6	parataxis
to	to	ADP	85	87	case
the	the	DET	86	87	det
bottom	bottom	NOUN	87	84	obl
till	till	SCONJ	88	90	mark
they	they	PRON	89	90	nsubj
join	join	VERB	90	84	advcl
the	the	DET	91	92	det
opposite	opposite	NOUN	92	90	obj
.	.	PUNCT	93	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_13>
On	on	ADP	1	3	case
the	the	DET	2	3	det
surface	surface	NOUN	3	10	obl
the	the	DET	4	5	det
margin	margin	NOUN	5	10	nsubj
or	or	CCONJ	6	8	cc
first	first	ADJ	7	8	amod
undulation	undulation	NOUN	8	5	conj
is	be	AUX	9	10	cop
distant	distant	ADJ	10	0	root
from	from	ADP	11	13	case
the	the	DET	12	13	det
opposite	opposite	NOUN	13	10	obl
from	from	ADP	14	18	case
four	four	NUM	15	18	nummod
to	to	ADP	16	17	case
six	six	NUM	17	15	nmod
feet	foot	NOUN	18	10	obl
,	,	PUNCT	19	20	punct
and	and	CCONJ	20	42	cc
the	the	DET	21	23	det
same	same	ADJ	22	23	amod
depth	depth	NOUN	23	13	conj
before	before	SCONJ	24	26	mark
they	they	PRON	25	26	nsubj
coalesce	coalesce	VERB	26	23	advcl
;	;	PUNCT	27	42	punct
but	but	CCONJ	28	42	cc
where	where	ADV	29	35	advmod
the	the	DET	30	31	det
angles	angle	NOUN	31	35	nsubj
of	of	ADP	32	34	case
the	the	DET	33	34	det
areolae	areolae	NOUN	34	31	nmod
oppose	oppose	VERB	35	26	conj
,	,	PUNCT	36	35	punct
the	the	DET	37	38	det
chasms	chasm	NOUN	38	42	nsubj
or	or	CCONJ	39	40	cc
ramifications	ramification	NOUN	40	38	conj
are	be	AUX	41	42	cop
wider	wide	ADJ	42	10	conj
and	and	CCONJ	43	44	cc
deeper	deep	ADJ	44	42	conj
.	.	PUNCT	45	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_14>
When	when	ADV	1	5	advmod
I	I	PRON	2	5	nsubj
was	be	AUX	3	5	cop
at	at	ADP	4	5	case
it	it	PRON	5	11	advcl
,	,	PUNCT	6	5	punct
all	all	DET	7	9	det:predet
these	this	DET	8	9	det
chasms	chasm	NOUN	9	11	nsubj
were	be	AUX	10	11	cop
full	full	ADJ	11	0	root
of	of	ADP	12	13	case
water	water	NOUN	13	11	obl
,	,	PUNCT	14	17	punct
the	the	DET	15	16	det
whole	whole	ADJ	16	17	nsubj
forming	form	VERB	17	11	advcl
one	one	NUM	18	21	nummod
true	true	ADJ	19	21	amod
horizontal	horizontal	ADJ	20	21	amod
plane	plane	NOUN	21	17	obj
,	,	PUNCT	22	24	punct
which	which	PRON	23	24	nsubj
rendered	render	VERB	24	21	acl:relcl
my	my	PRON	25	26	nmod:poss
investigation	investigation	NOUN	26	24	obj
of	of	ADP	27	28	case
it	it	PRON	28	26	nmod
difficult	difficult	ADJ	29	24	xcomp
and	and	CCONJ	30	31	cc
tedious	tedious	ADJ	31	29	conj
,	,	PUNCT	32	34	punct
being	be	AUX	33	34	aux:pass
necessitated	necessitate	VERB	34	24	advcl
to	to	PART	35	36	mark
plunge	plunge	VERB	36	34	xcomp
into	into	ADP	37	39	case
the	the	DET	38	39	det
water	water	NOUN	39	36	obl
a	a	DET	40	42	det
great	great	ADJ	41	42	amod
depth	depth	NOUN	42	36	obj
in	in	SCONJ	43	44	mark
passing	pass	VERB	44	42	acl
from	from	ADP	45	47	case
one	one	NUM	46	47	nummod
areola	areola	NOUN	47	44	obl
to	to	ADP	48	49	case
another	another	DET	49	44	obl
.	.	PUNCT	50	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_15>
The	the	DET	1	3	det
truest	truest	ADJ	2	3	amod
idea	idea	NOUN	3	15	nsubj
that	that	PRON	4	7	nsubj:pass
can	can	AUX	5	7	aux
be	be	AUX	6	7	aux:pass
formed	form	VERB	7	3	acl:relcl
of	of	ADP	8	10	case
its	its	PRON	9	10	nmod:poss
surface	surface	NOUN	10	7	obl
will	will	AUX	11	15	aux
be	be	AUX	12	15	cop
from	from	ADP	13	15	case
the	the	DET	14	15	det
areolae	areolae	NOUN	15	0	root
and	and	CCONJ	16	18	cc
their	their	PRON	17	18	nmod:poss
ramifications	ramification	NOUN	18	15	conj
on	on	ADP	19	21	case
the	the	DET	20	21	det
back	back	NOUN	21	18	nmod
of	of	ADP	22	24	case
a	a	DET	23	24	det
turtle	turtle	NOUN	24	21	nmod
.	.	PUNCT	25	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_16>
It	it	PRON	1	5	nsubj
s	be	AUX	2	5	cop
more	more	ADV	3	4	advmod
common	common	ADJ	4	5	amod
consistence	consistence	NOUN	5	0	root
and	and	CCONJ	6	9	cc
appearance	appearance	NOUN	7	9	nsubj
is	be	AUX	8	9	cop
that	that	PRON	9	5	conj
of	of	ADP	10	11	case
pit-coal	pit-coal	NOUN	11	9	nmod
,	,	PUNCT	12	14	punct
the	the	DET	13	14	det
colour	colour	NOUN	14	11	appos
rather	rather	ADV	15	16	cc
greyer	greyer	ADJ	16	14	conj
.	.	PUNCT	17	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_17>
It	it	PRON	1	2	nsubj
breaks	break	VERB	2	0	root
into	into	ADP	3	5	case
small	small	ADJ	4	5	amod
fragments	fragment	NOUN	5	2	obl
,	,	PUNCT	6	10	punct
of	of	ADP	7	10	case
a	a	DET	8	10	det
cellular	cellular	ADJ	9	10	amod
appearance	appearance	NOUN	10	5	nmod
and	and	CCONJ	11	12	cc
glossy	glossy	ADJ	12	10	conj
,	,	PUNCT	13	16	punct
with	with	ADP	14	16	case
a	a	DET	15	16	det
number	number	NOUN	16	2	obl
of	of	ADP	17	21	case
minute	minute	NOUN	18	21	compound
and	and	CCONJ	19	20	cc
shining	shine	VERB	20	18	conj
particles	particle	NOUN	21	16	nmod
interspersed	intersperse	VERB	22	21	acl
through	through	ADP	23	25	case
its	its	PRON	24	25	nmod:poss
substance	substance	NOUN	25	22	obl
;	;	PUNCT	26	30	punct
it	it	PRON	27	30	nsubj
is	be	AUX	28	30	cop
very	very	ADV	29	30	advmod
friable	friable	ADJ	30	2	parataxis
,	,	PUNCT	31	32	punct
and	and	CCONJ	32	42	cc
,	,	PUNCT	33	32	punct
when	when	ADV	34	35	advmod
liquid	liquid	NOUN	35	42	advcl
,	,	PUNCT	36	35	punct
is	be	AUX	37	42	cop
of	of	ADP	38	42	case
a	a	DET	39	42	det
jet	jet	NOUN	40	42	compound
black	black	ADJ	41	42	amod
colour	colour	NOUN	42	30	conj
.	.	PUNCT	43	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_18>
Some	some	DET	1	2	det
parts	part	NOUN	2	7	nsubj:pass
of	of	ADP	3	5	case
the	the	DET	4	5	det
surface	surface	NOUN	5	2	nmod
are	be	AUX	6	7	aux:pass
covered	cover	VERB	7	0	root
with	with	ADP	8	13	case
a	a	DET	9	13	det
thin	thin	ADJ	10	13	amod
and	and	CCONJ	11	12	cc
brittle	brittle	ADJ	12	10	conj
scoria	scoria	NOUN	13	7	obl
,	,	PUNCT	14	17	punct
a	a	DET	15	16	det
little	little	ADJ	16	17	obl:unmarked
elevated	elevate	VERB	17	13	appos
.	.	PUNCT	18	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_19>
As	as	ADP	1	4	case
to	to	ADP	2	1	fixed
its	its	PRON	3	4	nmod:poss
depth	depth	NOUN	4	8	obl
,	,	PUNCT	5	4	punct
I	I	PRON	6	8	nsubj
can	can	AUX	7	8	aux
form	form	VERB	8	0	root
no	no	DET	9	10	det
idea	idea	NOUN	10	8	obj
of	of	ADP	11	12	case
it	it	PRON	12	10	nmod
;	;	PUNCT	13	20	punct
for	for	ADP	14	20	mark
in	in	ADP	15	17	case
no	no	DET	16	17	det
part	part	NOUN	17	20	obl
could	could	AUX	18	20	aux
I	I	PRON	19	20	nsubj
find	find	VERB	20	8	parataxis
a	a	DET	21	22	det
substratum	substratum	NOUN	22	20	obj
of	of	ADP	23	26	case
any	any	DET	24	26	det
other	other	ADJ	25	26	amod
substance	substance	NOUN	26	22	nmod
;	;	PUNCT	27	32	punct
in	in	ADP	28	30	case
some	some	DET	29	30	det
parts	part	NOUN	30	32	obl
I	I	PRON	31	32	nsubj
found	find	VERB	32	8	parataxis
calcined	calcine	VERB	33	34	amod
earth	earth	NOUN	34	32	obj
mixed	mix	VERB	35	34	acl
with	with	ADP	36	37	case
it	it	PRON	37	35	obl
.	.	PUNCT	38	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_20>
Although	although	SCONJ	1	3	mark
I	I	PRON	2	3	nsubj
smelt	smell	VERB	3	17	advcl
sulphur	sulphur	NOUN	4	3	obj
very	very	ADV	5	6	advmod
strong	strong	ADJ	6	3	xcomp
on	on	SCONJ	7	8	mark
passing	pass	VERB	8	3	advcl
over	over	ADP	9	11	case
many	many	ADJ	10	11	amod
parts	part	NOUN	11	8	obl
of	of	ADP	12	13	case
it	it	PRON	13	11	nmod
,	,	PUNCT	14	3	punct
I	I	PRON	15	17	nsubj
could	could	AUX	16	17	aux
discover	discover	VERB	17	0	root
no	no	DET	18	19	det
appearance	appearance	NOUN	19	17	obj
of	of	ADP	20	21	case
it	it	PRON	21	19	nmod
,	,	PUNCT	22	25	punct
or	or	CCONJ	23	25	cc
any	any	DET	24	25	det
rent	rent	NOUN	25	19	conj
or	or	CCONJ	26	27	cc
crack	crack	NOUN	27	25	conj
through	through	ADP	28	29	case
which	which	PRON	29	33	obl
the	the	DET	30	31	det
steams	steam	NOUN	31	33	nsubj
might	might	AUX	32	33	aux
issue	issue	VERB	33	25	acl:relcl
;	;	PUNCT	34	40	punct
probably	probably	ADV	35	40	advmod
it	it	PRON	36	40	nsubj
was	be	AUX	37	40	cop
from	from	ADP	38	40	case
some	some	DET	39	40	det
parts	part	NOUN	40	17	parataxis
of	of	ADP	41	44	case
the	the	DET	42	44	det
adjacent	adjacent	ADJ	43	44	amod
woods	wood	NOUN	44	40	nmod
:	:	PUNCT	45	46	punct
for	for	ADP	46	51	mark
although	although	SCONJ	47	51	mark
sulphur	sulphur	NOUN	48	51	nsubj
is	be	AUX	49	51	cop
the	the	DET	50	51	det
basis	basis	NOUN	51	40	advcl
of	of	ADP	52	55	case
this	this	DET	53	55	det
bituminous	bituminous	ADJ	54	55	amod
matter	matter	NOUN	55	51	nmod
,	,	PUNCT	56	51	punct
yet	yet	CCONJ	57	62	cc
the	the	DET	58	59	det
smells	smell	NOUN	59	62	nsubj
are	be	AUX	60	62	cop
very	very	ADV	61	62	advmod
different	different	ADJ	62	17	conj
,	,	PUNCT	63	66	punct
and	and	CCONJ	64	66	cc
easily	easily	ADV	65	66	advmod
distinguished	distinguished	ADJ	66	62	conj
,	,	PUNCT	67	71	punct
for	for	ADP	68	70	case
its	its	PRON	69	70	nmod:poss
smell	smell	NOUN	70	71	obl
comes	come	VERB	71	62	parataxis
the	the	DET	72	73	det
nearest	near	ADJ	73	71	obj
to	to	ADP	74	75	case
that	that	PRON	75	71	obl
of	of	ADP	76	77	case
pitch	pitch	NOUN	77	75	nmod
of	of	ADP	78	80	case
any	any	DET	79	80	det
thing	thing	NOUN	80	77	nmod
I	I	PRON	81	82	nsubj
know	know	VERB	82	80	acl:relcl
.	.	PUNCT	83	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_21>
I	I	PRON	1	3	nsubj
could	could	AUX	2	3	aux
make	make	VERB	3	0	root
no	no	DET	4	5	det
impression	impression	NOUN	5	3	obj
on	on	ADP	6	8	case
its	its	PRON	7	8	nmod:poss
surface	surface	NOUN	8	5	nmod
without	without	ADP	9	11	case
an	a	DET	10	11	det
axe	axe	NOUN	11	3	obl
:	:	PUNCT	12	20	punct
at	at	ADP	13	15	case
the	the	DET	14	15	det
depth	depth	NOUN	15	20	obl
of	of	ADP	16	18	case
a	a	DET	17	18	det
foot	foot	NOUN	18	15	nmod
I	I	PRON	19	20	nsubj
found	find	VERB	20	3	parataxis
it	it	PRON	21	20	obj
a	a	DET	22	23	det
little	little	ADJ	23	24	obl:unmarked
softer	softer	ADJ	24	20	xcomp
,	,	PUNCT	25	29	punct
with	with	ADP	26	29	case
an	a	DET	27	29	det
oily	oily	ADJ	28	29	amod
appearance	appearance	NOUN	29	20	obl
,	,	PUNCT	30	33	punct
in	in	ADP	31	33	case
small	small	ADJ	32	33	amod
cells	cell	NOUN	33	29	nmod
.	.	PUNCT	34	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_22>
A	a	DET	1	2	det
little	little	ADJ	2	10	nsubj
of	of	ADP	3	4	case
it	it	PRON	4	2	nmod
held	hold	VERB	5	2	acl
to	to	ADP	6	9	case
a	a	DET	7	9	det
burning	burn	VERB	8	9	amod
candle	candle	NOUN	9	5	obl
makes	make	VERB	10	0	root
a	a	DET	11	15	det
hissing	hissing	NOUN	12	15	compound
or	or	CCONJ	13	14	cc
cracking	cracking	NOUN	14	12	conj
noise	noise	NOUN	15	10	obj
like	like	ADP	16	17	case
nitre	nitre	NOUN	17	15	nmod
,	,	PUNCT	18	19	punct
emitting	emit	VERB	19	10	advcl
small	small	ADJ	20	21	amod
sparks	spark	NOUN	21	19	obj
with	with	ADP	22	25	case
a	a	DET	23	25	det
vivid	vivid	ADJ	24	25	amod
flame	flame	NOUN	25	19	obl
,	,	PUNCT	26	28	punct
which	which	PRON	27	28	nsubj
extinguishes	extinguish	VERB	28	25	acl:relcl
the	the	DET	29	30	det
moment	moment	NOUN	30	28	obj
the	the	DET	31	32	det
candle	candle	NOUN	32	34	nsubj:pass
is	be	AUX	33	34	aux:pass
removed	remove	VERB	34	30	acl:relcl
.	.	PUNCT	35	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_23>
A	a	DET	1	2	det
piece	piece	NOUN	2	8	nsubj
put	put	VERB	3	2	acl
in	in	ADP	4	6	case
the	the	DET	5	6	det
fire	fire	NOUN	6	3	obl
will	will	AUX	7	8	aux
boil	boil	VERB	8	0	root
up	up	ADP	9	8	compound:prt
a	a	DET	10	12	det
long	long	ADJ	11	12	amod
time	time	NOUN	12	8	obj
without	without	SCONJ	13	14	mark
suffering	suffer	VERB	14	8	advcl
much	much	ADJ	15	16	amod
diminution	diminution	NOUN	16	14	obj
:	:	PUNCT	17	29	punct
after	after	ADP	18	24	case
a	a	DET	19	21	det
long	long	ADJ	20	21	amod
time	time	NOUN	21	24	nmod:poss
's	's	PART	22	21	case
severe	severe	ADJ	23	24	amod
heat	heat	NOUN	24	29	obl
,	,	PUNCT	25	24	punct
the	the	DET	26	27	det
surface	surface	NOUN	27	29	nsubj
will	will	AUX	28	29	aux
burn	burn	VERB	29	8	parataxis
and	and	CCONJ	30	31	cc
form	form	VERB	31	29	conj
a	a	DET	32	34	det
thin	thin	ADJ	33	34	amod
scoria	scoria	NOUN	34	31	obj
,	,	PUNCT	35	40	punct
under	under	ADP	36	37	case
which	which	PRON	37	40	obl
the	the	DET	38	39	det
rest	rest	NOUN	39	40	nsubj
remains	remain	VERB	40	34	acl:relcl
liquid	liquid	ADJ	41	40	xcomp
.	.	PUNCT	42	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_24>
Heat	heat	NOUN	1	2	nsubj
seems	seem	VERB	2	0	root
not	not	PART	3	5	advmod
to	to	PART	4	5	mark
render	render	VERB	5	2	xcomp
it	it	PRON	6	5	obj
fluid	fluid	NOUN	7	5	obj
,	,	PUNCT	8	10	punct
or	or	CCONJ	9	10	cc
occupy	occupy	VERB	10	5	conj
a	a	DET	11	13	det
larger	large	ADJ	12	13	amod
space	space	NOUN	13	10	obj
than	than	ADP	14	16	mark
when	when	ADV	15	16	advmod
cold	cold	ADJ	16	25	advcl
;	;	PUNCT	17	19	punct
from	from	ADP	18	19	case
which	which	PRON	19	25	obl
,	,	PUNCT	20	19	punct
I	I	PRON	21	22	nsubj
imagine	imagine	VERB	22	25	parataxis
,	,	PUNCT	23	22	punct
there	there	PRON	24	25	expl
is	be	VERB	25	2	parataxis
but	but	CCONJ	26	28	cc
little	little	ADJ	27	28	amod
alteration	alteration	NOUN	28	25	nsubj
on	on	ADP	29	30	case
it	it	PRON	30	28	nmod
during	during	ADP	31	34	case
the	the	DET	32	34	det
dry	dry	ADJ	33	34	amod
months	month	NOUN	34	25	obl
,	,	PUNCT	35	42	punct
as	as	SCONJ	36	42	mark
the	the	DET	37	39	det
solar	solar	ADJ	38	39	amod
rays	ray	NOUN	39	42	nsubj
can	can	AUX	40	42	aux
not	not	PART	41	42	advmod
exert	exert	VERB	42	25	advcl
their	their	PRON	43	44	nmod:poss
force	force	NOUN	44	42	obj
above	above	ADP	45	47	case
an	a	DET	46	47	det
inch	inch	NOUN	47	42	obl
below	below	ADP	48	50	case
the	the	DET	49	50	det
surface	surface	NOUN	50	42	obl
.	.	PUNCT	51	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_25>
I	I	PRON	1	3	nsubj:pass
was	be	AUX	2	3	aux:pass
told	tell	VERB	3	0	root
by	by	ADP	4	6	case
one	one	NUM	5	6	nummod
Frenchman	Frenchman	PROPN	6	3	obl:agent
,	,	PUNCT	7	19	punct
that	that	SCONJ	8	19	mark
in	in	ADP	9	12	case
the	the	DET	10	12	det
dry	dry	ADJ	11	12	amod
season	season	NOUN	12	19	obl
the	the	DET	13	14	det
whole	whole	NOUN	14	19	nsubj
was	be	AUX	15	19	cop
an	a	DET	16	19	det
uniform	uniform	ADJ	17	19	amod
smooth	smooth	ADJ	18	19	amod
mass	mass	NOUN	19	3	ccomp
;	;	PUNCT	20	21	punct
and	and	CCONJ	21	28	cc
by	by	ADP	22	23	case
another	another	DET	23	28	obl
,	,	PUNCT	24	23	punct
that	that	SCONJ	25	28	mark
the	the	DET	26	27	det
ravins	ravin	NOUN	27	28	nsubj
contained	contain	VERB	28	19	conj
water	water	NOUN	29	30	compound
fit	fit	NOUN	30	28	obj
for	for	ADP	31	32	case
use	use	NOUN	32	28	obl
during	during	ADP	33	35	case
the	the	DET	34	35	det
year	year	NOUN	35	28	obl
;	;	PUNCT	36	41	punct
but	but	CCONJ	37	41	cc
neither	neither	CCONJ	38	41	advmod
can	can	AUX	39	41	aux
I	I	PRON	40	41	nsubj
believe	believe	VERB	41	3	conj
:	:	PUNCT	42	56	punct
for	for	SCONJ	43	56	mark
if	if	SCONJ	44	56	mark
,	,	PUNCT	45	44	punct
according	accord	VERB	46	50	case
to	to	ADP	47	46	fixed
the	the	DET	48	50	det
first	first	ADJ	49	50	amod
assertion	assertion	NOUN	50	56	obl
,	,	PUNCT	51	50	punct
it	it	PRON	52	56	nsubj
was	be	AUX	53	56	cop
an	a	DET	54	56	det
homogeneous	homogeneous	ADJ	55	56	amod
mass	mass	NOUN	56	41	ccomp
,	,	PUNCT	57	65	punct
something	something	PRON	58	65	nsubj
more	more	ADJ	59	58	amod
than	than	ADP	60	63	case
an	a	DET	61	63	det
external	external	ADJ	62	63	amod
cause	cause	NOUN	63	59	obl
must	must	AUX	64	65	aux
affect	affect	VERB	65	56	conj
it	it	PRON	66	65	obj
,	,	PUNCT	67	69	punct
to	to	PART	68	69	mark
give	give	VERB	69	65	advcl
it	it	PRON	70	69	iobj
the	the	DET	71	73	det
present	present	ADJ	72	73	amod
appearances	appearance	NOUN	73	69	obj
:	:	PUNCT	74	84	punct
nor	nor	CCONJ	75	84	cc
without	without	ADP	76	79	case
some	some	DET	77	79	det
hidden	hide	VERB	78	79	amod
cause	cause	NOUN	79	84	obl
can	can	AUX	80	84	aux
the	the	DET	81	82	det
second	second	ADJ	82	84	nsubj:pass
be	be	AUX	83	84	aux:pass
granted	grant	VERB	84	65	conj
.	.	PUNCT	85	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_26>
Although	although	SCONJ	1	8	mark
the	the	DET	2	3	det
bottoms	bottom	NOUN	3	8	nsubj
of	of	ADP	4	7	case
these	this	DET	5	7	det
ramified	ramified	ADJ	6	7	amod
channels	channel	NOUN	7	3	nmod
admit	admit	VERB	8	30	advcl
not	not	PART	9	11	advmod
of	of	ADP	10	11	case
absorption	absorption	NOUN	11	8	obl
,	,	PUNCT	12	17	punct
yet	yet	ADV	13	17	advmod
from	from	ADP	14	17	case
their	their	PRON	15	17	nmod:poss
open	open	ADJ	16	17	amod
exposure	exposure	NOUN	17	8	obl
,	,	PUNCT	18	22	punct
and	and	CCONJ	19	22	cc
the	the	DET	20	22	det
black	black	ADJ	21	22	amod
surface	surface	NOUN	22	11	conj
of	of	ADP	23	26	case
the	the	DET	24	26	det
circumjacent	circumjacent	NOUN	25	26	compound
parts	part	NOUN	26	22	nmod
,	,	PUNCT	27	8	punct
evaporation	evaporation	NOUN	28	30	nsubj
must	must	AUX	29	30	aux
go	go	VERB	30	0	root
on	on	ADP	31	30	compound:prt
amazing	amazing	ADJ	32	33	amod
quick	quick	ADJ	33	30	obl
,	,	PUNCT	34	44	punct
and	and	CCONJ	35	44	cc
a	a	DET	36	38	det
short	short	ADJ	37	38	amod
time	time	NOUN	38	44	nsubj
of	of	ADP	39	41	case
dry	dry	ADJ	40	41	amod
weather	weather	NOUN	41	38	nmod
must	must	AUX	42	44	aux
soon	soon	ADV	43	44	advmod
empty	empty	VERB	44	30	conj
them	they	PRON	45	44	obj
;	;	PUNCT	46	56	punct
nor	nor	CCONJ	47	56	cc
from	from	ADP	48	50	case
the	the	DET	49	50	det
situation	situation	NOUN	50	56	obl
and	and	CCONJ	51	52	cc
structure	structure	NOUN	52	50	conj
of	of	ADP	53	55	case
the	the	DET	54	55	det
place	place	NOUN	55	52	nmod
is	be	VERB	56	30	conj
there	there	PRON	57	56	expl
a	a	DET	58	59	det
possibility	possibility	NOUN	59	56	nsubj
of	of	ADP	60	61	case
supply	supply	NOUN	61	59	nmod
but	but	CCONJ	62	65	cc
from	from	ADP	63	65	case
the	the	DET	64	65	det
clouds	cloud	NOUN	65	61	conj
.	.	PUNCT	66	30	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_27>
To	to	PART	1	2	mark
show	show	VERB	2	21	advcl
that	that	SCONJ	3	10	mark
the	the	DET	4	5	det
progress	progress	NOUN	5	10	nsubj
of	of	ADP	6	7	case
evaporation	evaporation	NOUN	7	5	nmod
is	be	AUX	8	10	cop
inconceivably	inconceivably	ADV	9	10	advmod
quick	quick	ADJ	10	2	ccomp
here	here	ADV	11	10	advmod
,	,	PUNCT	12	21	punct
at	at	ADP	13	15	case
the	the	DET	14	15	det
time	time	NOUN	15	21	obl
I	I	PRON	16	17	nsubj
visited	visit	VERB	17	15	acl:relcl
it	it	PRON	18	17	obj
,	,	PUNCT	19	15	punct
there	there	PRON	20	21	expl
were	be	VERB	21	0	root
,	,	PUNCT	22	25	punct
on	on	ADP	23	25	case
an	a	DET	24	25	det
average	average	NOUN	25	29	nmod
,	,	PUNCT	26	29	punct
two	two	NUM	27	29	nummod
-	-	PUNCT	28	27	punct
thirds	third	NOUN	29	21	nsubj
of	of	ADP	30	34	case
the	the	DET	31	32	det
time	time	NOUN	32	29	nmod
incessant	incessant	ADJ	33	34	amod
torrents	torrent	NOUN	34	29	nmod
of	of	ADP	35	36	case
rain	rain	NOUN	36	34	nmod
;	;	PUNCT	37	38	punct
but	but	CCONJ	38	68	cc
from	from	ADP	39	41	case
the	the	DET	40	41	det
afternoon	afternoon	NOUN	41	68	obl
being	be	AUX	42	43	cop
dry	dry	ADJ	43	48	conj
,	,	PUNCT	44	48	punct
with	with	ADP	45	48	case
a	a	DET	46	48	det
gentle	gentle	ADJ	47	48	amod
breeze	breeze	NOUN	48	54	nmod
(	(	PUNCT	49	54	punct
as	as	SCONJ	50	54	mark
is	be	AUX	51	54	cop
generally	generally	ADV	52	54	advmod
the	the	DET	53	54	det
case	case	NOUN	54	41	acl
during	during	ADP	55	58	case
the	the	DET	56	58	det
rainy	rainy	ADJ	57	58	amod
season	season	NOUN	58	54	nmod
in	in	ADP	59	61	case
this	this	DET	60	61	det
island	island	NOUN	61	58	nmod
)	)	PUNCT	62	54	punct
,	,	PUNCT	63	41	punct
there	there	PRON	64	68	expl
evidently	evidently	ADV	65	68	advmod
was	be	AUX	66	68	cop
an	a	DET	67	68	det
equilibrium	equilibrium	NOUN	68	21	conj
between	between	ADP	69	71	case
the	the	DET	70	71	det
rain	rain	NOUN	71	68	nmod
and	and	CCONJ	72	74	cc
the	the	DET	73	74	det
evaporation	evaporation	NOUN	74	71	conj
;	;	PUNCT	75	84	punct
for	for	ADP	76	84	mark
in	in	ADP	77	79	case
the	the	DET	78	79	det
course	course	NOUN	79	84	obl
of	of	ADP	80	82	case
three	three	NUM	81	82	nummod
days	day	NOUN	82	79	nmod
I	I	PRON	83	84	nsubj
saw	see	VERB	84	68	parataxis
it	it	PRON	85	84	obj
twice	twice	ADV	86	84	advmod
,	,	PUNCT	87	89	punct
and	and	CCONJ	88	89	cc
perceived	perceive	VERB	89	84	conj
no	no	DET	90	91	det
alteration	alteration	NOUN	91	89	obj
on	on	ADP	92	94	case
the	the	DET	93	94	det
height	height	NOUN	94	91	nmod
of	of	ADP	95	97	case
the	the	DET	96	97	det
water	water	NOUN	97	94	nmod
,	,	PUNCT	98	101	punct
nor	nor	CCONJ	99	101	cc
any	any	DET	100	101	det
outlet	outlet	NOUN	101	91	conj
for	for	ADP	102	103	case
it	it	PRON	103	101	nmod
but	but	CCONJ	104	106	cc
by	by	ADP	105	106	case
evaporation	evaporation	NOUN	106	101	conj
.	.	PUNCT	107	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_28>
I	I	PRON	1	2	nsubj
take	take	VERB	2	0	root
this	this	DET	3	5	det
bituminous	bituminous	ADJ	4	5	amod
substance	substance	NOUN	5	2	obj
to	to	PART	6	11	mark
be	be	AUX	7	11	cop
the	the	DET	8	11	det
bitumen	bitumen	NOUN	9	10	compound
asphaltum	asphaltum	NOUN	10	11	compound
LINNAEI	LINNAEI	PROPN	11	2	xcomp
.	.	PUNCT	12	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_29>
A	a	DET	1	3	det
gentle	gentle	ADJ	2	3	amod
heat	heat	NOUN	3	4	nsubj
renders	render	VERB	4	0	root
it	it	PRON	5	4	obj
ductile	ductile	ADJ	6	4	xcomp
;	;	PUNCT	7	8	punct
hence	hence	ADV	8	22	advmod
,	,	PUNCT	9	8	punct
mixed	mix	VERB	10	22	advcl
with	with	ADP	11	14	case
a	a	DET	12	14	det
little	little	ADJ	13	14	amod
grease	grease	NOUN	14	10	obl
or	or	CCONJ	15	17	cc
common	common	ADJ	16	17	amod
pitch	pitch	NOUN	17	14	conj
,	,	PUNCT	18	10	punct
it	it	PRON	19	22	nsubj:pass
is	be	AUX	20	22	aux:pass
much	much	ADV	21	22	advmod
used	use	VERB	22	4	parataxis
for	for	ADP	23	25	case
the	the	DET	24	25	det
bottoms	bottom	NOUN	25	22	obl
of	of	ADP	26	27	case
ships	ship	NOUN	27	25	nmod
,	,	PUNCT	28	35	punct
and	and	CCONJ	29	35	cc
for	for	ADP	30	32	case
which	which	DET	31	32	det
intention	intention	NOUN	32	35	obl
it	it	PRON	33	35	nsubj:pass
is	be	AUX	34	35	aux:pass
collected	collect	VERB	35	22	conj
by	by	ADP	36	37	case
many	many	ADJ	37	35	obl:agent
,	,	PUNCT	38	42	punct
and	and	CCONJ	39	42	cc
I	I	PRON	40	42	nsubj
should	should	AUX	41	42	aux
conceive	conceive	VERB	42	4	conj
it	it	PRON	43	42	obj
a	a	DET	44	45	det
preservative	preservative	NOUN	45	42	xcomp
against	against	ADP	46	48	case
the	the	DET	47	48	det
Borer	Borer	PROPN	48	45	nmod
,	,	PUNCT	49	51	punct
so	so	ADV	50	51	advmod
destructive	destructive	ADJ	51	42	parataxis
to	to	ADP	52	53	case
ships	ship	NOUN	53	51	obl
in	in	ADP	54	56	case
this	this	DET	55	56	det
part	part	NOUN	56	51	obl
of	of	ADP	57	59	case
the	the	DET	58	59	det
world	world	NOUN	59	56	nmod
.	.	PUNCT	60	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_30>
Besides	besides	ADP	1	3	case
this	this	DET	2	3	det
place	place	NOUN	3	16	obl
,	,	PUNCT	4	3	punct
where	where	ADV	5	8	advmod
it	it	PRON	6	8	nsubj:pass
is	be	AUX	7	8	aux:pass
found	find	VERB	8	3	acl:relcl
in	in	ADP	9	12	case
this	this	DET	10	12	det
solid	solid	ADJ	11	12	amod
state	state	NOUN	12	8	obl
,	,	PUNCT	13	3	punct
it	it	PRON	14	16	nsubj:pass
is	be	AUX	15	16	aux:pass
found	find	VERB	16	0	root
liquid	liquid	NOUN	17	16	obj
in	in	ADP	18	20	case
many	many	ADJ	19	20	amod
parts	part	NOUN	20	16	obl
of	of	ADP	21	23	case
the	the	DET	22	23	det
woods	wood	NOUN	23	20	nmod
;	;	PUNCT	24	25	punct
and	and	CCONJ	25	28	cc
at	at	ADP	26	28	case
the	the	DET	27	28	det
distance	distance	NOUN	28	16	obl
of	of	ADP	29	31	case
twenty	twenty	NUM	30	31	nummod
miles	mile	NOUN	31	28	nmod
from	from	ADP	32	37	case
this	this	DET	33	36	det
about	about	ADV	34	35	advmod
two	two	NUM	35	36	nummod
inches	inch	NOUN	36	37	obl:unmarked
thick	thick	ADJ	37	28	amod
,	,	PUNCT	38	40	punct
round	round	ADJ	39	40	amod
holes	hole	NOUN	40	28	conj
of	of	ADP	41	46	case
three	three	NUM	42	46	nummod
or	or	CCONJ	43	44	cc
four	four	NUM	44	42	conj
inches	inch	NOUN	45	46	compound
diameter	diameter	NOUN	46	40	nmod
,	,	PUNCT	47	51	punct
and	and	CCONJ	48	51	cc
often	often	ADV	49	51	advmod
at	at	ADP	50	51	case
cracks	crack	NOUN	51	46	conj
or	or	CCONJ	52	53	cc
rents	rent	NOUN	53	51	conj
.	.	PUNCT	54	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_31>
This	this	PRON	1	4	nsubj
is	be	AUX	2	4	cop
constantly	constantly	ADV	3	4	advmod
liquid	liquid	ADJ	4	0	root
,	,	PUNCT	5	7	punct
and	and	CCONJ	6	7	cc
smells	smell	VERB	7	4	conj
stronger	strong	ADJ	8	7	xcomp
of	of	ADP	9	10	case
tar	tar	NOUN	10	8	obl
than	than	SCONJ	11	13	mark
when	when	ADV	12	13	advmod
indurated	indurate	VERB	13	7	advcl
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
adheres	adhere	VERB	16	4	conj
strongly	strongly	ADV	17	16	advmod
to	to	ADP	18	20	case
any	any	DET	19	20	det
thing	thing	NOUN	20	16	obl
it	it	PRON	21	22	nsubj
touches	touch	VERB	22	20	acl:relcl
;	;	PUNCT	23	28	punct
grease	grease	NOUN	24	28	nsubj
is	be	AUX	25	28	cop
the	the	DET	26	28	det
only	only	ADJ	27	28	amod
thing	thing	NOUN	28	4	parataxis
that	that	PRON	29	31	nsubj
will	will	AUX	30	31	aux
divest	divest	VERB	31	28	acl:relcl
the	the	DET	32	33	det
hands	hand	NOUN	33	31	obj
of	of	ADP	34	35	case
it	it	PRON	35	33	nmod
.	.	PUNCT	36	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_32>
The	the	DET	1	2	det
soil	soil	NOUN	2	14	nsubj
in	in	ADP	3	4	case
general	general	ADJ	4	2	nmod
,	,	PUNCT	5	2	punct
for	for	ADP	6	8	case
some	some	DET	7	8	det
distance	distance	NOUN	8	2	nmod
round	round	ADP	9	10	case
La	La	PROPN	10	8	nmod
Bray	Bray	PROPN	11	10	flat
,	,	PUNCT	12	2	punct
is	be	AUX	13	14	cop
cinders	cinder	NOUN	14	0	root
and	and	CCONJ	15	17	cc
burnt	burn	VERB	16	17	amod
earths	earth	NOUN	17	14	conj
;	;	PUNCT	18	19	punct
and	and	CCONJ	19	29	cc
where	where	ADV	20	22	advmod
not	not	PART	21	22	advmod
so	so	ADV	22	29	advmod
,	,	PUNCT	23	22	punct
it	it	PRON	24	29	nsubj
is	be	AUX	25	29	cop
a	a	DET	26	29	det
strong	strong	ADJ	27	29	amod
argillaceous	argillaceous	ADJ	28	29	amod
soil	soil	NOUN	29	14	conj
;	;	PUNCT	30	34	punct
the	the	DET	31	34	det
whole	whole	ADJ	32	34	amod
exceedingly	exceedingly	ADV	33	34	advmod
fertile	fertile	ADJ	34	29	parataxis
,	,	PUNCT	35	40	punct
which	which	PRON	36	40	nsubj
is	be	AUX	37	40	cop
always	always	ADV	38	40	advmod
the	the	DET	39	40	det
case	case	NOUN	40	34	acl:relcl
where	where	ADV	41	43	advmod
there	there	PRON	42	43	expl
are	be	VERB	43	40	acl:relcl
any	any	DET	44	46	det
sulphureous	sulphureous	ADJ	45	46	amod
particles	particle	NOUN	46	43	nsubj
in	in	ADP	47	48	case
it	it	PRON	48	46	nmod
.	.	PUNCT	49	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_33>
Every	every	DET	1	2	det
part	part	NOUN	2	15	nsubj
of	of	ADP	3	5	case
the	the	DET	4	5	det
country	country	NOUN	5	2	nmod
,	,	PUNCT	6	9	punct
to	to	ADP	7	9	case
the	the	DET	8	9	det
distance	distance	NOUN	9	2	nmod
of	of	ADP	10	12	case
thirty	thirty	NUM	11	12	nummod
miles	mile	NOUN	12	9	nmod
round	round	ADV	13	9	advmod
,	,	PUNCT	14	9	punct
has	have	VERB	15	0	root
every	every	DET	16	17	det
appearance	appearance	NOUN	17	15	obj
of	of	SCONJ	18	20	mark
being	be	AUX	19	20	aux:pass
formed	form	VERB	20	17	acl
by	by	ADP	21	22	case
convulsions	convulsion	NOUN	22	20	obl:agent
of	of	ADP	23	24	case
nature	nature	NOUN	24	22	nmod
from	from	ADP	25	27	case
subterraneous	subterraneous	ADJ	26	27	amod
fires	fire	NOUN	27	22	nmod
.	.	PUNCT	28	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_34>
In	in	ADP	1	3	case
several	several	ADJ	2	3	amod
parts	part	NOUN	3	9	obl
of	of	ADP	4	6	case
the	the	DET	5	6	det
woods	wood	NOUN	6	3	nmod
are	be	AUX	7	9	cop
hot	hot	ADJ	8	9	amod
springs	spring	NOUN	9	0	root
;	;	PUNCT	10	13	punct
some	some	DET	11	13	obj
I	I	PRON	12	13	nsubj
tried	try	VERB	13	9	parataxis
,	,	PUNCT	14	19	punct
with	with	ADP	15	19	case
a	a	DET	16	19	det
well	well	ADV	17	18	advmod
graduated	graduate	VERB	18	19	amod
thermometer	thermometer	NOUN	19	13	obl
of	of	ADP	20	21	case
FAHRENHEIT	FAHRENHEIT	PROPN	21	19	nmod
,	,	PUNCT	22	19	punct
were	be	AUX	23	25	cop
20	20	NUM	24	25	nummod
~	~	SYM	25	9	parataxis
and	and	CCONJ	26	27	cc
22	22	NUM	27	25	conj
~	~	SYM	28	29	advmod
hotter	hot	ADJ	29	25	conj
than	than	ADP	30	32	case
the	the	DET	31	32	det
atmosphere	atmosphere	NOUN	32	29	obl
at	at	ADP	33	35	case
the	the	DET	34	35	det
time	time	NOUN	35	29	obl
of	of	ADP	36	37	case
trial	trial	NOUN	37	35	nmod
.	.	PUNCT	38	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_35>
From	from	ADP	1	3	case
its	its	PRON	2	3	nmod:poss
position	position	NOUN	3	14	obl
to	to	ADP	4	5	case
them	they	PRON	5	3	nmod
,	,	PUNCT	6	3	punct
this	this	DET	7	8	det
part	part	NOUN	8	14	nsubj
of	of	ADP	9	11	case
the	the	DET	10	11	det
island	island	NOUN	11	8	nmod
has	have	AUX	12	14	aux
certainly	certainly	ADV	13	14	advmod
experienced	experience	VERB	14	0	root
the	the	DET	15	16	det
effects	effect	NOUN	16	14	obj
of	of	ADP	17	20	case
the	the	DET	18	20	det
volcanic	volcanic	ADJ	19	20	amod
eruptions	eruption	NOUN	20	16	nmod
,	,	PUNCT	21	24	punct
which	which	PRON	22	24	nsubj
have	have	AUX	23	24	aux
heaped	heap	VERB	24	20	acl:relcl
up	up	ADP	25	24	compound:prt
those	that	DET	26	28	det
prodigious	prodigious	ADJ	27	28	amod
masses	mass	NOUN	28	24	obj
of	of	ADP	29	30	case
mountains	mountain	NOUN	30	28	nmod
that	that	PRON	31	32	nsubj
terminate	terminate	VERB	32	28	acl:relcl
the	the	DET	33	34	det
province	province	NOUN	34	32	obj
of	of	ADP	35	36	case
Paria	Paria	PROPN	36	34	nmod
on	on	ADP	37	39	case
the	the	DET	38	39	det
north	north	NOUN	39	32	obl
;	;	PUNCT	40	46	punct
and	and	CCONJ	41	46	cc
no	no	DET	42	43	det
doubt	doubt	NOUN	43	46	obl:unmarked
there	there	PRON	44	46	expl
has	have	AUX	45	46	aux
been	be	VERB	46	32	conj
,	,	PUNCT	47	48	punct
and	and	CCONJ	48	54	cc
still	still	ADV	49	54	advmod
probably	probably	ADV	50	54	advmod
is	be	AUX	51	54	cop
,	,	PUNCT	52	51	punct
a	a	DET	53	54	det
communication	communication	NOUN	54	46	conj
between	between	ADP	55	56	case
them	they	PRON	56	54	nmod
.	.	PUNCT	57	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_36>
One	one	NUM	1	17	nsubj
of	of	ADP	2	4	case
these	this	DET	3	4	det
mountains	mountain	NOUN	4	1	nmod
opposite	opposite	ADV	5	4	advmod
to	to	ADP	6	7	case
La	La	PROPN	7	4	nmod
Bray	Bray	PROPN	8	7	flat
in	in	ADP	9	10	case
Trinidad	Trinidad	PROPN	10	7	nmod
,	,	PUNCT	11	15	punct
about	about	ADV	12	13	advmod
thirty	thirty	NUM	13	14	nummod
miles	mile	NOUN	14	15	obl:unmarked
distant	distant	ADJ	15	7	amod
,	,	PUNCT	16	1	punct
has	have	VERB	17	0	root
every	every	DET	18	19	det
appearance	appearance	NOUN	19	17	obj
of	of	ADP	20	23	case
a	a	DET	21	23	det
volcanic	volcanic	ADJ	22	23	amod
mountain	mountain	NOUN	23	19	nmod
:	:	PUNCT	24	25	punct
however	however	ADV	25	33	advmod
,	,	PUNCT	26	25	punct
the	the	DET	27	29	det
volcanic	volcanic	ADJ	28	29	amod
efforts	effort	NOUN	29	33	nsubj
have	have	AUX	30	33	aux
been	be	AUX	31	33	cop
very	very	ADV	32	33	advmod
weak	weak	ADJ	33	17	parataxis
here	here	ADV	34	33	advmod
,	,	PUNCT	35	41	punct
as	as	SCONJ	36	41	mark
no	no	DET	37	38	det
trace	trace	NOUN	38	41	nsubj
of	of	ADP	39	40	case
them	they	PRON	40	38	nmod
extend	extend	VERB	41	33	advcl
above	above	ADP	42	44	case
two	two	NUM	43	44	nummod
miles	mile	NOUN	44	41	obl
from	from	ADP	45	47	case
the	the	DET	46	47	det
sea	sea	NOUN	47	41	obl
in	in	ADP	48	50	case
this	this	DET	49	50	det
part	part	NOUN	50	47	nmod
of	of	ADP	51	53	case
the	the	DET	52	53	det
island	island	NOUN	53	50	nmod
,	,	PUNCT	54	62	punct
and	and	CCONJ	55	62	cc
the	the	DET	56	58	det
greater	great	ADJ	57	58	amod
part	part	NOUN	58	62	nsubj
of	of	ADP	59	60	case
it	it	PRON	60	58	nmod
has	have	AUX	61	62	aux
had	have	VERB	62	17	conj
its	its	PRON	63	64	nmod:poss
origin	origin	NOUN	64	62	obj
from	from	ADP	65	69	case
a	a	DET	66	69	det
very	very	ADV	67	68	advmod
different	different	ADJ	68	69	amod
cause	cause	NOUN	69	62	obl
to	to	ADP	70	71	case
that	that	PRON	71	69	nmod
of	of	ADP	72	73	case
volcanos	volcano	NOUN	73	71	nmod
;	;	PUNCT	74	79	punct
but	but	CCONJ	75	79	cc
they	they	PRON	76	79	nsubj
have	have	AUX	77	79	aux
certainly	certainly	ADV	78	79	advmod
laid	lay	VERB	79	17	conj
the	the	DET	80	81	det
foundation	foundation	NOUN	81	79	obj
of	of	ADP	82	83	case
it	it	PRON	83	81	nmod
,	,	PUNCT	84	87	punct
as	as	SCONJ	85	87	mark
is	be	AUX	86	87	cop
evident	evident	ADJ	87	79	advcl
from	from	ADP	88	91	case
the	the	DET	89	91	det
high	high	ADJ	90	91	amod
ridge	ridge	NOUN	91	87	obl
of	of	ADP	92	93	case
mountains	mountain	NOUN	93	91	nmod
which	which	PRON	94	95	nsubj
surrounds	surround	VERB	95	93	acl:relcl
its	its	PRON	96	98	nmod:poss
windward	windward	NOUN	97	98	compound
side	side	NOUN	98	95	obj
to	to	PART	99	100	mark
protect	protect	VERB	100	95	advcl
it	it	PRON	101	100	obj
from	from	ADP	102	104	case
the	the	DET	103	104	det
depredations	depredation	NOUN	104	100	obl
of	of	ADP	105	107	case
the	the	DET	106	107	det
ocean	ocean	NOUN	107	104	nmod
,	,	PUNCT	108	113	punct
and	and	CCONJ	109	113	cc
is	be	AUX	110	113	cop
its	its	PRON	111	113	nmod:poss
only	only	ADJ	112	113	amod
barrier	barrier	NOUN	113	95	conj
against	against	ADP	114	119	case
that	that	DET	115	119	det
over	over	ADP	116	118	compound
-	-	PUNCT	117	116	punct
powering	power	VERB	118	119	amod
element	element	NOUN	119	113	nmod
,	,	PUNCT	120	125	punct
and	and	CCONJ	121	125	cc
may	may	AUX	122	125	aux
properly	properly	ADV	123	125	advmod
be	be	AUX	124	125	aux:pass
called	call	VERB	125	113	conj
the	the	DET	126	127	det
skeleton	skeleton	NOUN	127	125	xcomp
of	of	ADP	128	130	case
the	the	DET	129	130	det
island	island	NOUN	130	127	nmod
.	.	PUNCT	131	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_37>
From	from	ADP	1	3	case
every	every	DET	2	3	det
examination	examination	NOUN	3	9	obl
I	I	PRON	4	6	nsubj
have	have	AUX	5	6	aux
made	make	VERB	6	3	acl:relcl
,	,	PUNCT	7	3	punct
I	I	PRON	8	9	nsubj
find	find	VERB	9	0	root
the	the	DET	10	12	det
whole	whole	ADJ	11	12	amod
island	island	NOUN	12	9	obj
formed	form	VERB	13	12	acl
of	of	ADP	14	17	case
an	a	DET	15	17	det
argillaceous	argillaceous	ADJ	16	17	amod
earth	earth	NOUN	17	13	obl
,	,	PUNCT	18	23	punct
either	either	CCONJ	19	23	cc:preconj
in	in	ADP	20	23	case
its	its	PRON	21	23	nmod:poss
primitive	primitive	ADJ	22	23	amod
state	state	NOUN	23	17	nmod
,	,	PUNCT	24	29	punct
or	or	CCONJ	25	29	cc
under	under	ADP	26	29	case
its	its	PRON	27	29	nmod:poss
different	different	ADJ	28	29	amod
metamorphoses	metamorphose	NOUN	29	23	conj
.	.	PUNCT	30	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_38>
The	the	DET	1	2	det
bases	basis	NOUN	2	7	nsubj:pass
of	of	ADP	3	5	case
the	the	DET	4	5	det
mountains	mountain	NOUN	5	2	nmod
are	be	AUX	6	7	aux:pass
composed	compose	VERB	7	0	root
of	of	ADP	8	10	case
schistus	schistus	NOUN	9	10	compound
argillaceus	argillaceus	NOUN	10	7	obl
and	and	CCONJ	11	13	cc
talcum	talcum	NOUN	12	13	compound
lithomargo	lithomargo	NOUN	13	10	conj
;	;	PUNCT	14	15	punct
but	but	CCONJ	15	38	cc
the	the	DET	16	17	det
plains	plain	NOUN	17	38	nsubj
or	or	CCONJ	18	20	cc
low	low	ADJ	19	20	amod
lands	land	NOUN	20	17	conj
remaining	remain	VERB	21	17	acl
nearly	nearly	ADV	22	27	advmod
in	in	ADP	23	27	case
the	the	DET	24	27	det
same	same	ADJ	25	27	amod
moist	moist	ADJ	26	27	amod
state	state	NOUN	27	21	obl
as	as	ADP	28	31	case
at	at	ADP	29	31	case
its	its	PRON	30	31	nmod:poss
formation	formation	NOUN	31	21	obl
,	,	PUNCT	32	17	punct
the	the	DET	33	35	det
component	component	NOUN	34	35	compound
particles	particle	NOUN	35	38	nsubj
have	have	AUX	36	38	aux
not	not	PART	37	38	advmod
experienced	experience	VERB	38	7	conj
the	the	DET	39	40	det
vicissitudes	vicissitude	NOUN	40	38	obj
of	of	ADP	41	42	case
nature	nature	NOUN	42	40	nmod
so	so	ADV	43	44	advmod
much	much	ADJ	44	38	advmod
as	as	ADP	45	49	case
the	the	DET	46	49	det
more	more	ADV	47	48	advmod
elevated	elevate	VERB	48	49	amod
parts	part	NOUN	49	44	obl
,	,	PUNCT	50	52	punct
consequently	consequently	ADV	51	52	advmod
retain	retain	VERB	52	38	parataxis
more	more	ADJ	53	52	obj
of	of	ADP	54	57	case
their	their	PRON	55	57	nmod:poss
primitive	primitive	ADJ	56	57	amod
forms	form	NOUN	57	53	obl
and	and	CCONJ	58	59	cc
properties	property	NOUN	59	57	conj
.	.	PUNCT	60	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_39>
As	as	SCONJ	1	5	mark
argillaceous	argillaceous	ADJ	2	3	amod
earth	earth	NOUN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
formed	form	VERB	5	26	advcl
from	from	ADP	6	8	case
the	the	DET	7	8	det
sediment	sediment	NOUN	8	5	obl
of	of	ADP	9	11	case
the	the	DET	10	11	det
Ocean	Ocean	PROPN	11	8	nmod
,	,	PUNCT	12	15	punct
from	from	ADP	13	15	case
the	the	DET	14	15	det
situation	situation	NOUN	15	5	obl
of	of	ADP	16	17	case
Trinidad	Trinidad	PROPN	17	15	nmod
to	to	ADP	18	20	case
the	the	DET	19	20	det
Continent	Continent	PROPN	20	15	nmod
,	,	PUNCT	21	5	punct
its	its	PRON	22	23	nmod:poss
formation	formation	NOUN	23	26	nsubj:pass
is	be	AUX	24	26	aux:pass
easily	easily	ADV	25	26	advmod
accounted	account	VERB	26	0	root
for	for	ADP	27	26	obl
,	,	PUNCT	28	29	punct
granting	grant	VERB	29	26	advcl
first	first	ADJ	30	32	amod
the	the	DET	31	32	det
formation	formation	NOUN	32	29	obj
of	of	ADP	33	35	case
the	the	DET	34	35	det
ridge	ridge	NOUN	35	32	nmod
of	of	ADP	36	37	case
mountains	mountain	NOUN	37	35	nmod
that	that	PRON	38	39	nsubj
bound	bind	VERB	39	37	acl:relcl
its	its	PRON	40	42	nmod:poss
windward	windward	NOUN	41	42	compound
side	side	NOUN	42	39	obj
,	,	PUNCT	43	44	punct
and	and	CCONJ	44	47	cc
the	the	DET	45	47	det
high	high	ADJ	46	47	amod
mountains	mountain	NOUN	47	35	conj
on	on	ADP	48	50	case
the	the	DET	49	50	det
Continent	Continent	PROPN	50	47	nmod
that	that	PRON	51	53	nsubj
nearly	nearly	ADV	52	53	advmod
join	join	VERB	53	32	acl:relcl
it	it	PRON	54	53	obj
:	:	PUNCT	55	75	punct
for	for	ADP	56	59	case
the	the	DET	57	59	det
great	great	ADJ	58	59	amod
influx	influx	NOUN	59	75	obl
of	of	ADP	60	61	case
currents	current	NOUN	61	59	nmod
into	into	ADP	62	64	case
the	the	DET	63	64	det
Gulf	Gulf	PROPN	64	59	nmod
of	of	ADP	65	66	case
Paria	Paria	PROPN	66	64	nmod
from	from	ADP	67	69	case
the	the	DET	68	69	det
coasts	coast	NOUN	69	64	nmod
of	of	ADP	70	71	case
Brazil	Brazil	PROPN	71	69	nmod
and	and	CCONJ	72	73	cc
Andalusia	Andalusia	PROPN	73	71	conj
must	must	AUX	74	75	aux
bring	bring	VERB	75	26	conj
a	a	DET	76	78	det
vast	vast	ADJ	77	78	amod
quantity	quantity	NOUN	78	75	obj
of	of	ADP	79	82	case
light	light	NOUN	80	82	compound
earthy	earthy	ADJ	81	82	amod
particles	particle	NOUN	82	78	nmod
from	from	ADP	83	85	case
the	the	DET	84	85	det
mouths	mouth	NOUN	85	78	nmod
of	of	ADP	86	90	case
the	the	DET	87	90	det
numerous	numerous	ADJ	88	90	amod
large	large	ADJ	89	90	amod
rivers	river	NOUN	90	85	nmod
which	which	PRON	91	92	nsubj
traverse	traverse	VERB	92	90	acl:relcl
these	this	DET	93	94	det
parts	part	NOUN	94	92	obj
of	of	ADP	95	97	case
the	the	DET	96	97	det
Continent	Continent	PROPN	97	94	nmod
;	;	PUNCT	98	99	punct
but	but	CCONJ	99	116	cc
the	the	DET	100	101	det
currents	current	NOUN	101	116	nsubj:pass
being	be	AUX	102	103	aux:pass
repelled	repell	VERB	103	101	acl
by	by	ADP	104	106	case
these	this	DET	105	106	det
ridges	ridge	NOUN	106	103	obl:agent
of	of	ADP	107	108	case
mountains	mountain	NOUN	108	106	nmod
,	,	PUNCT	109	110	punct
eddies	eddie	NOUN	110	108	conj
and	and	CCONJ	111	113	cc
smooth	smooth	ADJ	112	113	amod
water	water	NOUN	113	108	conj
will	will	AUX	114	116	aux
be	be	AUX	115	116	aux:pass
produced	produce	VERB	116	26	conj
where	where	ADV	117	119	advmod
they	they	PRON	118	119	nsubj
meet	meet	VERB	119	116	advcl
and	and	CCONJ	120	121	cc
oppose	oppose	VERB	121	119	conj
,	,	PUNCT	122	129	punct
and	and	CCONJ	123	129	cc
therefore	therefore	ADV	124	129	advmod
the	the	DET	125	127	det
earthy	earthy	ADJ	126	127	amod
particles	particle	NOUN	127	129	nsubj
would	would	AUX	128	129	aux
subside	subside	VERB	129	116	conj
,	,	PUNCT	130	132	punct
and	and	CCONJ	131	132	cc
form	form	VERB	132	129	conj
banks	bank	NOUN	133	132	obj
of	of	ADP	134	135	case
mud	mud	NOUN	135	133	nmod
,	,	PUNCT	136	144	punct
and	and	CCONJ	137	144	cc
by	by	ADP	138	140	case
fresh	fresh	ADJ	139	140	amod
accumulations	accumulation	NOUN	140	144	obl
added	add	VERB	141	140	acl
would	would	AUX	142	144	aux
soon	soon	ADV	143	144	advmod
form	form	VERB	144	129	conj
dry	dry	ADJ	145	146	amod
land	land	NOUN	146	144	obj
;	;	PUNCT	147	154	punct
and	and	CCONJ	148	154	cc
from	from	ADP	149	151	case
these	this	DET	150	151	det
causes	cause	NOUN	151	154	obl
it	it	PRON	152	154	expl
is	be	AUX	153	154	cop
evident	evident	ADJ	154	144	conj
such	such	DET	155	157	det:predet
a	a	DET	156	157	det
tract	tract	NOUN	157	154	nsubj
of	of	ADP	158	159	case
country	country	NOUN	159	157	nmod
as	as	SCONJ	160	164	mark
Trinidad	Trinidad	PROPN	161	164	nsubj:pass
must	must	AUX	162	164	aux
be	be	AUX	163	164	aux:pass
formed	form	VERB	164	154	advcl
.	.	PUNCT	165	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_40>
But	but	CCONJ	1	5	cc
these	this	DET	2	3	det
causes	cause	NOUN	3	5	nsubj
still	still	ADV	4	5	advmod
exist	exist	VERB	5	0	root
,	,	PUNCT	6	13	punct
and	and	CCONJ	7	13	cc
the	the	DET	8	9	det
effect	effect	NOUN	9	13	nsubj
from	from	ADP	10	11	case
them	they	PRON	11	9	nmod
is	be	AUX	12	13	cop
evident	evident	ADJ	13	5	conj
;	;	PUNCT	14	20	punct
for	for	ADP	15	17	case
the	the	DET	16	17	det
island	island	NOUN	17	20	obl
is	be	AUX	18	20	aux
daily	daily	ADV	19	20	advmod
growing	grow	VERB	20	5	parataxis
on	on	ADP	21	24	case
the	the	DET	22	24	det
leeward	leeward	NOUN	23	24	compound
side	side	NOUN	24	20	obl
,	,	PUNCT	25	29	punct
as	as	SCONJ	26	29	mark
may	may	AUX	27	29	aux
be	be	AUX	28	29	aux:pass
seen	see	VERB	29	20	advcl
from	from	ADP	30	34	case
the	the	DET	31	34	det
mud	mud	NOUN	32	34	compound
-	-	PUNCT	33	32	punct
beds	bed	NOUN	34	29	obl
that	that	PRON	35	36	nsubj
extend	extend	VERB	36	34	acl:relcl
a	a	DET	37	39	det
great	great	ADJ	38	39	amod
way	way	NOUN	39	36	obj
into	into	ADP	40	42	case
the	the	DET	41	42	det
Gulf	gulf	NOUN	42	36	obl
,	,	PUNCT	43	47	punct
and	and	CCONJ	44	47	cc
there	there	PRON	45	47	expl
constantly	constantly	ADV	46	47	advmod
increase	increase	VERB	47	29	conj
.	.	PUNCT	48	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106682_1789.txt_41>
But	but	CCONJ	1	33	cc
from	from	ADP	2	5	case
the	the	DET	3	5	det
great	great	ADJ	4	5	amod
influx	influx	NOUN	5	33	obl
from	from	ADP	6	8	case
the	the	DET	7	8	det
Ocean	Ocean	PROPN	8	5	nmod
at	at	ADP	9	12	case
the	the	DET	10	12	det
south	south	NOUN	11	12	compound
end	end	NOUN	12	5	nmod
of	of	ADP	13	15	case
the	the	DET	14	15	det
island	island	NOUN	15	12	nmod
,	,	PUNCT	16	19	punct
and	and	CCONJ	17	19	cc
its	its	PRON	18	19	nmod:poss
egress	egress	NOUN	19	5	conj
to	to	ADP	20	22	case
the	the	DET	21	22	det
Atlantic	Atlantic	PROPN	22	19	nmod
again	again	ADV	23	19	advmod
,	,	PUNCT	24	27	punct
through	through	ADP	25	27	case
the	the	DET	26	27	det
Bocas	Bocas	PROPN	27	19	nmod
,	,	PUNCT	28	27	punct
a	a	DET	29	30	det
channel	channel	NOUN	30	33	nsubj
must	must	AUX	31	33	aux
ever	ever	ADV	32	33	advmod
exist	exist	VERB	33	0	root
between	between	ADP	34	36	case
the	the	DET	35	36	det
Continent	Continent	PROPN	36	33	obl
and	and	CCONJ	37	38	cc
Trinidad	Trinidad	PROPN	38	36	conj
.	.	PUNCT	39	33	punct
</s>
