<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_0>
LXV	lxv	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_1>
An	a	DET	1	2	det
Account	account	NOUN	2	0	root
of	of	ADP	3	7	case
Dr.	Dr.	PROPN	4	7	nmod:poss
Bianchini	Bianchini	PROPN	5	4	flat
's	's	PART	6	4	case
Recueil	Recueil	X	7	2	nmod
d'experience	d'experience	X	8	7	flat
faites	faite	X	9	7	flat
a	a	X	10	7	flat
Venise	Venise	X	11	7	flat
sir	sir	X	12	7	flat
le	le	X	13	7	flat
medicine	medicine	NOUN	14	15	compound
electrique	electrique	X	15	7	flat
;	;	PUNCT	16	18	punct
by	by	ADP	17	18	case
Mr.	Mr.	PROPN	18	15	nmod
William	William	PROPN	19	18	flat
Watson	Watson	PROPN	20	18	flat
,	,	PUNCT	21	22	punct
F.	F.	PROPN	22	18	conj
R.	R.	PROPN	23	22	flat
S.	S.	PROPN	24	22	flat
To	to	ADP	25	28	case
the	the	DET	26	28	det
Royal	Royal	ADJ	27	28	amod
Society	Society	PROPN	28	22	nmod
.	.	PUNCT	29	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_2>
Gentlemen	gentlemen	NOUN	1	18	nsubj
,	,	PUNCT	2	1	punct
ABOUT	about	ADP	3	5	case
the	the	DET	4	5	det
close	close	NOUN	5	18	obl
of	of	ADP	6	8	case
last	last	ADJ	7	8	amod
summer	summer	NOUN	8	5	nmod
,	,	PUNCT	9	5	punct
our	our	PRON	10	12	nmod:poss
worthy	worthy	ADJ	11	12	amod
member	member	NOUN	12	18	nsubj
the	the	DET	13	14	det
Abbe	Abbe	PROPN	14	12	appos
Nollet	Nollet	PROPN	15	14	flat
of	of	ADP	16	17	case
Paris	Paris	PROPN	17	14	nmod
transmitted	transmit	VERB	18	0	root
,	,	PUNCT	19	22	punct
as	as	ADP	20	22	case
a	a	DET	21	22	det
present	present	NOUN	22	18	obl
to	to	ADP	23	25	case
the	the	DET	24	25	det
Society	Society	PROPN	25	22	nmod
,	,	PUNCT	26	28	punct
a	a	DET	27	28	det
treatise	treatise	NOUN	28	25	conj
,	,	PUNCT	29	30	punct
entitled	entitle	X	30	25	conj
,	,	PUNCT	31	32	punct
Recueil	Recueil	X	32	30	flat
d'experiences	d'experiences	X	33	30	flat
faites	faite	X	34	30	flat
a	a	X	35	30	flat
Venise	Venise	X	36	30	flat
sir	sir	X	37	30	flat
la	la	X	38	30	flat
medicine	medicine	X	39	30	flat
electrique	electrique	X	40	30	flat
,	,	PUNCT	41	42	punct
par	par	X	42	25	conj
quelques	quelques	X	43	42	flat
amateurs	amateur	X	44	42	flat
de	de	X	45	42	flat
physique	physique	X	46	42	flat
,	,	PUNCT	47	48	punct
publie	publie	X	48	42	flat
par	par	X	49	48	flat
M.	M.	X	50	48	flat
J.	J.	X	51	48	flat
Fortunate	fortunate	X	52	48	flat
Bianchini	Bianchini	X	53	48	flat
,	,	PUNCT	54	55	punct
docteur	docteur	X	55	48	flat
et	et	X	56	55	flat
professeur	professeur	X	57	55	flat
en	en	X	58	55	flat
medicine	medicine	X	59	55	flat
,	,	PUNCT	60	61	punct
et	et	X	61	62	flat
traduit	traduit	X	62	55	flat
de	de	X	63	62	flat
l	l	X	64	62	flat
'	'	PUNCT	65	66	punct
Italien	Italien	X	66	62	flat
pour	pour	X	67	66	flat
servir	servir	X	68	66	flat
de	de	X	69	66	flat
correctis	correctis	X	70	66	flat
a	a	X	71	66	flat
la	la	X	72	66	flat
lettre	lettre	X	73	66	flat
sir	sir	X	74	66	flat
l	l	X	75	66	flat
'	'	PUNCT	76	66	punct
electricite	electricite	X	77	66	flat
medicale	medicale	X	78	77	flat
.	.	PUNCT	79	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_3>
This	this	DET	1	2	det
treatise	treatise	NOUN	2	34	nsubj:pass
,	,	PUNCT	3	2	punct
from	from	ADP	4	6	case
the	the	DET	5	6	det
misfortune	misfortune	NOUN	6	34	obl
which	which	PRON	7	9	obj
we	we	PRON	8	9	nsubj
labour	labour	VERB	9	6	acl:relcl
under	under	ADP	10	15	case
from	from	ADP	11	15	case
the	the	DET	12	15	det
present	present	ADJ	13	15	amod
bad	bad	ADJ	14	15	amod
state	state	NOUN	15	9	obl
of	of	ADP	16	17	case
health	health	NOUN	17	15	nmod
of	of	ADP	18	21	case
our	our	PRON	19	21	nmod:poss
excellent	excellent	ADJ	20	21	amod
president	president	NOUN	21	17	nmod
,	,	PUNCT	22	27	punct
to	to	ADP	23	24	case
whom	whom	PRON	24	27	obl
it	it	PRON	25	27	nsubj:pass
was	be	AUX	26	27	aux:pass
sent	send	VERB	27	6	acl:relcl
,	,	PUNCT	28	6	punct
has	have	AUX	29	34	aux
not	not	PART	30	34	advmod
as	as	SCONJ	31	34	mark
yet	yet	ADV	32	34	advmod
been	be	AUX	33	34	aux:pass
presented	present	VERB	34	0	root
in	in	ADP	35	36	case
form	form	NOUN	36	34	obl
to	to	ADP	37	39	case
the	the	DET	38	39	det
Society	Society	PROPN	39	34	obl
;	;	PUNCT	40	41	punct
but	but	CCONJ	41	63	cc
as	as	SCONJ	42	47	mark
you	you	PRON	43	47	nsubj
have	have	AUX	44	47	aux
already	already	ADV	45	47	advmod
much	much	ADV	46	47	advmod
interested	interested	ADJ	47	63	advcl
yourselves	yourselves	PRON	48	47	obj
in	in	SCONJ	49	50	mark
investigating	investigate	VERB	50	47	advcl
the	the	DET	51	52	det
truth	truth	NOUN	52	50	obj
of	of	ADP	53	55	case
the	the	DET	54	55	det
facts	fact	NOUN	55	52	nmod
,	,	PUNCT	56	58	punct
which	which	PRON	57	58	nsubj
occasioned	occasion	VERB	58	55	acl:relcl
this	this	DET	59	60	det
publication	publication	NOUN	60	58	obj
,	,	PUNCT	61	47	punct
I	I	PRON	62	63	nsubj
take	take	VERB	63	34	conj
the	the	DET	64	65	det
liberty	liberty	NOUN	65	63	obj
,	,	PUNCT	66	71	punct
from	from	ADP	67	69	case
a	a	DET	68	69	det
copy	copy	NOUN	69	63	obl
thereof	thereof	ADV	70	71	advmod
sent	send	VERB	71	63	conj
me	I	PRON	72	71	obj
at	at	ADP	73	76	case
the	the	DET	74	76	det
same	same	ADJ	75	76	amod
time	time	NOUN	76	71	obl
by	by	ADP	77	80	case
my	my	PRON	78	80	nmod:poss
kind	kind	ADJ	79	80	amod
friend	friend	NOUN	80	71	obl
and	and	CCONJ	81	82	cc
correspondent	correspondent	NOUN	82	80	conj
the	the	DET	83	84	det
Abbe	Abbe	PROPN	84	80	appos
Nollet	Nollet	PROPN	85	84	flat
,	,	PUNCT	86	88	punct
to	to	PART	87	88	mark
lay	lay	VERB	88	71	advcl
before	before	ADP	89	90	case
you	you	PRON	90	88	obl
a	a	DET	91	93	det
short	short	ADJ	92	93	amod
account	account	NOUN	93	88	obj
thereof	thereof	ADV	94	88	advmod
.	.	PUNCT	95	34	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_4>
This	this	PRON	1	6	nsubj:pass
indeed	indeed	ADV	2	6	advmod
may	may	AUX	3	6	aux
be	be	AUX	4	6	aux:pass
now	now	ADV	5	6	advmod
thought	think	VERB	6	0	root
less	less	ADV	7	8	advmod
necessary	necessary	ADJ	8	6	xcomp
,	,	PUNCT	9	10	punct
as	as	SCONJ	10	37	mark
,	,	PUNCT	11	10	punct
since	since	ADP	12	16	case
the	the	DET	13	14	det
Abbe	Abbe	PROPN	14	16	nmod:poss
's	's	PART	15	14	case
journey	journey	NOUN	16	37	obl
to	to	ADP	17	18	case
Italy	Italy	PROPN	18	16	nmod
,	,	PUNCT	19	22	punct
and	and	CCONJ	20	22	cc
our	our	PRON	21	22	nmod:poss
want	want	NOUN	22	16	conj
of	of	ADP	23	24	case
success	success	NOUN	24	22	nmod
here	here	ADV	25	22	advmod
in	in	ADP	26	28	case
our	our	PRON	27	28	nmod:poss
attempts	attempt	NOUN	28	22	nmod
to	to	PART	29	30	mark
do	do	VERB	30	28	acl
the	the	DET	31	32	det
like	like	ADJ	32	30	obj
,	,	PUNCT	33	16	punct
every	every	DET	34	35	det
body	body	NOUN	35	37	nsubj
has	have	AUX	36	37	aux
considered	consider	VERB	37	6	parataxis
what	what	PRON	38	37	obj
the	the	DET	39	40	det
Italians	Italian	PROPN	40	41	nsubj
printed	print	VERB	41	38	acl:relcl
upon	upon	ADP	42	44	case
the	the	DET	43	44	det
transmission	transmission	NOUN	44	41	obl
of	of	ADP	45	46	case
odours	odour	NOUN	46	44	nmod
thro	thro	ADP	47	44	nmod
'	'	PUNCT	48	47	punct
the	the	DET	49	50	det
pores	pore	NOUN	50	41	obj
of	of	ADP	51	52	case
glass	glass	NOUN	52	50	nmod
,	,	PUNCT	53	57	punct
and	and	CCONJ	54	57	cc
upon	upon	ADP	55	57	case
the	the	DET	56	57	det
subject	subject	NOUN	57	44	conj
of	of	ADP	58	60	case
medical	medical	ADJ	59	60	amod
electricity	electricity	NOUN	60	57	nmod
,	,	PUNCT	61	62	punct
Read	read	VERB	62	41	conj
March	March	PROPN	63	62	obj
12	12	NUM	64	63	nummod
,	,	PUNCT	65	66	punct
electricity	electricity	NOUN	66	63	conj
,	,	PUNCT	67	70	punct
as	as	ADP	68	70	case
too	too	ADV	69	70	advmod
hasty	hasty	ADJ	70	62	obl
a	a	DET	71	72	det
publication	publication	NOUN	72	70	obl
.	.	PUNCT	73	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_5>
Mr.	Mr.	PROPN	1	6	nsubj
Winkler	Winkler	PROPN	2	1	flat
however	however	ADV	3	6	advmod
from	from	ADP	4	5	case
Leipsic	Leipsic	PROPN	5	1	nmod
sent	send	VERB	6	0	root
to	to	ADP	7	9	case
the	the	DET	8	9	det
Society	Society	PROPN	9	6	obl
,	,	PUNCT	10	11	punct
long	long	ADV	11	6	advmod
since	since	ADP	12	14	case
these	this	DET	13	14	det
publications	publication	NOUN	14	6	obl
,	,	PUNCT	15	17	punct
some	some	DET	16	17	det
tubes	tube	NOUN	17	14	conj
and	and	CCONJ	18	19	cc
globes	globe	NOUN	19	14	conj
,	,	PUNCT	20	23	punct
which	which	PRON	21	25	obj
he	he	PRON	22	23	nsubj
said	say	VERB	23	14	acl:relcl
had	have	AUX	24	25	aux
transmitted	transmit	VERB	25	14	acl:relcl
odours	odour	NOUN	26	25	obj
from	from	SCONJ	27	28	mark
electrising	electrise	VERB	28	25	advcl
.	.	PUNCT	29	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_6>
What	what	PRON	1	7	nsubj
he	he	PRON	2	3	nsubj
conjectured	conjecture	VERB	3	1	acl:relcl
the	the	DET	4	5	det
glasses	glasses	NOUN	5	3	obj
would	would	AUX	6	7	aux
do	do	VERB	7	0	root
,	,	PUNCT	8	9	punct
fell	fall	VERB	9	7	conj
infinitely	infinitely	ADV	10	11	advmod
short	short	ADJ	11	9	xcomp
of	of	ADP	12	13	case
what	what	PRON	13	11	obl
he	he	PRON	14	16	nsubj
first	first	ADV	15	16	advmod
gave	give	VERB	16	13	acl:relcl
out	out	ADP	17	16	compound:prt
;	;	PUNCT	18	37	punct
but	but	CCONJ	19	37	cc
even	even	ADV	20	25	advmod
after	after	ADP	21	25	case
the	the	DET	22	25	det
most	most	ADV	23	24	advmod
careful	careful	ADJ	24	25	amod
trials	trial	NOUN	25	37	obl
,	,	PUNCT	26	25	punct
and	and	CCONJ	27	28	cc
complying	comply	VERB	28	37	advcl
with	with	ADP	29	31	case
his	his	PRON	30	31	nmod:poss
instructions	instruction	NOUN	31	28	obl
most	most	ADV	32	33	advmod
scrupulously	scrupulously	ADV	33	28	advmod
,	,	PUNCT	34	25	punct
we	we	PRON	35	37	nsubj
were	be	AUX	36	37	cop
disappointed	disappointed	ADJ	37	7	conj
in	in	ADP	38	40	case
our	our	PRON	39	40	nmod:poss
expectations	expectation	NOUN	40	37	obl
.	.	PUNCT	41	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_7>
I	I	PRON	1	2	nsubj
made	make	VERB	2	0	root
no	no	DET	3	4	det
doubt	doubt	NOUN	4	2	obj
therefore	therefore	ADV	5	2	advmod
,	,	PUNCT	6	13	punct
but	but	CCONJ	7	13	cc
that	that	SCONJ	8	13	mark
the	the	DET	9	10	det
Society	Society	PROPN	10	13	nsubj
would	would	AUX	11	13	aux
be	be	AUX	12	13	cop
glad	glad	ADJ	13	2	conj
to	to	PART	14	16	mark
be	be	AUX	15	16	aux:pass
informed	inform	VERB	16	13	xcomp
of	of	ADP	17	18	case
what	what	PRON	18	16	obl
had	have	AUX	19	20	aux
resulted	result	VERB	20	18	acl:relcl
from	from	ADP	21	24	case
the	the	DET	22	24	det
same	same	ADJ	23	24	amod
inquiries	inquiry	NOUN	24	20	obl
elsewhere	elsewhere	ADV	25	20	advmod
;	;	PUNCT	26	31	punct
and	and	CCONJ	27	31	cc
these	this	PRON	28	31	nsubj
are	be	AUX	29	31	cop
the	the	DET	30	31	det
subject	subject	NOUN	31	2	conj
of	of	ADP	32	34	case
the	the	DET	33	34	det
treatise	treatise	NOUN	34	31	nmod
in	in	ADP	35	36	case
question	question	NOUN	36	34	nmod
.	.	PUNCT	37	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_8>
The	the	DET	1	2	det
experiments	experiment	NOUN	2	4	nsubj:pass
were	be	AUX	3	4	aux:pass
made	make	VERB	4	0	root
by	by	ADP	5	6	case
Dr.	Dr.	PROPN	6	4	obl:agent
Bianchini	Bianchini	PROPN	7	6	flat
,	,	PUNCT	8	9	punct
assisted	assist	VERB	9	6	acl
by	by	ADP	10	15	case
several	several	ADJ	11	15	amod
curious	curious	ADJ	12	15	amod
and	and	CCONJ	13	14	cc
learned	learn	VERB	14	12	conj
men	man	NOUN	15	9	obl:agent
,	,	PUNCT	16	19	punct
who	who	PRON	17	19	nsubj
frequently	frequently	ADV	18	19	advmod
assembled	assemble	VERB	19	15	acl:relcl
for	for	ADP	20	22	case
that	that	DET	21	22	det
purpose	purpose	NOUN	22	19	obl
.	.	PUNCT	23	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_9>
These	this	DET	1	2	det
gentlemen	gentleman	NOUN	2	38	nsubj:pass
,	,	PUNCT	3	4	punct
struck	strike	VERB	4	2	acl
with	with	ADP	5	6	case
what	what	PRON	6	4	obl
had	have	AUX	7	9	aux
been	be	AUX	8	9	aux:pass
published	publish	VERB	9	6	acl:relcl
in	in	ADP	10	11	case
relation	relation	NOUN	11	9	obl
to	to	ADP	12	14	case
medical	medical	ADJ	13	14	amod
electricity	electricity	NOUN	14	11	nmod
,	,	PUNCT	15	19	punct
and	and	CCONJ	16	19	cc
not	not	PART	17	19	advmod
being	be	AUX	18	19	cop
able	able	ADJ	19	9	conj
to	to	PART	20	21	mark
separate	separate	VERB	21	19	xcomp
what	what	PRON	22	21	obj
was	be	AUX	23	24	cop
true	true	ADJ	24	22	acl:relcl
from	from	ADP	25	29	case
among	among	ADP	26	29	case
such	such	DET	27	29	det:predet
a	a	DET	28	29	det
number	number	NOUN	29	21	obl
of	of	ADP	30	31	case
witnesses	witness	NOUN	31	29	nmod
so	so	ADV	32	34	advmod
directly	directly	ADV	33	34	advmod
opposing	oppose	VERB	34	24	advcl
each	each	DET	35	34	obj
other	other	ADJ	36	35	fixed
,	,	PUNCT	37	38	punct
determined	determine	VERB	38	0	root
to	to	PART	39	41	mark
be	be	AUX	40	41	aux:pass
guided	guide	VERB	41	38	xcomp
by	by	ADP	42	44	case
the	the	DET	43	44	det
result	result	NOUN	44	41	obl:agent
of	of	ADP	45	48	case
their	their	PRON	46	48	nmod:poss
own	own	ADJ	47	48	amod
experiments	experiment	NOUN	48	44	nmod
;	;	PUNCT	49	55	punct
and	and	CCONJ	50	55	cc
it	it	PRON	51	55	nsubj
was	be	AUX	52	55	cop
by	by	ADP	53	55	case
this	this	DET	54	55	det
troublesome	troublesome	ADJ	55	38	conj
,	,	PUNCT	56	57	punct
though	though	SCONJ	57	60	mark
of	of	ADP	58	60	case
all	all	DET	59	60	det
others	other	NOUN	60	55	obl
the	the	DET	61	64	det
most	most	ADV	62	63	advmod
sure	sure	ADJ	63	64	amod
way	way	NOUN	64	55	obl:unmarked
,	,	PUNCT	65	69	punct
that	that	SCONJ	66	69	mark
they	they	PRON	67	69	nsubj
have	have	AUX	68	69	aux
learned	learn	VERB	69	55	advcl
to	to	PART	70	71	mark
reject	reject	VERB	71	69	xcomp
a	a	DET	72	74	det
great	great	ADJ	73	74	amod
number	number	NOUN	74	71	obj
of	of	ADP	75	76	case
what	what	PRON	76	74	nmod
had	have	AUX	77	79	aux
been	be	AUX	78	79	aux:pass
published	publish	VERB	79	76	acl:relcl
as	as	ADP	80	81	case
facts	fact	NOUN	81	79	obl
,	,	PUNCT	82	83	punct
and	and	CCONJ	83	99	cc
which	which	PRON	84	99	obj
the	the	DET	85	86	det
love	love	NOUN	86	99	nsubj
of	of	ADP	87	89	case
the	the	DET	88	89	det
marvellous	marvellous	ADJ	89	86	nmod
in	in	ADP	90	91	case
some	some	DET	91	89	obl
,	,	PUNCT	92	94	punct
and	and	CCONJ	93	94	cc
credulity	credulity	NOUN	94	91	conj
in	in	ADP	95	96	case
others	other	NOUN	96	94	nmod
,	,	PUNCT	97	86	punct
had	have	AUX	98	99	aux
contributed	contribute	VERB	99	79	conj
to	to	PART	100	101	mark
render	render	VERB	101	99	xcomp
famous	famous	ADJ	102	101	xcomp
in	in	ADP	103	106	case
very	very	ADV	104	105	advmod
distant	distant	ADJ	105	106	amod
countries	country	NOUN	106	101	obl
.	.	PUNCT	107	38	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_10>
Having	have	AUX	1	3	aux
been	be	AUX	2	3	aux:pass
informed	inform	VERB	3	18	advcl
themselves	themselves	PRON	4	3	obj
of	of	ADP	5	6	case
what	what	PRON	6	3	obl
was	be	AUX	7	10	aux
to	to	PART	8	10	mark
be	be	AUX	9	10	aux:pass
depended	depend	VERB	10	6	acl:relcl
upon	upon	ADP	11	10	obl
in	in	ADP	12	14	case
these	this	DET	13	14	det
matters	matter	NOUN	14	10	obl
,	,	PUNCT	15	3	punct
they	they	PRON	16	18	nsubj
then	then	ADV	17	18	advmod
set	set	VERB	18	0	root
about	about	ADV	19	18	advmod
to	to	PART	20	21	mark
give	give	VERB	21	18	xcomp
others	other	NOUN	22	21	iobj
the	the	DET	23	25	det
same	same	ADJ	24	25	amod
information	information	NOUN	25	21	obj
;	;	PUNCT	26	29	punct
and	and	CCONJ	27	29	cc
this	this	PRON	28	29	nsubj
occasioned	occasion	VERB	29	18	conj
the	the	DET	30	32	det
present	present	ADJ	31	32	amod
work	work	NOUN	32	29	obj
,	,	PUNCT	33	36	punct
where	where	ADV	34	36	advmod
we	we	PRON	35	36	nsubj
find	find	VERB	36	32	acl:relcl
decisive	decisive	ADJ	37	38	amod
experiments	experiment	NOUN	38	36	obj
upon	upon	ADP	39	41	case
every	every	DET	40	41	det
question	question	NOUN	41	36	obl
relating	relate	VERB	42	41	acl
to	to	ADP	43	45	case
the	the	DET	44	45	det
subject	subject	NOUN	45	42	obl
.	.	PUNCT	46	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_11>
These	this	PRON	1	5	nsubj:pass
have	have	AUX	2	5	aux
been	be	AUX	3	5	aux:pass
ingeniously	ingeniously	ADV	4	5	advmod
imagined	imagine	VERB	5	0	root
,	,	PUNCT	6	8	punct
sensibly	sensibly	ADV	7	8	advmod
conducted	conduct	VERB	8	5	conj
,	,	PUNCT	9	10	punct
ranged	rang	VERB	10	5	conj
in	in	ADP	11	13	case
proper	proper	ADJ	12	13	amod
order	order	NOUN	13	10	obl
,	,	PUNCT	14	15	punct
robbed	rob	VERB	15	5	conj
of	of	ADP	16	19	case
all	all	DET	17	19	det
superfluous	superfluous	ADJ	18	19	amod
reasoning	reasoning	NOUN	19	15	obl
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
made	make	VERB	22	5	conj
just	just	ADV	23	27	advmod
in	in	ADP	24	27	case
the	the	DET	25	27	det
same	same	ADJ	26	27	amod
manner	manner	NOUN	27	22	obl
as	as	ADP	28	29	case
those	that	PRON	29	22	obl
of	of	ADP	30	32	case
the	the	DET	31	32	det
academy	academy	NOUN	32	29	nmod
del	del	PROPN	33	32	appos
Cimento	Cimento	PROPN	34	33	flat
,	,	PUNCT	35	37	punct
the	the	DET	36	37	det
value	value	NOUN	37	32	appos
of	of	ADP	38	39	case
which	which	PRON	39	52	obl
every	every	DET	40	41	det
one	one	NOUN	41	42	nsubj
present	present	ADJ	42	52	nsubj:pass
,	,	PUNCT	43	45	punct
I	I	PRON	44	45	nsubj
presume	presume	VERB	45	52	parataxis
,	,	PUNCT	46	45	punct
is	be	AUX	47	52	aux:pass
not	not	PART	48	52	advmod
now	now	ADV	49	52	advmod
to	to	PART	50	52	mark
be	be	AUX	51	52	aux:pass
apprised	apprise	VERB	52	37	acl
of	of	ADP	53	52	obl
.	.	PUNCT	54	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_12>
The	the	DET	1	2	det
truth	truth	NOUN	2	10	nsubj:outer
of	of	ADP	3	5	case
this	this	DET	4	5	det
publication	publication	NOUN	5	2	nmod
is	be	AUX	6	10	cop
not	not	PART	7	10	advmod
to	to	PART	8	10	mark
be	be	AUX	9	10	aux:pass
suspected	suspect	VERB	10	0	root
;	;	PUNCT	11	13	punct
it	it	PRON	12	13	nsubj
comes	come	VERB	13	10	parataxis
from	from	ADP	14	17	case
the	the	DET	15	17	det
very	very	ADJ	16	17	amod
place	place	NOUN	17	13	obl
,	,	PUNCT	18	22	punct
where	where	ADV	19	22	advmod
medical	medical	ADJ	20	21	amod
electricity	electricity	NOUN	21	22	nsubj
took	take	VERB	22	17	acl:relcl
its	its	PRON	23	24	nmod:poss
rise	rise	NOUN	24	22	obj
;	;	PUNCT	25	30	punct
and	and	CCONJ	26	30	cc
is	be	AUX	27	30	cop
not	not	PART	28	30	advmod
the	the	DET	29	30	det
production	production	NOUN	30	10	conj
of	of	ADP	31	33	case
one	one	NUM	32	33	nummod
person	person	NOUN	33	30	nmod
,	,	PUNCT	34	38	punct
who	who	PRON	35	38	nsubj:pass
might	might	AUX	36	38	aux
be	be	AUX	37	38	aux:pass
suspected	suspect	VERB	38	33	acl:relcl
too	too	ADV	39	40	advmod
slightly	slightly	ADV	40	38	advmod
to	to	PART	41	43	mark
have	have	AUX	42	43	aux
admitted	admit	VERB	43	38	advcl
what	what	PRON	44	46	nsubj
might	might	AUX	45	46	aux
tend	tend	VERB	46	43	ccomp
to	to	PART	47	48	mark
favour	favour	VERB	48	46	xcomp
his	his	PRON	49	51	nmod:poss
own	own	ADJ	50	51	amod
opinions	opinion	NOUN	51	48	obj
.	.	PUNCT	52	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_13>
These	this	PRON	1	3	nsubj
are	be	AUX	2	3	cop
facts	fact	NOUN	3	0	root
considered	consider	VERB	4	3	acl
in	in	ADP	5	6	case
themselves	themselves	PRON	6	4	obl
independently	independently	ADV	7	4	advmod
of	of	ADP	8	10	case
all	all	DET	9	10	det
application	application	NOUN	10	4	obl
,	,	PUNCT	11	12	punct
decisions	decision	NOUN	12	3	conj
of	of	ADP	13	16	case
the	the	DET	14	16	det
unanimous	unanimous	ADJ	15	16	amod
voice	voice	NOUN	16	12	nmod
of	of	ADP	17	19	case
a	a	DET	18	19	det
number	number	NOUN	19	16	nmod
of	of	ADP	20	23	case
very	very	ADV	21	22	advmod
sensible	sensible	ADJ	22	23	amod
men	man	NOUN	23	19	nmod
,	,	PUNCT	24	25	punct
and	and	CCONJ	25	39	cc
in	in	ADP	26	28	case
the	the	DET	27	28	det
face	face	NOUN	28	39	obl
of	of	ADP	29	32	case
a	a	DET	30	32	det
great	great	ADJ	31	32	amod
number	number	NOUN	32	28	nmod
of	of	ADP	33	34	case
witnesses	witness	NOUN	34	32	nmod
,	,	PUNCT	35	39	punct
many	many	ADJ	36	39	nsubj:pass
of	of	ADP	37	38	case
them	they	PRON	38	36	nmod
prejudiced	prejudice	VERB	39	3	parataxis
to	to	ADP	40	42	case
the	the	DET	41	42	det
contrary	contrary	NOUN	42	39	obl
,	,	PUNCT	43	46	punct
and	and	CCONJ	44	46	cc
but	but	CCONJ	45	46	cc
here	here	ADV	46	39	conj
forced	force	VERB	47	46	xcomp
to	to	PART	48	50	mark
be	be	AUX	49	50	aux:pass
convinced	convince	VERB	50	47	xcomp
by	by	ADP	51	53	case
the	the	DET	52	53	det
evidence	evidence	NOUN	53	50	obl:agent
of	of	ADP	54	55	case
facts	fact	NOUN	55	53	nmod
.	.	PUNCT	56	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_14>
The	the	DET	1	2	det
gentlemen	gentleman	NOUN	2	8	nsubj
concerned	concern	VERB	3	2	acl
in	in	SCONJ	4	5	mark
conducting	conduct	VERB	5	3	advcl
these	this	DET	6	7	det
experiments	experiment	NOUN	7	5	obj
divided	divide	VERB	8	0	root
them	they	PRON	9	8	obj
into	into	ADP	10	12	case
three	three	NUM	11	12	nummod
classes	class	NOUN	12	8	obl
.	.	PUNCT	13	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_15>
The	the	DET	1	3	det
first	first	ADJ	2	3	amod
class	class	NOUN	3	4	nsubj
contains	contain	VERB	4	0	root
a	a	DET	5	6	det
series	series	NOUN	6	4	obj
of	of	ADP	7	8	case
experiments	experiment	NOUN	8	6	nmod
made	make	VERB	9	8	acl
with	with	ADP	10	11	case
tubes	tube	NOUN	11	9	obl
and	and	CCONJ	12	13	cc
globes	globe	NOUN	13	11	conj
containing	contain	VERB	14	11	acl
odoriferous	odoriferous	ADJ	15	18	amod
or	or	CCONJ	16	17	cc
other	other	ADJ	17	15	conj
substances	substance	NOUN	18	14	obj
,	,	PUNCT	19	46	punct
in	in	SCONJ	20	23	mark
order	order	NOUN	21	20	fixed
to	to	PART	22	23	mark
observe	observe	VERB	23	46	advcl
,	,	PUNCT	24	46	punct
when	when	ADV	25	29	advmod
these	this	PRON	26	29	nsubj:pass
were	be	AUX	27	29	aux:pass
closely	closely	ADV	28	29	advmod
stopped	stop	VERB	29	46	advcl
,	,	PUNCT	30	46	punct
whether	whether	SCONJ	31	46	mark
the	the	DET	32	33	det
odorous	odorous	ADJ	33	46	nsubj
,	,	PUNCT	34	39	punct
as	as	ADV	35	39	cc
well	well	ADV	36	35	fixed
as	as	ADP	37	35	fixed
other	other	ADJ	38	39	amod
effects	effect	NOUN	39	33	conj
of	of	ADP	40	42	case
the	the	DET	41	42	det
substances	substance	NOUN	42	39	nmod
included	include	VERB	43	42	acl
,	,	PUNCT	44	33	punct
would	would	AUX	45	46	aux
pervade	pervade	VERB	46	4	advcl
the	the	DET	47	48	det
glass	glass	NOUN	48	46	obj
.	.	PUNCT	49	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_16>
The	the	DET	1	3	det
second	second	ADJ	2	3	amod
class	class	NOUN	3	4	nsubj
includes	include	VERB	4	0	root
experiments	experiment	NOUN	5	4	obj
made	make	VERB	6	5	acl
with	with	ADP	7	8	case
tubes	tube	NOUN	8	6	obl
and	and	CCONJ	9	10	cc
globes	globe	NOUN	10	8	conj
,	,	PUNCT	11	13	punct
which	which	PRON	12	13	nsubj
have	have	VERB	13	5	acl:relcl
nothing	nothing	PRON	14	13	obj
within	within	ADP	15	16	case
them	they	PRON	16	14	nmod
;	;	PUNCT	17	22	punct
but	but	CCONJ	18	22	cc
the	the	DET	19	20	det
persons	person	NOUN	20	22	nsubj
electrised	electrise	VERB	21	20	acl
hold	hold	VERB	22	4	conj
in	in	ADP	23	25	case
their	their	PRON	24	25	nmod:poss
hands	hand	NOUN	25	22	obl
,	,	PUNCT	26	29	punct
or	or	CCONJ	27	29	cc
sometimes	sometimes	ADV	28	29	advmod
place	place	VERB	29	22	conj
under	under	ADP	30	33	case
their	their	PRON	31	33	nmod:poss
naked	naked	ADJ	32	33	amod
feet	foot	NOUN	33	29	obl
,	,	PUNCT	34	35	punct
odoriferous	odoriferous	ADJ	35	33	conj
,	,	PUNCT	36	37	punct
purging	purging	NOUN	37	33	conj
,	,	PUNCT	38	44	punct
or	or	CCONJ	39	44	cc
even	even	ADV	40	44	advmod
the	the	DET	41	44	det
most	most	ADV	42	43	advmod
poisonous	poisonous	ADJ	43	44	amod
substances	substance	NOUN	44	33	conj
,	,	PUNCT	45	49	punct
in	in	SCONJ	46	49	mark
order	order	NOUN	47	46	fixed
to	to	PART	48	49	mark
observe	observe	VERB	49	60	advcl
,	,	PUNCT	50	60	punct
whether	whether	SCONJ	51	60	mark
the	the	DET	52	53	det
persons	person	NOUN	53	60	nsubj
electrised	electrise	VERB	54	53	acl
in	in	ADP	55	57	case
this	this	DET	56	57	det
manner	manner	NOUN	57	54	obl
would	would	AUX	58	60	aux
be	be	AUX	59	60	cop
sensible	sensible	ADJ	60	29	advcl
of	of	ADP	61	63	case
the	the	DET	62	63	det
effects	effect	NOUN	63	60	obl
of	of	ADP	64	66	case
these	this	DET	65	66	det
substances	substance	NOUN	66	63	nmod
.	.	PUNCT	67	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_17>
The	the	DET	1	3	det
third	third	ADJ	2	3	amod
class	class	NOUN	3	4	nsubj
gives	give	VERB	4	0	root
us	we	PRON	5	4	iobj
a	a	DET	6	7	det
series	series	NOUN	7	4	obj
of	of	ADP	8	9	case
experiments	experiment	NOUN	9	7	nmod
different	different	ADJ	10	9	amod
from	from	ADP	11	14	case
the	the	DET	12	14	det
two	two	NUM	13	14	nummod
former	former	ADJ	14	10	obl
,	,	PUNCT	15	25	punct
in	in	ADP	16	17	case
which	which	PRON	17	25	obl
the	the	DET	18	19	det
substances	substance	NOUN	19	25	nsubj:pass
before	before	ADV	20	22	advmod
-	-	PUNCT	21	20	punct
mention	mention	VERB	22	19	acl:relcl
'd	would	AUX	23	25	aux
are	be	AUX	24	25	aux:pass
mixed	mix	VERB	25	9	acl:relcl
with	with	ADP	26	28	case
the	the	DET	27	28	det
water	water	NOUN	28	25	obl
,	,	PUNCT	29	32	punct
as	as	SCONJ	30	32	mark
in	in	SCONJ	31	30	fixed
making	make	VERB	32	25	advcl
the	the	DET	33	34	det
experiment	experiment	NOUN	34	32	obj
of	of	ADP	35	36	case
Leyden	Leyden	PROPN	36	34	nmod
.	.	PUNCT	37	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_18>
From	from	ADP	1	3	case
these	this	DET	2	3	det
experiments	experiment	NOUN	3	21	obl
we	we	PRON	4	7	nsubj
are	be	AUX	5	7	cop
to	to	PART	6	7	mark
discover	discover	VERB	7	0	root
,	,	PUNCT	8	21	punct
whether	whether	SCONJ	9	21	mark
from	from	SCONJ	10	11	mark
receiving	receive	VERB	11	21	advcl
the	the	DET	12	13	det
shocks	shock	NOUN	13	11	obj
from	from	ADP	14	16	case
these	this	DET	15	16	det
bottles	bottle	NOUN	16	11	obl
,	,	PUNCT	17	11	punct
the	the	DET	18	19	det
person	person	NOUN	19	21	nsubj
is	be	AUX	20	21	cop
sensible	sensible	ADJ	21	7	ccomp
of	of	ADP	22	24	case
the	the	DET	23	24	det
effects	effect	NOUN	24	21	obl
in	in	ADP	25	27	case
his	his	PRON	26	27	nmod:poss
body	body	NOUN	27	24	nmod
of	of	ADP	28	30	case
the	the	DET	29	30	det
substances	substance	NOUN	30	27	nmod
contained	contain	VERB	31	30	acl
in	in	ADP	32	33	case
them	they	PRON	33	31	obl
.	.	PUNCT	34	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_19>
I	I	PRON	1	4	nsubj:pass
should	should	AUX	2	4	aux
be	be	AUX	3	4	aux:pass
carried	carry	VERB	4	0	root
very	very	ADV	5	6	advmod
far	far	ADV	6	4	advmod
,	,	PUNCT	7	13	punct
were	be	AUX	8	13	cop
I	I	PRON	9	13	nsubj
to	to	PART	10	13	mark
be	be	AUX	11	13	cop
too	too	ADV	12	13	advmod
particular	particular	ADJ	13	4	parataxis
in	in	ADP	14	16	case
my	my	PRON	15	16	nmod:poss
accounts	account	NOUN	16	13	obl
of	of	ADP	17	19	case
these	this	DET	18	19	det
experiments	experiment	NOUN	19	16	nmod
:	:	PUNCT	20	23	punct
I	I	PRON	21	23	nsubj
shall	shall	AUX	22	23	aux
content	content	VERB	23	4	parataxis
myself	myself	PRON	24	23	obj
therefore	therefore	ADV	25	23	advmod
in	in	SCONJ	26	27	mark
mentioning	mention	VERB	27	23	advcl
to	to	ADP	28	29	case
you	you	PRON	29	27	obl
the	the	DET	30	31	det
bodies	body	NOUN	31	27	obj
employed	employ	VERB	32	31	acl
,	,	PUNCT	33	36	punct
and	and	CCONJ	34	36	cc
the	the	DET	35	36	det
result	result	NOUN	36	31	conj
therefrom	therefrom	ADV	37	36	advmod
.	.	PUNCT	38	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_20>
These	this	DET	1	2	det
gentlemen	gentleman	NOUN	2	3	nsubj
tried	try	VERB	3	0	root
sulphur	sulphur	NOUN	4	5	compound
powdered	powder	VERB	5	3	xcomp
,	,	PUNCT	6	7	punct
camphor	camphor	NOUN	7	5	conj
,	,	PUNCT	8	9	punct
musk	musk	NOUN	9	5	conj
,	,	PUNCT	10	14	punct
of	of	ADP	11	14	case
all	all	DET	12	14	det
known	know	VERB	13	14	amod
bodies	body	NOUN	14	5	obl
the	the	DET	15	17	det
most	most	ADV	16	17	advmod
remarkable	remarkable	ADJ	17	14	amod
for	for	ADP	18	24	case
its	its	PRON	19	24	nmod:poss
subtilty	subtilty	ADJ	20	24	amod
,	,	PUNCT	21	20	punct
volatile	volatile	ADJ	22	24	amod
sal	sal	NOUN	23	24	compound
armoniac	armoniac	NOUN	24	17	obl
,	,	PUNCT	25	27	punct
a	a	DET	26	27	det
mixture	mixture	NOUN	27	24	appos
of	of	ADP	28	29	case
turpentine	turpentine	NOUN	29	27	nmod
and	and	CCONJ	30	31	cc
storax	storax	NOUN	31	29	conj
,	,	PUNCT	32	33	punct
powder	powder	NOUN	33	29	conj
of	of	ADP	34	35	case
Benjamin	Benjamin	PROPN	35	33	nmod
.	.	PUNCT	36	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_21>
These	this	DET	1	3	det
odoriferous	odoriferous	ADJ	2	3	amod
substances	substance	NOUN	3	7	nsubj:pass
were	be	AUX	4	7	aux:pass
all	all	ADV	5	6	advmod
severally	severally	ADV	6	7	advmod
put	put	VERB	7	0	root
to	to	ADP	8	9	case
trial	trial	NOUN	9	7	obl
in	in	ADP	10	11	case
glasses	glasses	NOUN	11	7	obl
closely	closely	ADV	12	13	advmod
stopped	stop	VERB	13	7	advcl
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
electrised	electrise	VERB	16	7	conj
a	a	DET	17	19	det
reasonable	reasonable	ADJ	18	19	amod
time	time	NOUN	19	16	obj
.	.	PUNCT	20	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_22>
After	after	ADP	1	3	case
the	the	DET	2	3	det
experiment	experiment	NOUN	3	6	obl
,	,	PUNCT	4	3	punct
there	there	PRON	5	6	expl
appeared	appear	VERB	6	0	root
neither	neither	CCONJ	7	10	cc:preconj
in	in	ADP	8	10	case
the	the	DET	9	10	det
skin	skin	NOUN	10	6	obl
of	of	ADP	11	13	case
the	the	DET	12	13	det
persons	person	NOUN	13	10	nmod
electrised	electrise	VERB	14	13	acl
,	,	PUNCT	15	16	punct
nor	nor	CCONJ	16	19	cc
in	in	ADP	17	19	case
the	the	DET	18	19	det
matter	matter	NOUN	19	10	conj
they	they	PRON	20	21	nsubj
perspired	perspire	VERB	21	19	acl:relcl
,	,	PUNCT	22	25	punct
in	in	ADP	23	25	case
their	their	PRON	24	25	nmod:poss
beds	bed	NOUN	25	21	obl
,	,	PUNCT	26	30	punct
nor	nor	CCONJ	27	30	cc
about	about	ADP	28	30	case
their	their	PRON	29	30	nmod:poss
cloaths	cloath	NOUN	30	10	conj
,	,	PUNCT	31	33	punct
any	any	DET	32	33	det
odours	odour	NOUN	33	10	conj
of	of	ADP	34	36	case
the	the	DET	35	36	det
substances	substance	NOUN	36	33	nmod
contained	contain	VERB	37	36	acl
,	,	PUNCT	38	39	punct
sufficient	sufficient	ADJ	39	33	amod
to	to	PART	40	41	mark
impose	impose	VERB	41	39	xcomp
upon	upon	ADP	42	46	case
the	the	DET	43	46	det
most	most	ADV	44	45	advmod
credulous	credulous	ADJ	45	46	amod
persons	person	NOUN	46	41	obl
.	.	PUNCT	47	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_23>
They	they	PRON	1	3	nsubj
next	next	ADV	2	3	advmod
tried	try	VERB	3	0	root
in	in	ADP	4	7	case
the	the	DET	5	7	det
same	same	ADJ	6	7	amod
manner	manner	NOUN	7	3	obl
,	,	PUNCT	8	17	punct
whether	whether	SCONJ	9	17	mark
the	the	DET	10	12	det
usual	usual	ADJ	11	12	amod
effects	effect	NOUN	12	17	nsubj
of	of	ADP	13	14	case
medicines	medicine	NOUN	14	12	nmod
would	would	AUX	15	17	aux
be	be	AUX	16	17	cop
obvious	obvious	ADJ	17	3	ccomp
in	in	ADP	18	20	case
the	the	DET	19	20	det
persons	person	NOUN	20	17	obl
electrised	electrise	VERB	21	20	acl
;	;	PUNCT	22	23	punct
and	and	CCONJ	23	58	cc
for	for	ADP	24	26	case
this	this	DET	25	26	det
purpose	purpose	NOUN	26	58	obl
quicksilver	quicksilver	NOUN	27	39	nsubj:pass
,	,	PUNCT	28	29	punct
gamboge	gamboge	NOUN	29	27	conj
in	in	ADP	30	31	case
powder	powder	NOUN	31	29	nmod
,	,	PUNCT	32	34	punct
and	and	CCONJ	33	34	cc
liver	liver	NOUN	34	27	conj
of	of	ADP	35	36	case
antimony	antimony	NOUN	36	34	nmod
,	,	PUNCT	37	27	punct
were	be	AUX	38	39	aux:pass
employed	employ	VERB	39	3	conj
;	;	PUNCT	40	58	punct
but	but	CCONJ	41	58	cc
,	,	PUNCT	42	41	punct
contrary	contrary	ADJ	43	58	advmod
to	to	ADP	44	45	case
what	what	PRON	45	43	obl
had	have	AUX	46	49	aux
been	be	AUX	47	49	aux:pass
before	before	ADV	48	49	advmod
published	publish	VERB	49	43	advcl
,	,	PUNCT	50	43	punct
not	not	PART	51	53	advmod
the	the	DET	52	53	det
least	least	ADJ	53	58	nsubj
of	of	ADP	54	56	case
their	their	PRON	55	56	nmod:poss
effects	effect	NOUN	56	53	nmod
were	be	AUX	57	58	cop
observable	observable	ADJ	58	3	conj
.	.	PUNCT	59	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_24>
With	with	ADP	1	4	case
a	a	DET	2	4	det
like	like	ADJ	3	4	amod
event	event	NOUN	4	6	obl
they	they	PRON	5	6	nsubj
tried	try	VERB	6	0	root
opium	opium	NOUN	7	6	obj
,	,	PUNCT	8	10	punct
corrosive	corrosive	ADJ	9	10	amod
sublimate	sublimate	NOUN	10	7	conj
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
cantharides	cantharide	NOUN	13	7	conj
.	.	PUNCT	14	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_25>
The	the	DET	1	3	det
next	next	ADJ	2	3	amod
series	series	NOUN	3	7	nsubj:pass
of	of	ADP	4	5	case
experiments	experiment	NOUN	5	3	nmod
were	be	AUX	6	7	aux:pass
made	make	VERB	7	0	root
by	by	ADP	8	10	case
the	the	DET	9	10	det
person	person	NOUN	10	7	obl:agent
electrised	electrise	VERB	11	10	acl
holding	hold	VERB	12	11	advcl
the	the	DET	13	14	det
drugs	drug	NOUN	14	12	obj
,	,	PUNCT	15	16	punct
&amp	&amp	NOUN	16	14	conj
;c.	;c.	NOUN	17	20	punct
in	in	ADP	18	20	case
his	his	PRON	19	20	nmod:poss
hand	hand	NOUN	20	12	obl
.	.	PUNCT	21	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_26>
The	the	DET	1	2	det
subjects	subject	NOUN	2	6	nsubj
employed	employ	VERB	3	2	acl
here	here	ADV	4	3	advmod
were	be	AUX	5	6	cop
aloes	aloe	NOUN	6	0	root
,	,	PUNCT	7	8	punct
scammony	scammony	NOUN	8	6	conj
,	,	PUNCT	9	10	punct
gamboge	gamboge	NOUN	10	6	conj
,	,	PUNCT	11	12	punct
opium	opium	NOUN	12	6	conj
,	,	PUNCT	13	16	punct
and	and	CCONJ	14	16	cc
corrosive	corrosive	ADJ	15	16	amod
sublimate	sublimate	NOUN	16	6	conj
.	.	PUNCT	17	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_27>
In	in	ADP	1	2	case
one	one	NUM	2	13	obl
of	of	ADP	3	5	case
these	this	DET	4	5	det
experiments	experiment	NOUN	5	2	nmod
,	,	PUNCT	6	2	punct
a	a	DET	7	8	det
boy	boy	NOUN	8	13	nsubj:pass
of	of	ADP	9	11	case
eleven	eleven	NUM	10	11	nummod
years	year	NOUN	11	8	nmod
were	be	AUX	12	13	aux:pass
electrised	electrise	VERB	13	0	root
with	with	ADP	14	17	case
his	his	PRON	15	17	nmod:poss
naked	naked	ADJ	16	17	amod
feet	foot	NOUN	17	13	obl
standing	stand	VERB	18	13	advcl
upon	upon	ADP	19	20	case
cakes	cake	NOUN	20	18	obl
of	of	ADP	21	22	case
pitch	pitch	NOUN	22	20	nmod
.	.	PUNCT	23	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_28>
Under	under	ADP	1	3	case
his	his	PRON	2	3	nmod:poss
feet	foot	NOUN	3	11	obl
,	,	PUNCT	4	3	punct
and	and	CCONJ	5	8	cc
upon	upon	ADP	6	8	case
the	the	DET	7	8	det
pitch	pitch	NOUN	8	11	obl
,	,	PUNCT	9	8	punct
was	be	AUX	10	11	aux:pass
strewed	strew	VERB	11	0	root
a	a	DET	12	14	det
large	large	ADJ	13	14	amod
quantity	quantity	NOUN	14	11	obj
of	of	ADP	15	17	case
powdered	powder	VERB	16	17	amod
scammony	scammony	NOUN	17	14	nmod
,	,	PUNCT	18	20	punct
so	so	ADV	19	20	advmod
thick	thick	ADJ	20	14	amod
as	as	SCONJ	21	23	mark
to	to	PART	22	23	mark
prevent	prevent	VERB	23	20	advcl
his	his	PRON	24	25	nmod:poss
skin	skin	NOUN	25	23	obj
from	from	SCONJ	26	27	mark
touching	touch	VERB	27	23	advcl
the	the	DET	28	29	det
pitch	pitch	NOUN	29	27	obj
.	.	PUNCT	30	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_29>
The	the	DET	1	2	det
scammony	scammony	NOUN	2	3	nsubj
stuck	stick	VERB	3	0	root
to	to	ADP	4	6	case
his	his	PRON	5	6	nmod:poss
feet	foot	NOUN	6	3	obl
,	,	PUNCT	7	14	punct
and	and	CCONJ	8	14	cc
his	his	PRON	9	10	nmod:poss
soles	sole	NOUN	10	14	nsubj
were	be	AUX	11	14	cop
in	in	ADP	12	14	case
a	a	DET	13	14	det
manner	manner	NOUN	14	3	conj
covered	cover	VERB	15	14	acl
with	with	ADP	16	18	case
the	the	DET	17	18	det
powder	powder	NOUN	18	15	obl
of	of	ADP	19	21	case
this	this	DET	20	21	det
drug	drug	NOUN	21	18	nmod
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_30>
During	during	ADP	1	4	case
the	the	DET	2	4	det
ensuing	ensuing	ADJ	3	4	amod
night	night	NOUN	4	12	obl
and	and	CCONJ	5	8	cc
the	the	DET	6	8	det
next	next	ADJ	7	8	amod
morning	morning	NOUN	8	4	conj
,	,	PUNCT	9	4	punct
the	the	DET	10	11	det
boy	boy	NOUN	11	12	nsubj
had	have	VERB	12	0	root
four	four	NUM	13	15	nummod
copious	copious	ADJ	14	15	amod
stools	stool	NOUN	15	12	obj
,	,	PUNCT	16	19	punct
but	but	CCONJ	17	19	cc
without	without	ADP	18	19	case
pain	pain	NOUN	19	15	conj
or	or	CCONJ	20	21	cc
griping	griping	NOUN	21	19	conj
.	.	PUNCT	22	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_31>
This	this	DET	1	2	det
effect	effect	NOUN	2	3	nsubj
excited	excite	VERB	3	0	root
some	some	DET	4	5	det
debates	debate	NOUN	5	3	obj
among	among	ADP	6	8	case
the	the	DET	7	8	det
society	society	NOUN	8	5	nmod
.	.	PUNCT	9	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_32>
Some	some	DET	1	4	nsubj
were	be	AUX	2	4	cop
of	of	ADP	3	4	case
opinion	opinion	NOUN	4	0	root
,	,	PUNCT	5	13	punct
that	that	SCONJ	6	13	mark
the	the	DET	7	9	det
purgative	purgative	ADJ	8	9	amod
power	power	NOUN	9	13	nsubj
of	of	ADP	10	12	case
the	the	DET	11	12	det
drug	drug	NOUN	12	9	nmod
manifected	manifect	VERB	13	4	csubj
itself	itself	PRON	14	13	obj
by	by	ADP	15	18	case
this	this	DET	16	18	det
new	new	ADJ	17	18	amod
method	method	NOUN	18	13	obl
of	of	ADP	19	20	case
administration	administration	NOUN	20	18	nmod
:	:	PUNCT	21	23	punct
others	other	NOUN	22	23	nsubj
accounted	account	VERB	23	4	parataxis
for	for	ADP	24	25	case
what	what	PRON	25	23	obl
had	have	AUX	26	27	aux
happened	happen	VERB	27	25	acl:relcl
,	,	PUNCT	28	31	punct
from	from	ADP	29	31	case
an	a	DET	30	31	det
alteration	alteration	NOUN	31	23	obl
in	in	ADP	32	34	case
the	the	DET	33	34	det
temperature	temperature	NOUN	34	31	nmod
of	of	ADP	35	37	case
the	the	DET	36	37	det
air	air	NOUN	37	34	nmod
,	,	PUNCT	38	47	punct
which	which	PRON	39	47	nsubj
,	,	PUNCT	40	39	punct
from	from	ADP	41	42	case
hot	hot	ADJ	42	47	obl
and	and	CCONJ	43	44	cc
serene	serene	ADJ	44	42	conj
,	,	PUNCT	45	42	punct
had	have	AUX	46	47	aux
become	become	VERB	47	31	acl:relcl
suddenly	suddenly	ADV	48	49	advmod
cold	cold	ADJ	49	47	xcomp
:	:	PUNCT	50	53	punct
some	some	DET	51	53	nsubj
again	again	ADV	52	53	advmod
ascribed	ascribe	VERB	53	4	parataxis
it	it	PRON	54	53	obj
to	to	ADP	55	57	case
the	the	DET	56	57	det
washing	washing	NOUN	57	53	obl
of	of	ADP	58	62	case
the	the	DET	59	60	det
boy	boy	NOUN	60	62	nmod:poss
's	's	PART	61	60	case
feet	foot	NOUN	62	57	nmod
,	,	PUNCT	63	66	punct
which	which	PRON	64	66	nsubj
immediately	immediately	ADV	65	66	advmod
preceded	precede	VERB	66	62	acl:relcl
his	his	PRON	67	68	nmod:poss
electrisation	electrisation	NOUN	68	66	obj
;	;	PUNCT	69	71	punct
others	other	NOUN	70	71	nsubj
attributed	attribute	VERB	71	53	parataxis
it	it	PRON	72	71	obj
to	to	ADP	73	76	case
the	the	DET	74	76	det
immoderate	immoderate	ADJ	75	76	amod
quantity	quantity	NOUN	76	71	obl
of	of	ADP	77	78	case
fruit	fruit	NOUN	78	76	nmod
he	he	PRON	79	81	nsubj
had	have	AUX	80	81	aux
eaten	eat	VERB	81	78	acl:relcl
.	.	PUNCT	82	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_33>
It	it	PRON	1	4	expl
was	be	AUX	2	4	aux:pass
moreover	moreover	ADV	3	4	advmod
insisted	insist	VERB	4	0	root
upon	upon	ADP	5	4	obl
,	,	PUNCT	6	7	punct
that	that	SCONJ	7	20	mark
his	his	PRON	8	10	nsubj:pass
being	be	AUX	9	10	aux:pass
acquainted	acquainted	VERB	10	20	advcl
with	with	ADP	11	12	case
what	what	PRON	12	10	obl
might	might	AUX	13	15	aux
be	be	AUX	14	15	aux:pass
expected	expect	VERB	15	10	advcl
,	,	PUNCT	16	10	punct
might	might	AUX	17	20	aux
even	even	ADV	18	20	advmod
so	so	ADV	19	20	advmod
work	work	VERB	20	4	parataxis
upon	upon	ADP	21	23	case
his	his	PRON	22	23	nmod:poss
imagination	imagination	NOUN	23	20	obl
as	as	SCONJ	24	26	mark
to	to	PART	25	26	mark
produce	produce	VERB	26	20	advcl
this	this	DET	27	28	det
effect	effect	NOUN	28	26	obj
:	:	PUNCT	29	46	punct
but	but	CCONJ	30	46	cc
as	as	SCONJ	31	39	mark
a	a	DET	32	34	det
real	real	ADJ	33	34	amod
matter	matter	NOUN	34	39	nsubj
of	of	ADP	35	36	case
fact	fact	NOUN	36	34	nmod
was	be	AUX	37	39	cop
the	the	DET	38	39	det
object	object	NOUN	39	46	advcl
of	of	ADP	40	42	case
the	the	DET	41	42	det
debate	debate	NOUN	42	39	nmod
,	,	PUNCT	43	39	punct
it	it	PRON	44	46	nsubj:pass
was	be	AUX	45	46	aux:pass
thought	think	VERB	46	4	conj
proper	proper	ADJ	47	46	xcomp
to	to	PART	48	49	mark
make	make	VERB	49	47	xcomp
a	a	DET	50	52	det
fresh	fresh	ADJ	51	52	amod
inquiry	inquiry	NOUN	52	49	obj
,	,	PUNCT	53	55	punct
without	without	SCONJ	54	55	mark
trusting	trust	VERB	55	46	advcl
to	to	ADP	56	57	case
conjectures	conjecture	NOUN	57	55	obl
.	.	PUNCT	58	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_34>
Three	three	NUM	1	2	nummod
days	day	NOUN	2	3	obl:unmarked
afterwards	afterwards	ADV	3	7	advmod
therefore	therefore	ADV	4	7	advmod
he	he	PRON	5	7	nsubj:pass
was	be	AUX	6	7	aux:pass
electrised	electrise	VERB	7	0	root
again	again	ADV	8	7	advmod
with	with	ADP	9	12	case
a	a	DET	10	12	det
fresh	fresh	ADJ	11	12	amod
parcel	parcel	NOUN	12	7	obl
of	of	ADP	13	14	case
scammony	scammony	NOUN	14	12	nmod
added	add	VERB	15	14	acl
to	to	ADP	16	18	case
the	the	DET	17	18	det
former	former	NOUN	18	15	obl
,	,	PUNCT	19	23	punct
and	and	CCONJ	20	23	cc
the	the	DET	21	22	det
operation	operation	NOUN	22	23	nsubj
continued	continue	VERB	23	7	conj
for	for	ADP	24	27	case
the	the	DET	25	27	det
same	same	ADJ	26	27	amod
time	time	NOUN	27	23	obl
,	,	PUNCT	28	29	punct
and	and	CCONJ	29	23	cc
in	in	ADP	30	33	case
the	the	DET	31	33	det
same	same	ADJ	32	33	amod
manner	manner	NOUN	33	27	conj
,	,	PUNCT	34	33	punct
as	as	SCONJ	35	36	mark
before	before	ADV	36	33	orphan
;	;	PUNCT	37	40	punct
but	but	CCONJ	38	40	cc
this	this	PRON	39	40	nsubj
produced	produce	VERB	40	23	conj
nothing	nothing	PRON	41	40	obj
.	.	PUNCT	42	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_35>
No	no	DET	1	2	det
stools	stool	NOUN	2	3	nsubj
follow	follow	VERB	3	0	root
'd	would	AUX	4	3	ccomp
it	it	PRON	5	3	obj
,	,	PUNCT	6	11	punct
as	as	ADP	7	11	case
in	in	ADP	8	11	case
the	the	DET	9	11	det
former	former	ADJ	10	11	amod
experiment	experiment	NOUN	11	3	obl
.	.	PUNCT	12	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_36>
But	but	CCONJ	1	14	cc
to	to	PART	2	3	mark
prevent	prevent	VERB	3	14	advcl
any	any	DET	4	5	det
doubts	doubt	NOUN	5	3	obj
arising	arise	VERB	6	5	acl
from	from	ADP	7	10	case
the	the	DET	8	10	det
above	above	ADJ	9	10	amod
trials	trial	NOUN	10	6	obl
,	,	PUNCT	11	3	punct
they	they	PRON	12	14	nsubj
strongly	strongly	ADV	13	14	advmod
electrised	electrise	VERB	14	0	root
a	a	DET	15	17	det
healthy	healthy	ADJ	16	17	amod
youth	youth	NOUN	17	14	obj
of	of	ADP	18	20	case
about	about	ADV	19	20	advmod
fifteen	fifteen	NUM	20	17	nmod
,	,	PUNCT	21	24	punct
with	with	ADP	22	24	case
powdered	powder	VERB	23	24	amod
gamboge	gamboge	NOUN	24	14	obl
under	under	ADP	25	28	case
his	his	PRON	26	28	nmod:poss
naked	naked	ADJ	27	28	amod
feet	foot	NOUN	28	24	nmod
,	,	PUNCT	29	32	punct
for	for	ADP	30	32	case
forty	forty	NUM	31	32	nummod
minutes	minute	NOUN	32	14	obl
.	.	PUNCT	33	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_37>
During	during	ADP	1	3	case
the	the	DET	2	3	det
operation	operation	NOUN	3	5	obl
he	he	PRON	4	5	nsubj
felt	feel	VERB	5	0	root
a	a	DET	6	8	det
great	great	ADJ	7	8	amod
heat	heat	NOUN	8	5	obj
in	in	ADP	9	11	case
his	his	PRON	10	11	nmod:poss
feet	foot	NOUN	11	5	obl
and	and	CCONJ	12	13	cc
legs	leg	NOUN	13	11	conj
,	,	PUNCT	14	15	punct
and	and	CCONJ	15	29	cc
a	a	DET	16	18	det
considerable	considerable	ADJ	17	18	amod
quantity	quantity	NOUN	18	29	nsubj:pass
of	of	ADP	19	21	case
the	the	DET	20	21	det
gum	gum	NOUN	21	18	nmod
,	,	PUNCT	22	27	punct
which	which	PRON	23	27	obj
the	the	DET	24	25	det
heat	heat	NOUN	25	27	nsubj
had	have	AUX	26	27	aux
softened	soften	VERB	27	21	acl:relcl
,	,	PUNCT	28	18	punct
stuck	stick	VERB	29	5	conj
to	to	ADP	30	32	case
the	the	DET	31	32	det
soles	sole	NOUN	32	29	obl
of	of	ADP	33	35	case
his	his	PRON	34	35	nmod:poss
feet	foot	NOUN	35	32	nmod
;	;	PUNCT	36	40	punct
but	but	CCONJ	37	40	cc
this	this	DET	38	39	det
person	person	NOUN	39	40	nsubj
felt	feel	VERB	40	5	conj
no	no	DET	41	42	det
disturbance	disturbance	NOUN	42	40	obj
in	in	ADP	43	45	case
his	his	PRON	44	45	nmod:poss
stomach	stomach	NOUN	45	42	nmod
or	or	CCONJ	46	47	cc
bowels	bowel	NOUN	47	45	conj
,	,	PUNCT	48	50	punct
and	and	CCONJ	49	50	cc
had	have	VERB	50	40	conj
but	but	CCONJ	51	53	cc
one	one	NUM	52	53	nummod
stool	stool	NOUN	53	50	obj
in	in	ADP	54	62	case
the	the	DET	55	62	det
subsequent	subsequent	ADJ	56	62	amod
four	four	NUM	57	62	nummod
-	-	PUNCT	58	59	punct
and	and	CCONJ	59	61	cc
-	-	PUNCT	60	59	punct
twenty	twenty	NUM	61	57	conj
hours	hour	NOUN	62	50	obl
.	.	PUNCT	63	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_38>
So	so	ADV	1	17	advmod
that	that	SCONJ	2	17	mark
,	,	PUNCT	3	2	punct
from	from	ADP	4	7	case
all	all	DET	5	7	det:predet
these	this	DET	6	7	det
substances	substance	NOUN	7	17	obl
applied	apply	VERB	8	7	acl
to	to	ADP	9	11	case
the	the	DET	10	11	det
skin	skin	NOUN	11	8	obl
,	,	PUNCT	12	7	punct
no	no	DET	13	14	det
effects	effect	NOUN	14	17	nsubj:pass
could	could	AUX	15	17	aux
be	be	AUX	16	17	aux:pass
attributed	attribute	VERB	17	0	root
to	to	ADP	18	20	case
the	the	DET	19	20	det
electrisation	electrisation	NOUN	20	17	obl
.	.	PUNCT	21	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_39>
In	in	ADP	1	4	case
the	the	DET	2	4	det
third	third	ADJ	3	4	amod
class	class	NOUN	4	10	obl
of	of	ADP	5	6	case
experiments	experiment	NOUN	6	4	nmod
the	the	DET	7	8	det
phial	phial	NOUN	8	10	nsubj:pass
was	be	AUX	9	10	aux:pass
employed	employ	VERB	10	0	root
,	,	PUNCT	11	14	punct
as	as	SCONJ	12	14	mark
in	in	SCONJ	13	14	mark
making	make	VERB	14	10	advcl
the	the	DET	15	16	det
experiment	experiment	NOUN	16	14	obj
of	of	ADP	17	18	case
Leyden	Leyden	PROPN	18	16	nmod
,	,	PUNCT	19	23	punct
and	and	CCONJ	20	23	cc
was	be	AUX	21	23	aux:pass
first	first	ADV	22	23	advmod
filled	fill	VERB	23	10	conj
with	with	ADP	24	26	case
camphorated	camphorate	VERB	25	26	amod
spirit	spirit	NOUN	26	23	obl
of	of	ADP	27	28	case
wine	wine	NOUN	28	26	nmod
.	.	PUNCT	29	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_40>
The	the	DET	1	2	det
shock	shock	NOUN	2	7	nsubj
from	from	ADP	3	4	case
this	this	PRON	4	2	nmod
was	be	AUX	5	7	cop
but	but	CCONJ	6	7	cc
feeble	feeble	ADJ	7	0	root
;	;	PUNCT	8	20	punct
whence	whence	SCONJ	9	12	mark
it	it	PRON	10	12	nsubj:pass
was	be	AUX	11	12	aux:pass
judged	judge	VERB	12	20	advcl
,	,	PUNCT	13	12	punct
that	that	DET	14	15	det
spirit	spirit	NOUN	15	20	nsubj
of	of	ADP	16	17	case
wine	wine	NOUN	17	15	nmod
was	be	AUX	18	20	cop
not	not	PART	19	20	advmod
capable	capable	ADJ	20	7	parataxis
of	of	SCONJ	21	22	mark
receiving	receive	VERB	22	20	advcl
any	any	DET	23	25	det
considerable	considerable	ADJ	24	25	amod
degree	degree	NOUN	25	22	obj
of	of	ADP	26	27	case
electricity	electricity	NOUN	27	25	nmod
*	*	PUNCT	28	20	punct
.	.	PUNCT	29	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_41>
The	the	DET	1	2	det
phial	phial	NOUN	2	5	nsubj:pass
therefore	therefore	ADV	3	5	advmod
was	be	AUX	4	5	aux:pass
emptied	empty	VERB	5	0	root
of	of	ADP	6	8	case
this	this	DET	7	8	det
liquor	liquor	NOUN	8	5	obl
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
filled	fill	VERB	11	5	conj
with	with	ADP	12	14	case
clear	clear	ADJ	13	14	amod
water	water	NOUN	14	11	obl
,	,	PUNCT	15	19	punct
with	with	ADP	16	17	case
which	which	PRON	17	19	nsubj:pass
was	be	AUX	18	19	aux:pass
mixed	mix	VERB	19	14	acl:relcl
half	half	DET	20	22	det:predet
a	a	DET	21	22	det
drachm	drachm	NOUN	22	19	obj
of	of	ADP	23	24	case
flowers	flower	NOUN	24	22	nmod
of	of	ADP	25	26	case
Benjamin	Benjamin	PROPN	26	24	nmod
,	,	PUNCT	27	32	punct
and	and	CCONJ	28	32	cc
the	the	DET	29	30	det
mouth	mouth	NOUN	30	32	nsubj:pass
was	be	AUX	31	32	aux:pass
closed	close	VERB	32	5	conj
as	as	ADV	33	32	advmod
before	before	ADV	34	32	advmod
.	.	PUNCT	35	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_42>
In	in	SCONJ	1	2	mark
making	make	VERB	2	13	advcl
the	the	DET	3	4	det
experiment	experiment	NOUN	4	2	obj
of	of	ADP	5	6	case
Leyden	Leyden	PROPN	6	4	nmod
,	,	PUNCT	7	2	punct
the	the	DET	8	9	det
stroke	stroke	NOUN	9	13	nsubj
then	then	ADV	10	13	advmod
was	be	AUX	11	13	cop
very	very	ADV	12	13	advmod
severe	severe	ADJ	13	0	root
to	to	ADP	14	16	case
the	the	DET	15	16	det
observer	observer	NOUN	16	13	obl
,	,	PUNCT	17	19	punct
who	who	PRON	18	19	nsubj
drew	draw	VERB	19	16	acl:relcl
the	the	DET	20	21	det
snap	snap	NOUN	21	19	obj
by	by	ADP	22	23	case
accident	accident	NOUN	23	19	obl
from	from	ADP	24	26	case
the	the	DET	25	26	det
wire	wire	NOUN	26	19	obl
of	of	ADP	27	29	case
the	the	DET	28	29	det
phial	phial	NOUN	29	26	nmod
.	.	PUNCT	30	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_43>
There	there	PRON	1	2	expl
was	be	VERB	2	0	root
no	no	DET	3	4	det
one	one	PRON	4	2	nsubj
of	of	ADP	5	7	case
the	the	DET	6	7	det
company	company	NOUN	7	4	nmod
,	,	PUNCT	8	12	punct
who	who	PRON	9	12	nsubj
was	be	AUX	10	12	cop
not	not	PART	11	12	advmod
desirous	desirous	ADJ	12	4	acl:relcl
of	of	SCONJ	13	14	mark
bringing	bring	VERB	14	12	advcl
his	his	PRON	15	16	nmod:poss
nose	nose	NOUN	16	14	obj
near	near	ADP	17	20	case
the	the	DET	18	20	det
electrised	electrise	VERB	19	20	amod
glass	glass	NOUN	20	14	obl
,	,	PUNCT	21	23	punct
in	in	ADP	22	23	case
hopes	hope	NOUN	23	14	obl
of	of	SCONJ	24	25	mark
perceiving	perceive	VERB	25	23	acl
the	the	DET	26	27	det
smell	smell	NOUN	27	25	obj
of	of	ADP	28	30	case
the	the	DET	29	30	det
Benjamin	Benjamin	PROPN	30	27	nmod
.	.	PUNCT	31	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_44>
Some	some	DET	1	5	nsubj
of	of	ADP	2	4	case
the	the	DET	3	4	det
company	company	NOUN	4	1	nmod
stood	stand	VERB	5	0	root
upon	upon	ADP	6	8	case
the	the	DET	7	8	det
resin	resin	NOUN	8	5	obl
,	,	PUNCT	9	10	punct
and	and	CCONJ	10	23	cc
holding	hold	VERB	11	23	advcl
their	their	PRON	12	13	nmod:poss
hands	hand	NOUN	13	11	obj
either	either	CCONJ	14	18	cc:preconj
upon	upon	ADP	15	18	case
the	the	DET	16	18	det
iron	iron	NOUN	17	18	compound
bar	bar	NOUN	18	11	obl
or	or	CCONJ	19	21	cc
the	the	DET	20	21	det
phial	phial	NOUN	21	18	conj
,	,	PUNCT	22	11	punct
caused	cause	VERB	23	5	conj
themselves	themselves	PRON	24	23	obj
to	to	PART	25	27	mark
be	be	AUX	26	27	aux:pass
electrised	electrise	VERB	27	23	xcomp
twenty	twenty	NUM	28	31	nummod
or	or	CCONJ	29	30	cc
thirty	thirty	NUM	30	28	conj
minutes	minute	NOUN	31	27	obl:unmarked
;	;	PUNCT	32	37	punct
but	but	CCONJ	33	37	cc
no	no	DET	34	35	det
one	one	PRON	35	37	nsubj
could	could	AUX	36	37	aux
perceive	perceive	VERB	37	23	conj
the	the	DET	38	40	det
least	least	ADJ	39	40	amod
smell	smell	NOUN	40	37	obj
of	of	ADP	41	43	case
the	the	DET	42	43	det
Benjamin	Benjamin	PROPN	43	40	nmod
,	,	PUNCT	44	49	punct
not	not	PART	45	49	advmod
even	even	ADV	46	49	advmod
in	in	ADP	47	49	case
the	the	DET	48	49	det
hand	hand	NOUN	49	43	nmod
,	,	PUNCT	50	52	punct
that	that	PRON	51	52	nsubj
touched	touch	VERB	52	49	acl:relcl
the	the	DET	53	54	det
phial	phial	NOUN	54	52	obj
.	.	PUNCT	55	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_45>
They	they	PRON	1	0	root
*	*	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_46>
The	the	DET	1	2	det
author	author	NOUN	2	7	nsubj
of	of	ADP	3	5	case
this	this	DET	4	5	det
account	account	NOUN	5	2	nmod
has	have	AUX	6	7	aux
considered	consider	VERB	7	0	root
this	this	DET	8	9	det
matter	matter	NOUN	9	7	obj
in	in	ADP	10	12	case
a	a	DET	11	12	det
paper	paper	NOUN	12	7	obl
communicated	communicate	VERB	13	12	acl
to	to	ADP	14	17	case
the	the	DET	15	17	det
Royal	Royal	ADJ	16	17	amod
Society	Society	PROPN	17	13	obl
some	some	DET	18	19	det
time	time	NOUN	19	13	obl:unmarked
since	since	ADV	20	19	advmod
.	.	PUNCT	21	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_47>
See	see	VERB	1	0	root
Phil.	Phil.	PROPN	2	1	obj
Trans	Trans	PROPN	3	2	flat
.	.	PUNCT	4	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_48>
Vol.	vol.	NOUN	1	0	root
XLV	XLV	PROPN	2	1	dep
.	.	PUNCT	3	1	punct
p.	p.	NOUN	4	1	parataxis
109	109	NUM	5	4	nummod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_49>
They	they	PRON	1	3	nsubj:pass
afterwards	afterwards	ADV	2	3	advmod
electrised	electrise	VERB	3	0	root
in	in	ADP	4	7	case
the	the	DET	5	7	det
same	same	ADJ	6	7	amod
manner	manner	NOUN	7	3	obl
a	a	DET	8	9	det
quart	quart	NOUN	9	3	obl:unmarked
of	of	ADP	10	11	case
water	water	NOUN	11	9	nmod
,	,	PUNCT	12	16	punct
in	in	ADP	13	14	case
which	which	PRON	14	16	obl
were	be	AUX	15	16	aux:pass
dissolved	dissolve	VERB	16	9	acl:relcl
an	a	DET	17	18	det
ounce	ounce	NOUN	18	16	obj
of	of	ADP	19	20	case
gamboge	gamboge	NOUN	20	18	nmod
and	and	CCONJ	21	23	cc
an	a	DET	22	23	det
ounce	ounce	NOUN	23	20	conj
and	and	CCONJ	24	25	cc
half	half	NOUN	25	18	conj
of	of	ADP	26	27	case
resin	resin	NOUN	27	25	nmod
of	of	ADP	28	29	case
jalap	jalap	NOUN	29	27	nmod
.	.	PUNCT	30	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_50>
A	a	DET	1	3	det
young	young	ADJ	2	3	amod
man	man	NOUN	3	7	nsubj
in	in	ADP	4	6	case
perfect	perfect	ADJ	5	6	amod
health	health	NOUN	6	3	nmod
grasped	grasp	VERB	7	0	root
the	the	DET	8	9	det
glass	glass	NOUN	9	7	obj
containing	contain	VERB	10	9	acl
this	this	DET	11	12	det
mixture	mixture	NOUN	12	10	obj
between	between	ADP	13	15	case
his	his	PRON	14	15	nmod:poss
hands	hand	NOUN	15	10	obl
:	:	PUNCT	16	25	punct
when	when	ADV	17	19	advmod
he	he	PRON	18	19	nsubj
touched	touch	VERB	19	25	advcl
the	the	DET	20	22	det
iron	iron	NOUN	21	22	compound
bar	bar	NOUN	22	19	obj
,	,	PUNCT	23	19	punct
he	he	PRON	24	25	nsubj
felt	feel	VERB	25	7	parataxis
a	a	DET	26	28	det
violent	violent	ADJ	27	28	amod
shock	shock	NOUN	28	25	obj
in	in	ADP	29	31	case
his	his	PRON	30	31	nmod:poss
elbows	elbow	NOUN	31	28	nmod
and	and	CCONJ	32	33	cc
breast	breast	NOUN	33	31	conj
,	,	PUNCT	34	39	punct
which	which	PRON	35	39	nsubj
was	be	AUX	36	39	cop
a	a	DET	37	39	det
certain	certain	ADJ	38	39	amod
token	token	NOUN	39	31	acl:relcl
,	,	PUNCT	40	46	punct
that	that	SCONJ	41	46	mark
the	the	DET	42	44	det
included	include	VERB	43	44	amod
mixture	mixture	NOUN	44	46	nsubj
was	be	AUX	45	46	aux:pass
become	become	VERB	46	39	acl:relcl
highly	highly	ADV	47	48	advmod
electric	electric	ADJ	48	46	xcomp
.	.	PUNCT	49	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_51>
This	this	DET	1	2	det
operation	operation	NOUN	2	3	nsubj
lasted	last	VERB	3	0	root
twenty	twenty	NUM	4	5	nummod
minutes	minute	NOUN	5	3	obl:unmarked
,	,	PUNCT	6	12	punct
and	and	CCONJ	7	12	cc
yet	yet	CCONJ	8	12	cc
the	the	DET	9	11	det
young	young	ADJ	10	11	amod
man	man	NOUN	11	12	nsubj
perceived	perceive	VERB	12	3	conj
not	not	PART	13	16	advmod
the	the	DET	14	16	det
least	least	ADJ	15	16	amod
disturbance	disturbance	NOUN	16	12	obj
in	in	ADP	17	19	case
his	his	PRON	18	19	nmod:poss
stomach	stomach	NOUN	19	16	nmod
,	,	PUNCT	20	22	punct
nor	nor	CCONJ	21	22	cc
felt	feel	VERB	22	12	conj
any	any	DET	23	24	det
thing	thing	NOUN	24	22	obj
to	to	PART	25	27	mark
be	be	AUX	26	27	aux:pass
attributed	attribute	VERB	27	24	acl
to	to	ADP	28	31	case
the	the	DET	29	31	det
purgative	purgative	ADJ	30	31	amod
medicine	medicine	NOUN	31	27	obl
.	.	PUNCT	32	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_52>
It	it	PRON	1	4	nsubj:pass
was	be	AUX	2	4	aux:pass
then	then	ADV	3	4	advmod
tried	try	VERB	4	0	root
,	,	PUNCT	5	11	punct
whether	whether	SCONJ	6	11	mark
the	the	DET	7	9	det
same	same	ADJ	8	9	amod
glass	glass	NOUN	9	11	nsubj
would	would	AUX	10	11	aux
have	have	VERB	11	4	csubj:pass
any	any	DET	12	13	det
effect	effect	NOUN	13	11	obj
on	on	ADP	14	15	case
persons	person	NOUN	15	13	nmod
electrised	electrise	VERB	16	15	acl
;	;	PUNCT	17	24	punct
for	for	ADP	18	20	case
which	which	DET	19	20	det
purpose	purpose	NOUN	20	24	obl
two	two	NUM	21	23	nummod
young	young	ADJ	22	23	amod
men	man	NOUN	23	24	nsubj
stood	stand	VERB	24	4	parataxis
upon	upon	ADP	25	27	case
the	the	DET	26	27	det
resin	resin	NOUN	27	24	obl
,	,	PUNCT	28	31	punct
where	where	ADV	29	31	advmod
one	one	NUM	30	31	nsubj
staid	stay	VERB	31	27	acl:relcl
thirty	thirty	NUM	32	31	obj
,	,	PUNCT	33	34	punct
and	and	CCONJ	34	40	cc
the	the	DET	35	38	det
other	other	ADJ	36	38	amod
forty	forty	NUM	37	38	nummod
minutes	minute	NOUN	38	27	conj
,	,	PUNCT	39	38	punct
holding	hold	VERB	40	11	conj
their	their	PRON	41	42	nmod:poss
hands	hand	NOUN	42	40	obj
upon	upon	ADP	43	45	case
the	the	DET	44	45	det
glass	glass	NOUN	45	40	obl
all	all	DET	46	48	det:predet
the	the	DET	47	48	det
time	time	NOUN	48	40	obl:unmarked
,	,	PUNCT	49	54	punct
whereby	whereby	SCONJ	50	54	mark
the	the	DET	51	52	det
electricity	electricity	NOUN	52	54	nsubj:pass
was	be	AUX	53	54	aux:pass
conducted	conduct	VERB	54	40	advcl
to	to	ADP	55	56	case
them	they	PRON	56	54	obl
,	,	PUNCT	57	67	punct
and	and	CCONJ	58	67	cc
the	the	DET	59	60	det
sparks	spark	NOUN	60	67	nsubj
drawn	draw	VERB	61	60	acl
from	from	ADP	62	64	case
their	their	PRON	63	64	nmod:poss
bodies	body	NOUN	64	61	obl
were	be	AUX	65	67	cop
very	very	ADV	66	67	advmod
bright	bright	ADJ	67	4	conj
:	:	PUNCT	68	73	punct
but	but	CCONJ	69	73	cc
neither	neither	CCONJ	70	73	advmod
did	do	AUX	71	73	aux
these	this	PRON	72	73	nsubj
perceive	perceive	VERB	73	67	conj
in	in	ADP	74	76	case
this	this	DET	75	76	det
manner	manner	NOUN	76	73	obl
any	any	DET	77	78	det
effects	effect	NOUN	78	73	obj
of	of	ADP	79	81	case
the	the	DET	80	81	det
medicines	medicine	NOUN	81	78	nmod
.	.	PUNCT	82	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_53>
The	the	DET	1	3	det
last	last	ADJ	2	3	amod
experiment	experiment	NOUN	3	10	nsubj
these	this	DET	4	5	det
gentlemen	gentleman	NOUN	5	6	nsubj
made	make	VERB	6	3	acl:relcl
,	,	PUNCT	7	3	punct
was	be	AUX	8	10	cop
with	with	ADP	9	10	case
cantharides	cantharide	NOUN	10	0	root
powdered	powder	VERB	11	10	acl
and	and	CCONJ	12	13	cc
mixed	mix	VERB	13	11	conj
with	with	ADP	14	15	case
water	water	NOUN	15	13	obl
.	.	PUNCT	16	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_54>
This	this	DET	1	2	det
mixture	mixture	NOUN	2	4	nsubj:pass
was	be	AUX	3	4	aux:pass
put	put	VERB	4	0	root
into	into	ADP	5	7	case
a	a	DET	6	7	det
phial	phial	NOUN	7	4	obl
,	,	PUNCT	8	12	punct
and	and	CCONJ	9	12	cc
three	three	NUM	10	11	nummod
persons	person	NOUN	11	12	nsubj
held	hold	VERB	12	4	conj
it	it	PRON	13	12	obj
in	in	ADP	14	16	case
their	their	PRON	15	16	nmod:poss
hands	hand	NOUN	16	12	obl
successively	successively	ADV	17	20	advmod
a	a	DET	18	20	det
considerable	considerable	ADJ	19	20	amod
time	time	NOUN	20	12	obl:unmarked
.	.	PUNCT	21	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_55>
Neither	neither	DET	1	5	nsubj
of	of	ADP	2	4	case
the	the	DET	3	4	det
three	three	NUM	4	1	nmod
perceived	perceive	VERB	5	0	root
any	any	DET	6	7	det
difficulty	difficulty	NOUN	7	5	obj
or	or	CCONJ	8	9	cc
heat	heat	NOUN	9	7	conj
in	in	SCONJ	10	11	mark
making	make	VERB	11	5	advcl
water	water	NOUN	12	11	obj
:	:	PUNCT	13	18	punct
their	their	PRON	14	15	nmod:poss
urine	urine	NOUN	15	18	nsubj
was	be	AUX	16	18	cop
neither	neither	CCONJ	17	18	cc:preconj
more	more	ADJ	18	5	parataxis
nor	nor	CCONJ	19	20	cc
less	less	ADJ	20	18	conj
in	in	ADP	21	22	case
quantity	quantity	NOUN	22	5	conj
than	than	ADP	23	24	case
usual	usual	ADJ	24	22	nmod
;	;	PUNCT	25	28	punct
and	and	CCONJ	26	28	cc
they	they	PRON	27	28	nsubj
had	have	VERB	28	5	conj
not	not	PART	29	32	advmod
the	the	DET	30	32	det
least	least	ADJ	31	32	amod
symptom	symptom	NOUN	32	28	obj
of	of	ADP	33	34	case
any	any	DET	34	32	nmod
of	of	ADP	35	37	case
those	that	DET	36	37	det
complaints	complaint	NOUN	37	34	nmod
,	,	PUNCT	38	42	punct
which	which	PRON	39	44	obj
cantharides	cantharide	NOUN	40	42	nsubj
never	never	ADV	41	42	advmod
fail	fail	VERB	42	32	acl:relcl
to	to	PART	43	44	mark
produce	produce	VERB	44	42	xcomp
,	,	PUNCT	45	47	punct
if	if	SCONJ	46	47	mark
taken	take	VERB	47	42	advcl
internally	internally	ADV	48	47	advmod
,	,	PUNCT	49	54	punct
though	though	SCONJ	50	54	mark
in	in	ADP	51	54	case
very	very	ADV	52	53	advmod
small	small	ADJ	53	54	amod
quantities	quantity	NOUN	54	47	obl
.	.	PUNCT	55	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_56>
There	there	PRON	1	2	expl
appears	appear	VERB	2	0	root
,	,	PUNCT	3	7	punct
through	through	ADP	4	7	case
the	the	DET	5	7	det
whole	whole	ADJ	6	7	amod
course	course	NOUN	7	2	obl
of	of	ADP	8	10	case
the	the	DET	9	10	det
experiments	experiment	NOUN	10	7	nmod
contained	contain	VERB	11	10	acl
in	in	ADP	12	14	case
the	the	DET	13	14	det
work	work	NOUN	14	11	obl
before	before	ADP	15	16	case
us	we	PRON	16	14	nmod
,	,	PUNCT	17	20	punct
a	a	DET	18	20	det
great	great	ADJ	19	20	amod
deal	deal	NOUN	20	7	conj
of	of	ADP	21	22	case
care	care	NOUN	22	20	nmod
and	and	CCONJ	23	24	cc
accuracy	accuracy	NOUN	24	22	conj
.	.	PUNCT	25	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_57>
They	they	PRON	1	3	nsubj:pass
were	be	AUX	2	3	aux:pass
made	make	VERB	3	0	root
by	by	ADP	4	5	case
persons	person	NOUN	5	3	obl:agent
persons	person	NOUN	6	3	obl:agent
fully	fully	ADV	7	8	advmod
acquainted	acquainted	VERB	8	6	acl
with	with	ADP	9	11	case
the	the	DET	10	11	det
manner	manner	NOUN	11	8	obl
of	of	SCONJ	12	13	mark
employing	employ	VERB	13	11	acl
their	their	PRON	14	15	nmod:poss
apparatus	apparatus	NOUN	15	13	obj
,	,	PUNCT	16	25	punct
and	and	CCONJ	17	25	cc
many	many	ADJ	18	25	nsubj:pass
of	of	ADP	19	21	case
the	the	DET	20	21	det
experiments	experiment	NOUN	21	18	nmod
were	be	AUX	22	25	aux:pass
several	several	ADJ	23	24	amod
times	time	NOUN	24	25	obl:unmarked
repeated	repeat	VERB	25	3	conj
.	.	PUNCT	26	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_58>
After	after	ADP	1	2	case
what	what	PRON	2	33	obl
has	have	AUX	3	5	aux
been	be	AUX	4	5	aux:pass
done	do	VERB	5	33	advcl
here	here	ADV	6	5	advmod
at	at	ADP	7	8	case
London	London	PROPN	8	5	obl
,	,	PUNCT	9	11	punct
at	at	ADP	10	11	case
Paris	Paris	PROPN	11	5	obl
,	,	PUNCT	12	13	punct
and	and	CCONJ	13	15	cc
at	at	ADP	14	15	case
Wittemberg	Wittemberg	PROPN	15	20	conj
,	,	PUNCT	16	15	punct
with	with	ADP	17	20	case
the	the	DET	18	20	det
like	like	ADJ	19	20	amod
success	success	NOUN	20	33	obl
,	,	PUNCT	21	20	punct
these	this	DET	22	23	det
experiments	experiment	NOUN	23	33	nsubj
,	,	PUNCT	24	26	punct
I	I	PRON	25	26	nsubj
presume	presume	VERB	26	23	parataxis
,	,	PUNCT	27	23	punct
can	can	AUX	28	33	aux
not	not	PART	29	33	advmod
,	,	PUNCT	30	29	punct
to	to	ADP	31	33	case
unprejudiced	unprejudiced	ADJ	32	33	amod
persons	person	NOUN	33	0	root
,	,	PUNCT	34	37	punct
but	but	CCONJ	35	37	cc
be	be	AUX	36	37	cop
conclusive	conclusive	ADJ	37	33	conj
,	,	PUNCT	38	47	punct
that	that	SCONJ	39	47	mark
the	the	DET	40	42	det
miraculous	miraculous	ADJ	41	42	amod
accounts	account	NOUN	42	47	nsubj
from	from	ADP	43	44	case
Italy	Italy	PROPN	44	42	nmod
and	and	CCONJ	45	46	cc
Leipsic	Leipsic	PROPN	46	44	conj
had	have	VERB	47	37	ccomp
no	no	DET	48	49	det
foundation	foundation	NOUN	49	47	obj
in	in	ADP	50	51	case
fact	fact	NOUN	51	47	obl
;	;	PUNCT	52	60	punct
and	and	CCONJ	53	60	cc
that	that	SCONJ	54	60	mark
no	no	DET	55	56	det
method	method	NOUN	56	60	nsubj:pass
has	have	AUX	57	60	aux
yet	yet	ADV	58	60	advmod
been	be	AUX	59	60	aux:pass
discovered	discover	VERB	60	47	conj
,	,	PUNCT	61	71	punct
whereby	whereby	SCONJ	62	71	mark
from	from	ADP	63	64	case
electricity	electricity	NOUN	64	71	obl
the	the	DET	65	66	det
powers	power	NOUN	66	71	nsubj:pass
of	of	ADP	67	68	case
medicines	medicine	NOUN	68	66	nmod
could	could	AUX	69	71	aux
be	be	AUX	70	71	aux:pass
made	make	VERB	71	60	advcl
to	to	PART	72	73	mark
insinuate	insinuate	VERB	73	71	advcl
themselves	themselves	PRON	74	73	obj
into	into	ADP	75	78	case
the	the	DET	76	78	det
human	human	ADJ	77	78	amod
body	body	NOUN	78	73	obl
.	.	PUNCT	79	33	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_59>
This	this	DET	1	2	det
conclusion	conclusion	NOUN	2	4	nsubj
however	however	ADV	3	4	advmod
does	do	AUX	4	0	root
not	not	PART	5	4	advmod
,	,	PUNCT	6	9	punct
nor	nor	CCONJ	7	9	cc
is	be	AUX	8	9	aux:pass
meant	mean	VERB	9	4	conj
to	to	PART	10	11	mark
operate	operate	VERB	11	9	xcomp
,	,	PUNCT	12	16	punct
against	against	ADP	13	15	case
the	the	DET	14	15	det
advantages	advantage	NOUN	15	11	obl
said	say	VERB	16	9	advcl
to	to	PART	17	19	mark
be	be	AUX	18	19	aux:pass
gained	gain	VERB	19	16	xcomp
by	by	ADP	20	21	case
electricity	electricity	NOUN	21	19	obl:agent
itself	itself	PRON	22	21	nmod:unmarked
.	.	PUNCT	23	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_60>
So	so	ADV	1	2	advmod
subtle	subtle	ADJ	2	0	root
and	and	CCONJ	3	8	cc
so	so	ADV	4	5	advmod
elastic	elastic	ADJ	5	2	conj
a	a	DET	6	7	det
fluid	fluid	NOUN	7	8	nsubj
admitted	admit	VERB	8	2	conj
in	in	ADP	9	12	case
a	a	DET	10	12	det
large	large	ADJ	11	12	amod
quantity	quantity	NOUN	12	8	obl
into	into	ADP	13	15	case
our	our	PRON	14	15	nmod:poss
bodies	body	NOUN	15	8	obl
,	,	PUNCT	16	17	punct
as	as	SCONJ	17	25	mark
,	,	PUNCT	18	17	punct
from	from	ADP	19	21	case
undoubted	undoubted	ADJ	20	21	amod
experience	experience	NOUN	21	25	obl
,	,	PUNCT	22	21	punct
it	it	PRON	23	25	nsubj
greatly	greatly	ADV	24	25	advmod
heats	heat	VERB	25	8	advcl
the	the	DET	26	27	det
flesh	flesh	NOUN	27	25	obj
,	,	PUNCT	28	30	punct
and	and	CCONJ	29	30	cc
quickens	quicken	VERB	30	25	conj
the	the	DET	31	32	det
pulse	pulse	NOUN	32	30	obj
,	,	PUNCT	33	34	punct
may	may	AUX	34	53	aux
,	,	PUNCT	35	34	punct
more	more	ADV	36	53	advmod
especially	especially	ADV	37	53	advmod
when	when	ADV	38	39	advmod
assisted	assist	VERB	39	53	advcl
with	with	ADP	40	42	case
the	the	DET	41	42	det
expectation	expectation	NOUN	42	39	obl
of	of	ADP	43	44	case
success	success	NOUN	44	42	nmod
in	in	ADP	45	47	case
the	the	DET	46	47	det
patient	patient	NOUN	47	44	nmod
,	,	PUNCT	48	39	punct
in	in	ADP	49	51	case
particular	particular	ADJ	50	51	amod
cases	case	NOUN	51	53	obl
be	be	AUX	52	53	aux:pass
attended	attend	VERB	53	25	conj
with	with	ADP	54	57	case
very	very	ADV	55	56	advmod
great	great	ADJ	56	57	amod
advantages	advantage	NOUN	57	53	obl
.	.	PUNCT	58	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_61>
I	I	PRON	1	4	nsubj
am	be	AUX	2	4	cop
,	,	PUNCT	3	2	punct
London	London	PROPN	4	0	root
,	,	PUNCT	5	7	punct
March	March	PROPN	6	4	appos
10	10	NUM	7	6	nummod
,	,	PUNCT	8	9	punct
1752	1752	NUM	9	7	nmod:unmarked
.	.	PUNCT	10	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105078_1751.txt_62>
Gentlemen	gentlemen	NOUN	1	0	root
,	,	PUNCT	2	7	punct
Your	your	PRON	3	7	nmod:poss
most	most	ADV	4	5	advmod
obedient	obedient	ADJ	5	7	amod
humble	humble	ADJ	6	7	amod
servant	servant	NOUN	7	1	appos
,	,	PUNCT	8	9	punct
W.	W.	PROPN	9	7	appos
Watson	Watson	PROPN	10	9	flat
.	.	PUNCT	11	1	punct
</s>
