<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_0>
XLIV	xliv	NUM	1	4	discourse
.	.	PUNCT	2	1	punct
A	a	DET	3	4	det
Letter	Letter	PROPN	4	48	nsubj
from	from	ADP	5	6	case
Mr.	Mr.	PROPN	6	4	nmod
Franklin	Franklin	PROPN	7	6	flat
to	to	ADP	8	9	case
Mr.	Mr.	PROPN	9	6	nmod
Peter	Peter	PROPN	10	9	flat
Collinson	Collinson	PROPN	11	9	flat
,	,	PUNCT	12	13	punct
F.	F.	PROPN	13	9	conj
R.	R.	PROPN	14	13	flat
S.	S.	PROPN	15	13	flat
concerning	concern	VERB	16	18	case
the	the	DET	17	18	det
Effects	Effect	PROPN	18	9	nmod
of	of	ADP	19	20	case
Lightning	Lightning	PROPN	20	18	nmod
.	.	PUNCT	21	13	punct
SIR	SIR	PROPN	22	4	appos
,	,	PUNCT	23	24	punct
Philadelphia	Philadelphia	PROPN	24	22	conj
,	,	PUNCT	25	27	punct
June	June	PROPN	26	27	compound
20	20	NUM	27	22	nmod:unmarked
,	,	PUNCT	28	29	punct
1751	1751	NUM	29	27	nmod:unmarked
.	.	PUNCT	30	4	punct
IN	in	ADP	31	35	case
Captain	Captain	PROPN	32	35	nmod:poss
Waddel	Waddel	PROPN	33	32	flat
's	's	PART	34	32	case
account	account	NOUN	35	50	obl
*	*	PUNCT	36	39	punct
of	of	ADP	37	39	case
the	the	DET	38	39	det
effects	effect	NOUN	39	35	nmod
of	of	ADP	40	41	case
lightning	lightning	NOUN	41	39	nmod
on	on	ADP	42	44	case
his	his	PRON	43	44	nmod:poss
ship	ship	NOUN	44	41	nmod
,	,	PUNCT	45	35	punct
I	I	PRON	46	50	nsubj
could	could	AUX	47	50	aux
not	not	PART	48	50	advmod
but	but	CCONJ	49	50	cc
take	take	VERB	50	0	root
notice	notice	NOUN	51	50	obj
of	of	ADP	52	55	case
the	the	DET	53	55	det
large	large	ADJ	54	55	amod
comazants	comazant	NOUN	55	51	nmod
(	(	PUNCT	56	59	punct
as	as	SCONJ	57	59	mark
he	he	PRON	58	59	nsubj
calls	call	VERB	59	63	advcl
them	they	PRON	60	59	obj
)	)	PUNCT	61	59	punct
that	that	PRON	62	63	nsubj
settled	settle	VERB	63	55	acl:relcl
on	on	ADP	64	66	case
the	the	DET	65	66	det
spintles	spintle	NOUN	66	63	obl
at	at	ADP	67	71	case
the	the	DET	68	71	det
topmast	topmast	NOUN	69	71	compound
-	-	PUNCT	70	69	punct
heads	head	NOUN	71	63	obl
,	,	PUNCT	72	74	punct
and	and	CCONJ	73	74	cc
burnt	burn	VERB	74	63	conj
like	like	ADP	75	78	case
very	very	ADV	76	77	advmod
large	large	ADJ	77	78	amod
torches	torche	NOUN	78	74	obl
before	before	ADP	79	81	case
the	the	DET	80	81	det
stroke	stroke	NOUN	81	74	obl
.	.	PUNCT	82	50	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_1>
Read	read	VERB	1	0	root
Nov.	November	PROPN	2	1	obl:unmarked
14	14	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1751	1751	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_2>
According	accord	VERB	1	4	case
to	to	ADP	2	1	fixed
my	my	PRON	3	4	nmod:poss
opinion	opinion	NOUN	4	11	obl
,	,	PUNCT	5	4	punct
the	the	DET	6	8	det
electrical	electrical	ADJ	7	8	amod
fire	fire	NOUN	8	11	nsubj
was	be	AUX	9	11	aux
then	then	ADV	10	11	advmod
drawing	draw	VERB	11	0	root
off	off	ADP	12	11	compound:prt
,	,	PUNCT	13	16	punct
as	as	ADP	14	16	case
by	by	ADP	15	16	case
points	point	NOUN	16	11	obl
,	,	PUNCT	17	20	punct
from	from	ADP	18	20	case
the	the	DET	19	20	det
could	could	AUX	20	11	advcl
;	;	PUNCT	21	20	punct
the	the	DET	22	23	det
largeness	largeness	NOUN	23	11	parataxis
of	of	ADP	24	26	case
the	the	DET	25	26	det
flame	flame	NOUN	26	23	nmod
betokening	betoken	VERB	27	26	acl
the	the	DET	28	30	det
great	great	ADJ	29	30	amod
quantity	quantity	NOUN	30	27	obj
of	of	ADP	31	32	case
electricity	electricity	NOUN	32	30	nmod
in	in	ADP	33	35	case
the	the	DET	34	35	det
clouds	cloud	NOUN	35	27	obl
.	.	PUNCT	36	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_3>
And	and	CCONJ	1	4	cc
had	have	AUX	2	4	aux
there	there	PRON	3	4	expl
been	be	VERB	4	0	root
a	a	DET	5	9	det
good	good	ADJ	6	9	amod
wire	wire	NOUN	7	9	compound
-	-	PUNCT	8	7	punct
communication	communication	NOUN	9	4	nsubj
from	from	ADP	10	13	case
the	the	DET	11	13	det
spintle	spintle	NOUN	12	13	compound
heads	head	NOUN	13	9	nmod
to	to	ADP	14	16	case
the	the	DET	15	16	det
sea	sea	NOUN	16	4	obl
,	,	PUNCT	17	21	punct
that	that	PRON	18	21	nsubj
could	could	AUX	19	21	aux
have	have	AUX	20	21	aux
conducted	conduct	VERB	21	9	acl:relcl
more	more	ADV	22	23	advmod
freely	freely	ADV	23	21	advmod
than	than	ADP	24	26	case
tarred	tar	VERB	25	26	amod
ropes	rope	NOUN	26	21	obl
,	,	PUNCT	27	29	punct
or	or	CCONJ	28	29	cc
masts	mast	NOUN	29	23	conj
of	of	ADP	30	33	case
turpentine	turpentine	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
wood	wood	NOUN	33	29	nmod
,	,	PUNCT	34	36	punct
I	I	PRON	35	36	nsubj
imagine	imagine	VERB	36	4	parataxis
,	,	PUNCT	37	36	punct
there	there	PRON	38	44	expl
would	would	AUX	39	44	aux
either	either	CCONJ	40	44	cc:preconj
have	have	AUX	41	44	aux
been	be	AUX	42	44	cop
no	no	DET	43	44	det
stroke	stroke	NOUN	44	36	ccomp
,	,	PUNCT	45	46	punct
or	or	CCONJ	46	56	cc
,	,	PUNCT	47	46	punct
if	if	SCONJ	48	50	mark
a	a	DET	49	50	det
stroke	stroke	NOUN	50	56	obl
,	,	PUNCT	51	50	punct
the	the	DET	52	53	det
wire	wire	NOUN	53	56	nsubj
would	would	AUX	54	56	aux
have	have	AUX	55	56	aux
conducted	conduct	VERB	56	44	conj
it	it	PRON	57	56	obj
all	all	DET	58	56	advmod
into	into	ADP	59	61	case
the	the	DET	60	61	det
sea	sea	NOUN	61	56	obl
without	without	ADP	62	63	case
damage	damage	NOUN	63	56	obl
to	to	ADP	64	66	case
the	the	DET	65	66	det
ship	ship	NOUN	66	63	nmod
.	.	PUNCT	67	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_4>
His	his	PRON	1	2	nmod:poss
compasses	compass	NOUN	2	3	nsubj
lost	lose	VERB	3	0	root
the	the	DET	4	5	det
virtue	virtue	NOUN	5	3	obj
of	of	ADP	6	8	case
the	the	DET	7	8	det
loadstone	loadstone	NOUN	8	5	nmod
,	,	PUNCT	9	13	punct
or	or	CCONJ	10	13	cc
the	the	DET	11	12	det
poles	pole	NOUN	12	13	nsubj
reversed	reverse	VERB	13	3	conj
,	,	PUNCT	14	17	punct
the	the	DET	15	17	det
north	north	ADJ	16	17	amod
point	point	NOUN	17	13	obj
turning	turn	VERB	18	17	acl
to	to	ADP	19	21	case
the	the	DET	20	21	det
south	south	NOUN	21	18	obl
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_5>
By	by	ADP	1	2	case
electricity	electricity	NOUN	2	7	obl
we	we	PRON	3	7	nsubj
have	have	AUX	4	7	aux
here	here	ADV	5	7	advmod
frequently	frequently	ADV	6	7	advmod
given	give	VERB	7	0	root
polarity	polarity	NOUN	8	7	obj
to	to	ADP	9	10	case
needles	needle	NOUN	10	7	obl
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
reversed	reverse	VERB	13	7	conj
it	it	PRON	14	13	obj
at	at	ADP	15	16	case
pleasure	pleasure	NOUN	16	13	obl
.	.	PUNCT	17	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_6>
Mr.	Mr.	PROPN	1	3	nsubj
Wilson	Wilson	PROPN	2	1	flat
tried	try	VERB	3	0	root
it	it	PRON	4	3	obj
with	with	ADP	5	9	case
too	too	ADV	6	7	advmod
small	small	ADJ	7	9	amod
a	a	DET	8	9	det
force	force	NOUN	9	3	obl
.	.	PUNCT	10	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_7>
A	a	DET	1	2	det
shock	shock	NOUN	2	17	nsubj
from	from	ADP	3	7	case
four	four	NUM	4	7	nummod
large	large	ADJ	5	7	amod
glass	glass	NOUN	6	7	compound
jars	jar	NOUN	7	2	nmod
,	,	PUNCT	8	9	punct
sent	send	VERB	9	7	acl
thro	thro	NOUN	10	9	xcomp
'	'	PUNCT	11	9	punct
a	a	DET	12	15	det
fine	fine	ADJ	13	15	amod
sewing	sewing	NOUN	14	15	compound
needle	needle	NOUN	15	9	xcomp
,	,	PUNCT	16	2	punct
gives	give	VERB	17	0	root
it	it	PRON	18	17	iobj
polarity	polarity	NOUN	19	17	obj
;	;	PUNCT	20	24	punct
and	and	CCONJ	21	24	cc
it	it	PRON	22	24	nsubj
will	will	AUX	23	24	aux
traverse	traverse	VERB	24	17	conj
when	when	ADV	25	26	advmod
laid	lay	VERB	26	24	advcl
on	on	ADP	27	28	case
water	water	NOUN	28	26	obl
.	.	PUNCT	29	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_8>
Oo	oo	INTJ	1	4	discourse
If	if	SCONJ	2	4	mark
*	*	PUNCT	3	2	punct
Phil.	Phil.	PROPN	4	0	root
Trans	Trans	PROPN	5	4	flat
.	.	PUNCT	6	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_9>
N.	N.	PROPN	1	0	root
492	492	NUM	2	1	dep
,	,	PUNCT	3	4	punct
p.	p.	NOUN	4	1	list
111	111	NUM	5	4	nummod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_10>
If	if	SCONJ	1	8	mark
the	the	DET	2	3	det
needle	needle	NOUN	3	8	nsubj
,	,	PUNCT	4	3	punct
when	when	ADV	5	6	advmod
struck	strike	VERB	6	8	advcl
,	,	PUNCT	7	6	punct
lies	lie	VERB	8	0	root
east	east	ADV	9	8	advmod
and	and	CCONJ	10	11	cc
west	west	ADV	11	9	conj
,	,	PUNCT	12	8	punct
the	the	DET	13	14	det
end	end	NOUN	14	15	nsubj
enter	enter	VERB	15	8	parataxis
d	d	PROPN	16	15	obj
by	by	ADP	17	21	case
the	the	DET	18	21	det
electric	electric	ADJ	19	21	amod
blast	blast	NOUN	20	21	compound
points	point	NOUN	21	15	obl
north	north	ADV	22	21	advmod
.	.	PUNCT	23	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_11>
If	if	SCONJ	1	3	mark
it	it	PRON	2	3	nsubj
lies	lie	VERB	3	17	advcl
north	north	ADV	4	3	advmod
and	and	CCONJ	5	6	cc
south	south	NOUN	6	4	conj
,	,	PUNCT	7	3	punct
the	the	DET	8	9	det
end	end	NOUN	9	17	nsubj
that	that	PRON	10	11	nsubj
lay	lay	VERB	11	9	acl:relcl
towards	towards	ADP	12	14	case
the	the	DET	13	14	det
north	north	NOUN	14	11	obl
,	,	PUNCT	15	3	punct
will	will	AUX	16	17	aux
continue	continue	VERB	17	0	root
to	to	PART	18	19	mark
point	point	VERB	19	17	xcomp
north	north	ADV	20	19	advmod
,	,	PUNCT	21	23	punct
when	when	ADV	22	23	advmod
placed	place	VERB	23	19	advcl
on	on	ADP	24	25	case
water	water	NOUN	25	23	obl
,	,	PUNCT	26	30	punct
whether	whether	SCONJ	27	30	mark
the	the	DET	28	29	det
fire	fire	NOUN	29	30	nsubj
entered	enter	VERB	30	19	advcl
at	at	ADP	31	33	case
that	that	DET	32	33	det
end	end	NOUN	33	30	obl
,	,	PUNCT	34	38	punct
or	or	CCONJ	35	38	cc
the	the	DET	36	38	det
contrary	contrary	ADJ	37	38	amod
end	end	NOUN	38	33	conj
.	.	PUNCT	39	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_12>
The	the	DET	1	2	det
polarity	polarity	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
given	give	VERB	4	0	root
strongest	strong	ADJ	5	4	xcomp
,	,	PUNCT	6	11	punct
when	when	ADV	7	11	advmod
the	the	DET	8	9	det
needle	needle	NOUN	9	11	nsubj:pass
is	be	AUX	10	11	aux:pass
struck	strike	VERB	11	4	advcl
lying	lie	VERB	12	11	xcomp
north	north	NOUN	13	12	obj
and	and	CCONJ	14	15	cc
south	south	NOUN	15	13	conj
;	;	PUNCT	16	18	punct
and	and	CCONJ	17	18	cc
weakest	weak	ADJ	18	13	conj
,	,	PUNCT	19	21	punct
when	when	ADV	20	21	advmod
lying	lie	VERB	21	12	advcl
east	east	ADV	22	21	advmod
and	and	CCONJ	23	24	cc
west	west	ADV	24	22	conj
.	.	PUNCT	25	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_13>
Perhaps	perhaps	ADV	1	27	advmod
if	if	SCONJ	2	7	mark
the	the	DET	3	4	det
force	force	NOUN	4	7	nsubj
was	be	AUX	5	7	cop
still	still	ADV	6	7	advmod
greater	great	ADJ	7	27	advcl
,	,	PUNCT	8	7	punct
the	the	DET	9	11	det
south	south	NOUN	10	11	compound
end	end	NOUN	11	95	nsubj
,	,	PUNCT	12	13	punct
entered	enter	VERB	13	11	acl
by	by	ADP	14	16	case
the	the	DET	15	16	det
fire	fire	NOUN	16	13	obl:agent
,	,	PUNCT	17	21	punct
when	when	ADV	18	21	advmod
the	the	DET	19	20	det
needle	needle	NOUN	20	21	nsubj
lies	lie	VERB	21	7	advcl
north	north	ADV	22	21	advmod
and	and	CCONJ	23	24	cc
south	south	NOUN	24	22	conj
,	,	PUNCT	25	11	punct
might	might	AUX	26	27	aux
become	become	VERB	27	0	root
the	the	DET	28	29	det
north	north	NOUN	29	27	xcomp
;	;	PUNCT	30	33	punct
otherwise	otherwise	ADV	31	33	advmod
it	it	PRON	32	33	nsubj
puzzles	puzzle	VERB	33	27	parataxis
us	we	PRON	34	33	obj
to	to	PART	35	36	mark
account	account	VERB	36	33	xcomp
for	for	ADP	37	39	case
the	the	DET	38	39	det
inverting	inverting	NOUN	39	36	obl
of	of	ADP	40	41	case
compasses	compass	NOUN	41	39	nmod
by	by	ADP	42	43	case
lightning	lightning	NOUN	43	39	nmod
;	;	PUNCT	44	51	punct
since	since	SCONJ	45	51	mark
their	their	PRON	46	47	nmod:poss
needles	needle	NOUN	47	51	nsubj:pass
must	must	AUX	48	51	aux
always	always	ADV	49	51	advmod
be	be	AUX	50	51	aux:pass
found	find	VERB	51	33	advcl
in	in	ADP	52	54	case
that	that	DET	53	54	det
situation	situation	NOUN	54	51	obl
,	,	PUNCT	55	56	punct
and	and	CCONJ	56	95	cc
by	by	ADP	57	60	case
our	our	PRON	58	60	nmod:poss
little	little	ADJ	59	60	amod
experiment	experiment	NOUN	60	70	obl
,	,	PUNCT	61	60	punct
whether	whether	SCONJ	62	65	mark
the	the	DET	63	64	det
blast	blast	NOUN	64	65	nsubj
entered	enter	VERB	65	51	conj
the	the	DET	66	67	det
north	north	NOUN	67	65	obj
,	,	PUNCT	68	70	punct
and	and	CCONJ	69	70	cc
went	go	VERB	70	51	conj
out	out	ADP	71	70	compound:prt
at	at	ADP	72	75	case
the	the	DET	73	75	det
south	south	NOUN	74	75	compound
end	end	NOUN	75	70	obl
of	of	ADP	76	78	case
the	the	DET	77	78	det
needle	needle	NOUN	78	75	nmod
,	,	PUNCT	79	82	punct
or	or	CCONJ	80	82	cc
the	the	DET	81	82	det
contrary	contrary	NOUN	82	75	conj
,	,	PUNCT	83	85	punct
the	the	DET	84	85	det
end	end	NOUN	85	95	nsubj
,	,	PUNCT	86	88	punct
that	that	PRON	87	88	nsubj
lay	lay	VERB	88	85	acl:relcl
to	to	ADP	89	91	case
the	the	DET	90	91	det
north	north	NOUN	91	88	obl
,	,	PUNCT	92	85	punct
still	still	ADV	93	95	advmod
should	should	AUX	94	95	aux
continue	continue	VERB	95	33	conj
to	to	PART	96	97	mark
point	point	VERB	97	95	xcomp
north	north	ADV	98	97	advmod
.	.	PUNCT	99	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_14>
I	I	PRON	1	5	nsubj
have	have	AUX	2	5	aux
not	not	PART	3	5	advmod
yet	yet	ADV	4	5	advmod
had	have	VERB	5	0	root
time	time	NOUN	6	5	obj
to	to	PART	7	8	mark
read	read	VERB	8	6	acl
and	and	CCONJ	9	10	cc
consider	consider	VERB	10	8	conj
Dr.	Dr.	PROPN	11	14	nmod:poss
Knight	Knight	PROPN	12	11	flat
's	's	PART	13	11	case
Essays	Essays	PROPN	14	10	obj
,	,	PUNCT	15	18	punct
just	just	ADV	16	18	advmod
now	now	ADV	17	18	advmod
received	receive	VERB	18	14	acl
from	from	ADP	19	20	case
you	you	PRON	20	18	obl
,	,	PUNCT	21	25	punct
which	which	PRON	22	25	nsubj
possibly	possibly	ADV	23	25	advmod
may	may	AUX	24	25	aux
explain	explain	VERB	25	14	acl:relcl
this	this	PRON	26	25	obj
.	.	PUNCT	27	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_15>
In	in	ADP	1	3	case
these	this	DET	2	3	det
experiments	experiment	NOUN	3	12	obl
the	the	DET	4	5	det
ends	end	NOUN	5	12	nsubj
of	of	ADP	6	8	case
the	the	DET	7	8	det
needles	needle	NOUN	8	5	nmod
are	be	AUX	9	12	cop
sometimes	sometimes	ADV	10	12	advmod
finely	finely	ADV	11	12	advmod
blued	blued	ADJ	12	0	root
,	,	PUNCT	13	18	punct
like	like	ADP	14	18	case
a	a	DET	15	18	det
watch	watch	NOUN	16	18	compound
-	-	PUNCT	17	16	punct
spring	spring	NOUN	18	12	obl
,	,	PUNCT	19	23	punct
by	by	ADP	20	23	case
the	the	DET	21	23	det
electric	electric	ADJ	22	23	amod
flame	flame	NOUN	23	18	nmod
.	.	PUNCT	24	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_16>
This	this	DET	1	2	det
colour	colour	NOUN	2	13	nsubj
given	give	VERB	3	2	acl
by	by	ADP	4	6	case
the	the	DET	5	6	det
flash	flash	NOUN	6	3	obl:agent
from	from	ADP	7	9	case
two	two	NUM	8	9	nummod
jars	jar	NOUN	9	6	nmod
only	only	ADV	10	3	advmod
,	,	PUNCT	11	2	punct
will	will	AUX	12	13	aux
wipe	wipe	VERB	13	0	root
off	off	ADP	14	13	compound:prt
;	;	PUNCT	15	19	punct
but	but	CCONJ	16	19	cc
four	four	NUM	17	19	nsubj
will	will	AUX	18	19	aux
fix	fix	VERB	19	13	conj
it	it	PRON	20	19	obj
,	,	PUNCT	21	24	punct
and	and	CCONJ	22	24	cc
frequently	frequently	ADV	23	24	advmod
melt	melt	VERB	24	19	conj
the	the	DET	25	26	det
needles	needle	NOUN	26	24	obj
.	.	PUNCT	27	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_17>
I	I	PRON	1	2	nsubj
send	send	VERB	2	0	root
you	you	PRON	3	2	iobj
some	some	DET	4	2	obj
,	,	PUNCT	5	8	punct
that	that	PRON	6	8	nsubj
have	have	AUX	7	8	aux
had	have	VERB	8	4	acl:relcl
their	their	PRON	9	10	nmod:poss
heads	head	NOUN	10	8	obj
and	and	CCONJ	11	12	cc
points	point	NOUN	12	10	conj
melted	melt	VERB	13	8	xcomp
off	off	ADP	14	13	compound:prt
by	by	ADP	15	18	case
our	our	PRON	16	18	nmod:poss
mimic	mimic	NOUN	17	18	compound
lightning	lightning	NOUN	18	13	obl:agent
,	,	PUNCT	19	22	punct
and	and	CCONJ	20	22	cc
a	a	DET	21	22	det
pin	pin	NOUN	22	10	conj
,	,	PUNCT	23	25	punct
that	that	PRON	24	25	nsubj
had	have	VERB	25	22	acl:relcl
its	its	PRON	26	27	nmod:poss
point	point	NOUN	27	25	obj
melted	melt	VERB	28	25	xcomp
off	off	ADP	29	28	compound:prt
,	,	PUNCT	30	33	punct
and	and	CCONJ	31	33	cc
some	some	DET	32	33	det
part	part	NOUN	33	27	conj
of	of	ADP	34	39	case
its	its	PRON	35	39	nmod:poss
head	head	NOUN	36	39	compound
and	and	CCONJ	37	38	cc
neck	neck	NOUN	38	36	conj
run	run	NOUN	39	33	nmod
.	.	PUNCT	40	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_18>
Sometimes	sometimes	ADV	1	12	advmod
the	the	DET	2	3	det
surface	surface	NOUN	3	12	nsubj:pass
on	on	ADP	4	6	case
the	the	DET	5	6	det
body	body	NOUN	6	3	nmod
of	of	ADP	7	9	case
the	the	DET	8	9	det
needles	needle	NOUN	9	6	nmod
is	be	AUX	10	12	aux:pass
also	also	ADV	11	12	advmod
run	run	VERB	12	0	root
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
appears	appear	VERB	15	12	conj
blistered	blister	VERB	16	15	xcomp
,	,	PUNCT	17	19	punct
when	when	ADV	18	19	advmod
examined	examine	VERB	19	15	advcl
by	by	ADP	20	23	case
a	a	DET	21	23	det
magnifying	magnify	VERB	22	23	amod
glass	glass	NOUN	23	19	obl:agent
.	.	PUNCT	24	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_19>
The	the	DET	1	2	det
jars	jar	NOUN	2	0	root
I	I	PRON	3	4	nsubj
make	make	VERB	4	2	acl:relcl
use	use	NOUN	5	4	obj
of	of	ADP	6	7	mark
hold	hold	VERB	7	5	acl
7	7	NUM	8	11	nummod
or	or	CCONJ	9	10	cc
8	8	NUM	10	8	conj
gallons	gallon	NOUN	11	7	obj
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
are	be	AUX	14	15	aux:pass
coated	coat	VERB	15	4	conj
and	and	CCONJ	16	17	cc
lined	line	VERB	17	15	conj
with	with	ADP	18	21	case
tin	tin	NOUN	19	21	compound
-	-	PUNCT	20	19	punct
foil	foil	NOUN	21	17	obl
.	.	PUNCT	22	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_20>
Each	each	DET	1	4	nsubj
of	of	ADP	2	3	case
them	they	PRON	3	1	nmod
takes	take	VERB	4	0	root
1000	1000	NUM	5	6	nummod
turns	turn	NOUN	6	4	obj
of	of	ADP	7	9	case
a	a	DET	8	9	det
globe	globe	NOUN	9	6	nmod
9	9	NUM	10	11	nummod
inches	inch	NOUN	11	12	compound
diameter	diameter	NOUN	12	4	obl:unmarked
to	to	PART	13	14	mark
charge	charge	VERB	14	4	advcl
it	it	PRON	15	14	obj
.	.	PUNCT	16	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_21>
I	I	PRON	1	2	nsubj
send	send	VERB	2	0	root
you	you	PRON	3	2	iobj
two	two	NUM	4	5	nummod
specimens	specimen	NOUN	5	2	obj
of	of	ADP	6	9	case
tin	tin	NOUN	7	9	compound
-	-	PUNCT	8	7	punct
foil	foil	NOUN	9	5	nmod
melted	melt	VERB	10	5	acl
between	between	ADP	11	12	case
glass	glass	NOUN	12	10	obl
,	,	PUNCT	13	16	punct
by	by	ADP	14	16	case
the	the	DET	15	16	det
force	force	NOUN	16	10	obl:agent
of	of	ADP	17	19	case
two	two	NUM	18	19	nummod
jars	jar	NOUN	19	16	nmod
only	only	ADV	20	16	advmod
.	.	PUNCT	21	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_22>
I	I	PRON	1	4	nsubj
have	have	AUX	2	4	aux
not	not	PART	3	4	advmod
heard	hear	VERB	4	0	root
,	,	PUNCT	5	14	punct
that	that	SCONJ	6	14	mark
any	any	DET	7	14	nsubj
of	of	ADP	8	11	case
your	your	PRON	9	11	nmod:poss
European	European	ADJ	10	11	amod
electricians	electrician	NOUN	11	7	nmod
have	have	AUX	12	14	aux
been	be	AUX	13	14	cop
able	able	ADJ	14	4	ccomp
to	to	PART	15	16	mark
fire	fire	VERB	16	14	xcomp
gunpowder	gunpowder	NOUN	17	16	obj
by	by	ADP	18	21	case
the	the	DET	19	21	det
electric	electric	ADJ	20	21	amod
flame	flame	NOUN	21	16	obl
.	.	PUNCT	22	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_23>
We	we	PRON	1	2	nsubj
do	do	VERB	2	0	root
it	it	PRON	3	2	obj
here	here	ADV	4	2	advmod
in	in	ADP	5	7	case
this	this	DET	6	7	det
manner	manner	NOUN	7	2	obl
:	:	PUNCT	8	13	punct
A	a	DET	9	11	det
small	small	ADJ	10	11	amod
cartridge	cartridge	NOUN	11	13	nsubj:pass
is	be	AUX	12	13	aux:pass
filled	fill	VERB	13	2	parataxis
with	with	ADP	14	16	case
dry	dry	ADJ	15	16	amod
powder	powder	NOUN	16	13	obl
,	,	PUNCT	17	19	punct
hard	hard	ADV	18	19	advmod
rammed	ramm	VERB	19	16	conj
,	,	PUNCT	20	24	punct
so	so	SCONJ	21	24	mark
as	as	SCONJ	22	21	fixed
to	to	PART	23	24	mark
bruise	bruise	VERB	24	13	advcl
some	some	DET	25	24	obj
of	of	ADP	26	28	case
the	the	DET	27	28	det
grains	grain	NOUN	28	25	nmod
.	.	PUNCT	29	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_24>
Two	two	NUM	1	3	nummod
pointed	point	VERB	2	3	amod
wires	wire	NOUN	3	6	nsubj:pass
are	be	AUX	4	6	aux:pass
then	then	ADV	5	6	advmod
thrust	thrust	VERB	6	0	root
in	in	ADP	7	6	compound:prt
,	,	PUNCT	8	9	punct
one	one	NUM	9	6	parataxis
at	at	ADP	10	12	case
each	each	DET	11	12	det
end	end	NOUN	12	6	obl
,	,	PUNCT	13	15	punct
the	the	DET	14	15	det
points	point	NOUN	15	9	conj
approaching	approach	VERB	16	15	acl
each	each	DET	17	16	obj
other	other	ADJ	18	17	fixed
in	in	ADP	19	21	case
the	the	DET	20	21	det
middle	middle	NOUN	21	16	obl
of	of	ADP	22	24	case
the	the	DET	23	24	det
cartridge	cartridge	NOUN	24	21	nmod
,	,	PUNCT	25	75	punct
till	till	SCONJ	26	75	mark
within	within	ADP	27	29	case
the	the	DET	28	29	det
distance	distance	NOUN	29	6	obl
of	of	ADP	30	33	case
half	half	DET	31	33	det:predet
an	a	DET	32	33	det
inch	inch	NOUN	33	29	nmod
:	:	PUNCT	34	35	punct
then	then	ADV	35	39	advmod
the	the	DET	36	37	det
cartridge	cartridge	NOUN	37	39	nsubj:pass
being	be	AUX	38	39	aux:pass
placed	place	VERB	39	29	acl
in	in	ADP	40	42	case
the	the	DET	41	42	det
circle	circle	NOUN	42	39	obl
,	,	PUNCT	43	49	punct
when	when	ADV	44	49	advmod
the	the	DET	45	47	det
four	four	NUM	46	47	nummod
jars	jar	NOUN	47	49	nsubj:pass
are	be	AUX	48	49	aux:pass
discharged	discharge	VERB	49	29	advcl
,	,	PUNCT	50	49	punct
the	the	DET	51	53	det
electric	electric	ADJ	52	53	amod
flame	flame	NOUN	53	75	nsubj
leaping	leap	VERB	54	53	acl
from	from	ADP	55	57	case
the	the	DET	56	57	det
point	point	NOUN	57	54	obl
of	of	ADP	58	60	case
one	one	NUM	59	60	nummod
wire	wire	NOUN	60	57	nmod
to	to	ADP	61	63	case
the	the	DET	62	63	det
point	point	NOUN	63	54	obl
of	of	ADP	64	66	case
the	the	DET	65	66	det
other	other	ADJ	66	63	nmod
,	,	PUNCT	67	70	punct
within	within	ADP	68	70	case
the	the	DET	69	70	det
cartridge	cartridge	NOUN	70	54	obl
among	among	ADP	71	73	case
the	the	DET	72	73	det
powder	powder	NOUN	73	70	nmod
,	,	PUNCT	74	70	punct
fires	fire	VERB	75	6	conj
it	it	PRON	76	75	obj
,	,	PUNCT	77	88	punct
and	and	CCONJ	78	88	cc
the	the	DET	79	80	det
explosion	explosion	NOUN	80	88	nsubj
of	of	ADP	81	83	case
the	the	DET	82	83	det
powder	powder	NOUN	83	80	nmod
is	be	AUX	84	88	cop
at	at	ADP	85	88	case
the	the	DET	86	88	det
same	same	ADJ	87	88	amod
instant	instant	NOUN	88	75	conj
with	with	ADP	89	91	case
the	the	DET	90	91	det
crack	crack	NOUN	91	88	nmod
of	of	ADP	92	94	case
the	the	DET	93	94	det
discharge	discharge	NOUN	94	91	nmod
.	.	PUNCT	95	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105057_1751.txt_25>
I	I	PRON	1	4	nsubj
am	be	AUX	2	4	cop
,	,	PUNCT	3	2	punct
SIR	SIR	PROPN	4	0	root
,	,	PUNCT	5	8	punct
Your	your	PRON	6	8	nmod:poss
humble	humble	ADJ	7	8	amod
servant	servant	NOUN	8	4	conj
,	,	PUNCT	9	10	punct
Benjamin	Benjamin	PROPN	10	4	conj
Franklin	Franklin	PROPN	11	10	flat
.	.	PUNCT	12	4	punct
</s>
