<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_0>
XXVIII	xxviii	NUM	1	38	discourse
.	.	PUNCT	2	1	punct
A	a	DET	3	4	det
Letter	letter	NOUN	4	38	nsubj
to	to	ADP	5	6	case
Sir	Sir	PROPN	6	4	nmod
Peter	Peter	PROPN	7	6	flat
Thompson	Thompson	PROPN	8	6	flat
~	~	PUNCT	9	10	punct
Knt	Knt	PROPN	10	6	appos
:	:	PUNCT	11	12	punct
F.R.S.	F.R.S.	PROPN	12	4	appos
containing	contain	VERB	13	12	acl
Experiments	experiment	NOUN	14	13	obj
on	on	ADP	15	18	case
the	the	DET	16	18	det
Copper	copper	PROPN	17	18	compound
Springs	Springs	PROPN	18	14	nmod
in	in	ADP	19	20	case
Wicklow	Wicklow	PROPN	20	13	obl
in	in	ADP	21	22	case
Ireland	Ireland	PROPN	22	20	nmod
,	,	PUNCT	23	25	punct
and	and	CCONJ	24	25	cc
Observations	observation	NOUN	25	4	conj
thereon	thereon	ADV	26	25	advmod
,	,	PUNCT	27	29	punct
by	by	ADP	28	29	case
John	John	PROPN	29	25	nmod
Bond	bond	PROPN	30	29	flat
,	,	PUNCT	31	32	punct
M.	M.	PROPN	32	29	conj
D.	D.	PROPN	33	32	flat
SIR	SIR	PROPN	34	32	flat
,	,	PUNCT	35	4	punct
YOU	you	PRON	36	38	nsubj
may	may	AUX	37	38	aux
remember	remember	VERB	38	0	root
I	I	PRON	39	40	nsubj
had	have	VERB	40	38	ccomp
the	the	DET	41	42	det
honour	honour	NOUN	42	40	obj
of	of	SCONJ	43	44	mark
spending	spend	VERB	44	42	acl
an	a	DET	45	46	det
evening	evening	NOUN	46	44	obj
with	with	ADP	47	48	case
you	you	PRON	48	44	obl
in	in	ADP	49	50	case
June	June	PROPN	50	44	obl
last	last	ADJ	51	50	advmod
,	,	PUNCT	52	54	punct
and	and	CCONJ	53	54	cc
happened	happen	VERB	54	38	conj
to	to	PART	55	56	mark
mention	mention	VERB	56	54	xcomp
a	a	DET	57	58	det
spring	spring	NOUN	58	56	obj
in	in	ADP	59	61	case
the	the	DET	60	61	det
county	county	NOUN	61	58	nmod
of	of	ADP	62	63	case
Wicklow	Wicklow	PROPN	63	61	nmod
in	in	ADP	64	65	case
Ireland	Ireland	PROPN	65	61	nmod
,	,	PUNCT	66	69	punct
which	which	PRON	67	69	nsubj:pass
was	be	AUX	68	69	aux:pass
supposed	suppose	VERB	69	61	acl:relcl
to	to	PART	70	71	mark
have	have	VERB	71	69	xcomp
the	the	DET	72	74	det
surprising	surprising	ADJ	73	74	amod
quality	quality	NOUN	74	71	obj
of	of	SCONJ	75	76	mark
changing	change	VERB	76	74	acl
iron	iron	NOUN	77	76	obj
into	into	ADP	78	79	case
copper	copper	NOUN	79	76	obl
.	.	PUNCT	80	38	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_1>
But	but	CCONJ	1	15	cc
your	your	PRON	2	4	nmod:poss
constant	constant	ADJ	3	4	amod
love	love	NOUN	4	15	nsubj
of	of	ADP	5	6	case
truth	truth	NOUN	6	4	nmod
,	,	PUNCT	7	10	punct
and	and	CCONJ	8	10	cc
strong	strong	ADJ	9	10	amod
aversion	aversion	NOUN	10	4	conj
to	to	ADP	11	13	case
vulgar	vulgar	ADJ	12	13	amod
errors	error	NOUN	13	10	nmod
,	,	PUNCT	14	4	punct
made	make	VERB	15	0	root
you	you	PRON	16	15	obj
doubt	doubt	VERB	17	15	xcomp
the	the	DET	18	19	det
fact	fact	NOUN	19	17	obj
,	,	PUNCT	20	21	punct
which	which	PRON	21	30	nsubj
,	,	PUNCT	22	21	punct
at	at	ADP	23	25	case
that	that	DET	24	25	det
time	time	NOUN	25	30	obl
,	,	PUNCT	26	25	punct
I	I	PRON	27	30	nsubj
could	could	AUX	28	30	aux
only	only	ADV	29	30	advmod
affirm	affirm	VERB	30	19	acl:relcl
on	on	ADP	31	33	case
the	the	DET	32	33	det
report	report	NOUN	33	30	obl
,	,	PUNCT	34	36	punct
which	which	PRON	35	36	nsubj
prevailed	prevail	VERB	36	33	acl:relcl
among	among	ADP	37	39	case
the	the	DET	38	39	det
curious	curious	ADJ	39	36	obl
in	in	ADP	40	42	case
that	that	DET	41	42	det
country	country	NOUN	42	36	obl
.	.	PUNCT	43	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_2>
You	you	PRON	1	3	nsubj
then	then	ADV	2	3	advmod
proposed	propose	VERB	3	0	root
several	several	ADJ	4	6	amod
judicious	judicious	ADJ	5	6	amod
queries	query	NOUN	6	3	obj
,	,	PUNCT	7	9	punct
and	and	CCONJ	8	9	cc
seemed	seem	VERB	9	3	conj
desirous	desirous	ADJ	10	9	xcomp
of	of	SCONJ	11	14	mark
being	be	AUX	12	14	aux:pass
further	far	ADV	13	14	advmod
informed	inform	VERB	14	10	advcl
concerning	concern	VERB	15	16	case
it	it	PRON	16	14	obl
,	,	PUNCT	17	19	punct
which	which	PRON	18	19	nsubj
raised	raise	VERB	19	6	acl:relcl
my	my	PRON	20	21	nmod:poss
curiosity	curiosity	NOUN	21	19	obj
to	to	PART	22	23	mark
take	take	VERB	23	19	advcl
the	the	DET	24	26	det
first	first	ADJ	25	26	amod
opportunity	opportunity	NOUN	26	23	obj
of	of	SCONJ	27	28	mark
inquiring	inquire	VERB	28	26	acl
more	more	ADV	29	30	advmod
particularly	particularly	ADV	30	28	advmod
into	into	ADP	31	33	case
the	the	DET	32	33	det
foundation	foundation	NOUN	33	28	obl
of	of	ADP	34	37	case
that	that	DET	35	37	det
marvellous	marvellous	ADJ	36	37	amod
account	account	NOUN	37	33	nmod
.	.	PUNCT	38	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_3>
Read	read	VERB	1	0	root
May	May	PROPN	2	1	obj
10	10	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1753	1753	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_4>
Having	have	VERB	1	11	advcl
soon	soon	ADV	2	3	advmod
afterwards	afterwards	ADV	3	1	advmod
occasion	occasion	NOUN	4	1	obj
to	to	PART	5	6	mark
go	go	VERB	6	1	advcl
to	to	ADP	7	8	case
Dublin	Dublin	PROPN	8	6	obl
,	,	PUNCT	9	1	punct
I	I	PRON	10	11	nsubj
went	go	VERB	11	0	root
to	to	ADP	12	14	case
the	the	DET	13	14	det
spring	spring	NOUN	14	11	obl
,	,	PUNCT	15	19	punct
which	which	PRON	16	24	nsubj
is	be	AUX	17	24	cop
from	from	ADP	18	19	case
thence	thence	ADV	19	24	advmod
about	about	ADV	20	23	advmod
thirty	thirty	NUM	21	23	compound
-	-	PUNCT	22	21	punct
eight	eight	NUM	23	24	nummod
miles	mile	NOUN	24	14	acl:relcl
,	,	PUNCT	25	27	punct
and	and	CCONJ	26	27	cc
made	make	VERB	27	11	conj
several	several	ADJ	28	29	amod
experiments	experiment	NOUN	29	27	obj
on	on	ADP	30	32	case
the	the	DET	31	32	det
water	water	NOUN	32	29	nmod
;	;	PUNCT	33	35	punct
the	the	DET	34	35	det
result	result	NOUN	35	29	conj
of	of	ADP	36	37	case
which	which	PRON	37	40	obl
I	I	PRON	38	40	nsubj
beg	beg	AUX	39	40	aux
leave	leave	VERB	40	35	acl:relcl
to	to	PART	41	42	mark
present	present	VERB	42	40	xcomp
you	you	PRON	43	42	obj
with	with	ADP	44	42	obl
,	,	PUNCT	45	46	punct
hoping	hope	VERB	46	40	advcl
it	it	PRON	47	49	nsubj
may	may	AUX	48	49	aux
afford	afford	VERB	49	46	ccomp
you	you	PRON	50	49	iobj
some	some	DET	51	52	det
satisfaction	satisfaction	NOUN	52	49	obj
in	in	SCONJ	53	54	mark
explaining	explain	VERB	54	52	acl
that	that	DET	55	56	det
process	process	NOUN	56	54	obj
,	,	PUNCT	57	63	punct
of	of	ADP	58	59	case
which	which	PRON	59	63	obl
you	you	PRON	60	63	nsubj
so	so	ADV	61	63	advmod
justly	justly	ADV	62	63	advmod
doubted	doubt	VERB	63	52	acl:relcl
the	the	DET	64	65	det
account	account	NOUN	65	63	obj
given	give	VERB	66	65	acl
by	by	ADP	67	70	case
some	some	DET	68	70	det
credulous	credulous	ADJ	69	70	amod
authors	author	NOUN	70	66	obl:agent
,	,	PUNCT	71	73	punct
who	who	PRON	72	73	nsubj
mistook	mistake	VERB	73	65	acl:relcl
it	it	PRON	74	73	obj
for	for	ADP	75	78	case
a	a	DET	76	78	det
real	real	ADJ	77	78	amod
transmutation	transmutation	NOUN	78	73	obl
;	;	PUNCT	79	82	punct
a	a	DET	80	82	det
ridiculous	ridiculous	ADJ	81	82	amod
doctrine	doctrine	NOUN	82	70	appos
,	,	PUNCT	83	85	punct
which	which	PRON	84	85	nsubj
destroys	destroy	VERB	85	82	acl:relcl
the	the	DET	86	88	det
essential	essential	ADJ	87	88	amod
qualities	quality	NOUN	88	85	obj
of	of	ADP	89	90	case
bodies	body	NOUN	90	88	nmod
,	,	PUNCT	91	94	punct
which	which	PRON	92	94	nsubj:pass
were	be	AUX	93	94	aux:pass
impressed	impress	VERB	94	88	acl:relcl
by	by	ADP	95	98	case
the	the	DET	96	98	det
Great	great	ADJ	97	98	amod
Creator	Creator	NOUN	98	94	obl:agent
on	on	ADP	99	102	case
all	all	DET	100	102	det
material	material	NOUN	101	102	compound
substances	substance	NOUN	102	98	nmod
,	,	PUNCT	103	107	punct
in	in	SCONJ	104	107	mark
order	order	NOUN	105	104	fixed
to	to	PART	106	107	mark
distinguish	distinguish	VERB	107	94	advcl
them	they	PRON	108	107	obj
from	from	ADP	109	110	case
each	each	DET	110	107	obl
other	other	ADJ	111	110	fixed
,	,	PUNCT	112	116	punct
and	and	CCONJ	113	116	cc
therefore	therefore	ADV	114	116	advmod
are	be	AUX	115	116	cop
intransmutable	intransmutable	ADJ	116	107	conj
.	.	PUNCT	117	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_5>
As	as	SCONJ	1	11	mark
the	the	DET	2	3	det
history	history	NOUN	3	11	nsubj
of	of	ADP	4	6	case
this	this	DET	5	6	det
discovery	discovery	NOUN	6	3	nmod
has	have	AUX	7	11	aux
already	already	ADV	8	11	advmod
been	be	AUX	9	11	cop
accurately	accurately	ADV	10	11	advmod
related	related	ADJ	11	36	advcl
,	,	PUNCT	12	11	punct
in	in	ADP	13	15	case
several	several	ADJ	14	15	amod
papers	paper	NOUN	15	36	obl
read	read	VERB	16	15	acl
before	before	ADP	17	20	case
the	the	DET	18	20	det
Royal	Royal	ADJ	19	20	amod
Society	Society	PROPN	20	16	obl
,	,	PUNCT	21	25	punct
of	of	ADP	22	23	case
which	which	PRON	23	25	obl
you	you	PRON	24	25	nsubj
have	have	VERB	25	15	acl:relcl
the	the	DET	26	27	det
honour	honour	NOUN	27	25	obj
of	of	SCONJ	28	32	mark
being	be	AUX	29	32	cop
a	a	DET	30	32	det
worthy	worthy	ADJ	31	32	amod
member	member	NOUN	32	27	acl
,	,	PUNCT	33	11	punct
I	I	PRON	34	36	nsubj
shall	shall	AUX	35	36	aux
endeavour	endeavour	VERB	36	0	root
to	to	PART	37	38	mark
avoid	avoid	VERB	38	36	xcomp
repetition	repetition	NOUN	39	38	obj
,	,	PUNCT	40	42	punct
and	and	CCONJ	41	42	cc
confine	confine	VERB	42	36	conj
myself	myself	PRON	43	42	obj
to	to	ADP	44	47	case
the	the	DET	45	47	det
chemical	chemical	ADJ	46	47	amod
analysis	analysis	NOUN	47	42	obl
of	of	ADP	48	50	case
the	the	DET	49	50	det
water	water	NOUN	50	47	nmod
,	,	PUNCT	51	61	punct
which	which	PRON	52	61	nsubj:pass
,	,	PUNCT	53	52	punct
I	I	PRON	54	56	nsubj:pass
am	be	AUX	55	56	aux:pass
told	tell	VERB	56	61	advcl
,	,	PUNCT	57	56	punct
has	have	AUX	58	61	aux
been	be	AUX	59	61	aux:pass
hitherto	hitherto	ADV	60	61	advmod
omitted	omit	VERB	61	47	acl:relcl
.	.	PUNCT	62	36	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_6>
This	this	DET	1	2	det
water	water	NOUN	2	3	nsubj
flows	flow	VERB	3	0	root
from	from	ADP	4	8	case
a	a	DET	5	8	det
rich	rich	ADJ	6	8	amod
copper	copper	NOUN	7	8	compound
mine	my	PRON	8	3	obl
,	,	PUNCT	9	16	punct
and	and	CCONJ	10	16	cc
is	be	AUX	11	16	cop
of	of	ADP	12	16	case
a	a	DET	13	16	det
sharp	sharp	ADJ	14	16	amod
acid	acid	NOUN	15	16	compound
taste	taste	NOUN	16	3	conj
,	,	PUNCT	17	18	punct
and	and	CCONJ	18	22	cc
light	light	NOUN	19	21	compound
-	-	PUNCT	20	19	punct
blue	blue	ADJ	21	22	amod
colour	colour	NOUN	22	16	conj
.	.	PUNCT	23	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_7>
It	it	PRON	1	3	nsubj:pass
is	be	AUX	2	3	aux:pass
received	receive	VERB	3	0	root
and	and	CCONJ	4	5	cc
collected	collect	VERB	5	3	conj
in	in	ADP	6	7	case
pits	pit	NOUN	7	3	obl
,	,	PUNCT	8	13	punct
wherein	wherein	SCONJ	9	13	mark
iron	iron	NOUN	10	11	compound
bars	bar	NOUN	11	13	nsubj:pass
are	be	AUX	12	13	aux:pass
put	put	VERB	13	3	advcl
,	,	PUNCT	14	15	punct
which	which	PRON	15	28	nsubj:pass
,	,	PUNCT	16	15	punct
after	after	SCONJ	17	18	mark
lying	lie	VERB	18	28	advcl
in	in	ADP	19	21	case
the	the	DET	20	21	det
water	water	NOUN	21	18	obl
about	about	ADV	22	23	advmod
three	three	NUM	23	24	nummod
months	month	NOUN	24	18	obl:unmarked
,	,	PUNCT	25	18	punct
are	be	AUX	26	28	aux:pass
entirely	entirely	ADV	27	28	advmod
consumed	consume	VERB	28	13	conj
,	,	PUNCT	29	50	punct
and	and	CCONJ	30	50	cc
at	at	ADP	31	33	case
the	the	DET	32	33	det
bottom	bottom	NOUN	33	50	obl
of	of	ADP	34	36	case
the	the	DET	35	36	det
pits	pit	NOUN	36	33	nmod
,	,	PUNCT	37	33	punct
a	a	DET	38	39	det
quantity	quantity	NOUN	39	50	nsubj:pass
of	of	ADP	40	41	case
copper	copper	NOUN	41	39	nmod
,	,	PUNCT	42	43	punct
greater	great	ADJ	43	50	advmod
than	than	ADP	44	45	case
that	that	PRON	45	43	obl
of	of	ADP	46	48	case
the	the	DET	47	48	det
iron	iron	NOUN	48	45	nmod
is	be	AUX	49	50	aux:pass
found	find	VERB	50	3	conj
,	,	PUNCT	51	54	punct
in	in	ADP	52	54	case
the	the	DET	53	54	det
form	form	NOUN	54	50	obl
of	of	ADP	55	57	case
coarse	coarse	ADJ	56	57	amod
sand	sand	NOUN	57	54	nmod
.	.	PUNCT	58	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_8>
This	this	DET	1	2	det
fact	fact	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
confirmed	confirm	VERB	4	0	root
by	by	ADP	5	7	case
profitable	profitable	ADJ	6	7	amod
experiments	experiment	NOUN	7	4	obl:agent
,	,	PUNCT	8	10	punct
often	often	ADV	9	10	advmod
repeated	repeat	VERB	10	7	acl
since	since	ADP	11	13	case
the	the	DET	12	13	det
discovery	discovery	NOUN	13	10	obl
,	,	PUNCT	14	22	punct
the	the	DET	15	16	det
honour	honour	NOUN	16	22	nsubj
of	of	ADP	17	18	case
which	which	PRON	18	16	nmod
is	be	AUX	19	22	cop
due	due	ADJ	20	22	case
to	to	ADP	21	20	fixed
Mr.	Mr.	PROPN	22	13	acl:relcl
Matthew	Matthew	PROPN	23	22	flat
Johnston	Johnston	PROPN	24	22	flat
,	,	PUNCT	25	29	punct
a	a	DET	26	29	det
worthy	worthy	ADJ	27	29	amod
old	old	ADJ	28	29	amod
gentleman	gentleman	NOUN	29	22	appos
,	,	PUNCT	30	32	punct
and	and	CCONJ	31	32	cc
one	one	NUM	32	22	conj
of	of	ADP	33	35	case
the	the	DET	34	35	det
proprietors	proprietor	NOUN	35	32	nmod
of	of	ADP	36	38	case
the	the	DET	37	38	det
mine	my	PRON	38	35	nmod
,	,	PUNCT	39	42	punct
who	who	PRON	40	42	nsubj
first	first	ADV	41	42	advmod
proposed	propose	VERB	42	35	acl:relcl
this	this	DET	43	44	det
method	method	NOUN	44	42	obj
of	of	SCONJ	45	46	mark
collecting	collect	VERB	46	44	acl
the	the	DET	47	48	det
copper	copper	NOUN	48	46	obj
.	.	PUNCT	49	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_9>
As	as	SCONJ	1	6	mark
this	this	DET	2	3	det
effect	effect	NOUN	3	6	nsubj:pass
is	be	AUX	4	6	aux:pass
certainly	certainly	ADV	5	6	advmod
produced	produce	VERB	6	18	advcl
by	by	ADP	7	10	case
some	some	DET	8	10	det
active	active	ADJ	9	10	amod
principle	principle	NOUN	10	6	obl:agent
in	in	ADP	11	13	case
the	the	DET	12	13	det
water	water	NOUN	13	10	nmod
,	,	PUNCT	14	6	punct
I	I	PRON	15	18	nsubj
shall	shall	AUX	16	18	aux
first	first	ADV	17	18	advmod
inquire	inquire	VERB	18	0	root
,	,	PUNCT	19	20	punct
what	what	PRON	20	18	ccomp
this	this	DET	21	22	det
principle	principle	NOUN	22	20	nsubj
is	be	AUX	23	20	cop
,	,	PUNCT	24	26	punct
and	and	CCONJ	25	26	cc
mention	mention	VERB	26	18	conj
particularly	particularly	ADV	27	29	advmod
the	the	DET	28	29	det
experiments	experiment	NOUN	29	26	obj
,	,	PUNCT	30	33	punct
which	which	PRON	31	33	obj
I	I	PRON	32	33	nsubj
made	make	VERB	33	29	acl:relcl
with	with	ADP	34	36	case
this	this	DET	35	36	det
view	view	NOUN	36	33	obl
,	,	PUNCT	37	43	punct
that	that	SCONJ	38	43	mark
you	you	PRON	39	43	nsubj
may	may	AUX	40	43	aux
the	the	DET	41	43	det
better	good	ADJ	42	43	amod
judge	judge	NOUN	43	29	appos
of	of	ADP	44	46	case
the	the	DET	45	46	det
inferences	inference	NOUN	46	43	nmod
deduced	deduce	VERB	47	46	acl
from	from	ADP	48	49	case
them	they	PRON	49	47	obl
.	.	PUNCT	50	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_10>
Experiment	experiment	NOUN	1	26	vocative
1	1	NUM	2	26	discourse
.	.	PUNCT	3	2	punct
Into	into	ADP	4	5	case
some	some	DET	5	26	obl
of	of	ADP	6	8	case
this	this	DET	7	8	det
water	water	NOUN	8	5	nmod
,	,	PUNCT	9	10	punct
taken	take	VERB	10	5	acl
out	out	ADP	11	14	case
of	of	ADP	12	14	case
the	the	DET	13	14	det
stream	stream	NOUN	14	10	obl
above	above	ADP	15	17	case
the	the	DET	16	17	det
pits	pit	NOUN	17	14	nmod
where	where	ADV	18	23	advmod
the	the	DET	19	21	det
iron	iron	NOUN	20	21	compound
bars	bar	NOUN	21	23	nsubj:pass
are	be	AUX	22	23	aux:pass
placed	place	VERB	23	17	acl:relcl
,	,	PUNCT	24	5	punct
I	I	PRON	25	26	nsubj
poured	pour	VERB	26	0	root
a	a	DET	27	28	det
solution	solution	NOUN	28	26	obj
of	of	ADP	29	32	case
an	a	DET	30	32	det
alkaline	alkaline	NOUN	31	32	compound
salt	salt	NOUN	32	28	nmod
,	,	PUNCT	33	35	punct
which	which	PRON	34	35	nsubj
raised	raise	VERB	35	32	acl:relcl
a	a	DET	36	38	det
strong	strong	ADJ	37	38	amod
effervescence	effervescence	NOUN	38	35	obj
,	,	PUNCT	39	41	punct
and	and	CCONJ	40	41	cc
precipitated	precipitate	VERB	41	26	conj
a	a	DET	42	44	det
large	large	ADJ	43	44	amod
quantity	quantity	NOUN	44	41	obj
of	of	ADP	45	49	case
a	a	DET	46	49	det
dark	dark	ADJ	47	49	amod
brown	brown	ADJ	48	49	amod
substance	substance	NOUN	49	44	nmod
.	.	PUNCT	50	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_11>
Corollary	corollary	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_12>
This	this	DET	1	2	det
experiment	experiment	NOUN	2	3	nsubj
showed	show	VERB	3	0	root
,	,	PUNCT	4	8	punct
that	that	SCONJ	5	8	mark
the	the	DET	6	7	det
water	water	NOUN	7	8	nsubj
contained	contain	VERB	8	3	ccomp
a	a	DET	9	11	det
strong	strong	ADJ	10	11	amod
acid	acid	NOUN	11	8	obj
,	,	PUNCT	12	15	punct
with	with	ADP	13	15	case
a	a	DET	14	15	det
solution	solution	NOUN	15	8	obl
of	of	ADP	16	18	case
the	the	DET	17	18	det
substance	substance	NOUN	18	15	nmod
precipitated	precipitate	VERB	19	18	acl
.	.	PUNCT	20	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_13>
Experiment	experiment	NOUN	1	5	vocative
2	2	NUM	2	5	discourse
.	.	PUNCT	3	2	punct
I	I	PRON	4	5	nsubj
put	put	VERB	5	0	root
some	some	DET	6	9	det
aqua	aqua	NOUN	7	9	compound
-	-	PUNCT	8	7	punct
fortis	fortis	NOUN	9	5	obj
,	,	PUNCT	10	12	punct
or	or	CCONJ	11	12	cc
spirit	spirit	NOUN	12	9	conj
of	of	ADP	13	14	case
nitre	nitre	NOUN	14	12	nmod
,	,	PUNCT	15	18	punct
into	into	ADP	16	18	case
some	some	DET	17	18	det
water	water	NOUN	18	5	obl
taken	take	VERB	19	18	acl
out	out	ADP	20	24	case
of	of	ADP	21	24	case
the	the	DET	22	24	det
same	same	ADJ	23	24	amod
place	place	NOUN	24	19	obl
;	;	PUNCT	25	27	punct
and	and	CCONJ	26	27	cc
observed	observe	VERB	27	5	conj
,	,	PUNCT	28	34	punct
that	that	SCONJ	29	34	mark
the	the	DET	30	32	det
strong	strong	ADJ	31	32	amod
acid	acid	NOUN	32	34	nsubj
immediately	immediately	ADV	33	34	advmod
destroyed	destroy	VERB	34	27	ccomp
the	the	DET	35	37	det
blue	blue	ADJ	36	37	amod
colour	colour	NOUN	37	34	obj
.	.	PUNCT	38	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_14>
Corollary	corollary	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_15>
From	from	ADP	1	3	case
this	this	DET	2	3	det
experiment	experiment	NOUN	3	6	obl
we	we	PRON	4	6	nsubj
may	may	AUX	5	6	aux
conclude	conclude	VERB	6	0	root
,	,	PUNCT	7	26	punct
that	that	SCONJ	8	26	mark
the	the	DET	9	10	det
substance	substance	NOUN	10	26	nsubj:pass
,	,	PUNCT	11	14	punct
which	which	PRON	12	14	nsubj:pass
was	be	AUX	13	14	aux:pass
precipitated	precipitate	VERB	14	10	acl:relcl
by	by	ADP	15	17	case
the	the	DET	16	17	det
alkali	alkali	NOUN	17	14	obl:agent
in	in	ADP	18	21	case
the	the	DET	19	21	det
first	first	ADJ	20	21	amod
experiment	experiment	NOUN	21	17	nmod
,	,	PUNCT	22	10	punct
was	be	AUX	23	26	aux:pass
so	so	ADV	24	25	advmod
perfectly	perfectly	ADV	25	26	advmod
dissolved	dissolve	VERB	26	6	ccomp
by	by	ADP	27	30	case
the	the	DET	28	30	det
acid	acid	NOUN	29	30	compound
spirit	spirit	NOUN	30	26	obl:agent
in	in	ADP	31	33	case
the	the	DET	32	33	det
second	second	ADJ	33	26	obl
,	,	PUNCT	34	37	punct
as	as	SCONJ	35	37	mark
to	to	PART	36	37	mark
transmit	transmit	VERB	37	26	advcl
all	all	DET	38	40	det:predet
the	the	DET	39	40	det
rays	ray	NOUN	40	37	obj
of	of	ADP	41	42	case
light	light	NOUN	42	40	nmod
.	.	PUNCT	43	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_16>
Experiment	experiment	NOUN	1	15	vocative
3	3	NUM	2	15	discourse
.	.	PUNCT	3	2	punct
Some	some	DET	4	7	det
small	small	ADJ	5	7	amod
iron	iron	NOUN	6	7	compound
nails	nail	NOUN	7	15	nsubj
put	put	VERB	8	7	acl
into	into	ADP	9	11	case
this	this	DET	10	11	det
water	water	NOUN	11	8	obl
were	be	AUX	12	15	cop
in	in	ADP	13	15	case
four	four	NUM	14	15	nummod
minutes	minute	NOUN	15	0	root
so	so	ADV	16	17	advmod
closely	closely	ADV	17	18	advmod
covered	cover	VERB	18	15	acl
with	with	ADP	19	21	case
some	some	DET	20	21	det
substance	substance	NOUN	21	18	obl
of	of	ADP	22	25	case
a	a	DET	23	25	det
copper	copper	NOUN	24	25	compound
colour	colour	NOUN	25	21	nmod
,	,	PUNCT	26	41	punct
that	that	SCONJ	27	41	mark
,	,	PUNCT	28	27	punct
with	with	ADP	29	31	case
a	a	DET	30	31	det
magnifier	magnifier	NOUN	31	41	obl
of	of	ADP	32	36	case
half	half	DET	33	36	det:predet
an	a	DET	34	36	det
inch	inch	NOUN	35	36	compound
focus	focus	NOUN	36	31	nmod
,	,	PUNCT	37	31	punct
I	I	PRON	38	41	nsubj
could	could	AUX	39	41	aux
not	not	PART	40	41	advmod
discern	discern	VERB	41	18	advcl
the	the	DET	42	43	det
iron	iron	NOUN	43	41	obj
through	through	ADP	44	45	case
it	it	PRON	45	41	obl
.	.	PUNCT	46	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_17>
In	in	ADP	1	3	case
that	that	DET	2	3	det
time	time	NOUN	3	6	obl
the	the	DET	4	5	det
nails	nail	NOUN	5	6	nsubj
gained	gain	VERB	6	0	root
four	four	NUM	7	8	nummod
grains	grain	NOUN	8	6	obj
.	.	PUNCT	9	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_18>
The	the	DET	1	2	det
water	water	NOUN	2	3	nsubj
had	have	VERB	3	0	root
the	the	DET	4	6	det
same	same	ADJ	5	6	amod
effect	effect	NOUN	6	3	obj
on	on	ADP	7	8	case
silver	silver	NOUN	8	6	nmod
and	and	CCONJ	9	10	cc
tin	tin	NOUN	10	8	conj
,	,	PUNCT	11	15	punct
but	but	CCONJ	12	15	cc
not	not	PART	13	15	advmod
on	on	ADP	14	15	case
gold	gold	NOUN	15	8	conj
.	.	PUNCT	16	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_19>
Corollary	corollary	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_20>
The	the	DET	1	2	det
colour	colour	NOUN	2	8	nsubj
and	and	CCONJ	3	4	cc
increase	increase	NOUN	4	2	conj
of	of	ADP	5	6	case
weight	weight	NOUN	6	4	nmod
were	be	AUX	7	8	aux
owing	ow	VERB	8	0	root
to	to	ADP	9	11	case
the	the	DET	10	11	det
adhesion	adhesion	NOUN	11	8	obl
of	of	ADP	12	14	case
the	the	DET	13	14	det
particles	particle	NOUN	14	11	nmod
of	of	ADP	15	17	case
the	the	DET	16	17	det
matter	matter	NOUN	17	14	nmod
dissolved	dissolve	VERB	18	17	acl
in	in	ADP	19	21	case
the	the	DET	20	21	det
water	water	NOUN	21	18	obl
by	by	ADP	22	24	case
an	a	DET	23	24	det
acid	acid	NOUN	24	18	obl:agent
,	,	PUNCT	25	29	punct
that	that	PRON	26	29	nsubj
could	could	AUX	27	29	aux
not	not	PART	28	29	advmod
penetrate	penetrate	VERB	29	14	acl:relcl
gold	gold	NOUN	30	29	obj
.	.	PUNCT	31	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_21>
Experiment	experiment	NOUN	1	0	root
4	4	NUM	2	1	dep
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_22>
In	in	SCONJ	1	4	mark
order	order	NOUN	2	1	fixed
to	to	PART	3	4	mark
determine	determine	VERB	4	17	advcl
the	the	DET	5	6	det
quantity	quantity	NOUN	6	4	obj
and	and	CCONJ	7	8	cc
quality	quality	NOUN	8	6	conj
of	of	ADP	9	11	case
the	the	DET	10	11	det
matter	matter	NOUN	11	6	nmod
in	in	ADP	12	14	case
the	the	DET	13	14	det
water	water	NOUN	14	11	nmod
,	,	PUNCT	15	4	punct
I	I	PRON	16	17	nsubj
put	put	VERB	17	0	root
two	two	NUM	18	19	nummod
drachms	drachm	NOUN	19	17	obj
of	of	ADP	20	23	case
small	small	ADJ	21	23	amod
iron	iron	NOUN	22	23	compound
nails	nail	NOUN	23	19	nmod
into	into	ADP	24	26	case
three	three	NUM	25	26	nummod
ounces	ounce	NOUN	26	17	obl
of	of	ADP	27	28	case
it	it	PRON	28	26	nmod
,	,	PUNCT	29	31	punct
and	and	CCONJ	30	31	cc
let	let	VERB	31	17	conj
them	they	PRON	32	31	obj
stand	stand	VERB	33	31	xcomp
twenty	twenty	NUM	34	36	compound
-	-	PUNCT	35	34	punct
four	four	NUM	36	37	nummod
hours	hour	NOUN	37	33	obj
;	;	PUNCT	38	40	punct
then	then	ADV	39	40	advmod
examine	examine	VERB	40	31	parataxis
d	d	PROPN	41	40	obj
,	,	PUNCT	42	44	punct
and	and	CCONJ	43	44	cc
found	find	VERB	44	31	conj
the	the	DET	45	46	det
surface	surface	NOUN	46	44	obj
of	of	ADP	47	49	case
the	the	DET	48	49	det
water	water	NOUN	49	46	nmod
covered	cover	VERB	50	49	acl
with	with	ADP	51	54	case
a	a	DET	52	54	det
thick	thick	ADJ	53	54	amod
scum	scum	NOUN	54	50	obl
,	,	PUNCT	55	57	punct
like	like	ADP	56	57	case
that	that	PRON	57	50	obl
of	of	ADP	58	61	case
a	a	DET	59	61	det
chalybeat	chalybeat	NOUN	60	61	compound
Spa	spa	NOUN	61	57	nmod
.	.	PUNCT	62	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_23>
It	it	PRON	1	2	nsubj
lost	lose	VERB	2	0	root
the	the	DET	3	5	det
blue	blue	ADJ	4	5	amod
colour	colour	NOUN	5	2	obj
,	,	PUNCT	6	10	punct
and	and	CCONJ	7	10	cc
sharp	sharp	ADJ	8	10	amod
vitriolic	vitriolic	ADJ	9	10	amod
taste	taste	NOUN	10	5	conj
.	.	PUNCT	11	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_24>
It	it	PRON	1	4	nsubj
was	be	AUX	2	4	cop
quite	quite	ADV	3	4	advmod
transparent	transparent	ADJ	4	0	root
,	,	PUNCT	5	11	punct
and	and	CCONJ	6	11	cc
at	at	ADP	7	9	case
the	the	DET	8	9	det
bottom	bottom	NOUN	9	11	obl
there	there	PRON	10	11	expl
was	be	VERB	11	4	conj
a	a	DET	12	13	det
quantity	quantity	NOUN	13	11	nsubj
of	of	ADP	14	18	case
a	a	DET	15	18	det
brown	brown	ADJ	16	18	amod
ponderous	ponderous	ADJ	17	18	amod
powder	powder	NOUN	18	13	nmod
,	,	PUNCT	19	25	punct
which	which	PRON	20	25	nsubj
,	,	PUNCT	21	20	punct
when	when	ADV	22	23	advmod
dried	dry	VERB	23	25	advcl
,	,	PUNCT	24	23	punct
weighed	weigh	VERB	25	18	acl:relcl
14	14	NUM	26	27	nummod
grains	grain	NOUN	27	25	obj
.	.	PUNCT	28	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_25>
This	this	DET	1	2	det
powder	powder	NOUN	2	9	nsubj
,	,	PUNCT	3	4	punct
melted	melt	VERB	4	2	acl
without	without	ADP	5	7	case
any	any	DET	6	7	det
flux	flux	NOUN	7	4	obl
,	,	PUNCT	8	2	punct
produced	produce	VERB	9	0	root
12	12	NUM	10	11	nummod
grains	grain	NOUN	11	9	obj
of	of	ADP	12	14	case
pure	pure	ADJ	13	14	amod
copper	copper	NOUN	14	11	nmod
.	.	PUNCT	15	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_26>
The	the	DET	1	2	det
nails	nail	NOUN	2	3	nsubj
lost	lose	VERB	3	0	root
8	8	NUM	4	5	nummod
grains	grain	NOUN	5	3	obj
in	in	ADP	6	8	case
the	the	DET	7	8	det
water	water	NOUN	8	3	obl
,	,	PUNCT	9	10	punct
and	and	CCONJ	10	17	cc
were	be	AUX	11	17	aux:pass
,	,	PUNCT	12	11	punct
in	in	ADP	13	15	case
several	several	ADJ	14	15	amod
places	place	NOUN	15	17	obl
,	,	PUNCT	16	15	punct
covered	cover	VERB	17	3	conj
with	with	ADP	18	21	case
a	a	DET	19	21	det
solid	solid	ADJ	20	21	amod
lamina	lamina	NOUN	21	17	obl
of	of	ADP	22	24	case
pure	pure	ADJ	23	24	amod
copper	copper	NOUN	24	21	nmod
.	.	PUNCT	25	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_27>
The	the	DET	1	2	det
water	water	NOUN	2	16	nsubj
,	,	PUNCT	3	2	punct
in	in	ADP	4	5	case
which	which	PRON	5	8	obl
the	the	DET	6	7	det
nails	nail	NOUN	7	8	nsubj
lay	lay	VERB	8	2	acl:relcl
,	,	PUNCT	9	12	punct
after	after	SCONJ	10	12	mark
being	be	AUX	11	12	aux:pass
filtrated	filtrate	VERB	12	8	advcl
and	and	CCONJ	13	14	cc
evaporated	evaporate	VERB	14	12	conj
,	,	PUNCT	15	2	punct
afforded	afford	VERB	16	0	root
a	a	DET	17	19	det
green	green	ADJ	18	19	amod
vitriol	vitriol	NOUN	19	16	obj
,	,	PUNCT	20	25	punct
which	which	PRON	21	25	nsubj
in	in	ADP	22	24	case
every	every	DET	23	24	det
respect	respect	NOUN	24	25	obl
resembled	resemble	VERB	25	19	acl:relcl
sal	sal	PROPN	26	25	obj
Martis	Martis	PROPN	27	26	flat
,	,	PUNCT	28	30	punct
and	and	CCONJ	29	30	cc
produced	produce	VERB	30	25	conj
the	the	DET	31	33	det
same	same	ADJ	32	33	amod
effects	effect	NOUN	33	30	obj
,	,	PUNCT	34	36	punct
when	when	ADV	35	36	advmod
dissolved	dissolve	VERB	36	30	advcl
,	,	PUNCT	37	39	punct
and	and	CCONJ	38	39	cc
mixed	mix	VERB	39	30	conj
with	with	ADP	40	43	case
any	any	DET	41	43	det
astringent	astringent	ADJ	42	43	amod
tincture	tincture	NOUN	43	39	obl
.	.	PUNCT	44	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_28>
Experiment	experiment	NOUN	1	0	root
5	5	NUM	2	1	dep
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_29>
From	from	ADP	1	5	case
the	the	DET	2	5	det
spring	spring	NOUN	3	5	compound
-	-	PUNCT	4	3	punct
water	water	NOUN	5	13	obl
treated	treat	VERB	6	5	acl
in	in	ADP	7	10	case
the	the	DET	8	10	det
same	same	ADJ	9	10	amod
manner	manner	NOUN	10	6	obl
,	,	PUNCT	11	5	punct
I	I	PRON	12	13	nsubj
obtained	obtain	VERB	13	0	root
a	a	DET	14	16	det
blue	blue	ADJ	15	16	amod
vitriol	vitriol	NOUN	16	13	obj
,	,	PUNCT	17	23	punct
the	the	DET	18	19	det
basis	basis	NOUN	19	16	appos
of	of	ADP	20	21	case
which	which	PRON	21	19	nmod
is	be	AUX	22	23	cop
copper	copper	NOUN	23	16	acl:relcl
.	.	PUNCT	24	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_30>
From	from	ADP	1	4	case
all	all	DET	2	4	det:predet
these	this	DET	3	4	det
experiments	experiment	NOUN	4	15	obl
it	it	PRON	5	6	expl
appears	appear	VERB	6	0	root
,	,	PUNCT	7	15	punct
that	that	SCONJ	8	15	mark
a	a	DET	9	11	det
mineral	mineral	ADJ	10	11	amod
acid	acid	NOUN	11	15	nsubj
is	be	AUX	12	15	cop
the	the	DET	13	15	det
active	active	ADJ	14	15	amod
quality	quality	NOUN	15	6	ccomp
in	in	ADP	16	18	case
this	this	DET	17	18	det
water	water	NOUN	18	15	nmod
;	;	PUNCT	19	20	punct
which	which	PRON	20	29	nsubj
being	be	AUX	21	23	cop
diffused	diffuse	VERB	22	23	amod
thro	thro	NOUN	23	15	acl:relcl
'	'	PUNCT	24	23	punct
the	the	DET	25	27	det
copper	copper	NOUN	26	27	compound
ore	ore	NOUN	27	23	appos
,	,	PUNCT	28	29	punct
unites	unite	VERB	29	15	conj
itself	itself	PRON	30	29	obj
with	with	ADP	31	33	case
that	that	DET	32	33	det
metal	metal	NOUN	33	29	obl
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
forms	form	VERB	36	6	conj
a	a	DET	37	38	det
vitriol	vitriol	NOUN	38	36	obj
,	,	PUNCT	39	42	punct
which	which	PRON	40	42	nsubj:pass
is	be	AUX	41	42	aux:pass
dissolved	dissolve	VERB	42	38	acl:relcl
by	by	ADP	43	45	case
the	the	DET	44	45	det
water	water	NOUN	45	42	obl:agent
,	,	PUNCT	46	48	punct
and	and	CCONJ	47	48	cc
remains	remain	VERB	48	6	conj
suspended	suspend	VERB	49	48	xcomp
in	in	ADP	50	51	case
it	it	PRON	51	49	obl
,	,	PUNCT	52	55	punct
till	till	SCONJ	53	55	mark
it	it	PRON	54	55	nsubj
meets	meet	VERB	55	48	advcl
with	with	ADP	56	57	case
iron	iron	NOUN	57	55	obl
in	in	ADP	58	60	case
the	the	DET	59	60	det
pits	pit	NOUN	60	55	obl
,	,	PUNCT	61	69	punct
by	by	ADP	62	63	case
which	which	PRON	63	69	obl
this	this	DET	64	65	det
acid	acid	NOUN	65	69	nsubj:pass
is	be	AUX	66	69	aux:pass
more	more	ADV	67	68	advmod
strongly	strongly	ADV	68	69	advmod
attracted	attract	VERB	69	38	acl:relcl
than	than	ADP	70	73	case
by	by	ADP	71	73	case
the	the	DET	72	73	det
copper	copper	NOUN	73	69	obl:agent
,	,	PUNCT	74	78	punct
therefore	therefore	ADV	75	78	advmod
fore	fore	SCONJ	76	78	mark
it	it	PRON	77	78	nsubj
quits	quit	VERB	78	69	advcl
the	the	DET	79	80	det
copper	copper	NOUN	80	78	obj
,	,	PUNCT	81	78	punct
corrodes	corrode	VERB	82	69	conj
the	the	DET	83	84	det
iron	iron	NOUN	84	82	obj
,	,	PUNCT	85	87	punct
and	and	CCONJ	86	87	cc
changes	change	VERB	87	82	conj
it	it	PRON	88	87	obj
into	into	ADP	89	91	case
a	a	DET	90	91	det
vitriol	vitriol	NOUN	91	87	obl
,	,	PUNCT	92	96	punct
which	which	PRON	93	96	nsubj:pass
is	be	AUX	94	96	aux:pass
again	again	ADV	95	96	advmod
dissolved	dissolve	VERB	96	91	acl:relcl
,	,	PUNCT	97	99	punct
and	and	CCONJ	98	99	cc
carried	carry	VERB	99	87	conj
off	off	ADP	100	99	compound:prt
in	in	ADP	101	103	case
the	the	DET	102	103	det
stream	stream	NOUN	103	99	obl
continually	continually	ADV	104	105	advmod
flowing	flow	VERB	105	99	advcl
from	from	ADP	106	108	case
the	the	DET	107	108	det
pits	pit	NOUN	108	105	obl
;	;	PUNCT	109	119	punct
whilst	whilst	SCONJ	110	119	mark
the	the	DET	111	112	det
copper	copper	NOUN	112	119	nsubj
,	,	PUNCT	113	112	punct
deserted	desert	VERB	114	112	acl
by	by	ADP	115	117	case
the	the	DET	116	117	det
acid	acid	NOUN	117	114	obl:agent
,	,	PUNCT	118	112	punct
falls	fall	VERB	119	99	advcl
,	,	PUNCT	120	124	punct
by	by	ADP	121	124	case
its	its	PRON	122	124	nmod:poss
specific	specific	ADJ	123	124	amod
gravity	gravity	NOUN	124	119	obl
,	,	PUNCT	125	128	punct
to	to	ADP	126	128	case
the	the	DET	127	128	det
bottom	bottom	NOUN	128	119	obl
of	of	ADP	129	131	case
the	the	DET	130	131	det
pits	pit	NOUN	131	128	nmod
.	.	PUNCT	132	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_31>
By	by	ADP	1	3	case
this	this	DET	2	3	det
account	account	NOUN	3	6	obl
it	it	PRON	4	6	expl
is	be	AUX	5	6	cop
evident	evident	ADJ	6	0	root
,	,	PUNCT	7	15	punct
that	that	SCONJ	8	15	mark
this	this	DET	9	11	det
admirable	admirable	ADJ	10	11	amod
process	process	NOUN	11	15	nsubj
is	be	AUX	12	15	cop
a	a	DET	13	15	det
simple	simple	ADJ	14	15	amod
precipitation	precipitation	NOUN	15	6	csubj
of	of	ADP	16	18	case
the	the	DET	17	18	det
copper	copper	NOUN	18	15	nmod
,	,	PUNCT	19	21	punct
by	by	ADP	20	21	case
means	means	NOUN	21	15	nmod
of	of	ADP	22	24	case
the	the	DET	23	24	det
iron	iron	NOUN	24	21	nmod
.	.	PUNCT	25	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_32>
Hence	hence	ADV	1	6	advmod
it	it	PRON	2	6	nsubj:pass
has	have	AUX	3	6	aux
been	be	AUX	4	6	aux:pass
improperly	improperly	ADV	5	6	advmod
called	call	VERB	6	0	root
a	a	DET	7	8	det
transmutation	transmutation	NOUN	8	6	xcomp
of	of	ADP	9	10	case
iron	iron	NOUN	10	8	nmod
into	into	ADP	11	12	case
copper	copper	NOUN	12	6	obl
.	.	PUNCT	13	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_33>
But	but	CCONJ	1	26	cc
,	,	PUNCT	2	1	punct
lest	lest	SCONJ	3	8	mark
any	any	DET	4	5	det
difficulty	difficulty	NOUN	5	8	nsubj
should	should	AUX	6	8	aux
still	still	ADV	7	8	advmod
remain	remain	VERB	8	26	advcl
,	,	PUNCT	9	8	punct
concerning	concern	VERB	10	12	case
the	the	DET	11	12	det
consumption	consumption	NOUN	12	8	obl
of	of	ADP	13	16	case
the	the	DET	14	16	det
large	large	ADJ	15	16	amod
quantities	quantity	NOUN	16	12	nmod
of	of	ADP	17	18	case
iron	iron	NOUN	18	16	nmod
put	put	VERB	19	16	acl
into	into	ADP	20	22	case
the	the	DET	21	22	det
pits	pit	NOUN	22	19	obl
,	,	PUNCT	23	8	punct
I	I	PRON	24	26	nsubj
shall	shall	AUX	25	26	aux
add	add	VERB	26	0	root
the	the	DET	27	29	det
following	follow	VERB	28	29	amod
observations	observation	NOUN	29	26	obj
,	,	PUNCT	30	32	punct
to	to	PART	31	32	mark
show	show	VERB	32	26	advcl
,	,	PUNCT	33	37	punct
that	that	SCONJ	34	37	mark
it	it	PRON	35	37	nsubj:pass
is	be	AUX	36	37	aux:pass
dissolved	dissolve	VERB	37	32	ccomp
and	and	CCONJ	38	39	cc
carried	carry	VERB	39	37	conj
off	off	ADP	40	39	compound:prt
in	in	ADP	41	43	case
the	the	DET	42	43	det
water	water	NOUN	43	39	obl
.	.	PUNCT	44	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_34>
Observation	observation	NOUN	1	0	root
1	1	NUM	2	1	dep
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_35>
The	the	DET	1	2	det
water	water	NOUN	2	7	nsubj:pass
in	in	ADP	3	5	case
the	the	DET	4	5	det
pits	pit	NOUN	5	2	nmod
is	be	AUX	6	7	aux:pass
covered	cover	VERB	7	0	root
with	with	ADP	8	11	case
a	a	DET	9	11	det
thick	thick	ADJ	10	11	amod
scum	scum	NOUN	11	7	obl
,	,	PUNCT	12	13	punct
occasioned	occasion	VERB	13	11	acl
by	by	ADP	14	17	case
the	the	DET	15	17	det
air	air	NOUN	16	17	compound
bubbles	bubble	NOUN	17	13	obl:agent
constantly	constantly	ADV	18	19	advmod
rising	rise	VERB	19	13	xcomp
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
bursting	burst	VERB	22	13	conj
on	on	ADP	23	25	case
the	the	DET	24	25	det
surface	surface	NOUN	25	22	obl
;	;	PUNCT	26	31	punct
which	which	PRON	27	31	nsubj
is	be	AUX	28	31	cop
an	a	DET	29	31	det
evident	evident	ADJ	30	31	amod
sign	sign	NOUN	31	11	acl:relcl
of	of	ADP	32	34	case
the	the	DET	33	34	det
solution	solution	NOUN	34	31	nmod
of	of	ADP	35	37	case
the	the	DET	36	37	det
iron	iron	NOUN	37	34	nmod
.	.	PUNCT	38	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_36>
Obs.	Obs.	PROPN	1	8	vocative
2	2	NUM	2	8	discourse
.	.	PUNCT	3	2	punct
The	the	DET	4	5	det
iron	iron	NOUN	5	8	nsubj:pass
is	be	AUX	6	8	aux:pass
gradually	gradually	ADV	7	8	advmod
consumed	consume	VERB	8	0	root
in	in	ADP	9	11	case
the	the	DET	10	11	det
pits	pit	NOUN	11	8	obl
,	,	PUNCT	12	14	punct
and	and	CCONJ	13	14	cc
abounds	abound	VERB	14	8	conj
with	with	ADP	15	17	case
irregular	irregular	ADJ	16	17	amod
depressions	depression	NOUN	17	14	obl
,	,	PUNCT	18	21	punct
like	like	ADP	19	21	case
old	old	ADJ	20	21	amod
iron	iron	NOUN	21	17	nmod
:	:	PUNCT	22	25	punct
a	a	DET	23	25	det
strong	strong	ADJ	24	25	amod
symptom	symptom	NOUN	25	17	appos
of	of	SCONJ	26	29	mark
its	its	PRON	27	29	nsubj:pass
being	be	AUX	28	29	aux:pass
corroded	corrode	VERB	29	25	acl
by	by	ADP	30	32	case
an	a	DET	31	32	det
acid	acid	NOUN	32	29	obl:agent
.	.	PUNCT	33	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_37>
Obs.	Obs.	PROPN	1	14	vocative
3	3	NUM	2	14	discourse
.	.	PUNCT	3	2	punct
The	the	DET	4	5	det
chanel	chanel	NOUN	5	14	nsubj:pass
of	of	ADP	6	8	case
the	the	DET	7	8	det
stream	stream	NOUN	8	5	nmod
running	run	VERB	9	8	acl
from	from	ADP	10	12	case
the	the	DET	11	12	det
pits	pit	NOUN	12	9	obl
is	be	AUX	13	14	aux:pass
furred	furr	VERB	14	0	root
with	with	ADP	15	17	case
red	red	ADJ	16	17	amod
oker	oker	NOUN	17	14	obl
,	,	PUNCT	18	30	punct
which	which	PRON	19	30	nsubj:pass
,	,	PUNCT	20	19	punct
after	after	SCONJ	21	23	mark
being	be	AUX	22	23	aux:pass
roasted	roast	VERB	23	30	advcl
in	in	ADP	24	27	case
a	a	DET	25	27	det
strong	strong	ADJ	26	27	amod
fire	fire	NOUN	27	23	obl
,	,	PUNCT	28	23	punct
was	be	AUX	29	30	aux:pass
attracted	attract	VERB	30	17	acl:relcl
by	by	ADP	31	33	case
the	the	DET	32	33	det
magnet	magnet	NOUN	33	30	obl:agent
.	.	PUNCT	34	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_38>
As	as	SCONJ	1	6	mark
this	this	DET	2	3	det
oker	oker	NOUN	3	6	nsubj:pass
is	be	AUX	4	6	aux:pass
only	only	ADV	5	6	advmod
found	find	VERB	6	15	advcl
in	in	ADP	7	9	case
the	the	DET	8	9	det
stream	stream	NOUN	9	6	obl
below	below	ADP	10	12	case
the	the	DET	11	12	det
pits	pit	NOUN	12	9	nmod
,	,	PUNCT	13	6	punct
it	it	PRON	14	15	expl
appears	appear	VERB	15	0	root
to	to	PART	16	18	mark
be	be	AUX	17	18	cop
part	part	NOUN	18	15	xcomp
of	of	ADP	19	21	case
the	the	DET	20	21	det
iron	iron	NOUN	21	18	nmod
dissolved	dissolve	VERB	22	21	acl
in	in	ADP	23	25	case
the	the	DET	24	25	det
water	water	NOUN	25	22	obl
.	.	PUNCT	26	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_39>
Obs.	Obs.	PROPN	1	21	discourse
4	4	NUM	2	21	discourse
.	.	PUNCT	3	2	punct
The	the	DET	4	5	det
quantity	quantity	NOUN	5	21	nsubj
of	of	ADP	6	7	case
copper	copper	NOUN	7	5	nmod
found	find	VERB	8	7	acl
in	in	ADP	9	11	case
the	the	DET	10	11	det
pits	pit	NOUN	11	8	obl
,	,	PUNCT	12	5	punct
after	after	SCONJ	13	16	mark
the	the	DET	14	15	det
iron	iron	NOUN	15	16	nsubj
disappears	disappear	VERB	16	21	advcl
,	,	PUNCT	17	16	punct
is	be	AUX	18	21	cop
generally	generally	ADV	19	21	advmod
than	than	ADP	20	21	case
that	that	PRON	21	0	root
of	of	ADP	22	24	case
the	the	DET	23	24	det
iron	iron	NOUN	24	21	nmod
when	when	ADV	25	27	advmod
first	first	ADV	26	27	advmod
put	put	VERB	27	21	advcl
in	in	ADP	28	27	compound:prt
:	:	PUNCT	29	33	punct
for	for	SCONJ	30	33	mark
the	the	DET	31	32	det
proprietors	proprietor	NOUN	32	33	nsubj
assured	assure	VERB	33	21	advcl
me	I	PRON	34	33	iobj
,	,	PUNCT	35	43	punct
that	that	SCONJ	36	43	mark
sometimes	sometimes	ADV	37	43	advmod
a	a	DET	38	39	det
ton	ton	NOUN	39	43	nsubj
of	of	ADP	40	41	case
iron	iron	NOUN	41	39	nmod
will	will	AUX	42	43	aux
produce	produce	VERB	43	33	ccomp
,	,	PUNCT	44	47	punct
or	or	CCONJ	45	47	cc
rather	rather	ADV	46	47	advmod
precipitate	precipitate	VERB	47	43	conj
,	,	PUNCT	48	50	punct
a	a	DET	49	50	det
ton	ton	NOUN	50	47	obj
and	and	CCONJ	51	52	cc
half	half	NOUN	52	50	conj
of	of	ADP	53	54	case
copper	copper	NOUN	54	52	nmod
.	.	PUNCT	55	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_40>
This	this	DET	1	2	det
fact	fact	NOUN	2	6	nsubj
alone	alone	ADV	3	2	advmod
would	would	AUX	4	6	aux
be	be	AUX	5	6	cop
sufficient	sufficient	ADJ	6	0	root
to	to	PART	7	8	mark
prove	prove	VERB	8	6	xcomp
,	,	PUNCT	9	15	punct
that	that	SCONJ	10	15	mark
the	the	DET	11	12	det
iron	iron	NOUN	12	15	nsubj:pass
is	be	AUX	13	15	aux:pass
not	not	PART	14	15	advmod
converted	convert	VERB	15	8	ccomp
into	into	ADP	16	17	case
copper	copper	NOUN	17	15	obl
;	;	PUNCT	18	19	punct
since	since	ADP	19	36	mark
,	,	PUNCT	20	19	punct
according	accord	VERB	21	27	case
to	to	ADP	22	21	fixed
Sir	Sir	PROPN	23	27	nmod:poss
Isaac	Isaac	PROPN	24	23	flat
Newton	Newton	PROPN	25	23	flat
's	's	PART	26	23	case
table	table	NOUN	27	36	obl
,	,	PUNCT	28	27	punct
the	the	DET	29	31	det
specific	specific	ADJ	30	31	amod
gravity	gravity	NOUN	31	36	nsubj
of	of	ADP	32	33	case
copper	copper	NOUN	33	31	nmod
is	be	AUX	34	36	cop
to	to	ADP	35	36	case
that	that	PRON	36	15	advcl
of	of	ADP	37	38	case
iron	iron	NOUN	38	36	nmod
as	as	ADP	39	40	case
9000	9000	NUM	40	36	nmod
to	to	ADP	41	42	case
7645	7645	NUM	42	36	nmod
.	.	PUNCT	43	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_41>
When	when	ADV	1	6	advmod
I	I	PRON	2	6	nsubj
was	be	AUX	3	6	cop
at	at	ADP	4	6	case
this	this	DET	5	6	det
spring	spring	NOUN	6	12	advcl
in	in	ADP	7	8	case
August	August	PROPN	8	6	nmod
last	last	ADJ	9	8	amod
,	,	PUNCT	10	6	punct
it	it	PRON	11	12	nsubj
ran	run	VERB	12	0	root
at	at	ADP	13	15	case
the	the	DET	14	15	det
rate	rate	NOUN	15	12	obl
of	of	ADP	16	18	case
12	12	NUM	17	18	nummod
ounces	ounce	NOUN	18	15	nmod
every	every	DET	19	20	det
second	second	NOUN	20	12	obl:unmarked
;	;	PUNCT	21	38	punct
and	and	CCONJ	22	38	cc
by	by	SCONJ	23	24	mark
putting	put	VERB	24	38	advcl
iron	iron	NOUN	25	24	obj
into	into	ADP	26	28	case
the	the	DET	27	28	det
water	water	NOUN	28	24	obl
of	of	ADP	29	31	case
the	the	DET	30	31	det
stream	stream	NOUN	31	28	nmod
running	run	VERB	32	31	acl
from	from	ADP	33	35	case
the	the	DET	34	35	det
pits	pit	NOUN	35	32	obl
,	,	PUNCT	36	24	punct
I	I	PRON	37	38	nsubj
found	find	VERB	38	12	conj
,	,	PUNCT	39	43	punct
that	that	SCONJ	40	43	mark
every	every	DET	41	42	det
ounce	ounce	NOUN	42	43	nsubj
contained	contain	VERB	43	38	ccomp
three	three	NUM	44	45	nummod
grains	grain	NOUN	45	43	obj
of	of	ADP	46	47	case
copper	copper	NOUN	47	45	nmod
.	.	PUNCT	48	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_42>
Hence	hence	ADV	1	5	advmod
by	by	ADP	2	3	case
calculation	calculation	NOUN	3	5	obl
it	it	PRON	4	5	expl
appears	appear	VERB	5	0	root
,	,	PUNCT	6	13	punct
that	that	SCONJ	7	13	mark
129600	129600	NUM	8	9	nummod
grains	grain	NOUN	9	13	nsubj:pass
of	of	ADP	10	11	case
copper	copper	NOUN	11	9	nmod
are	be	AUX	12	13	aux:pass
carried	carry	VERB	13	5	ccomp
off	off	ADP	14	13	compound:prt
every	every	DET	15	16	det
minute	minute	NOUN	16	13	obl:unmarked
,	,	PUNCT	17	21	punct
and	and	CCONJ	18	21	cc
consequently	consequently	ADV	19	21	advmod
124100	124100	NUM	20	21	nummod
pounds	pound	NOUN	21	13	conj
.	.	PUNCT	22	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_43>
Troy	Troy	PROPN	1	2	compound
weight	weight	NOUN	2	0	root
in	in	ADP	3	5	case
a	a	DET	4	5	det
year	year	NOUN	5	2	nmod
;	;	PUNCT	6	7	punct
supposing	suppose	VERB	7	2	acl
the	the	DET	8	9	det
quantity	quantity	NOUN	9	7	obj
and	and	CCONJ	10	11	cc
quality	quality	NOUN	11	9	conj
of	of	ADP	12	14	case
the	the	DET	13	14	det
water	water	NOUN	14	11	nmod
to	to	PART	15	16	mark
continue	continue	VERB	16	7	advcl
the	the	DET	17	18	det
same	same	ADJ	18	16	obj
.	.	PUNCT	19	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_44>
Hence	hence	ADV	1	5	advmod
we	we	PRON	2	5	nsubj
may	may	AUX	3	5	aux
easily	easily	ADV	4	5	advmod
account	account	VERB	5	0	root
for	for	ADP	6	8	case
the	the	DET	7	8	det
death	death	NOUN	8	5	obl
of	of	ADP	9	11	case
the~	the~	DET	10	11	det
fish	fish	NOUN	11	8	nmod
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
other	other	ADJ	14	15	amod
phenomenon	phenomenon	NOUN	15	8	conj
in	in	ADP	16	18	case
the	the	DET	17	18	det
river	river	NOUN	18	15	nmod
,	,	PUNCT	19	21	punct
which	which	PRON	20	21	nsubj
receives	receive	VERB	21	15	acl:relcl
this	this	DET	22	24	det
vitriolic	vitriolic	ADJ	23	24	amod
stream	stream	NOUN	24	21	obj
.	.	PUNCT	25	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_45>
In	in	ADP	1	4	case
a	a	DET	2	4	det
hot	hot	ADJ	3	4	amod
sunny	sunny	ADJ	4	30	obl
,	,	PUNCT	5	6	punct
day	day	NOUN	6	30	obl:unmarked
,	,	PUNCT	7	4	punct
when	when	ADV	8	12	advmod
the	the	DET	9	10	det
water	water	NOUN	10	12	nsubj:pass
is	be	AUX	11	12	aux:pass
exhaled	exhal	VERB	12	30	advcl
,	,	PUNCT	13	12	punct
~	~	PUNCT	14	30	punct
the	the	DET	15	16	det
heaps	heap	NOUN	16	30	nsubj
of	of	ADP	17	18	case
mold	mold	NOUN	18	16	nmod
,	,	PUNCT	19	20	punct
raised	raise	VERB	20	16	acl
out	out	ADP	21	26	case
of	of	ADP	22	26	case
the	the	DET	23	26	det
ore	ore	NOUN	24	26	compound
-	-	PUNCT	25	24	punct
pits	pit	NOUN	26	20	obl
,	,	PUNCT	27	16	punct
are	be	AUX	28	30	cop
cover	cover	NOUN	29	30	compound
d	would	NOUN	30	0	root
with	with	ADP	31	34	case
a	a	DET	32	34	det
vitriolic	vitriolic	ADJ	33	34	amod
efflorescence	efflorescence	NOUN	34	30	nmod
:	:	PUNCT	35	44	punct
hence	hence	ADV	36	44	advmod
,	,	PUNCT	37	36	punct
in	in	ADP	38	40	case
rainy	rainy	ADJ	39	40	amod
weather	weather	NOUN	40	44	obl
,	,	PUNCT	41	40	punct
the	the	DET	42	43	det
water	water	NOUN	43	44	nsubj
appears	appear	VERB	44	30	parataxis
like	like	ADP	45	48	case
a	a	DET	46	48	det
strong	strong	ADJ	47	48	amod
solution	solution	NOUN	48	44	obl
of	of	ADP	49	50	case
verdegrise	verdegrise	NOUN	50	48	nmod
.	.	PUNCT	51	30	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_46>
Whoever	whoever	PRON	1	3	nsubj
is	be	AUX	2	3	cop
desirous	desirous	ADJ	3	8	csubj
to	to	PART	4	5	mark
imitate	imitate	VERB	5	3	xcomp
the	the	DET	6	7	det
process	process	NOUN	7	5	obj
carried	carry	VERB	8	0	root
on	on	ADP	9	8	compound:prt
in	in	ADP	10	12	case
these	this	DET	11	12	det
pits	pit	NOUN	12	8	obl
,	,	PUNCT	13	16	punct
may	may	AUX	14	16	aux
readily	readily	ADV	15	16	advmod
gratify	gratify	VERB	16	8	parataxis
his	his	PRON	17	18	nmod:poss
curiosity	curiosity	NOUN	18	16	obj
,	,	PUNCT	19	21	punct
by	by	SCONJ	20	21	mark
putting	put	VERB	21	16	advcl
pieces	piece	NOUN	22	21	obj
of	of	ADP	23	24	case
iron	iron	NOUN	24	22	nmod
into	into	ADP	25	27	case
strong	strong	ADJ	26	27	amod
solutions	solution	NOUN	27	21	obl
of	of	ADP	28	29	case
vitriol	vitriol	NOUN	29	27	nmod
.	.	PUNCT	30	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_47>
It	it	PRON	1	5	nsubj
is	be	AUX	2	5	cop
a	a	DET	3	5	det
common	common	ADJ	4	5	amod
experiment	experiment	NOUN	5	0	root
,	,	PUNCT	6	8	punct
to	to	PART	7	8	mark
tinge	tinge	VERB	8	5	advcl
polished	polished	VERB	9	10	amod
iron	iron	NOUN	10	8	obj
~	~	PUNCT	11	13	punct
by	by	SCONJ	12	13	mark
rubbing	rub	VERB	13	8	advcl
it	it	PRON	14	13	obj
with	with	ADP	15	17	case
Roman	Roman	ADJ	16	17	amod
vitriol	vitriol	NOUN	17	13	obl
;	;	PUNCT	18	20	punct
which	which	PRON	19	20	nsubj
depends	depend	VERB	20	17	acl:relcl
~	~	PUNCT	21	24	punct
on	on	ADP	22	24	case
the	the	DET	23	24	det
cause	cause	NOUN	24	20	obl
before	before	ADV	25	27	advmod
-	-	PUNCT	26	25	punct
mention	mention	VERB	27	28	advmod
'd	would	AUX	28	20	advcl
;	;	PUNCT	29	30	punct
viz	viz	INTJ	30	5	discourse
.	.	PUNCT	31	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_48>
the	the	DET	1	2	det
acid	acid	NOUN	2	6	nsubj
in	in	ADP	3	5	case
the~	the~	DET	4	5	det
vitriol	vitriol	NOUN	5	2	nmod
penetrates	penetrate	VERB	6	0	root
the	the	DET	7	8	det
iron	iron	NOUN	8	6	obj
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
leaves	leave	VERB	11	6	conj
the	the	DET	12	13	det
copper	copper	NOUN	13	11	obj
on~	on~	ADP	14	16	case
the	the	DET	15	16	det
surface	surface	NOUN	16	11	obl
.	.	PUNCT	17	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_49>
This	this	DET	1	2	det
experiment	experiment	NOUN	2	5	nsubj:pass
is	be	AUX	3	5	aux:pass
also	also	ADV	4	5	advmod
taken	take	VERB	5	0	root
notice	notice	NOUN	6	5	xcomp
of	of	ADP	7	11	case
by	by	ADP	8	11	case
that	that	DET	9	11	det
excellent	excellent	ADJ	10	11	amod
chemist	chemist	NOUN	11	5	obl:agent
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
celebrated	celebrate	VERB	14	15	amod
philosopher	philosopher	NOUN	15	11	conj
,	,	PUNCT	16	17	punct
Mr.	Mr.	PROPN	17	15	appos
Boyle	Boyle	PROPN	18	17	flat
,	,	PUNCT	19	21	punct
who	who	PRON	20	21	nsubj
calls	call	VERB	21	15	acl:relcl
it	it	PRON	22	21	obj
a	a	DET	23	25	det
sympathetic	sympathetic	ADJ	24	25	amod
precipitation	precipitation	NOUN	25	21	xcomp
,	,	PUNCT	26	29	punct
in	in	ADP	27	29	case
his	his	PRON	28	29	nmod:poss
Essay	Essay	PROPN	29	25	nmod
on	on	ADP	30	32	case
specific	specific	ADJ	31	32	amod
Medicines	medicine	NOUN	32	29	nmod
.	.	PUNCT	33	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_50>
As	as	ADV	1	2	advmod
soon	soon	ADV	2	24	advmod
as	as	SCONJ	3	12	mark
the	the	DET	4	5	det
attraction	attraction	NOUN	5	12	nsubj
between	between	ADP	6	8	case
the	the	DET	7	8	det
copper	copper	NOUN	8	5	nmod
and	and	CCONJ	9	11	cc
the	the	DET	10	11	det
acid	acid	NOUN	11	8	conj
ceases	cease	VERB	12	2	advcl
,	,	PUNCT	13	2	punct
the	the	DET	14	16	det
mutual	mutual	ADJ	15	16	amod
attraction	attraction	NOUN	16	24	nsubj
between	between	ADP	17	20	case
the	the	DET	18	20	det
minute	minute	NOUN	19	20	compound
particles	particle	NOUN	20	16	nmod
of	of	ADP	21	23	case
the	the	DET	22	23	det
metal	metal	NOUN	23	20	nmod
prevails	prevail	VERB	24	0	root
,	,	PUNCT	25	26	punct
so	so	SCONJ	26	29	mark
as	as	SCONJ	27	26	fixed
to	to	PART	28	29	mark
form	form	VERB	29	24	advcl
large	large	ADJ	30	32	amod
solid	solid	ADJ	31	32	amod
masses	mass	NOUN	32	29	obj
at	at	ADP	33	35	case
the	the	DET	34	35	det
bottom	bottom	NOUN	35	29	obl
of	of	ADP	36	38	case
the	the	DET	37	38	det
pits	pit	NOUN	38	35	nmod
,	,	PUNCT	39	46	punct
nineteen	nineteen	NUM	40	41	nummod
twentieths	twentieth	NOUN	41	46	nsubj
of	of	ADP	42	43	case
which	which	PRON	43	41	nmod
are	be	AUX	44	46	cop
pure	pure	ADJ	45	46	amod
copper	copper	NOUN	46	32	acl:relcl
.	.	PUNCT	47	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_51>
These	this	DET	1	3	det
solid	solid	ADJ	2	3	amod
masses	mass	NOUN	3	6	nsubj:pass
are	be	AUX	4	6	aux:pass
partly	partly	ADV	5	6	advmod
occasioned	occasion	VERB	6	0	root
by	by	ADP	7	9	case
the	the	DET	8	9	det
pressure	pressure	NOUN	9	6	obl:agent
of	of	ADP	10	13	case
the	the	DET	11	13	det
incumbent	incumbent	ADJ	12	13	amod
heap	heap	NOUN	13	9	nmod
of	of	ADP	14	16	case
granulated	granulate	VERB	15	16	amod
copper	copper	NOUN	16	13	nmod
,	,	PUNCT	17	19	punct
constantly	constantly	ADV	18	19	advmod
increasing	increase	VERB	19	6	parataxis
.	.	PUNCT	20	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_52>
Hence	hence	ADV	1	3	advmod
we	we	PRON	2	3	nsubj
see	see	VERB	3	0	root
,	,	PUNCT	4	19	punct
that	that	SCONJ	5	19	mark
the	the	DET	6	7	det
art	art	NOUN	7	19	nsubj
of	of	ADP	8	9	case
essaying	essaying	NOUN	9	7	nmod
,	,	PUNCT	10	12	punct
or	or	CCONJ	11	12	cc
separating	separate	VERB	12	7	conj
metals	metal	NOUN	13	12	obj
from	from	ADP	14	16	case
their	their	PRON	15	16	nmod:poss
ores	ore	NOUN	16	12	obl
,	,	PUNCT	17	7	punct
chiefly	chiefly	ADV	18	19	advmod
consists	consist	VERB	19	3	ccomp
in	in	SCONJ	20	21	mark
evaporating	evaporate	VERB	21	19	advcl
an	a	DET	22	23	det
acid	acid	NOUN	23	21	obj
,	,	PUNCT	24	26	punct
which	which	PRON	25	26	nsubj
prevents	prevent	VERB	26	23	acl:relcl
the	the	DET	27	29	det
mutual	mutual	ADJ	28	29	amod
attraction	attraction	NOUN	29	26	obj
of	of	ADP	30	33	case
the	the	DET	31	33	det
metallic	metallic	ADJ	32	33	amod
particles	particle	NOUN	33	29	nmod
:	:	PUNCT	34	50	punct
for	for	SCONJ	35	50	mark
when	when	ADV	36	40	advmod
the	the	DET	37	38	det
acid	acid	NOUN	38	40	nsubj:pass
is	be	AUX	39	40	aux:pass
driven	drive	VERB	40	50	advcl
off	off	ADP	41	40	compound:prt
by	by	ADP	42	44	case
the	the	DET	43	44	det
violence	violence	NOUN	44	40	obl:agent
of	of	ADP	45	46	case
fire	fire	NOUN	46	44	nmod
,	,	PUNCT	47	40	punct
the	the	DET	48	49	det
particles	particle	NOUN	49	50	nsubj
fall	fall	VERB	50	26	conj
into	into	ADP	51	54	case
their	their	PRON	52	54	nmod:poss
proper	proper	ADJ	53	54	amod
sphere	sphere	NOUN	54	50	obl
of	of	ADP	55	56	case
attraction	attraction	NOUN	56	54	nmod
,	,	PUNCT	57	59	punct
and	and	CCONJ	58	59	cc
assume	assume	VERB	59	50	conj
a	a	DET	60	62	det
solid	solid	ADJ	61	62	amod
form	form	NOUN	62	59	obj
.	.	PUNCT	63	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_53>
From	from	ADP	1	2	case
what	what	PRON	2	19	obl
has	have	AUX	3	5	aux
been	be	AUX	4	5	aux:pass
offered	offer	VERB	5	2	acl:relcl
on	on	ADP	6	8	case
the	the	DET	7	8	det
theory	theory	NOUN	8	5	obl
of	of	ADP	9	12	case
this	this	DET	10	12	det
admirable	admirable	ADJ	11	12	amod
process	process	NOUN	12	8	nmod
,	,	PUNCT	13	5	punct
several	several	ADJ	14	16	amod
practical	practical	ADJ	15	16	amod
hints	hint	NOUN	16	19	nsubj:pass
may	may	AUX	17	19	aux
be	be	AUX	18	19	aux:pass
taken	take	VERB	19	0	root
to	to	PART	20	21	mark
render	render	VERB	21	19	advcl
such	such	ADJ	22	23	amod
springs	spring	NOUN	23	21	obj
more	more	ADV	24	25	advmod
profitable	profitable	ADJ	25	21	xcomp
;	;	PUNCT	26	34	punct
and	and	CCONJ	27	34	cc
perhaps	perhaps	ADV	28	34	advmod
an	a	DET	29	31	det
easier	easy	ADJ	30	31	amod
method	method	NOUN	31	34	nsubj:pass
may	may	AUX	32	34	aux
be	be	AUX	33	34	aux:pass
discovered	discover	VERB	34	19	conj
of	of	SCONJ	35	36	mark
separating	separate	VERB	36	34	advcl
copper	copper	NOUN	37	36	obj
from	from	ADP	38	40	case
its	its	PRON	39	40	nmod:poss
ore	ore	NOUN	40	36	obl
,	,	PUNCT	41	43	punct
by	by	ADP	42	43	case
precipitation	precipitation	NOUN	43	36	obl
,	,	PUNCT	44	47	punct
than	than	ADP	45	47	case
by	by	ADP	46	47	case
calcination	calcination	NOUN	47	36	obl
.	.	PUNCT	48	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_54>
But	but	CCONJ	1	5	cc
such	such	ADJ	2	3	amod
improvements	improvement	NOUN	3	5	obl:unmarked
I	I	PRON	4	5	nsubj
refer	refer	VERB	5	0	root
to	to	ADP	6	7	case
those	that	PRON	7	5	obl
more	more	ADV	8	9	advmod
conversant	conversant	ADJ	9	7	amod
in	in	ADP	10	12	case
the	the	DET	11	12	det
practice	practice	NOUN	12	9	obl
of	of	ADP	13	14	case
metallurgy	metallurgy	NOUN	14	12	nmod
.	.	PUNCT	15	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_55>
Having	have	VERB	1	6	advcl
,	,	PUNCT	2	4	punct
I	I	PRON	3	4	nsubj
hope	hope	VERB	4	6	parataxis
,	,	PUNCT	5	4	punct
given	give	VERB	6	0	root
a	a	DET	7	9	det
satisfactory	satisfactory	ADJ	8	9	amod
account	account	NOUN	9	6	obj
of	of	ADP	10	12	case
the	the	DET	11	12	det
effects	effect	NOUN	12	9	nmod
of	of	ADP	13	15	case
this	this	DET	14	15	det
water	water	NOUN	15	12	nmod
on	on	ADP	16	17	case
iron	iron	NOUN	17	12	nmod
,	,	PUNCT	18	20	punct
and	and	CCONJ	19	20	cc
proved	prove	VERB	20	1	conj
,	,	PUNCT	21	39	punct
that	that	SCONJ	22	25	mark
it	it	PRON	23	25	nsubj
is	be	AUX	24	25	aux
owing	ow	VERB	25	20	ccomp
to	to	ADP	26	30	case
a	a	DET	27	30	det
strong	strong	ADJ	28	30	amod
mineral	mineral	NOUN	29	30	compound
acid	acid	NOUN	30	25	obl
,	,	PUNCT	31	34	punct
which	which	PRON	32	34	obj
it	it	PRON	33	34	nsubj
contains	contain	VERB	34	30	acl:relcl
,	,	PUNCT	35	39	punct
I	I	PRON	36	39	nsubj
should	should	AUX	37	39	aux
next	next	ADV	38	39	advmod
inquire	inquire	VERB	39	20	ccomp
into	into	ADP	40	42	case
the	the	DET	41	42	det
source	source	NOUN	42	39	obl
of	of	ADP	43	45	case
this	this	DET	44	45	det
acid	acid	NOUN	45	42	nmod
;	;	PUNCT	46	49	punct
but	but	CCONJ	47	49	cc
am	be	AUX	48	49	aux:pass
anticipated	anticipate	VERB	49	39	conj
in	in	ADP	50	53	case
that	that	DET	51	53	det
conjectural	conjectural	ADJ	52	53	amod
research	research	NOUN	53	49	obl
by	by	ADP	54	57	case
many	many	ADJ	55	57	amod
inquisitive	inquisitive	ADJ	56	57	amod
gentlemen	gentleman	NOUN	57	49	obl:agent
,	,	PUNCT	58	61	punct
who	who	PRON	59	61	nsubj
have	have	AUX	60	61	aux
penetrated	penetrate	VERB	61	57	acl:relcl
deeper	deep	ADJ	62	61	obj
into	into	ADP	63	65	case
the	the	DET	64	65	det
bowels	bowel	NOUN	65	61	obl
of	of	ADP	66	68	case
the	the	DET	67	68	det
earth	earth	NOUN	68	65	nmod
,	,	PUNCT	69	71	punct
and	and	CCONJ	70	71	cc
discovered	discover	VERB	71	49	conj
,	,	PUNCT	72	73	punct
or	or	CCONJ	73	105	cc
rather	rather	ADV	74	75	advmod
taken	take	VERB	75	71	conj
for	for	ADP	76	77	case
granted	grant	VERB	77	75	obl
,	,	PUNCT	78	81	punct
a	a	DET	79	81	det
vague	vague	ADJ	80	81	amod
acid	acid	NOUN	81	71	obj
,	,	PUNCT	82	83	punct
which	which	PRON	83	90	nsubj
,	,	PUNCT	84	83	punct
they	they	PRON	85	86	nsubj
say	say	VERB	86	90	parataxis
,	,	PUNCT	87	86	punct
is	be	AUX	88	90	cop
diffused	diffuse	VERB	89	90	amod
thro	thro	ADP	90	81	acl:relcl
'	'	PUNCT	91	90	punct
the	the	DET	92	95	det
whole	whole	ADJ	93	95	amod
mineral	mineral	ADJ	94	95	amod
kingdom	kingdom	NOUN	95	105	nsubj
,	,	PUNCT	96	99	punct
and	and	CCONJ	97	99	cc
being	be	AUX	98	99	aux:pass
united	unite	VERB	99	105	conj
with	with	ADP	100	103	case
different	different	ADJ	101	103	amod
mineral	mineral	ADJ	102	103	amod
substances	substance	NOUN	103	99	obl
,	,	PUNCT	104	99	punct
forms	form	VERB	105	6	conj
vitriols	vitriol	NOUN	106	105	obj
of	of	ADP	107	109	case
different	different	ADJ	108	109	amod
kinds	kind	NOUN	109	106	nmod
.	.	PUNCT	110	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_56>
This	this	DET	1	2	det
hypothesis	hypothesis	NOUN	2	3	nsubj
appears	appear	VERB	3	0	root
the	the	DET	4	6	det
more	more	ADV	5	6	advmod
probable	probable	ADJ	6	3	xcomp
,	,	PUNCT	7	11	punct
since	since	SCONJ	8	11	mark
it	it	PRON	9	11	nsubj
is	be	AUX	10	11	aux
allow	allow	VERB	11	3	advcl
'd	would	AUX	12	11	xcomp
by	by	ADP	13	15	case
modern	modern	ADJ	14	15	amod
chemists	chemist	NOUN	15	11	obl:agent
,	,	PUNCT	16	17	punct
that	that	SCONJ	17	29	mark
all	all	DET	18	20	det
acid	acid	NOUN	19	20	compound
spirits	spirit	NOUN	20	29	nsubj
,	,	PUNCT	21	22	punct
tho	though	NOUN	22	24	nsubj:pass
'	'	PUNCT	23	24	punct
extracted	extract	VERB	24	20	acl
from	from	ADP	25	27	case
different	different	ADJ	26	27	amod
minerals	mineral	NOUN	27	24	obl
,	,	PUNCT	28	20	punct
produce	produce	VERB	29	11	ccomp
the	the	DET	30	32	det
same	same	ADJ	31	32	amod
effects	effect	NOUN	32	29	obj
,	,	PUNCT	33	40	punct
and	and	CCONJ	34	40	cc
consequently	consequently	ADV	35	40	advmod
are	be	AUX	36	40	cop
of	of	ADP	37	40	case
the	the	DET	38	40	det
same	same	ADJ	39	40	amod
nature	nature	NOUN	40	29	conj
,	,	PUNCT	41	43	punct
the	the	DET	42	43	det
spirit	spirit	NOUN	43	40	appos
of	of	ADP	44	46	case
sea	sea	NOUN	45	46	compound
salt	salt	NOUN	46	43	nmod
only	only	ADV	47	48	advmod
excepted	excerpt	VERB	48	46	acl
,	,	PUNCT	49	52	punct
which	which	PRON	50	52	nsubj
alone	alone	ADV	51	52	advmod
dissolves	dissolve	VERB	52	46	acl:relcl
gold	gold	NOUN	53	52	obj
.	.	PUNCT	54	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_57>
Since	since	SCONJ	1	7	mark
vast	vast	ADJ	2	3	amod
quantities	quantity	NOUN	3	7	nsubj:pass
of	of	ADP	4	5	case
sulphur	sulphur	NOUN	5	3	nmod
are	be	AUX	6	7	aux:pass
found	find	VERB	7	21	advcl
in	in	ADP	8	10	case
this	this	DET	9	10	det
mine	my	PRON	10	7	obl
,	,	PUNCT	11	7	punct
mixed	mix	VERB	12	7	conj
with	with	ADP	13	17	case
the	the	DET	14	17	det
copper	copper	NOUN	15	17	compound
-	-	PUNCT	16	15	punct
ore	ore	NOUN	17	12	obl
,	,	PUNCT	18	7	punct
it	it	PRON	19	21	expl
is	be	AUX	20	21	cop
probable	probable	ADJ	21	0	root
,	,	PUNCT	22	30	punct
that	that	SCONJ	23	30	mark
the	the	DET	24	25	det
acid	acid	NOUN	25	30	nsubj:pass
of	of	ADP	26	28	case
the	the	DET	27	28	det
sulphur	sulphur	NOUN	28	25	nmod
is	be	AUX	29	30	aux:pass
attracted	attract	VERB	30	21	csubj
by	by	ADP	31	33	case
the	the	DET	32	33	det
copper	copper	NOUN	33	30	obl:agent
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
formed	form	VERB	36	30	conj
into	into	ADP	37	39	case
a	a	DET	38	39	det
vitriol	vitriol	NOUN	39	36	obl
,	,	PUNCT	40	44	punct
which	which	PRON	41	44	nsubj:pass
is	be	AUX	42	44	aux:pass
afterwards	afterwards	ADV	43	44	advmod
dissolved	dissolve	VERB	44	39	acl:relcl
by	by	ADP	45	47	case
the	the	DET	46	47	det
water	water	NOUN	47	44	obl:agent
.	.	PUNCT	48	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_58>
A	a	DET	1	3	det
farther	far	ADJ	2	3	amod
inquiry	inquiry	NOUN	3	12	dislocated
into	into	ADP	4	6	case
the	the	DET	5	6	det
origin	origin	NOUN	6	3	nmod
of	of	ADP	7	9	case
this	this	DET	8	9	det
acid	acid	NOUN	9	6	nmod
,	,	PUNCT	10	3	punct
I	I	PRON	11	12	nsubj
leave	leave	VERB	12	0	root
to	to	ADP	13	16	case
those	that	DET	14	16	det
curious	curious	ADJ	15	16	amod
gentlemen	gentleman	NOUN	16	12	obl
,	,	PUNCT	17	20	punct
who	who	PRON	18	20	nsubj
have	have	AUX	19	20	aux
solved	solve	VERB	20	16	acl:relcl
the	the	DET	21	22	det
phenomenon	phenomenon	NOUN	22	20	obj
of	of	ADP	23	27	case
volcano	volcano	NOUN	24	27	nmod:poss
's	's	PART	25	24	case
,	,	PUNCT	26	27	punct
earthquakes	earthquake	NOUN	27	22	nmod
,	,	PUNCT	28	31	punct
hot	hot	ADJ	29	31	amod
-	-	PUNCT	30	29	punct
springs	spring	NOUN	31	27	conj
,	,	PUNCT	32	33	punct
etc.	etc.	NOUN	33	27	conj
from	from	ADP	34	36	case
its	its	PRON	35	36	nmod:poss
effects	effect	NOUN	36	20	obl
.	.	PUNCT	37	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_59>
The	the	DET	1	3	det
ingenious	ingenious	ADJ	2	3	amod
Dr.	Dr.	PROPN	3	7	nsubj
Robinson	Robinson	PROPN	4	3	flat
has	have	AUX	5	7	aux
lately	lately	ADV	6	7	advmod
illustrated	illustrate	VERB	7	0	root
~	~	PUNCT	8	10	punct
this	this	DET	9	10	det
doctrine	doctrine	NOUN	10	7	obj
of	of	ADP	11	12	case
acids	acid	NOUN	12	10	nmod
*	*	PUNCT	13	16	punct
,	,	PUNCT	14	16	punct
by	by	SCONJ	15	16	mark
proving	prove	VERB	16	7	advcl
,	,	PUNCT	17	26	punct
that	that	SCONJ	18	26	mark
an	a	DET	19	20	det
acid	acid	NOUN	20	26	nsubj
and	and	CCONJ	21	22	cc
light	light	NOUN	22	20	conj
are	be	AUX	23	26	cop
the	the	DET	24	26	det
same	same	ADJ	25	26	amod
thing	thing	NOUN	26	16	ccomp
:	:	PUNCT	27	30	punct
for	for	SCONJ	28	30	mark
he	he	PRON	29	30	nsubj
infers	infer	VERB	30	26	advcl
,	,	PUNCT	31	38	punct
from	from	ADP	32	38	case
Sir	Sir	PROPN	33	38	nmod:poss
Isaac	Isaac	PROPN	34	33	flat
~	~	PUNCT	35	33	punct
Newton	Newton	PROPN	36	33	flat
's	's	PART	37	33	case
philosophy	philosophy	NOUN	38	30	obl
,	,	PUNCT	39	50	punct
that	that	SCONJ	40	50	mark
whatever	whatever	PRON	41	50	nsubj
attracts	attract	VERB	42	41	acl:relcl
,	,	PUNCT	43	47	punct
or	or	CCONJ	44	47	cc
is	be	AUX	45	47	aux:pass
much	much	ADV	46	47	advmod
attracted	attract	VERB	47	42	conj
,	,	PUNCT	48	41	punct
is	be	AUX	49	50	cop
light	light	ADJ	50	7	conj
:	:	PUNCT	51	56	punct
therefore	therefore	ADV	52	56	advmod
an	a	DET	53	54	det
acid	acid	NOUN	54	56	nsubj
is	be	AUX	55	56	cop
light	light	ADJ	56	50	parataxis
.	.	PUNCT	57	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_60>
This	this	DET	1	2	det
spring	spring	NOUN	2	6	nsubj
perhaps	perhaps	ADV	3	6	advmod
is	be	AUX	4	6	cop
as	as	ADV	5	6	advmod
remarkable	remarkable	ADJ	6	0	root
for	for	ADP	7	9	case
its	its	PRON	8	9	nmod:poss
medicinal	medicinal	NOUN	9	6	obl
as	as	ADP	10	13	case
its	its	PRON	11	13	nmod:poss
metallic	metallic	ADJ	12	13	amod
qualities	quality	NOUN	13	6	obl
.	.	PUNCT	14	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_61>
Tho	Tho	PRON	1	3	det
'	'	PUNCT	2	5	punct
physicians	physician	NOUN	3	5	nsubj
generally	generally	ADV	4	5	advmod
reckon	reckon	VERB	5	0	root
copper	copper	NOUN	6	5	obj
taken	take	VERB	7	5	xcomp
internally	internally	ADV	8	9	advmod
poisonous	poisonous	ADJ	9	7	xcomp
,	,	PUNCT	10	17	punct
yet	yet	CCONJ	11	17	cc
the	the	DET	12	13	det
miners	miner	NOUN	13	17	nsubj
and	and	CCONJ	14	16	cc
other	other	ADJ	15	16	amod
people	person	NOUN	16	13	conj
drink	drink	VERB	17	5	conj
this	this	DET	18	19	det
water	water	NOUN	19	17	obj
frequently	frequently	ADV	20	17	advmod
,	,	PUNCT	21	25	punct
without	without	ADP	22	25	case
any	any	DET	23	25	det
ill	ill	ADJ	24	25	amod
consequences	consequence	NOUN	25	17	obl
.	.	PUNCT	26	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_62>
It	it	PRON	1	2	nsubj
purges	purge	VERB	2	0	root
and	and	CCONJ	3	4	cc
vomits	vomit	VERB	4	2	conj
severely	severely	ADV	5	2	advmod
,	,	PUNCT	6	9	punct
and	and	CCONJ	7	9	cc
is	be	AUX	8	9	aux
become	become	VERB	9	2	conj
their	their	PRON	10	11	nmod:poss
specific	specific	ADJ	11	9	xcomp
in	in	ADP	12	14	case
several	several	ADJ	13	14	amod
diseases	disease	NOUN	14	11	obl
,	,	PUNCT	15	19	punct
particularly	particularly	ADV	16	19	advmod
in	in	ADP	17	19	case
cutaneous	cutaneous	ADJ	18	19	amod
eruptions	eruption	NOUN	19	2	obl
,	,	PUNCT	20	21	punct
arising	arise	VERB	21	9	advcl
either	either	CCONJ	22	26	cc:preconj
from	from	ADP	23	26	case
an	a	DET	24	26	det
alkaline	alkaline	ADJ	25	26	amod
acrimony	acrimony	NOUN	26	21	obl
in	in	ADP	27	29	case
the	the	DET	28	29	det
blood	blood	NOUN	29	26	nmod
,	,	PUNCT	30	32	punct
which	which	PRON	31	32	nsubj
stimulates	stimulate	VERB	32	26	acl:relcl
the	the	DET	33	35	det
sensible	sensible	ADJ	34	35	amod
extremities	extremity	NOUN	35	32	obj
of	of	ADP	36	39	case
the	the	DET	37	39	det
cutaneous	cutaneous	ADJ	38	39	amod
arteries	artery	NOUN	39	35	nmod
,	,	PUNCT	40	42	punct
and	and	CCONJ	41	42	cc
occasions	occasion	NOUN	42	39	conj
a	a	DET	43	44	det
pustule	pustule	NOUN	44	42	conj
,	,	PUNCT	45	49	punct
or	or	CCONJ	46	49	cc
from	from	ADP	47	49	case
the	the	DET	48	49	det
irritation	irritation	NOUN	49	35	conj
of	of	ADP	50	51	case
insects	insect	NOUN	51	49	nmod
lodged	lodg	VERB	52	51	acl
in	in	ADP	53	55	case
the	the	DET	54	55	det
skin	skin	NOUN	55	52	obl
;	;	PUNCT	56	62	punct
both	both	CCONJ	57	59	det:predet
which	which	DET	58	59	det
causes	cause	NOUN	59	62	nsubj:pass
may	may	AUX	60	62	aux
be	be	AUX	61	62	aux:pass
removed	remove	VERB	62	49	acl:relcl
*	*	PUNCT	63	64	punct
See	see	VERB	64	2	parataxis
his	his	PRON	65	66	nmod:poss
Essay	essay	NOUN	66	64	obj
on	on	ADP	67	69	case
the	the	DET	68	69	det
Operations	Operation	PROPN	69	64	obl
of	of	ADP	70	71	case
Medicines	Medicines	PROPN	71	69	nmod
.	.	PUNCT	72	73	punct
removed	remove	VERB	73	64	advcl
by	by	ADP	74	77	case
the	the	DET	75	77	det
strong	strong	ADJ	76	77	amod
acid	acid	NOUN	77	73	obl:agent
in	in	ADP	78	80	case
this	this	DET	79	80	det
water	water	NOUN	80	73	obl
.	.	PUNCT	81	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_63>
It	it	PRON	1	5	nsubj
is	be	AUX	2	5	cop
an	a	DET	3	5	det
excellent	excellent	ADJ	4	5	amod
detergent	detergent	NOUN	5	0	root
for	for	ADP	6	8	case
scorbutic	scorbutic	ADJ	7	8	amod
ulcers	ulcer	NOUN	8	5	nmod
,	,	PUNCT	9	13	punct
as	as	SCONJ	10	13	mark
Hoffman	Hoffman	PROPN	11	13	nsubj
justly	justly	ADV	12	13	advmod
observes	observe	VERB	13	5	advcl
.	.	PUNCT	14	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_64>
It	it	PRON	1	4	nsubj
has	have	AUX	2	4	aux
already	already	ADV	3	4	advmod
performed	perform	VERB	4	0	root
several	several	ADJ	5	7	amod
remarkable	remarkable	ADJ	6	7	amod
cures	cure	NOUN	7	4	obj
of	of	ADP	8	10	case
this	this	DET	9	10	det
kind	kind	NOUN	10	7	nmod
.	.	PUNCT	11	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_65>
I	I	PRON	1	4	nsubj
have	have	AUX	2	4	aux
often	often	ADV	3	4	advmod
recommended	recommend	VERB	4	0	root
it	it	PRON	5	4	obj
in	in	ADP	6	8	case
such	such	ADJ	7	8	amod
cases	case	NOUN	8	4	obl
with	with	ADP	9	10	case
success	success	NOUN	10	4	obl
,	,	PUNCT	11	12	punct
joined	join	VERB	12	4	advcl
with	with	ADP	13	16	case
proper	proper	ADJ	14	16	amod
internal	internal	ADJ	15	16	amod
medicines	medicine	NOUN	16	12	obl
;	;	PUNCT	17	22	punct
for	for	SCONJ	18	22	mark
I	I	PRON	19	22	nsubj
am	be	AUX	20	22	cop
no	no	DET	21	22	det
friend	friend	NOUN	22	4	advcl
to	to	ADP	23	24	case
specifics	specifics	NOUN	24	22	nmod
.	.	PUNCT	25	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_66>
How	how	ADV	1	2	advmod
far	far	ADV	2	18	advmod
the	the	DET	3	4	det
success	success	NOUN	4	18	nsubj:pass
of	of	ADP	5	6	case
practice	practice	NOUN	6	4	nmod
of	of	ADP	7	9	case
the	the	DET	8	9	det
miners	miner	NOUN	9	6	nmod
,	,	PUNCT	10	12	punct
who	who	PRON	11	12	nsubj
drink	drink	VERB	12	9	acl:relcl
it	it	PRON	13	12	obj
frequently	frequently	ADV	14	12	advmod
,	,	PUNCT	15	4	punct
may	may	AUX	16	18	aux
be	be	AUX	17	18	aux:pass
depended	depend	VERB	18	0	root
on	on	ADP	19	18	obl
,	,	PUNCT	20	19	punct
longer	long	ADJ	21	22	amod
experience	experience	NOUN	22	24	nsubj
must	must	AUX	23	24	aux
determine	determine	VERB	24	18	advcl
.	.	PUNCT	25	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_67>
Certainly	certainly	ADV	1	8	advmod
,	,	PUNCT	2	1	punct
a	a	DET	3	5	det
great	great	ADJ	4	5	amod
allowance	allowance	NOUN	5	8	nsubj:pass
must	must	AUX	6	8	aux
be	be	AUX	7	8	aux:pass
made	make	VERB	8	0	root
for	for	ADP	9	11	case
the	the	DET	10	11	det
strength	strength	NOUN	11	8	obl
of	of	ADP	12	14	case
their	their	PRON	13	14	nmod:poss
constitutions	constitution	NOUN	14	11	nmod
,	,	PUNCT	15	18	punct
and	and	CCONJ	16	18	cc
the	the	DET	17	18	det
insensibility	insensibility	NOUN	18	11	conj
of	of	ADP	19	21	case
their	their	PRON	20	21	nmod:poss
nerves	nerve	NOUN	21	18	nmod
,	,	PUNCT	22	24	punct
constantly	constantly	ADV	23	24	advmod
exposed	expose	VERB	24	18	acl
to	to	ADP	25	28	case
the	the	DET	26	28	det
noxious	noxious	ADJ	27	28	amod
steams	steam	NOUN	28	24	obl
of	of	ADP	29	31	case
damp	damp	ADJ	30	31	amod
pits	pit	NOUN	31	28	nmod
.	.	PUNCT	32	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_68>
I	I	PRON	1	3	nsubj
never	never	ADV	2	3	advmod
ventured	venture	VERB	3	0	root
to	to	PART	4	5	mark
prescribe	prescribe	VERB	5	3	advcl
it	it	PRON	6	5	obj
internally	internally	ADV	7	5	advmod
;	;	PUNCT	8	9	punct
and	and	CCONJ	9	25	cc
as	as	SCONJ	10	14	mark
the	the	DET	11	13	det
materia	materia	NOUN	12	13	compound
medica	medica	NOUN	13	14	nsubj
affords	afford	VERB	14	25	advcl
vomits	vomit	NOUN	15	14	obj
and	and	CCONJ	16	17	cc
purges	purge	NOUN	17	15	conj
of	of	ADP	18	22	case
a	a	DET	19	22	det
more	more	ADV	20	21	advmod
innocent	innocent	ADJ	21	22	amod
kind	kind	NOUN	22	17	nmod
,	,	PUNCT	23	14	punct
I	I	PRON	24	25	nsubj
think	think	VERB	25	3	conj
it	it	PRON	26	25	obj
in	in	ADP	27	29	case
that	that	DET	28	29	det
respect	respect	NOUN	29	25	obl
unnecessary	unnecessary	ADJ	30	29	amod
.	.	PUNCT	31	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_69>
I	I	PRON	1	2	nsubj
have	have	VERB	2	0	root
reason	reason	NOUN	3	2	obj
to	to	PART	4	5	mark
imagine	imagine	VERB	5	3	acl
,	,	PUNCT	6	9	punct
from	from	ADP	7	9	case
the	the	DET	8	9	det
effects	effect	NOUN	9	5	obl
,	,	PUNCT	10	14	punct
which	which	PRON	11	14	obj
this	this	DET	12	13	det
water	water	NOUN	13	14	nsubj
had	have	VERB	14	9	acl:relcl
on	on	ADP	15	19	case
some	some	DET	16	19	det
earth	earth	NOUN	17	19	compound
-	-	PUNCT	18	17	punct
worms	worm	NOUN	19	14	obl
,	,	PUNCT	20	27	punct
that	that	SCONJ	21	27	mark
it	it	PRON	22	27	nsubj
is	be	AUX	23	27	cop
a	a	DET	24	27	det
very	very	ADV	25	26	advmod
powerful	powerful	ADJ	26	27	amod
anthelminthic	anthelminthic	NOUN	27	14	ccomp
,	,	PUNCT	28	31	punct
if	if	SCONJ	29	31	mark
cautiously	cautiously	ADV	30	31	advmod
given	give	VERB	31	27	advcl
.	.	PUNCT	32	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_70>
Some	some	DET	1	3	det
fresh	fresh	ADJ	2	3	amod
filings	filing	NOUN	3	13	nsubj
of	of	ADP	4	5	case
iron	iron	NOUN	5	3	nmod
,	,	PUNCT	6	7	punct
put	put	VERB	7	3	acl
in	in	ADP	8	10	case
this	this	DET	9	10	det
water	water	NOUN	10	7	obl
,	,	PUNCT	11	3	punct
soon	soon	ADV	12	13	advmod
precipitate	precipitate	VERB	13	0	root
all	all	DET	14	16	det:predet
the	the	DET	15	16	det
copper	copper	NOUN	16	13	obj
,	,	PUNCT	17	19	punct
and	and	CCONJ	18	19	cc
make	make	VERB	19	13	conj
it	it	PRON	20	19	obj
a	a	DET	21	25	det
strong	strong	ADJ	22	25	amod
and	and	CCONJ	23	24	cc
agreeable	agreeable	ADJ	24	22	conj
chalybeat	chalybeat	NOUN	25	19	xcomp
.	.	PUNCT	26	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_71>
Hence	hence	ADV	1	5	advmod
it	it	PRON	2	5	nsubj:pass
may	may	AUX	3	5	aux
be	be	AUX	4	5	aux:pass
used	use	VERB	5	0	root
as	as	ADP	6	8	case
a	a	DET	7	8	det
substitute	substitute	NOUN	8	5	obl
to	to	ADP	9	11	case
Spa-	Spa-	PROPN	10	11	compound
water	water	NOUN	11	8	nmod
,	,	PUNCT	12	15	punct
whose	whose	PRON	13	14	nmod:poss
virtue	virtue	NOUN	14	15	nsubj
depends	depend	VERB	15	11	acl:relcl
on	on	ADP	16	18	case
the	the	DET	17	18	det
iron	iron	NOUN	18	15	obl
.	.	PUNCT	19	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_72>
Some	some	DET	1	3	det
prepared	prepare	VERB	2	3	amod
filings	filing	NOUN	3	6	nsubj
of	of	ADP	4	5	case
iron	iron	NOUN	5	3	nmod
remained	remain	VERB	6	0	root
eight	eight	NUM	7	8	nummod
days	day	NOUN	8	6	obl:unmarked
in	in	ADP	9	11	case
this	this	DET	10	11	det
water	water	NOUN	11	6	obl
;	;	PUNCT	12	14	punct
without	without	SCONJ	13	14	mark
producing	produce	VERB	14	6	advcl
the	the	DET	15	17	det
least	least	ADJ	16	17	amod
alteration	alteration	NOUN	17	14	obj
.	.	PUNCT	18	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_73>
Hence	hence	ADV	1	3	advmod
it	it	PRON	2	3	expl
appears	appear	VERB	3	0	root
,	,	PUNCT	4	9	punct
that	that	SCONJ	5	9	mark
this	this	DET	6	7	det
medicine	medicine	NOUN	7	9	nsubj
can	can	AUX	8	9	aux
have	have	VERB	9	3	ccomp
but	but	CCONJ	10	13	cc
a	a	DET	11	13	det
weak	weak	ADJ	12	13	amod
effect	effect	NOUN	13	9	conj
,	,	PUNCT	14	16	punct
if	if	SCONJ	15	16	mark
any	any	DET	16	9	advcl
at	at	ADP	17	18	case
all	all	DET	18	16	nmod
,	,	PUNCT	19	21	punct
in	in	SCONJ	20	21	mark
absorbing	absorb	VERB	21	9	advcl
acids	acid	NOUN	22	21	obj
in	in	ADP	23	26	case
the	the	DET	24	26	det
first	first	ADJ	25	26	amod
passages	passage	NOUN	26	21	obl
.	.	PUNCT	27	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_74>
Thus	thus	ADV	1	3	advmod
having	have	AUX	2	3	aux
communicated	communicate	VERB	3	9	advcl
all	all	DET	4	3	obj
,	,	PUNCT	5	3	punct
that	that	SCONJ	6	9	mark
at	at	ADP	7	8	case
present	present	NOUN	8	9	obl
occurred	occur	VERB	9	0	root
to	to	ADP	10	11	case
me	I	PRON	11	9	obl
,	,	PUNCT	12	13	punct
relating	relate	VERB	13	9	advcl
to	to	ADP	14	16	case
this	this	DET	15	16	det
spring	spring	NOUN	16	13	obl
;	;	PUNCT	17	62	punct
if	if	SCONJ	18	21	mark
these	this	DET	19	20	det
observations	observation	NOUN	20	21	nsubj
render	render	VERB	21	62	advcl
the	the	DET	22	23	det
history	history	NOUN	23	21	obj
of	of	ADP	24	25	case
it	it	PRON	25	23	nmod
more	more	ADV	26	27	advmod
perfect	perfect	ADJ	27	21	xcomp
,	,	PUNCT	28	33	punct
and	and	CCONJ	29	33	cc
in	in	ADP	30	32	case
the	the	DET	31	32	det
least	least	ADJ	32	33	obl
contribute	contribute	VERB	33	9	conj
to	to	PART	34	35	mark
gratify	gratify	VERB	35	33	xcomp
that	that	DET	36	38	det
laudable	laudable	ADJ	37	38	amod
curiosity	curiosity	NOUN	38	35	obj
,	,	PUNCT	39	43	punct
which	which	PRON	40	43	obj
you	you	PRON	41	43	nsubj
always	always	ADV	42	43	advmod
show	show	VERB	43	38	acl:relcl
,	,	PUNCT	44	46	punct
in	in	SCONJ	45	46	mark
removing	remove	VERB	46	35	advcl
prejudices	prejudice	NOUN	47	46	obj
,	,	PUNCT	48	49	punct
rectifying	rectify	VERB	49	46	conj
mistakes	mistake	NOUN	50	49	obj
,	,	PUNCT	51	53	punct
and	and	CCONJ	52	53	cc
encouraging	encourage	VERB	53	35	conj
every	every	DET	54	55	det
branch	branch	NOUN	55	53	obj
of	of	ADP	56	58	case
useful	useful	ADJ	57	58	amod
knowledge	knowledge	NOUN	58	55	nmod
,	,	PUNCT	59	21	punct
I	I	PRON	60	62	nsubj
shall	shall	AUX	61	62	aux
think	think	VERB	62	9	conj
my	my	PRON	63	64	nmod:poss
time	time	NOUN	64	62	obj
well	well	ADV	65	66	advmod
employed	employ	VERB	66	62	xcomp
in	in	ADP	67	69	case
this	this	DET	68	69	det
inquiry	inquiry	NOUN	69	66	obl
,	,	PUNCT	70	72	punct
which	which	PRON	71	72	nsubj
had	have	VERB	72	69	acl:relcl
its	its	PRON	73	74	nmod:poss
rise	rise	NOUN	74	72	obj
from	from	ADP	75	78	case
your	your	PRON	76	78	nmod:poss
instructive	instructive	ADJ	77	78	amod
conversation	conversation	NOUN	78	72	obl
.	.	PUNCT	79	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105142_1753.txt_75>
I	I	PRON	1	7	nsubj
am	be	AUX	2	7	cop
,	,	PUNCT	3	2	punct
with	with	ADP	4	7	case
the	the	DET	5	7	det
highest	high	ADJ	6	7	amod
respect	respect	NOUN	7	0	root
,	,	PUNCT	8	9	punct
SIR	SIR	PROPN	9	7	conj
,	,	PUNCT	10	11	punct
London	London	PROPN	11	9	conj
,	,	PUNCT	12	13	punct
April	April	PROPN	13	7	conj
15	15	NUM	14	13	nummod
,	,	PUNCT	15	18	punct
Your	your	PRON	16	18	nmod:poss
most	most	ADV	17	18	advmod
obedient	obedient	ADJ	18	7	conj
,	,	PUNCT	19	21	punct
and	and	CCONJ	20	21	cc
1753	1753	NUM	21	18	conj
.	.	PUNCT	22	25	punct
most	most	ADV	23	24	advmod
humble	humble	ADJ	24	25	amod
servant	servant	NOUN	25	7	conj
,	,	PUNCT	26	7	punct
</s>
