<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_0>
XCII	XCII	PROPN	1	0	root
.	.	PUNCT	2	1	punct
Extracts	Extract	NOUN	3	1	appos
of	of	ADP	4	6	case
Two	two	NUM	5	6	nummod
Letters	letter	NOUN	6	3	nmod
of	of	ADP	7	9	case
the	the	DET	8	9	det
Abbe	Abbe	PROPN	9	6	nmod
Nollet	Nollet	PROPN	10	9	flat
,	,	PUNCT	11	12	punct
F.	F.	PROPN	12	9	appos
R.	R.	PROPN	13	12	flat
S.	S.	PROPN	14	12	flat
to	to	ADP	15	16	case
Mr.	Mr.	PROPN	16	6	nmod
William	William	PROPN	17	16	flat
Watson	Watson	PROPN	18	16	flat
,	,	PUNCT	19	20	punct
F.	F.	PROPN	20	16	conj
R.	R.	PROPN	21	20	flat
S.	S.	PROPN	22	20	flat
relating	relate	VERB	23	16	acl
to	to	ADP	24	27	case
the	the	DET	25	27	det
extracting	extract	VERB	26	27	amod
Electricity	electricity	NOUN	27	23	obl
from	from	ADP	28	30	case
the	the	DET	29	30	det
Clouds	Cloud	PROPN	30	27	nmod
.	.	PUNCT	31	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_1>
Translated	translate	VERB	1	0	root
from	from	ADP	2	4	case
the	the	DET	3	4	det
French	French	PROPN	4	1	obl
.	.	PUNCT	5	1	punct
Paris	Paris	PROPN	6	1	parataxis
,	,	PUNCT	7	8	punct
June	June	PROPN	8	6	appos
6	6	NUM	9	8	nummod
.	.	PUNCT	10	13	punct
1752	1752	NUM	11	8	nummod
.	.	PUNCT	12	13	punct
N.	N.	PROPN	13	6	flat
S.	S.	PROPN	14	13	flat
THE	the	DET	15	16	det
Abbe	Abbe	PROPN	16	13	flat
,	,	PUNCT	17	13	punct
after	after	SCONJ	18	20	mark
having	have	AUX	19	20	aux
taken	take	VERB	20	55	advcl
notice	notice	NOUN	21	20	obj
of	of	ADP	22	24	case
the	the	DET	23	24	det
discovery	discovery	NOUN	24	21	nmod
of	of	ADP	25	26	case
M.	M.	PROPN	26	24	nmod
Dalibard	Dalibard	PROPN	27	26	flat
in	in	ADP	28	29	case
France	France	PROPN	29	26	nmod
,	,	PUNCT	30	20	punct
in	in	ADP	31	32	case
relation	relation	NOUN	32	1	obl
to	to	ADP	33	35	mark
the	the	DET	34	35	det
extracting	extract	VERB	35	32	acl
the	the	DET	36	37	det
electricity	electricity	NOUN	37	35	obj
from	from	ADP	38	40	case
the	the	DET	39	40	det
clouds	cloud	NOUN	40	35	obl
during	during	ADP	41	45	case
a	a	DET	42	45	det
thunder	thunder	NOUN	43	45	compound
-	-	PUNCT	44	43	punct
storm	storm	NOUN	45	35	obl
,	,	PUNCT	46	48	punct
in	in	ADP	47	48	case
consequence	consequence	NOUN	48	32	nmod
of	of	ADP	49	53	case
Mr.	Mr.	PROPN	50	53	nmod:poss
Franklin	Franklin	PROPN	51	50	flat
's	's	PART	52	50	case
hypothesis	hypothesis	NOUN	53	48	nmod
,	,	PUNCT	54	48	punct
acquaints	acquaint	VERB	55	1	parataxis
Mr.	Mr.	PROPN	56	55	obj
Watson	Watson	PROPN	57	56	flat
,	,	PUNCT	58	63	punct
that	that	SCONJ	59	63	mark
he	he	PRON	60	63	nsubj
is	be	AUX	61	63	cop
more	more	ADV	62	63	advmod
interested	interested	ADJ	63	56	acl:relcl
than	than	ADP	64	66	case
any	any	DET	65	66	det
body	body	NOUN	66	63	obl
to	to	PART	67	68	mark
come	come	VERB	68	63	xcomp
at	at	ADP	69	71	case
the	the	DET	70	71	det
facts	fact	NOUN	71	68	obl
,	,	PUNCT	72	74	punct
which	which	PRON	73	74	nsubj
prove	prove	VERB	74	66	acl:relcl
a	a	DET	75	77	det
true	true	ADJ	76	77	amod
analogy	analogy	NOUN	77	74	obj
between	between	ADP	78	79	case
lightning	lightning	NOUN	79	77	nmod
and	and	CCONJ	80	81	cc
electricity	electricity	NOUN	81	79	conj
;	;	PUNCT	82	86	punct
since	since	SCONJ	83	86	mark
these	this	DET	84	85	det
experiments	experiment	NOUN	85	86	nsubj
establish	establish	VERB	86	74	advcl
incontestably	incontestably	ADV	87	86	advmod
a	a	DET	88	89	det
truth	truth	NOUN	89	86	obj
,	,	PUNCT	90	94	punct
which	which	PRON	91	94	obj
he	he	PRON	92	94	nsubj
had	have	AUX	93	94	aux
conceived	conceive	VERB	94	89	acl:relcl
,	,	PUNCT	95	99	punct
and	and	CCONJ	96	99	cc
which	which	PRON	97	101	obl
he	he	PRON	98	99	nsubj
ventured	venture	VERB	99	94	conj
to	to	PART	100	101	mark
lay	lay	VERB	101	99	xcomp
before	before	ADP	102	104	case
the	the	DET	103	104	det
public	public	NOUN	104	101	obl
more	more	ADJ	105	107	advmod
than	than	ADP	106	105	fixed
four	four	NUM	107	108	nummod
years	year	NOUN	108	109	obl:unmarked
ago	ago	ADV	109	101	advmod
.	.	PUNCT	110	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_2>
Examine	examine	VERB	1	0	root
but	but	CCONJ	2	73	cc
the	the	DET	3	5	det
fourth	fourth	ADJ	4	5	amod
volume	volume	NOUN	5	1	conj
of	of	ADP	6	8	case
his	his	PRON	7	8	nmod:poss
Lecons	Lecons	PROPN	8	5	nmod
de	de	PROPN	9	8	flat
Physique	Physique	PROPN	10	8	flat
,	,	PUNCT	11	12	punct
page	page	NOUN	12	5	nmod
.	.	PUNCT	13	12	punct
314	314	NUM	14	12	dep
,	,	PUNCT	15	19	punct
and	and	CCONJ	16	19	cc
you	you	PRON	17	19	nsubj
will	will	AUX	18	19	aux
find	find	VERB	19	1	conj
what	what	PRON	20	19	obj
follows	follow	VERB	21	19	ccomp
:	:	PUNCT	22	123	punct
`	`	PUNCT	23	123	punct
`	`	PUNCT	24	123	punct
If	if	SCONJ	25	29	mark
any	any	DET	26	27	det
one	one	NOUN	27	29	nsubj
should	should	AUX	28	29	aux
take	take	VERB	29	73	advcl
upon	upon	ADP	30	31	case
him	he	PRON	31	29	obl
to	to	PART	32	33	mark
prove	prove	VERB	33	29	xcomp
,	,	PUNCT	34	35	punct
from	from	ADP	35	40	case
a	a	DET	36	40	det
well	well	ADV	37	39	advmod
-	-	PUNCT	38	37	punct
connected	connect	VERB	39	40	amod
comparison	comparison	NOUN	40	33	obl
of	of	ADP	41	42	case
phenomenon	phenomenon	NOUN	42	40	nmod
,	,	PUNCT	43	49	punct
that	that	SCONJ	44	49	mark
thunder	thunder	NOUN	45	49	nsubj
is	be	AUX	46	49	cop
in	in	ADP	47	49	case
the	the	DET	48	49	det
hands	hand	NOUN	49	40	acl:relcl
of	of	ADP	50	51	case
nature	nature	NOUN	51	49	nmod
,	,	PUNCT	52	29	punct
what	what	DET	53	57	det
electricity	electricity	NOUN	54	57	nsubj
is	be	AUX	55	57	cop
in	in	ADP	56	57	case
ours	our	PRON	57	49	parataxis
;	;	PUNCT	58	59	punct
that	that	SCONJ	59	73	mark
the	the	DET	60	61	det
wonders	wonder	NOUN	61	73	nsubj
,	,	PUNCT	62	66	punct
which	which	PRON	63	66	obj
we	we	PRON	64	66	nsubj
now	now	ADV	65	66	advmod
exhibit	exhibit	VERB	66	61	acl:relcl
at	at	ADP	67	69	case
our	our	PRON	68	69	nmod:poss
pleasure	pleasure	NOUN	69	66	obl
,	,	PUNCT	70	61	punct
are	be	AUX	71	73	cop
little	little	ADJ	72	73	amod
imitations	imitation	NOUN	73	21	ccomp
of	of	ADP	74	77	case
those	that	DET	75	77	det
great	great	ADJ	76	77	amod
effects	effect	NOUN	77	73	nmod
which	which	PRON	78	79	nsubj
frighten	frighten	VERB	79	77	acl:relcl
us	we	PRON	80	79	obj
;	;	PUNCT	81	86	punct
and	and	CCONJ	82	86	cc
that	that	SCONJ	83	86	mark
the	the	DET	84	85	det
whole	whole	NOUN	85	86	nsubj
depends	depend	VERB	86	73	conj
upon	upon	ADP	87	90	case
the	the	DET	88	90	det
same	same	ADJ	89	90	amod
mechanism	mechanism	NOUN	90	86	obl
;	;	PUNCT	91	92	punct
if	if	SCONJ	92	97	mark
it	it	PRON	93	97	nsubj:pass
is	be	AUX	94	123	advcl
to	to	PART	95	97	mark
be	be	AUX	96	97	aux:pass
demonstrated	demonstrate	VERB	97	123	advcl
,	,	PUNCT	98	97	punct
that	that	SCONJ	99	123	mark
a	a	DET	100	101	det
cloud	cloud	NOUN	101	123	nsubj
,	,	PUNCT	102	103	punct
prepared	prepare	VERB	103	101	acl
by	by	ADP	104	106	case
the	the	DET	105	106	det
action	action	NOUN	106	103	obl:agent
of	of	ADP	107	109	case
the	the	DET	108	109	det
winds	wind	NOUN	109	106	nmod
,	,	PUNCT	110	101	punct
by	by	ADP	111	112	case
heat	heat	NOUN	112	103	obl:agent
,	,	PUNCT	113	116	punct
by	by	ADP	114	116	case
a	a	DET	115	116	det
mixture	mixture	NOUN	116	86	obl
of	of	ADP	117	118	case
exhalations	exhalation	NOUN	118	116	nmod
,	,	PUNCT	119	120	punct
&amp	&amp	NOUN	120	118	conj
;c.	;c.	NOUN	121	123	cc
is	be	AUX	122	123	cop
opposite	opposite	ADJ	123	1	conj
to	to	ADP	124	127	case
a	a	DET	125	127	det
terrestrial	terrestrial	ADJ	126	127	amod
object	object	NOUN	127	123	obl
;	;	PUNCT	128	134	punct
that	that	SCONJ	129	134	mark
this	this	PRON	130	134	nsubj
is	be	AUX	131	134	cop
the	the	DET	132	134	det
electrised	electrised	ADJ	133	134	amod
body	body	NOUN	134	123	parataxis
,	,	PUNCT	135	136	punct
and	and	CCONJ	136	140	cc
at	at	ADP	137	140	case
a	a	DET	138	140	det
certain	certain	ADJ	139	140	amod
proximity	proximity	NOUN	140	134	conj
from	from	ADP	141	142	case
Aaaa	Aaaa	PROPN	142	140	nmod
`	`	PUNCT	143	140	punct
`	`	PUNCT	144	134	punct
that	that	SCONJ	145	146	mark
Read	read	VERB	146	134	conj
June	June	PROPN	147	146	obj
11	11	NUM	148	147	nummod
,	,	PUNCT	149	150	punct
that	that	PRON	150	146	obj
which	which	PRON	151	153	nsubj
is	be	AUX	152	150	acl:relcl
not	not	PART	153	150	acl:relcl
;	;	PUNCT	154	156	punct
I	I	PRON	155	156	nsubj
avow	avow	VERB	156	134	parataxis
,	,	PUNCT	157	169	punct
that	that	SCONJ	158	169	mark
this	this	DET	159	160	det
idea	idea	NOUN	160	169	nsubj
,	,	PUNCT	161	160	punct
if	if	SCONJ	162	166	mark
it	it	PRON	163	166	nsubj:pass
was	be	AUX	164	166	aux:pass
well	well	ADV	165	166	advmod
supported	support	VERB	166	169	advcl
,	,	PUNCT	167	166	punct
would	would	AUX	168	169	aux
give	give	VERB	169	156	ccomp
me	I	PRON	170	169	iobj
a	a	DET	171	173	det
great	great	ADJ	172	173	amod
deal	deal	NOUN	173	169	obj
of	of	ADP	174	175	case
pleasure	pleasure	NOUN	175	173	nmod
;	;	PUNCT	176	177	punct
and	and	CCONJ	177	188	cc
,	,	PUNCT	178	177	punct
in	in	ADP	179	180	case
support	support	NOUN	180	188	obl
of	of	ADP	181	182	case
it	it	PRON	182	180	nmod
,	,	PUNCT	183	180	punct
how	how	ADV	184	185	advmod
many	many	ADJ	185	187	amod
specious	specious	ADJ	186	187	amod
reasons	reason	NOUN	187	188	nsubj
present	present	VERB	188	169	conj
themselves	themselves	PRON	189	188	obj
to	to	ADP	190	192	case
a	a	DET	191	192	det
man	man	NOUN	192	188	obl
,	,	PUNCT	193	197	punct
who	who	PRON	194	197	nsubj:pass
is	be	AUX	195	197	aux:pass
well	well	ADV	196	197	advmod
acquainted	acquainted	VERB	197	192	acl:relcl
with	with	ADP	198	199	case
electricity	electricity	NOUN	199	197	obl
!	!	PUNCT	200	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_3>
The	the	DET	1	2	det
universality	universality	NOUN	2	152	dislocated
of	of	ADP	3	6	case
the	the	DET	4	6	det
electric	electric	ADJ	5	6	amod
matter	matter	NOUN	6	2	nmod
,	,	PUNCT	7	9	punct
the	the	DET	8	9	det
readiness	readiness	NOUN	9	2	conj
of	of	ADP	10	12	case
its	its	PRON	11	12	nmod:poss
action	action	NOUN	12	6	nmod
,	,	PUNCT	13	15	punct
its	its	PRON	14	15	nmod:poss
inflammability	inflammability	NOUN	15	6	conj
,	,	PUNCT	16	19	punct
and	and	CCONJ	17	19	cc
its	its	PRON	18	19	nmod:poss
activity	activity	NOUN	19	6	conj
in	in	SCONJ	20	21	mark
giving	give	VERB	21	19	acl
fire	fire	NOUN	22	21	obj
to	to	ADP	23	25	case
other	other	ADJ	24	25	amod
bodies	body	NOUN	25	21	obl
;	;	PUNCT	26	28	punct
its	its	PRON	27	28	nmod:poss
property	property	NOUN	28	6	conj
in	in	ADP	29	31	case
striking	strike	VERB	30	31	amod
bodies	body	NOUN	31	28	nmod
externally	externally	ADV	32	28	advmod
and	and	CCONJ	33	34	cc
internally	internally	ADV	34	32	conj
,	,	PUNCT	35	40	punct
even	even	ADV	36	40	advmod
to	to	ADP	37	40	case
their	their	PRON	38	40	nmod:poss
smallest	small	ADJ	39	40	amod
parts	part	NOUN	40	2	nmod
;	;	PUNCT	41	44	punct
the	the	DET	42	44	det
remarkable	remarkable	ADJ	43	44	amod
example	example	NOUN	44	2	conj
we	we	PRON	45	46	nsubj
have	have	VERB	46	44	acl:relcl
of	of	ADP	47	49	case
this	this	DET	48	49	det
effect	effect	NOUN	49	46	obl
in	in	ADP	50	52	case
the	the	DET	51	52	det
experiment	experiment	NOUN	52	46	obl
of	of	ADP	53	54	case
Leyden	Leyden	PROPN	54	52	nmod
;	;	PUNCT	55	57	punct
the	the	DET	56	57	det
idea	idea	NOUN	57	44	conj
,	,	PUNCT	58	63	punct
which	which	PRON	59	63	obj
we	we	PRON	60	63	nsubj
might	might	AUX	61	63	aux
truly	truly	ADV	62	63	advmod
adopt	adopt	VERB	63	57	acl:relcl
in	in	SCONJ	64	65	mark
supposing	suppose	VERB	65	63	advcl
a	a	DET	66	68	det
greater	great	ADJ	67	68	amod
degree	degree	NOUN	68	65	obj
of	of	ADP	69	71	case
electric	electric	ADJ	70	71	amod
power	power	NOUN	71	68	nmod
,	,	PUNCT	72	73	punct
&amp	&amp	NOUN	73	71	appos
;c.	;c.	NOUN	74	77	punct
all	all	DET	75	77	det:predet
these	this	DET	76	77	det
points	point	NOUN	77	71	appos
of	of	ADP	78	79	case
analogy	analogy	NOUN	79	77	nmod
,	,	PUNCT	80	81	punct
which	which	PRON	81	86	nsubj
I	I	PRON	82	86	nsubj
have	have	AUX	83	86	aux
been	be	AUX	84	86	cop
some	some	DET	85	86	det
time	time	NOUN	86	77	acl:relcl
meditating	meditate	VERB	87	86	acl
,	,	PUNCT	88	86	punct
begin	begin	VERB	89	0	root
to	to	PART	90	91	mark
make	make	VERB	91	89	xcomp
me	I	PRON	92	91	obj
believe	believe	VERB	93	91	xcomp
,	,	PUNCT	94	95	punct
that	that	SCONJ	95	152	mark
one	one	PRON	96	97	nsubj
might	might	AUX	97	93	ccomp
,	,	PUNCT	98	97	punct
by	by	SCONJ	99	100	mark
taking	take	VERB	100	91	advcl
electricity	electricity	NOUN	101	100	obj
for	for	ADP	102	104	case
the	the	DET	103	104	det
model	model	NOUN	104	100	obl
,	,	PUNCT	105	106	punct
form	form	NOUN	106	100	obj
to	to	ADP	107	110	case
one	one	PRON	108	110	nmod:poss
's	's	PART	109	108	case
self	self	NOUN	110	100	obl
,	,	PUNCT	111	113	punct
in	in	ADP	112	113	case
relation	relation	NOUN	113	106	nmod
to	to	ADP	114	115	case
thunder	thunder	NOUN	115	113	nmod
and	and	CCONJ	116	117	cc
lightning	lightning	NOUN	117	115	conj
,	,	PUNCT	118	124	punct
more	more	ADV	119	120	advmod
perfect	perfect	ADJ	120	124	amod
and	and	CCONJ	121	123	cc
more	more	ADV	122	123	advmod
probable	probable	ADJ	123	120	conj
ideas	idea	NOUN	124	115	conj
,	,	PUNCT	125	130	punct
than	than	ADP	126	127	case
what	what	PRON	127	130	nsubj:pass
have	have	AUX	128	130	aux
been	be	AUX	129	130	aux:pass
offered	offer	VERB	130	100	advcl
hitherto	hitherto	ADV	131	130	advmod
,	,	PUNCT	132	133	punct
&amp	&amp	X	133	130	dep
;c.	;c.	X	134	152	cc
'	'	PUNCT	135	152	punct
'	'	PUNCT	136	152	punct
To	to	PART	137	138	mark
demonstrate	demonstrate	VERB	138	152	advcl
,	,	PUNCT	139	138	punct
that	that	SCONJ	140	145	mark
glass	glass	NOUN	141	145	nsubj
is	be	AUX	142	145	cop
not	not	PART	143	145	advmod
absolutely	absolutely	ADV	144	145	advmod
impermeable	impermeable	ADJ	145	138	ccomp
to	to	ADP	146	149	case
the	the	DET	147	149	det
electric	electric	ADJ	148	149	amod
fluid	fluid	NOUN	149	145	obl
,	,	PUNCT	150	138	punct
I	I	PRON	151	152	nsubj
offer	offer	VERB	152	133	parataxis
the	the	DET	153	155	det
following	follow	VERB	154	155	amod
experiment	experiment	NOUN	155	152	obj
:	:	PUNCT	156	157	punct
Let	let	VERB	157	152	parataxis
the	the	DET	158	159	det
neck	neck	NOUN	159	157	obj
of	of	ADP	160	165	case
a	a	DET	161	165	det
small	small	ADJ	162	165	amod
thin	thin	ADJ	163	165	amod
phial	phial	NOUN	164	165	compound
A	A	NOUN	165	159	nmod
(	(	PUNCT	166	167	punct
see	see	VERB	167	165	parataxis
the	the	DET	168	169	det
Fig.	fig.	NOUN	169	167	obj
)	)	PUNCT	170	167	punct
be	be	AUX	171	172	aux:pass
placed	place	VERB	172	152	conj
in	in	ADP	173	174	case
that	that	PRON	174	172	obl
of	of	ADP	175	178	case
the	the	DET	176	178	det
receiver	receiver	NOUN	177	178	compound
B	B	NOUN	178	174	nmod
;	;	PUNCT	179	181	punct
and	and	CCONJ	180	181	cc
lute	lute	VERB	181	157	conj
it	it	PRON	182	181	obj
in	in	ADP	183	186	case
such	such	DET	184	186	det:predet
a	a	DET	185	186	det
manner	manner	NOUN	186	181	obl
,	,	PUNCT	187	194	punct
as	as	SCONJ	188	194	mark
that	that	SCONJ	189	194	mark
the	the	DET	190	191	det
air	air	NOUN	191	194	nsubj
can	can	AUX	192	194	aux
not	not	PART	193	194	advmod
pass	pass	VERB	194	181	advcl
through	through	ADP	195	197	case
their	their	PRON	196	197	nmod:poss
joining	join	NOUN	197	194	obl
.	.	PUNCT	198	89	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_4>
Exhaust	exhaust	VERB	1	0	root
the	the	DET	2	3	det
receiver	receiver	NOUN	3	1	obj
,	,	PUNCT	4	6	punct
and	and	CCONJ	5	6	cc
pour	pour	VERB	6	1	conj
the	the	DET	7	11	det
little	little	ADJ	8	9	amod
phial	phial	NOUN	9	6	obj
three	three	NUM	10	11	nummod
parts	part	NOUN	11	6	obj
full	full	ADJ	12	11	amod
of	of	ADP	13	14	case
water	water	NOUN	14	12	obl
,	,	PUNCT	15	17	punct
and	and	CCONJ	16	17	cc
conduct	conduct	VERB	17	1	conj
the	the	DET	18	19	det
electricity	electricity	NOUN	19	17	obj
therein	therein	ADV	20	17	advmod
,	,	PUNCT	21	23	punct
by	by	ADP	22	23	case
means	means	NOUN	23	17	obl
of	of	ADP	24	27	case
an	a	DET	25	27	det
iron	iron	NOUN	26	27	compound
wire	wire	NOUN	27	23	nmod
,	,	PUNCT	28	29	punct
suspended	suspend	VERB	29	27	acl
to	to	ADP	30	32	case
the	the	DET	31	32	det
conductor	conductor	NOUN	32	29	obl
.	.	PUNCT	33	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_5>
Make	make	VERB	1	0	root
the	the	DET	2	3	det
experiment	experiment	NOUN	3	1	obj
in	in	ADP	4	7	case
a	a	DET	5	7	det
dark	dark	ADJ	6	7	amod
place	place	NOUN	7	1	obl
,	,	PUNCT	8	9	punct
and	and	CCONJ	9	16	cc
,	,	PUNCT	10	9	punct
for	for	ADP	11	14	case
the	the	DET	12	14	det
greater	great	ADJ	13	14	amod
surety	surety	NOUN	14	16	obl
,	,	PUNCT	15	14	punct
fix	fix	VERB	16	1	conj
the	the	DET	17	18	det
receiver	receiver	NOUN	18	16	obj
to	to	ADP	19	21	case
the	the	DET	20	21	det
plate	plate	NOUN	21	16	obl
of	of	ADP	22	25	case
the	the	DET	23	25	det
air	air	NOUN	24	25	compound
pump	pump	NOUN	25	21	nmod
,	,	PUNCT	26	30	punct
not	not	PART	27	30	advmod
with	with	ADP	28	30	case
wet	wet	ADJ	29	30	amod
leathers	leather	NOUN	30	16	obl
,	,	PUNCT	31	33	punct
as	as	ADP	32	33	case
usual	usual	ADJ	33	30	nmod
,	,	PUNCT	34	38	punct
but	but	CCONJ	35	38	cc
with	with	ADP	36	38	case
soft	soft	ADJ	37	38	amod
cement	cement	NOUN	38	30	conj
.	.	PUNCT	39	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_6>
You	you	PRON	1	3	nsubj
will	will	AUX	2	3	aux
see	see	VERB	3	0	root
the	the	DET	4	7	det
electric	electric	ADJ	5	6	amod
matter	matter	NOUN	6	7	compound
pass	pass	NOUN	7	3	obj
,	,	PUNCT	8	12	punct
as	as	ADP	9	12	case
through	through	ADP	10	12	case
a	a	DET	11	12	det
sieve	sieve	NOUN	12	3	obl
,	,	PUNCT	13	17	punct
through	through	ADP	14	17	case
the	the	DET	15	17	det
small	small	ADJ	16	17	amod
phial	phial	NOUN	17	3	obl
into	into	ADP	18	20	case
the	the	DET	19	20	det
receiver	receiver	NOUN	20	17	nmod
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
present	present	VERB	23	3	conj
itself	itself	PRON	24	23	obj
in	in	ADP	25	28	case
an	a	DET	26	28	det
infinite	infinite	ADJ	27	28	amod
number	number	NOUN	28	23	obl
of	of	ADP	29	31	case
luminous	luminous	ADJ	30	31	amod
streams	stream	NOUN	31	28	nmod
,	,	PUNCT	32	35	punct
of	of	ADP	33	35	case
extraordinary	extraordinary	ADJ	34	35	amod
beauty	beauty	NOUN	35	31	nmod
;	;	PUNCT	36	37	punct
and	and	CCONJ	37	50	cc
,	,	PUNCT	38	37	punct
if	if	SCONJ	39	43	mark
you	you	PRON	40	43	nsubj
do	do	AUX	41	43	aux
not	not	PART	42	43	advmod
take	take	VERB	43	50	advcl
care	care	NOUN	44	43	obj
,	,	PUNCT	45	43	punct
you	you	PRON	46	50	nsubj
will	will	AUX	47	50	aux
be	be	AUX	48	50	cop
smartly	smartly	ADV	49	50	advmod
shocked	shocked	ADJ	50	3	conj
,	,	PUNCT	51	55	punct
as	as	ADP	52	55	case
in	in	ADP	53	55	case
the	the	DET	54	55	det
experiment	experiment	NOUN	55	50	obl
of	of	ADP	56	57	case
Leyden	Leyden	PROPN	57	55	nmod
,	,	PUNCT	58	60	punct
by	by	SCONJ	59	60	mark
laying	lay	VERB	60	50	advcl
one	one	NUM	61	62	nummod
hand	hand	NOUN	62	60	obj
upon	upon	ADP	63	65	case
the	the	DET	64	65	det
receiver	receiver	NOUN	65	60	obl
,	,	PUNCT	66	68	punct
and	and	CCONJ	67	68	cc
touching	touch	VERB	68	60	conj
with	with	ADP	69	73	case
the	the	DET	70	73	det
other	other	ADJ	71	73	amod
the	the	DET	72	73	det
plate	plate	NOUN	73	68	obl
of	of	ADP	74	78	case
the	the	DET	75	78	det
air	air	NOUN	76	78	compound
-	-	PUNCT	77	76	punct
pump	pump	NOUN	78	73	nmod
.	.	PUNCT	79	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_7>
To	to	PART	1	2	mark
prove	prove	VERB	2	25	advcl
,	,	PUNCT	3	2	punct
that	that	SCONJ	4	25	mark
,	,	PUNCT	5	4	punct
in	in	ADP	6	8	case
the	the	DET	7	8	det
experiment	experiment	NOUN	8	25	obl
of	of	ADP	9	10	case
Leyden	Leyden	PROPN	10	8	nmod
,	,	PUNCT	11	8	punct
the	the	DET	12	14	det
electrical	electrical	ADJ	13	14	amod
virtue	virtue	NOUN	14	25	nsubj
,	,	PUNCT	15	17	punct
or	or	CCONJ	16	17	cc
power	power	NOUN	17	14	conj
of	of	SCONJ	18	19	mark
giving	give	VERB	19	17	acl
a	a	DET	20	21	det
shock	shock	NOUN	21	19	obj
,	,	PUNCT	22	8	punct
does	do	AUX	23	25	aux
not	not	PART	24	25	advmod
reside	reside	VERB	25	0	root
only	only	ADV	26	29	advmod
in	in	ADP	27	29	case
the	the	DET	28	29	det
glass	glass	NOUN	29	25	obl
,	,	PUNCT	30	31	punct
make	make	VERB	31	25	conj
the	the	DET	32	34	det
following	follow	VERB	33	34	amod
experiment	experiment	NOUN	34	31	obj
:	:	PUNCT	35	36	punct
Electrise	electrise	VERB	36	25	parataxis
a	a	DET	37	38	det
phial	phial	NOUN	38	36	obj
two	two	NUM	39	40	nummod
thirds	third	NOUN	40	41	obl:unmarked
full	full	ADJ	41	38	amod
of	of	ADP	42	43	case
water	water	NOUN	43	41	obl
;	;	PUNCT	44	45	punct
pour	pour	VERB	45	25	parataxis
this	this	DET	46	47	det
water	water	NOUN	47	45	obj
into	into	ADP	48	51	case
another	another	DET	49	51	det
thin	thin	ADJ	50	51	amod
phial	phial	NOUN	51	45	obl
,	,	PUNCT	52	53	punct
placed	place	VERB	53	51	acl
upon	upon	ADP	54	57	case
a	a	DET	55	57	det
glass	glass	NOUN	56	57	compound
stand	stand	NOUN	57	53	obl
;	;	PUNCT	58	59	punct
plunge	plunge	VERB	59	45	conj
therein	therein	ADP	60	63	case
an	a	DET	61	63	det
iron	iron	NOUN	62	63	compound
wire	wire	NOUN	63	59	obl
,	,	PUNCT	64	66	punct
and	and	CCONJ	65	66	cc
attempt	attempt	VERB	66	59	conj
,	,	PUNCT	67	74	punct
while	while	SCONJ	68	74	mark
the	the	DET	69	70	det
phial	phial	NOUN	70	74	nsubj
is	be	AUX	71	74	cop
in	in	ADP	72	74	case
one	one	NUM	73	74	nummod
hand	hand	NOUN	74	66	advcl
,	,	PUNCT	75	77	punct
to	to	PART	76	77	mark
draw	draw	VERB	77	66	advcl
a	a	DET	78	79	det
spark	spark	NOUN	79	77	obj
with	with	ADP	80	82	case
the	the	DET	81	82	det
other	other	ADJ	82	77	obl
;	;	PUNCT	83	86	punct
it	it	PRON	84	86	expl
is	be	AUX	85	86	cop
certain	certain	ADJ	86	25	parataxis
,	,	PUNCT	87	101	punct
that	that	SCONJ	88	101	mark
,	,	PUNCT	89	88	punct
if	if	SCONJ	90	93	mark
this	this	PRON	91	93	nsubj:pass
is	be	AUX	92	93	aux:pass
done	do	VERB	93	101	advcl
with	with	ADP	94	97	case
a	a	DET	95	97	det
little	little	ADJ	96	97	amod
readiness	readiness	NOUN	97	93	obl
,	,	PUNCT	98	93	punct
you	you	PRON	99	101	nsubj
will	will	AUX	100	101	aux
make	make	VERB	101	86	ccomp
the	the	DET	102	103	det
experiment	experiment	NOUN	103	101	obj
of	of	ADP	104	105	case
Leyden	Leyden	PROPN	105	103	nmod
with	with	ADP	106	108	case
this	this	DET	107	108	det
water	water	NOUN	108	101	obl
~	~	PUNCT	109	101	punct
.	.	PUNCT	110	25	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_8>
Possibly	possibly	ADV	1	6	advmod
you	you	PRON	2	6	nsubj
may	may	AUX	3	6	aux
not	not	PART	4	6	advmod
always	always	ADV	5	6	advmod
succeed	succeed	VERB	6	0	root
with	with	ADP	7	8	case
water	water	NOUN	8	6	obl
;	;	PUNCT	9	10	punct
but	but	CCONJ	10	21	cc
with	with	ADP	11	12	case
mercury	mercury	NOUN	12	21	obl
,	,	PUNCT	13	12	punct
under	under	ADP	14	17	case
the	the	DET	15	17	det
same	same	ADJ	16	17	amod
treatment	treatment	NOUN	17	21	obl
,	,	PUNCT	18	17	punct
it	it	PRON	19	21	nsubj
never	never	ADV	20	21	advmod
fails	fail	VERB	21	6	conj
.	.	PUNCT	22	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_9>
Whence	whence	ADV	1	2	advmod
proceeds	proceed	VERB	2	0	root
the	the	DET	3	4	det
power	power	NOUN	4	2	obj
of	of	SCONJ	5	6	mark
giving	give	VERB	6	4	acl
the	the	DET	7	8	det
shock	shock	NOUN	8	6	obj
to	to	ADP	9	12	case
the	the	DET	10	12	det
second	second	ADJ	11	12	amod
glass	glass	NOUN	12	6	obl
,	,	PUNCT	13	19	punct
if	if	SCONJ	14	19	mark
it	it	PRON	15	19	nsubj
is	be	AUX	16	19	cop
not	not	PART	17	19	advmod
by	by	ADP	18	19	case
means	means	NOUN	19	6	advcl
of	of	ADP	20	22	case
the	the	DET	21	22	det
water	water	NOUN	22	19	nmod
,	,	PUNCT	23	27	punct
which	which	PRON	24	27	obj
it	it	PRON	25	27	nsubj
has	have	AUX	26	27	aux
received	receive	VERB	27	22	acl:relcl
?	?	PUNCT	28	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_10>
Electrise	electrise	VERB	1	0	root
a	a	DET	2	5	det
bolt	bolt	NOUN	3	5	compound
-	-	PUNCT	4	3	punct
head	head	NOUN	5	1	obj
of	of	ADP	6	7	case
glass	glass	NOUN	7	5	nmod
,	,	PUNCT	8	9	punct
void	void	NOUN	9	5	conj
of	of	ADP	10	11	case
air	air	NOUN	11	9	nmod
,	,	PUNCT	12	14	punct
and	and	CCONJ	13	14	cc
sealed	seal	VERB	14	1	conj
hermetically	hermetically	ADV	15	14	advmod
;	;	PUNCT	16	19	punct
you	you	PRON	17	19	nsubj
may	may	AUX	18	19	aux
make	make	VERB	19	1	parataxis
use	use	NOUN	20	19	obj
of	of	ADP	21	22	case
it	it	PRON	22	20	nmod
for	for	ADP	23	25	case
the	the	DET	24	25	det
experiment	experiment	NOUN	25	19	obl
of	of	ADP	26	27	case
Leyden	Leyden	PROPN	27	25	nmod
,	,	PUNCT	28	32	punct
and	and	CCONJ	29	32	cc
you	you	PRON	30	32	nsubj
will	will	AUX	31	32	aux
succeed	succeed	VERB	32	1	conj
.	.	PUNCT	33	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_11>
Is	be	AUX	1	3	cop
Aaaa2	Aaaa2	PROPN	2	3	nsubj
there	there	ADV	3	0	root
~	~	PUNCT	4	9	punct
Some	some	DET	5	6	det
years	year	NOUN	6	7	obl:unmarked
ago	ago	ADV	7	9	advmod
I	I	PRON	8	9	nsubj
showed	show	VERB	9	3	parataxis
this	this	DET	10	11	det
experiment	experiment	NOUN	11	9	obj
to	to	ADP	12	14	case
several	several	ADJ	13	14	amod
members	member	NOUN	14	9	obl
of	of	ADP	15	18	case
the	the	DET	16	18	det
Royal	Royal	ADJ	17	18	amod
Society	Society	PROPN	18	14	nmod
,	,	PUNCT	19	25	punct
and	and	CCONJ	20	25	cc
did	do	AUX	21	25	aux
not	not	PART	22	25	advmod
only	only	ADV	23	25	advmod
therewith	therewith	ADV	24	25	advmod
produce	produce	VERB	25	3	conj
the	the	DET	26	27	det
experiment	experiment	NOUN	27	25	obj
of	of	ADP	28	29	case
Leyden	Leyden	PROPN	29	27	nmod
,	,	PUNCT	30	31	punct
but	but	CCONJ	31	41	cc
by	by	SCONJ	32	33	mark
pouring	pour	VERB	33	25	advcl
the	the	DET	34	36	det
electrised	electrise	VERB	35	36	amod
water	water	NOUN	36	33	obj
into	into	ADP	37	39	case
a	a	DET	38	39	det
bason	bason	NOUN	39	33	obl
,	,	PUNCT	40	41	punct
held	hold	VERB	41	25	advcl
in	in	ADP	42	44	case
one	one	NUM	43	44	nummod
hand	hand	NOUN	44	41	obl
of	of	ADP	45	47	case
an	a	DET	46	47	det
assistant	assistant	NOUN	47	44	nmod
standing	stand	VERB	48	47	acl
upon	upon	ADP	49	50	case
cakes	cake	NOUN	50	48	obl
of	of	ADP	51	52	case
wax	wax	NOUN	52	50	nmod
,	,	PUNCT	53	54	punct
who	who	PRON	54	75	nsubj
,	,	PUNCT	55	54	punct
upon	upon	SCONJ	56	58	mark
his	his	PRON	57	58	nsubj
presenting	present	VERB	58	75	advcl
a	a	DET	59	60	det
finger	finger	NOUN	60	58	obj
of	of	ADP	61	64	case
his	his	PRON	62	64	nmod:poss
other	other	ADJ	63	64	amod
hand	hand	NOUN	64	60	nmod
to	to	ADP	65	68	case
some	some	DET	66	68	det
warm	warm	ADJ	67	68	amod
spirit	spirit	NOUN	68	58	obl
of	of	ADP	69	70	case
wine	wine	NOUN	70	68	nmod
in	in	ADP	71	73	case
a	a	DET	72	73	det
spoon	spoon	NOUN	73	68	nmod
,	,	PUNCT	74	58	punct
held	hold	VERB	75	41	advcl
in	in	ADP	76	78	case
the	the	DET	77	78	det
hand	hand	NOUN	78	75	obl
of	of	ADP	79	81	case
a	a	DET	80	81	det
person	person	NOUN	81	78	nmod
standing	stand	VERB	82	81	acl
upon	upon	ADP	83	85	case
the	the	DET	84	85	det
floor	floor	NOUN	85	82	obl
,	,	PUNCT	86	87	punct
set	set	VERB	87	75	conj
it	it	PRON	88	87	obj
on	on	ADP	89	90	case
fire	fire	NOUN	90	87	obl
.	.	PUNCT	91	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_12>
I	I	PRON	1	3	nsubj
then	then	ADV	2	3	advmod
considered	consider	VERB	3	0	root
this	this	DET	4	5	det
experiment	experiment	NOUN	5	3	obj
,	,	PUNCT	6	9	punct
as	as	ADP	7	9	case
a	a	DET	8	9	det
proof	proof	NOUN	9	3	obl
of	of	ADP	10	12	case
the	the	DET	11	12	det
electricity	electricity	NOUN	12	9	nmod
being	be	AUX	13	14	aux:pass
accumulated	accumulate	VERB	14	12	acl
in	in	ADP	15	17	case
the	the	DET	16	17	det
water	water	NOUN	17	14	obl
.	.	PUNCT	18	3	punct
there	there	PRON	19	23	expl
not	not	PART	20	23	advmod
then	then	ADV	21	23	advmod
a	a	DET	22	23	det
communication	communication	NOUN	23	3	parataxis
between	between	ADP	24	26	case
the	the	DET	25	26	det
exterior	exterior	NOUN	26	23	nmod
and	and	CCONJ	27	29	cc
interior	interior	NOUN	28	29	compound
surface	surface	NOUN	29	26	conj
of	of	ADP	30	32	case
the	the	DET	31	32	det
glass	glass	NOUN	32	29	nmod
?	?	PUNCT	33	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_13>
And	and	CCONJ	1	5	cc
is	be	AUX	2	5	cop
it	it	PRON	3	5	expl
not	not	PART	4	5	advmod
evident	evident	ADJ	5	0	root
,	,	PUNCT	6	7	punct
further	far	ADV	7	5	advmod
,	,	PUNCT	8	25	punct
that	that	SCONJ	9	25	mark
the	the	DET	10	12	det
electric	electric	ADJ	11	12	amod
matter	matter	NOUN	12	25	nsubj
,	,	PUNCT	13	16	punct
which	which	PRON	14	16	nsubj:pass
is	be	AUX	15	16	aux:pass
perceived	perceive	VERB	16	12	acl:relcl
running	run	VERB	17	16	xcomp
within	within	ADP	18	21	case
like	like	ADP	19	21	case
a	a	DET	20	21	det
torrent	torrent	NOUN	21	17	obl
of	of	ADP	22	23	case
fire	fire	NOUN	23	21	nmod
,	,	PUNCT	24	12	punct
passes	pass	VERB	25	5	advcl
through	through	ADP	26	28	case
the	the	DET	27	28	det
glass	glass	NOUN	28	25	obl
?	?	PUNCT	29	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_14>
When	when	ADV	1	3	advmod
you	you	PRON	2	3	nsubj
force	force	VERB	3	14	advcl
a	a	DET	4	5	det
hole	hole	NOUN	5	3	obj
through	through	ADP	6	8	case
a	a	DET	7	8	det
piece	piece	NOUN	8	3	obl
of	of	ADP	9	10	case
paper	paper	NOUN	10	8	nmod
or	or	CCONJ	11	12	cc
pasteboard	pasteboard	NOUN	12	10	conj
,	,	PUNCT	13	3	punct
attend	attend	VERB	14	0	root
to	to	ADP	15	17	case
one	one	NUM	16	17	nummod
thing	thing	NOUN	17	14	obl
,	,	PUNCT	18	22	punct
which	which	PRON	19	22	obj
I	I	PRON	20	22	nsubj
constantly	constantly	ADV	21	22	advmod
observe	observe	VERB	22	17	acl:relcl
.	.	PUNCT	23	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_15>
If	if	SCONJ	1	3	mark
you	you	PRON	2	3	nsubj
electrise	electrise	VERB	3	30	advcl
the	the	DET	4	5	det
plate	plate	NOUN	5	3	obj
of	of	ADP	6	7	case
glass	glass	NOUN	7	5	nmod
,	,	PUNCT	8	10	punct
A	a	DET	9	10	det
B	B	NOUN	10	5	conj
,	,	PUNCT	11	12	punct
underneath	underneath	ADV	12	3	advmod
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
that	that	PRON	15	5	conj
,	,	PUNCT	16	18	punct
by	by	ADP	17	18	case
means	means	NOUN	18	30	obl
of	of	ADP	19	23	case
a	a	DET	20	23	det
thick	thick	ADJ	21	23	amod
iron	iron	NOUN	22	23	compound
wire	wire	NOUN	23	18	nmod
somewhat	somewhat	ADV	24	25	advmod
bent	bend	VERB	25	23	acl
,	,	PUNCT	26	27	punct
D	D	PROPN	27	25	nsubj:pass
,	,	PUNCT	28	3	punct
you	you	PRON	29	30	nsubj
draw	draw	VERB	30	0	root
the	the	DET	31	33	det
spark	spark	NOUN	32	33	compound
thro	thro	NOUN	33	30	obj
'	'	PUNCT	34	33	punct
a	a	DET	35	36	det
piece	piece	NOUN	36	30	obj
of	of	ADP	37	38	case
pasteboard	pasteboard	NOUN	38	36	nmod
,	,	PUNCT	39	40	punct
C	C	NOUN	40	36	appos
,	,	PUNCT	41	42	punct
placed	place	VERB	42	36	acl
upon	upon	ADP	43	45	case
the	the	DET	44	45	det
metal	metal	NOUN	45	42	obl
,	,	PUNCT	46	52	punct
with	with	ADP	47	48	case
which	which	PRON	48	52	obl
the	the	DET	49	50	det
glass	glass	NOUN	50	52	nsubj:pass
is	be	AUX	51	52	aux:pass
coated	coat	VERB	52	45	acl:relcl
,	,	PUNCT	53	3	punct
the	the	DET	54	55	det
hole	hole	NOUN	55	57	nsubj
will	will	AUX	56	57	aux
appear	appear	VERB	57	30	conj
invariably	invariably	ADV	58	59	advmod
larger	large	ADJ	59	57	xcomp
underneath	underneath	ADV	60	57	advmod
,	,	PUNCT	61	65	punct
than	than	ADP	62	65	case
on	on	ADP	63	65	case
the	the	DET	64	65	det
top	top	NOUN	65	57	obl
of	of	ADP	66	68	case
the	the	DET	67	68	det
pasteboard	pasteboard	NOUN	68	65	nmod
;	;	PUNCT	69	74	punct
and	and	CCONJ	70	74	cc
this	this	DET	71	72	det
hole	hole	NOUN	72	74	nsubj
will	will	AUX	73	74	aux
have	have	VERB	74	57	conj
an	a	DET	75	76	det
impression	impression	NOUN	76	74	obj
at	at	ADP	77	79	case
the	the	DET	78	79	det
place	place	NOUN	79	76	nmod
,	,	PUNCT	80	88	punct
where	where	ADV	81	88	advmod
the	the	DET	82	84	det
iron	iron	NOUN	83	84	compound
wire	wire	NOUN	84	88	nsubj:pass
shall	shall	AUX	85	88	aux
have	have	AUX	86	88	aux
been	be	AUX	87	88	aux:pass
supported	support	VERB	88	76	acl:relcl
.	.	PUNCT	89	30	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_16>
These	this	DET	1	3	det
two	two	NUM	2	3	nummod
effects	effect	NOUN	3	4	nsubj
leave	leave	VERB	4	0	root
no	no	DET	5	6	det
room	room	NOUN	6	4	obj
to	to	PART	7	8	mark
doubt	doubt	VERB	8	6	acl
,	,	PUNCT	9	17	punct
but	but	CCONJ	10	17	cc
that	that	SCONJ	11	17	mark
the	the	DET	12	13	det
stroke	stroke	NOUN	13	17	nsubj:pass
of	of	ADP	14	15	case
fire	fire	NOUN	15	13	nmod
was	be	AUX	16	17	aux:pass
directed	direct	VERB	17	4	conj
from	from	ADP	18	20	case
the	the	DET	19	20	det
glass	glass	NOUN	20	17	obl
to	to	ADP	21	23	case
the	the	DET	22	23	det
conductor	conductor	NOUN	23	17	obl
,	,	PUNCT	24	25	punct
E	E	PROPN	25	23	appos
,	,	PUNCT	26	31	punct
by	by	ADP	27	31	case
the	the	DET	28	31	det
bent	bent	ADJ	29	31	amod
iron	iron	NOUN	30	31	compound
wire	wire	NOUN	31	17	obl:agent
.	.	PUNCT	32	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_17>
Besides	besides	ADV	1	27	advmod
,	,	PUNCT	2	1	punct
if	if	SCONJ	3	7	mark
the	the	DET	4	6	det
electric	electric	ADJ	5	6	amod
fire	fire	NOUN	6	7	nsubj
proceeds	proceed	VERB	7	27	advcl
from	from	ADP	8	11	case
the	the	DET	9	11	det
upper	upper	ADJ	10	11	amod
surface	surface	NOUN	11	7	obl
of	of	ADP	12	14	case
the	the	DET	13	14	det
glass	glass	NOUN	14	11	nmod
,	,	PUNCT	15	17	punct
which	which	PRON	16	17	nsubj
receives	receive	VERB	17	11	acl:relcl
the	the	DET	18	19	det
electricity	electricity	NOUN	19	17	obj
from	from	ADP	20	23	case
the	the	DET	21	23	det
under	under	ADP	22	23	case
surface	surface	NOUN	23	17	obl
,	,	PUNCT	24	7	punct
it	it	PRON	25	27	nsubj
necessarily	necessarily	ADV	26	27	advmod
follows	follow	VERB	27	0	root
,	,	PUNCT	28	33	punct
that	that	SCONJ	29	33	mark
it	it	PRON	30	33	nsubj
must	must	AUX	31	33	aux
have	have	AUX	32	33	aux
passed	pass	VERB	33	27	ccomp
through	through	ADP	34	37	case
the	the	DET	35	37	det
whole	whole	ADJ	36	37	amod
thickness	thickness	NOUN	37	33	obl
of	of	ADP	38	40	case
the	the	DET	39	40	det
plate	plate	NOUN	40	37	nmod
of	of	ADP	41	42	case
glass	glass	NOUN	42	40	nmod
;	;	PUNCT	43	44	punct
and	and	CCONJ	44	53	cc
,	,	PUNCT	45	44	punct
consequently	consequently	ADV	46	53	advmod
,	,	PUNCT	47	46	punct
that	that	SCONJ	48	53	mark
the	the	DET	49	50	det
glass	glass	NOUN	50	53	nsubj
is	be	AUX	51	53	cop
not	not	PART	52	53	advmod
impermeable	impermeable	ADJ	53	33	conj
to	to	ADP	54	57	case
the	the	DET	55	57	det
electric	electric	ADJ	56	57	amod
fluid	fluid	NOUN	57	53	obl
.	.	PUNCT	58	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_18>
E	E	PROPN	1	0	root
D	D	PROPN	2	1	flat
A	A	PROPN	3	1	flat
C	C	PROPN	4	1	list
B	B	PROPN	5	1	list
Paris	Paris	PROPN	6	1	list
,	,	PUNCT	7	8	punct
July	July	PROPN	8	6	appos
22	22	NUM	9	8	nummod
,	,	PUNCT	10	11	punct
1752	1752	NUM	11	9	nmod:unmarked
.	.	PUNCT	12	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_19>
THE	the	DET	1	3	det
electrical	electrical	ADJ	2	3	amod
experiments	experiment	NOUN	3	17	nsubj:pass
,	,	PUNCT	4	8	punct
which	which	PRON	5	8	nsubj:pass
have	have	AUX	6	8	aux
been	be	AUX	7	8	aux:pass
made	make	VERB	8	3	acl:relcl
here	here	ADV	9	8	advmod
during	during	ADP	10	12	case
the	the	DET	11	12	det
thunder	thunder	NOUN	12	8	obl
,	,	PUNCT	13	3	punct
are	be	AUX	14	17	aux:pass
now	now	ADV	15	17	advmod
sufficiently	sufficiently	ADV	16	17	advmod
verified	verify	VERB	17	0	root
.	.	PUNCT	18	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_20>
Dr.	Dr.	PROPN	1	13	nsubj
Le	Le	PROPN	2	1	flat
Monnier	Monnier	PROPN	3	1	flat
,	,	PUNCT	4	5	punct
assisted	assist	VERB	5	1	acl
by	by	ADP	6	9	case
his	his	PRON	7	9	nmod:poss
advantageous	advantageous	ADJ	8	9	amod
situation	situation	NOUN	9	5	obl:agent
,	,	PUNCT	10	1	punct
has	have	AUX	11	13	aux
sufficiently	sufficiently	ADV	12	13	advmod
experienced	experience	VERB	13	0	root
,	,	PUNCT	14	15	punct
first	first	ADV	15	13	advmod
,	,	PUNCT	16	28	punct
that	that	SCONJ	17	28	mark
a	a	DET	18	19	det
bar	bar	NOUN	19	28	nsubj:pass
of	of	ADP	20	21	case
iron	iron	NOUN	21	19	nmod
,	,	PUNCT	22	23	punct
pointed	point	VERB	23	19	acl
or	or	CCONJ	24	25	cc
not	not	PART	25	23	conj
,	,	PUNCT	26	19	punct
is	be	AUX	27	28	aux:pass
electrised	electrise	VERB	28	13	ccomp
during	during	ADP	29	31	case
a	a	DET	30	31	det
storm	storm	NOUN	31	28	obl
:	:	PUNCT	32	43	punct
Secondly	secondly	ADV	33	43	advmod
,	,	PUNCT	34	33	punct
that	that	SCONJ	35	43	mark
a	a	DET	36	40	det
vertical	vertical	ADJ	37	40	amod
or	or	CCONJ	38	39	cc
horizontal	horizontal	ADJ	39	37	conj
situation	situation	NOUN	40	43	nsubj
is	be	AUX	41	43	cop
equally	equally	ADV	42	43	advmod
fitting	fitting	ADJ	43	28	conj
for	for	ADP	44	46	case
these	this	DET	45	46	det
experiments	experiment	NOUN	46	43	obl
:	:	PUNCT	47	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_21>
Thirdly	thirdly	ADV	1	7	advmod
,	,	PUNCT	2	1	punct
that	that	SCONJ	3	7	mark
even	even	ADV	4	5	advmod
wood	wood	NOUN	5	7	nsubj:pass
is	be	AUX	6	7	aux:pass
electrised	electrise	VERB	7	0	root
:	:	PUNCT	8	9	punct
Fourthly	fourthly	ADV	9	21	advmod
,	,	PUNCT	10	9	punct
that	that	SCONJ	11	21	mark
,	,	PUNCT	12	11	punct
by	by	ADP	13	14	case
these	this	PRON	14	15	obl
means	mean	VERB	15	7	parataxis
a	a	DET	16	17	det
man	man	NOUN	17	21	nsubj:pass
may	may	AUX	18	21	aux
be	be	AUX	19	21	aux:pass
sufficiently	sufficiently	ADV	20	21	advmod
electrised	electrise	VERB	21	15	ccomp
to	to	PART	22	23	mark
set	set	VERB	23	21	xcomp
fire	fire	NOUN	24	23	obj
to	to	ADP	25	26	case
spirit	spirit	NOUN	26	23	obl
of	of	ADP	27	28	case
wine	wine	NOUN	28	26	nmod
with	with	ADP	29	31	case
his	his	PRON	30	31	nmod:poss
finger	finger	NOUN	31	23	obl
,	,	PUNCT	32	34	punct
and	and	CCONJ	33	34	cc
repeat	repeat	VERB	34	21	conj
almost	almost	ADV	35	36	advmod
all	all	DET	36	39	det:predet
the	the	DET	37	39	det
usual	usual	ADJ	38	39	amod
experiments	experiment	NOUN	39	34	obj
of	of	ADP	40	42	case
artificial	artificial	ADJ	41	42	amod
electricity	electricity	NOUN	42	39	nmod
;	;	PUNCT	43	47	punct
for	for	SCONJ	44	47	mark
thus	thus	ADV	45	47	advmod
I	I	PRON	46	47	nsubj
denominate	denominate	VERB	47	34	advcl
that	that	PRON	48	47	obj
,	,	PUNCT	49	52	punct
which	which	PRON	50	52	nsubj:pass
is	be	AUX	51	52	aux:pass
excited	excite	VERB	52	48	acl:relcl
by	by	ADP	53	54	case
friction	friction	NOUN	54	52	obl:agent
.	.	PUNCT	55	56	punct
Read	read	VERB	56	47	parataxis
Dec.	December	PROPN	57	56	obj
14	14	NUM	58	57	nummod
,	,	PUNCT	59	60	punct
1752	1752	NUM	60	57	nummod
.	.	PUNCT	61	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_22>
Seeing	see	VERB	1	8	advcl
,	,	PUNCT	2	3	punct
therefore	therefore	ADV	3	8	advmod
,	,	PUNCT	4	3	punct
that	that	SCONJ	5	8	mark
these	this	DET	6	7	det
experiments	experiment	NOUN	7	8	nsubj
succeeded	succeed	VERB	8	0	root
so	so	ADV	9	10	advmod
well	well	ADV	10	8	advmod
,	,	PUNCT	11	13	punct
I	I	PRON	12	13	nsubj
attempted	attempt	VERB	13	8	parataxis
them	they	PRON	14	13	obj
at	at	ADP	15	16	case
Paris	Paris	PROPN	16	13	obl
with	with	ADP	17	19	case
a	a	DET	18	19	det
tube	tube	NOUN	19	13	obl
of	of	ADP	20	21	case
tin	tin	NOUN	21	19	nmod
,	,	PUNCT	22	24	punct
eighteen	eighteen	NUM	23	24	nummod
feet	foot	NOUN	24	26	nmod:unmarked
in	in	ADP	25	26	case
length	length	NOUN	26	19	nmod
,	,	PUNCT	27	31	punct
and	and	CCONJ	28	31	cc
of	of	ADP	29	31	case
an	a	DET	30	31	det
inch	inch	NOUN	31	19	conj
and	and	CCONJ	32	33	cc
half	half	NOUN	33	31	conj
in	in	ADP	34	35	case
diameter	diameter	NOUN	35	31	conj
;	;	PUNCT	36	42	punct
half	half	NOUN	37	42	obj
of	of	ADP	38	40	case
which	which	DET	39	40	det
tube	tube	NOUN	40	37	nmod
I	I	PRON	41	42	nsubj
put	put	VERB	42	31	acl:relcl
out	out	ADP	43	46	case
of	of	ADP	44	43	fixed
my	my	PRON	45	46	nmod:poss
window	window	NOUN	46	42	obl
,	,	PUNCT	47	53	punct
while	while	SCONJ	48	53	mark
the	the	DET	49	51	det
other	other	ADJ	50	51	amod
half	half	NOUN	51	53	nsubj:pass
was	be	AUX	52	53	aux:pass
placed	place	VERB	53	42	advcl
upon	upon	ADP	54	53	obl
,	,	PUNCT	55	57	punct
and	and	CCONJ	56	57	cc
fastened	fasten	VERB	57	53	conj
to	to	ADP	58	61	case
,	,	PUNCT	59	58	punct
silk	silk	NOUN	60	61	compound
lines	line	NOUN	61	57	obl
:	:	PUNCT	62	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_23>
And	and	CCONJ	1	42	cc
though	though	SCONJ	2	4	mark
I	I	PRON	3	4	nsubj
live	live	VERB	4	42	advcl
in	in	ADP	5	8	case
the	the	DET	6	8	det
lowest	low	ADJ	7	8	amod
part	part	NOUN	8	4	obl
of	of	ADP	9	10	case
Paris	Paris	PROPN	10	8	nmod
,	,	PUNCT	11	19	punct
and	and	CCONJ	12	19	cc
my	my	PRON	13	14	nmod:poss
apartment	apartment	NOUN	14	19	nsubj:pass
in	in	ADP	15	17	case
the	the	DET	16	17	det
Louvre	Louvre	PROPN	17	14	nmod
is	be	AUX	18	19	aux:pass
covered	cover	VERB	19	4	conj
with	with	ADP	20	23	case
an	a	DET	21	23	det
immense	immense	ADJ	22	23	amod
building	building	NOUN	23	19	obl
,	,	PUNCT	24	27	punct
both	both	CCONJ	25	27	cc:preconj
in	in	ADP	26	27	case
height	height	NOUN	27	19	obl
and	and	CCONJ	28	29	cc
extent	extent	NOUN	29	27	conj
,	,	PUNCT	30	33	punct
at	at	ADP	31	33	case
any	any	DET	32	33	det
time	time	NOUN	33	42	obl
when	when	ADV	34	37	advmod
the	the	DET	35	36	det
thunder	thunder	NOUN	36	37	nsubj
was	be	AUX	37	33	acl:relcl
but	but	CCONJ	38	39	cc
moderate	moderate	ADJ	39	37	conj
,	,	PUNCT	40	4	punct
I	I	PRON	41	42	nsubj
perceived	perceive	VERB	42	0	root
therefrom	therefrom	ADP	43	44	case
signs	sign	NOUN	44	42	obl
of	of	ADP	45	46	case
electricity	electricity	NOUN	46	44	nmod
.	.	PUNCT	47	42	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_24>
The	the	DET	1	2	det
sparks	spark	NOUN	2	5	nsubj
were	be	AUX	3	5	cop
more	more	ADV	4	5	advmod
frequent	frequent	ADJ	5	0	root
after	after	ADP	6	8	case
the	the	DET	7	8	det
lightning	lightning	NOUN	8	5	obl
than	than	ADP	9	12	case
after	after	ADP	10	12	case
the	the	DET	11	12	det
thunder	thunder	NOUN	12	5	obl
;	;	PUNCT	13	17	punct
and	and	CCONJ	14	17	cc
it	it	PRON	15	17	nsubj
even	even	ADV	16	17	advmod
seemed	seem	VERB	17	5	conj
,	,	PUNCT	18	24	punct
that	that	SCONJ	19	24	mark
the	the	DET	20	21	det
clap	clap	NOUN	21	24	nsubj
of	of	ADP	22	23	case
thunder	thunder	NOUN	23	21	nmod
put	put	VERB	24	17	ccomp
a	a	DET	25	26	det
stop	stop	NOUN	26	24	obj
,	,	PUNCT	27	32	punct
for	for	ADP	28	32	case
a	a	DET	29	32	det
very	very	ADV	30	31	advmod
short	short	ADJ	31	32	amod
time	time	NOUN	32	24	obl
,	,	PUNCT	33	36	punct
to	to	ADP	34	36	case
the	the	DET	35	36	det
force	force	NOUN	36	24	obl
of	of	ADP	37	39	case
the	the	DET	38	39	det
electricity	electricity	NOUN	39	36	nmod
.	.	PUNCT	40	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_25>
Mons.	Mons.	PROPN	1	0	root
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_26>
Cassini	Cassini	PROPN	1	27	nsubj
de	de	PROPN	2	1	flat
Thury	Thury	PROPN	3	1	flat
,	,	PUNCT	4	7	punct
who	who	PRON	5	7	nsubj
was	be	AUX	6	7	cop
desirous	desirous	ADJ	7	1	acl:relcl
of	of	SCONJ	8	9	mark
observing	observe	VERB	9	7	advcl
these	this	DET	10	11	det
effects	effect	NOUN	11	9	obj
with	with	ADP	12	14	case
the	the	DET	13	14	det
apparatus	apparatus	NOUN	14	9	obl
,	,	PUNCT	15	19	punct
which	which	PRON	16	19	obj
we	we	PRON	17	19	nsubj
had	have	AUX	18	19	aux
erected	erect	VERB	19	14	acl:relcl
upon	upon	ADP	20	22	case
the	the	DET	21	22	det
terrace	terrace	NOUN	22	19	obl
of	of	ADP	23	25	case
the	the	DET	24	25	det
observatory	observatory	NOUN	25	22	nmod
,	,	PUNCT	26	1	punct
made	make	VERB	27	0	root
the	the	DET	28	30	det
same	same	ADJ	29	30	amod
remarks	remark	NOUN	30	27	obj
;	;	PUNCT	31	35	punct
and	and	CCONJ	32	35	cc
he	he	PRON	33	35	nsubj
has	have	AUX	34	35	aux
had	have	VERB	35	27	conj
a	a	DET	36	39	det
greater	great	ADJ	37	39	amod
opportunity	opportunity	NOUN	38	39	compound
tunity	tunity	NOUN	39	35	obj
of	of	SCONJ	40	41	mark
observing	observe	VERB	41	39	acl
them	they	PRON	42	41	obj
,	,	PUNCT	43	50	punct
because	because	SCONJ	44	50	mark
the	the	DET	45	46	det
effects	effect	NOUN	46	50	nsubj
there	there	ADV	47	46	advmod
were	be	AUX	48	50	cop
more	more	ADV	49	50	advmod
considerable	considerable	ADJ	50	35	advcl
than	than	ADP	51	54	mark
at	at	ADP	52	54	case
my	my	PRON	53	54	nmod:poss
apartment	apartment	NOUN	54	50	obl
,	,	PUNCT	55	57	punct
on	on	ADP	56	57	case
account	account	NOUN	57	50	obl
of	of	ADP	58	60	case
the	the	DET	59	60	det
situation	situation	NOUN	60	57	nmod
.	.	PUNCT	61	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_27>
He	he	PRON	1	3	nsubj
even	even	ADV	2	3	advmod
remarked	remark	VERB	3	0	root
to	to	ADP	4	6	case
-	-	PUNCT	5	4	punct
day	day	NOUN	6	9	compound
very	very	ADV	7	8	advmod
evident	evident	ADJ	8	9	amod
signs	sign	NOUN	9	3	obj
of	of	ADP	10	11	case
electricity	electricity	NOUN	11	9	nmod
,	,	PUNCT	12	15	punct
although	although	SCONJ	13	15	mark
there	there	PRON	14	15	expl
was	be	VERB	15	3	advcl
neither	neither	DET	16	17	det
lightning	lightning	NOUN	17	15	nsubj
nor	nor	CCONJ	18	19	cc
thunder	thunder	NOUN	19	17	conj
,	,	PUNCT	20	25	punct
but	but	CCONJ	21	25	cc
only	only	ADV	22	24	advmod
the	the	DET	23	24	det
sky	sky	NOUN	24	25	nsubj
covered	cover	VERB	25	3	conj
with	with	ADP	26	29	case
such	such	ADJ	27	29	amod
thick	thick	ADJ	28	29	amod
clouds	cloud	NOUN	29	25	obl
,	,	PUNCT	30	32	punct
as	as	SCONJ	31	32	mark
seemed	seem	VERB	32	25	advcl
to	to	PART	33	34	mark
forebode	forebode	VERB	34	32	xcomp
a	a	DET	35	36	det
storm	storm	NOUN	36	34	obj
.	.	PUNCT	37	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_28>
Mons	Mons	PROPN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_29>
Le	Le	PROPN	1	18	nsubj
Roy	Roy	PROPN	2	1	flat
,	,	PUNCT	3	5	punct
a	a	DET	4	5	det
member	member	NOUN	5	1	appos
of	of	ADP	6	8	case
the	the	DET	7	8	det
Academy	Academy	PROPN	8	5	nmod
of	of	ADP	9	10	case
Sciences	Science	PROPN	10	8	nmod
,	,	PUNCT	11	13	punct
who	who	PRON	12	13	nsubj
lives	live	VERB	13	8	acl:relcl
near	near	ADP	14	15	case
me	I	PRON	15	13	obl
,	,	PUNCT	16	1	punct
has	have	AUX	17	18	aux
repeated	repeat	VERB	18	0	root
also	also	ADV	19	18	advmod
a	a	DET	20	22	det
great	great	ADJ	21	22	amod
number	number	NOUN	22	18	obj
of	of	ADP	23	25	case
these	this	DET	24	25	det
experiments	experiment	NOUN	25	22	nmod
and	and	CCONJ	26	27	cc
observations	observation	NOUN	27	25	conj
,	,	PUNCT	28	31	punct
by	by	SCONJ	29	31	mark
only	only	ADV	30	31	advmod
making	make	VERB	31	18	advcl
use	use	NOUN	32	31	obj
of	of	ADP	33	35	case
a	a	DET	34	35	det
pole	pole	NOUN	35	32	nmod
of	of	ADP	36	37	case
wood	wood	NOUN	37	35	nmod
twenty	twenty	NUM	38	40	compound
-	-	PUNCT	39	38	punct
five	five	NUM	40	41	nummod
feet	foot	NOUN	41	42	obl:unmarked
long	long	ADJ	42	35	amod
,	,	PUNCT	43	47	punct
about	about	ADP	44	45	case
which	which	PRON	45	47	obl
he	he	PRON	46	47	nsubj
turned	turn	VERB	47	35	acl:relcl
an	a	DET	48	50	det
iron	iron	NOUN	49	50	compound
wire	wire	NOUN	50	47	obj
in	in	ADP	51	52	case
form	form	NOUN	52	47	obl
of	of	ADP	53	55	case
a	a	DET	54	55	det
screw	screw	NOUN	55	52	nmod
.	.	PUNCT	56	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_30>
This	this	PRON	1	7	nsubj
,	,	PUNCT	2	1	punct
Sir	Sir	PROPN	3	1	appos
,	,	PUNCT	4	1	punct
is	be	AUX	5	7	cop
the	the	DET	6	7	det
state	state	NOUN	7	0	root
of	of	ADP	8	10	case
these	this	DET	9	10	det
matters	matter	NOUN	10	7	nmod
with	with	ADP	11	12	case
us	we	PRON	12	10	nmod
at	at	ADP	13	14	case
present	present	NOUN	14	7	nmod
,	,	PUNCT	15	20	punct
which	which	PRON	16	20	nsubj
I	I	PRON	17	20	nsubj
am	be	AUX	18	20	cop
very	very	ADV	19	20	advmod
far	far	ADV	20	10	acl:relcl
from	from	SCONJ	21	22	mark
thinking	think	VERB	22	20	advcl
that	that	SCONJ	23	26	mark
we	we	PRON	24	26	nsubj:pass
are	be	AUX	25	26	aux:pass
arrived	arrive	VERB	26	22	ccomp
at	at	ADP	27	30	case
the	the	DET	28	30	det
complete	complete	ADJ	29	30	amod
knowledge	knowledge	NOUN	30	26	obl
of	of	ADP	31	30	nmod
.	.	PUNCT	32	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_31>
I	I	PRON	1	2	nsubj
have	have	VERB	2	0	root
reasons	reason	NOUN	3	2	obj
for	for	SCONJ	4	5	mark
suspecting	suspect	VERB	5	3	acl
,	,	PUNCT	6	10	punct
that	that	SCONJ	7	10	mark
there	there	PRON	8	10	expl
frequently	frequently	ADV	9	10	advmod
happens	happen	VERB	10	5	ccomp
a	a	DET	11	13	det
natural	natural	ADJ	12	13	amod
electricity	electricity	NOUN	13	10	nsubj
in	in	ADP	14	16	case
the	the	DET	15	16	det
atmosphere	atmosphere	NOUN	16	10	obl
.	.	PUNCT	17	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_32>
It	it	PRON	1	10	nsubj:outer
may	may	AUX	2	3	aux
be	be	AUX	3	10	cop
,	,	PUNCT	4	3	punct
that	that	DET	5	6	det
thunder	thunder	NOUN	6	10	nsubj
is	be	AUX	7	10	cop
only	only	ADV	8	10	advmod
a	a	DET	9	10	det
circumstance	circumstance	NOUN	10	0	root
,	,	PUNCT	11	16	punct
and	and	CCONJ	12	16	cc
not	not	PART	13	16	advmod
the	the	DET	14	16	det
efficient	efficient	ADJ	15	16	amod
cause	cause	NOUN	16	10	conj
,	,	PUNCT	17	21	punct
of	of	ADP	18	21	case
all	all	DET	19	21	det:predet
these	this	DET	20	21	det
effects	effect	NOUN	21	16	nmod
,	,	PUNCT	22	25	punct
which	which	PRON	23	25	nsubj
now	now	ADV	24	25	advmod
present	present	VERB	25	21	acl:relcl
themselves	themselves	PRON	26	25	obj
to	to	ADP	27	28	case
us	we	PRON	28	25	obl
;	;	PUNCT	29	34	punct
and	and	CCONJ	30	34	cc
it	it	PRON	31	34	nsubj
is	be	AUX	32	34	cop
not	not	PART	33	34	advmod
impossible	impossible	ADJ	34	10	conj
,	,	PUNCT	35	43	punct
but	but	CCONJ	36	43	cc
that	that	SCONJ	37	43	mark
the	the	DET	38	40	det
great	great	ADJ	39	40	amod
mystery	mystery	NOUN	40	43	nsubj
of	of	ADP	41	42	case
vegetation	vegetation	NOUN	42	40	nmod
has	have	VERB	43	34	conj
great	great	ADJ	44	45	amod
connection	connection	NOUN	45	43	obj
with	with	ADP	46	49	case
this	this	DET	47	49	det
natural	natural	ADJ	48	49	amod
electricity	electricity	NOUN	49	45	nmod
.	.	PUNCT	50	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105105_1751.txt_33>
Time	time	NOUN	1	5	nsubj
and	and	CCONJ	2	3	cc
observations	observation	NOUN	3	1	conj
may	may	AUX	4	5	aux
throw	throw	VERB	5	0	root
some	some	DET	6	7	det
light	light	NOUN	7	5	obj
upon	upon	ADP	8	11	case
these	this	DET	9	11	det
important	important	ADJ	10	11	amod
questions	question	NOUN	11	5	obl
.	.	PUNCT	12	5	punct
</s>
