<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_0>
LV	LV	PROPN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_1>
An	a	DET	1	2	det
Account	account	NOUN	2	63	nsubj:pass
of	of	ADP	3	7	case
Dr.	Dr.	PROPN	4	7	nmod:poss
Bohadsch	Bohadsch	PROPN	5	4	flat
's	's	PART	6	4	case
Treatise	Treatise	PROPN	7	2	nmod
,	,	PUNCT	8	9	punct
communicated	communicate	VERB	9	2	acl
to	to	ADP	10	13	case
the	the	DET	11	13	det
Royal	Royal	ADJ	12	13	amod
Society	Society	PROPN	13	9	obl
,	,	PUNCT	14	15	punct
entitled	entitle	VERB	15	2	acl
,	,	PUNCT	16	17	punct
Dissertatio	dissertatio	X	17	15	xcomp
philosophico	philosophico	X	18	17	flat
-	-	PUNCT	19	20	punct
medica	medica	X	20	17	flat
de	de	X	21	17	flat
utilitate	utilitate	X	22	17	flat
electrisationis	electrisationis	X	23	17	flat
in	in	X	24	25	flat
curandis	curandis	X	25	17	flat
morbis	morbis	X	26	25	flat
,	,	PUNCT	27	28	punct
printed	print	VERB	28	2	acl
at	at	ADP	29	30	case
Prague	Prague	PROPN	30	28	obl
1751	1751	NUM	31	30	nummod
:	:	PUNCT	32	33	punct
extracted	extract	VERB	33	28	conj
and	and	CCONJ	34	35	cc
translated	translate	VERB	35	33	conj
from	from	ADP	36	38	case
the	the	DET	37	38	det
Latin	Latin	PROPN	38	35	obl
by	by	ADP	39	40	case
Mr.	Mr.	PROPN	40	33	obl:agent
Wm.	Wm.	PROPN	41	40	flat
Watson	Watson	PROPN	42	40	flat
,	,	PUNCT	43	44	punct
F.	F.	PROPN	44	40	conj
R.	R.	PROPN	45	44	flat
S.	S.	PROPN	46	44	flat
THE	the	DET	47	48	det
treatise	treatise	NOUN	48	40	appos
,	,	PUNCT	49	54	punct
of	of	ADP	50	51	case
which	which	PRON	51	54	obl
I	I	PRON	52	54	nsubj
now	now	ADV	53	54	advmod
offer	offer	VERB	54	40	acl:relcl
an	a	DET	55	56	det
extract	extract	NOUN	56	54	obj
to	to	ADP	57	60	case
the	the	DET	58	60	det
Royal	Royal	ADJ	59	60	amod
Society	Society	PROPN	60	56	nmod
,	,	PUNCT	61	2	punct
was	be	AUX	62	63	aux:pass
sent	send	VERB	63	0	root
hither	hither	ADV	64	63	advmod
from	from	ADP	65	67	case
my	my	PRON	66	67	nmod:poss
friend	friend	NOUN	67	63	obl
and	and	CCONJ	68	69	cc
correspondent	correspondent	NOUN	69	67	conj
Professor	Professor	PROPN	70	67	appos
Bose	Bose	PROPN	71	70	flat
at	at	ADP	72	73	case
Wittemberg	Wittemberg	PROPN	73	70	nmod
,	,	PUNCT	74	78	punct
who	who	PRON	75	78	nsubj
is	be	AUX	76	78	cop
always	always	ADV	77	78	advmod
desirous	desirous	ADJ	78	67	acl:relcl
of	of	SCONJ	79	80	mark
testifying	testify	VERB	80	78	advcl
his	his	PRON	81	82	nmod:poss
zeal	zeal	NOUN	82	80	obj
and	and	CCONJ	83	84	cc
attachment	attachment	NOUN	84	82	conj
to	to	ADP	85	88	case
the	the	DET	86	88	det
Royal	Royal	ADJ	87	88	amod
Society	Society	PROPN	88	80	obl
,	,	PUNCT	89	91	punct
by	by	SCONJ	90	91	mark
communicating	communicate	VERB	91	80	advcl
to	to	ADP	92	93	case
us	we	PRON	93	91	obl
whatever	whatever	PRON	94	91	obj
he	he	PRON	95	96	nsubj
imagines	imagine	VERB	96	94	acl:relcl
worthy	worthy	ADJ	97	96	xcomp
our	our	PRON	98	99	nmod:poss
notice	notice	NOUN	99	96	obj
.	.	PUNCT	100	63	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_2>
The	the	DET	1	2	det
author	author	NOUN	2	12	nsubj
of	of	ADP	3	5	case
this	this	DET	4	5	det
treatise	treatise	NOUN	5	2	nmod
,	,	PUNCT	6	7	punct
Dr.	Dr.	PROPN	7	2	appos
Bohadsch	Bohadsch	PROPN	8	7	flat
,	,	PUNCT	9	2	punct
is	be	AUX	10	12	cop
a	a	DET	11	12	det
Bohemian	Bohemian	PROPN	12	0	root
,	,	PUNCT	13	19	punct
a	a	DET	14	19	det
very	very	ADV	15	16	advmod
learned	learn	VERB	16	19	amod
and	and	CCONJ	17	18	cc
ingenious	ingenious	ADJ	18	16	conj
gentleman	gentleman	NOUN	19	12	appos
,	,	PUNCT	20	21	punct
who	who	PRON	21	37	nsubj
,	,	PUNCT	22	21	punct
while	while	SCONJ	23	27	mark
he	he	PRON	24	27	nsubj
was	be	AUX	25	27	cop
in	in	ADP	26	27	case
England	England	PROPN	27	37	advcl
about	about	ADV	28	29	advmod
two	two	NUM	29	30	nummod
years	year	NOUN	30	31	obl:unmarked
since	since	ADV	31	27	advmod
,	,	PUNCT	32	27	punct
was	be	AUX	33	37	cop
frequently	frequently	ADV	34	37	advmod
at	at	ADP	35	37	case
our	our	PRON	36	37	nmod:poss
meetings	meeting	NOUN	37	19	acl:relcl
,	,	PUNCT	38	42	punct
and	and	CCONJ	39	42	cc
was	be	AUX	40	42	cop
very	very	ADV	41	42	advmod
conversant	conversant	ADJ	42	37	conj
with	with	ADP	43	37	mark
,	,	PUNCT	44	47	punct
and	and	CCONJ	45	47	cc
much	much	ADV	46	47	advmod
esteemed	esteem	VERB	47	42	conj
by	by	ADP	48	50	case
,	,	PUNCT	49	48	punct
many	many	ADJ	50	58	obj
of	of	ADP	51	53	case
our	our	PRON	52	53	nmod:poss
body	body	NOUN	53	50	nmod
,	,	PUNCT	54	58	punct
from	from	ADP	55	56	case
whom	whom	PRON	56	58	obl
he	he	PRON	57	58	nsubj
received	receive	VERB	58	42	advcl:relcl
very	very	ADV	59	60	advmod
great	great	ADJ	60	61	amod
civilities	civility	NOUN	61	58	obj
.	.	PUNCT	62	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_3>
He	he	PRON	1	5	nsubj:pass
was	be	AUX	2	5	aux:pass
more	more	ADV	3	5	advmod
particularly	particularly	ADV	4	5	advmod
taken	take	VERB	5	0	root
notice	notice	NOUN	6	5	xcomp
of	of	ADP	7	10	case
by	by	ADP	8	10	case
his	his	PRON	9	10	nmod:poss
Grace	Grace	PROPN	10	6	nmod
the	the	DET	11	13	det
late	late	ADJ	12	13	amod
Duke	Duke	PROPN	13	5	xcomp
of	of	ADP	14	15	case
Richmond	Richmond	PROPN	15	13	nmod
,	,	PUNCT	16	21	punct
whose	whose	PRON	17	18	nmod:poss
loss	loss	NOUN	18	21	obj
we	we	PRON	19	21	nsubj
yet	yet	ADV	20	21	advmod
lament	lament	VERB	21	13	acl:relcl
:	:	PUNCT	22	25	punct
His	his	PRON	23	24	nmod:poss
Grace	Grace	PROPN	24	25	nsubj
did	do	VERB	25	5	parataxis
me	I	PRON	26	25	iobj
the	the	DET	27	28	det
honour	honour	NOUN	28	25	obj
to	to	PART	29	30	mark
recommend	recommend	VERB	30	28	acl
him	he	PRON	31	30	obj
to	to	ADP	32	33	case
me	I	PRON	33	30	obl
,	,	PUNCT	34	37	punct
as	as	ADP	35	37	case
a	a	DET	36	37	det
gentleman	gentleman	NOUN	37	28	nmod
not	not	PART	38	39	advmod
less	less	ADV	39	40	advmod
remarkable	remarkable	ADJ	40	37	amod
for	for	ADP	41	44	case
his	his	PRON	42	44	nmod:poss
great	great	ADJ	43	44	amod
knowledge	knowledge	NOUN	44	40	obl
in	in	ADP	45	47	case
various	various	ADJ	46	47	amod
kinds	kind	NOUN	47	40	obl
of	of	ADP	48	49	case
literature	literature	NOUN	49	47	nmod
,	,	PUNCT	50	55	punct
than	than	ADP	51	55	mark
for	for	ADP	52	55	case
his	his	PRON	53	55	nmod:poss
exemplary	exemplary	ADJ	54	55	amod
modesty	modesty	NOUN	55	40	obl
:	:	PUNCT	56	62	punct
and	and	CCONJ	57	62	cc
it	it	PRON	58	62	expl
is	be	AUX	59	62	cop
with	with	ADP	60	62	case
great	great	ADJ	61	62	amod
pleasure	pleasure	NOUN	62	5	conj
that	that	SCONJ	63	65	mark
I	I	PRON	64	65	nsubj
lay	lay	VERB	65	62	acl
before	before	ADP	66	67	case
you	you	PRON	67	65	obl
what	what	PRON	68	69	nsubj
comes	come	VERB	69	65	advcl:relcl
from	from	ADP	70	72	case
the	the	DET	71	72	det
hands	hand	NOUN	72	69	obl
of	of	ADP	73	74	case
one	one	NUM	74	72	nmod
,	,	PUNCT	75	79	punct
for	for	ADP	76	77	case
whom	whom	PRON	77	79	obl
I	I	PRON	78	79	nsubj
have	have	VERB	79	69	conj
so	so	ADV	80	81	advmod
great	great	ADJ	81	83	amod
an	a	DET	82	83	det
esteem	esteem	NOUN	83	79	obj
.	.	PUNCT	84	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_4>
Xx	Xx	PROPN	1	14	vocative
This	this	DET	2	3	det
Read	read	NOUN	3	1	appos
Jan.	January	PROPN	4	3	appos
23	23	NUM	5	4	nummod
,	,	PUNCT	6	14	punct
This	this	DET	7	8	det
treatise	treatise	NOUN	8	14	nsubj
,	,	PUNCT	9	8	punct
from	from	ADP	10	12	case
its	its	PRON	11	12	nmod:poss
title	title	NOUN	12	8	nmod
,	,	PUNCT	13	12	punct
promises	promise	VERB	14	0	root
only	only	ADV	15	17	advmod
an	a	DET	16	17	det
account	account	NOUN	17	14	obj
of	of	ADP	18	20	case
the	the	DET	19	20	det
advantages	advantage	NOUN	20	17	nmod
of	of	ADP	21	22	case
electrisation	electrisation	NOUN	22	20	nmod
in	in	ADP	23	24	case
medicine	medicine	NOUN	24	20	nmod
:	:	PUNCT	25	31	punct
but	but	CCONJ	26	31	cc
this	this	PRON	27	31	nsubj
is	be	AUX	28	31	cop
not	not	PART	29	31	advmod
the	the	DET	30	31	det
whole	whole	NOUN	31	14	conj
of	of	ADP	32	33	case
which	which	PRON	33	35	obl
it	it	PRON	34	35	nsubj
treats	treat	VERB	35	31	acl:relcl
;	;	PUNCT	36	38	punct
it	it	PRON	37	38	nsubj
exhibits	exhibit	VERB	38	14	parataxis
also	also	ADV	39	38	advmod
a	a	DET	40	41	det
series	series	NOUN	41	38	obj
of	of	ADP	42	43	case
observations	observation	NOUN	43	41	nmod
of	of	ADP	44	46	case
the	the	DET	45	46	det
effects	effect	NOUN	46	43	nmod
of	of	ADP	47	48	case
electricity	electricity	NOUN	48	46	nmod
upon	upon	ADP	49	54	case
both	both	CCONJ	50	54	cc:preconj
solid	solid	ADJ	51	54	amod
and	and	CCONJ	52	53	cc
fluid	fluid	ADJ	53	51	conj
bodies	body	NOUN	54	46	nmod
,	,	PUNCT	55	57	punct
upon	upon	ADP	56	57	case
animals	animal	NOUN	57	46	nmod
in	in	ADP	58	60	case
a	a	DET	59	60	det
state	state	NOUN	60	57	nmod
of	of	ADP	61	62	case
health	health	NOUN	62	60	nmod
,	,	PUNCT	63	70	punct
as	as	ADV	64	70	cc
well	well	ADV	65	64	fixed
as	as	ADP	66	64	fixed
upon	upon	ADP	67	69	case
those	that	DET	68	69	det
distemper	distemper	NOUN	69	70	nsubj
'd	would	AUX	70	57	conj
.	.	PUNCT	71	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_5>
Of	of	ADP	1	2	case
each	each	DET	2	6	obl
of	of	ADP	3	4	case
these	this	PRON	4	2	nmod
I	I	PRON	5	6	nsubj
propose	propose	VERB	6	0	root
to	to	PART	7	8	mark
lay	lay	VERB	8	6	xcomp
before	before	ADP	9	10	case
you	you	PRON	10	8	obl
some	some	DET	11	12	det
account	account	NOUN	12	8	obj
in	in	ADP	13	15	case
the	the	DET	14	15	det
course	course	NOUN	15	8	obl
of	of	ADP	16	18	case
this	this	DET	17	18	det
extract	extract	NOUN	18	15	nmod
.	.	PUNCT	19	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_6>
Our	our	PRON	1	2	nmod:poss
author	author	NOUN	2	4	nsubj
first	first	ADV	3	4	advmod
takes	take	VERB	4	0	root
notice	notice	NOUN	5	4	obj
,	,	PUNCT	6	16	punct
that	that	SCONJ	7	16	mark
electricity	electricity	NOUN	8	16	nsubj
,	,	PUNCT	9	8	punct
being	be	AUX	10	11	aux:pass
continued	continue	VERB	11	8	acl
for	for	ADP	12	14	case
some	some	DET	13	14	det
hours	hour	NOUN	14	11	obl
,	,	PUNCT	15	8	punct
lessens	lessen	VERB	16	4	advcl
the	the	DET	17	18	det
weight	weight	NOUN	18	16	obj
of	of	ADP	19	21	case
the	the	DET	20	21	det
body	body	NOUN	21	18	nmod
electrified	electrify	VERB	22	18	acl
.	.	PUNCT	23	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_7>
He	he	PRON	1	2	nsubj
exemplifies	exemplify	VERB	2	0	root
this	this	PRON	3	2	obj
first	first	ADJ	4	2	advmod
on	on	ADP	5	7	case
fluid	fluid	NOUN	6	7	compound
bodies	body	NOUN	7	2	obl
;	;	PUNCT	8	20	punct
two	two	NUM	9	11	nummod
equal	equal	ADJ	10	11	amod
portions	portion	NOUN	11	20	nsubj
of	of	ADP	12	13	case
which	which	PRON	13	11	nmod
,	,	PUNCT	14	11	punct
before	before	ADP	15	16	case
electrising	electrise	VERB	16	20	obl
,	,	PUNCT	17	16	punct
he	he	PRON	18	20	nsubj
accurately	accurately	ADV	19	20	advmod
weighs	weigh	VERB	20	2	parataxis
;	;	PUNCT	21	36	punct
and	and	CCONJ	22	36	cc
then	then	ADV	23	36	advmod
the	the	DET	24	25	det
difference	difference	NOUN	25	36	nsubj:pass
between	between	ADP	26	29	case
these	this	DET	27	29	det
two	two	NUM	28	29	nummod
portions	portion	NOUN	29	25	nmod
,	,	PUNCT	30	31	punct
one	one	NUM	31	36	nsubj:pass
of	of	ADP	32	33	case
which	which	PRON	33	31	nmod
has	have	AUX	34	36	aux
been	be	AUX	35	36	aux:pass
electrised	electrise	VERB	36	20	conj
between	between	ADP	37	41	case
four	four	NUM	38	41	nummod
and	and	CCONJ	39	40	cc
five	five	NUM	40	38	conj
hours	hour	NOUN	41	36	obl
,	,	PUNCT	42	43	punct
and	and	CCONJ	43	59	cc
the	the	DET	44	45	det
other	other	ADJ	45	59	nsubj:pass
,	,	PUNCT	46	45	punct
though	though	SCONJ	47	59	mark
in	in	ADP	48	51	case
the	the	DET	49	51	det
same	same	ADJ	50	51	amod
room	room	NOUN	51	59	obl
,	,	PUNCT	52	54	punct
not	not	PART	53	54	advmod
electrised	electrise	VERB	54	51	acl
at	at	ADP	55	56	case
all	all	DET	56	54	obl
,	,	PUNCT	57	51	punct
is	be	AUX	58	59	aux:pass
attributed	attribute	VERB	59	36	advcl
to	to	ADP	60	62	case
the	the	DET	61	62	det
operation	operation	NOUN	62	59	obl
of	of	ADP	63	66	case
the	the	DET	64	66	det
electric	electric	ADJ	65	66	amod
effluvia	effluvia	NOUN	66	62	nmod
.	.	PUNCT	67	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_8>
His	his	PRON	1	2	nmod:poss
globes	globe	NOUN	2	8	nsubj:pass
,	,	PUNCT	3	2	punct
I	I	PRON	4	5	nsubj
observe	observe	VERB	5	2	parataxis
,	,	PUNCT	6	5	punct
are	be	AUX	7	8	aux:pass
rubbed	rub	VERB	8	0	root
by	by	ADP	9	11	case
the	the	DET	10	11	det
hands	hand	NOUN	11	8	obl:agent
of	of	ADP	12	14	case
an	a	DET	13	14	det
assistant	assistant	NOUN	14	11	nmod
.	.	PUNCT	15	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_9>
Four	four	NUM	1	2	nummod
ounces	ounce	NOUN	2	16	nsubj:pass
of	of	ADP	3	5	case
river	river	NOUN	4	5	compound
water	water	NOUN	5	2	nmod
exposed	expose	VERB	6	5	acl
in	in	ADP	7	10	case
a	a	DET	8	10	det
glass	glass	NOUN	9	10	compound
vessel	vessel	NOUN	10	6	obl
of	of	ADP	11	14	case
four	four	NUM	12	14	nummod
inches	inch	NOUN	13	14	compound
diameter	diameter	NOUN	14	10	nmod
were	be	AUX	15	16	aux:pass
electrised	electrise	VERB	16	0	root
five	five	NUM	17	18	nummod
hours	hour	NOUN	18	16	obl:unmarked
,	,	PUNCT	19	21	punct
and	and	CCONJ	20	21	cc
lost	lose	VERB	21	16	conj
in	in	ADP	22	26	case
their	their	PRON	23	26	nmod:poss
weight	weight	NOUN	24	26	compound
eight	eight	NUM	25	26	nummod
grains	grain	NOUN	26	21	obl
.	.	PUNCT	27	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_10>
Four	four	NUM	1	2	nummod
ounces	ounce	NOUN	2	18	nsubj
of	of	ADP	3	5	case
river	river	NOUN	4	5	compound
water	water	NOUN	5	2	nmod
,	,	PUNCT	6	10	punct
in	in	ADP	7	10	case
the	the	DET	8	10	det
same	same	ADJ	9	10	amod
kind	kind	NOUN	10	2	nmod
of	of	ADP	11	12	case
glass	glass	NOUN	12	10	nmod
,	,	PUNCT	13	16	punct
but	but	CCONJ	14	16	cc
not	not	PART	15	16	advmod
electrised	electrise	VERB	16	10	conj
,	,	PUNCT	17	2	punct
lost	lose	VERB	18	0	root
in	in	ADP	19	22	case
the	the	DET	20	22	det
same	same	ADJ	21	22	amod
time	time	NOUN	22	18	obl
only	only	ADV	23	24	advmod
three	three	NUM	24	25	nummod
grains	grain	NOUN	25	18	obj
.	.	PUNCT	26	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_11>
The	the	DET	1	2	det
difference	difference	NOUN	2	12	nsubj
then	then	ADV	3	2	advmod
to	to	PART	4	6	mark
be	be	AUX	5	6	aux:pass
attributed	attribute	VERB	6	2	acl
to	to	ADP	7	9	case
the	the	DET	8	9	det
electricity	electricity	NOUN	9	6	obl
was	be	AUX	10	12	cop
five	five	NUM	11	12	nummod
grains	grain	NOUN	12	0	root
.	.	PUNCT	13	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_12>
The	the	DET	1	3	det
like	like	ADJ	2	3	amod
quantities	quantity	NOUN	3	10	nsubj:pass
of	of	ADP	4	6	case
the	the	DET	5	6	det
fluids	fluid	NOUN	6	3	nmod
hereafter	hereafter	ADV	7	8	advmod
mentioned	mention	VERB	8	6	acl
were	be	AUX	9	10	aux:pass
exposed	expose	VERB	10	0	root
,	,	PUNCT	11	15	punct
as	as	SCONJ	12	15	mark
the	the	DET	13	14	det
water	water	NOUN	14	15	nsubj
was	be	AUX	15	10	advcl
,	,	PUNCT	16	22	punct
and	and	CCONJ	17	22	cc
the	the	DET	18	19	det
effects	effect	NOUN	19	22	nsubj
were	be	AUX	20	22	cop
as	as	SCONJ	21	22	mark
follow	follow	VERB	22	10	conj
.	.	PUNCT	23	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_13>
Grains	grain	NOUN	1	2	compound
Oil	oil	NOUN	2	9	nsubj
of	of	ADP	3	4	case
olives	olive	NOUN	4	2	nmod
,	,	PUNCT	5	7	punct
by	by	SCONJ	6	7	mark
electrising	electrising	NOUN	7	9	advcl
,	,	PUNCT	8	7	punct
lost	lose	VERB	9	0	root
.	.	PUNCT	10	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_14>
.	.	PUNCT	1	3	punct
o	of	ADP	2	3	case
Vinegar	vinegar	NOUN	3	7	nmod
...	...	PUNCT	4	3	punct
.	.	PUNCT	5	3	punct
.	.	PUNCT	6	3	punct
ij	ij	NOUN	7	0	root
.	.	PUNCT	8	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_15>
Water	water	NOUN	1	2	nsubj
impregnated	impregnate	VERB	2	0	root
with	with	ADP	3	4	case
nitre	nitre	NOUN	4	2	obl
.	.	PUNCT	5	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_16>
.	.	PUNCT	1	2	punct
iij	iij	INTJ	2	0	root
.	.	PUNCT	3	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_17>
New	New	ADJ	1	2	amod
milk	milk	NOUN	2	0	root
...	...	PUNCT	3	5	punct
.	.	PUNCT	4	5	punct
iv	iv	NOUN	5	2	parataxis
.	.	PUNCT	6	5	punct
Grains	grain	NOUN	7	8	compound
Urine	urine	NOUN	8	2	appos
...	...	PUNCT	9	10	punct
vij	vij	PROPN	10	8	appos
.	.	PUNCT	11	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_18>
Spirit	Spirit	PROPN	1	0	root
of	of	ADP	2	3	case
turpentine	turpentine	NOUN	3	1	nmod
...	...	PUNCT	4	5	punct
vij	vij	NOUN	5	1	parataxis
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_19>
Spirit	Spirit	PROPN	1	0	root
of	of	ADP	2	3	case
wine	wine	NOUN	3	1	nmod
...	...	PUNCT	4	5	punct
viij	viij	INTJ	5	1	discourse
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_20>
Volatile	volatile	ADJ	1	2	amod
spirit	spirit	NOUN	2	0	root
of	of	ADP	3	5	case
sal	sal	NOUN	4	5	compound
ammoniac	ammoniac	NOUN	5	2	nmod
.	.	PUNCT	6	2	punct
.	.	PUNCT	7	2	punct
xi	xi	NOUN	8	2	dep
.	.	PUNCT	9	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_21>
Four	four	NUM	1	2	nummod
ounces	ounce	NOUN	2	8	nsubj:pass
of	of	ADP	3	6	case
rain	rain	NOUN	4	6	compound
-	-	PUNCT	5	4	punct
water	water	NOUN	6	2	nmod
were	be	AUX	7	8	aux:pass
exposed	expose	VERB	8	0	root
in	in	ADP	9	12	case
a	a	DET	10	12	det
tin	tin	NOUN	11	12	compound
vessel	vessel	NOUN	12	8	obl
of	of	ADP	13	15	case
four	four	NUM	14	15	nummod
inches	inch	NOUN	15	12	nmod
in	in	ADP	16	17	case
diameter	diameter	NOUN	17	15	nmod
,	,	PUNCT	18	20	punct
and	and	CCONJ	19	20	cc
electrised	electrise	VERB	20	8	conj
as	as	ADV	21	22	advmod
before	before	ADV	22	20	advmod
,	,	PUNCT	23	29	punct
and	and	CCONJ	24	29	cc
the	the	DET	25	26	det
loss	loss	NOUN	26	29	nsubj
was	be	AUX	27	29	cop
ten	ten	NUM	28	29	nummod
grains	grain	NOUN	29	8	conj
.	.	PUNCT	30	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_22>
A	a	DET	1	3	det
like	like	ADJ	2	3	amod
quantity	quantity	NOUN	3	16	nsubj
of	of	ADP	4	7	case
the	the	DET	5	7	det
same	same	ADJ	6	7	amod
water	water	NOUN	7	3	nmod
under	under	ADP	8	11	case
the	the	DET	9	11	det
same	same	ADJ	10	11	amod
circumstances	circumstance	NOUN	11	7	nmod
,	,	PUNCT	12	13	punct
electrising	electrise	VERB	13	11	acl
excepted	excerpt	ADJ	14	13	xcomp
,	,	PUNCT	15	3	punct
lost	lose	VERB	16	0	root
only	only	ADV	17	18	advmod
three	three	NUM	18	19	nummod
grains	grain	NOUN	19	16	obj
.	.	PUNCT	20	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_23>
In	in	ADP	1	3	case
this	this	DET	2	3	det
instance	instance	NOUN	3	15	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	6	det
effect	effect	NOUN	6	15	nsubj
to	to	PART	7	9	mark
be	be	AUX	8	9	aux:pass
attributed	attribute	VERB	9	6	acl
to	to	ADP	10	12	case
the	the	DET	11	12	det
electrising	electrising	NOUN	12	9	obl
was	be	AUX	13	15	cop
seven	seven	NUM	14	15	nummod
grains	grain	NOUN	15	0	root
.	.	PUNCT	16	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_24>
He	he	PRON	1	3	nsubj
then	then	ADV	2	3	advmod
put	put	VERB	3	0	root
to	to	ADP	4	6	case
the	the	DET	5	6	det
trial	trial	NOUN	6	3	obl
,	,	PUNCT	7	11	punct
in	in	ADP	8	11	case
a	a	DET	9	11	det
tin	tin	NOUN	10	11	compound
vessel	vessel	NOUN	11	3	obl
instead	instead	ADV	12	15	case
of	of	ADP	13	12	fixed
a	a	DET	14	15	det
glass	glass	NOUN	15	3	obl
one	one	NUM	16	15	dep
,	,	PUNCT	17	20	punct
the	the	DET	18	20	det
several	several	ADJ	19	20	amod
liquors	liquor	NOUN	20	15	appos
before	before	ADV	21	23	advmod
-	-	PUNCT	22	21	punct
mentioned	mention	VERB	23	20	acl
;	;	PUNCT	24	25	punct
and	and	CCONJ	25	28	cc
except	except	ADP	26	28	case
the	the	DET	27	28	det
oil	oil	NOUN	28	20	conj
of	of	ADP	29	30	case
olives	olive	NOUN	30	28	nmod
,	,	PUNCT	31	33	punct
the	the	DET	32	33	det
water	water	NOUN	33	28	conj
impregnated	impregnate	VERB	34	33	acl
with	with	ADP	35	36	case
nitre	nitre	NOUN	36	34	obl
,	,	PUNCT	37	40	punct
and	and	CCONJ	38	40	cc
the	the	DET	39	40	det
milk	milk	NOUN	40	33	conj
,	,	PUNCT	41	44	punct
the	the	DET	42	43	det
rest	rest	NOUN	43	44	nsubj:pass
lost	lose	VERB	44	28	acl
by	by	SCONJ	45	46	mark
electrising	electrise	VERB	46	44	advcl
a	a	DET	47	49	det
few	few	ADJ	48	49	amod
grains	grain	NOUN	49	46	obj
more	more	ADJ	50	46	advmod
of	of	ADP	51	53	case
their	their	PRON	52	53	nmod:poss
weight	weight	NOUN	53	50	obl
.	.	PUNCT	54	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_25>
He	he	PRON	1	3	nsubj
afterwards	afterwards	ADV	2	3	advmod
exposed	expose	VERB	3	0	root
three	three	NUM	4	5	nummod
ounces	ounce	NOUN	5	3	obj
and	and	CCONJ	6	8	cc
a	a	DET	7	8	det
half	half	NOUN	8	5	conj
of	of	ADP	9	11	case
river	river	NOUN	10	11	compound
water	water	NOUN	11	8	nmod
in	in	ADP	12	15	case
a	a	DET	13	15	det
glass	glass	NOUN	14	15	compound
vessel	vessel	NOUN	15	3	obl
,	,	PUNCT	16	22	punct
whose	whose	PRON	17	18	nmod:poss
diameter	diameter	NOUN	18	22	nsubj
was	be	AUX	19	22	cop
but	but	CCONJ	20	22	cc
an	a	DET	21	22	det
inch	inch	NOUN	22	15	acl:relcl
,	,	PUNCT	23	26	punct
and	and	CCONJ	24	26	cc
this	this	PRON	25	26	nsubj
lost	lose	VERB	26	3	conj
by	by	ADP	27	30	case
a	a	DET	28	30	det
like	like	INTJ	29	30	discourse
electrisation	electrisation	NOUN	30	26	obl
only	only	ADV	31	32	advmod
two	two	NUM	32	33	nummod
grains	grain	NOUN	33	26	obj
.	.	PUNCT	34	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_26>
The	the	DET	1	3	det
same	same	ADJ	2	3	amod
quantity	quantity	NOUN	3	15	nsubj
of	of	ADP	4	5	case
water	water	NOUN	5	3	nmod
,	,	PUNCT	6	10	punct
under	under	ADP	7	10	case
the	the	DET	8	10	det
same	same	ADJ	9	10	amod
circumstances	circumstance	NOUN	10	12	obl
,	,	PUNCT	11	10	punct
electrising	electrise	VERB	12	3	acl
excepted	excerpt	ADJ	13	12	xcomp
,	,	PUNCT	14	3	punct
lost	lose	VERB	15	0	root
in	in	ADP	16	19	case
the	the	DET	17	19	det
same	same	ADJ	18	19	amod
time	time	NOUN	19	15	obl
nothing	nothing	PRON	20	15	obj
of	of	ADP	21	23	case
its	its	PRON	22	23	nmod:poss
weight	weight	NOUN	23	20	nmod
:	:	PUNCT	24	42	punct
so	so	SCONJ	25	42	mark
that	that	SCONJ	26	25	fixed
,	,	PUNCT	27	26	punct
in	in	ADP	28	30	case
this	this	DET	29	30	det
instance	instance	NOUN	30	42	obl
,	,	PUNCT	31	30	punct
the	the	DET	32	33	det
effect	effect	NOUN	33	42	nsubj
to	to	PART	34	36	mark
be	be	AUX	35	36	aux:pass
attributed	attribute	VERB	36	33	acl
to	to	ADP	37	39	case
the	the	DET	38	39	det
electricity	electricity	NOUN	39	36	obl
was	be	AUX	40	42	cop
two	two	NUM	41	42	nummod
grains	grain	NOUN	42	15	advcl
.	.	PUNCT	43	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_27>
The	the	DET	1	3	det
various	various	ADJ	2	3	amod
liquors	liquor	NOUN	3	10	nsubj:pass
before	before	ADP	4	6	case
-	-	PUNCT	5	4	punct
mention	mention	VERB	6	3	nmod
'd	would	AUX	7	10	aux
were	be	AUX	8	10	aux:pass
likewise	likewise	ADV	9	10	advmod
electrised	electrise	VERB	10	0	root
in	in	ADP	11	13	case
a	a	DET	12	13	det
vessel	vessel	NOUN	13	10	obl
of	of	ADP	14	17	case
the	the	DET	15	17	det
like	like	ADJ	16	17	amod
capacity	capacity	NOUN	17	13	nmod
as	as	SCONJ	18	20	mark
that	that	PRON	19	20	nsubj
containing	contain	VERB	20	10	advcl
the	the	DET	21	23	det
last	last	ADJ	22	23	amod
water	water	NOUN	23	20	obj
,	,	PUNCT	24	27	punct
and	and	CCONJ	25	27	cc
they	they	PRON	26	27	nsubj
lost	lose	VERB	27	10	conj
much	much	ADV	28	29	advmod
less	less	ADJ	29	27	obj
by	by	ADP	30	32	case
the	the	DET	31	32	det
operation	operation	NOUN	32	27	obl
,	,	PUNCT	33	38	punct
than	than	SCONJ	34	38	mark
when	when	ADV	35	38	advmod
they	they	PRON	36	38	nsubj:pass
were	be	AUX	37	38	aux:pass
exposed	expose	VERB	38	27	advcl
under	under	ADP	39	42	case
a	a	DET	40	42	det
larger	large	ADJ	41	42	amod
surface	surface	NOUN	42	38	obl
.	.	PUNCT	43	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_28>
All	all	DET	1	3	det:predet
these	this	DET	2	3	det
liquors	liquor	NOUN	3	26	nsubj
,	,	PUNCT	4	5	punct
electrised	electrise	VERB	5	3	acl
for	for	ADP	6	8	case
the	the	DET	7	8	det
space	space	NOUN	8	5	obl
of	of	ADP	9	11	case
ten	ten	NUM	10	11	nummod
hours	hour	NOUN	11	8	nmod
,	,	PUNCT	12	3	punct
as	as	ADV	13	16	cc
well	well	ADV	14	13	fixed
in	in	ADP	15	16	case
vessels	vessel	NOUN	16	3	conj
of	of	ADP	17	18	case
tin	tin	NOUN	18	16	nmod
,	,	PUNCT	19	24	punct
as	as	SCONJ	20	24	mark
of	of	ADP	21	22	case
glass	glass	NOUN	22	24	nsubj:pass
well	well	ADV	23	24	advmod
stopped	stop	VERB	24	26	advcl
,	,	PUNCT	25	3	punct
lost	lose	VERB	26	0	root
nothing	nothing	PRON	27	26	obj
of	of	ADP	28	30	case
their	their	PRON	29	30	nmod:poss
weight	weight	NOUN	30	27	nmod
.	.	PUNCT	31	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_29>
From	from	ADP	1	2	case
hence	hence	ADV	2	5	obl
our	our	PRON	3	4	nmod:poss
author	author	NOUN	4	5	nsubj
concludes	conclude	VERB	5	0	root
,	,	PUNCT	6	7	punct
1	1	NUM	7	5	discourse
.	.	PUNCT	8	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_30>
That	that	DET	1	2	det
electricity	electricity	NOUN	2	3	nsubj
augments	augment	VERB	3	0	root
the	the	DET	4	6	det
natural	natural	ADJ	5	6	amod
evaporation	evaporation	NOUN	6	3	obj
of	of	ADP	7	8	case
liquors	liquor	NOUN	8	6	nmod
,	,	PUNCT	9	11	punct
unless	unless	ADP	10	11	case
those	that	PRON	11	3	obl
of	of	ADP	12	15	case
a	a	DET	13	15	det
viscous	viscous	ADJ	14	15	amod
kind	kind	NOUN	15	11	nmod
,	,	PUNCT	16	18	punct
as	as	ADP	17	18	case
oil	oil	NOUN	18	11	nmod
of	of	ADP	19	20	case
olives	olive	NOUN	20	18	nmod
,	,	PUNCT	21	26	punct
which	which	PRON	22	26	nsubj
from	from	ADP	23	25	case
their	their	PRON	24	25	nmod:poss
tenacity	tenacity	NOUN	25	18	nmod
lose	lose	VERB	26	15	acl:relcl
nothing	nothing	PRON	27	26	obj
of	of	ADP	28	30	case
their	their	PRON	29	30	nmod:poss
weight	weight	NOUN	30	27	nmod
.	.	PUNCT	31	3	punct
2	2	NUM	32	3	dep
.	.	PUNCT	33	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_31>
That	that	DET	1	2	det
electricity	electricity	NOUN	2	3	nsubj
increases	increase	VERB	3	0	root
the	the	DET	4	5	det
evaporation	evaporation	NOUN	5	3	obj
of	of	ADP	6	7	case
liquors	liquor	NOUN	7	5	nmod
in	in	ADP	8	9	case
proportion	proportion	NOUN	9	3	obl
as	as	SCONJ	10	16	mark
they	they	PRON	11	16	nsubj
are	be	AUX	12	16	cop
more	more	ADV	13	16	advmod
or	or	CCONJ	14	15	cc
less	less	ADV	15	13	conj
volatile	volatile	ADJ	16	3	advcl
:	:	PUNCT	17	24	punct
for	for	ADP	18	20	case
volatile	volatile	ADJ	19	20	amod
spirit	spirit	NOUN	20	24	obl
of	of	ADP	21	23	case
sal	sal	NOUN	22	23	compound
ammoniac	ammoniac	NOUN	23	20	nmod
suffered	suffer	VERB	24	3	parataxis
a	a	DET	25	27	det
greater	great	ADJ	26	27	amod
evaporation	evaporation	NOUN	27	24	obj
,	,	PUNCT	28	31	punct
than	than	ADP	29	31	case
either	either	CCONJ	30	31	cc:preconj
spirit	spirit	NOUN	31	24	obl
of	of	ADP	32	33	case
wine	wine	NOUN	33	31	nmod
or	or	CCONJ	34	35	cc
spirit	spirit	NOUN	35	33	conj
of	of	ADP	36	37	case
turpentine	turpentine	NOUN	37	33	nmod
.	.	PUNCT	38	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_32>
These	this	DET	1	2	det
last	last	ADJ	2	3	nsubj
lost	lose	VERB	3	0	root
more	more	ADJ	4	3	obj
than	than	ADP	5	6	case
water	water	NOUN	6	3	obl
,	,	PUNCT	7	11	punct
and	and	CCONJ	8	11	cc
even	even	ADV	9	11	advmod
this	this	PRON	10	11	nsubj
lost	lose	VERB	11	3	conj
more	more	ADJ	12	11	obj
than	than	ADP	13	15	case
the	the	DET	14	15	det
solution	solution	NOUN	15	11	obl
of	of	ADP	16	17	case
nitre	nitre	NOUN	17	15	nmod
and	and	CCONJ	18	20	cc
the	the	DET	19	20	det
vinegar	vinegar	NOUN	20	17	conj
,	,	PUNCT	21	24	punct
as	as	SCONJ	22	24	mark
we	we	PRON	23	24	nsubj
see	see	VERB	24	11	advcl
by	by	ADP	25	27	case
the	the	DET	26	27	det
experiments	experiment	NOUN	27	24	obl
.	.	PUNCT	28	3	punct
3	3	NUM	29	3	dep
.	.	PUNCT	30	29	punct
That	that	SCONJ	31	33	mark
electricity	electricity	NOUN	32	33	nsubj
operates	operate	VERB	33	24	conj
most	most	ADJ	34	33	obj
in	in	ADP	35	37	case
those	that	DET	36	37	det
vessels	vessel	NOUN	37	33	obl
,	,	PUNCT	38	42	punct
which	which	PRON	39	42	nsubj
are	be	AUX	40	42	cop
most	most	ADV	41	42	advmod
permeable	permeable	ADJ	42	37	acl:relcl
to	to	ADP	43	45	case
its	its	PRON	44	45	nmod:poss
effluvia	effluvia	NOUN	45	42	obl
,	,	PUNCT	46	47	punct
viz.	viz.	NOUN	47	42	parataxis
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_33>
in	in	ADP	1	2	case
vessels	vessel	NOUN	2	0	root
of	of	ADP	3	4	case
metal	metal	NOUN	4	2	nmod
more	more	ADJ	5	2	amod
than	than	ADP	6	7	case
those	that	PRON	7	5	obl
of	of	ADP	8	9	case
glass	glass	NOUN	9	7	nmod
.	.	PUNCT	10	2	punct
5	5	NUM	11	2	dep
.	.	PUNCT	12	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_34>
That	that	SCONJ	1	8	mark
the	the	DET	2	3	det
effects	effect	NOUN	3	8	nsubj:pass
of	of	ADP	4	5	case
electrising	electrising	NOUN	5	3	nmod
are	be	AUX	6	8	aux:pass
not	not	PART	7	8	advmod
observed	observe	VERB	8	0	root
in	in	ADP	9	10	case
vessels	vessel	NOUN	10	8	obl
closely	closely	ADV	11	12	advmod
stopped	stop	VERB	12	8	advcl
.	.	PUNCT	13	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_35>
He	he	PRON	1	3	nsubj
afterwards	afterwards	ADV	2	3	advmod
put	put	VERB	3	0	root
to	to	ADP	4	6	case
the	the	DET	5	6	det
trial	trial	NOUN	6	3	obl
several	several	ADJ	7	8	amod
substances	substance	NOUN	8	3	obj
of	of	ADP	9	13	case
a	a	DET	10	13	det
more	more	ADV	11	12	advmod
solid	solid	ADJ	12	13	amod
form	form	NOUN	13	8	nmod
.	.	PUNCT	14	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_36>
A	a	DET	1	2	det
pear	pear	NOUN	2	14	nsubj
weighing	weigh	VERB	3	2	acl
four	four	NUM	4	5	nummod
ounces	ounce	NOUN	5	3	obj
and	and	CCONJ	6	8	cc
a	a	DET	7	8	det
half	half	NOUN	8	5	conj
,	,	PUNCT	9	10	punct
electrised	electrise	VERB	10	2	acl
five	five	NUM	11	12	nummod
hours	hour	NOUN	12	10	obl:unmarked
,	,	PUNCT	13	2	punct
lost	lose	VERB	14	0	root
of	of	ADP	15	19	case
its	its	PRON	16	19	nmod:poss
weight	weight	NOUN	17	19	compound
6	6	NUM	18	17	nummod
grains	grain	NOUN	19	14	obl
.	.	PUNCT	20	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_37>
A	a	DET	1	2	det
pear	pear	NOUN	2	11	nsubj
of	of	ADP	3	6	case
the	the	DET	4	6	det
same	same	ADJ	5	6	amod
kind	kind	NOUN	6	2	nmod
,	,	PUNCT	7	9	punct
not	not	PART	8	9	advmod
electrised	electrise	VERB	9	6	acl
,	,	PUNCT	10	2	punct
lost	lose	VERB	11	0	root
nothing	nothing	PRON	12	11	obj
:	:	PUNCT	13	23	punct
so	so	SCONJ	14	23	mark
that	that	SCONJ	15	14	fixed
the	the	DET	16	17	det
difference	difference	NOUN	17	23	nsubj
arising	arise	VERB	18	17	acl
from	from	ADP	19	20	case
electrification	electrification	NOUN	20	18	obl
was	be	AUX	21	23	cop
6	6	NUM	22	23	nummod
grains	grain	NOUN	23	11	advcl
.	.	PUNCT	24	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_38>
He	he	PRON	1	3	nsubj
then	then	ADV	2	3	advmod
subjected	subject	VERB	3	0	root
other	other	ADJ	4	5	amod
substances	substance	NOUN	5	3	obj
to	to	ADP	6	8	case
this	this	DET	7	8	det
trial	trial	NOUN	8	3	obl
,	,	PUNCT	9	15	punct
and	and	CCONJ	10	15	cc
the	the	DET	11	12	det
effects	effect	NOUN	12	15	nsubj
were	be	AUX	13	15	cop
as	as	SCONJ	14	15	mark
follow	follow	VERB	15	3	conj
.	.	PUNCT	16	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_39>
Grains	grain	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_40>
A	a	DET	1	2	det
piece	piece	NOUN	2	6	nsubj
of	of	ADP	3	5	case
dry	dry	ADJ	4	5	amod
oak	oak	NOUN	5	2	nmod
lost	lose	VERB	6	0	root
...	...	PUNCT	7	10	punct
o	of	ADP	8	10	case
A	a	DET	9	10	det
bunch	bunch	NOUN	10	6	obl
of	of	ADP	11	12	case
keys	key	NOUN	12	10	nmod
...	...	PUNCT	13	6	punct
.	.	PUNCT	14	6	punct
o	of	PUNCT	15	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_41>
Two	two	NUM	1	5	nummod
new	new	ADJ	2	4	amod
-	-	PUNCT	3	2	punct
laid	laid	ADJ	4	5	amod
eggs	egg	NOUN	5	9	nsubj
.	.	PUNCT	6	5	punct
,	,	PUNCT	7	5	punct
.	.	PUNCT	8	5	punct
ij	be	VERB	9	0	root
A	a	DET	10	11	det
piece	piece	NOUN	11	9	nsubj
of	of	ADP	12	14	case
new	new	ADJ	13	14	amod
crum	crum	PROPN	14	11	nmod
of	of	ADP	15	16	case
bread	bread	NOUN	16	14	nmod
.	.	PUNCT	17	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_42>
.	.	PUNCT	1	4	punct
iij	iij	PROPN	2	4	compound
raw	raw	ADJ	3	4	amod
beef	beef	NOUN	4	0	root
...	...	PUNCT	5	9	punct
.	.	PUNCT	6	9	punct
iij	iij	PROPN	7	9	compound
salt	salt	NOUN	8	9	compound
beef	beef	NOUN	9	4	appos
...	...	PUNCT	10	15	punct
i	I	PRON	11	15	nsubj:pass
v	have	AUX	12	15	aux
sponge	sponge	NOUN	13	15	parataxis
lightly	lightly	ADV	14	15	advmod
moistened	moisten	VERB	15	4	parataxis
.	.	PUNCT	16	15	punct
.	.	PUNCT	17	20	punct
vi	vil	NOUN	18	9	parataxis
A	a	DET	19	20	det
bunch	bunch	NOUN	20	4	parataxis
of	of	ADP	21	22	case
grapes	grape	NOUN	22	20	nmod
...	...	PUNCT	23	24	punct
vij	vij	PROPN	24	30	nsubj
From	from	ADP	25	27	case
these	this	DET	26	27	det
experiments	experiment	NOUN	27	24	nmod
our	our	PRON	28	29	nmod:poss
author	author	NOUN	29	30	nsubj
observes	observe	VERB	30	4	parataxis
,	,	PUNCT	31	35	punct
that	that	SCONJ	32	35	mark
the	the	DET	33	34	det
electricity	electricity	NOUN	34	35	nsubj
diminishes	diminish	VERB	35	30	ccomp
the	the	DET	36	37	det
weight	weight	NOUN	37	35	obj
of	of	ADP	38	40	case
solid	solid	ADJ	39	40	amod
bodies	body	NOUN	40	37	nmod
,	,	PUNCT	41	45	punct
if	if	SCONJ	42	45	mark
these	this	PRON	43	45	nsubj:pass
are	be	AUX	44	45	aux:pass
impregnated	impregnate	VERB	45	35	advcl
with	with	ADP	46	47	case
humours	humour	NOUN	47	45	obl
liable	liable	ADJ	48	47	amod
to	to	PART	49	50	mark
evaporate	evaporate	VERB	50	48	xcomp
:	:	PUNCT	51	55	punct
for	for	ADP	52	55	case
the	the	DET	53	55	det
dry	dry	ADJ	54	55	amod
wood	wood	NOUN	55	45	obl
,	,	PUNCT	56	57	punct
metals	metal	NOUN	57	55	conj
,	,	PUNCT	58	61	punct
and	and	CCONJ	59	61	cc
other	other	ADJ	60	61	amod
bodies	body	NOUN	61	55	conj
,	,	PUNCT	62	64	punct
which	which	PRON	63	64	nsubj
seem	seem	VERB	64	55	acl:relcl
to	to	PART	65	66	mark
have	have	VERB	66	64	xcomp
no	no	DET	67	68	det
fluids	fluid	NOUN	68	66	obj
,	,	PUNCT	69	70	punct
lose	lose	VERB	70	45	conj
nothing	nothing	PRON	71	70	obj
of	of	ADP	72	74	case
their	their	PRON	73	74	nmod:poss
weight	weight	NOUN	74	71	nmod
;	;	PUNCT	75	83	punct
and	and	CCONJ	76	83	cc
therefore	therefore	ADV	77	83	advmod
it	it	PRON	78	83	nsubj
is	be	AUX	79	83	cop
only	only	ADV	80	83	advmod
upon	upon	ADP	81	83	case
the	the	DET	82	83	det
fluids	fluid	NOUN	83	70	conj
in	in	ADP	84	85	case
them	they	PRON	85	83	nmod
that	that	SCONJ	86	89	mark
the	the	DET	87	88	det
electricity	electricity	NOUN	88	89	nsubj
operates	operate	VERB	89	83	acl:relcl
:	:	PUNCT	90	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_43>
Our	our	PRON	1	2	nmod:poss
author	author	NOUN	2	4	nsubj
then	then	ADV	3	4	advmod
exhibits	exhibit	VERB	4	0	root
some	some	DET	5	6	det
experiments	experiment	NOUN	6	4	obj
made	make	VERB	7	6	acl
by	by	ADP	8	9	case
persons	person	NOUN	9	7	obl:agent
of	of	ADP	10	11	case
credit	credit	NOUN	11	9	nmod
,	,	PUNCT	12	16	punct
in	in	SCONJ	13	16	mark
order	order	NOUN	14	13	fixed
to	to	PART	15	16	mark
discover	discover	VERB	16	4	advcl
,	,	PUNCT	17	23	punct
whether	whether	SCONJ	18	23	mark
or	or	CCONJ	19	18	fixed
no	no	DET	20	21	det
electricity	electricity	NOUN	21	23	nsubj
would	would	AUX	22	23	aux
accelerate	accelerate	VERB	23	16	ccomp
the	the	DET	24	25	det
growth	growth	NOUN	25	23	obj
of	of	ADP	26	27	case
plants	plant	NOUN	27	25	nmod
;	;	PUNCT	28	33	punct
and	and	CCONJ	29	33	cc
from	from	ADP	30	32	case
several	several	ADJ	31	32	amod
trials	trial	NOUN	32	33	obl
found	find	VERB	33	4	conj
that	that	SCONJ	34	36	mark
it	it	PRON	35	36	nsubj
did	do	AUX	36	33	ccomp
.	.	PUNCT	37	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_44>
There	there	PRON	1	3	expl
then	then	ADV	2	3	advmod
follows	follow	VERB	3	0	root
a	a	DET	4	5	det
series	series	NOUN	5	3	nsubj
of	of	ADP	6	7	case
experiments	experiment	NOUN	7	5	nmod
,	,	PUNCT	8	10	punct
which	which	PRON	9	10	nsubj
prove	prove	VERB	10	7	acl:relcl
,	,	PUNCT	11	14	punct
that	that	SCONJ	12	14	mark
electricity	electricity	NOUN	13	14	nsubj
augments	augment	VERB	14	10	ccomp
the	the	DET	15	16	det
transpiration	transpiration	NOUN	16	14	obj
of	of	ADP	17	18	case
animals	animal	NOUN	18	16	nmod
.	.	PUNCT	19	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_45>
These	this	DET	1	2	det
experiments	experiment	NOUN	2	4	nsubj:pass
were	be	AUX	3	4	aux:pass
made	make	VERB	4	0	root
upon	upon	ADP	5	6	case
puppies	puppy	NOUN	6	4	obl
,	,	PUNCT	7	8	punct
pigeons	pigeon	NOUN	8	6	conj
,	,	PUNCT	9	10	punct
yellowhammers	yellowhammer	NOUN	10	6	conj
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
chaffinches	chaffinch	NOUN	13	6	conj
;	;	PUNCT	14	17	punct
and	and	CCONJ	15	17	cc
the	the	DET	16	17	det
effects	effect	NOUN	17	6	conj
of	of	ADP	18	19	case
those	that	PRON	19	17	nmod
electrised	electrise	VERB	20	19	acl
,	,	PUNCT	21	22	punct
compared	compare	VERB	22	17	acl
with	with	ADP	23	24	case
those	that	PRON	24	22	obl
of	of	ADP	25	28	case
the	the	DET	26	28	det
same	same	ADJ	27	28	amod
kind	kind	NOUN	28	24	nmod
,	,	PUNCT	29	34	punct
which	which	PRON	30	34	nsubj
were	be	AUX	31	34	cop
not	not	PART	32	34	advmod
,	,	PUNCT	33	32	punct
evince	evince	ADJ	34	28	acl:relcl
,	,	PUNCT	35	39	punct
that	that	SCONJ	36	39	mark
electricity	electricity	NOUN	37	39	nsubj
does	do	AUX	38	39	aux
increase	increase	VERB	39	28	acl:relcl
the	the	DET	40	41	det
transpiration	transpiration	NOUN	41	39	obj
of	of	ADP	42	43	case
animals	animal	NOUN	43	41	nmod
.	.	PUNCT	44	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_46>
Our	our	PRON	1	2	nmod:poss
author	author	NOUN	2	5	nsubj
here	here	ADV	3	2	advmod
has	have	AUX	4	5	aux
annexed	annex	VERB	5	0	root
several	several	ADJ	6	8	amod
curious	curious	ADJ	7	8	amod
tables	table	NOUN	8	5	obj
,	,	PUNCT	9	10	punct
comparing	compare	VERB	10	5	advcl
the	the	DET	11	12	det
loss	loss	NOUN	12	10	obj
of	of	ADP	13	14	case
weight	weight	NOUN	14	12	nmod
of	of	ADP	15	17	case
the	the	DET	16	17	det
animals	animal	NOUN	17	14	nmod
,	,	PUNCT	18	20	punct
while	while	SCONJ	19	20	mark
electrising	electrise	VERB	20	10	advcl
,	,	PUNCT	21	23	punct
to	to	ADP	22	23	case
what	what	PRON	23	20	obl
they	they	PRON	24	25	nsubj
lose	lose	VERB	25	23	acl:relcl
in	in	ADP	26	29	case
the	the	DET	27	29	det
same	same	ADJ	28	29	amod
time	time	NOUN	29	25	obl
without	without	SCONJ	30	31	mark
electrising	electrise	VERB	31	25	advcl
.	.	PUNCT	32	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_47>
Whoever	whoever	PRON	1	4	nsubj
therefore	therefore	ADV	2	4	advmod
is	be	AUX	3	4	cop
desirous	desirous	ADJ	4	10	advcl
of	of	SCONJ	5	6	mark
perusing	peruse	VERB	6	4	advcl
them	they	PRON	7	6	obj
,	,	PUNCT	8	4	punct
must	must	AUX	9	10	aux
consult	consult	VERB	10	0	root
the	the	DET	11	12	det
work	work	NOUN	12	10	obj
itself	itself	PRON	13	10	obl:unmarked
.	.	PUNCT	14	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_48>
Dr.	Dr.	PROPN	1	3	nsubj
Bohadsch	Bohadsch	PROPN	2	1	flat
proceeds	proceed	VERB	3	0	root
to	to	PART	4	5	mark
give	give	VERB	5	3	xcomp
us	we	PRON	6	5	iobj
a	a	DET	7	8	det
theory	theory	NOUN	8	5	obj
of	of	ADP	9	11	case
those	that	DET	10	11	det
distempers	distemper	NOUN	11	8	nmod
,	,	PUNCT	12	16	punct
in	in	ADP	13	14	case
which	which	PRON	14	16	obl
electricity	electricity	NOUN	15	16	nsubj
seems	seem	VERB	16	11	acl:relcl
to	to	PART	17	18	mark
have	have	VERB	18	16	xcomp
the	the	DET	19	21	det
greatest	great	ADJ	20	21	amod
effects	effect	NOUN	21	18	obj
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_49>
He	he	PRON	1	2	nsubj
confines	confines	VERB	2	0	root
himself	himself	PRON	3	2	obj
however	however	ADV	4	2	advmod
more	more	ADV	5	2	advmod
particularly	particularly	ADV	6	2	advmod
to	to	ADP	7	9	case
the	the	DET	8	9	det
hemiplegia	hemiplegia	NOUN	9	2	obl
;	;	PUNCT	10	15	punct
of	of	ADP	11	13	case
which	which	DET	12	13	det
distemper	distemper	NOUN	13	15	obl
he	he	PRON	14	15	nsubj
gives	give	VERB	15	2	parataxis
us	we	PRON	16	15	iobj
the	the	DET	17	18	det
history	history	NOUN	18	15	obj
,	,	PUNCT	19	20	punct
corresponding	corresponding	VERB	20	2	advcl
with	with	ADP	21	22	case
what	what	PRON	22	20	obl
we	we	PRON	23	24	nsubj
find	find	VERB	24	22	acl:relcl
in	in	ADP	25	29	case
the	the	DET	26	29	det
best	good	ADJ	27	29	amod
medical	medical	ADJ	28	29	amod
writers	writer	NOUN	29	24	obl
.	.	PUNCT	30	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_50>
He	he	PRON	1	3	nsubj
likewise	likewise	ADV	2	3	advmod
gives	give	VERB	3	0	root
us	we	PRON	4	3	iobj
the	the	DET	5	7	det
usual	usual	ADJ	6	7	amod
method	method	NOUN	7	3	obj
of	of	ADP	8	9	case
cure	cure	NOUN	9	7	nmod
,	,	PUNCT	10	12	punct
and	and	CCONJ	11	12	cc
shows	show	VERB	12	3	conj
,	,	PUNCT	13	14	punct
that	that	SCONJ	14	25	mark
the	the	DET	15	16	det
attempts	attempt	NOUN	16	25	nsubj
of	of	SCONJ	17	18	mark
relieving	relieve	VERB	18	16	acl
this	this	DET	19	20	det
malady	malady	NOUN	20	18	obj
by	by	ADP	21	22	case
electricity	electricity	NOUN	22	18	obl
,	,	PUNCT	23	25	punct
nearly	nearly	ADV	24	25	advmod
square	square	ADJ	25	12	ccomp
intentionally	intentionally	ADV	26	25	advmod
with	with	ADP	27	29	case
the	the	DET	28	29	det
remedies	remedy	NOUN	29	25	obl
most	most	ADV	30	31	advmod
celebrated	celebrate	VERB	31	29	acl
in	in	ADP	32	33	case
practice	practice	NOUN	33	31	obl
.	.	PUNCT	34	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_51>
That	that	SCONJ	1	7	mark
the	the	DET	2	4	det
electrical	electrical	ADJ	3	4	amod
sparks	spark	NOUN	4	7	nsubj
and	and	CCONJ	5	6	cc
commotion	commotion	NOUN	6	4	conj
produce	produce	VERB	7	0	root
the	the	DET	8	10	det
same	same	ADJ	9	10	amod
effect	effect	NOUN	10	7	obj
,	,	PUNCT	11	12	punct
though	though	SCONJ	12	17	mark
in	in	ADP	13	17	case
a	a	DET	14	17	det
more	more	ADV	15	16	advmod
powerful	powerful	ADJ	16	17	amod
manner	manner	NOUN	17	7	obl
,	,	PUNCT	18	22	punct
as	as	ADP	19	22	case
warm	warm	ADJ	20	22	amod
sulphureous	sulphureous	ADJ	21	22	amod
baths	bath	NOUN	22	7	obl
,	,	PUNCT	23	24	punct
frictions	friction	NOUN	24	22	conj
,	,	PUNCT	25	26	punct
sinapisms	sinapism	NOUN	26	22	conj
,	,	PUNCT	27	28	punct
stinging	sting	NOUN	28	22	conj
with	with	ADP	29	30	case
nettles	nettle	NOUN	30	28	nmod
,	,	PUNCT	31	32	punct
&amp	&amp	NOUN	32	22	conj
;	;	PUNCT	33	36	punct
c.	c.	ADV	34	36	advmod
generally	generally	ADV	35	36	advmod
made	make	VERB	36	7	parataxis
use	use	NOUN	37	36	obj
of	of	ADP	38	41	case
in	in	ADP	39	41	case
the	the	DET	40	41	det
cure	cure	NOUN	41	36	obl
of	of	ADP	42	44	case
this	this	DET	43	44	det
distemper	distemper	NOUN	44	41	nmod
.	.	PUNCT	45	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_52>
This	this	DET	1	2	det
reasoning	reasoning	NOUN	2	3	nsubj
does	do	AUX	3	0	root
very	very	ADV	4	5	advmod
well	well	ADV	5	3	advmod
in	in	ADP	6	7	case
theory	theory	NOUN	7	3	obl
;	;	PUNCT	8	14	punct
but	but	CCONJ	9	14	cc
I	I	PRON	10	14	nsubj
should	should	AUX	11	14	aux
have	have	AUX	12	14	aux
been	be	AUX	13	14	cop
glad	glad	ADJ	14	3	conj
to	to	PART	15	17	mark
have	have	AUX	16	17	aux
seen	see	VERB	17	14	xcomp
it	it	PRON	18	17	obj
justified	justify	VERB	19	17	xcomp
by	by	ADP	20	21	case
practice	practice	NOUN	21	19	obl:agent
,	,	PUNCT	22	26	punct
and	and	CCONJ	23	26	cc
his	his	PRON	24	26	nmod:poss
own	own	ADJ	25	26	amod
observations	observation	NOUN	26	21	conj
.	.	PUNCT	27	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_53>
But	but	CCONJ	1	8	cc
instead	instead	ADV	2	4	case
of	of	ADP	3	2	fixed
these	this	PRON	4	8	obl
,	,	PUNCT	5	4	punct
our	our	PRON	6	7	nmod:poss
author	author	NOUN	7	8	nsubj
contents	content	VERB	8	0	root
himself	himself	PRON	9	8	obj
with	with	SCONJ	10	11	mark
giving	give	VERB	11	8	advcl
us	we	PRON	12	11	iobj
over	over	ADP	13	11	compound:prt
again	again	ADV	14	11	advmod
the	the	DET	15	17	det
lying	lying	NOUN	16	17	compound
stories	story	NOUN	17	11	obj
of	of	ADP	18	19	case
Pivati	Pivati	PROPN	19	17	nmod
:	:	PUNCT	20	25	punct
to	to	ADP	21	22	case
which	which	PRON	22	25	obl
he	he	PRON	23	25	nsubj
has	have	AUX	24	25	aux
added	add	VERB	25	17	acl:relcl
the	the	DET	26	28	det
four	four	NUM	27	28	nummod
cases	case	NOUN	28	25	obj
published	publish	VERB	29	28	acl
some	some	DET	30	31	det
time	time	NOUN	31	32	obl:unmarked
since	since	ADV	32	29	advmod
,	,	PUNCT	33	35	punct
and	and	CCONJ	34	35	cc
transmitted	transmit	VERB	35	25	conj
to	to	ADP	36	39	case
the	the	DET	37	39	det
Royal	Royal	ADJ	38	39	amod
Society	Society	PROPN	39	35	obl
,	,	PUNCT	40	45	punct
as	as	ADV	41	45	cc
well	well	ADV	42	41	fixed
as	as	ADP	43	41	fixed
to	to	ADP	44	45	case
myself	myself	PRON	45	39	conj
,	,	PUNCT	46	48	punct
by	by	ADP	47	48	case
Professor	Professor	PROPN	48	45	nmod
Savages	Savages	PROPN	49	48	flat
,	,	PUNCT	50	52	punct
of	of	ADP	51	52	case
Montpellier	Montpellier	PROPN	52	48	nmod
.	.	PUNCT	53	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_54>
These	this	DET	1	2	det
cases	case	NOUN	2	4	nsubj
indeed	indeed	ADV	3	4	advmod
do	do	VERB	4	0	root
credit	credit	NOUN	5	4	obj
to	to	ADP	6	7	case
electricity	electricity	NOUN	7	4	obl
,	,	PUNCT	8	11	punct
but	but	CCONJ	9	11	cc
we	we	PRON	10	11	nsubj
want	want	VERB	11	4	conj
more	more	ADJ	12	11	obj
of	of	ADP	13	14	case
them	they	PRON	14	12	obl
.	.	PUNCT	15	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_55>
Our	our	PRON	1	2	nmod:poss
author	author	NOUN	2	3	nsubj
finishes	finish	VERB	3	0	root
this	this	DET	4	5	det
dissertation	dissertation	NOUN	5	3	obj
,	,	PUNCT	6	8	punct
by	by	SCONJ	7	8	mark
deducing	deduce	VERB	8	3	advcl
several	several	ADJ	9	10	amod
conclusions	conclusion	NOUN	10	8	obj
from	from	ADP	11	12	case
what	what	PRON	12	10	nmod
he	he	PRON	13	15	nsubj
has	have	AUX	14	15	aux
premised	premise	VERB	15	12	acl:relcl
,	,	PUNCT	16	21	punct
and	and	CCONJ	17	21	cc
these	this	PRON	18	21	nsubj
are	be	AUX	19	21	cop
as	as	SCONJ	20	21	mark
follow	follow	VERB	21	3	conj
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_56>
I	I	PRON	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_57>
That	that	DET	1	2	det
electricity	electricity	NOUN	2	6	nsubj:pass
may	may	AUX	3	6	aux
be	be	AUX	4	6	aux:pass
advantageously	advantageously	ADV	5	6	advmod
applied	apply	VERB	6	0	root
to	to	ADP	7	9	case
medicinal	medicinal	ADJ	8	9	amod
purposes	purpose	NOUN	9	6	obl
.	.	PUNCT	10	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_58>
II	II	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_59>
That	that	SCONJ	1	3	mark
it	it	PRON	2	3	nsubj
augments	augment	VERB	3	0	root
the	the	DET	4	6	det
natural	natural	ADJ	5	6	amod
transpiration	transpiration	NOUN	6	3	obj
of	of	ADP	7	8	case
animals	animal	NOUN	8	6	nmod
.	.	PUNCT	9	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_60>
III	III	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_61>
That	that	SCONJ	1	13	mark
this	this	DET	2	3	det
acceleration	acceleration	NOUN	3	13	nsubj
of	of	ADP	4	5	case
transpiration	transpiration	NOUN	5	3	nmod
in	in	ADP	6	7	case
men	man	NOUN	7	5	nmod
is	be	AUX	8	13	cop
through	through	ADP	9	13	case
the	the	DET	10	13	det
exhaling	exhal	VERB	11	13	amod
capillary	capillary	ADJ	12	13	amod
vessels	vessel	NOUN	13	0	root
,	,	PUNCT	14	20	punct
and	and	CCONJ	15	20	cc
not	not	PART	16	20	advmod
through	through	ADP	17	20	case
the	the	DET	18	20	det
subcutaneous	subcutaneous	ADJ	19	20	amod
glands	gland	NOUN	20	13	conj
.	.	PUNCT	21	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_62>
IV	iv	INTJ	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_63>
That	that	SCONJ	1	7	mark
the	the	DET	2	4	det
nervous	nervous	ADJ	3	4	amod
fluid	fluid	NOUN	4	7	nsubj:pass
may	may	AUX	5	7	aux
be	be	AUX	6	7	aux:pass
called	call	VERB	7	0	root
the	the	DET	8	10	det
electrical	electrical	ADJ	9	10	amod
fluid	fluid	NOUN	10	7	xcomp
.	.	PUNCT	11	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_64>
V.	V.	PROPN	1	0	root
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_65>
That	that	SCONJ	1	9	mark
the	the	DET	2	3	det
nerves	nerve	NOUN	3	9	nsubj
subservient	subservient	ADJ	4	3	amod
to	to	ADP	5	6	case
sensation	sensation	NOUN	6	4	obl
are	be	AUX	7	9	cop
not	not	PART	8	9	advmod
different	different	ADJ	9	0	root
from	from	ADP	10	11	case
those	that	PRON	11	9	obl
subservient	subservient	ADJ	12	11	amod
to	to	ADP	13	14	case
motion	motion	NOUN	14	12	obl
.	.	PUNCT	15	9	punct
VI	VI	NUM	16	9	discourse
.	.	PUNCT	17	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_66>
That	that	SCONJ	1	10	mark
the	the	DET	2	4	det
immediate	immediate	ADJ	3	4	amod
cause	cause	NOUN	4	10	nsubj
of	of	ADP	5	7	case
the	the	DET	6	7	det
hemiplegia	hemiplegia	NOUN	7	4	nmod
is	be	AUX	8	10	cop
the	the	DET	9	10	det
immeability	immeability	NOUN	10	0	root
of	of	ADP	11	14	case
the	the	DET	12	14	det
nervous	nervous	ADJ	13	14	amod
fluid	fluid	NOUN	14	10	nmod
through	through	ADP	15	17	case
the	the	DET	16	17	det
nerves	nerve	NOUN	17	10	nmod
.	.	PUNCT	18	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_67>
VII	VII	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_68>
That	that	PRON	1	8	nsubj
of	of	ADP	2	5	case
all	all	DET	3	5	det
other	other	ADJ	4	5	amod
distempers	distemper	NOUN	5	1	nmod
the	the	DET	6	7	det
hemiplegia	hemiplegia	NOUN	7	8	nsubj
seems	seem	VERB	8	0	root
most	most	ADV	9	10	advmod
properly	properly	ADV	10	12	advmod
the	the	DET	11	12	det
object	object	NOUN	12	8	xcomp
of	of	ADP	13	14	case
electricity	electricity	NOUN	14	12	nmod
.	.	PUNCT	15	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_69>
VIII	VIII	NUM	1	3	discourse
.	.	PUNCT	2	1	punct
VIII	VIII	NUM	3	0	root
.	.	PUNCT	4	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_70>
That	that	SCONJ	1	6	mark
it	it	PRON	2	6	nsubj
may	may	AUX	3	6	aux
be	be	AUX	4	6	cop
of	of	ADP	5	6	case
use	use	NOUN	6	0	root
also	also	ADV	7	6	advmod
in	in	ADP	8	10	case
intermitting	intermitt	VERB	9	10	amod
fevers	fever	NOUN	10	6	nmod
.	.	PUNCT	11	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_71>
IX	ix	INTJ	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_72>
That	that	SCONJ	1	12	mark
a	a	DET	2	3	det
palsy	palsy	NOUN	3	12	nsubj
in	in	ADP	4	7	case
the	the	DET	5	7	det
left	left	ADJ	6	7	amod
side	side	NOUN	7	3	nmod
of	of	ADP	8	10	case
the	the	DET	9	10	det
body	body	NOUN	10	7	nmod
is	be	AUX	11	12	aux
owing	ow	VERB	12	0	root
to	to	ADP	13	16	case
the	the	DET	14	16	det
right	right	ADJ	15	16	amod
side	side	NOUN	16	12	obl
of	of	ADP	17	19	case
the	the	DET	18	19	det
brain	brain	NOUN	19	16	nmod
,	,	PUNCT	20	23	punct
and	and	CCONJ	21	23	cc
vice	vice	ADV	22	23	advmod
versa	versa	ADV	23	16	conj
.	.	PUNCT	24	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_73>
X	x	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_74>
That	that	DET	1	2	det
anger	anger	NOUN	2	12	nsubj
,	,	PUNCT	3	5	punct
the	the	DET	4	5	det
parent	parent	NOUN	5	2	appos
of	of	ADP	6	8	case
numerous	numerous	ADJ	7	8	amod
evils	evil	NOUN	8	5	nmod
,	,	PUNCT	9	2	punct
is	be	AUX	10	12	cop
sometimes	sometimes	ADV	11	12	advmod
useful	useful	ADJ	12	0	root
to	to	ADP	13	14	case
paralytics	paralytics	NOUN	14	12	obl
.	.	PUNCT	15	12	punct
XI	xi	NUM	16	12	dep
.	.	PUNCT	17	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_75>
That	that	PRON	1	15	nsubj
as	as	ADV	2	3	advmod
long	long	ADV	3	15	advmod
as	as	SCONJ	4	9	mark
the	the	DET	5	7	det
paralytic	paralytic	ADJ	6	7	amod
limbs	limb	NOUN	7	9	nsubj
are	be	AUX	8	9	cop
rigid	rigid	ADJ	9	3	advcl
,	,	PUNCT	10	3	punct
it	it	PRON	11	15	nsubj
it	it	PRON	12	15	nsubj
is	be	AUX	13	15	cop
an	a	DET	14	15	det
argument	argument	NOUN	15	0	root
,	,	PUNCT	16	33	punct
that	that	SCONJ	17	33	mark
the	the	DET	18	20	det
bursal	bursal	NOUN	19	20	compound
ligaments	ligament	NOUN	20	33	nsubj
of	of	ADP	21	23	case
the	the	DET	22	23	det
joints	joint	NOUN	23	20	nmod
,	,	PUNCT	24	27	punct
and	and	CCONJ	25	27	cc
the	the	DET	26	27	det
sheaths	sheath	NOUN	27	20	conj
of	of	ADP	28	30	case
the	the	DET	29	30	det
tendons	tendon	NOUN	30	27	nmod
,	,	PUNCT	31	20	punct
are	be	AUX	32	33	cop
deficient	deficient	ADJ	33	15	conj
in	in	ADP	34	36	case
the	the	DET	35	36	det
fluid	fluid	NOUN	36	33	obl
,	,	PUNCT	37	38	punct
adapted	adapt	VERB	38	33	advcl
by	by	ADP	39	40	case
nature	nature	NOUN	40	38	obl:agent
for	for	ADP	41	43	case
their	their	PRON	42	43	nmod:poss
lubrication	lubrication	NOUN	43	38	obl
.	.	PUNCT	44	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_76>
XII	XII	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_77>
That	that	SCONJ	1	8	mark
every	every	DET	2	3	det
species	species	NOUN	3	8	nsubj
of	of	ADP	4	5	case
palsy	palsy	NOUN	5	3	nmod
does	do	AUX	6	8	aux
not	not	PART	7	8	advmod
arise	arise	VERB	8	0	root
from	from	ADP	9	11	case
the	the	DET	10	11	det
nerves	nerve	NOUN	11	8	obl
being	be	AUX	12	14	aux:pass
either	either	CCONJ	13	14	cc:preconj
obstructed	obstruct	VERB	14	11	acl
,	,	PUNCT	15	17	punct
or	or	CCONJ	16	17	cc
compressed	compress	VERB	17	14	conj
.	.	PUNCT	18	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_78>
In	in	SCONJ	1	2	mark
concluding	conclude	VERB	2	9	advcl
this	this	DET	3	4	det
account	account	NOUN	4	2	obj
,	,	PUNCT	5	2	punct
I	I	PRON	6	9	nsubj
can	can	AUX	7	9	aux
not	not	PART	8	9	advmod
help	help	VERB	9	0	root
observing	observe	VERB	10	9	xcomp
,	,	PUNCT	11	12	punct
that	that	SCONJ	12	24	mark
,	,	PUNCT	13	12	punct
contrary	contrary	ADJ	14	24	advmod
to	to	ADP	15	18	case
his	his	PRON	16	18	nmod:poss
usual	usual	ADJ	17	18	amod
modesty	modesty	NOUN	18	14	obl
,	,	PUNCT	19	14	punct
our	our	PRON	20	21	nmod:poss
author	author	NOUN	21	24	nsubj
has	have	AUX	22	24	aux
been	be	AUX	23	24	cop
guilty	guilty	ADJ	24	10	ccomp
of	of	ADP	25	28	case
a	a	DET	26	28	det
slight	slight	ADJ	27	28	amod
plagiarism	plagiarism	NOUN	28	24	obl
in	in	ADP	29	31	case
this	this	DET	30	31	det
work	work	NOUN	31	28	nmod
;	;	PUNCT	32	33	punct
as	as	SCONJ	33	42	mark
,	,	PUNCT	34	33	punct
without	without	SCONJ	35	36	mark
quoting	quote	VERB	36	42	advcl
his	his	PRON	37	38	nmod:poss
author	author	NOUN	38	36	obj
,	,	PUNCT	39	36	punct
he	he	PRON	40	42	nsubj
has	have	AUX	41	42	aux
translated	translate	VERB	42	24	advcl
from	from	ADP	43	45	case
the	the	DET	44	45	det
French	French	PROPN	45	42	obl
into	into	ADP	46	49	case
Latin	Latin	PROPN	47	49	nmod
the	the	DET	48	49	det
tables	table	NOUN	49	42	obl
above	above	ADP	50	52	case
-	-	PUNCT	51	50	punct
mention	mention	VERB	52	49	nmod
'd	would	AUX	53	42	obl
,	,	PUNCT	54	59	punct
as	as	ADV	55	59	cc
well	well	ADV	56	55	fixed
as	as	ADP	57	55	fixed
his	his	PRON	58	59	nmod:poss
experiments	experiment	NOUN	59	49	conj
,	,	PUNCT	60	61	punct
proving	prove	VERB	61	42	advcl
that	that	SCONJ	62	64	mark
electricity	electricity	NOUN	63	64	nsubj
forwards	forward	VERB	64	61	ccomp
vegetation	vegetation	NOUN	65	64	obj
,	,	PUNCT	66	70	punct
from	from	ADP	67	70	case
our	our	PRON	68	70	nmod:poss
worthy	worthy	ADJ	69	70	amod
brother	brother	NOUN	70	82	obl
the	the	DET	71	72	det
Abbe	Abbe	PROPN	72	75	nmod:poss
Nollet	Nollet	PROPN	73	72	flat
's	's	PART	74	72	case
treatise	treatise	NOUN	75	70	appos
,	,	PUNCT	76	77	punct
entitled	entitle	VERB	77	75	acl
,	,	PUNCT	78	77	punct
Recherches	Recherches	PROPN	79	82	nsubj
sir	sir	PROPN	80	79	flat
les	les	PROPN	81	79	flat
causes	cause	VERB	82	61	ccomp
particulieres	particulier	NOUN	83	82	obj
des	des	X	84	85	compound
phenomenons	phenomenon	NOUN	85	86	compound
electriques	electrique	NOUN	86	82	obj
.	.	PUNCT	87	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_79>
See	see	VERB	1	0	root
Nollet	Nollet	PROPN	2	3	compound
page	page	NOUN	3	1	obj
.	.	PUNCT	4	1	punct
358	358	NUM	5	1	parataxis
to	to	ADP	6	7	case
380	380	NUM	7	5	nmod
.	.	PUNCT	8	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_80>
Dr.	Dr.	PROPN	1	5	nsubj
Bohadsch	Bohadsch	PROPN	2	1	flat
has	have	AUX	3	5	aux
only	only	ADV	4	5	advmod
altered	alter	VERB	5	0	root
the	the	DET	6	7	det
date	date	NOUN	7	5	obj
1747	1747	NUM	8	7	nummod
to	to	ADP	9	10	case
1750	1750	NUM	10	5	obl
.	.	PUNCT	11	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105068_1751.txt_81>
But	but	CCONJ	1	6	cc
it	it	PRON	2	6	expl
is	be	AUX	3	6	aux:pass
to	to	PART	4	6	mark
be	be	AUX	5	6	aux:pass
remembered	remember	VERB	6	0	root
,	,	PUNCT	7	12	punct
that	that	SCONJ	8	12	mark
these	this	DET	9	10	det
accounts	account	NOUN	10	12	nsubj:pass
were	be	AUX	11	12	aux:pass
calculated	calculate	VERB	12	6	csubj:pass
for	for	ADP	13	15	case
the	the	DET	14	15	det
meridian	meridian	NOUN	15	12	obl
of	of	ADP	16	17	case
Prague	Prague	PROPN	17	15	nmod
,	,	PUNCT	18	22	punct
and	and	CCONJ	19	22	cc
not	not	PART	20	22	advmod
for	for	ADP	21	22	case
those	that	PRON	22	15	conj
of	of	ADP	23	24	case
London	London	PROPN	24	22	nmod
and	and	CCONJ	25	26	cc
Paris	Paris	PROPN	26	24	conj
.	.	PUNCT	27	6	punct
</s>
