<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_0>
III	III	NUM	1	5	discourse
.	.	PUNCT	2	1	punct
A	a	DET	3	5	det
new	new	ADJ	4	5	amod
Method	method	NOUN	5	0	root
of	of	SCONJ	6	7	mark
assaying	assay	VERB	7	5	acl
Copper	copper	NOUN	8	9	compound
Ores	ore	NOUN	9	7	obj
.	.	PUNCT	10	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_1>
By	by	ADP	1	2	case
George	George	PROPN	2	18	obl
Fordyce	Fordyce	PROPN	3	2	flat
,	,	PUNCT	4	5	punct
M.	M.	PROPN	5	2	flat
D.	D.	PROPN	6	2	flat
F.	F.	PROPN	7	2	flat
R.	R.	PROPN	8	2	flat
S.	S.	PROPN	9	5	flat
Read	read	PROPN	10	2	flat
Nov.	November	PROPN	11	2	nmod:unmarked
25	25	NUM	12	11	nummod
,	,	PUNCT	13	14	punct
1779	1779	NUM	14	11	nummod
.	.	PUNCT	15	2	punct
PROCESS	process	NOUN	16	18	obl:unmarked
S.	S.	NOUN	17	18	nsubj
TAKE	take	VERB	18	0	root
100	100	NUM	19	20	nummod
grains	grain	NOUN	20	18	obj
of	of	ADP	21	23	case
the	the	DET	22	23	det
ore	ore	NOUN	23	20	nmod
,	,	PUNCT	24	25	punct
powder	powder	NOUN	25	20	conj
it	it	PRON	26	25	appos
finely	finely	ADV	27	18	advmod
,	,	PUNCT	28	29	punct
put	put	VERB	29	2	conj
it	it	PRON	30	29	obj
into	into	ADP	31	34	case
a	a	DET	32	34	det
small	small	ADJ	33	34	amod
mattress	mattress	NOUN	34	29	obl
or	or	CCONJ	35	38	cc
a	a	DET	36	38	det
glass	glass	NOUN	37	38	compound
phial	phial	NOUN	38	34	conj
,	,	PUNCT	39	40	punct
pour	pour	VERB	40	18	conj
upon	upon	ADP	41	42	case
it	it	PRON	42	40	obl
half	half	DET	43	45	det:predet
an	a	DET	44	45	det
ounce	ounce	NOUN	45	40	obj
of	of	ADP	46	48	case
nitrous	nitrous	ADJ	47	48	amod
acid	acid	NOUN	48	45	nmod
,	,	PUNCT	49	52	punct
of	of	ADP	50	52	case
the	the	DET	51	52	det
strength	strength	NOUN	52	40	obl
commonly	commonly	ADV	53	54	advmod
sold	sell	VERB	54	52	acl
by	by	ADP	55	57	case
the	the	DET	56	57	det
name	name	NOUN	57	54	obl:agent
of	of	ADP	58	60	case
aqua	aqua	NOUN	59	60	compound
fortis	fortis	NOUN	60	57	nmod
,	,	PUNCT	61	62	punct
that	that	PRON	62	63	nsubj
is	be	AUX	63	67	cop
,	,	PUNCT	64	63	punct
the	the	DET	65	67	det
pure	pure	ADJ	66	67	amod
acid	acid	NOUN	67	52	conj
diluted	dilute	VERB	68	67	acl
with	with	ADP	69	75	case
about	about	ADV	70	71	advmod
four	four	NUM	71	73	nummod
-	-	PUNCT	72	71	punct
times	time	NOUN	73	75	compound
its	its	PRON	74	75	nmod:poss
weight	weight	NOUN	75	68	obl
of	of	ADP	76	77	case
water	water	NOUN	77	75	nmod
;	;	PUNCT	78	82	punct
and	and	CCONJ	79	82	cc
half	half	DET	80	82	det:predet
an	a	DET	81	82	det
ounce	ounce	NOUN	82	75	conj
of	of	ADP	83	85	case
muriatic	muriatic	ADJ	84	85	amod
acid	acid	NOUN	85	82	nmod
sold	sell	VERB	86	85	acl
by	by	ADP	87	89	case
the	the	DET	88	89	det
name	name	NOUN	89	86	obl:agent
of	of	ADP	90	91	case
spirit	spirit	NOUN	91	89	nmod
of	of	ADP	92	93	case
salt	salt	NOUN	93	91	nmod
;	;	PUNCT	94	95	punct
place	place	VERB	95	82	parataxis
the	the	DET	96	97	det
vessel	vessel	NOUN	97	95	obj
in	in	ADP	98	101	case
a	a	DET	99	101	det
sand	sand	NOUN	100	101	compound
heat	heat	NOUN	101	95	obl
,	,	PUNCT	102	103	punct
or	or	CCONJ	103	119	cc
if	if	SCONJ	104	106	mark
you	you	PRON	105	106	nsubj
have	have	VERB	106	119	advcl
none	none	PRON	107	106	obj
,	,	PUNCT	108	106	punct
an	a	DET	109	111	det
iron	iron	NOUN	110	111	compound
pot	pot	NOUN	111	119	nsubj:pass
or	or	CCONJ	112	114	cc
fire	fire	NOUN	113	114	compound
shovel	shovel	NOUN	114	111	conj
with	with	ADP	115	116	case
sand	sand	NOUN	116	111	nmod
may	may	AUX	117	119	aux
be	be	AUX	118	119	aux:pass
put	put	VERB	119	95	conj
over	over	ADP	120	123	case
a	a	DET	121	123	det
common	common	ADJ	122	123	amod
fire	fire	NOUN	123	119	obl
,	,	PUNCT	124	130	punct
and	and	CCONJ	125	130	cc
the	the	DET	126	130	det
mattress	mattress	NOUN	127	130	compound
or	or	CCONJ	128	130	cc
phial	phial	NOUN	129	127	conj
set	set	NOUN	130	123	conj
in	in	ADP	131	132	case
it	it	PRON	132	119	obl
.	.	PUNCT	133	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_2>
Raise	raise	VERB	1	0	root
a	a	DET	2	4	det
moderate	moderate	ADJ	3	4	amod
heat	heat	NOUN	4	1	obj
,	,	PUNCT	5	9	punct
an	a	DET	6	7	det
effervescence	effervescence	NOUN	7	9	nsubj
will	will	AUX	8	9	aux
take	take	VERB	9	1	parataxis
place	place	NOUN	10	9	obj
for	for	ADP	11	14	case
the	the	DET	12	14	det
most	most	ADJ	13	14	amod
part	part	NOUN	14	9	obl
;	;	PUNCT	15	19	punct
when	when	ADV	16	18	advmod
this	this	PRON	17	18	nsubj
ceases	cease	VERB	18	9	advcl
increase	increase	VERB	19	18	advcl
the	the	DET	20	21	det
heat	heat	NOUN	21	19	obj
till	till	SCONJ	22	25	mark
it	it	PRON	23	25	nsubj:pass
is	be	AUX	24	25	aux:pass
renewed	renew	VERB	25	19	advcl
,	,	PUNCT	26	29	punct
and	and	CCONJ	27	29	cc
so	so	ADV	28	29	advmod
proceed	proceed	VERB	29	1	conj
till	till	SCONJ	30	33	mark
the	the	DET	31	32	det
liquor	liquor	NOUN	32	33	nsubj
boils	boil	VERB	33	29	advcl
,	,	PUNCT	34	40	punct
which	which	PRON	35	40	nsubj:pass
is	be	AUX	36	40	aux:pass
also	also	ADV	37	40	advmod
to	to	PART	38	40	mark
be	be	AUX	39	40	aux:pass
done	do	VERB	40	33	advcl:relcl
if	if	SCONJ	41	44	mark
no	no	DET	42	43	det
effervescence	effervescence	NOUN	43	44	nsubj
takes	take	VERB	44	40	advcl
place	place	NOUN	45	44	obj
;	;	PUNCT	46	47	punct
boil	boil	VERB	47	1	parataxis
them	they	PRON	48	47	obj
together	together	ADV	49	47	advmod
for	for	ADP	50	52	case
a	a	DET	51	52	det
quarter	quarter	NOUN	52	47	obl
of	of	ADP	53	55	case
an	a	DET	54	55	det
hour	hour	NOUN	55	52	nmod
.	.	PUNCT	56	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_3>
Remove	remove	VERB	1	0	root
the	the	DET	2	3	det
vessel	vessel	NOUN	3	1	obj
from	from	ADP	4	6	case
the	the	DET	5	6	det
fire	fire	NOUN	6	1	obl
,	,	PUNCT	7	9	punct
and	and	CCONJ	8	9	cc
let	let	VERB	9	1	conj
it	it	PRON	10	9	obj
cool	cool	VERB	11	9	xcomp
,	,	PUNCT	12	14	punct
then	then	ADV	13	14	advmod
pour	pour	VERB	14	1	parataxis
into	into	ADP	15	16	case
it	it	PRON	16	14	obl
two	two	NUM	17	18	nummod
ounces	ounce	NOUN	18	14	obl:unmarked
of	of	ADP	19	20	case
water	water	NOUN	20	18	nmod
,	,	PUNCT	21	22	punct
shake	shake	VERB	22	1	conj
them	they	PRON	23	22	obj
together	together	ADV	24	22	advmod
,	,	PUNCT	25	27	punct
and	and	CCONJ	26	27	cc
let	let	VERB	27	1	conj
them	they	PRON	28	27	obj
stand	stand	VERB	29	27	xcomp
till	till	SCONJ	30	34	mark
the	the	DET	31	32	det
liquor	liquor	NOUN	32	34	nsubj
is	be	AUX	33	34	cop
clear	clear	ADJ	34	29	advcl
;	;	PUNCT	35	36	punct
pour	pour	VERB	36	1	parataxis
the	the	DET	37	39	det
clear	clear	ADJ	38	39	amod
liquor	liquor	NOUN	39	36	obj
into	into	ADP	40	42	case
a	a	DET	41	42	det
bason	bason	NOUN	42	36	obl
where	where	ADV	43	47	advmod
it	it	PRON	44	47	nsubj:pass
may	may	AUX	45	47	aux
be	be	AUX	46	47	aux:pass
preserved	preserve	VERB	47	42	acl:relcl
.	.	PUNCT	48	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_4>
Add	add	VERB	1	0	root
to	to	ADP	2	4	case
the	the	DET	3	4	det
residuum	residuum	NOUN	4	1	obl
a	a	DET	5	8	det
fresh	fresh	ADJ	6	8	amod
half	half	NOUN	7	8	compound
ounce	ounce	NOUN	8	1	obj
of	of	ADP	9	10	case
each	each	DET	10	8	nmod
of	of	ADP	11	13	case
the	the	DET	12	13	det
acids	acid	NOUN	13	10	nmod
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
proceed	proceed	VERB	16	1	conj
again	again	ADV	17	16	advmod
in	in	ADP	18	21	case
the	the	DET	19	21	det
same	same	ADJ	20	21	amod
manner	manner	NOUN	21	16	obl
,	,	PUNCT	22	23	punct
mixing	mix	VERB	23	16	advcl
the	the	DET	24	26	det
clear	clear	ADJ	25	26	amod
liquor	liquor	NOUN	26	23	obj
with	with	ADP	27	28	case
that	that	PRON	28	23	obl
procured	procure	VERB	29	28	acl
by	by	ADP	30	33	case
the	the	DET	31	33	det
first	first	ADJ	32	33	amod
process	process	NOUN	33	29	obl:agent
.	.	PUNCT	34	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_5>
The	the	DET	1	3	det
same	same	ADJ	2	3	amod
operation	operation	NOUN	3	7	nsubj:pass
is	be	AUX	4	7	aux:pass
to	to	PART	5	7	mark
be	be	AUX	6	7	aux:pass
repeated	repeat	VERB	7	0	root
until	until	SCONJ	8	12	mark
the	the	DET	9	11	det
fresh	fresh	ADJ	10	11	amod
acids	acid	NOUN	11	12	nsubj
acquire	acquire	VERB	12	7	advcl
no	no	DET	13	14	det
tinge	tinge	NOUN	14	12	obj
of	of	ADP	15	16	case
blue	blue	ADJ	16	14	nmod
or	or	CCONJ	17	18	cc
green	green	ADJ	18	16	conj
.	.	PUNCT	19	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_6>
Dissolve	dissolve	VERB	1	0	root
half	half	DET	2	4	det:predet
a	a	DET	3	4	det
pound	pound	NOUN	4	1	obj
of	of	ADP	5	9	case
mild	mild	ADJ	6	9	amod
fixed	fix	VERB	7	9	amod
vegetable	vegetable	NOUN	8	9	compound
alkali	alkali	NOUN	9	4	nmod
,	,	PUNCT	10	12	punct
commonly	commonly	ADV	11	12	advmod
sold	sell	VERB	12	9	acl
by	by	ADP	13	15	case
the	the	DET	14	15	det
name	name	NOUN	15	12	obl:agent
of	of	ADP	16	17	case
salt	salt	NOUN	17	15	nmod
of	of	ADP	18	19	case
tartar	tartar	NOUN	19	17	nmod
,	,	PUNCT	20	23	punct
in	in	ADP	21	23	case
a	a	DET	22	23	det
quart	quart	NOUN	23	12	obl
of	of	ADP	24	25	case
water	water	NOUN	25	23	nmod
.	.	PUNCT	26	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_7>
Purify	purify	VERB	1	0	root
the	the	DET	2	3	det
solution	solution	NOUN	3	1	obj
either	either	CCONJ	4	6	cc:preconj
by	by	ADP	5	6	case
filtration	filtration	NOUN	6	3	nmod
,	,	PUNCT	7	9	punct
or	or	CCONJ	8	9	cc
letting	let	VERB	9	1	conj
the	the	DET	10	11	det
impurities	impurity	NOUN	11	9	obj
subside	subside	VERB	12	9	xcomp
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
decanting	decant	VERB	15	1	conj
the	the	DET	16	17	det
liquor	liquor	NOUN	17	15	obj
clear	clear	ADJ	18	15	xcomp
into	into	ADP	19	22	case
a	a	DET	20	22	det
glass	glass	NOUN	21	22	compound
vessel	vessel	NOUN	22	15	obl
.	.	PUNCT	23	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_8>
Pour	pour	VERB	1	0	root
the	the	DET	2	3	det
solution	solution	NOUN	3	1	obj
of	of	ADP	4	6	case
the	the	DET	5	6	det
alkali	alkali	NOUN	6	3	nmod
slowly	slowly	ADV	7	1	advmod
into	into	ADP	8	10	case
the	the	DET	9	10	det
bason	bason	NOUN	10	1	obl
containing	contain	VERB	11	10	acl
the	the	DET	12	13	det
fluid	fluid	NOUN	13	11	obj
,	,	PUNCT	14	15	punct
procured	procure	VERB	15	10	acl
by	by	ADP	16	19	case
the	the	DET	17	19	det
former	former	ADJ	18	19	amod
processes	process	NOUN	19	15	obl:agent
,	,	PUNCT	20	26	punct
until	until	SCONJ	21	26	mark
the	the	DET	22	24	det
whole	whole	ADJ	23	24	amod
matter	matter	NOUN	24	26	nsubj:pass
be	be	AUX	25	26	aux:pass
precipitated	precipitate	VERB	26	15	advcl
from	from	ADP	27	29	case
the	the	DET	28	29	det
acids	acid	NOUN	29	26	obl
.	.	PUNCT	30	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_9>
Add	add	VERB	1	0	root
,	,	PUNCT	2	8	punct
by	by	ADP	3	5	case
a	a	DET	4	5	det
little	little	ADJ	5	8	nmod
at	at	ADP	6	8	case
a	a	DET	7	8	det
time	time	NOUN	8	1	obl
,	,	PUNCT	9	13	punct
as	as	ADP	10	13	case
much	much	ADJ	11	13	amod
vitriolic	vitriolic	ADJ	12	13	amod
acid	acid	NOUN	13	1	obl
,	,	PUNCT	14	16	punct
commonly	commonly	ADV	15	16	advmod
sold	sell	VERB	16	13	acl
by	by	ADP	17	19	case
the	the	DET	18	19	det
name	name	NOUN	19	16	obl:agent
of	of	ADP	20	21	case
oil	oil	NOUN	21	19	nmod
of	of	ADP	22	23	case
vitriol	vitriol	NOUN	23	21	nmod
,	,	PUNCT	24	27	punct
as	as	SCONJ	25	27	mark
will	will	AUX	26	27	aux
re-dissolve	re-dissolve	VERB	27	16	advcl
the	the	DET	28	29	det
whole	whole	ADJ	29	27	obj
,	,	PUNCT	30	33	punct
or	or	CCONJ	31	33	cc
only	only	ADV	32	33	advmod
leave	leave	VERB	33	27	conj
a	a	DET	34	36	det
white	white	ADJ	35	36	amod
powder	powder	NOUN	36	33	obj
;	;	PUNCT	37	55	punct
if	if	SCONJ	38	41	mark
there	there	PRON	39	41	expl
should	should	AUX	40	41	aux
be	be	VERB	41	55	advcl
any	any	DET	42	44	det
such	such	ADJ	43	44	amod
powder	powder	NOUN	44	41	nsubj
,	,	PUNCT	45	50	punct
which	which	PRON	46	50	nsubj
is	be	AUX	47	50	cop
seldom	seldom	ADV	48	50	advmod
the	the	DET	49	50	det
case	case	NOUN	50	44	acl:relcl
,	,	PUNCT	51	41	punct
it	it	PRON	52	55	nsubj:pass
must	must	AUX	53	55	aux
be	be	AUX	54	55	aux:pass
separated	separate	VERB	55	1	parataxis
by	by	ADP	56	57	case
filtration	filtration	NOUN	57	55	obl:agent
.	.	PUNCT	58	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_10>
Having	have	VERB	1	10	advcl
the	the	DET	2	3	det
liquor	liquor	NOUN	3	1	obj
in	in	ADP	4	6	case
the	the	DET	5	6	det
bason	bason	NOUN	6	1	obl
now	now	ADV	7	8	advmod
clear	clear	ADJ	8	1	xcomp
,	,	PUNCT	9	1	punct
put	put	VERB	10	0	root
into	into	ADP	11	12	case
it	it	PRON	12	10	obl
a	a	DET	13	14	det
piece	piece	NOUN	14	10	obj
of	of	ADP	15	16	case
iron	iron	NOUN	16	14	nmod
,	,	PUNCT	17	18	punct
bright	bright	ADJ	18	16	amod
and	and	CCONJ	19	20	cc
free	free	ADJ	20	18	conj
from	from	ADP	21	22	case
rust	rust	NOUN	22	18	obl
,	,	PUNCT	23	24	punct
and	and	CCONJ	24	28	cc
at	at	ADP	25	28	advmod
least	least	ADJ	26	25	fixed
an	a	DET	27	28	det
ounce	ounce	NOUN	28	14	conj
in	in	ADP	29	30	case
weight	weight	NOUN	30	28	nmod
,	,	PUNCT	31	33	punct
and	and	CCONJ	32	33	cc
leave	leave	VERB	33	10	conj
them	they	PRON	34	33	obj
together	together	ADV	35	33	advmod
for	for	ADP	36	38	case
twentyfour	twentyfour	ADJ	37	38	amod
hours	hour	NOUN	38	33	obl
,	,	PUNCT	39	44	punct
the	the	DET	40	41	det
copper	copper	NOUN	41	44	nsubj:pass
will	will	AUX	42	44	aux
be	be	AUX	43	44	aux:pass
found	find	VERB	44	10	parataxis
precipitated	precipitate	VERB	45	44	xcomp
,	,	PUNCT	46	50	punct
principally	principally	ADV	47	50	advmod
on	on	ADP	48	50	case
the	the	DET	49	50	det
surface	surface	NOUN	50	45	obl
of	of	ADP	51	53	case
the	the	DET	52	53	det
iron	iron	NOUN	53	50	nmod
,	,	PUNCT	54	59	punct
and	and	CCONJ	55	59	cc
sometimes	sometimes	ADV	56	59	advmod
in	in	ADP	57	59	case
a	a	DET	58	59	det
powder	powder	NOUN	59	50	conj
at	at	ADP	60	62	case
the	the	DET	61	62	det
bottom	bottom	NOUN	62	59	nmod
of	of	ADP	63	65	case
the	the	DET	64	65	det
bason	bason	NOUN	65	62	nmod
.	.	PUNCT	66	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_11>
Decant	decant	VERB	1	0	root
the	the	DET	2	3	det
fluid	fluid	NOUN	3	1	obj
from	from	ADP	4	6	case
the	the	DET	5	6	det
copper	copper	NOUN	6	1	obl
and	and	CCONJ	7	8	cc
iron	iron	NOUN	8	6	conj
with	with	ADP	9	11	case
great	great	ADJ	10	11	amod
care	care	NOUN	11	1	obl
into	into	ADP	12	14	case
another	another	DET	13	14	det
bason	bason	NOUN	14	1	obl
,	,	PUNCT	15	28	punct
so	so	SCONJ	16	28	mark
that	that	SCONJ	17	16	fixed
as	as	ADV	18	19	advmod
little	little	ADJ	19	28	advmod
as	as	SCONJ	20	21	mark
possible	possible	ADJ	21	19	advcl
or	or	CCONJ	22	28	cc
none	none	PRON	23	28	nsubj:pass
of	of	ADP	24	26	case
the	the	DET	25	26	det
copper	copper	NOUN	26	23	nmod
be	be	AUX	27	28	aux:pass
carried	carry	VERB	28	1	advcl
along	along	ADP	29	31	case
with	with	ADP	30	31	case
it	it	PRON	31	28	obl
.	.	PUNCT	32	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_12>
Wash	wash	VERB	1	0	root
the	the	DET	2	3	det
metals	metal	NOUN	3	1	obj
in	in	ADP	4	6	case
a	a	DET	5	6	det
pint	pint	NOUN	6	1	obl
of	of	ADP	7	8	case
water	water	NOUN	8	6	nmod
;	;	PUNCT	9	10	punct
let	let	VERB	10	1	parataxis
them	they	PRON	11	10	obj
subside	subside	VERB	12	10	xcomp
perfectly	perfectly	ADV	13	12	advmod
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
pour	pour	VERB	16	1	conj
this	this	DET	17	18	det
water	water	NOUN	18	16	obj
into	into	ADP	19	22	case
the	the	DET	20	22	det
second	second	ADJ	21	22	amod
bason	bason	NOUN	22	16	obl
,	,	PUNCT	23	27	punct
with	with	ADP	24	27	case
the	the	DET	25	27	det
same	same	ADJ	26	27	amod
care	care	NOUN	27	16	obl
,	,	PUNCT	28	29	punct
Repeat	repeat	VERB	29	1	parataxis
the	the	DET	30	31	det
washing	washing	NOUN	31	29	obj
three	three	NUM	32	33	nummod
times	time	NOUN	33	29	obl:unmarked
.	.	PUNCT	34	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_13>
If	if	SCONJ	1	5	mark
any	any	DET	2	3	det
copper	copper	NOUN	3	5	nsubj:pass
be	be	AUX	4	5	aux:pass
found	find	VERB	5	11	advcl
in	in	ADP	6	9	case
the	the	DET	7	9	det
second	second	ADJ	8	9	amod
bason	bason	NOUN	9	5	obl
,	,	PUNCT	10	5	punct
let	let	VERB	11	0	root
the	the	DET	12	13	det
washings	washing	NOUN	13	11	obj
stand	stand	VERB	14	11	xcomp
in	in	ADP	15	16	case
it	it	PRON	16	14	obl
for	for	ADP	17	20	case
half	half	DET	18	20	det:predet
an	a	DET	19	20	det
hour	hour	NOUN	20	14	obl
,	,	PUNCT	21	27	punct
so	so	SCONJ	22	27	mark
that	that	SCONJ	23	22	fixed
the	the	DET	24	25	det
metal	metal	NOUN	25	27	nsubj
shall	shall	AUX	26	27	aux
subside	subside	VERB	27	11	advcl
;	;	PUNCT	28	29	punct
decant	decant	VERB	29	11	parataxis
the	the	DET	30	31	det
fluid	fluid	NOUN	31	29	obj
carefully	carefully	ADV	32	33	advmod
off	off	ADV	33	29	advmod
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
return	return	VERB	36	27	conj
the	the	DET	37	38	det
copper	copper	NOUN	38	36	obj
into	into	ADP	39	42	case
the	the	DET	40	42	det
first	first	ADJ	41	42	amod
bason	bason	NOUN	42	36	obl
.	.	PUNCT	43	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_14>
Pour	pour	VERB	1	0	root
upon	upon	ADP	2	4	case
the	the	DET	3	8	det
copper	copper	NOUN	4	1	obl
and	and	CCONJ	5	6	cc
iron	iron	NOUN	6	4	conj
one	one	NUM	7	8	nummod
ounce	ounce	NOUN	8	1	obj
of	of	ADP	9	11	case
vitriolic	vitriolic	ADJ	10	11	amod
acid	acid	NOUN	11	8	nmod
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
two	two	NUM	14	15	nummod
ounces	ounce	NOUN	15	8	conj
of	of	ADP	16	17	case
water	water	NOUN	17	15	nmod
;	;	PUNCT	18	19	punct
let	let	VERB	19	1	parataxis
them	they	PRON	20	19	obj
stand	stand	VERB	21	19	xcomp
together	together	ADV	22	21	advmod
for	for	ADP	23	25	case
a	a	DET	24	25	det
quarter	quarter	NOUN	25	21	obl
of	of	ADP	26	28	case
an	a	DET	27	28	det
hour	hour	NOUN	28	25	nmod
,	,	PUNCT	29	37	punct
or	or	CCONJ	30	37	cc
until	until	SCONJ	31	37	mark
the	the	DET	32	33	det
copper	copper	NOUN	33	37	nsubj
shall	shall	AUX	34	37	aux
be	be	AUX	35	37	cop
easily	easily	ADV	36	37	advmod
separable	separable	ADJ	37	19	conj
from	from	ADP	38	40	case
the	the	DET	39	40	det
iron	iron	NOUN	40	37	obl
.	.	PUNCT	41	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_15>
Separate	separate	VERB	1	0	root
the	the	DET	2	3	det
copper	copper	NOUN	3	1	obj
from	from	ADP	4	6	case
the	the	DET	5	6	det
iron	iron	NOUN	6	1	obl
,	,	PUNCT	7	8	punct
taking	take	VERB	8	1	advcl
great	great	ADJ	9	10	amod
care	care	NOUN	10	8	obj
none	none	PRON	11	13	nsubj:pass
be	be	AUX	12	13	aux:pass
lost	lose	VERB	13	8	xcomp
;	;	PUNCT	14	20	punct
the	the	DET	15	17	det
remaining	remain	VERB	16	17	amod
iron	iron	NOUN	17	20	nsubj:pass
may	may	AUX	18	20	aux
be	be	AUX	19	20	aux:pass
laid	lay	VERB	20	1	parataxis
aside	aside	ADV	21	20	advmod
.	.	PUNCT	22	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_16>
Pour	pour	VERB	1	0	root
the	the	DET	2	3	det
acid	acid	NOUN	3	1	obj
from	from	ADP	4	6	case
the	the	DET	5	6	det
copper	copper	NOUN	6	1	obl
,	,	PUNCT	7	11	punct
after	after	SCONJ	8	11	mark
it	it	PRON	9	11	nsubj
has	have	AUX	10	11	aux
subsided	subside	VERB	11	1	advcl
,	,	PUNCT	12	16	punct
into	into	ADP	13	16	case
the	the	DET	14	16	det
second	second	ADJ	15	16	amod
bason	bason	NOUN	16	11	obl
,	,	PUNCT	17	19	punct
and	and	CCONJ	18	19	cc
wash	wash	VERB	19	1	conj
the	the	DET	20	21	det
copper	copper	NOUN	21	19	obj
with	with	ADP	22	24	case
a	a	DET	23	24	det
pint	pint	NOUN	24	19	obl
of	of	ADP	25	26	case
water	water	NOUN	26	24	nmod
,	,	PUNCT	27	29	punct
and	and	CCONJ	28	29	cc
repeat	repeat	VERB	29	1	conj
the	the	DET	30	31	det
washing	washing	NOUN	31	29	obj
three	three	NUM	32	33	nummod
times	time	NOUN	33	29	obl:unmarked
,	,	PUNCT	34	37	punct
as	as	SCONJ	35	37	mark
before	before	ADV	36	37	advmod
directed	direct	VERB	37	29	advcl
.	.	PUNCT	38	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_17>
Great	great	ADJ	1	2	amod
care	care	NOUN	2	6	nsubj:outer
is	be	AUX	3	6	aux:pass
to	to	PART	4	6	mark
be	be	AUX	5	6	aux:pass
taken	take	VERB	6	0	root
,	,	PUNCT	7	9	punct
in	in	SCONJ	8	9	mark
decanting	decant	VERB	9	6	advcl
both	both	CCONJ	10	12	cc:preconj
the	the	DET	11	12	det
acid	acid	NOUN	12	9	obj
and	and	CCONJ	13	14	cc
washings	washing	NOUN	14	12	conj
into	into	ADP	15	18	case
the	the	DET	16	18	det
second	second	ADJ	17	18	amod
bason	bason	NOUN	18	9	obl
,	,	PUNCT	19	25	punct
that	that	SCONJ	20	25	mark
none	none	PRON	21	25	nsubj
of	of	ADP	22	24	case
the	the	DET	23	24	det
copper	copper	NOUN	24	21	nmod
goes	go	VERB	25	6	advcl
along	along	ADV	26	25	advmod
with	with	ADP	27	28	case
them	they	PRON	28	25	obl
,	,	PUNCT	29	30	punct
and	and	CCONJ	30	36	cc
lest	lest	SCONJ	31	33	mark
any	any	DET	32	33	nsubj
should	should	AUX	33	36	advcl
,	,	PUNCT	34	33	punct
they	they	PRON	35	36	nsubj
ought	ought	AUX	36	6	conj
to	to	PART	37	38	mark
stand	stand	VERB	38	36	xcomp
for	for	ADP	39	42	case
half	half	DET	40	42	det:predet
an	a	DET	41	42	det
hour	hour	NOUN	42	38	obl
in	in	ADP	43	46	case
the	the	DET	44	46	det
second	second	ADJ	45	46	amod
bason	bason	NOUN	46	38	obl
,	,	PUNCT	47	50	punct
and	and	CCONJ	48	50	cc
be	be	AUX	49	50	aux:pass
decanted	decant	VERB	50	36	conj
from	from	ADP	51	52	case
it	it	PRON	52	50	obl
also	also	ADV	53	55	advmod
with	with	ADP	54	55	case
care	care	NOUN	55	50	obl
,	,	PUNCT	56	57	punct
and	and	CCONJ	57	71	cc
if	if	SCONJ	58	62	mark
any	any	DET	59	60	det
copper	copper	NOUN	60	62	nsubj:pass
is	be	AUX	61	62	aux:pass
found	find	VERB	62	71	advcl
at	at	ADP	63	65	case
the	the	DET	64	65	det
bottom	bottom	NOUN	65	62	obl
,	,	PUNCT	66	62	punct
it	it	PRON	67	71	nsubj:pass
is	be	AUX	68	71	aux
to	to	PART	69	71	mark
be	be	AUX	70	71	aux:pass
washed	wash	VERB	71	50	conj
and	and	CCONJ	72	73	cc
added	add	VERB	73	71	conj
to	to	ADP	74	76	case
the	the	DET	75	76	det
rest	rest	NOUN	76	73	obl
.	.	PUNCT	77	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_18>
The	the	DET	1	2	det
copper	copper	NOUN	2	7	nsubj:pass
is	be	AUX	3	7	cop
now	now	ADV	4	7	advmod
to	to	PART	5	7	mark
be	be	AUX	6	7	aux:pass
dried	dry	VERB	7	0	root
and	and	CCONJ	8	9	cc
weighed	weigh	VERB	9	7	conj
,	,	PUNCT	10	12	punct
and	and	CCONJ	11	12	cc
gives	give	VERB	12	7	conj
the	the	DET	13	14	det
proportion	proportion	NOUN	14	12	obj
contained	contain	VERB	15	14	acl
in	in	ADP	16	18	case
the	the	DET	17	18	det
ore	ore	NOUN	18	15	obl
.	.	PUNCT	19	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_19>
Observations	observation	NOUN	1	0	root
on	on	ADP	2	5	case
the	the	DET	3	5	det
above	above	ADJ	4	5	amod
process	process	NOUN	5	1	nmod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_20>
It	it	PRON	1	6	expl
is	be	AUX	2	6	cop
about	about	ADV	3	4	advmod
twenty	twenty	NUM	4	5	nummod
years	year	NOUN	5	6	obl:unmarked
ago	ago	ADV	6	0	root
that	that	SCONJ	7	9	mark
I	I	PRON	8	9	nsubj
contrived	contrive	VERB	9	6	csubj
some	some	DET	10	11	det
methods	method	NOUN	11	9	obj
of	of	SCONJ	12	13	mark
assaying	assay	VERB	13	11	acl
ores	ore	NOUN	14	13	obj
,	,	PUNCT	15	18	punct
which	which	PRON	16	18	nsubj
might	might	AUX	17	18	aux
avoid	avoid	VERB	18	11	acl:relcl
tedious	tedious	ADJ	19	22	amod
and	and	CCONJ	20	21	cc
troublesome	troublesome	ADJ	21	19	conj
roastings	roasting	NOUN	22	18	obj
and	and	CCONJ	23	24	cc
fusions	fusion	NOUN	24	22	conj
in	in	ADP	25	27	case
great	great	ADJ	26	27	amod
degrees	degree	NOUN	27	18	obl
of	of	ADP	28	29	case
heat	heat	NOUN	29	27	nmod
,	,	PUNCT	30	32	punct
which	which	PRON	31	32	nsubj
require	require	VERB	32	22	acl:relcl
a	a	DET	33	34	det
dexterity	dexterity	NOUN	34	32	obj
which	which	PRON	35	40	nsubj:pass
is	be	AUX	36	40	aux
only	only	ADV	37	40	advmod
to	to	PART	38	40	mark
be	be	AUX	39	40	aux:pass
acquired	acquire	VERB	40	34	acl:relcl
by	by	ADP	41	43	case
great	great	ADJ	42	43	amod
practice	practice	NOUN	43	40	obl:agent
,	,	PUNCT	44	49	punct
and	and	CCONJ	45	49	cc
which	which	PRON	46	49	nsubj
after	after	SCONJ	47	49	mark
all	all	DET	48	49	obl
form	form	VERB	49	40	conj
a	a	DET	50	51	det
process	process	NOUN	51	49	obj
that	that	PRON	52	55	nsubj
is	be	AUX	53	55	cop
often	often	ADV	54	55	advmod
various	various	ADJ	55	51	acl:relcl
in	in	ADP	56	58	case
the	the	DET	57	58	det
result	result	NOUN	58	55	obl
,	,	PUNCT	59	62	punct
and	and	CCONJ	60	62	cc
seldom	seldom	ADV	61	62	advmod
shows	show	VERB	62	9	conj
the	the	DET	63	64	det
substances	substance	NOUN	64	62	obj
contained	contain	VERB	65	64	acl
in	in	ADP	66	68	case
the	the	DET	67	68	det
ore	ore	NOUN	68	65	obl
,	,	PUNCT	69	70	punct
excepting	except	VERB	70	62	advcl
the	the	DET	71	72	det
metal	metal	NOUN	72	70	obj
.	.	PUNCT	73	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_21>
The	the	DET	1	2	det
principles	principle	NOUN	2	22	nsubj:pass
on	on	ADP	3	4	case
which	which	PRON	4	7	obl
these	this	DET	5	6	det
processes	process	NOUN	6	7	nsubj
depend	depend	VERB	7	2	acl:relcl
,	,	PUNCT	8	10	punct
as	as	ADV	9	10	advmod
far	far	ADV	10	7	advmod
as	as	SCONJ	11	12	mark
regards	regards	NOUN	12	10	advcl
copper	copper	NOUN	13	14	compound
ores	ore	NOUN	14	12	obj
,	,	PUNCT	15	2	punct
are	be	AUX	16	22	cop
,	,	PUNCT	17	16	punct
First	first	ADV	18	22	advmod
,	,	PUNCT	19	18	punct
Metals	Metal	NOUN	20	22	nsubj:pass
are	be	AUX	21	22	aux:pass
attracted	attract	VERB	22	0	root
more	more	ADV	23	24	advmod
strongly	strongly	ADV	24	22	advmod
by	by	ADP	25	26	case
acids	acid	NOUN	26	22	obl:agent
than	than	ADP	27	29	mark
by	by	ADP	28	29	case
sulphur	sulphur	NOUN	29	22	obl
,	,	PUNCT	30	36	punct
with	with	ADP	31	32	case
which	which	PRON	32	36	obl
they	they	PRON	33	36	nsubj:pass
are	be	AUX	34	36	aux:pass
often	often	ADV	35	36	advmod
combined	combine	VERB	36	29	acl:relcl
in	in	ADP	37	39	case
their	their	PRON	38	39	nmod:poss
ores	ore	NOUN	39	36	obl
.	.	PUNCT	40	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_22>
In	in	ADP	1	2	case
consequence	consequence	NOUN	2	18	obl
,	,	PUNCT	3	2	punct
if	if	SCONJ	4	8	mark
a	a	DET	5	6	det
metal	metal	NOUN	6	8	nsubj:pass
be	be	AUX	7	8	aux:pass
combined	combine	VERB	8	18	advcl
with	with	ADP	9	10	case
sulphur	sulphur	NOUN	10	8	obl
in	in	ADP	11	13	case
an	a	DET	12	13	det
ore	ore	NOUN	13	8	obl
,	,	PUNCT	14	8	punct
it	it	PRON	15	18	nsubj:pass
may	may	AUX	16	18	aux
be	be	AUX	17	18	aux:pass
separated	separate	VERB	18	0	root
by	by	SCONJ	19	20	mark
applying	apply	VERB	20	18	advcl
an	a	DET	21	22	det
acid	acid	NOUN	22	20	obj
,	,	PUNCT	23	26	punct
which	which	PRON	24	26	nsubj
will	will	AUX	25	26	aux
unite	unite	VERB	26	22	acl:relcl
with	with	ADP	27	29	case
the	the	DET	28	29	det
metal	metal	NOUN	29	26	obl
,	,	PUNCT	30	32	punct
and	and	CCONJ	31	32	cc
separate	separate	VERB	32	26	conj
the	the	DET	33	34	det
sulphur	sulphur	NOUN	34	32	obj
.	.	PUNCT	35	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_23>
The	the	DET	1	2	det
metal	metal	NOUN	2	6	nsubj:pass
may	may	AUX	3	6	aux
generally	generally	ADV	4	6	advmod
be	be	AUX	5	6	aux:pass
separated	separate	VERB	6	0	root
from	from	ADP	7	9	case
the	the	DET	8	9	det
acid	acid	NOUN	9	6	obl
in	in	ADP	10	13	case
its	its	PRON	11	13	nmod:poss
metallic	metallic	ADJ	12	13	amod
form	form	NOUN	13	9	nmod
by	by	ADP	14	15	case
means	means	NOUN	15	6	obl:agent
of	of	ADP	16	18	case
another	another	DET	17	18	det
metal	metal	NOUN	18	15	nmod
,	,	PUNCT	19	21	punct
which	which	PRON	20	21	nsubj
attracts	attract	VERB	21	18	acl:relcl
the	the	DET	22	23	det
acid	acid	NOUN	23	21	obj
more	more	ADV	24	25	advmod
strongly	strongly	ADV	25	21	advmod
.	.	PUNCT	26	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_24>
Secondly	secondly	ADV	1	4	advmod
,	,	PUNCT	2	1	punct
Arsenic	Arsenic	PROPN	3	4	nsubj
unites	unite	VERB	4	0	root
with	with	ADP	5	12	case
vitriolic	vitriolic	ADJ	6	12	amod
,	,	PUNCT	7	8	punct
nitrous	nitrous	ADJ	8	6	conj
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
muriatic	muriatic	ADJ	11	6	conj
acids	acid	NOUN	12	4	obl
,	,	PUNCT	13	14	punct
forming	form	VERB	14	4	advcl
a	a	DET	15	16	det
corrosion	corrosion	NOUN	16	14	obj
or	or	CCONJ	17	18	cc
compound	compound	NOUN	18	16	conj
not	not	PART	19	20	advmod
soluble	soluble	ADJ	20	16	amod
in	in	ADP	21	22	case
water	water	NOUN	22	20	obl
;	;	PUNCT	23	30	punct
whereas	whereas	SCONJ	24	30	mark
most	most	ADJ	25	27	amod
other	other	ADJ	26	27	amod
metals	metal	NOUN	27	30	nsubj:pass
may	may	AUX	28	30	aux
be	be	AUX	29	30	aux:pass
united	unite	VERB	30	4	advcl
with	with	ADP	31	32	case
one	one	NUM	32	30	obl
of	of	ADP	33	35	case
these	this	DET	34	35	det
acids	acid	NOUN	35	32	nmod
,	,	PUNCT	36	39	punct
or	or	CCONJ	37	39	cc
a	a	DET	38	39	det
mixture	mixture	NOUN	39	32	conj
of	of	ADP	40	41	case
them	they	PRON	41	39	nmod
,	,	PUNCT	42	46	punct
so	so	SCONJ	43	46	mark
as	as	SCONJ	44	43	fixed
to	to	PART	45	46	mark
form	form	VERB	46	30	advcl
a	a	DET	47	48	det
compound	compound	NOUN	48	46	obj
soluble	soluble	ADJ	49	48	amod
in	in	ADP	50	51	case
water	water	NOUN	51	49	obl
:	:	PUNCT	52	53	punct
therefore	therefore	ADV	53	81	advmod
,	,	PUNCT	54	53	punct
if	if	SCONJ	55	57	mark
there	there	PRON	56	57	expl
be	be	VERB	57	81	advcl
arsenic	arsenic	NOUN	58	57	nsubj
combined	combine	VERB	59	58	acl
with	with	ADP	60	62	case
a	a	DET	61	62	det
metal	metal	NOUN	62	59	obl
in	in	ADP	63	65	case
an	a	DET	64	65	det
ore	ore	NOUN	65	59	obl
,	,	PUNCT	66	57	punct
if	if	SCONJ	67	70	mark
it	it	PRON	68	70	nsubj:pass
be	be	AUX	69	70	aux:pass
dissolved	dissolve	VERB	70	81	advcl
in	in	ADP	71	73	case
such	such	ADJ	72	73	amod
acid	acid	NOUN	73	70	obl
diluted	dilute	VERB	74	73	acl
with	with	ADP	75	76	case
water	water	NOUN	76	74	obl
,	,	PUNCT	77	57	punct
the	the	DET	78	79	det
arsenic	arsenic	NOUN	79	81	nsubj
will	will	AUX	80	81	aux
fall	fall	VERB	81	4	parataxis
to	to	ADP	82	84	case
the	the	DET	83	84	det
bottom	bottom	NOUN	84	81	obl
in	in	ADP	85	88	case
a	a	DET	86	88	det
white	white	ADJ	87	88	amod
powder	powder	NOUN	88	84	nmod
or	or	CCONJ	89	90	cc
crystals	crystal	NOUN	90	88	conj
,	,	PUNCT	91	99	punct
and	and	CCONJ	92	99	cc
the	the	DET	93	94	det
solution	solution	NOUN	94	99	nsubj
being	be	AUX	95	96	aux:pass
poured	pour	VERB	96	94	acl
off	off	ADP	97	96	compound:prt
will	will	AUX	98	99	aux
contain	contain	VERB	99	4	conj
the	the	DET	100	101	det
metal	metal	NOUN	101	99	obj
,	,	PUNCT	102	106	punct
which	which	PRON	103	106	nsubj:pass
may	may	AUX	104	106	aux
be	be	AUX	105	106	aux:pass
separated	separate	VERB	106	101	acl:relcl
from	from	ADP	107	109	case
the	the	DET	108	109	det
acid	acid	NOUN	109	106	obl
by	by	ADP	110	112	case
another	another	DET	111	112	det
metal	metal	NOUN	112	106	obl:agent
as	as	ADV	113	99	advmod
before	before	ADV	114	113	fixed
.	.	PUNCT	115	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_25>
Thirdly	thirdly	ADV	1	9	advmod
,	,	PUNCT	2	1	punct
the	the	DET	3	4	det
calces	calce	NOUN	4	9	nsubj:pass
of	of	ADP	5	6	case
metals	metal	NOUN	6	4	nmod
may	may	AUX	7	9	aux
be	be	AUX	8	9	aux:pass
dissolved	dissolve	VERB	9	0	root
in	in	ADP	10	11	case
acids	acid	NOUN	11	9	obl
,	,	PUNCT	12	16	punct
whether	whether	SCONJ	13	16	mark
they	they	PRON	14	16	nsubj
be	be	AUX	15	16	cop
pure	pure	ADJ	16	9	advcl
(	(	PUNCT	17	21	punct
of	of	ADP	18	19	case
which	which	PRON	19	21	obl
there	there	PRON	20	21	expl
are	be	VERB	21	16	advcl:relcl
few	few	ADJ	22	23	amod
instances	instance	NOUN	23	21	nsubj
in	in	ADP	24	25	case
ores	ore	NOUN	25	23	nmod
)	)	PUNCT	26	21	punct
or	or	CCONJ	27	28	cc
combined	combine	VERB	28	16	conj
with	with	ADP	29	30	case
gas	gas	NOUN	30	28	obl
,	,	PUNCT	31	33	punct
respirable	respirable	ADJ	32	33	amod
air	air	NOUN	33	30	conj
,	,	PUNCT	34	37	punct
or	or	CCONJ	35	37	cc
other	other	ADJ	36	37	amod
vapours	vapour	NOUN	37	30	conj
;	;	PUNCT	38	39	punct
therefore	therefore	ADV	39	57	advmod
,	,	PUNCT	40	39	punct
if	if	SCONJ	41	50	mark
the	the	DET	42	43	det
metal	metal	NOUN	43	50	nsubj
in	in	ADP	44	46	case
an	a	DET	45	46	det
ore	ore	NOUN	46	43	nmod
be	be	AUX	47	50	cop
in	in	ADP	48	50	case
the	the	DET	49	50	det
form	form	NOUN	50	57	advcl
of	of	ADP	51	53	case
a	a	DET	52	53	det
calx	calx	NOUN	53	50	nmod
,	,	PUNCT	54	50	punct
we	we	PRON	55	57	nsubj
may	may	AUX	56	57	aux
find	find	VERB	57	9	parataxis
an	a	DET	58	59	det
acid	acid	NOUN	59	57	obj
which	which	PRON	60	62	nsubj
will	will	AUX	61	62	aux
dissolve	dissolve	VERB	62	59	acl:relcl
it	it	PRON	63	62	obj
,	,	PUNCT	64	69	punct
and	and	CCONJ	65	69	cc
we	we	PRON	66	69	nsubj
may	may	AUX	67	69	aux
afterwards	afterwards	ADV	68	69	advmod
precipitate	precipitate	VERB	69	57	conj
it	it	PRON	70	69	obj
in	in	ADP	71	74	case
its	its	PRON	72	74	nmod:poss
metallic	metallic	ADJ	73	74	amod
form	form	NOUN	74	69	obl
as	as	ADV	75	69	advmod
before	before	ADV	76	69	advmod
.	.	PUNCT	77	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_26>
Fourthly	fourthly	ADV	1	14	advmod
,	,	PUNCT	2	1	punct
When	when	ADV	3	9	advmod
an	a	DET	4	5	det
ore	ore	NOUN	5	9	nsubj:pass
is	be	AUX	6	9	aux:pass
to	to	PART	7	9	mark
be	be	AUX	8	9	aux:pass
assayed	assay	VERB	9	14	advcl
,	,	PUNCT	10	9	punct
it	it	PRON	11	14	nsubj:pass
should	should	AUX	12	14	aux
be	be	AUX	13	14	aux:pass
separated	separate	VERB	14	0	root
from	from	ADP	15	17	case
the	the	DET	16	17	det
quartz	quartz	NOUN	17	14	obl
,	,	PUNCT	18	19	punct
spars	spar	NOUN	19	17	conj
,	,	PUNCT	20	24	punct
and	and	CCONJ	21	24	cc
other	other	ADJ	22	24	amod
earthy	earthy	ADJ	23	24	amod
matters	matter	NOUN	24	17	conj
,	,	PUNCT	25	31	punct
with	with	ADP	26	27	case
which	which	PRON	27	31	obl
it	it	PRON	28	31	nsubj:pass
is	be	AUX	29	31	aux:pass
often	often	ADV	30	31	advmod
mixed	mix	VERB	31	17	acl:relcl
,	,	PUNCT	32	34	punct
as	as	ADV	33	34	advmod
perfectly	perfectly	ADV	34	31	advmod
as	as	SCONJ	35	36	mark
possible	possible	ADJ	36	34	advcl
;	;	PUNCT	37	38	punct
however	however	ADV	38	49	advmod
,	,	PUNCT	39	38	punct
after	after	ADP	40	43	case
all	all	DET	41	43	det:predet
our	our	PRON	42	43	nmod:poss
care	care	NOUN	43	49	obl
there	there	PRON	44	49	expl
will	will	AUX	45	49	aux
be	be	AUX	46	49	cop
often	often	ADV	47	49	advmod
a	a	DET	48	49	det
part	part	NOUN	49	14	parataxis
of	of	ADP	50	51	case
them	they	PRON	51	49	nmod
so	so	ADV	52	53	advmod
intimately	intimately	ADV	53	54	advmod
mixed	mix	VERB	54	49	acl
with	with	ADP	55	57	case
the	the	DET	56	57	det
ore	ore	NOUN	57	54	obl
,	,	PUNCT	58	65	punct
that	that	SCONJ	59	65	mark
it	it	PRON	60	65	nsubj:pass
can	can	AUX	61	65	aux
not	not	PART	62	65	advmod
be	be	AUX	63	65	aux:pass
entirely	entirely	ADV	64	65	advmod
cleared	clear	VERB	65	54	conj
.	.	PUNCT	66	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_27>
Many	many	ADJ	1	8	nsubj
of	of	ADP	2	5	case
these	this	DET	3	5	det
earthy	earthy	ADJ	4	5	amod
matters	matter	NOUN	5	1	nmod
do	do	AUX	6	8	aux
not	not	PART	7	8	advmod
dissolve	dissolve	VERB	8	0	root
readily	readily	ADV	9	8	advmod
in	in	ADP	10	11	case
acids	acid	NOUN	11	8	obl
:	:	PUNCT	12	13	punct
therefore	therefore	ADV	13	44	advmod
,	,	PUNCT	14	13	punct
if	if	SCONJ	15	22	mark
the	the	DET	16	17	det
metal	metal	NOUN	17	22	nsubj:pass
of	of	ADP	18	20	case
an	a	DET	19	20	det
ore	ore	NOUN	20	17	nmod
be	be	AUX	21	22	aux:pass
dissolved	dissolve	VERB	22	8	advcl
in	in	ADP	23	25	case
an	a	DET	24	25	det
acid	acid	NOUN	25	22	obl
,	,	PUNCT	26	44	punct
so	so	SCONJ	27	44	mark
as	as	SCONJ	28	27	fixed
to	to	PART	29	30	mark
form	form	VERB	30	44	advcl
a	a	DET	31	32	det
compound	compound	NOUN	32	30	obj
soluble	soluble	ADJ	33	32	amod
in	in	ADP	34	35	case
water	water	NOUN	35	33	obl
,	,	PUNCT	36	30	punct
the	the	DET	37	38	det
solution	solution	NOUN	38	44	nsubj:pass
of	of	ADP	39	41	case
the	the	DET	40	41	det
metal	metal	NOUN	41	38	nmod
may	may	AUX	42	44	aux
be	be	AUX	43	44	aux:pass
poured	pour	VERB	44	8	parataxis
off	off	ADP	45	44	compound:prt
,	,	PUNCT	46	47	punct
leaving	leave	VERB	47	44	advcl
such	such	ADJ	48	50	amod
earthy	earthy	ADJ	49	50	amod
matters	matter	NOUN	50	47	obj
behind	behind	ADP	51	47	obl
.	.	PUNCT	52	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_28>
Fifthly	fifthly	ADV	1	15	advmod
,	,	PUNCT	2	1	punct
If	if	SCONJ	3	8	mark
the	the	DET	4	6	det
earthy	earthy	ADJ	5	6	amod
matter	matter	NOUN	6	8	nsubj
should	should	AUX	7	8	aux
dissolve	dissolve	VERB	8	15	advcl
in	in	ADP	9	11	case
the	the	DET	10	11	det
acid	acid	NOUN	11	8	obl
,	,	PUNCT	12	8	punct
it	it	PRON	13	15	expl
is	be	AUX	14	15	cop
seldom	seldom	ADJ	15	0	root
to	to	PART	16	18	mark
be	be	AUX	17	18	aux:pass
precipitated	precipitate	VERB	18	15	xcomp
by	by	ADP	19	21	case
a	a	DET	20	21	det
metal	metal	NOUN	21	18	obl:agent
:	:	PUNCT	22	55	punct
therefore	therefore	ADV	23	55	advmod
if	if	SCONJ	24	30	mark
both	both	CCONJ	25	26	cc:preconj
earth	earth	NOUN	26	30	nsubj:pass
and	and	CCONJ	27	28	cc
metal	metal	NOUN	28	26	conj
be	be	AUX	29	30	aux:pass
dissolved	dissolve	VERB	30	55	advcl
,	,	PUNCT	31	34	punct
on	on	ADP	32	34	case
the	the	DET	33	34	det
application	application	NOUN	34	30	obl
of	of	ADP	35	37	case
another	another	DET	36	37	det
metal	metal	NOUN	37	34	nmod
,	,	PUNCT	38	40	punct
which	which	PRON	39	40	nsubj
attracts	attract	VERB	40	34	acl:relcl
the	the	DET	41	42	det
acid	acid	NOUN	42	40	obj
more	more	ADV	43	44	advmod
strongly	strongly	ADV	44	40	advmod
,	,	PUNCT	45	49	punct
that	that	PRON	46	55	nsubj:pass
which	which	PRON	47	49	nsubj:pass
was	be	AUX	48	49	aux:pass
combined	combine	VERB	49	34	acl:relcl
with	with	ADP	50	52	case
the	the	DET	51	52	det
acid	acid	NOUN	52	49	obl
will	will	AUX	53	55	aux
be	be	AUX	54	55	aux:pass
precipitated	precipitate	VERB	55	15	conj
,	,	PUNCT	56	59	punct
and	and	CCONJ	57	59	cc
the	the	DET	58	59	det
earth	earth	NOUN	59	55	nsubj:pass
left	leave	VERB	60	59	acl
in	in	ADP	61	63	case
the	the	DET	62	63	det
solution	solution	NOUN	63	60	obl
.	.	PUNCT	64	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_29>
Sixthly	sixthly	ADV	1	4	advmod
,	,	PUNCT	2	1	punct
Acids	acid	NOUN	3	4	nsubj
attract	attract	VERB	4	0	root
the	the	DET	5	6	det
metals	metal	NOUN	6	4	obj
with	with	ADP	7	9	case
different	different	ADJ	8	9	amod
powers	power	NOUN	9	4	obl
:	:	PUNCT	10	42	punct
therefore	therefore	ADV	11	42	advmod
,	,	PUNCT	12	11	punct
if	if	SCONJ	13	17	mark
two	two	NUM	14	15	nummod
metals	metal	NOUN	15	17	nsubj:pass
be	be	AUX	16	17	aux:pass
combined	combine	VERB	17	42	advcl
with	with	ADP	18	20	case
an	a	DET	19	20	det
acid	acid	NOUN	20	17	obl
,	,	PUNCT	21	42	punct
if	if	SCONJ	22	24	mark
we	we	PRON	23	24	nsubj
apply	apply	VERB	24	42	advcl
to	to	ADP	25	27	case
the	the	DET	26	27	det
solution	solution	NOUN	27	24	obl
a	a	DET	28	29	det
mass	mass	NOUN	29	24	obj
of	of	ADP	30	31	case
that	that	PRON	31	29	nmod
which	which	PRON	32	33	nsubj
attracts	attract	VERB	33	31	acl:relcl
the	the	DET	34	35	det
acid	acid	NOUN	35	33	obj
strongest	strong	ADJ	36	33	xcomp
,	,	PUNCT	37	24	punct
the	the	DET	38	39	det
other	other	ADJ	39	42	nsubj:pass
will	will	AUX	40	42	aux
be	be	AUX	41	42	aux:pass
precipitated	precipitate	VERB	42	4	parataxis
.	.	PUNCT	43	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_30>
The	the	DET	1	2	det
mass	mass	NOUN	2	16	nsubj
being	be	AUX	3	4	aux:pass
weighed	weigh	VERB	4	2	acl
before	before	ADP	5	9	case
and	and	CCONJ	6	7	cc
after	after	ADP	7	5	conj
the	the	DET	8	9	det
precipitation	precipitation	NOUN	9	4	obl
,	,	PUNCT	10	2	punct
the	the	DET	11	12	det
difference	difference	NOUN	12	16	nsubj
will	will	AUX	13	16	aux
be	be	AUX	14	16	cop
the	the	DET	15	16	det
quantity	quantity	NOUN	16	0	root
of	of	ADP	17	19	case
additional	additional	ADJ	18	19	amod
metal	metal	NOUN	19	16	nmod
dissolved	dissolve	VERB	20	19	acl
;	;	PUNCT	21	27	punct
if	if	SCONJ	22	27	mark
,	,	PUNCT	23	22	punct
therefore	therefore	ADV	24	27	advmod
,	,	PUNCT	25	24	punct
we	we	PRON	26	27	nsubj
pour	pour	VERB	27	16	advcl
off	off	ADP	28	27	compound:prt
the	the	DET	29	30	det
liquid	liquid	NOUN	30	27	obj
from	from	ADP	31	33	case
the	the	DET	32	33	det
precipitate	precipitate	NOUN	33	27	obl
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
apply	apply	VERB	36	27	conj
another	another	DET	37	38	det
metal	metal	NOUN	38	36	obj
,	,	PUNCT	39	41	punct
which	which	PRON	40	41	nsubj
attracts	attract	VERB	41	38	acl:relcl
the	the	DET	42	43	det
acid	acid	NOUN	43	41	obj
still	still	ADV	44	46	advmod
more	more	ADV	45	46	advmod
strongly	strongly	ADV	46	41	advmod
,	,	PUNCT	47	53	punct
the	the	DET	48	50	det
second	second	ADJ	49	50	amod
metal	metal	NOUN	50	53	nsubj:pass
will	will	AUX	51	53	aux
be	be	AUX	52	53	aux:pass
precipitated	precipitate	VERB	53	36	parataxis
,	,	PUNCT	54	57	punct
which	which	PRON	55	57	nsubj:pass
being	be	AUX	56	57	aux:pass
weighed	weigh	VERB	57	53	conj
,	,	PUNCT	58	59	punct
and	and	CCONJ	59	68	cc
the	the	DET	60	61	det
weight	weight	NOUN	61	68	nsubj
lost	lose	VERB	62	61	acl
from	from	ADP	63	65	case
the	the	DET	64	65	det
mass	mass	NOUN	65	62	obl
deducted	deduct	VERB	66	62	conj
,	,	PUNCT	67	61	punct
gives	give	VERB	68	53	conj
the	the	DET	69	70	det
weight	weight	NOUN	70	68	obj
of	of	ADP	71	74	case
the	the	DET	72	74	det
second	second	ADJ	73	74	amod
metal	metal	NOUN	74	70	nmod
.	.	PUNCT	75	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_31>
As	as	SCONJ	1	7	mark
this	this	DET	2	3	det
principle	principle	NOUN	3	7	nsubj
is	be	AUX	4	7	cop
of	of	ADP	5	7	case
great	great	ADJ	6	7	amod
use	use	NOUN	7	18	advcl
in	in	SCONJ	8	9	mark
investigating	investigate	VERB	9	7	acl
the	the	DET	10	11	det
elements	element	NOUN	11	9	obj
of	of	ADP	12	14	case
mixed	mix	VERB	13	14	amod
metals	metal	NOUN	14	11	nmod
,	,	PUNCT	15	7	punct
we	we	PRON	16	18	nsubj
shall	shall	AUX	17	18	aux
give	give	VERB	18	0	root
an	a	DET	19	20	det
example	example	NOUN	20	18	obj
.	.	PUNCT	21	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_32>
Suppose	suppose	VERB	1	0	root
copper	copper	NOUN	2	1	obj
and	and	CCONJ	3	4	cc
silver	silver	NOUN	4	2	conj
mixed	mix	VERB	5	1	xcomp
;	;	PUNCT	6	7	punct
dissolve	dissolve	VERB	7	1	parataxis
the	the	DET	8	9	det
whole	whole	ADJ	9	7	obj
in	in	ADP	10	13	case
pure	pure	ADJ	11	13	amod
nitrous	nitrous	NOUN	12	13	compound
acid	acid	NOUN	13	7	obl
,	,	PUNCT	14	16	punct
properly	properly	ADV	15	16	advmod
diluted	dilute	VERB	16	13	acl
with	with	ADP	17	18	case
water	water	NOUN	18	16	obl
;	;	PUNCT	19	20	punct
apply	apply	VERB	20	7	parataxis
to	to	ADP	21	23	case
the	the	DET	22	23	det
solution	solution	NOUN	23	20	obl
a	a	DET	24	25	det
mass	mass	NOUN	25	20	obj
of	of	ADP	26	27	case
copper	copper	NOUN	27	25	nmod
,	,	PUNCT	28	33	punct
the	the	DET	29	30	det
silver	silver	NOUN	30	33	nsubj:pass
will	will	AUX	31	33	aux
be	be	AUX	32	33	aux:pass
precipitated	precipitate	VERB	33	1	parataxis
.	.	PUNCT	34	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_33>
Pour	pour	VERB	1	0	root
off	off	ADP	2	1	compound:prt
the	the	DET	3	4	det
solution	solution	NOUN	4	1	obj
,	,	PUNCT	5	7	punct
and	and	CCONJ	6	7	cc
wash	wash	VERB	7	1	conj
the	the	DET	8	12	det
silver	silver	ADJ	9	12	amod
and	and	CCONJ	10	11	cc
undissolved	undissolved	ADJ	11	9	conj
copper	copper	NOUN	12	7	obj
with	with	ADP	13	14	case
water	water	NOUN	14	7	obl
;	;	PUNCT	15	16	punct
pour	pour	VERB	16	1	parataxis
the	the	DET	17	18	det
washings	washing	NOUN	18	16	obj
into	into	ADP	19	21	case
the	the	DET	20	21	det
solution	solution	NOUN	21	16	obl
;	;	PUNCT	22	23	punct
weigh	weigh	VERB	23	1	parataxis
the	the	DET	24	25	det
mass	mass	NOUN	25	23	obj
of	of	ADP	26	27	case
copper	copper	NOUN	27	25	nmod
left	leave	VERB	28	23	xcomp
,	,	PUNCT	29	31	punct
and	and	CCONJ	30	31	cc
mark	mark	VERB	31	1	conj
what	what	PRON	32	31	obj
it	it	PRON	33	35	nsubj
has	have	AUX	34	35	aux
lost	lose	VERB	35	32	acl:relcl
;	;	PUNCT	36	37	punct
apply	apply	VERB	37	1	parataxis
to	to	ADP	38	40	case
the	the	DET	39	40	det
solution	solution	NOUN	40	37	obl
a	a	DET	41	42	det
mass	mass	NOUN	42	37	obj
of	of	ADP	43	44	case
iron	iron	NOUN	44	42	nmod
,	,	PUNCT	45	51	punct
the	the	DET	46	48	det
whole	whole	ADJ	47	48	amod
copper	copper	NOUN	48	51	nsubj:pass
will	will	AUX	49	51	aux
be	be	AUX	50	51	aux:pass
precipitated	precipitate	VERB	51	37	parataxis
.	.	PUNCT	52	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_34>
Pour	pour	VERB	1	0	root
off	off	ADP	2	1	compound:prt
the	the	DET	3	4	det
fluid	fluid	NOUN	4	1	obj
,	,	PUNCT	5	7	punct
and	and	CCONJ	6	7	cc
wash	wash	VERB	7	1	conj
the	the	DET	8	9	det
precipitate	precipitate	NOUN	9	7	obj
carefully	carefully	ADV	10	7	advmod
,	,	PUNCT	11	12	punct
dry	dry	VERB	12	1	conj
it	it	PRON	13	12	obj
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
weigh	weigh	VERB	16	1	conj
it	it	PRON	17	16	obj
,	,	PUNCT	18	19	punct
deduct	deduct	VERB	19	7	conj
the	the	DET	20	21	det
weight	weight	NOUN	21	19	obj
lost	lose	VERB	22	21	acl
from	from	ADP	23	25	case
the	the	DET	24	25	det
mass	mass	NOUN	25	22	obl
of	of	ADP	26	27	case
copper	copper	NOUN	27	25	nmod
,	,	PUNCT	28	30	punct
what	what	PRON	29	30	nsubj
remains	remain	VERB	30	1	parataxis
is	be	AUX	31	33	cop
the	the	DET	32	33	det
weight	weight	NOUN	33	1	parataxis
of	of	ADP	34	36	case
the	the	DET	35	36	det
copper	copper	NOUN	36	33	nmod
in	in	ADP	37	39	case
the	the	DET	38	39	det
mixture	mixture	NOUN	39	33	nmod
;	;	PUNCT	40	64	punct
if	if	SCONJ	41	64	mark
this	this	DET	42	43	det
weight	weight	NOUN	43	54	nsubj
,	,	PUNCT	44	43	punct
together	together	ADV	45	47	advmod
with	with	ADP	46	47	case
that	that	PRON	47	43	nmod
of	of	ADP	48	50	case
the	the	DET	49	50	det
silver	silver	NOUN	50	47	nmod
,	,	PUNCT	51	43	punct
be	be	AUX	52	54	cop
the	the	DET	53	54	det
weight	weight	NOUN	54	64	advcl
of	of	ADP	55	57	case
the	the	DET	56	57	det
metal	metal	NOUN	57	54	nmod
originally	originally	ADV	58	59	advmod
exposed	expose	VERB	59	57	acl
to	to	ADP	60	61	case
examination	examination	NOUN	61	59	obl
,	,	PUNCT	62	43	punct
there	there	PRON	63	64	expl
is	be	VERB	64	1	parataxis
no	no	DET	65	66	det
reason	reason	NOUN	66	64	nsubj
to	to	PART	67	68	mark
suspect	suspect	VERB	68	66	acl
any	any	DET	69	70	det
mixture	mixture	NOUN	70	68	obj
of	of	ADP	71	73	case
another	another	DET	72	73	det
metal	metal	NOUN	73	70	nmod
.	.	PUNCT	74	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_35>
If	if	SCONJ	1	6	mark
the	the	DET	2	3	det
metals	metal	NOUN	3	6	nsubj
mixed	mix	VERB	4	6	csubj
are	be	AUX	5	6	cop
unknown	unknown	ADJ	6	21	advcl
,	,	PUNCT	7	6	punct
if	if	SCONJ	8	11	mark
we	we	PRON	9	11	nsubj
can	can	AUX	10	11	aux
find	find	VERB	11	21	advcl
an	a	DET	12	13	det
acid	acid	NOUN	13	11	obj
which	which	PRON	14	16	nsubj
will	will	AUX	15	16	aux
dissolve	dissolve	VERB	16	13	acl:relcl
them	they	PRON	17	16	obj
,	,	PUNCT	18	6	punct
we	we	PRON	19	21	nsubj
may	may	AUX	20	21	aux
try	try	VERB	21	0	root
to	to	PART	22	23	mark
make	make	VERB	23	21	xcomp
a	a	DET	24	25	det
precipitation	precipitation	NOUN	25	23	obj
with	with	ADP	26	28	case
the	the	DET	27	28	det
metal	metal	NOUN	28	25	nmod
which	which	PRON	29	31	nsubj
is	be	AUX	30	31	cop
lowest	low	ADJ	31	28	acl:relcl
but	but	CCONJ	32	33	cc
one	one	NUM	33	31	conj
in	in	ADP	34	36	case
the	the	DET	35	36	det
order	order	NOUN	36	31	obl
of	of	ADP	37	39	case
elective	elective	ADJ	38	39	amod
attractions	attraction	NOUN	39	36	nmod
,	,	PUNCT	40	43	punct
and	and	CCONJ	41	43	cc
so	so	ADV	42	43	advmod
proceed	proceed	VERB	43	21	conj
to	to	ADP	44	46	case
the	the	DET	45	46	det
next	next	ADJ	46	43	obl
above	above	ADP	47	48	case
it	it	PRON	48	46	nmod
,	,	PUNCT	49	52	punct
until	until	SCONJ	50	52	mark
we	we	PRON	51	52	nsubj
come	come	VERB	52	43	advcl
to	to	ADP	53	55	case
the	the	DET	54	55	det
highest	high	ADJ	55	52	obl
;	;	PUNCT	56	60	punct
and	and	CCONJ	57	60	cc
by	by	ADP	58	59	case
this	this	PRON	59	60	obl
means	mean	VERB	60	52	conj
we	we	PRON	61	63	nsubj
shall	shall	AUX	62	63	aux
obtain	obtain	VERB	63	60	ccomp
all	all	DET	64	66	det:predet
the	the	DET	65	66	det
metals	metal	NOUN	66	63	obj
in	in	ADP	67	69	case
the	the	DET	68	69	det
mass	mass	NOUN	69	63	obl
.	.	PUNCT	70	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_36>
There	there	PRON	1	2	expl
are	be	VERB	2	0	root
other	other	ADJ	3	4	amod
principles	principle	NOUN	4	2	nsubj
on	on	ADP	5	6	case
which	which	PRON	6	9	obl
I	I	PRON	7	9	nsubj
have	have	AUX	8	9	aux
founded	found	VERB	9	4	acl:relcl
various	various	ADJ	10	11	amod
processes	process	NOUN	11	9	obj
for	for	SCONJ	12	13	mark
assaying	assaying	NOUN	13	9	advcl
;	;	PUNCT	14	18	punct
but	but	CCONJ	15	18	cc
these	this	PRON	16	18	nsubj
are	be	AUX	17	18	cop
sufficient	sufficient	ADJ	18	2	conj
for	for	ADP	19	21	case
copper	copper	NOUN	20	21	compound
ores	ore	NOUN	21	18	obl
,	,	PUNCT	22	27	punct
all	all	DET	23	27	det:predet
the	the	DET	24	27	det
different	different	ADJ	25	27	amod
known	know	VERB	26	27	amod
species	species	NOUN	27	21	appos
of	of	ADP	28	29	case
which	which	PRON	29	33	obl
I	I	PRON	30	33	nsubj
have	have	AUX	31	33	aux
actually	actually	ADV	32	33	advmod
assayed	assay	VERB	33	27	acl:relcl
,	,	PUNCT	34	38	punct
and	and	CCONJ	35	38	cc
therefore	therefore	ADV	36	38	advmod
have	have	AUX	37	38	aux
ventured	venture	VERB	38	2	conj
to	to	PART	39	40	mark
offer	offer	VERB	40	38	xcomp
this	this	DET	41	42	det
process	process	NOUN	42	40	obj
to	to	ADP	43	45	case
the	the	DET	44	45	det
consideration	consideration	NOUN	45	40	obl
of	of	ADP	46	48	case
the	the	DET	47	48	det
Society	Society	PROPN	48	45	nmod
;	;	PUNCT	49	50	punct
first	first	ADV	50	38	advmod
,	,	PUNCT	51	54	punct
as	as	SCONJ	52	54	mark
only	only	ADV	53	54	advmod
requiring	require	VERB	54	38	advcl
an	a	DET	55	56	det
apparatus	apparatus	NOUN	56	54	obj
which	which	PRON	57	60	nsubj:pass
can	can	AUX	58	60	aux
be	be	AUX	59	60	aux:pass
bought	buy	VERB	60	56	acl:relcl
at	at	ADP	61	63	case
any	any	DET	62	63	det
apothecary	apothecary	NOUN	63	66	nmod:poss
's	's	PART	64	63	case
or	or	CCONJ	65	66	cc
chemists	chemist	NOUN	66	60	obl
,	,	PUNCT	67	68	punct
and	and	CCONJ	68	95	cc
as	as	ADP	69	70	case
capable	capable	ADJ	70	95	obl
of	of	SCONJ	71	73	mark
being	be	AUX	72	73	aux:pass
performed	perform	VERB	73	70	advcl
by	by	ADP	74	76	case
a	a	DET	75	76	det
person	person	NOUN	76	73	obl:agent
totally	totally	ADV	77	78	advmod
unacquainted	unacquaint	VERB	78	76	acl
with	with	ADP	79	80	case
chemistry	chemistry	NOUN	80	78	obl
,	,	PUNCT	81	95	punct
so	so	SCONJ	82	95	mark
that	that	SCONJ	83	82	fixed
any	any	DET	84	85	det
proprietor	proprietor	NOUN	85	95	nsubj
of	of	ADP	86	88	case
an	a	DET	87	88	det
estate	estate	NOUN	88	85	nmod
,	,	PUNCT	89	92	punct
or	or	CCONJ	90	92	cc
his	his	PRON	91	92	nmod:poss
servant	servant	NOUN	92	88	conj
,	,	PUNCT	93	85	punct
may	may	AUX	94	95	aux
determine	determine	VERB	95	54	advcl
if	if	SCONJ	96	101	mark
an	a	DET	97	98	det
ore	ore	NOUN	98	101	nsubj
be	be	AUX	99	101	cop
o~	o~	ADP	100	101	case
copper	copper	NOUN	101	95	ccomp
,	,	PUNCT	102	105	punct
and	and	CCONJ	103	105	cc
its	its	PRON	104	105	nmod:poss
value	value	NOUN	105	101	conj
;	;	PUNCT	106	107	punct
secondly	secondly	ADV	107	95	advmod
,	,	PUNCT	108	107	punct
as	as	SCONJ	109	110	mark
affording	afford	VERB	110	95	advcl
an	a	DET	111	118	det
assay	assay	NOUN	112	114	compound
-	-	PUNCT	113	112	punct
master	master	NOUN	114	118	compound
a	a	DET	115	118	det
more	more	ADV	116	117	advmod
perfect	perfect	ADJ	117	118	amod
manner	manner	NOUN	118	110	obj
of	of	SCONJ	119	120	mark
determining	determine	VERB	120	118	acl
the	the	DET	121	122	det
value	value	NOUN	122	120	obj
of	of	ADP	123	126	case
a	a	DET	124	126	det
copper	copper	NOUN	125	126	compound
ore	ore	NOUN	126	122	nmod
;	;	PUNCT	127	128	punct
and	and	CCONJ	128	134	cc
,	,	PUNCT	129	128	punct
lastly	lastly	ADV	130	134	advmod
,	,	PUNCT	131	130	punct
as	as	ADP	132	134	case
a	a	DET	133	134	det
process	process	NOUN	134	118	conj
by	by	ADP	135	136	case
which	which	PRON	136	140	obl
the	the	DET	137	138	det
naturalist	naturalist	NOUN	138	140	nsubj
may	may	AUX	139	140	aux
investigate	investigate	VERB	140	134	acl:relcl
not	not	PART	141	144	advmod
only	only	ADV	142	144	advmod
the	the	DET	143	144	det
copper	copper	NOUN	144	140	obj
in	in	ADP	145	147	case
an	a	DET	146	147	det
ore	ore	NOUN	147	144	nmod
,	,	PUNCT	148	153	punct
but	but	CCONJ	149	153	cc
its	its	PRON	150	153	nmod:poss
various	various	ADJ	151	153	amod
other	other	ADJ	152	153	amod
contents	content	NOUN	153	144	conj
.	.	PUNCT	154	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_37>
There	there	PRON	1	2	expl
is	be	VERB	2	0	root
but	but	CCONJ	3	6	cc
one	one	NUM	4	6	nummod
known	know	VERB	5	6	amod
species	species	NOUN	6	2	nsubj
of	of	ADP	7	9	case
copper	copper	NOUN	8	9	compound
ore	ore	NOUN	9	6	nmod
in	in	ADP	10	11	case
which	which	PRON	11	16	obl
the	the	DET	12	13	det
copper	copper	NOUN	13	16	nsubj
is	be	AUX	14	16	cop
not	not	PART	15	16	advmod
capable	capable	ADJ	16	6	acl:relcl
of	of	SCONJ	17	19	mark
being	be	AUX	18	19	aux:pass
combined	combine	VERB	19	16	advcl
with	with	ADP	20	22	case
aqua	aqua	NOUN	21	22	compound
regia	regia	NOUN	22	19	obl
,	,	PUNCT	23	27	punct
which	which	PRON	24	27	nsubj
is	be	AUX	25	27	cop
blue	blue	ADJ	26	27	amod
vitriol	vitriol	NOUN	27	22	acl:relcl
,	,	PUNCT	28	32	punct
which	which	PRON	29	32	nsubj:pass
is	be	AUX	30	32	aux:pass
sometimes	sometimes	ADV	31	32	advmod
found	find	VERB	32	27	acl:relcl
solid	solid	ADJ	33	32	xcomp
,	,	PUNCT	34	37	punct
but	but	CCONJ	35	37	cc
more	more	ADV	36	37	advmod
frequently	frequently	ADV	37	32	conj
in	in	ADP	38	40	case
mineral	mineral	ADJ	39	40	amod
waters	water	NOUN	40	37	obl
;	;	PUNCT	41	48	punct
from	from	ADP	42	43	case
this	this	PRON	43	48	obl
the	the	DET	44	45	det
copper	copper	NOUN	45	48	nsubj:pass
may	may	AUX	46	48	aux
be	be	AUX	47	48	aux:pass
precipitated	precipitate	VERB	48	2	parataxis
by	by	ADP	49	50	case
iron	iron	NOUN	50	48	obl:agent
immediately	immediately	ADV	51	48	advmod
.	.	PUNCT	52	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_38>
We	we	PRON	1	4	nsubj
have	have	AUX	2	4	aux
lately	lately	ADV	3	4	advmod
had	have	VERB	4	0	root
many	many	ADJ	5	6	amod
opinions	opinion	NOUN	6	4	obj
published	publish	VERB	7	6	acl
of	of	ADP	8	9	case
metals	metal	NOUN	9	7	obl
being	be	AUX	10	11	aux:pass
found	find	VERB	11	9	acl
in	in	ADP	12	14	case
mineral	mineral	ADJ	13	14	amod
waters	water	NOUN	14	11	obl
combined	combine	VERB	15	14	acl
with	with	ADP	16	18	case
various	various	ADJ	17	18	amod
substances	substance	NOUN	18	15	obl
.	.	PUNCT	19	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_39>
I	I	PRON	1	3	nsubj
never	never	ADV	2	3	advmod
examined	examine	VERB	3	0	root
any	any	DET	4	6	det
mineral	mineral	ADJ	5	6	amod
water	water	NOUN	6	3	obj
in	in	ADP	7	8	case
which	which	PRON	8	10	obl
I	I	PRON	9	10	nsubj
found	find	VERB	10	6	acl:relcl
the	the	DET	11	12	det
metals	metal	NOUN	12	10	obj
combined	combine	VERB	13	12	acl
with	with	ADP	14	17	case
any	any	DET	15	17	det
other	other	ADJ	16	17	amod
substance	substance	NOUN	17	13	obl
but	but	CCONJ	18	20	cc
vitriolic	vitriolic	ADJ	19	20	amod
acid	acid	NOUN	20	17	conj
;	;	PUNCT	21	24	punct
and	and	CCONJ	22	24	cc
am	be	AUX	23	24	cop
certain	certain	ADJ	24	3	conj
,	,	PUNCT	25	30	punct
many	many	ADJ	26	27	amod
authors	author	NOUN	27	30	nsubj:pass
have	have	AUX	28	30	aux
been	be	AUX	29	30	aux:pass
misled	misl	VERB	30	24	parataxis
by	by	SCONJ	31	33	mark
not	not	PART	32	33	advmod
knowing	know	VERB	33	30	advcl
this	this	DET	34	35	det
property	property	NOUN	35	33	obj
of	of	ADP	36	38	case
metallic	metallic	ADJ	37	38	amod
salts	salt	NOUN	38	35	nmod
,	,	PUNCT	39	40	punct
viz	viz	INTJ	40	30	discourse
.	.	PUNCT	41	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_40>
that	that	SCONJ	1	62	mark
if	if	SCONJ	2	4	mark
we	we	PRON	3	4	nsubj
dissolve	dissolve	VERB	4	23	advcl
them	they	PRON	5	4	obj
in	in	ADP	6	9	case
a	a	DET	7	9	det
small	small	ADJ	8	9	amod
proportion	proportion	NOUN	9	4	obl
of	of	ADP	10	11	case
water	water	NOUN	11	9	nmod
,	,	PUNCT	12	13	punct
or	or	CCONJ	13	16	cc
if	if	SCONJ	14	16	mark
there	there	PRON	15	16	expl
be	be	VERB	16	4	conj
superfluous	superfluous	ADJ	17	18	amod
acid	acid	NOUN	18	16	nsubj
,	,	PUNCT	19	4	punct
the	the	DET	20	21	det
solution	solution	NOUN	21	23	nsubj
will	will	AUX	22	23	aux
remain	remain	VERB	23	0	root
perfect	perfect	ADJ	24	23	xcomp
when	when	ADV	25	26	advmod
exposed	expose	VERB	26	23	advcl
to	to	ADP	27	29	case
the	the	DET	28	29	det
air	air	NOUN	29	26	obl
;	;	PUNCT	30	62	punct
but	but	CCONJ	31	62	cc
if	if	SCONJ	32	37	mark
the	the	DET	33	34	det
acid	acid	NOUN	34	37	nsubj:pass
be	be	AUX	35	37	aux:pass
perfectly	perfectly	ADV	36	37	advmod
saturated	saturate	VERB	37	62	advcl
with	with	ADP	38	40	case
the	the	DET	39	40	det
metal	metal	NOUN	40	37	obl
,	,	PUNCT	41	62	punct
and	and	CCONJ	42	53	cc
the	the	DET	43	44	det
proportion	proportion	NOUN	44	53	nsubj
of	of	ADP	45	46	case
water	water	NOUN	46	44	nmod
to	to	ADP	47	50	case
the	the	DET	48	50	det
metallic	metallic	ADJ	49	50	amod
salt	salt	NOUN	50	46	nmod
be	be	AUX	51	53	cop
very	very	ADV	52	53	advmod
great	great	ADJ	53	23	conj
,	,	PUNCT	54	37	punct
on	on	ADP	55	56	case
exposure	exposure	NOUN	56	62	obl
to	to	ADP	57	59	case
the	the	DET	58	59	det
air	air	NOUN	59	56	nmod
it	it	PRON	60	62	nsubj:pass
is	be	AUX	61	62	aux:pass
decomposed	decompose	VERB	62	23	conj
,	,	PUNCT	63	66	punct
the	the	DET	64	65	det
metal	metal	NOUN	65	62	nsubj:pass
precipitating	precipitate	VERB	66	62	advcl
in	in	ADP	67	69	case
the	the	DET	68	69	det
form	form	NOUN	69	66	obl
of	of	ADP	70	72	case
a	a	DET	71	72	det
calx	calx	NOUN	72	69	nmod
,	,	PUNCT	73	78	punct
and	and	CCONJ	74	78	cc
the	the	DET	75	76	det
acid	acid	NOUN	76	78	nsubj:pass
being	be	AUX	77	78	aux:pass
lost	lose	VERB	78	69	acl
.	.	PUNCT	79	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_41>
This	this	PRON	1	5	nsubj:pass
may	may	AUX	2	5	aux
easily	easily	ADV	3	5	advmod
be	be	AUX	4	5	aux:pass
tried	try	VERB	5	0	root
by	by	SCONJ	6	7	mark
taking	take	VERB	7	5	advcl
common	common	ADJ	8	12	amod
green	green	ADJ	9	12	amod
or	or	CCONJ	10	11	cc
blue	blue	ADJ	11	9	conj
vitriol	vitriol	NOUN	12	7	obj
,	,	PUNCT	13	14	punct
dissolving	dissolve	VERB	14	7	advcl
an	a	DET	15	16	det
ounce	ounce	NOUN	16	14	obj
in	in	ADP	17	19	case
three	three	NUM	18	19	nummod
ounces	ounce	NOUN	19	14	obl
of	of	ADP	20	21	case
water	water	NOUN	21	19	nmod
by	by	SCONJ	22	23	mark
boiling	boil	NOUN	23	14	advcl
,	,	PUNCT	24	25	punct
letting	let	VERB	25	14	advcl
them	they	PRON	26	25	obj
stand	stand	VERB	27	25	xcomp
to	to	PART	28	29	mark
cool	cool	VERB	29	27	xcomp
,	,	PUNCT	30	32	punct
and	and	CCONJ	31	32	cc
filtering	filter	VERB	32	27	conj
the	the	DET	33	34	det
solution	solution	NOUN	34	32	obj
.	.	PUNCT	35	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_42>
If	if	SCONJ	1	5	mark
this	this	DET	2	3	det
solution	solution	NOUN	3	5	nsubj:pass
be	be	AUX	4	5	aux:pass
exposed	expose	VERB	5	11	advcl
to	to	ADP	6	8	case
the	the	DET	7	8	det
air	air	NOUN	8	5	obl
it	it	PRON	9	11	nsubj
will	will	AUX	10	11	aux
remain	remain	VERB	11	0	root
perfect	perfect	ADJ	12	11	xcomp
;	;	PUNCT	13	14	punct
but	but	CCONJ	14	42	cc
if	if	SCONJ	15	17	mark
we	we	PRON	16	17	nsubj
drop	drop	VERB	17	42	advcl
a	a	DET	18	19	det
drop	drop	NOUN	19	17	obj
or	or	CCONJ	20	21	cc
two	two	NUM	21	19	conj
of	of	ADP	22	23	case
it	it	PRON	23	19	nmod
into	into	ADP	24	27	case
a	a	DET	25	27	det
wine	wine	NOUN	26	27	compound
glass	glass	NOUN	27	17	obl
full	full	ADJ	28	27	amod
of	of	ADP	29	30	case
water	water	NOUN	30	28	obl
,	,	PUNCT	31	17	punct
in	in	ADP	32	35	case
a	a	DET	33	35	det
few	few	ADJ	34	35	amod
minutes	minute	NOUN	35	42	obl
the	the	DET	36	37	det
transparency	transparency	NOUN	37	42	nsubj
of	of	ADP	38	40	case
the	the	DET	39	40	det
water	water	NOUN	40	37	nmod
will	will	AUX	41	42	aux
begin	begin	VERB	42	11	conj
to	to	PART	43	45	mark
be	be	AUX	44	45	aux:pass
disturbed	disturb	VERB	45	42	xcomp
,	,	PUNCT	46	55	punct
and	and	CCONJ	47	55	cc
the	the	DET	48	49	det
metal	metal	NOUN	49	55	nsubj
in	in	ADP	50	53	case
a	a	DET	51	53	det
short	short	ADJ	52	53	amod
time	time	NOUN	53	49	nmod
will	will	AUX	54	55	aux
fall	fall	VERB	55	42	conj
down	down	ADP	56	55	compound:prt
,	,	PUNCT	57	61	punct
in	in	ADP	58	61	case
a	a	DET	59	61	det
red	red	ADJ	60	61	amod
powder	powder	NOUN	61	55	obl
if	if	SCONJ	62	65	mark
it	it	PRON	63	65	nsubj
be	be	AUX	64	65	cop
iron	iron	NOUN	65	55	advcl
,	,	PUNCT	66	70	punct
in	in	ADP	67	70	case
a	a	DET	68	70	det
blue	blue	ADJ	69	70	amod
powder	powder	NOUN	70	55	obl
if	if	SCONJ	71	74	mark
it	it	PRON	72	74	nsubj
be	be	AUX	73	74	cop
copper	copper	ADJ	74	55	advcl
.	.	PUNCT	75	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_43>
An	a	DET	1	3	det
hundred	hundred	NUM	2	3	nummod
grains	grain	NOUN	3	8	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
ore	ore	NOUN	6	3	nmod
is	be	AUX	7	8	cop
sufficient	sufficient	ADJ	8	0	root
to	to	PART	9	10	mark
give	give	VERB	10	8	xcomp
the	the	DET	11	12	det
copper	copper	NOUN	12	10	obj
contained	contain	VERB	13	10	xcomp
to	to	ADP	14	17	case
one	one	NUM	15	16	compound
hundred	hundred	NUM	16	17	nummod
part	part	NOUN	17	13	obl
;	;	PUNCT	18	28	punct
if	if	SCONJ	19	28	mark
greater	great	ADJ	20	21	amod
accuracy	accuracy	NOUN	21	23	nsubj:pass
be	be	AUX	22	23	aux:pass
required	require	VERB	23	28	advcl
1000	1000	NUM	24	25	nummod
grains	grain	NOUN	25	28	nsubj:pass
may	may	AUX	26	28	aux
be	be	AUX	27	28	aux:pass
used	use	VERB	28	8	advcl
.	.	PUNCT	29	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_44>
The	the	DET	1	2	det
mixture	mixture	NOUN	2	13	nsubj
of	of	ADP	3	7	case
nitrous	nitrous	ADJ	4	7	amod
and	and	CCONJ	5	6	cc
muriatic	muriatic	ADJ	6	4	conj
acid	acid	NOUN	7	2	nmod
is	be	AUX	8	13	cop
the	the	DET	9	13	det
most	most	ADV	10	11	advmod
proper	proper	ADJ	11	13	amod
acid	acid	NOUN	12	13	compound
menstruum	menstruum	NOUN	13	0	root
for	for	ADP	14	16	case
copper	copper	NOUN	15	16	compound
ores	ore	NOUN	16	13	nmod
,	,	PUNCT	17	19	punct
muriatic	muriatic	ADJ	18	19	amod
acid	acid	NOUN	19	16	conj
dissolving	dissolve	VERB	20	13	acl
most	most	ADV	21	22	advmod
readily	readily	ADV	22	20	advmod
the	the	DET	23	24	det
calces	calce	NOUN	24	20	obj
of	of	ADP	25	26	case
metals	metal	NOUN	26	24	nmod
,	,	PUNCT	27	30	punct
and	and	CCONJ	28	30	cc
nitrous	nitrous	NOUN	29	30	compound
acid	acid	NOUN	30	16	conj
when	when	ADV	31	37	advmod
they	they	PRON	32	37	nsubj
are	be	AUX	33	37	cop
in	in	ADP	34	37	case
their	their	PRON	35	37	nmod:poss
metallic	metallic	ADJ	36	37	amod
form	form	NOUN	37	47	advcl
;	;	PUNCT	38	47	punct
a	a	DET	39	40	det
metal	metal	NOUN	40	47	nsubj
in	in	ADP	41	44	case
its	its	PRON	42	44	nmod:poss
metallic	metallic	ADJ	43	44	amod
form	form	NOUN	44	40	nmod
being	be	AUX	45	47	cop
a	a	DET	46	47	det
compound	compound	NOUN	47	13	parataxis
of	of	ADP	48	51	case
a	a	DET	49	51	det
pure	pure	ADJ	50	51	amod
calx	calx	NOUN	51	47	nmod
and	and	CCONJ	52	54	cc
a	a	DET	53	54	det
substance	substance	NOUN	54	51	conj
,	,	PUNCT	55	59	punct
which	which	PRON	56	59	nsubj:pass
has	have	AUX	57	59	aux
been	be	AUX	58	59	aux:pass
called	call	VERB	59	51	acl:relcl
inflammable	inflammable	ADJ	60	61	amod
air	air	NOUN	61	59	xcomp
,	,	PUNCT	62	67	punct
but	but	CCONJ	63	67	cc
which	which	PRON	64	67	nsubj
is	be	AUX	65	67	cop
an	a	DET	66	67	det
oil	oil	NOUN	67	59	conj
found	find	VERB	68	67	acl
out	out	ADP	69	68	compound:prt
by	by	ADP	70	71	case
STAHL	STAHL	PROPN	71	68	obl:agent
to	to	PART	72	73	mark
exist	exist	VERB	73	68	advcl
in	in	ADP	74	75	case
metals	metal	NOUN	75	73	obl
,	,	PUNCT	76	81	punct
and	and	CCONJ	77	81	cc
which	which	PRON	78	81	obj
we	we	PRON	79	81	nsubj
would	would	AUX	80	81	aux
call	call	VERB	81	13	conj
the	the	DET	82	83	det
oil	oil	NOUN	83	81	obj
of	of	ADP	84	85	case
metals	metal	NOUN	85	83	nmod
.	.	PUNCT	86	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_45>
The	the	DET	1	3	det
nitrous	nitrous	NOUN	2	3	compound
acid	acid	NOUN	3	4	nsubj
decomposes	decompose	VERB	4	0	root
this	this	DET	5	6	det
oil	oil	NOUN	6	4	obj
,	,	PUNCT	7	11	punct
at	at	ADP	8	11	case
the	the	DET	9	11	det
same	same	ADJ	10	11	amod
time	time	NOUN	11	4	obl
that	that	SCONJ	12	14	mark
it	it	PRON	13	14	nsubj
acts	act	VERB	14	11	acl
on	on	ADP	15	17	case
the	the	DET	16	17	det
calx	calx	NOUN	17	14	obl
itself	itself	PRON	18	17	nmod:unmarked
,	,	PUNCT	19	21	punct
and	and	CCONJ	20	21	cc
leaves	leave	VERB	21	4	conj
it	it	PRON	22	21	obj
also	also	ADV	23	26	advmod
to	to	PART	24	26	mark
be	be	AUX	25	26	aux:pass
acted	act	VERB	26	21	xcomp
upon	upon	ADP	27	26	obl
by	by	ADP	28	31	case
the	the	DET	29	31	det
muriatic	muriatic	ADJ	30	31	amod
acid	acid	NOUN	31	26	obl:agent
.	.	PUNCT	32	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_46>
When	when	ADV	1	4	advmod
copper	copper	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
combined	combine	VERB	4	16	advcl
with	with	ADP	5	6	case
sulphur	sulphur	NOUN	6	4	obl
in	in	ADP	7	9	case
an	a	DET	8	9	det
ore	ore	NOUN	9	4	obl
,	,	PUNCT	10	4	punct
it	it	PRON	11	16	nsubj
is	be	AUX	12	16	cop
in	in	ADP	13	16	case
its	its	PRON	14	16	nmod:poss
metallic	metallic	ADJ	15	16	amod
form	form	NOUN	16	0	root
;	;	PUNCT	17	25	punct
in	in	SCONJ	18	25	mark
dissolving	dissolve	VERB	19	25	advcl
in	in	ADP	20	22	case
an	a	DET	21	22	det
acid	acid	NOUN	22	19	obl
its	its	PRON	23	24	nmod:poss
oil	oil	NOUN	24	25	nsubj
rises	rise	VERB	25	16	parataxis
in	in	ADP	26	27	case
vapour	vapour	NOUN	27	25	obl
;	;	PUNCT	28	30	punct
or	or	CCONJ	29	30	cc
vapours	vapour	NOUN	30	25	conj
produced	produce	VERB	31	30	acl
by	by	ADP	32	34	case
the	the	DET	33	34	det
decomposition	decomposition	NOUN	34	31	obl:agent
of	of	ADP	35	38	case
this	this	DET	36	38	det
oil	oil	NOUN	37	38	compound
occasion	occasion	NOUN	38	34	nmod
an	a	DET	39	40	det
effervescence	effervescence	NOUN	40	34	appos
.	.	PUNCT	41	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_47>
All	all	DET	1	3	det:predet
the	the	DET	2	3	det
calces	calce	NOUN	3	10	nsubj:pass
of	of	ADP	4	5	case
copper	copper	NOUN	5	3	nmod
I	I	PRON	6	8	nsubj
have	have	AUX	7	8	aux
tried	try	VERB	8	5	acl:relcl
are	be	AUX	9	10	aux:pass
combined	combine	VERB	10	0	root
with	with	ADP	11	12	case
gas	gas	NOUN	12	10	obl
,	,	PUNCT	13	15	punct
respirable	respirable	ADJ	14	15	amod
air	air	NOUN	15	12	conj
,	,	PUNCT	16	19	punct
or	or	CCONJ	17	19	cc
other	other	ADJ	18	19	amod
vapours	vapour	NOUN	19	12	conj
,	,	PUNCT	20	21	punct
excepting	except	VERB	21	10	advcl
one	one	NUM	22	21	obj
,	,	PUNCT	23	30	punct
which	which	PRON	24	30	nsubj
is	be	AUX	25	30	cop
of	of	ADP	26	30	case
a	a	DET	27	30	det
light	light	ADJ	28	30	amod
green	green	ADJ	29	30	amod
colour	colour	NOUN	30	22	acl:relcl
,	,	PUNCT	31	32	punct
brittle	brittle	ADJ	32	30	conj
,	,	PUNCT	33	36	punct
and	and	CCONJ	34	36	cc
which	which	PRON	35	36	nsubj
breaks	break	VERB	36	30	conj
smooth	smooth	ADJ	37	36	xcomp
like	like	ADP	38	39	case
glass	glass	NOUN	39	36	obl
;	;	PUNCT	40	46	punct
a	a	DET	41	42	det
specimen	specimen	NOUN	42	46	nsubj:pass
of	of	ADP	43	44	case
it	it	PRON	44	42	nmod
is	be	AUX	45	46	aux:pass
contained	contain	VERB	46	10	parataxis
in	in	ADP	47	52	case
Dr.	Dr.	PROPN	48	52	nmod:poss
HUNT	HUNT	PROPN	49	48	flat
R	R	PROPN	50	48	flat
'S	's	PART	51	48	case
museum	museum	NOUN	52	46	obl
:	:	PUNCT	53	55	punct
this	this	PRON	54	55	nsubj
dissolves	dissolve	VERB	55	46	parataxis
without	without	ADP	56	57	case
effervescence	effervescence	NOUN	57	55	obl
,	,	PUNCT	58	62	punct
the	the	DET	59	60	det
others	other	NOUN	60	62	nsubj
all	all	DET	61	60	det
effervesce	effervesce	VERB	62	55	parataxis
.	.	PUNCT	63	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_48>
A	a	DET	1	3	det
boiling	boil	NOUN	2	3	compound
heat	heat	NOUN	3	5	nsubj
is	be	AUX	4	5	cop
necessary	necessary	ADJ	5	0	root
to	to	PART	6	7	mark
render	render	VERB	7	5	csubj
the	the	DET	8	9	det
solution	solution	NOUN	9	7	obj
complete	complete	ADJ	10	7	xcomp
,	,	PUNCT	11	17	punct
of	of	ADP	12	13	case
which	which	PRON	13	20	obl
great	great	ADJ	14	15	amod
care	care	NOUN	15	17	nsubj
is	be	AUX	16	17	cop
to	to	PART	17	20	mark
to	to	PART	18	20	mark
be	be	AUX	19	20	aux:pass
taken	take	VERB	20	10	advcl
.	.	PUNCT	21	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_49>
If	if	SCONJ	1	3	mark
there	there	PRON	2	3	expl
be	be	VERB	3	11	advcl
any	any	DET	4	5	det
sulphur	sulphur	NOUN	5	3	nsubj
in	in	ADP	6	8	case
the	the	DET	7	8	det
ore	ore	NOUN	8	3	obl
,	,	PUNCT	9	3	punct
it	it	PRON	10	11	expl
appears	appear	VERB	11	0	root
quite	quite	ADV	12	13	advmod
clear	clear	ADJ	13	11	xcomp
in	in	ADP	14	15	case
lumps	lump	NOUN	15	13	obl
;	;	PUNCT	16	26	punct
a	a	DET	17	19	det
small	small	ADJ	18	19	amod
portion	portion	NOUN	19	26	nsubj:pass
of	of	ADP	20	21	case
it	it	PRON	21	19	nmod
,	,	PUNCT	22	19	punct
however	however	ADV	23	26	advmod
,	,	PUNCT	24	23	punct
is	be	AUX	25	26	aux:pass
destroyed	destroy	VERB	26	11	parataxis
by	by	ADP	27	30	case
the	the	DET	28	30	det
nitrous	nitrous	ADJ	29	30	amod
acid	acid	NOUN	30	26	obl:agent
.	.	PUNCT	31	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_50>
Earthy	earthy	ADJ	1	2	amod
matters	matter	NOUN	2	0	root
insoluble	insoluble	ADJ	3	2	amod
in	in	ADP	4	5	case
acids	acid	NOUN	5	3	obl
,	,	PUNCT	6	13	punct
if	if	SCONJ	7	8	mark
any	any	DET	8	13	nsubj
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
arsenic	arsenic	NOUN	11	8	conj
,	,	PUNCT	12	8	punct
appear	appear	VERB	13	3	advcl
in	in	ADP	14	16	case
a	a	DET	15	16	det
powder	powder	NOUN	16	13	obl
at	at	ADP	17	19	case
the	the	DET	18	19	det
bottom	bottom	NOUN	19	13	obl
.	.	PUNCT	20	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_51>
If	if	SCONJ	1	3	mark
there	there	PRON	2	3	expl
be	be	VERB	3	8	advcl
any	any	DET	4	5	det
silver	silver	NOUN	5	3	nsubj
it	it	PRON	6	8	nsubj:pass
is	be	AUX	7	8	aux:pass
mixed	mix	VERB	8	0	root
with	with	ADP	9	11	case
this	this	DET	10	11	det
powder	powder	NOUN	11	8	obl
,	,	PUNCT	12	17	punct
and	and	CCONJ	13	17	cc
is	be	AUX	14	17	aux:pass
to	to	PART	15	17	mark
be	be	AUX	16	17	aux:pass
extracted	extract	VERB	17	8	conj
by	by	SCONJ	18	19	mark
melting	melt	VERB	19	17	advcl
it	it	PRON	20	19	obj
with	with	ADP	21	23	case
black	black	ADJ	22	23	amod
flux	flux	NOUN	23	19	obl
and	and	CCONJ	24	25	cc
litharge	litharge	NOUN	25	23	conj
,	,	PUNCT	26	28	punct
and	and	CCONJ	27	28	cc
cupelling	cupelling	NOUN	28	23	conj
in	in	ADP	29	32	case
the	the	DET	30	32	det
common	common	ADJ	31	32	amod
way	way	NOUN	32	28	nmod
.	.	PUNCT	33	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_52>
If	if	SCONJ	1	3	mark
there	there	PRON	2	3	expl
be	be	VERB	3	9	advcl
any	any	DET	4	5	det
gold	gold	NOUN	5	3	nsubj
it	it	PRON	6	9	nsubj:pass
may	may	AUX	7	9	aux
be	be	AUX	8	9	aux:pass
taken	take	VERB	9	0	root
out	out	ADP	10	13	case
of	of	ADP	11	13	case
the	the	DET	12	13	det
solution	solution	NOUN	13	9	obl
by	by	ADP	14	15	case
aether	aether	NOUN	15	9	obl:agent
.	.	PUNCT	16	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_53>
When	when	ADV	1	5	advmod
the	the	DET	2	3	det
copper	copper	NOUN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
combined	combine	VERB	5	15	advcl
with	with	ADP	6	10	case
nitrous	nitrous	ADJ	7	10	amod
and	and	CCONJ	8	9	cc
muriatic	muriatic	ADJ	9	7	conj
acids	acid	NOUN	10	5	obl
,	,	PUNCT	11	5	punct
it	it	PRON	12	15	nsubj:pass
might	might	AUX	13	15	aux
be	be	AUX	14	15	aux:pass
thought	think	VERB	15	0	root
sufficient	sufficient	ADJ	16	15	xcomp
to	to	PART	17	18	mark
apply	apply	VERB	18	16	xcomp
the	the	DET	19	20	det
iron	iron	NOUN	20	18	obj
immediately	immediately	ADV	21	18	advmod
;	;	PUNCT	22	28	punct
but	but	CCONJ	23	28	cc
it	it	PRON	24	28	expl
is	be	AUX	25	28	cop
much	much	ADV	26	27	advmod
more	more	ADV	27	28	advmod
convenient	convenient	ADJ	28	15	conj
to	to	PART	29	30	mark
precipitate	precipitate	VERB	30	28	csubj
it	it	PRON	31	30	obj
from	from	ADP	32	33	case
them	they	PRON	33	30	obl
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
combine	combine	VERB	36	28	conj
it	it	PRON	37	36	obj
with	with	ADP	38	40	case
vitriolic	vitriolic	ADJ	39	40	amod
acid	acid	NOUN	40	36	obl
,	,	PUNCT	41	43	punct
on	on	ADP	42	43	case
account	account	NOUN	43	36	obl
of	of	ADP	44	46	case
the	the	DET	45	46	det
convenience	convenience	NOUN	46	43	nmod
of	of	SCONJ	47	48	mark
washing	wash	VERB	48	46	acl
the	the	DET	49	50	det
precipitate	precipitate	NOUN	50	48	obj
,	,	PUNCT	51	58	punct
which	which	PRON	52	58	nsubj
is	be	AUX	53	58	cop
in	in	ADP	54	58	case
a	a	DET	55	58	det
more	more	ADV	56	57	advmod
compacted	compact	VERB	57	58	amod
mass	mass	NOUN	58	50	acl:relcl
.	.	PUNCT	59	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_54>
If	if	SCONJ	1	3	mark
there	there	PRON	2	3	expl
be	be	VERB	3	13	advcl
any	any	DET	4	6	det
calcareous	calcareous	ADJ	5	6	amod
earth	earth	NOUN	6	3	nsubj
dissolved	dissolve	VERB	7	3	xcomp
,	,	PUNCT	8	3	punct
the	the	DET	9	11	det
vitriolic	vitriolic	ADJ	10	11	amod
acid	acid	NOUN	11	13	nsubj
will	will	AUX	12	13	aux
combine	combine	VERB	13	0	root
with	with	ADP	14	15	case
it	it	PRON	15	13	obl
,	,	PUNCT	16	18	punct
and	and	CCONJ	17	18	cc
form	form	VERB	18	13	conj
a	a	DET	19	21	det
white	white	ADJ	20	21	amod
powder	powder	NOUN	21	18	obj
,	,	PUNCT	22	26	punct
which	which	PRON	23	26	nsubj:pass
will	will	AUX	24	26	aux
be	be	AUX	25	26	aux:pass
left	leave	VERB	26	21	acl:relcl
after	after	SCONJ	27	31	mark
the	the	DET	28	29	det
copper	copper	NOUN	29	31	nsubj:pass
is	be	AUX	30	31	aux:pass
re-dissolved	re-dissolve	VERB	31	26	advcl
,	,	PUNCT	32	36	punct
and	and	CCONJ	33	36	cc
must	must	AUX	34	36	aux
be	be	AUX	35	36	aux:pass
separated	separate	VERB	36	13	conj
carefully	carefully	ADV	37	36	advmod
from	from	ADP	38	40	case
the	the	DET	39	40	det
solution	solution	NOUN	40	36	obl
.	.	PUNCT	41	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_55>
After	after	ADP	1	3	case
the	the	DET	2	3	det
precipitation	precipitation	NOUN	3	10	obl
of	of	ADP	4	6	case
the	the	DET	5	6	det
copper	copper	NOUN	6	3	nmod
,	,	PUNCT	7	3	punct
it	it	PRON	8	10	expl
is	be	AUX	9	10	cop
necessary	necessary	ADJ	10	0	root
to	to	PART	11	12	mark
get	get	VERB	12	10	csubj
rid	rid	ADJ	13	12	xcomp
of	of	ADP	14	16	case
the	the	DET	15	16	det
salts	salt	NOUN	16	13	obl
perfectly	perfectly	ADV	17	12	advmod
before	before	SCONJ	18	20	mark
we	we	PRON	19	20	nsubj
apply	apply	VERB	20	12	advcl
the	the	DET	21	23	det
vitriolic	vitriolic	ADJ	22	23	amod
acid	acid	NOUN	23	20	obj
,	,	PUNCT	24	32	punct
otherwise	otherwise	ADV	25	32	advmod
part	part	NOUN	26	32	nsubj:pass
of	of	ADP	27	29	case
the	the	DET	28	29	det
copper	copper	NOUN	29	26	nmod
would	would	AUX	30	32	aux
be	be	AUX	31	32	aux:pass
re-dissolved	re-dissolve	VERB	32	10	parataxis
.	.	PUNCT	33	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_56>
Vitriolic	Vitriolic	ADJ	1	2	amod
acid	acid	NOUN	2	5	nsubj
will	will	AUX	3	5	aux
not	not	PART	4	5	advmod
dissolve	dissolve	VERB	5	0	root
copper	copper	NOUN	6	5	obj
in	in	ADP	7	10	case
its	its	PRON	8	10	nmod:poss
metallic	metallic	ADJ	9	10	amod
form	form	NOUN	10	5	obl
,	,	PUNCT	11	15	punct
and	and	CCONJ	12	15	cc
may	may	AUX	13	15	aux
be	be	AUX	14	15	aux:pass
applied	apply	VERB	15	5	conj
to	to	PART	16	17	mark
dissolve	dissolve	VERB	17	15	advcl
any	any	DET	18	19	det
iron	iron	NOUN	19	17	obj
that	that	PRON	20	23	nsubj:pass
may	may	AUX	21	23	aux
be	be	AUX	22	23	aux:pass
mixed	mix	VERB	23	19	acl:relcl
with	with	ADP	24	26	case
the	the	DET	25	26	det
precipitate	precipitate	NOUN	26	23	obl
,	,	PUNCT	27	32	punct
as	as	ADV	28	32	cc
well	well	ADV	29	28	fixed
as	as	ADP	30	28	fixed
to	to	PART	31	32	mark
loosen	loosen	VERB	32	23	conj
copper	copper	NOUN	33	32	obj
,	,	PUNCT	34	37	punct
which	which	PRON	35	37	nsubj
sometimes	sometimes	ADV	36	37	advmod
adheres	adhere	VERB	37	33	acl:relcl
to	to	ADP	38	40	case
the	the	DET	39	40	det
iron	iron	NOUN	40	37	obl
.	.	PUNCT	41	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_57>
The	the	DET	1	2	det
solution	solution	NOUN	2	9	nsubj:pass
of	of	ADP	3	5	case
the	the	DET	4	5	det
iron	iron	NOUN	5	2	nmod
must	must	AUX	6	9	aux
be	be	AUX	7	9	aux:pass
carefully	carefully	ADV	8	9	advmod
washed	wash	VERB	9	0	root
off	off	ADP	10	9	compound:prt
from	from	ADP	11	13	case
the	the	DET	12	13	det
copper	copper	NOUN	13	9	obl
.	.	PUNCT	14	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_58>
There	there	PRON	1	2	expl
is	be	VERB	2	0	root
a	a	DET	3	4	det
criterion	criterion	NOUN	4	2	nsubj
by	by	ADP	5	6	case
which	which	PRON	6	9	obl
we	we	PRON	7	9	nsubj
may	may	AUX	8	9	aux
judge	judge	VERB	9	4	acl:relcl
certainly	certainly	ADV	10	9	advmod
if	if	SCONJ	11	17	mark
any	any	DET	12	17	nsubj:pass
of	of	ADP	13	15	case
the	the	DET	14	15	det
copper	copper	NOUN	15	12	nmod
be	be	AUX	16	17	aux:pass
lost	lose	VERB	17	9	advcl
.	.	PUNCT	18	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_59>
Let	let	VERB	1	0	root
all	all	DET	2	4	det:predet
the	the	DET	3	4	det
washings	washing	NOUN	4	1	obj
and	and	CCONJ	5	7	cc
every	every	DET	6	7	det
thing	thing	NOUN	7	4	conj
,	,	PUNCT	8	11	punct
except	except	ADP	9	11	case
the	the	DET	10	11	det
copper	copper	NOUN	11	1	obl
,	,	PUNCT	12	11	punct
be	be	AUX	13	14	aux:pass
put	put	VERB	14	1	parataxis
into	into	ADP	15	17	case
a	a	DET	16	17	det
vessel	vessel	NOUN	17	14	obl
together	together	ADV	18	14	advmod
;	;	PUNCT	19	20	punct
pour	pour	VERB	20	1	parataxis
in	in	ADP	21	22	case
solution	solution	NOUN	22	20	obj
of	of	ADP	23	25	case
fixed	fix	VERB	24	25	amod
alkali	alkali	NOUN	25	22	nmod
till	till	SCONJ	26	30	mark
no	no	DET	27	29	det
further	further	ADJ	28	29	amod
precipitation	precipitation	NOUN	29	30	nsubj
takes	take	VERB	30	1	advcl
place	place	NOUN	31	30	obj
;	;	PUNCT	32	33	punct
let	let	VERB	33	1	parataxis
the	the	DET	34	35	det
precipitate	precipitate	NOUN	35	33	obj
subside	subside	VERB	36	33	xcomp
,	,	PUNCT	37	39	punct
and	and	CCONJ	38	39	cc
pour	pour	VERB	39	30	conj
off	off	ADP	40	39	compound:prt
the	the	DET	41	42	det
liquor	liquor	NOUN	42	39	obj
;	;	PUNCT	43	44	punct
apply	apply	VERB	44	33	conj
to	to	ADP	45	48	case
the	the	DET	46	48	det
precipitate	precipitate	NOUN	47	48	compound
solution	solution	NOUN	48	44	obl
of	of	ADP	49	51	case
volatile	volatile	ADJ	50	51	amod
alkali	alkali	NOUN	51	48	nmod
,	,	PUNCT	52	53	punct
sold	sell	VERB	53	48	acl
by	by	ADP	54	56	case
the	the	DET	55	56	det
name	name	NOUN	56	53	obl:agent
of	of	ADP	57	58	case
spirit	spirit	NOUN	58	56	nmod
of	of	ADP	59	61	case
sal	sal	NOUN	60	61	compound
ammoniac	ammoniac	NOUN	61	58	nmod
;	;	PUNCT	62	63	punct
shake	shake	VERB	63	44	conj
them	they	PRON	64	63	obj
together	together	ADV	65	63	advmod
,	,	PUNCT	66	68	punct
and	and	CCONJ	67	68	cc
let	let	VERB	68	63	conj
them	they	PRON	69	68	obj
stand	stand	VERB	70	68	xcomp
for	for	ADP	71	73	case
an	a	DET	72	73	det
hour	hour	NOUN	73	70	obl
;	;	PUNCT	74	90	punct
if	if	SCONJ	75	81	mark
the	the	DET	76	77	det
solution	solution	NOUN	77	81	nsubj
of	of	ADP	78	80	case
the	the	DET	79	80	det
alkali	alkali	NOUN	80	77	nmod
acquires	acquire	VERB	81	90	advcl
a	a	DET	82	85	det
purplish	purplish	ADJ	83	85	amod
blue	blue	ADJ	84	85	amod
colour	colour	NOUN	85	81	obj
,	,	PUNCT	86	81	punct
the	the	DET	87	88	det
process	process	NOUN	88	90	nsubj
is	be	AUX	89	90	cop
imperfect	imperfect	ADJ	90	1	parataxis
,	,	PUNCT	91	99	punct
if	if	SCONJ	92	94	mark
it	it	PRON	93	94	nsubj
does	do	AUX	94	99	advcl
not	not	PART	95	94	advmod
,	,	PUNCT	96	94	punct
it	it	PRON	97	99	nsubj
is	be	AUX	98	99	cop
perfect	perfect	ADJ	99	90	advcl
.	.	PUNCT	100	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106367_1780.txt_60>
If	if	SCONJ	1	5	mark
the	the	DET	2	3	det
process	process	NOUN	3	5	nsubj
be	be	AUX	4	5	cop
imperfect	imperfect	ADJ	5	18	advcl
,	,	PUNCT	6	11	punct
which	which	PRON	7	11	nsubj
is	be	AUX	8	11	cop
always	always	ADV	9	11	advmod
for	for	ADP	10	11	case
want	want	NOUN	11	5	advcl:relcl
of	of	ADP	12	13	case
care	care	NOUN	13	11	nmod
in	in	ADP	14	16	case
the	the	DET	15	16	det
decantations	decantation	NOUN	16	11	nmod
,	,	PUNCT	17	5	punct
pour	pour	VERB	18	0	root
in	in	ADP	19	18	compound:prt
as	as	ADV	20	21	advmod
much	much	ADJ	21	23	amod
vitriolic	vitriolic	ADJ	22	23	amod
acid	acid	NOUN	23	18	obj
as	as	SCONJ	24	26	mark
will	will	AUX	25	26	aux
dissolve	dissolve	VERB	26	18	advcl
the	the	DET	27	29	det
whole	whole	ADJ	28	29	amod
precipitate	precipitate	NOUN	29	26	obj
,	,	PUNCT	30	5	punct
apply	apply	VERB	31	18	conj
iron	iron	NOUN	32	31	obj
to	to	ADP	33	35	case
the	the	DET	34	35	det
solution	solution	NOUN	35	31	obl
,	,	PUNCT	36	42	punct
the	the	DET	37	39	det
remaining	remain	VERB	38	39	amod
copper	copper	NOUN	39	42	nsubj:pass
will	will	AUX	40	42	aux
be	be	AUX	41	42	aux:pass
procured	procure	VERB	42	31	parataxis
.	.	PUNCT	43	42	punct
</s>
