<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_0>
XXIV	xxiv	NUM	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_1>
Account	account	NOUN	1	0	root
of	of	ADP	2	5	case
a	a	DET	3	5	det
new	new	ADJ	4	5	amod
Electrometer	Electrometer	PROPN	5	1	nmod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_2>
By	by	ADP	1	2	case
Mr.	Mr.	PROPN	2	28	obl
Abraham	Abraham	PROPN	3	2	flat
Brook	Brook	PROPN	4	2	flat
;	;	PUNCT	5	6	punct
communicated	communicate	VERB	6	2	acl
by	by	ADP	7	8	case
Sir	Sir	PROPN	8	6	obl:agent
Joseph	Joseph	PROPN	9	8	flat
Banks	Banks	PROPN	10	8	flat
,	,	PUNCT	11	12	punct
Bart.	Bart.	PROPN	12	8	appos
P.	P.	PROPN	13	12	flat
R.	R.	PROPN	14	12	flat
S.	S.	PROPN	15	12	flat
Read	read	PROPN	16	12	flat
May	May	PROPN	17	18	compound
30	30	NUM	18	12	nummod
,	,	PUNCT	19	20	punct
1782	1782	NUM	20	18	nmod:unmarked
.	.	PUNCT	21	2	punct
AAAAN	AAAAN	PROPN	22	28	nsubj
,	,	PUNCT	23	24	punct
fig	fig	NOUN	24	22	appos
.	.	PUNCT	25	2	punct
1	1	NUM	26	6	dep
.	.	PUNCT	27	2	punct
represents	represent	VERB	28	0	root
the	the	DET	29	30	det
electrometer	electrometer	NOUN	30	28	obj
in	in	ADP	31	33	case
full	full	ADJ	32	33	amod
size	size	NOUN	33	30	nmod
and	and	CCONJ	34	35	cc
proportion	proportion	NOUN	35	33	conj
,	,	PUNCT	36	37	punct
standing	stand	VERB	37	28	advcl
on	on	ADP	38	40	case
a	a	DET	39	40	det
table	table	NOUN	40	37	obl
,	,	PUNCT	41	44	punct
or	or	CCONJ	42	44	cc
the	the	DET	43	44	det
like	like	ADJ	44	40	conj
.	.	PUNCT	45	28	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_3>
The	the	DET	1	3	det
foot	foot	NOUN	2	3	compound
B	B	NOUN	3	7	nsubj
is	be	AUX	4	7	cop
a	a	DET	5	7	det
square	square	ADJ	6	7	amod
piece	piece	NOUN	7	0	root
of	of	ADP	8	9	case
board	board	NOUN	9	7	nmod
,	,	PUNCT	10	15	punct
9	9	NUM	11	15	nummod
3	3	NUM	12	15	nummod
/	/	SYM	13	14	case
4	4	NUM	14	12	nmod
inches	inch	NOUN	15	7	appos
each	each	DET	16	17	det
way	way	NOUN	17	15	nmod:unmarked
,	,	PUNCT	18	19	punct
resting	rest	VERB	19	7	advcl
on	on	ADP	20	22	case
three	three	NUM	21	22	nummod
pins	pin	NOUN	22	19	obl
C	C	PROPN	23	22	appos
,	,	PUNCT	24	25	punct
C	C	PROPN	25	22	appos
,	,	PUNCT	26	27	punct
c	c	NOUN	27	22	appos
,	,	PUNCT	28	29	punct
seen	see	VERB	29	22	acl
at	at	ADP	30	33	case
the	the	DET	31	33	det
under	under	ADJ	32	33	amod
side	side	NOUN	33	29	obl
of	of	ADP	34	36	case
the	the	DET	35	36	det
foot	foot	NOUN	36	33	nmod
.	.	PUNCT	37	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_4>
C	C	PROPN	1	11	nsubj
,	,	PUNCT	2	3	punct
C	C	PROPN	3	1	appos
,	,	PUNCT	4	8	punct
with	with	ADP	5	8	case
the	the	DET	6	8	det
broad	broad	ADJ	7	8	amod
heads	head	NOUN	8	1	nmod
,	,	PUNCT	9	1	punct
are	be	AUX	10	11	cop
screws	screw	NOUN	11	0	root
to	to	PART	12	13	mark
set	set	VERB	13	11	acl
the	the	DET	14	15	det
instrument	instrument	NOUN	15	13	obj
upright	upright	ADJ	16	13	xcomp
withal	withal	ADV	17	13	advmod
.	.	PUNCT	18	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_5>
D	D	PROPN	1	5	nsubj
is	be	AUX	2	5	cop
a	a	DET	3	5	det
solid	solid	ADJ	4	5	amod
piece	piece	NOUN	5	0	root
of	of	ADP	6	7	case
glass	glass	NOUN	7	5	nmod
,	,	PUNCT	8	10	punct
which	which	PRON	9	10	nsubj
supports	support	VERB	10	7	acl:relcl
and	and	CCONJ	11	12	cc
insulates	insulate	VERB	12	10	conj
the	the	DET	13	14	det
instrument	instrument	NOUN	14	10	obj
from	from	ADP	15	17	case
the	the	DET	16	17	det
place	place	NOUN	17	12	obl
on	on	ADP	18	19	case
which	which	PRON	19	21	obl
it	it	PRON	20	21	nsubj
stands	stand	VERB	21	17	acl:relcl
.	.	PUNCT	22	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_6>
The	the	DET	1	3	det
arms	arm	NOUN	2	3	compound
G1	G1	PROPN	3	12	nsubj
and	and	CCONJ	4	5	cc
g	gram	NOUN	5	3	conj
,	,	PUNCT	6	9	punct
with	with	ADP	7	9	case
the	the	DET	8	9	det
ball	ball	NOUN	9	3	nmod
F	F	PROPN	10	9	appos
,	,	PUNCT	11	3	punct
turn	turn	VERB	12	0	root
round	round	ADV	13	12	advmod
on	on	ADP	14	17	case
the	the	DET	15	17	det
wire	wire	NOUN	16	17	compound
H	H	NOUN	17	12	obl
(	(	PUNCT	18	22	punct
which	which	PRON	19	22	nsubj
is	be	AUX	20	22	cop
solid	solid	ADJ	21	22	amod
brass	brass	NOUN	22	17	acl:relcl
,	,	PUNCT	23	30	punct
as	as	SCONJ	24	30	mark
may	may	AUX	25	30	aux
be	be	AUX	26	30	cop
also	also	ADV	27	30	advmod
the	the	DET	28	30	det
arm	arm	NOUN	29	30	compound
g	gram	NOUN	30	12	advcl
)	)	PUNCT	31	30	punct
,	,	PUNCT	32	33	punct
and	and	CCONJ	33	40	cc
,	,	PUNCT	34	33	punct
when	when	ADV	35	37	advmod
in	in	ADP	36	37	case
use	use	NOUN	37	40	obl
,	,	PUNCT	38	37	punct
are	be	AUX	39	40	aux:pass
put	put	VERB	40	12	conj
near	near	ADV	41	40	advmod
at	at	ADP	42	45	case
a	a	DET	43	45	det
right	right	ADJ	44	45	amod
angle	angle	NOUN	45	40	obl
with	with	ADP	46	47	case
G2	G2	PROPN	47	45	nmod
and	and	CCONJ	48	49	cc
H	H	PROPN	49	47	conj
,	,	PUNCT	50	52	punct
being	be	AUX	51	52	aux:pass
turned	turn	VERB	52	40	advcl
to	to	ADP	53	56	case
the	the	DET	54	56	det
off	off	ADJ	55	56	amod
side	side	NOUN	56	52	obl
so	so	SCONJ	57	62	mark
as	as	SCONJ	58	57	fixed
to	to	PART	59	62	mark
be	be	AUX	60	62	cop
as	as	ADV	61	62	advmod
much	much	ADJ	62	52	advcl
as	as	SCONJ	63	64	mark
possible	possible	ADJ	64	62	advcl
out	out	ADP	65	70	case
of	of	ADP	66	65	fixed
each	each	DET	67	70	nmod:poss
other	other	ADJ	68	67	fixed
's	's	PART	69	67	case
atmospheres	atmosphere	NOUN	70	64	obl
or	or	CCONJ	71	73	cc
the	the	DET	72	73	det
atmosphere	atmosphere	NOUN	73	70	conj
of	of	ADP	74	76	case
a	a	DET	75	76	det
jar	jar	NOUN	76	73	nmod
,	,	PUNCT	77	78	punct
battery	battery	NOUN	78	76	conj
,	,	PUNCT	79	81	punct
prime	prime	ADJ	80	81	amod
conductor	conductor	NOUN	81	76	conj
,	,	PUNCT	82	83	punct
&amp	&amp	NOUN	83	76	conj
;c	;c	SYM	84	12	discourse
.	.	PUNCT	85	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_7>
The	the	DET	1	3	det
arms	arm	NOUN	2	3	compound
G1	G1	PROPN	3	8	nsubj
and	and	CCONJ	4	5	cc
G2	G2	PROPN	5	3	conj
are	be	AUX	6	8	cop
hollow	hollow	ADJ	7	8	amod
tubes	tube	NOUN	8	0	root
of	of	ADP	9	10	case
copper	copper	NOUN	10	8	nmod
,	,	PUNCT	11	14	punct
not	not	PART	12	14	advmod
so	so	ADV	13	14	advmod
heavy	heavy	ADJ	14	8	parataxis
as	as	ADP	15	16	case
wires	wire	NOUN	16	14	obl
.	.	PUNCT	17	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_8>
The	the	DET	1	2	det
balls	ball	NOUN	2	8	nsubj:pass
I1	I1	NOUN	3	8	nsubj:pass
,	,	PUNCT	4	5	punct
I2	I2	NOUN	5	3	appos
,	,	PUNCT	6	3	punct
are	be	AUX	7	8	aux:pass
made	make	VERB	8	0	root
of	of	ADP	9	10	case
copper	copper	NOUN	10	8	obl
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
hollow	hollow	ADJ	13	10	conj
,	,	PUNCT	14	20	punct
so	so	SCONJ	15	20	mark
as	as	SCONJ	16	15	fixed
to	to	PART	17	20	mark
be	be	AUX	18	20	cop
as	as	ADV	19	20	advmod
light	light	ADJ	20	8	advcl
as	as	SCONJ	21	22	mark
possible	possible	ADJ	22	20	advcl
.	.	PUNCT	23	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_9>
K	K	PROPN	1	2	nsubj
represents	represent	VERB	2	0	root
a	a	DET	3	4	det
kind	kind	NOUN	4	2	obj
of	of	ADP	5	9	case
face	face	NOUN	6	9	compound
or	or	CCONJ	7	9	cc
dial	dial	NOUN	8	9	compound
plate	plate	NOUN	9	4	nmod
to	to	ADP	10	12	case
the	the	DET	11	12	det
instrument	instrument	NOUN	12	2	obl
with	with	ADP	13	15	case
its	its	PRON	14	15	nmod:poss
index	index	NOUN	15	2	obl
,	,	PUNCT	16	19	punct
which	which	PRON	17	19	nsubj:pass
is	be	AUX	18	19	aux:pass
carried	carry	VERB	19	4	acl:relcl
once	once	ADV	20	19	advmod
round	round	ADV	21	19	advmod
by	by	ADP	22	24	case
the	the	DET	23	24	det
motion	motion	NOUN	24	19	obl:agent
of	of	ADP	25	28	case
the	the	DET	26	28	det
arm	arm	NOUN	27	28	compound
G2	g2	NOUN	28	24	nmod
with	with	ADP	29	32	case
its	its	PRON	30	32	nmod:poss
ball	ball	NOUN	31	32	compound
I2	I2	NOUN	32	33	nsubj
moving	move	VERB	33	19	advcl
through	through	ADP	34	36	case
a	a	DET	35	36	det
quarter	quarter	NOUN	36	33	obl
,	,	PUNCT	37	40	punct
or	or	CCONJ	38	40	cc
90	90	NUM	39	40	nummod
degrees	degree	NOUN	40	24	conj
,	,	PUNCT	41	44	punct
of	of	ADP	42	44	case
a	a	DET	43	44	det
circle	circle	NOUN	44	40	nmod
;	;	PUNCT	45	49	punct
this	this	DET	46	47	det
motion	motion	NOUN	47	49	nsubj:pass
is	be	AUX	48	49	aux:pass
given	give	VERB	49	2	parataxis
to	to	ADP	50	51	case
it	it	PRON	51	49	obl
by	by	ADP	52	55	case
the	the	DET	53	55	det
repulsive	repulsive	ADJ	54	55	amod
power	power	NOUN	55	49	obl:agent
of	of	ADP	56	58	case
the	the	DET	57	58	det
charge	charge	NOUN	58	55	nmod
,	,	PUNCT	59	60	punct
&amp	&amp	NOUN	60	55	appos
;c.	;c.	NOUN	61	63	punct
of	of	ADP	62	63	case
electricity	electricity	NOUN	63	60	nmod
between	between	ADP	64	67	case
the	the	DET	65	67	det
two	two	NUM	66	67	nummod
balls	ball	NOUN	67	63	nmod
I2	I2	PROPN	68	67	appos
and	and	CCONJ	69	70	cc
L	L	PROPN	70	68	conj
.	.	PUNCT	71	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_10>
The	the	DET	1	2	det
ends	end	NOUN	2	12	nsubj
of	of	ADP	3	5	case
the	the	DET	4	5	det
index	index	NOUN	5	2	nmod
from	from	ADP	6	8	case
its	its	PRON	7	8	nmod:poss
center	center	NOUN	8	5	nmod
are	be	AUX	9	12	cop
of	of	ADP	10	12	case
different	different	ADJ	11	12	amod
lengths	length	NOUN	12	0	root
.	.	PUNCT	13	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_11>
The	the	DET	1	3	det
longest	long	ADJ	2	3	amod
end	end	NOUN	3	4	nsubj
reaches	reach	VERB	4	0	root
to	to	ADP	5	8	case
a	a	DET	6	8	det
graduated	graduate	VERB	7	8	amod
circle	circle	NOUN	8	4	obl
,	,	PUNCT	9	10	punct
divided	divide	VERB	10	8	acl
into	into	ADP	11	14	case
90	90	NUM	12	14	nummod
equal	equal	ADJ	13	14	amod
parts	part	NOUN	14	10	obl
,	,	PUNCT	15	16	punct
answering	answer	VERB	16	4	advcl
to	to	ADP	17	19	case
the	the	DET	18	19	det
90~	90~	NUM	19	16	obl
,	,	PUNCT	20	25	punct
which	which	PRON	21	25	obj
the	the	DET	22	24	det
arm	arm	NOUN	23	24	compound
G2	G2	PROPN	24	25	nsubj
moves	move	VERB	25	19	acl:relcl
through	through	ADP	26	25	compound:prt
.	.	PUNCT	27	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_12>
The	the	DET	1	3	det
shortest	short	ADJ	2	3	amod
end	end	NOUN	3	4	nsubj
reaches	reach	VERB	4	0	root
to	to	ADP	5	8	case
a	a	DET	6	8	det
smaller	small	ADJ	7	8	amod
circle	circle	NOUN	8	4	obl
,	,	PUNCT	9	10	punct
divided	divide	VERB	10	8	acl
into	into	ADP	11	14	case
60	60	NUM	12	14	nummod
equal	equal	ADJ	13	14	amod
parts	part	NOUN	14	10	obl
,	,	PUNCT	15	16	punct
answering	answer	VERB	16	10	advcl
to	to	ADP	17	19	case
60	60	NUM	18	19	nummod
grs	grs	NOUN	19	16	obl
.	.	PUNCT	20	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_13>
weight	weight	NOUN	1	0	root
,	,	PUNCT	2	5	punct
or	or	CCONJ	3	5	cc
60	60	NUM	4	5	nummod
divisions	division	NOUN	5	1	conj
,	,	PUNCT	6	10	punct
on	on	ADP	7	10	case
the	the	DET	8	10	det
arm	arm	NOUN	9	10	compound
G1	G1	PROPN	10	1	nmod
,	,	PUNCT	11	16	punct
with	with	ADP	12	16	case
its	its	PRON	13	16	nmod:poss
sliding	slide	VERB	14	16	amod
weight	weight	NOUN	15	16	compound
m	m	NOUN	16	1	nmod
,	,	PUNCT	17	22	punct
each	each	DET	18	22	nsubj
of	of	ADP	19	20	case
which	which	PRON	20	18	nmod
is	be	AUX	21	22	cop
equal	equal	ADJ	22	16	acl:relcl
to	to	ADP	23	25	case
one	one	NUM	24	25	nummod
grain	grain	NOUN	25	22	obl
,	,	PUNCT	26	32	punct
and	and	CCONJ	27	32	cc
the	the	DET	28	30	det
whole	whole	ADJ	29	30	amod
face	face	NOUN	30	32	nsubj:pass
is	be	AUX	31	32	aux:pass
covered	cover	VERB	32	22	conj
with	with	ADP	33	36	case
a	a	DET	34	36	det
watch	watch	NOUN	35	36	compound
glass	glass	NOUN	36	32	obl
,	,	PUNCT	37	39	punct
to	to	PART	38	39	mark
prevent	prevent	VERB	39	32	advcl
the	the	DET	40	41	det
electricity	electricity	NOUN	41	39	obj
from	from	SCONJ	42	43	mark
flying	fly	VERB	43	39	advcl
off	off	ADP	44	43	compound:prt
at	at	ADP	45	47	case
the	the	DET	46	47	det
points	point	NOUN	47	43	obl
.	.	PUNCT	48	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_14>
The	the	DET	1	2	det
top	top	NOUN	2	14	nsubj:pass
of	of	ADP	3	7	case
the	the	DET	4	7	det
glass	glass	NOUN	5	7	compound
-	-	PUNCT	6	5	punct
supporter	supporter	NOUN	7	2	nmod
,	,	PUNCT	8	11	punct
or	or	CCONJ	9	11	cc
insulator	insulator	NOUN	10	11	compound
D	D	PROPN	11	7	conj
,	,	PUNCT	12	2	punct
is	be	AUX	13	14	aux:pass
cemented	cement	VERB	14	0	root
into	into	ADP	15	19	case
a	a	DET	16	19	det
brass	brass	NOUN	17	19	compound
cap	cap	NOUN	18	19	compound
M	M	NOUN	19	14	obl
.	.	PUNCT	20	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_15>
This	this	DET	1	2	det
cap	cap	NOUN	2	3	nsubj
enters	enter	VERB	3	0	root
the	the	DET	4	5	det
ball	ball	NOUN	5	3	obj
L	L	PROPN	6	5	appos
at	at	ADP	7	8	case
bottom	bottom	NOUN	8	3	obl
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
screws	screw	VERB	11	3	conj
into	into	ADP	12	15	case
the	the	DET	13	15	det
upper	upper	ADJ	14	15	amod
part	part	NOUN	15	11	obl
of	of	ADP	16	18	case
the	the	DET	17	18	det
ball	ball	NOUN	18	15	nmod
L	L	PROPN	19	18	appos
at	at	ADP	20	21	case
a	a	DET	21	11	obl
.	.	PUNCT	22	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_16>
The	the	DET	1	3	det
top	top	ADJ	2	3	amod
part	part	NOUN	3	9	nsubj:pass
of	of	ADP	4	7	case
this	this	DET	5	7	det
cap	cap	NOUN	6	7	compound
M	M	NOUN	7	3	nmod
is	be	AUX	8	9	aux:pass
tapered	taper	VERB	9	0	root
off	off	ADP	10	9	compound:prt
to	to	ADP	11	13	case
a	a	DET	12	13	det
cone	cone	NOUN	13	9	obl
about	about	ADP	14	16	case
an	a	DET	15	16	det
inch	inch	NOUN	16	13	nmod
and	and	CCONJ	17	20	cc
a	a	DET	18	19	det
half	half	NOUN	19	20	obl:unmarked
long	long	ADJ	20	16	conj
or	or	CCONJ	21	22	cc
high	high	ADJ	22	20	conj
.	.	PUNCT	23	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_17>
The	the	DET	1	3	det
lower	low	ADJ	2	3	amod
end	end	NOUN	3	8	nsubj
of	of	ADP	4	7	case
the	the	DET	5	7	det
wire	wire	NOUN	6	7	compound
H	H	NOUN	7	3	nmod
has	have	VERB	8	0	root
a	a	DET	9	10	det
hole	hole	NOUN	10	8	obj
made	make	VERB	11	10	acl
conically	conically	ADV	12	11	advmod
into	into	ADP	13	14	case
it	it	PRON	14	11	obl
,	,	PUNCT	15	16	punct
so	so	SCONJ	16	19	mark
as	as	SCONJ	17	16	fixed
to	to	PART	18	19	mark
receive	receive	VERB	19	8	advcl
the	the	DET	20	22	det
upper	upper	ADJ	21	22	amod
part	part	NOUN	22	19	obj
,	,	PUNCT	23	26	punct
or	or	CCONJ	24	26	cc
conical	conical	ADJ	25	26	amod
end	end	NOUN	26	22	conj
,	,	PUNCT	27	31	punct
of	of	ADP	28	31	case
the	the	DET	29	31	det
cap	cap	NOUN	30	31	compound
M	M	NOUN	31	19	obl
,	,	PUNCT	32	34	punct
which	which	PRON	33	34	nsubj
permits	permit	VERB	34	31	acl:relcl
all	all	DET	35	38	det:predet
the	the	DET	36	38	det
upper	upper	ADJ	37	38	amod
part	part	NOUN	38	34	obj
of	of	ADP	39	41	case
the	the	DET	40	41	det
electrometer	electrometer	NOUN	41	38	nmod
to	to	PART	42	43	mark
turn	turn	VERB	43	34	xcomp
round	round	ADP	44	46	case
any	any	DET	45	46	det
way	way	NOUN	46	43	obl
that	that	PRON	47	50	nsubj
may	may	AUX	48	50	aux
be	be	AUX	49	50	cop
necessary	necessary	ADJ	50	46	acl:relcl
.	.	PUNCT	51	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_18>
The	the	DET	1	2	det
kind	kind	NOUN	2	12	nsubj:pass
of	of	ADP	3	4	case
ferrel	ferrel	NOUN	4	2	nmod
O	O	NOUN	5	2	nmod
,	,	PUNCT	6	9	punct
with	with	ADP	7	9	case
its	its	PRON	8	9	nmod:poss
base	base	NOUN	9	2	nmod
,	,	PUNCT	10	2	punct
is	be	AUX	11	12	aux:pass
perforated	perforate	VERB	12	0	root
for	for	ADP	13	16	case
the	the	DET	14	16	det
lower	low	ADJ	15	16	amod
end	end	NOUN	16	12	obl
of	of	ADP	17	20	case
the	the	DET	18	20	det
wire	wire	NOUN	19	20	compound
H	H	NOUN	20	16	nmod
to	to	PART	21	22	mark
go	go	VERB	22	16	acl
through	through	ADP	23	22	obl
.	.	PUNCT	24	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_19>
The	the	DET	1	4	det
bent	bend	NOUN	2	4	compound
arm	arm	NOUN	3	4	compound
b	benefit	NOUN	4	13	nsubj:pass
,	,	PUNCT	5	7	punct
which	which	PRON	6	7	nsubj
supports	support	VERB	7	4	acl:relcl
the	the	DET	8	9	det
cup	cup	NOUN	9	7	obj
N	N	PROPN	10	7	obj
,	,	PUNCT	11	4	punct
is	be	AUX	12	13	aux:pass
screwed	screw	VERB	13	0	root
into	into	ADP	14	16	case
the	the	DET	15	16	det
base	base	NOUN	16	13	obl
of	of	ADP	17	19	case
the	the	DET	18	19	det
ferrel	ferrel	NOUN	19	16	nmod
O	O	NOUN	20	19	appos
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
turns	turn	VERB	23	13	conj
freely	freely	ADV	24	23	advmod
round	round	ADV	25	23	advmod
upon	upon	ADP	26	29	case
the	the	DET	27	29	det
wire	wire	NOUN	28	29	compound
H	H	NOUN	29	23	obl
.	.	PUNCT	30	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_20>
The	the	DET	1	3	det
cup	cup	NOUN	2	6	nsubj:outer
N	N	PROPN	3	6	nsubj:outer
is	be	AUX	4	6	cop
to	to	PART	5	6	mark
receive	receive	VERB	6	0	root
the	the	DET	7	8	det
ball	ball	NOUN	8	6	obj
P	P	NOUN	9	6	obj
of	of	ADP	10	12	case
the	the	DET	11	12	det
arm	arm	NOUN	12	9	nmod
,	,	PUNCT	13	14	punct
fig	fig	NOUN	14	6	parataxis
.	.	PUNCT	15	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_21>
9	9	NUM	1	5	discourse
.	.	PUNCT	2	1	punct
This	this	DET	3	4	det
arm	arm	NOUN	4	5	nsubj
shortens	shorten	VERB	5	0	root
or	or	CCONJ	6	7	cc
lengthens	lengthen	VERB	7	5	conj
,	,	PUNCT	8	12	punct
as	as	SCONJ	9	12	mark
may	may	AUX	10	12	aux
be	be	AUX	11	12	aux:pass
wanted	want	VERB	12	5	advcl
,	,	PUNCT	13	16	punct
by	by	ADP	14	16	case
a	a	DET	15	16	det
wire	wire	NOUN	16	12	obl:agent
sliding	slide	VERB	17	16	acl
into	into	ADP	18	20	case
a	a	DET	19	20	det
tube	tube	NOUN	20	17	obl
.	.	PUNCT	21	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_22>
The	the	DET	1	2	det
end	end	NOUN	2	7	nsubj
of	of	ADP	3	5	case
the	the	DET	4	5	det
wire	wire	NOUN	5	2	nmod
is	be	AUX	6	7	cop
slit	slit	ADJ	7	0	root
,	,	PUNCT	8	9	punct
forming	form	VERB	9	7	advcl
a	a	DET	10	11	det
spring	spring	NOUN	11	9	obj
in	in	ADP	12	14	case
the	the	DET	13	14	det
tube	tube	NOUN	14	9	obl
to	to	PART	15	17	mark
be	be	AUX	16	17	cop
steady	steady	ADJ	17	9	advcl
.	.	PUNCT	18	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_23>
In	in	ADP	1	3	case
this	this	DET	2	3	det
arm	arm	NOUN	3	5	obl
,	,	PUNCT	4	3	punct
fig	fig	NOUN	5	0	root
.	.	PUNCT	6	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_24>
9	9	NUM	1	5	discourse
.	.	PUNCT	2	1	punct
is	be	AUX	3	5	cop
a	a	DET	4	5	det
kind	kind	NOUN	5	0	root
of	of	ADP	6	8	case
rule	rule	NOUN	7	8	compound
joint	joint	NOUN	8	5	nmod
at	at	ADP	9	10	case
d	d	PROPN	10	8	nmod
,	,	PUNCT	11	16	punct
that	that	SCONJ	12	16	mark
the	the	DET	13	14	det
arm	arm	NOUN	14	16	nsubj
may	may	AUX	15	16	aux
give	give	VERB	16	5	acl:relcl
way	way	NOUN	17	16	obj
easily	easily	ADV	18	16	advmod
if	if	SCONJ	19	20	mark
wanted	want	VERB	20	16	advcl
.	.	PUNCT	21	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_25>
The	the	DET	1	5	det
semi	semi	NOUN	2	4	compound
-	-	PUNCT	3	2	punct
circular	circular	ADJ	4	5	amod
end	end	NOUN	5	11	nsubj
of	of	ADP	6	8	case
the	the	DET	7	8	det
arm	arm	NOUN	8	5	nmod
is	be	AUX	9	11	cop
a	a	DET	10	11	det
spring	spring	NOUN	11	0	root
,	,	PUNCT	12	14	punct
and	and	CCONJ	13	14	cc
slips	slip	VERB	14	11	conj
on	on	ADP	15	14	compound:prt
to	to	ADP	16	18	case
a	a	DET	17	18	det
ball	ball	NOUN	18	14	obl
from	from	ADP	19	23	case
the	the	DET	20	23	det
prime	prime	ADJ	21	23	amod
-	-	PUNCT	22	21	punct
conductor	conductor	NOUN	23	18	nmod
,	,	PUNCT	24	27	punct
or	or	CCONJ	25	27	cc
the	the	DET	26	27	det
conductor	conductor	NOUN	27	23	conj
itself	itself	PRON	28	27	nmod:unmarked
(	(	PUNCT	29	32	punct
if	if	SCONJ	30	32	mark
they	they	PRON	31	32	nsubj
fit	fit	VERB	32	27	advcl
)	)	PUNCT	33	32	punct
,	,	PUNCT	34	35	punct
jar	jar	NOUN	35	32	conj
,	,	PUNCT	36	38	punct
or	or	CCONJ	37	38	cc
battery	battery	NOUN	38	35	conj
.	.	PUNCT	39	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_26>
The	the	DET	1	2	det
ends	end	NOUN	2	6	nsubj
of	of	ADP	3	4	case
it	it	PRON	4	2	nmod
are	be	AUX	5	6	cop
flat	flat	ADJ	6	0	root
and	and	CCONJ	7	8	cc
broad	broad	ADJ	8	6	conj
,	,	PUNCT	9	11	punct
as	as	SCONJ	10	11	mark
represented	represent	VERB	11	6	advcl
in	in	ADP	12	14	case
the	the	DET	13	14	det
drawing	draw	NOUN	14	11	obl
in	in	ADP	15	16	case
miniature	miniature	NOUN	16	14	nmod
,	,	PUNCT	17	20	punct
of	of	ADP	18	20	case
the	the	DET	19	20	det
electrometer	electrometer	NOUN	20	14	nmod
at	at	ADP	21	22	case
fig	fig	NOUN	22	20	nmod
.	.	PUNCT	23	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_27>
2	2	NUM	1	6	discourse
.	.	PUNCT	2	1	punct
in	in	ADP	3	6	case
the	the	DET	4	6	det
other	other	ADJ	5	6	amod
drawing	draw	NOUN	6	0	root
.	.	PUNCT	7	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_28>
Fig.	Fig.	PROPN	1	7	nsubj
2	2	NUM	2	7	discourse
.	.	PUNCT	3	2	punct
to	to	ADP	4	5	case
11	11	NUM	5	7	obl
.	.	PUNCT	6	5	punct
shows	show	VERB	7	0	root
the	the	DET	8	10	det
internal	internal	ADJ	9	10	amod
structure	structure	NOUN	10	7	obj
of	of	ADP	11	13	case
the	the	DET	12	13	det
electrometer	electrometer	NOUN	13	10	nmod
.	.	PUNCT	14	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_29>
Fig.	Fig.	PROPN	1	4	nsubj
12	12	NUM	2	1	dep
.	.	PUNCT	3	1	punct
shows	show	VERB	4	0	root
the	the	DET	5	6	det
part	part	NOUN	6	4	obj
at	at	ADP	7	8	case
z	z	NOUN	8	6	nmod
that	that	PRON	9	10	nsubj
screws	screw	VERB	10	6	acl:relcl
into	into	ADP	11	13	case
the	the	DET	12	13	det
ball	ball	NOUN	13	10	obl
F	F	PROPN	14	13	appos
,	,	PUNCT	15	17	punct
to	to	PART	16	17	mark
support	support	VERB	17	10	advcl
the	the	DET	18	20	det
arm	arm	NOUN	19	20	compound
g	gram	NOUN	20	17	obj
with	with	ADP	21	23	case
its	its	PRON	22	23	nmod:poss
ball	ball	NOUN	23	17	obl
r	be	X	24	23	appos
.	.	PUNCT	25	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_30>
This	this	DET	1	2	det
piece	piece	NOUN	2	33	nsubj
,	,	PUNCT	3	6	punct
which	which	PRON	4	6	nsubj:pass
is	be	AUX	5	6	aux:pass
made	make	VERB	6	2	acl:relcl
hollow	hollow	ADJ	7	6	xcomp
on	on	ADP	8	10	case
the	the	DET	9	10	det
side	side	NOUN	10	6	obl
next	next	ADP	11	14	case
the	the	DET	12	14	det
wire	wire	NOUN	13	14	compound
H	H	NOUN	14	6	obl
,	,	PUNCT	15	19	punct
so	so	SCONJ	16	19	mark
as	as	SCONJ	17	16	fixed
to	to	PART	18	19	mark
fit	fit	VERB	19	6	advcl
,	,	PUNCT	20	23	punct
and	and	CCONJ	21	23	cc
is	be	AUX	22	23	aux:pass
screwed	screw	VERB	23	6	conj
in	in	ADP	24	23	compound:prt
,	,	PUNCT	25	29	punct
so	so	SCONJ	26	29	mark
as	as	SCONJ	27	26	fixed
to	to	PART	28	29	mark
press	press	VERB	29	23	advcl
against	against	ADP	30	31	case
H	H	PROPN	31	29	obl
,	,	PUNCT	32	29	punct
serves	serve	VERB	33	0	root
as	as	ADP	34	36	case
a	a	DET	35	36	det
spring	spring	NOUN	36	33	obl
to	to	PART	37	38	mark
keep	keep	VERB	38	33	advcl
the	the	DET	39	40	det
ball	ball	NOUN	40	38	obj
F	F	PROPN	41	38	obj
steady	steady	ADJ	42	38	xcomp
,	,	PUNCT	43	45	punct
which	which	PRON	44	45	nsubj
slides	slide	VERB	45	41	acl:relcl
up	up	ADP	46	45	compound:prt
and	and	CCONJ	47	48	cc
down	down	ADV	48	46	conj
,	,	PUNCT	49	53	punct
as	as	ADV	50	53	cc
well	well	ADV	51	50	fixed
as	as	ADP	52	50	fixed
turns	turn	VERB	53	45	conj
round	round	ADV	54	53	advmod
,	,	PUNCT	55	57	punct
on	on	ADP	56	57	case
H	H	PROPN	57	53	obl
.	.	PUNCT	58	33	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_31>
In	in	SCONJ	1	4	mark
order	order	NOUN	2	1	fixed
to	to	PART	3	4	mark
make	make	VERB	4	10	advcl
the	the	DET	5	6	det
divisions	division	NOUN	6	4	obj
of	of	ADP	7	8	case
G1	G1	PROPN	8	6	nmod
,	,	PUNCT	9	10	punct
fig	fig	NOUN	10	0	root
.	.	PUNCT	11	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_32>
1	1	NUM	1	5	discourse
.	.	PUNCT	2	1	punct
exactly	exactly	ADV	3	5	advmod
a	a	DET	4	5	det
grain	grain	NOUN	5	0	root
each	each	DET	6	5	obl:unmarked
,	,	PUNCT	7	9	punct
first	first	ADV	8	9	advmod
slide	slide	VERB	9	5	parataxis
the	the	DET	10	12	det
weight	weight	NOUN	11	12	compound
m	m	NOUN	12	9	obj
towards	towards	ADP	13	15	case
the	the	DET	14	15	det
ball	ball	NOUN	15	9	obl
F	F	PROPN	16	15	appos
,	,	PUNCT	17	18	punct
fig	fig	NOUN	18	16	appos
.	.	PUNCT	19	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_33>
1	1	NUM	1	10	discourse
.	.	PUNCT	2	1	punct
till	till	SCONJ	3	10	mark
it	it	PRON	4	10	nsubj
is	be	AUX	5	10	cop
an	a	DET	6	10	det
exact	exact	ADJ	7	10	amod
counter	counter	NOUN	8	10	compound
-	-	PUNCT	9	8	punct
balance	balance	NOUN	10	0	root
to	to	ADP	11	13	case
the	the	DET	12	13	det
weight	weight	NOUN	13	10	nmod
in	in	ADP	14	15	case
F	F	PROPN	15	13	nmod
.	.	PUNCT	16	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_34>
At	at	ADP	1	3	case
one	one	NUM	2	3	nummod
end	end	NOUN	3	8	obl
of	of	ADP	4	7	case
the	the	DET	5	7	det
weight	weight	NOUN	6	7	compound
m	m	NOUN	7	3	nmod
let	let	VERB	8	0	root
the	the	DET	9	10	det
divisions	division	NOUN	10	8	obj
begin	begin	VERB	11	8	xcomp
;	;	PUNCT	12	14	punct
then	then	ADV	13	14	advmod
suspend	suspend	VERB	14	8	parataxis
any	any	DET	15	17	det
tolerable	tolerable	ADJ	16	17	amod
pair	pair	NOUN	17	14	obj
of	of	ADP	18	19	case
scales	scale	NOUN	19	17	nmod
,	,	PUNCT	20	30	punct
so	so	SCONJ	21	30	mark
that	that	SCONJ	22	21	fixed
the	the	DET	23	24	det
bottom	bottom	NOUN	24	30	nsubj
of	of	ADP	25	26	case
one	one	NUM	26	24	nmod
of	of	ADP	27	28	case
them	they	PRON	28	26	nmod
may	may	AUX	29	30	aux
rest	rest	VERB	30	14	advcl
on	on	ADP	31	33	case
the	the	DET	32	33	det
top	top	NOUN	33	30	obl
of	of	ADP	34	37	case
the	the	DET	35	37	det
ball	ball	NOUN	36	37	compound
r	be	X	37	33	nmod
;	;	PUNCT	38	40	punct
then	then	ADV	39	40	advmod
lay	lay	VERB	40	8	parataxis
the	the	DET	41	43	det
ball	ball	NOUN	42	43	compound
I1	I1	NOUN	43	40	obj
into	into	ADP	44	46	case
the	the	DET	45	46	det
scale	scale	NOUN	46	40	obl
,	,	PUNCT	47	49	punct
and	and	CCONJ	48	49	cc
slide	slide	VERB	49	8	conj
the	the	DET	50	52	det
weight	weight	NOUN	51	52	compound
m	m	NOUN	52	49	obj
near	near	ADV	53	49	advmod
to	to	ADP	54	55	case
I1	I1	NOUN	55	49	obl
,	,	PUNCT	56	58	punct
and	and	CCONJ	57	58	cc
put	put	VERB	58	40	conj
as	as	ADV	59	60	advmod
many	many	ADJ	60	61	amod
grains	grain	NOUN	61	58	obj
into	into	ADP	62	65	case
the	the	DET	63	65	det
other	other	ADJ	64	65	amod
scale	scale	NOUN	65	58	obl
as	as	SCONJ	66	69	mark
will	will	AUX	67	69	aux
just	just	ADV	68	69	advmod
raise	raise	VERB	69	58	advcl
the	the	DET	70	72	det
ball	ball	NOUN	71	72	compound
I1	I1	NOUN	72	69	obj
in	in	ADP	73	75	case
the	the	DET	74	75	det
scale	scale	NOUN	75	69	obl
;	;	PUNCT	76	78	punct
then	then	ADV	77	78	advmod
mark	mark	VERB	78	8	parataxis
the	the	DET	79	81	det
arm	arm	NOUN	80	81	compound
G1	g1	NOUN	81	78	obj
at	at	ADP	82	85	case
the	the	DET	83	85	det
same	same	ADJ	84	85	amod
end	end	NOUN	85	78	obl
of	of	ADP	86	89	case
the	the	DET	87	89	det
weight	weight	NOUN	88	89	compound
m	m	NOUN	89	85	nmod
,	,	PUNCT	90	92	punct
and	and	CCONJ	91	92	cc
divide	divide	VERB	92	78	conj
the	the	DET	93	94	det
space	space	NOUN	94	92	obj
between	between	ADP	95	98	case
the	the	DET	96	98	det
two	two	NUM	97	98	nummod
marks	mark	NOUN	98	94	nmod
into	into	ADP	99	102	case
as	as	ADV	100	101	advmod
many	many	ADJ	101	102	amod
parts	part	NOUN	102	92	obl
as	as	SCONJ	103	105	mark
there	there	PRON	104	105	expl
are	be	VERB	105	92	advcl
grains	grain	NOUN	106	105	nsubj
in	in	ADP	107	109	case
the	the	DET	108	109	det
scale	scale	NOUN	109	106	nmod
,	,	PUNCT	110	114	punct
which	which	PRON	111	114	nsubj:pass
may	may	AUX	112	114	aux
be	be	AUX	113	114	aux:pass
divided	divide	VERB	114	106	acl:relcl
and	and	CCONJ	115	118	cc
sub	sub	NOUN	116	118	compound
-	-	PUNCT	117	116	punct
divided	divide	VERB	118	114	conj
into	into	ADP	119	120	case
halves	half	NOUN	120	114	obl
and	and	CCONJ	121	122	cc
quarters	quarter	NOUN	122	120	conj
.	.	PUNCT	123	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_35>
The	the	DET	1	3	det
arm	arm	NOUN	2	3	compound
G2	g2	NOUN	3	6	nsubj
being	be	AUX	4	5	aux:pass
repelled	repell	VERB	5	3	acl
shows	show	VERB	6	0	root
when	when	ADV	7	11	advmod
the	the	DET	8	9	det
charge	charge	NOUN	9	11	nsubj
is	be	AUX	10	11	aux
increasing	increase	VERB	11	6	advcl
,	,	PUNCT	12	13	punct
&amp	&amp	NOUN	13	11	conj
;c.	;c.	NOUN	14	13	punct
;	;	PUNCT	15	18	punct
and	and	CCONJ	16	18	cc
I1	I1	NOUN	17	18	nsubj
tells	tell	VERB	18	6	conj
what	what	DET	19	18	obj
such	such	DET	20	23	det:predet
a	a	DET	21	23	det
repulsive	repulsive	ADJ	22	23	amod
power	power	NOUN	23	27	nsubj
is	be	AUX	24	27	cop
between	between	ADP	25	27	case
two	two	NUM	26	27	nummod
balls	ball	NOUN	27	18	ccomp
of	of	ADP	28	30	case
the	the	DET	29	30	det
size	size	NOUN	30	27	nmod
of	of	ADP	31	32	case
these	this	PRON	32	30	nmod
in	in	ADP	33	34	case
grains	grain	NOUN	34	30	nmod
,	,	PUNCT	35	39	punct
according	accord	VERB	36	39	case
to	to	ADP	37	36	fixed
the	the	DET	38	39	det
number	number	NOUN	39	27	nmod
the	the	DET	40	42	det
weight	weight	NOUN	41	42	compound
m	m	NOUN	42	43	nsubj
rests	rest	VERB	43	39	acl:relcl
at	at	ADP	44	43	obl
when	when	ADV	45	46	advmod
lifted	lift	VERB	46	43	advcl
up	up	ADP	47	46	compound:prt
by	by	ADP	48	51	case
the	the	DET	49	51	det
repulsive	repulsive	ADJ	50	51	amod
power	power	NOUN	51	46	obl:agent
of	of	ADP	52	54	case
a	a	DET	53	54	det
charge	charge	NOUN	54	51	nmod
.	.	PUNCT	55	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_36>
The	the	DET	1	3	det
longest	long	ADJ	2	3	amod
end	end	NOUN	3	8	nsubj
of	of	ADP	4	7	case
the	the	DET	5	7	det
index	index	NOUN	6	7	compound
K	thousand	NUM	7	3	nmod
shows	show	VERB	8	0	root
how	how	ADV	9	10	advmod
many	many	ADJ	10	11	amod
degrees	degree	NOUN	11	17	nsubj:pass
of	of	ADP	12	15	case
a	a	DET	13	15	det
circle	circle	NOUN	14	15	compound
G2	g2	NOUN	15	11	nmod
is	be	AUX	16	17	aux:pass
repelled	repell	VERB	17	8	ccomp
;	;	PUNCT	18	19	punct
and	and	CCONJ	19	59	cc
,	,	PUNCT	20	19	punct
by	by	ADP	21	23	case
many	many	ADJ	22	23	amod
trials	trial	NOUN	23	59	obl
,	,	PUNCT	24	23	punct
according	accord	VERB	25	28	case
to	to	ADP	26	25	fixed
the	the	DET	27	28	det
number	number	NOUN	28	17	obl
of	of	ADP	29	30	case
grains	grain	NOUN	30	28	nmod
,	,	PUNCT	31	28	punct
the	the	DET	32	34	det
arm	arm	NOUN	33	34	compound
G1	G1	PROPN	34	35	nsubj
shows	show	VERB	35	8	conj
,	,	PUNCT	36	59	punct
when	when	ADV	37	40	advmod
it	it	PRON	38	40	nsubj:pass
is	be	AUX	39	40	aux:pass
lifted	lift	VERB	40	59	advcl
up	up	ADP	41	40	compound:prt
,	,	PUNCT	42	43	punct
and	and	CCONJ	43	47	cc
the	the	DET	44	45	det
weight	weight	NOUN	45	47	nsubj:pass
m	be	AUX	46	47	aux:pass
put	put	VERB	47	59	conj
at	at	ADP	48	50	case
different	different	ADJ	49	50	amod
places	place	NOUN	50	47	obl
,	,	PUNCT	51	40	punct
such	such	ADJ	52	54	amod
respective	respective	ADJ	53	54	amod
numbers	number	NOUN	54	59	nsubj:pass
of	of	ADP	55	56	case
grains	grain	NOUN	56	54	nmod
may	may	AUX	57	59	aux
be	be	AUX	58	59	aux:pass
marked	mark	VERB	59	8	conj
on	on	ADP	60	64	case
the	the	DET	61	64	det
least	least	ADJ	62	63	nmod
graduated	graduate	VERB	63	64	amod
circle	circle	NOUN	64	59	obl
on	on	ADP	65	68	case
the	the	DET	66	68	det
dial	dial	NOUN	67	68	compound
plate	plate	NOUN	68	64	nmod
where	where	ADV	69	72	advmod
the	the	DET	70	72	det
shortest	short	ADJ	71	72	amod
end	end	NOUN	72	64	conj
of	of	ADP	73	76	case
the	the	DET	74	76	det
index	index	NOUN	75	76	compound
points	point	NOUN	76	72	nmod
;	;	PUNCT	77	78	punct
so	so	SCONJ	78	120	mark
that	that	SCONJ	79	78	fixed
when	when	ADV	80	86	advmod
all	all	DET	81	83	det:predet
the	the	DET	82	83	det
grains	grain	NOUN	83	86	nsubj:pass
are	be	AUX	84	86	aux:pass
thus	thus	ADV	85	86	advmod
marked	mark	VERB	86	59	advcl
on	on	ADP	87	90	case
the	the	DET	88	90	det
dial	dial	NOUN	89	90	compound
plate	plate	NOUN	90	86	obl
,	,	PUNCT	91	93	punct
thus	thus	ADV	92	93	advmod
ascertained	ascertain	VERB	93	86	conj
by	by	ADP	94	97	case
the	the	DET	95	97	det
arm	arm	NOUN	96	97	compound
G1	g1	NOUN	97	93	obl:agent
,	,	PUNCT	98	101	punct
all	all	DET	99	101	det:predet
these	this	DET	100	101	det
parts	part	NOUN	101	86	parataxis
of	of	ADP	102	104	case
the	the	DET	103	104	det
instrument	instrument	NOUN	104	101	nmod
,	,	PUNCT	105	86	punct
that	that	PRON	106	107	nsubj
is	be	AUX	107	120	parataxis
,	,	PUNCT	108	107	punct
the	the	DET	109	111	det
ball	ball	NOUN	110	111	compound
F	F	PROPN	111	120	nsubj:pass
with	with	ADP	112	115	case
the	the	DET	113	115	det
arms	arm	NOUN	114	115	compound
G1	G1	PROPN	115	111	nmod
and	and	CCONJ	116	117	cc
g	gram	NOUN	117	115	conj
may	may	AUX	118	120	aux
be	be	AUX	119	120	aux:pass
taken	take	VERB	120	8	parataxis
off	off	ADP	121	120	compound:prt
,	,	PUNCT	122	128	punct
and	and	CCONJ	123	128	cc
the	the	DET	124	125	det
instrument	instrument	NOUN	125	128	nsubj:pass
is	be	AUX	126	128	aux:pass
then	then	ADV	127	128	advmod
graduated	graduate	VERB	128	120	conj
to	to	PART	129	131	mark
be	be	AUX	130	131	aux:pass
used	use	VERB	131	128	xcomp
without	without	ADP	132	133	case
them	they	PRON	133	131	obl
;	;	PUNCT	134	139	punct
but	but	CCONJ	135	139	cc
I	I	PRON	136	139	nsubj
do	do	AUX	137	139	aux
not	not	PART	138	139	advmod
know	know	VERB	139	120	conj
how	how	ADV	140	139	obj
the	the	DET	141	142	det
grains	grain	NOUN	142	147	nsubj:pass
can	can	AUX	143	147	aux
be	be	AUX	144	147	aux:pass
so	so	ADV	145	146	advmod
exactly	exactly	ADV	146	147	advmod
marked	mark	VERB	147	140	advcl:relcl
and	and	CCONJ	148	149	cc
ascertained	ascertain	VERB	149	147	conj
as	as	SCONJ	150	157	mark
by	by	ADP	151	153	case
these	this	DET	152	153	det
parts	part	NOUN	153	157	nsubj
being	be	AUX	154	157	cop
on	on	ADP	155	157	case
the	the	DET	156	157	det
instrument	instrument	NOUN	157	147	advcl
:	:	PUNCT	158	162	punct
nor	nor	CCONJ	159	162	cc
do	do	AUX	160	162	aux
I	I	PRON	161	162	nsubj
mean	mean	VERB	162	139	conj
to	to	PART	163	164	mark
confine	confine	VERB	164	162	xcomp
the	the	DET	165	166	det
number	number	NOUN	166	164	obj
of	of	ADP	167	168	case
grains	grain	NOUN	168	166	nmod
or	or	CCONJ	169	170	cc
divisions	division	NOUN	170	168	conj
on	on	ADP	171	172	case
G1	g1	NOUN	172	168	nmod
;	;	PUNCT	173	174	punct
but	but	CCONJ	174	181	cc
,	,	PUNCT	175	174	punct
I	I	PRON	176	177	nsubj
think	think	VERB	177	181	parataxis
,	,	PUNCT	178	177	punct
my	my	PRON	179	180	nmod:poss
experience	experience	NOUN	180	181	nsubj
seems	seem	VERB	181	162	conj
to	to	PART	182	183	mark
tell	tell	VERB	183	181	xcomp
me	I	PRON	184	183	iobj
,	,	PUNCT	185	186	punct
that	that	SCONJ	186	202	mark
no	no	DET	187	188	det
glass	glass	NOUN	188	202	nsubj
to	to	PART	189	191	mark
be	be	AUX	190	191	aux:pass
charged	charge	VERB	191	188	acl
,	,	PUNCT	192	195	punct
as	as	SCONJ	193	195	mark
we	we	PRON	194	195	nsubj
call	call	VERB	195	202	advcl
it	it	PRON	196	195	obj
,	,	PUNCT	197	199	punct
with	with	ADP	198	199	case
electricity	electricity	NOUN	199	195	obl
,	,	PUNCT	200	195	punct
will	will	AUX	201	202	aux
bear	bear	VERB	202	181	advcl
a	a	DET	203	205	det
greater	great	ADJ	204	205	amod
charge	charge	NOUN	205	202	obj
than	than	ADP	206	207	case
that	that	PRON	207	205	nmod
whose	whose	PRON	208	210	nmod:poss
repulsive	repulsive	ADJ	209	210	amod
force	force	NOUN	210	219	nsubj
,	,	PUNCT	211	210	punct
between	between	ADP	212	214	case
two	two	NUM	213	214	nummod
balls	ball	NOUN	214	210	nmod
of	of	ADP	215	217	case
this	this	DET	216	217	det
size	size	NOUN	217	214	nmod
,	,	PUNCT	218	210	punct
equals	equal	VERB	219	207	acl:relcl
60	60	NUM	220	221	nummod
grains	grain	NOUN	221	222	compound
weight	weight	NOUN	222	219	obj
,	,	PUNCT	223	228	punct
before	before	SCONJ	224	228	mark
it	it	PRON	225	228	nsubj:pass
will	will	AUX	226	228	aux
be	be	AUX	227	228	aux:pass
perforated	perforate	VERB	228	219	advcl
or	or	CCONJ	229	230	cc
struck	strike	VERB	230	228	conj
through	through	ADP	231	230	obl
.	.	PUNCT	232	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_37>
Nay	nay	INTJ	1	6	discourse
,	,	PUNCT	2	1	punct
I	I	PRON	3	6	nsubj
have	have	AUX	4	6	aux
not	not	PART	5	6	advmod
found	find	VERB	6	0	root
many	many	ADJ	7	8	amod
instances	instance	NOUN	8	6	obj
where	where	ADV	9	12	advmod
it	it	PRON	10	12	nsubj
would	would	AUX	11	12	aux
stand	stand	VERB	12	8	acl:relcl
50	50	NUM	13	14	nummod
grains	grain	NOUN	14	12	obj
;	;	PUNCT	15	24	punct
and	and	CCONJ	16	24	cc
,	,	PUNCT	17	16	punct
I	I	PRON	18	19	nsubj
think	think	VERB	19	24	parataxis
,	,	PUNCT	20	19	punct
it	it	PRON	21	24	expl
is	be	AUX	22	24	cop
very	very	ADV	23	24	advmod
hazardous	hazardous	ADJ	24	6	conj
to	to	PART	25	26	mark
go	go	VERB	26	24	csubj
more	more	ADJ	27	29	advmod
than	than	ADP	28	27	fixed
45	45	NUM	29	30	nummod
grains	grain	NOUN	30	26	obj
.	.	PUNCT	31	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_38>
Thus	thus	ADV	1	25	advmod
,	,	PUNCT	2	1	punct
by	by	SCONJ	3	4	mark
knowing	know	VERB	4	25	advcl
the	the	DET	5	6	det
quantity	quantity	NOUN	6	4	obj
of	of	ADP	7	9	case
coated	coat	VERB	8	9	amod
surface	surface	NOUN	9	6	nmod
,	,	PUNCT	10	13	punct
and	and	CCONJ	11	13	cc
the	the	DET	12	13	det
diameter	diameter	NOUN	13	6	conj
of	of	ADP	14	16	case
the	the	DET	15	16	det
balls	ball	NOUN	16	13	nmod
,	,	PUNCT	17	19	punct
as	as	ADP	18	19	case
I1	I1	PROPN	19	4	obl
and	and	CCONJ	20	21	cc
r	be	AUX	21	19	conj
,	,	PUNCT	22	4	punct
I	I	PRON	23	25	nsubj
would	would	AUX	24	25	aux
say	say	VERB	25	0	root
,	,	PUNCT	26	53	punct
so	so	ADV	27	28	advmod
much	much	ADJ	28	33	amod
or	or	CCONJ	29	32	cc
so	so	ADV	30	31	advmod
much	much	ADV	31	32	advmod
coated	coat	VERB	32	33	amod
surface	surface	NOUN	33	53	nsubj
charged	charge	VERB	34	33	acl
to	to	ADP	35	42	case
so	so	ADV	36	37	advmod
many	many	ADJ	37	42	amod
or	or	CCONJ	38	40	cc
so	so	ADV	39	40	advmod
many	many	ADJ	40	37	conj
grains	grain	NOUN	41	42	compound
repulsion	repulsion	NOUN	42	34	obl
between	between	ADP	43	45	case
two	two	NUM	44	45	nummod
balls	ball	NOUN	45	42	nmod
of	of	ADP	46	47	case
such	such	ADJ	47	45	nmod
or	or	CCONJ	48	51	cc
such	such	DET	49	51	det:predet
a	a	DET	50	51	det
size	size	NOUN	51	45	conj
would	would	AUX	52	53	aux
melt	melt	VERB	53	25	ccomp
a	a	DET	54	55	det
wire	wire	NOUN	55	53	obj
of	of	ADP	56	57	case
this	this	PRON	57	55	nmod
or	or	CCONJ	58	60	cc
that	that	DET	59	60	det
size	size	NOUN	60	57	conj
,	,	PUNCT	61	63	punct
or	or	CCONJ	62	63	cc
do	do	VERB	63	53	conj
such	such	DET	64	66	det:predet
a	a	DET	65	66	det
thing	thing	NOUN	66	63	obj
,	,	PUNCT	67	68	punct
kill	kill	VERB	68	53	conj
such	such	DET	69	71	det:predet
an	a	DET	70	71	det
animal	animal	NOUN	71	68	obj
,	,	PUNCT	72	73	punct
&amp	&amp	NOUN	73	71	conj
;c.	;c.	NOUN	74	68	punct
;	;	PUNCT	75	76	punct
and	and	CCONJ	76	89	cc
if	if	SCONJ	77	89	mark
balls	ball	NOUN	78	89	nsubj:pass
,	,	PUNCT	79	80	punct
wires	wire	NOUN	80	78	conj
,	,	PUNCT	81	83	punct
or	or	CCONJ	82	83	cc
arms	arm	NOUN	83	78	conj
of	of	ADP	84	86	case
this	this	DET	85	86	det
size	size	NOUN	86	83	nmod
,	,	PUNCT	87	78	punct
are	be	AUX	88	89	aux:pass
found	find	VERB	89	63	advcl
too	too	ADV	90	91	advmod
small	small	ADJ	91	89	xcomp
,	,	PUNCT	92	89	punct
larger	large	ADJ	93	96	nsubj:pass
may	may	AUX	94	96	aux
be	be	AUX	95	96	aux:pass
made	make	VERB	96	89	conj
on	on	ADP	97	100	case
the	the	DET	98	100	det
same	same	ADJ	99	100	amod
plan	plan	NOUN	100	96	obl
.	.	PUNCT	101	25	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_39>
In	in	ADP	1	2	case
respect	respect	NOUN	2	21	obl
to	to	ADP	3	5	case
the	the	DET	4	5	det
advantages	advantage	NOUN	5	2	nmod
of	of	ADP	6	8	case
this	this	DET	7	8	det
electrometer	electrometer	NOUN	8	5	nmod
above	above	ADP	9	10	case
those	that	PRON	10	5	nmod
now	now	ADV	11	13	advmod
in	in	ADP	12	13	case
use	use	NOUN	13	10	nmod
,	,	PUNCT	14	2	punct
I	I	PRON	15	21	nsubj
do	do	AUX	16	21	aux
not	not	PART	17	21	advmod
,	,	PUNCT	18	17	punct
perhaps	perhaps	ADV	19	21	advmod
,	,	PUNCT	20	19	punct
know	know	VERB	21	0	root
them	they	PRON	22	21	obj
all	all	DET	23	21	advmod
;	;	PUNCT	24	25	punct
and	and	CCONJ	25	161	cc
lest	lest	SCONJ	26	30	mark
my	my	PRON	27	28	nmod:poss
partiality	partiality	NOUN	28	30	nsubj
may	may	AUX	29	30	aux
prejudice	prejudice	VERB	30	41	advcl
me	I	PRON	31	30	obj
in	in	ADP	32	33	case
behalf	behalf	NOUN	33	30	obl
of	of	ADP	34	37	case
my	my	PRON	35	37	nmod:poss
own	own	ADJ	36	37	amod
contrivance	contrivance	NOUN	37	33	nmod
,	,	PUNCT	38	30	punct
would	would	AUX	39	41	aux
rather	rather	ADV	40	41	advmod
leave	leave	VERB	41	21	conj
them	they	PRON	42	41	obj
to	to	ADP	43	45	case
the	the	DET	44	45	det
judgement	judgement	NOUN	45	41	obl
of	of	ADP	46	47	case
others	other	NOUN	47	45	nmod
;	;	PUNCT	48	52	punct
my	my	PRON	49	50	nmod:poss
opinion	opinion	NOUN	50	66	nsubj:outer
however	however	ADV	51	52	advmod
is	be	AUX	52	66	cop
,	,	PUNCT	53	52	punct
that	that	SCONJ	54	66	mark
all	all	DET	55	66	nsubj:outer
that	that	PRON	56	59	obj
I	I	PRON	57	59	nsubj
have	have	AUX	58	59	aux
seen	see	VERB	59	55	acl:relcl
or	or	CCONJ	60	61	cc
heard	hear	VERB	61	59	conj
of	of	ADP	62	56	case
are	be	AUX	63	66	cop
such	such	ADJ	64	66	mark
as	as	ADP	65	64	fixed
speak	speak	VERB	66	21	parataxis
no	no	DET	67	69	det
intelligible	intelligible	ADJ	68	69	amod
language	language	NOUN	69	66	obj
,	,	PUNCT	70	74	punct
and	and	CCONJ	71	74	cc
that	that	SCONJ	72	74	mark
this	this	PRON	73	74	nsubj
speaks	speak	VERB	74	66	conj
so	so	SCONJ	75	79	mark
as	as	SCONJ	76	75	fixed
to	to	PART	77	79	mark
be	be	AUX	78	79	aux:pass
understood	understand	VERB	79	66	advcl
universally	universally	ADV	80	79	advmod
;	;	PUNCT	81	82	punct
for	for	ADP	82	161	mark
,	,	PUNCT	83	82	punct
unless	unless	SCONJ	84	96	mark
the	the	DET	85	87	det
repulsive	repulsive	ADJ	86	87	amod
power	power	NOUN	87	96	nsubj
of	of	ADP	88	90	case
the	the	DET	89	90	det
charge	charge	NOUN	90	87	nmod
of	of	ADP	91	93	case
different	different	ADJ	92	93	amod
glasses	glasses	NOUN	93	90	nmod
be	be	AUX	94	96	cop
very	very	ADV	95	96	advmod
different	different	ADJ	96	79	advcl
,	,	PUNCT	97	106	punct
this	this	DET	98	99	det
electrometer	electrometer	NOUN	99	115	nsubj
,	,	PUNCT	100	104	punct
or	or	CCONJ	101	104	cc
any	any	DET	102	104	det
other	other	ADJ	103	104	amod
electrometer	electrometer	NOUN	104	99	conj
,	,	PUNCT	105	106	punct
made	make	VERB	106	96	conj
after	after	ADP	107	109	case
this	this	DET	108	109	det
manner	manner	NOUN	109	106	obl
,	,	PUNCT	110	99	punct
must	must	AUX	111	115	advcl
,	,	PUNCT	112	111	punct
I	I	PRON	113	115	nsubj
should	should	AUX	114	115	aux
think	think	VERB	115	74	parataxis
,	,	PUNCT	116	117	punct
speak	speak	VERB	117	115	conj
very	very	ADV	118	119	advmod
nearly	nearly	ADV	119	122	advmod
the	the	DET	120	122	det
same	same	ADJ	121	122	amod
language	language	NOUN	122	117	obj
,	,	PUNCT	123	126	punct
it	it	PRON	124	126	nsubj:pass
being	be	AUX	125	126	aux:pass
known	know	VERB	126	115	parataxis
how	how	ADV	127	128	advmod
much	much	ADJ	128	129	advmod
coated	coat	VERB	129	130	amod
surface	surface	NOUN	130	132	nsubj
there	there	PRON	131	132	expl
is	be	VERB	132	126	ccomp
,	,	PUNCT	133	136	punct
and	and	CCONJ	134	136	cc
the	the	DET	135	136	det
size	size	NOUN	136	126	conj
of	of	ADP	137	139	case
the	the	DET	138	139	det
balls	ball	NOUN	139	136	nmod
;	;	PUNCT	140	161	punct
but	but	CCONJ	141	161	cc
if	if	SCONJ	142	151	mark
the	the	DET	143	144	det
size	size	NOUN	144	151	nsubj
of	of	ADP	145	147	case
the	the	DET	146	147	det
balls	ball	NOUN	147	144	nmod
be	be	AUX	148	151	cop
not	not	PART	149	151	advmod
the	the	DET	150	151	det
same	same	ADJ	151	161	advcl
,	,	PUNCT	152	151	punct
the	the	DET	153	154	det
language	language	NOUN	154	161	nsubj
the	the	DET	155	156	det
instrument	instrument	NOUN	156	157	nsubj
speaks	speak	VERB	157	151	conj
will	will	AUX	158	161	aux
be	be	AUX	159	161	cop
very	very	ADV	160	161	advmod
different	different	ADJ	161	21	conj
.	.	PUNCT	162	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_40>
Although	although	SCONJ	1	4	mark
other	other	ADJ	2	3	amod
Electrometers	Electrometers	PROPN	3	4	nsubj
showed	show	VERB	4	43	advcl
a	a	DET	5	9	det
greater	great	ADJ	6	9	amod
or	or	CCONJ	7	8	cc
lesser	less	ADJ	8	6	conj
charge	charge	NOUN	9	4	obj
or	or	CCONJ	10	11	cc
power	power	NOUN	11	9	conj
,	,	PUNCT	12	15	punct
by	by	ADP	13	15	case
an	a	DET	14	15	det
arm	arm	NOUN	15	9	nmod
being	be	AUX	16	17	aux:pass
repelled	repell	VERB	17	15	acl
to	to	ADP	18	23	case
a	a	DET	19	23	det
greater	great	ADJ	20	23	amod
or	or	CCONJ	21	22	cc
lesser	less	ADJ	22	20	conj
distance	distance	NOUN	23	17	obl
,	,	PUNCT	24	27	punct
or	or	CCONJ	25	27	cc
by	by	SCONJ	26	27	mark
striking	strike	VERB	27	17	conj
differently	differently	ADV	28	27	advmod
at	at	ADP	29	31	case
different	different	ADJ	30	31	amod
distances	distance	NOUN	31	27	obl
,	,	PUNCT	32	4	punct
yet	yet	CCONJ	33	43	cc
the	the	DET	34	35	det
power	power	NOUN	35	43	nsubj
of	of	ADP	36	38	case
the	the	DET	37	38	det
charge	charge	NOUN	38	35	nmod
was	be	AUX	39	43	cop
not	not	PART	40	43	advmod
in	in	ADP	41	43	case
any	any	DET	42	43	det
manner	manner	NOUN	43	0	root
ascertained	ascertain	VERB	44	43	acl
;	;	PUNCT	45	48	punct
we	we	PRON	46	48	nsubj
could	could	AUX	47	48	aux
say	say	VERB	48	43	parataxis
,	,	PUNCT	49	56	punct
that	that	SCONJ	50	56	mark
the	the	DET	51	52	det
arm	arm	NOUN	52	56	nsubj:pass
or	or	CCONJ	53	54	cc
index	index	NOUN	54	52	conj
was	be	AUX	55	56	aux:pass
repelled	repell	VERB	56	48	ccomp
to	to	ADP	57	62	case
such	such	ADJ	58	62	amod
or	or	CCONJ	59	60	cc
such	such	DET	60	62	det:predet
a	a	DET	61	62	det
number	number	NOUN	62	56	obl
of	of	ADP	63	64	case
degrees	degree	NOUN	64	62	nmod
of	of	ADP	65	67	case
a	a	DET	66	67	det
circle	circle	NOUN	67	64	nmod
,	,	PUNCT	68	72	punct
or	or	CCONJ	69	72	cc
that	that	SCONJ	70	72	mark
it	it	PRON	71	72	nsubj
struck	strike	VERB	72	56	conj
to	to	ADP	73	78	case
such	such	ADJ	74	78	amod
or	or	CCONJ	75	76	cc
such	such	DET	76	74	conj
a	a	DET	77	78	det
distance	distance	NOUN	78	72	obl
;	;	PUNCT	79	80	punct
but	but	CCONJ	80	115	cc
the	the	DET	81	83	det
repulsive	repulsive	ADJ	82	83	amod
power	power	NOUN	83	72	nsubj
of	of	ADP	84	86	case
a	a	DET	85	86	det
charge	charge	NOUN	86	83	nmod
to	to	PART	87	88	mark
repel	repel	VERB	88	86	acl
the	the	DET	89	90	det
index	index	NOUN	90	88	obj
so	so	ADV	91	92	advmod
much	much	ADJ	92	88	advmod
,	,	PUNCT	93	97	punct
or	or	CCONJ	94	97	cc
so	so	ADV	95	96	advmod
many	many	ADJ	96	97	amod
degrees	degree	NOUN	97	83	conj
of	of	ADP	98	100	case
a	a	DET	99	100	det
circle	circle	NOUN	100	97	nmod
,	,	PUNCT	101	115	punct
or	or	CCONJ	102	115	cc
the	the	DET	103	104	det
strength	strength	NOUN	104	97	conj
of	of	ADP	105	107	case
the	the	DET	106	107	det
charge	charge	NOUN	107	104	nmod
to	to	PART	108	109	mark
strike	strike	VERB	109	107	acl
to	to	ADP	110	113	case
such	such	DET	111	113	det:predet
a	a	DET	112	113	det
distance	distance	NOUN	113	109	obl
was	be	AUX	114	115	cop
not	not	PART	115	119	advmod
(	(	PUNCT	116	119	punct
that	that	PRON	117	119	obj
I	I	PRON	118	119	nsubj
know	know	VERB	119	104	acl:relcl
of	of	ADP	120	117	case
)	)	PUNCT	121	119	punct
in	in	ADP	122	124	case
any	any	DET	123	124	det
manner	manner	NOUN	124	119	obl
intelligibly	intelligibly	ADV	125	126	advmod
ascertained	ascertain	VERB	126	124	acl
.	.	PUNCT	127	43	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_41>
This	this	PRON	1	2	nsubj
shows	show	VERB	2	0	root
it	it	PRON	3	2	expl
by	by	ADP	4	6	case
the	the	DET	5	6	det
weight	weight	NOUN	6	2	obl
that	that	SCONJ	7	11	mark
the	the	DET	8	10	det
repulsive	repulsive	ADJ	9	10	amod
power	power	NOUN	10	11	nsubj
has	have	VERB	11	6	acl
to	to	PART	12	13	mark
lift	lift	VERB	13	11	xcomp
up	up	ADP	14	13	compound:prt
in	in	ADP	15	16	case
grains	grain	NOUN	16	13	obl
,	,	PUNCT	17	18	punct
&amp	&amp	NOUN	18	16	conj
;c.	;c.	NOUN	19	18	punct
;	;	PUNCT	20	26	punct
which	which	DET	21	22	det
weight	weight	NOUN	22	26	nsubj:outer
is	be	AUX	23	26	aux:pass
to	to	PART	24	26	mark
be	be	AUX	25	26	aux:pass
proved	prove	VERB	26	11	parataxis
by	by	ADP	27	30	case
any	any	DET	28	30	det
tolerable	tolerable	ADJ	29	30	amod
pair	pair	NOUN	30	26	obl:agent
of	of	ADP	31	32	case
scales	scale	NOUN	32	30	nmod
and	and	CCONJ	33	34	cc
weights	weight	NOUN	34	32	conj
;	;	PUNCT	35	40	punct
and	and	CCONJ	36	40	cc
I	I	PRON	37	40	nsubj
do	do	AUX	38	40	aux
not	not	PART	39	40	advmod
know	know	VERB	40	2	conj
any	any	DET	41	43	det
other	other	ADJ	42	43	amod
method	method	NOUN	43	40	obj
that	that	PRON	44	48	nsubj:pass
has	have	AUX	45	48	aux
been	be	AUX	46	48	aux:pass
yet	yet	ADV	47	48	advmod
tried	try	VERB	48	43	acl:relcl
to	to	PART	49	50	mark
show	show	VERB	50	48	xcomp
the	the	DET	51	53	det
different	different	ADJ	52	53	amod
strength	strength	NOUN	53	50	obj
of	of	ADP	54	55	case
charges	charge	NOUN	55	53	nmod
so	so	ADV	56	57	advmod
good	good	ADJ	57	50	advmod
as	as	ADP	58	59	case
that	that	PRON	59	57	obl
of	of	ADP	60	61	case
repulsion	repulsion	NOUN	61	59	nmod
.	.	PUNCT	62	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_42>
All	all	DET	1	4	det:predet
the	the	DET	2	4	det
necessary	necessary	ADJ	3	4	amod
parts	part	NOUN	4	20	nsubj
of	of	ADP	5	7	case
the	the	DET	6	7	det
instrument	instrument	NOUN	7	4	nmod
being	be	AUX	8	9	aux:pass
made	make	VERB	9	7	acl
of	of	ADP	10	11	case
metal	metal	NOUN	11	9	obl
and	and	CCONJ	12	13	cc
glass	glass	NOUN	13	11	conj
that	that	PRON	14	17	nsubj
is	be	AUX	15	17	cop
pretty	pretty	ADV	16	17	advmod
stout	stout	ADJ	17	11	acl:relcl
,	,	PUNCT	18	4	punct
I	I	PRON	19	20	nsubj
think	think	VERB	20	0	root
,	,	PUNCT	21	26	punct
the	the	DET	22	23	det
electricity	electricity	NOUN	23	26	nsubj
is	be	AUX	24	26	cop
less	less	ADV	25	26	advmod
liable	liable	ADJ	26	20	ccomp
to	to	PART	27	28	mark
escape	escape	VERB	28	26	xcomp
than	than	ADP	29	31	case
by	by	ADP	30	31	case
wood	wood	NOUN	31	28	obl
,	,	PUNCT	32	33	punct
&amp	&amp	NOUN	33	31	appos
;c.	;c.	PUNCT	34	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106468_1782.txt_43>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
tried	try	VERB	3	0	root
reeds	reed	NOUN	4	3	obj
on	on	ADP	5	6	case
account	account	NOUN	6	3	obl
of	of	SCONJ	7	10	mark
their	their	PRON	8	10	nsubj
being	be	AUX	9	10	cop
light	light	ADJ	10	6	acl
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
covered	cover	VERB	13	3	conj
them	they	PRON	14	13	obj
with	with	ADP	15	18	case
tin	tin	NOUN	16	18	compound
-	-	PUNCT	17	16	punct
foil	foil	NOUN	18	13	obl
,	,	PUNCT	19	21	punct
or	or	CCONJ	20	21	cc
gilded	gilded	VERB	21	10	conj
them	they	PRON	22	21	obj
to	to	PART	23	24	mark
make	make	VERB	24	21	advcl
them	they	PRON	25	24	obj
good	good	ADJ	26	27	amod
conductors	conductor	NOUN	27	24	xcomp
;	;	PUNCT	28	32	punct
but	but	CCONJ	29	32	cc
so	so	ADV	30	32	advmod
frequently	frequently	ADV	31	32	advmod
found	find	VERB	32	3	conj
inconveniences	inconvenience	NOUN	33	32	obj
from	from	ADP	34	35	case
them	they	PRON	35	33	nmod
by	by	ADP	36	37	case
points	point	NOUN	37	33	nmod
rising	rise	VERB	38	37	acl
up	up	ADP	39	38	compound:prt
,	,	PUNCT	40	42	punct
the	the	DET	41	42	det
celerity	celerity	NOUN	42	32	conj
of	of	ADP	43	44	mark
moving	move	VERB	44	42	nmod
,	,	PUNCT	45	49	punct
and	and	CCONJ	46	49	cc
the	the	DET	47	49	det
different	different	ADJ	48	49	amod
weight	weight	NOUN	49	33	conj
of	of	ADP	50	51	case
them	they	PRON	51	49	nmod
at	at	ADP	52	54	case
different	different	ADJ	53	54	amod
times	time	NOUN	54	49	orphan
owing	ow	VERB	55	49	acl
to	to	ADP	56	57	case
moisture	moisture	NOUN	57	55	obl
,	,	PUNCT	58	59	punct
change	change	NOUN	59	57	conj
of	of	ADP	60	62	case
the	the	DET	61	62	det
weather	weather	NOUN	62	59	nmod
,	,	PUNCT	63	66	punct
and	and	CCONJ	64	66	cc
the	the	DET	65	66	det
like	like	ADJ	66	57	conj
,	,	PUNCT	67	71	punct
that	that	SCONJ	68	71	mark
I	I	PRON	69	71	nsubj
have	have	AUX	70	71	aux
laid	lay	VERB	71	3	conj
them	they	PRON	72	71	obj
all	all	DET	73	74	advmod
aside	aside	ADV	74	71	advmod
,	,	PUNCT	75	77	punct
and	and	CCONJ	76	77	cc
find	find	VERB	77	3	conj
my	my	PRON	78	80	nmod:poss
present	present	ADJ	79	80	amod
instrument	instrument	NOUN	80	77	obj
as	as	ADP	81	82	case
free	free	ADJ	82	77	obl
from	from	ADP	83	85	case
these	this	DET	84	85	det
inconveniences	inconvenience	NOUN	85	82	obl
as	as	SCONJ	86	89	mark
I	I	PRON	87	89	nsubj
could	could	AUX	88	89	aux
expect	expect	VERB	89	82	advcl
;	;	PUNCT	90	94	punct
nor	nor	CCONJ	91	94	cc
is	be	AUX	92	94	cop
it	it	PRON	93	94	expl
liable	liable	ADJ	94	3	conj
to	to	PART	95	99	mark
be	be	AUX	96	99	cop
out	out	ADP	97	99	case
of	of	ADP	98	99	case
order	order	NOUN	99	94	xcomp
,	,	PUNCT	100	105	punct
if	if	SCONJ	101	105	mark
proper	proper	ADJ	102	103	amod
care	care	NOUN	103	105	nsubj:pass
is	be	AUX	104	105	aux:pass
taken	take	VERB	105	94	advcl
A	A	PROPN	106	107	compound
Fig.	Fig.	PROPN	107	105	xcomp
1	1	NUM	108	107	dep
.	.	PUNCT	109	99	punct
A	a	DET	110	111	det
Fig.	fig.	NOUN	111	117	parataxis
2	2	NUM	112	111	dep
.	.	PUNCT	113	119	punct
d	d	PROPN	114	105	parataxis
a	a	NOUN	115	117	dep
~	~	PUNCT	116	117	punct
cc	cc	NOUN	117	114	conj
b~	b~	NOUN	118	117	flat
~	~	PUNCT	119	117	conj
F	F	PROPN	120	117	conj
90	90	NUM	121	120	dep
10	10	NUM	122	120	dep
80	80	NUM	123	120	dep
E	E	NOUN	124	117	nmod:unmarked
30	30	NUM	125	124	compound
F	F	PROPN	126	124	compound
40	40	NUM	127	126	compound
20	20	NUM	128	126	conj
20	20	NUM	129	126	conj
70	70	NUM	130	131	nummod
K	thousand	NOUN	131	126	nmod:unmarked
12	12	NUM	132	133	nummod
B	B	NOUN	133	126	nmod:unmarked
50	50	NUM	134	133	nummod
70	70	NUM	135	133	nummod
30	30	NUM	136	138	nummod
60	60	NUM	137	138	nummod
Fig.2	Fig.2	PROPN	138	133	appos
.	.	PUNCT	139	142	punct
60	60	NUM	140	142	dep
48	48	NUM	141	142	nummod
DD	dd	NOUN	142	117	conj
40	40	NUM	143	142	nummod
50	50	NUM	144	145	nummod
A	A	PROPN	145	142	conj
G	G	PROPN	146	145	compound
Fig.3	Fig.3	PROPN	147	145	flat
.	.	PUNCT	148	142	punct
C	C	PROPN	149	145	nmod:unmarked
Fig.10	Fig.10	PROPN	150	149	dep
.	.	PUNCT	151	150	punct
Fig.12	Fig.12	PROPN	152	145	dep
.	.	PUNCT	153	152	punct
H	H	PROPN	154	152	conj
a	a	DET	155	156	det
gc	gc	NOUN	156	154	parataxis
Fig.6	Fig.6	PROPN	157	156	conj
.	.	PUNCT	158	154	punct
a	a	DET	159	160	det
F	F	PROPN	160	156	conj
00	00	NUM	161	160	dep
10	10	NUM	162	160	dep
20	20	NUM	163	160	conj
30	30	NUM	164	160	dep
mG1	mg1	NOUN	165	160	conj
z	z	NOUN	166	160	conj
Fig.1	fig.1	NOUN	167	160	nmod:unmarked
.	.	PUNCT	168	169	punct
g	gram	NOUN	169	171	nmod:unmarked
O	O	NOUN	170	171	compound
M	M	NOUN	171	160	conj
I2LbP	I2LbP	PROPN	172	173	appos
oc	oc	NOUN	173	171	conj
~	~	PUNCT	174	175	punct
A	A	PROPN	175	173	dep
a	a	DET	176	177	det
b	benefit	NOUN	177	175	nmod:unmarked
e	e	NOUN	178	175	flat
Fig.5	Fig.5	PROPN	179	175	conj
.	.	PUNCT	180	175	punct
d	d	PROPN	181	175	conj
Bk	Bk	PROPN	182	181	flat
D	D	PROPN	183	181	flat
h	h	X	184	183	flat
g	gram	PROPN	185	183	flat
l	l	PROPN	186	187	compound
b	benefit	NOUN	187	181	flat
P	P	NOUN	188	190	punct
a	a	DET	189	190	det
Fig.	fig.	NOUN	190	181	parataxis
7	7	NUM	191	190	dep
.	.	PUNCT	192	190	punct
c	c	NOUN	193	194	nummod
g	gram	NOUN	194	190	nmod:unmarked
Fig.~	Fig.~	PROPN	195	194	appos
.	.	PUNCT	196	198	punct
b	benefit	NOUN	197	198	compound
b	benefit	NOUN	198	195	nsubj
C	C	PROPN	199	198	dep
a	a	DET	200	201	det
bb	bb	NOUN	201	198	appos
Fig.11	Fig.11	PROPN	202	198	dep
.	.	PUNCT	203	205	punct
a	a	DET	204	205	det
I1	I1	NOUN	205	198	conj
~	~	PUNCT	206	208	punct
A	a	DET	207	208	det
Fig.	fig.	NOUN	208	205	appos
8	8	NUM	209	208	dep
.	.	PUNCT	210	208	punct
r	be	X	211	208	conj
d	would	NOUN	212	211	flat
~	~	PUNCT	213	212	punct
.	.	PUNCT	214	3	punct
</s>
