<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_0>
XIII	XIII	NUM	1	5	discourse
.	.	PUNCT	2	1	punct
A	a	DET	3	5	det
new	new	ADJ	4	5	amod
Method	method	NOUN	5	0	root
of	of	SCONJ	6	7	mark
treating	treat	VERB	7	5	acl
the	the	DET	8	10	det
Fistula	Fistula	ADJ	9	10	amod
Lachrymalis	Lachrymalis	PROPN	10	7	obj
.	.	PUNCT	11	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_1>
By	by	ADP	1	2	case
Mr.	Mr.	PROPN	2	42	obl
William	William	PROPN	3	2	flat
Blizard	Blizard	PROPN	4	2	flat
,	,	PUNCT	5	6	punct
Surgeon	surgeon	PROPN	6	2	conj
,	,	PUNCT	7	8	punct
F.	F.	PROPN	8	2	conj
A.	A.	PROPN	9	8	flat
S.	S.	PROPN	10	8	flat
;	;	PUNCT	11	12	punct
communicated	communicate	VERB	12	2	acl
by	by	ADP	13	14	case
Mr.	Mr.	PROPN	14	12	obl:agent
Joseph	Joseph	PROPN	15	14	flat
Warner	Warner	PROPN	16	14	flat
,	,	PUNCT	17	18	punct
Surgeon	surgeon	PROPN	18	14	conj
,	,	PUNCT	19	20	punct
F.	F.	PROPN	20	14	conj
R.	R.	PROPN	21	20	flat
S.	S.	PROPN	22	20	flat
Read	read	PROPN	23	20	flat
Feb.	February	PROPN	24	25	compound
24	24	NUM	25	2	nmod:unmarked
,	,	PUNCT	26	27	punct
1780	1780	NUM	27	25	nmod:unmarked
.	.	PUNCT	28	2	punct
IN	in	ADP	29	31	case
every	every	DET	30	31	det
period	period	NOUN	31	12	obl
of	of	ADP	32	34	case
the	the	DET	33	34	det
disease	disease	NOUN	34	31	nmod
,	,	PUNCT	35	31	punct
termed	term	VERB	36	38	amod
fistula	fistula	NOUN	37	38	compound
lachrymalis	lachrymalis	NOUN	38	2	conj
,	,	PUNCT	39	2	punct
there	there	PRON	40	42	expl
is	be	AUX	41	42	aux:pass
understood	understand	VERB	42	0	root
to	to	PART	43	44	mark
exist	exist	VERB	44	42	xcomp
a	a	DET	45	46	det
degree	degree	NOUN	46	44	obj
of	of	ADP	47	48	case
obstruction	obstruction	NOUN	48	46	nmod
in	in	ADP	49	52	case
the	the	DET	50	52	det
nasal	nasal	ADJ	51	52	amod
duct	duct	NOUN	52	48	nmod
;	;	PUNCT	53	98	punct
so	so	ADV	54	98	advmod
that	that	SCONJ	55	98	mark
more	more	ADJ	56	98	nsubj:pass
or	or	CCONJ	57	58	cc
less	less	ADJ	58	56	conj
of	of	ADP	59	61	case
the	the	DET	60	61	det
tears	tear	NOUN	61	56	obl
,	,	PUNCT	62	63	punct
mixed	mix	VERB	63	56	acl
with	with	ADP	64	67	case
the	the	DET	65	67	det
oily	oily	ADJ	66	67	amod
secretion	secretion	NOUN	67	63	obl
of	of	ADP	68	71	case
the	the	DET	69	71	det
sebaceous	sebaceous	ADJ	70	71	amod
glands	gland	NOUN	71	67	nmod
of	of	ADP	72	76	case
the	the	DET	73	76	det
eye	eye	NOUN	74	76	compound
-	-	PUNCT	75	74	punct
lids	lid	NOUN	76	71	nmod
,	,	PUNCT	77	79	punct
and	and	CCONJ	78	79	cc
mucus	mucus	NOUN	79	67	conj
of	of	ADP	80	83	case
the	the	DET	81	83	det
internal	internal	ADJ	82	83	amod
surface	surface	NOUN	83	79	nmod
of	of	ADP	84	87	case
the	the	DET	85	87	det
lachrymal	lachrymal	NOUN	86	87	compound
sac	sac	NOUN	87	83	nmod
,	,	PUNCT	88	90	punct
being	be	AUX	89	90	aux:pass
prevented	prevent	VERB	90	98	advcl
from	from	SCONJ	91	92	mark
passing	pass	VERB	92	90	advcl
into	into	ADP	93	95	case
the	the	DET	94	95	det
nose	nose	NOUN	95	92	obl
,	,	PUNCT	96	56	punct
are	be	AUX	97	98	aux:pass
expelled	expel	VERB	98	42	advcl
through	through	ADP	99	102	case
the	the	DET	100	102	det
lachrymal	lachrymal	NOUN	101	102	compound
puncta	puncta	NOUN	102	98	obl
upon	upon	ADP	103	105	case
the	the	DET	104	105	det
surface	surface	NOUN	105	98	obl
of	of	ADP	106	108	case
the	the	DET	107	108	det
eye	eye	NOUN	108	105	nmod
,	,	PUNCT	109	113	punct
and	and	CCONJ	110	113	cc
down	down	ADP	111	113	case
the	the	DET	112	113	det
cheek	cheek	NOUN	113	105	conj
.	.	PUNCT	114	42	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_2>
Writers	writer	NOUN	1	4	nsubj
on	on	ADP	2	3	case
surgery	surgery	NOUN	3	1	nmod
divide	divide	VERB	4	0	root
this	this	DET	5	6	det
disease	disease	NOUN	6	4	obj
into	into	ADP	7	9	case
several	several	ADJ	8	9	amod
stages	stage	NOUN	9	4	obl
;	;	PUNCT	10	17	punct
the	the	DET	11	12	det
first	first	ADJ	12	17	amod
and	and	CCONJ	13	15	cc
most	most	ADV	14	15	advmod
simple	simple	ADJ	15	12	conj
being	be	AUX	16	17	cop
that	that	PRON	17	4	advcl
of	of	ADP	18	19	case
obstruction	obstruction	NOUN	19	17	nmod
,	,	PUNCT	20	25	punct
with	with	ADP	21	25	case
little	little	ADJ	22	25	amod
or	or	CCONJ	23	24	cc
no	no	DET	24	22	conj
inflammation	inflammation	NOUN	25	17	nmod
;	;	PUNCT	26	27	punct
and	and	CCONJ	27	29	cc
so	so	ADV	28	29	advmod
on	on	ADV	29	4	conj
,	,	PUNCT	30	29	punct
according	accord	VERB	31	34	case
to	to	ADP	32	31	fixed
the	the	DET	33	34	det
degree	degree	NOUN	34	4	obl
or	or	CCONJ	35	36	cc
effect	effect	NOUN	36	34	conj
of	of	ADP	37	38	case
inflammation	inflammation	NOUN	38	34	nmod
,	,	PUNCT	39	43	punct
to	to	ADP	40	43	case
the	the	DET	41	43	det
last	last	ADJ	42	43	amod
stage	stage	NOUN	43	4	obl
,	,	PUNCT	44	49	punct
a	a	DET	45	49	det
sloughy	sloughy	ADJ	46	49	amod
,	,	PUNCT	47	46	punct
ulcerated	ulcerate	VERB	48	49	amod
condition	condition	NOUN	49	34	conj
of	of	ADP	50	52	case
the	the	DET	51	52	det
sac	sac	NOUN	52	49	nmod
and	and	CCONJ	53	55	cc
its	its	PRON	54	55	nmod:poss
integuments	integument	NOUN	55	52	conj
,	,	PUNCT	56	64	punct
with	with	ADP	57	64	case
,	,	PUNCT	58	57	punct
now	now	ADV	59	64	advmod
and	and	CCONJ	60	61	cc
then	then	ADV	61	59	conj
,	,	PUNCT	62	59	punct
a	a	DET	63	64	det
caries	carie	NOUN	64	49	conj
of	of	ADP	65	68	case
the	the	DET	66	68	det
bony	bony	ADJ	67	68	amod
parts	part	NOUN	68	64	nmod
.	.	PUNCT	69	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_3>
Though	though	SCONJ	1	7	mark
the	the	DET	2	3	det
disease	disease	NOUN	3	7	nsubj
be	be	AUX	4	7	cop
frequently	frequently	ADV	5	7	advmod
the	the	DET	6	7	det
effect	effect	NOUN	7	17	advcl
of	of	ADP	8	10	case
a	a	DET	9	10	det
virus	virus	NOUN	10	7	nmod
in	in	ADP	11	13	case
the	the	DET	12	13	det
habit	habit	NOUN	13	10	nmod
,	,	PUNCT	14	7	punct
yet	yet	CCONJ	15	17	cc
surgeons	surgeon	NOUN	16	17	nsubj
find	find	VERB	17	0	root
,	,	PUNCT	18	25	punct
that	that	SCONJ	19	25	mark
sometimes	sometimes	ADV	20	25	advmod
the	the	DET	21	22	det
cause	cause	NOUN	22	25	nsubj
is	be	AUX	23	25	cop
very	very	ADV	24	25	advmod
simple	simple	ADJ	25	17	ccomp
,	,	PUNCT	26	31	punct
and	and	CCONJ	27	31	cc
easily	easily	ADV	28	31	advmod
to	to	PART	29	31	mark
be	be	AUX	30	31	aux:pass
conceived	conceive	VERB	31	25	conj
from	from	ADP	32	34	case
the	the	DET	33	34	det
analogy	analogy	NOUN	34	31	obl
of	of	ADP	35	36	case
parts	part	NOUN	36	34	nmod
.	.	PUNCT	37	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_4>
The	the	DET	1	3	det
membranous	membranous	ADJ	2	3	amod
portions	portion	NOUN	3	13	nsubj
of	of	ADP	4	10	case
the	the	DET	5	10	det
nasal	nasal	ADJ	6	7	amod
duct	duct	NOUN	7	3	nmod
and	and	CCONJ	8	10	cc
lachrymal	lachrymal	NOUN	9	10	compound
sac	sac	NOUN	10	3	nmod
are	be	AUX	11	13	cop
a	a	DET	12	13	det
continuation	continuation	NOUN	13	0	root
of	of	ADP	14	17	case
the	the	DET	15	17	det
pituitous	pituitous	ADJ	16	17	amod
membrane	membrane	NOUN	17	13	nmod
of	of	ADP	18	20	case
the	the	DET	19	20	det
nose	nose	NOUN	20	17	nmod
.	.	PUNCT	21	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_5>
This	this	DET	1	2	det
membrane	membrane	NOUN	2	5	nsubj
is	be	AUX	3	5	cop
exceedingly	exceedingly	ADV	4	5	advmod
vascular	vascular	ADJ	5	0	root
,	,	PUNCT	6	7	punct
secretes	secrete	VERB	7	5	conj
a	a	DET	8	10	det
large	large	ADJ	9	10	amod
quantity	quantity	NOUN	10	7	obj
of	of	ADP	11	12	case
mucus	mucus	NOUN	12	10	nmod
upon	upon	ADP	13	16	case
its	its	PRON	14	16	nmod:poss
internal	internal	ADJ	15	16	amod
surface	surface	NOUN	16	7	obl
,	,	PUNCT	17	20	punct
and	and	CCONJ	18	20	cc
is	be	AUX	19	20	aux:pass
endued	endue	VERB	20	5	conj
with	with	ADP	21	24	case
a	a	DET	22	24	det
great	great	ADJ	23	24	amod
degree	degree	NOUN	24	20	obl
of	of	ADP	25	26	case
sensibility	sensibility	NOUN	26	24	nmod
.	.	PUNCT	27	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_6>
Experience	experience	NOUN	1	2	nsubj
shows	show	VERB	2	0	root
the	the	DET	3	5	det
great	great	ADJ	4	5	amod
defluxions	defluxion	NOUN	5	2	obj
that	that	PRON	6	9	nsubj:pass
are	be	AUX	7	9	aux:pass
oftentimes	oftentimes	ADV	8	9	advmod
made	make	VERB	9	5	acl:relcl
upon	upon	ADP	10	13	case
the	the	DET	11	13	det
pituitous	pituitous	ADJ	12	13	amod
membrane	membrane	NOUN	13	9	obl
;	;	PUNCT	14	17	punct
the	the	DET	15	17	det
increased	increase	VERB	16	17	amod
secretion	secretion	NOUN	17	5	appos
of	of	ADP	18	19	case
mucus	mucus	NOUN	19	17	nmod
that	that	PRON	20	21	nsubj
happens	happen	VERB	21	17	acl:relcl
upon	upon	ADP	22	24	case
the	the	DET	23	24	det
application	application	NOUN	24	21	obl
of	of	ADP	25	27	case
various	various	ADJ	26	27	amod
stimulants	stimulant	NOUN	27	24	nmod
;	;	PUNCT	28	35	punct
and	and	CCONJ	29	35	cc
the	the	DET	30	32	det
firm	firm	NOUN	31	32	compound
consistence	consistence	NOUN	32	5	conj
it	it	PRON	33	35	nsubj
often	often	ADV	34	35	advmod
acquires	acquire	VERB	35	32	acl:relcl
from	from	ADP	36	37	case
stagnation	stagnation	NOUN	37	35	obl
,	,	PUNCT	38	39	punct
absorption	absorption	NOUN	39	37	conj
,	,	PUNCT	40	42	punct
and	and	CCONJ	41	42	cc
evaporation	evaporation	NOUN	42	37	conj
of	of	ADP	43	46	case
its	its	PRON	44	46	nmod:poss
thinner	thin	ADJ	45	46	amod
parts	part	NOUN	46	42	nmod
:	:	PUNCT	47	48	punct
moreover	moreover	ADV	48	55	advmod
,	,	PUNCT	49	48	punct
that	that	SCONJ	50	55	mark
the	the	DET	51	52	det
membrane	membrane	NOUN	52	55	nsubj
itself	itself	PRON	53	52	nmod:unmarked
frequently	frequently	ADV	54	55	advmod
becomes	become	VERB	55	35	advcl
inflamed	inflame	VERB	56	55	xcomp
and	and	CCONJ	57	58	cc
thickened	thicken	VERB	58	56	conj
.	.	PUNCT	59	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_7>
The	the	DET	1	2	det
duct	duct	NOUN	2	7	nsubj:pass
and	and	CCONJ	3	4	cc
sac	sac	NOUN	4	2	conj
may	may	AUX	5	7	aux
be	be	AUX	6	7	aux:pass
affected	affect	VERB	7	0	root
through	through	ADP	8	10	case
obstructed	obstruct	VERB	9	10	amod
perspiration	perspiration	NOUN	10	7	obl
,	,	PUNCT	11	12	punct
&amp	&amp	NOUN	12	10	conj
;c.	;c.	NOUN	13	12	punct
;	;	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
thickened	thicken	VERB	16	7	conj
from	from	ADP	17	20	case
the	the	DET	18	20	det
turgid	turgid	ADJ	19	20	amod
state	state	NOUN	20	16	obl
of	of	ADP	21	23	case
their	their	PRON	22	23	nmod:poss
vessels	vessel	NOUN	23	20	nmod
:	:	PUNCT	24	33	punct
the	the	DET	25	26	det
secretion	secretion	NOUN	26	33	nsubj:pass
of	of	ADP	27	28	case
mucus	mucus	NOUN	28	26	nmod
may	may	AUX	29	33	aux
also	also	ADV	30	33	advmod
be	be	AUX	31	33	aux:pass
considerably	considerably	ADV	32	33	advmod
augmented	augment	VERB	33	7	parataxis
.	.	PUNCT	34	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_8>
From	from	ADP	1	4	case
the	the	DET	2	4	det
thickened	thicken	VERB	3	4	amod
state	state	NOUN	4	31	obl
of	of	ADP	5	7	case
the	the	DET	6	7	det
membrane	membrane	NOUN	7	4	nmod
of	of	ADP	8	10	case
the	the	DET	9	10	det
duct	duct	NOUN	10	7	nmod
,	,	PUNCT	11	4	punct
the	the	DET	12	13	det
fluids	fluid	NOUN	13	31	nsubj:pass
in	in	ADP	14	17	case
the	the	DET	15	17	det
sac	sac	NOUN	16	17	compound
pass	pass	NOUN	17	13	nmod
with	with	ADP	18	19	case
difficulty	difficulty	NOUN	19	17	nmod
:	:	PUNCT	20	22	punct
by	by	ADP	21	22	case
retention	retention	NOUN	22	31	obl
,	,	PUNCT	23	24	punct
warmth	warmth	NOUN	24	22	conj
,	,	PUNCT	25	27	punct
and	and	CCONJ	26	27	cc
absorption	absorption	NOUN	27	22	conj
,	,	PUNCT	28	22	punct
they	they	PRON	29	31	nsubj:pass
are	be	AUX	30	31	aux:pass
rendered	render	VERB	31	0	root
viscid	viscid	ADJ	32	31	xcomp
;	;	PUNCT	33	51	punct
and	and	CCONJ	34	51	cc
the	the	DET	35	36	det
difficulty	difficulty	NOUN	36	51	nsubj
,	,	PUNCT	37	51	punct
that	that	SCONJ	38	51	mark
at	at	ADP	39	40	case
first	first	ADJ	40	41	obl
arose	arise	VERB	41	51	advcl
from	from	ADP	42	45	case
the	the	DET	43	45	det
thickened	thicken	VERB	44	45	amod
state	state	NOUN	45	41	obl
of	of	ADP	46	48	case
the	the	DET	47	48	det
membrane	membrane	NOUN	48	45	nmod
,	,	PUNCT	49	41	punct
now	now	ADV	50	51	advmod
arises	arise	VERB	51	31	conj
from	from	ADP	52	54	case
another	another	DET	53	54	det
cause	cause	NOUN	54	51	obl
,	,	PUNCT	55	56	punct
namely	namely	ADV	56	51	advmod
,	,	PUNCT	57	56	punct
the	the	DET	58	60	det
inspissated	inspissate	VERB	59	60	amod
state	state	NOUN	60	51	obj
of	of	ADP	61	63	case
the	the	DET	62	63	det
fluids	fluid	NOUN	63	60	nmod
.	.	PUNCT	64	31	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_9>
These	this	PRON	1	9	nsubj
are	be	AUX	2	9	cop
,	,	PUNCT	3	2	punct
probably	probably	ADV	4	9	advmod
,	,	PUNCT	5	4	punct
the	the	DET	6	9	det
most	most	ADV	7	8	advmod
simple	simple	ADJ	8	9	amod
causes	cause	NOUN	9	0	root
of	of	ADP	10	11	case
obstruction	obstruction	NOUN	11	9	nmod
in	in	ADP	12	15	case
the	the	DET	13	15	det
nasal	nasal	ADJ	14	15	amod
duct	duct	NOUN	15	11	nmod
;	;	PUNCT	16	17	punct
but	but	CCONJ	17	46	cc
,	,	PUNCT	18	17	punct
from	from	ADP	19	20	case
whatever	whatever	PRON	20	46	obl
cause	cause	SCONJ	21	24	mark
the	the	DET	22	23	det
obstruction	obstruction	NOUN	23	24	nsubj
had	have	VERB	24	20	acl:relcl
its	its	PRON	25	26	nmod:poss
origin	origin	NOUN	26	24	obj
,	,	PUNCT	27	31	punct
in	in	ADP	28	31	case
its	its	PRON	29	31	nmod:poss
early	early	ADJ	30	31	amod
state	state	NOUN	31	46	obl
,	,	PUNCT	32	34	punct
when	when	ADV	33	34	advmod
unattended	unattended	ADJ	34	46	advcl
with	with	ADP	35	38	case
a	a	DET	36	38	det
morbid	morbid	ADJ	37	38	amod
change	change	NOUN	38	34	obl
of	of	ADP	39	42	case
the	the	DET	40	42	det
contiguous	contiguous	ADJ	41	42	amod
parts	part	NOUN	42	38	nmod
,	,	PUNCT	43	34	punct
it	it	PRON	44	46	nsubj:pass
is	be	AUX	45	46	aux:pass
considered	consider	VERB	46	9	conj
as	as	ADP	47	53	case
the	the	DET	48	53	det
first	first	ADJ	49	53	amod
and	and	CCONJ	50	52	cc
most	most	ADV	51	52	advmod
simple	simple	ADJ	52	49	conj
stage	stage	NOUN	53	46	obl
of	of	ADP	54	57	case
the	the	DET	55	57	det
fistula	fistula	NOUN	56	57	compound
lachrymalis	lachrymalis	NOUN	57	53	nmod
.	.	PUNCT	58	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_10>
It	it	PRON	1	5	expl
is	be	AUX	2	5	cop
in	in	ADP	3	5	case
this	this	DET	4	5	det
stage	stage	NOUN	5	0	root
that	that	SCONJ	6	21	mark
the	the	DET	7	8	det
means	means	NOUN	8	21	nsubj:pass
of	of	SCONJ	9	10	mark
obviating	obviat	VERB	10	8	acl
the	the	DET	11	12	det
necessity	necessity	NOUN	12	10	obj
of	of	ADP	13	18	case
a	a	DET	14	18	det
troublesome	troublesome	ADJ	15	18	amod
and	and	CCONJ	16	17	cc
uncertain	uncertain	ADJ	17	15	conj
operation	operation	NOUN	18	12	nmod
should	should	AUX	19	21	aux
be	be	AUX	20	21	aux:pass
employed	employ	VERB	21	5	acl
,	,	PUNCT	22	26	punct
with	with	ADP	23	26	case
any	any	DET	24	26	det
rational	rational	ADJ	25	26	amod
expectation	expectation	NOUN	26	21	obl
of	of	ADP	27	28	case
success	success	NOUN	28	26	nmod
.	.	PUNCT	29	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_11>
The	the	DET	1	2	det
principal	principal	NOUN	2	10	nsubj
of	of	ADP	3	5	case
these	this	DET	4	5	det
means	means	NOUN	5	2	nmod
are	be	AUX	6	10	cop
:	:	PUNCT	7	8	punct
1	1	NUM	8	10	discourse
.	.	PUNCT	9	8	punct
Compression	Compression	NOUN	10	0	root
;	;	PUNCT	11	12	punct
declared	declare	VERB	12	10	acl
by	by	ADP	13	15	case
experienced	experience	VERB	14	15	amod
practitioners	practitioner	NOUN	15	12	obl:agent
to	to	PART	16	18	mark
be	be	AUX	17	18	cop
injudicious	injudicious	ADJ	18	12	xcomp
.	.	PUNCT	19	23	punct
2	2	NUM	20	23	discourse
.	.	PUNCT	21	20	punct
The	the	DET	22	23	det
passing	pass	VERB	23	10	parataxis
an	a	DET	24	25	det
instrument	instrument	NOUN	25	23	obj
into	into	ADP	26	28	case
the	the	DET	27	28	det
nostril	nostril	NOUN	28	25	nmod
,	,	PUNCT	29	33	punct
and	and	CCONJ	30	33	cc
up	up	ADP	31	33	case
the	the	DET	32	33	det
duct	duct	NOUN	33	25	conj
;	;	PUNCT	34	36	punct
an	a	DET	35	36	det
operation	operation	NOUN	36	25	conj
very	very	ADV	37	38	advmod
painful	painful	ADJ	38	36	amod
to	to	ADP	39	41	case
the	the	DET	40	41	det
patient	patient	NOUN	41	38	obl
,	,	PUNCT	42	45	punct
and	and	CCONJ	43	45	cc
exceedingly	exceedingly	ADV	44	45	advmod
troublesome	troublesome	ADJ	45	10	conj
to	to	ADP	46	48	case
the	the	DET	47	48	det
operator	operator	NOUN	48	45	obl
.	.	PUNCT	49	10	punct
3	3	NUM	50	10	dep
.	.	PUNCT	51	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_12>
The	the	DET	1	2	nsubj
introducing	introduce	VERB	2	0	root
a	a	DET	3	4	det
probe	probe	NOUN	4	2	obj
through	through	ADP	5	6	case
one	one	NUM	6	2	obl
of	of	ADP	7	9	case
the	the	DET	8	9	det
puncta	puncta	NOUN	9	6	nmod
into	into	ADP	10	12	case
the	the	DET	11	12	det
duct	duct	NOUN	12	6	nmod
,	,	PUNCT	13	18	punct
after	after	ADP	14	18	case
M.	M.	PROPN	15	18	nmod:poss
ANEL	ANEL	PROPN	16	15	flat
'S	's	PART	17	15	case
manner	manner	NOUN	18	2	obl
;	;	PUNCT	19	22	punct
by	by	ADP	20	21	case
experience	experience	NOUN	21	22	obl
proved	prove	VERB	22	2	parataxis
to	to	PART	23	25	mark
be	be	AUX	24	25	cop
inadequate	inadequate	ADJ	25	22	xcomp
to	to	ADP	26	28	case
the	the	DET	27	28	det
design	design	NOUN	28	25	obl
.	.	PUNCT	29	22	punct
4	4	NUM	30	2	dep
.	.	PUNCT	31	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_13>
The	the	DET	1	2	det
impelling	impell	VERB	2	0	root
a	a	DET	3	4	det
fluid	fluid	NOUN	4	2	obj
,	,	PUNCT	5	8	punct
by	by	ADP	6	8	case
a	a	DET	7	8	det
syringe	syringe	NOUN	8	4	nmod
,	,	PUNCT	9	11	punct
through	through	ADP	10	11	case
one	one	NUM	11	4	nmod
of	of	ADP	12	14	case
the	the	DET	13	14	det
puncta	puncta	NOUN	14	11	nmod
,	,	PUNCT	15	17	punct
as	as	SCONJ	16	17	mark
directed	direct	VERB	17	2	advcl
by	by	ADP	18	19	case
M.	M.	PROPN	19	17	obl:agent
ANEL	ANEL	PROPN	20	19	flat
;	;	PUNCT	21	22	punct
allowed	allow	VERB	22	4	acl
by	by	ADP	23	27	case
judicious	judicious	ADJ	24	27	amod
and	and	CCONJ	25	26	cc
experienced	experienced	ADJ	26	24	conj
surgeons	surgeon	NOUN	27	22	obl:agent
to	to	PART	28	31	mark
be	be	AUX	29	31	cop
sometimes	sometimes	ADV	30	31	advmod
useful	useful	ADJ	31	22	xcomp
.	.	PUNCT	32	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_14>
On	on	SCONJ	1	2	mark
reflecting	reflect	VERB	2	10	advcl
upon	upon	ADP	3	6	case
the	the	DET	4	6	det
last	last	ADJ	5	6	amod
method	method	NOUN	6	2	obl
,	,	PUNCT	7	2	punct
I	I	PRON	8	10	nsubj:pass
was	be	AUX	9	10	aux:pass
induced	induce	VERB	10	0	root
to	to	PART	11	12	mark
think	think	VERB	12	10	xcomp
,	,	PUNCT	13	59	punct
that	that	SCONJ	14	59	mark
if	if	SCONJ	15	32	mark
a	a	DET	16	17	det
fluid	fluid	NOUN	17	32	nsubj:pass
,	,	PUNCT	18	17	punct
of	of	ADP	19	22	case
a	a	DET	20	22	det
great	great	ADJ	21	22	amod
degree	degree	NOUN	22	17	nmod
of	of	ADP	23	25	case
specific	specific	ADJ	24	25	amod
gravity	gravity	NOUN	25	22	nmod
,	,	PUNCT	26	28	punct
as	as	ADP	27	28	case
quicksilver	quicksilver	NOUN	28	22	nmod
,	,	PUNCT	29	17	punct
could	could	AUX	30	32	aux
be	be	AUX	31	32	aux:pass
passed	pass	VERB	32	10	advcl
through	through	ADP	33	34	case
one	one	NUM	34	32	obl
of	of	ADP	35	37	case
the	the	DET	36	37	det
puncta	puncta	NOUN	37	34	nmod
,	,	PUNCT	38	39	punct
so	so	SCONJ	39	59	mark
as	as	SCONJ	40	39	fixed
to	to	PART	41	42	mark
fill	fill	VERB	42	59	advcl
the	the	DET	43	44	det
sac	sac	NOUN	44	42	obj
and	and	CCONJ	45	46	cc
duct	duct	NOUN	46	44	conj
,	,	PUNCT	47	49	punct
and	and	CCONJ	48	49	cc
press	press	VERB	49	42	conj
upon	upon	ADP	50	53	case
the	the	DET	51	53	det
obstructed	obstruct	VERB	52	53	amod
part	part	NOUN	53	49	obl
,	,	PUNCT	54	42	punct
it	it	PRON	55	59	nsubj:pass
might	might	AUX	56	59	aux
be	be	AUX	57	59	aux:pass
reasonably	reasonably	ADV	58	59	advmod
expected	expect	VERB	59	10	conj
to	to	PART	60	61	mark
remove	remove	VERB	61	59	xcomp
the	the	DET	62	63	det
obstruction	obstruction	NOUN	63	61	obj
in	in	ADP	64	69	case
the	the	DET	65	69	det
first	first	ADJ	66	69	amod
and	and	CCONJ	67	68	cc
simple	simple	ADJ	68	66	conj
stage	stage	NOUN	69	61	obl
of	of	ADP	70	72	case
the	the	DET	71	72	det
disease	disease	NOUN	72	69	nmod
;	;	PUNCT	73	74	punct
at	at	ADP	74	78	advmod
least	least	ADJ	75	74	fixed
,	,	PUNCT	76	74	punct
to	to	PART	77	78	mark
have	have	VERB	78	59	advcl
a	a	DET	79	82	det
much	much	ADV	80	81	advmod
better	good	ADJ	81	82	amod
chance	chance	NOUN	82	78	obj
of	of	SCONJ	83	84	mark
producing	produce	VERB	84	82	acl
this	this	DET	85	86	det
effect	effect	NOUN	86	84	obj
than	than	ADP	87	90	case
a	a	DET	88	90	det
watery	watery	ADJ	89	90	amod
fluid	fluid	NOUN	90	84	obl
,	,	PUNCT	91	92	punct
urged	urge	VERB	92	78	conj
through	through	ADP	93	95	case
the	the	DET	94	95	det
punctum	punctum	NOUN	95	92	obl
in	in	ADP	96	99	case
an	a	DET	97	99	det
unfavourable	unfavourable	ADJ	98	99	amod
direction	direction	NOUN	99	92	obl
:	:	PUNCT	100	107	punct
besides	besides	ADV	101	107	advmod
,	,	PUNCT	102	101	punct
it	it	PRON	103	107	nsubj
would	would	AUX	104	107	aux
be	be	AUX	105	107	cop
no	no	DET	106	107	det
bar	bar	NOUN	107	92	parataxis
to	to	ADP	108	110	case
the	the	DET	109	110	det
use	use	NOUN	110	107	nmod
of	of	ADP	111	114	case
proper	proper	ADJ	112	114	amod
general	general	ADJ	113	114	amod
means	means	NOUN	114	110	nmod
.	.	PUNCT	115	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_15>
Flattered	flatter	VERB	1	20	advcl
with	with	ADP	2	5	case
the	the	DET	3	5	det
seeming	seem	VERB	4	5	amod
reasonableness	reasonableness	NOUN	5	1	obl
of	of	ADP	6	8	case
the	the	DET	7	8	det
suggestion	suggestion	NOUN	8	5	nmod
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
convinced	convinced	ADJ	11	1	conj
of	of	ADP	12	14	case
the	the	DET	13	14	det
safety	safety	NOUN	14	11	obl
of	of	ADP	15	17	case
the	the	DET	16	17	det
experiment	experiment	NOUN	17	14	nmod
,	,	PUNCT	18	1	punct
I	I	PRON	19	20	nsubj
resolved	resolve	VERB	20	0	root
on	on	SCONJ	21	22	mark
making	make	VERB	22	20	advcl
a	a	DET	23	24	det
trial	trial	NOUN	24	22	obj
the	the	DET	25	27	det
first	first	ADJ	26	27	amod
opportunity	opportunity	NOUN	27	22	obj
;	;	PUNCT	28	31	punct
which	which	PRON	29	31	nsubj
soon	soon	ADV	30	31	advmod
occurred	occur	VERB	31	27	acl:relcl
to	to	ADP	32	33	case
me	I	PRON	33	31	obl
.	.	PUNCT	34	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_16>
Mr.	Mr.	PROPN	1	14	nsubj:pass
MB-	MB-	PROPN	2	1	flat
,	,	PUNCT	3	5	punct
a	a	DET	4	5	det
sadler	sadler	NOUN	5	1	appos
,	,	PUNCT	6	8	punct
in	in	ADP	7	8	case
Mark	Mark	PROPN	8	1	nmod
-	-	PUNCT	9	10	punct
Lane	Lane	PROPN	10	8	flat
,	,	PUNCT	11	1	punct
had	have	AUX	12	14	aux
been	be	AUX	13	14	aux:pass
troubled	trouble	VERB	14	0	root
with	with	ADP	15	17	case
a	a	DET	16	17	det
flux	flux	NOUN	17	14	obl
of	of	ADP	18	19	case
tears	tear	NOUN	19	17	nmod
and	and	CCONJ	20	21	cc
mucus	mucus	NOUN	21	19	conj
down	down	ADP	22	24	case
the	the	DET	23	24	det
cheek	cheek	NOUN	24	17	nmod
from	from	ADP	25	27	case
the	the	DET	26	27	det
puncta	puncta	NOUN	27	14	obl
of	of	ADP	28	33	case
the	the	DET	29	33	det
right	right	ADJ	30	33	amod
eye	eye	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
lids	lid	NOUN	33	27	nmod
,	,	PUNCT	34	37	punct
about	about	ADV	35	36	advmod
seven	seven	NUM	36	37	nummod
months	month	NOUN	37	33	appos
.	.	PUNCT	38	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_17>
There	there	PRON	1	2	expl
was	be	VERB	2	0	root
a	a	DET	3	4	det
degree	degree	NOUN	4	2	nsubj
of	of	ADP	5	6	case
swelling	swell	NOUN	6	4	nmod
or	or	CCONJ	7	8	cc
distension	distension	NOUN	8	6	conj
of	of	ADP	9	11	case
the	the	DET	10	11	det
sac	sac	NOUN	11	8	nmod
,	,	PUNCT	12	13	punct
attended	attend	VERB	13	2	advcl
with	with	ADP	14	15	case
pain	pain	NOUN	15	13	obl
.	.	PUNCT	16	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_18>
Upon	upon	SCONJ	1	2	mark
pressing	press	VERB	2	16	advcl
the	the	DET	3	4	det
sac	sac	NOUN	4	2	obj
,	,	PUNCT	5	2	punct
much	much	ADJ	6	8	amod
ropy	ropy	NOUN	7	8	compound
fluid	fluid	NOUN	8	16	nsubj:pass
,	,	PUNCT	9	13	punct
of	of	ADP	10	13	case
a	a	DET	11	13	det
whitish	whitish	ADJ	12	13	amod
colour	colour	NOUN	13	8	nmod
,	,	PUNCT	14	8	punct
was	be	AUX	15	16	aux:pass
forced	force	VERB	16	0	root
through	through	ADP	17	19	case
the	the	DET	18	19	det
puncta	puncta	NOUN	19	16	obl
.	.	PUNCT	20	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_19>
The	the	DET	1	2	det
discharge	discharge	NOUN	2	7	nsubj
was	be	AUX	3	7	cop
always	always	ADV	4	7	advmod
in	in	ADP	5	7	case
greatest	great	ADJ	6	7	amod
abundance	abundance	NOUN	7	0	root
in	in	ADP	8	10	case
the	the	DET	9	10	det
evening	evening	NOUN	10	7	obl
;	;	PUNCT	11	16	punct
at	at	ADP	12	14	case
which	which	DET	13	14	det
time	time	NOUN	14	16	obl
he	he	PRON	15	16	nsubj
had	have	VERB	16	7	parataxis
a	a	DET	17	18	det
dimness	dimness	NOUN	18	16	obj
of	of	ADP	19	20	case
sight	sight	NOUN	20	18	nmod
in	in	ADP	21	23	case
that	that	DET	22	23	det
eye	eye	NOUN	23	16	obl
.	.	PUNCT	24	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_20>
The	the	DET	1	3	det
usual	usual	ADJ	2	3	amod
means	means	NOUN	3	6	nsubj:pass
had	have	AUX	4	6	aux
been	be	AUX	5	6	aux:pass
employed	employ	VERB	6	0	root
,	,	PUNCT	7	9	punct
without	without	ADP	8	9	case
success	success	NOUN	9	6	obl
,	,	PUNCT	10	13	punct
by	by	ADP	11	13	case
his	his	PRON	12	13	nmod:poss
surgeon	surgeon	NOUN	13	9	nmod
,	,	PUNCT	14	16	punct
who	who	PRON	15	16	nsubj
approved	approve	VERB	16	13	acl:relcl
of	of	ADP	17	20	case
the	the	DET	18	20	det
suggested	suggest	VERB	19	20	amod
experiment	experiment	NOUN	20	16	obl
,	,	PUNCT	21	25	punct
and	and	CCONJ	22	25	cc
the	the	DET	23	24	det
patient	patient	NOUN	24	25	nsubj
agreed	agree	VERB	25	6	conj
to	to	PART	26	27	mark
have	have	VERB	27	25	xcomp
it	it	PRON	28	27	obj
tried	try	VERB	29	27	xcomp
.	.	PUNCT	30	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_21>
Mess	mess	NOUN	1	6	vocative
.	.	PUNCT	2	1	punct
NAIRNE	NAIRNE	PROPN	3	6	nsubj
and	and	CCONJ	4	5	cc
BLUNT	BLUNT	PROPN	5	3	conj
provided	provide	VERB	6	0	root
an	a	DET	7	8	det
instrument	instrument	NOUN	8	6	obj
for	for	ADP	9	11	case
the	the	DET	10	11	det
purpose	purpose	NOUN	11	8	nmod
.	.	PUNCT	12	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_22>
It	it	PRON	1	2	nsubj
consists	consist	VERB	2	0	root
of	of	ADP	3	7	case
a	a	DET	4	7	det
fine	fine	ADJ	5	7	amod
steel	steel	NOUN	6	7	compound
pipe	pipe	NOUN	7	2	obl
,	,	PUNCT	8	11	punct
a	a	DET	9	10	det
little	little	ADJ	10	11	obl:unmarked
curved	curved	VERB	11	7	appos
,	,	PUNCT	12	13	punct
cemented	cement	VERB	13	7	acl
in	in	ADP	14	17	case
a	a	DET	15	17	det
glass	glass	NOUN	16	17	compound
tube	tube	NOUN	17	13	obl
about	about	ADV	18	19	advmod
six	six	NUM	19	20	nummod
inches	inch	NOUN	20	21	obl:unmarked
long	long	ADJ	21	13	advmod
.	.	PUNCT	22	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_23>
At	at	ADP	1	3	case
the	the	DET	2	3	det
top	top	NOUN	3	10	obl
of	of	ADP	4	6	case
the	the	DET	5	6	det
tube	tube	NOUN	6	3	nmod
is	be	AUX	7	10	cop
a	a	DET	8	10	det
wooden	wooden	ADJ	9	10	amod
funnel	funnel	NOUN	10	0	root
;	;	PUNCT	11	20	punct
and	and	CCONJ	12	20	cc
at	at	ADP	13	15	case
the	the	DET	14	15	det
bottom	bottom	NOUN	15	20	obl
of	of	ADP	16	17	case
this	this	PRON	17	15	nmod
is	be	AUX	18	20	cop
a	a	DET	19	20	det
valve	valve	NOUN	20	10	conj
,	,	PUNCT	21	25	punct
which	which	PRON	22	25	nsubj:pass
may	may	AUX	23	25	aux
be	be	AUX	24	25	aux:pass
elevated	elevate	VERB	25	20	acl:relcl
by	by	ADP	26	29	case
a	a	DET	27	29	det
silken	silken	ADJ	28	29	amod
string	string	NOUN	29	25	obl:agent
that	that	PRON	30	32	nsubj:pass
is	be	AUX	31	32	aux:pass
conveyed	convey	VERB	32	29	acl:relcl
through	through	ADP	33	35	case
a	a	DET	34	35	det
hole	hole	NOUN	35	32	obl
in	in	ADP	36	38	case
the	the	DET	37	38	det
brim	brim	NOUN	38	32	obl
of	of	ADP	39	41	case
the	the	DET	40	41	det
funnel	funnel	NOUN	41	38	nmod
,	,	PUNCT	42	44	punct
and	and	CCONJ	43	44	cc
hangs	hang	VERB	44	25	conj
down	down	ADP	45	44	compound:prt
by	by	ADP	46	48	case
the	the	DET	47	48	det
side	side	NOUN	48	44	obl
of	of	ADP	49	51	case
the	the	DET	50	51	det
tube	tube	NOUN	51	48	nmod
(	(	PUNCT	52	53	punct
a	a	NUM	53	44	discourse
)	)	PUNCT	54	53	punct
.	.	PUNCT	55	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_24>
The	the	DET	1	3	det
steel	steel	NOUN	2	3	compound
pipe	pipe	NOUN	3	5	nsubj:pass
was	be	AUX	4	5	aux:pass
passed	pass	VERB	5	0	root
into	into	ADP	6	9	case
the	the	DET	7	9	det
inferior	inferior	ADJ	8	9	amod
punctum	punctum	NOUN	9	5	obl
,	,	PUNCT	10	12	punct
without	without	ADP	11	12	case
pain	pain	NOUN	12	5	obl
or	or	CCONJ	13	14	cc
difficulty	difficulty	NOUN	14	12	conj
.	.	PUNCT	15	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_25>
The	the	DET	1	2	det
quicksilver	quicksilver	NOUN	2	5	nsubj:pass
was	be	AUX	3	5	aux:pass
then	then	ADV	4	5	advmod
poured	pour	VERB	5	0	root
into	into	ADP	6	8	case
the	the	DET	7	8	det
funnel	funnel	NOUN	8	5	obl
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
let	let	VERB	11	5	conj
down	down	ADP	12	11	compound:prt
the	the	DET	13	14	det
tube	tube	NOUN	14	11	obj
by	by	SCONJ	15	16	mark
pulling	pull	VERB	16	11	advcl
the	the	DET	17	18	det
string	string	NOUN	18	16	obj
of	of	ADP	19	21	case
the	the	DET	20	21	det
valve	valve	NOUN	21	18	nmod
.	.	PUNCT	22	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_26>
When	when	ADV	1	4	advmod
the	the	DET	2	3	det
quicksilver	quicksilver	NOUN	3	4	nsubj
regurgitated	regurgitate	VERB	4	14	advcl
out	out	ADP	5	4	compound:prt
by	by	ADP	6	9	case
the	the	DET	7	9	det
superior	superior	ADJ	8	9	amod
punctum	punctum	NOUN	9	4	obl
,	,	PUNCT	10	4	punct
the	the	DET	11	12	det
instrument	instrument	NOUN	12	14	nsubj:pass
was	be	AUX	13	14	aux:pass
withdrawn	withdraw	VERB	14	0	root
.	.	PUNCT	15	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_27>
The	the	DET	1	2	det
quicksilver	quicksilver	NOUN	2	3	nsubj
lay	lay	VERB	3	0	root
in	in	ADP	4	6	case
the	the	DET	5	6	det
sac	sac	NOUN	6	3	obl
and	and	CCONJ	7	8	cc
duct	duct	NOUN	8	6	conj
,	,	PUNCT	9	12	punct
without	without	ADP	10	12	case
exciting	exciting	ADJ	11	12	amod
pain	pain	NOUN	12	3	obl
,	,	PUNCT	13	16	punct
about	about	ADV	14	15	advmod
thirty	thirty	NUM	15	16	nummod
hours	hour	NOUN	16	12	nmod:unmarked
,	,	PUNCT	17	20	punct
when	when	ADV	18	20	advmod
it	it	PRON	19	20	nsubj
passed	pass	VERB	20	3	advcl
into	into	ADP	21	23	case
the	the	DET	22	23	det
nose	nose	NOUN	23	20	obl
,	,	PUNCT	24	28	punct
and	and	CCONJ	25	28	cc
the	the	DET	26	27	det
patient	patient	NOUN	27	28	nsubj
caught	catch	VERB	28	3	conj
some	some	DET	29	28	obj
of	of	ADP	30	31	case
it	it	PRON	31	29	nmod
in	in	ADP	32	34	case
his	his	PRON	33	34	nmod:poss
hand	hand	NOUN	34	28	obl
.	.	PUNCT	35	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_28>
I	I	PRON	1	2	nsubj
thought	think	VERB	2	0	root
it	it	PRON	3	2	expl
best	good	ADJ	4	2	xcomp
at	at	ADP	5	7	case
this	this	DET	6	7	det
time	time	NOUN	7	2	obl
not	not	PART	8	10	advmod
to	to	PART	9	10	mark
compress	compress	VERB	10	2	xcomp
the	the	DET	11	12	det
sac	sac	NOUN	12	10	obj
;	;	PUNCT	13	14	punct
apprehending	apprehend	VERB	14	2	advcl
it	it	PRON	15	17	nsubj
would	would	AUX	16	17	aux
discharge	discharge	VERB	17	14	ccomp
the	the	DET	18	19	det
quicksilver	quicksilver	NOUN	19	17	obj
through	through	ADP	20	22	case
the	the	DET	21	22	det
puncta	puncta	NOUN	22	17	obl
,	,	PUNCT	23	26	punct
and	and	CCONJ	24	26	cc
so	so	ADV	25	26	advmod
frustrate	frustrate	VERB	26	17	conj
the	the	DET	27	28	det
intention	intention	NOUN	28	26	obj
.	.	PUNCT	29	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_29>
On	on	ADP	1	4	case
the	the	DET	2	4	det
third	third	ADJ	3	4	amod
day	day	NOUN	4	8	obl
the	the	DET	5	6	det
operation	operation	NOUN	6	8	nsubj:pass
was	be	AUX	7	8	aux:pass
repeated	repeat	VERB	8	0	root
;	;	PUNCT	9	23	punct
when	when	ADV	10	23	advmod
,	,	PUNCT	11	10	punct
on	on	SCONJ	12	14	mark
gently	gently	ADV	13	14	advmod
compressing	compress	VERB	14	23	advcl
the	the	DET	15	16	det
sac	sac	NOUN	16	14	obj
,	,	PUNCT	17	14	punct
some	some	DET	18	23	nsubj
of	of	ADP	19	22	case
the	the	DET	20	22	det
quick	quick	ADJ	21	22	amod
silver	silver	NOUN	22	18	nmod
passed	pass	VERB	23	8	advcl
into	into	ADP	24	26	case
the	the	DET	25	26	det
nose	nose	NOUN	26	23	obl
,	,	PUNCT	27	32	punct
and	and	CCONJ	28	32	cc
with	with	ADP	29	30	case
it	it	PRON	30	32	nmod
a	a	DET	31	32	det
piece	piece	NOUN	32	23	conj
of	of	ADP	33	36	case
congealed	congeal	VERB	34	36	amod
whitish	whitish	ADJ	35	36	amod
mucus	mucus	NOUN	36	32	nmod
.	.	PUNCT	37	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_30>
A	a	DET	1	3	det
small	small	ADJ	2	3	amod
quantity	quantity	NOUN	3	13	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
quicksilver	quicksilver	NOUN	6	3	nmod
,	,	PUNCT	7	9	punct
upon	upon	SCONJ	8	9	mark
making	make	VERB	9	13	advcl
the	the	DET	10	11	det
pressure	pressure	NOUN	11	9	obj
,	,	PUNCT	12	3	punct
returned	return	VERB	13	0	root
through	through	ADP	14	16	case
the	the	DET	15	16	det
puncta	puncta	NOUN	16	13	obl
.	.	PUNCT	17	13	punct
(	(	PUNCT	18	19	punct
a	a	NUM	19	23	discourse
)	)	PUNCT	20	19	punct
I	I	PRON	21	23	nsubj
have	have	AUX	22	23	aux
described	describe	VERB	23	13	parataxis
the	the	DET	24	25	det
instrument	instrument	NOUN	25	23	obj
as	as	SCONJ	26	29	mark
it	it	PRON	27	29	nsubj:pass
was	be	AUX	28	29	aux:pass
used	use	VERB	29	23	advcl
;	;	PUNCT	30	35	punct
but	but	CCONJ	31	35	cc
I	I	PRON	32	35	nsubj
have	have	AUX	33	35	aux
since	since	ADV	34	35	advmod
thought	think	VERB	35	13	conj
,	,	PUNCT	36	44	punct
that	that	SCONJ	37	44	mark
it	it	PRON	38	44	nsubj
would	would	AUX	39	44	aux
not	not	PART	40	44	advmod
only	only	ADV	41	44	advmod
be	be	AUX	42	44	cop
more	more	ADV	43	44	advmod
simple	simple	ADJ	44	35	ccomp
but	but	CCONJ	45	46	cc
do	do	VERB	46	44	conj
as	as	ADV	47	52	advmod
well	well	ADV	48	47	fixed
without	without	ADP	49	52	case
a	a	DET	50	52	det
valvular	valvular	ADJ	51	52	amod
apparatus	apparatus	NOUN	52	46	obl
,	,	PUNCT	53	57	punct
the	the	DET	54	55	det
quicksilver	quicksilver	NOUN	55	52	appos
being	be	AUX	56	57	aux:pass
poured	pour	VERB	57	55	acl
in	in	ADP	58	57	compound:prt
by	by	ADP	59	61	case
an	a	DET	60	61	det
assistant	assistant	NOUN	61	57	obl:agent
.	.	PUNCT	62	13	punct
(	(	PUNCT	63	64	punct
See	see	VERB	64	57	parataxis
the	the	DET	65	66	det
figure	figure	NOUN	66	64	obj
)	)	PUNCT	67	64	punct
.	.	PUNCT	68	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_31>
At	at	ADP	1	6	case
the	the	DET	2	6	det
third	third	ADJ	3	6	amod
and	and	CCONJ	4	5	cc
fourth	fourth	ADJ	5	3	conj
times	time	NOUN	6	25	obl
of	of	SCONJ	7	8	mark
repeating	repeat	VERB	8	6	acl
the	the	DET	9	10	det
operation	operation	NOUN	10	8	obj
,	,	PUNCT	11	6	punct
without	without	ADP	12	14	case
any	any	DET	13	14	det
compression	compression	NOUN	14	25	obl
,	,	PUNCT	15	14	punct
at	at	ADP	16	17	case
intervals	interval	NOUN	17	25	obl
of	of	ADP	18	21	case
a	a	DET	19	21	det
few	few	ADJ	20	21	amod
days	day	NOUN	21	17	nmod
,	,	PUNCT	22	6	punct
the	the	DET	23	24	det
quicksilver	quicksilver	NOUN	24	25	nsubj
passed	pass	VERB	25	0	root
readily	readily	ADV	26	25	advmod
into	into	ADP	27	29	case
the	the	DET	28	29	det
nose	nose	NOUN	29	25	obl
.	.	PUNCT	30	25	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_32>
I	I	PRON	1	3	nsubj
once	once	ADV	2	3	advmod
introduced	introduce	VERB	3	0	root
the	the	DET	4	5	det
point	point	NOUN	5	3	obj
of	of	ADP	6	9	case
a	a	DET	7	9	det
steel	steel	NOUN	8	9	compound
pipe	pipe	NOUN	9	5	nmod
,	,	PUNCT	10	11	punct
used	use	VERB	11	9	acl
for	for	SCONJ	12	13	mark
injecting	inject	VERB	13	11	advcl
the	the	DET	14	16	det
lymphatic	lymphatic	ADJ	15	16	amod
vessels	vessel	NOUN	16	13	obj
.	.	PUNCT	17	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_33>
It	it	PRON	1	3	nsubj:pass
is	be	AUX	2	3	aux:pass
cemented	cement	VERB	3	0	root
to	to	ADP	4	6	case
a	a	DET	5	6	det
tube	tube	NOUN	6	3	obl
of	of	ADP	7	8	case
glass	glass	NOUN	8	6	nmod
eighteen	eighteen	NUM	9	10	nummod
inches	inch	NOUN	10	11	obl:unmarked
long	long	ADJ	11	3	advmod
.	.	PUNCT	12	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_34>
This	this	DET	1	2	det
pipe	pipe	NOUN	2	6	nsubj
is	be	AUX	3	6	cop
not	not	PART	4	6	advmod
so	so	ADV	5	6	advmod
fine	fine	ADJ	6	0	root
as	as	ADP	7	8	case
that	that	PRON	8	6	obl
of	of	ADP	9	12	case
the	the	DET	10	12	det
other	other	ADJ	11	12	amod
instrument	instrument	NOUN	12	8	nmod
,	,	PUNCT	13	17	punct
yet	yet	CCONJ	14	17	cc
it	it	PRON	15	17	nsubj:pass
was	be	AUX	16	17	aux:pass
conveyed	convey	VERB	17	6	conj
into	into	ADP	18	20	case
the	the	DET	19	20	det
punctum	punctum	NOUN	20	17	obl
without	without	ADP	21	22	case
difficulty	difficulty	NOUN	22	17	obl
,	,	PUNCT	23	29	punct
and	and	CCONJ	24	29	cc
with	with	ADP	25	29	case
little	little	ADJ	26	29	amod
or	or	CCONJ	27	28	cc
no	no	DET	28	26	conj
pain	pain	NOUN	29	22	conj
.	.	PUNCT	30	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_35>
To	to	PART	1	2	mark
gain	gain	VERB	2	9	advcl
a	a	DET	3	5	det
greater	great	ADJ	4	5	amod
degree	degree	NOUN	5	2	obj
of	of	ADP	6	7	case
momentum	momentum	NOUN	7	5	nmod
I	I	PRON	8	9	nsubj
raised	raise	VERB	9	0	root
the	the	DET	10	11	det
column	column	NOUN	11	9	obj
of	of	ADP	12	13	case
quicksilver	quicksilver	PROPN	13	11	nmod
to	to	ADP	14	17	case
about	about	ADV	15	16	advmod
twelve	twelve	NUM	16	17	nummod
inches	inch	NOUN	17	9	obl
,	,	PUNCT	18	21	punct
when	when	ADV	19	21	advmod
it	it	PRON	20	21	nsubj
flowed	flow	VERB	21	9	advcl
into	into	ADP	22	24	case
the	the	DET	23	24	det
nose	nose	NOUN	24	21	obl
with	with	ADP	25	28	case
a	a	DET	26	28	det
considerable	considerable	ADJ	27	28	amod
degree	degree	NOUN	28	21	obl
of	of	ADP	29	30	case
velocity	velocity	NOUN	30	28	nmod
.	.	PUNCT	31	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_36>
From	from	ADP	1	3	case
the	the	DET	2	3	det
time	time	NOUN	3	14	obl
that	that	SCONJ	4	7	mark
the	the	DET	5	6	det
quicksilver	quicksilver	NOUN	6	7	nsubj
passed	pass	VERB	7	3	acl
into	into	ADP	8	10	case
the	the	DET	9	10	det
nose	nose	NOUN	10	7	obl
,	,	PUNCT	11	3	punct
less	less	ADJ	12	13	amod
fluid	fluid	NOUN	13	14	nsubj
trickled	trickle	VERB	14	0	root
down	down	ADP	15	17	case
the	the	DET	16	17	det
cheek	cheek	NOUN	17	14	obl
than	than	ADP	18	19	case
before	before	ADV	19	14	obl
.	.	PUNCT	20	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_37>
After	after	ADP	1	6	case
the	the	DET	2	6	det
second	second	ADJ	3	6	amod
or	or	CCONJ	4	5	cc
third	third	ADJ	5	3	conj
operation	operation	NOUN	6	16	obl
,	,	PUNCT	7	6	punct
the	the	DET	8	9	det
swelling	swell	NOUN	9	16	nsubj
or	or	CCONJ	10	11	cc
distention	distention	NOUN	11	9	conj
of	of	ADP	12	14	case
the	the	DET	13	14	det
sac	sac	NOUN	14	9	nmod
entirely	entirely	ADV	15	16	advmod
subsided	subside	VERB	16	0	root
.	.	PUNCT	17	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_38>
The	the	DET	1	2	det
patient	patient	NOUN	2	6	nsubj
at	at	ADP	3	5	case
this	this	DET	4	5	det
time	time	NOUN	5	2	nmod
has	have	VERB	6	0	root
no	no	DET	7	8	det
discharge	discharge	NOUN	8	6	obj
of	of	ADP	9	10	case
mucus	mucus	NOUN	10	8	nmod
,	,	PUNCT	11	14	punct
and	and	CCONJ	12	14	cc
a	a	DET	13	14	det
tear	tear	NOUN	14	8	conj
but	but	CCONJ	15	17	cc
very	very	ADV	16	17	advmod
seldom	seldom	ADV	17	14	conj
:	:	PUNCT	18	21	punct
the	the	DET	19	20	det
parts	part	NOUN	20	21	nsubj
have	have	VERB	21	6	parataxis
a	a	DET	22	25	det
perfectly	perfectly	ADV	23	24	advmod
healthy	healthy	ADJ	24	25	amod
appearance	appearance	NOUN	25	21	obj
.	.	PUNCT	26	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_39>
To	to	PART	1	2	mark
ascertain	ascertain	VERB	2	21	advcl
the	the	DET	3	4	det
effects	effect	NOUN	4	2	obj
of	of	ADP	5	6	case
medicines	medicine	NOUN	6	4	nmod
in	in	ADP	7	8	case
diseases	disease	NOUN	8	6	nmod
of	of	ADP	9	11	case
the	the	DET	10	11	det
constitution	constitution	NOUN	11	8	nmod
,	,	PUNCT	12	2	punct
many	many	ADJ	13	14	amod
experiments	experiment	NOUN	14	21	nsubj
,	,	PUNCT	15	14	punct
under	under	ADP	16	18	case
various	various	ADJ	17	18	amod
circumstances	circumstance	NOUN	18	14	nmod
,	,	PUNCT	19	14	punct
are	be	AUX	20	21	cop
necessary	necessary	ADJ	21	0	root
;	;	PUNCT	22	23	punct
but	but	CCONJ	23	46	cc
in	in	ADP	24	25	case
matters	matter	NOUN	25	46	obl
determinable	determinable	ADJ	26	25	amod
by	by	ADP	27	30	case
a	a	DET	28	30	det
mechanical	mechanical	ADJ	29	30	amod
operation	operation	NOUN	30	26	obl
,	,	PUNCT	31	25	punct
the	the	DET	32	33	det
effect	effect	NOUN	33	46	nsubj
,	,	PUNCT	34	36	punct
as	as	ADV	35	36	advmod
far	far	ADV	36	46	advmod
as	as	SCONJ	37	41	mark
our	our	PRON	38	39	nmod:poss
senses	sense	NOUN	39	41	nsubj
can	can	AUX	40	41	aux
direct	direct	VERB	41	36	advcl
us	we	PRON	42	41	obj
,	,	PUNCT	43	33	punct
is	be	AUX	44	46	cop
in	in	ADP	45	46	case
general	general	ADJ	46	21	conj
very	very	ADV	47	48	advmod
plain	plain	ADJ	48	46	conj
and	and	CCONJ	49	50	cc
explicable	explicable	ADJ	50	48	conj
.	.	PUNCT	51	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_40>
In	in	ADP	1	3	case
the	the	DET	2	3	det
case	case	NOUN	3	7	obl
related	related	ADJ	4	3	amod
this	this	PRON	5	7	nsubj
is	be	AUX	6	7	cop
clear	clear	ADJ	7	0	root
,	,	PUNCT	8	9	punct
namely	namely	ADV	9	7	advmod
,	,	PUNCT	10	9	punct
that	that	SCONJ	11	15	mark
previously	previously	ADV	12	15	advmod
to	to	ADP	13	15	case
the	the	DET	14	15	det
injecting	inject	NOUN	15	7	obl
of	of	ADP	16	17	case
quicksilver	quicksilver	NOUN	17	15	nmod
,	,	PUNCT	18	20	punct
the	the	DET	19	20	det
tears	tear	NOUN	20	15	conj
,	,	PUNCT	21	23	punct
sebaceous	sebaceous	ADJ	22	23	amod
matter	matter	NOUN	23	17	conj
,	,	PUNCT	24	25	punct
c	c	NOUN	25	15	conj
a	a	DET	26	25	punct
.	.	PUNCT	27	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_41>
The	the	DET	1	4	det
Steel	Steel	PROPN	2	3	compound
Pipe	Pipe	PROPN	3	4	compound
b.	bear	NOUN	4	0	root
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_42>
The	the	DET	1	3	det
Glass	Glass	PROPN	2	3	compound
Tube	Tube	PROPN	3	0	root
c.	c.	NOUN	4	3	advmod
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_43>
The	the	DET	1	3	det
Funnel	Funnel	PROPN	2	3	compound
b	benefit	NOUN	3	12	nsubj
a	a	DET	4	5	det
ter	ter	NOUN	5	12	nsubj
,	,	PUNCT	6	8	punct
and	and	CCONJ	7	8	cc
mucus	mucus	NOUN	8	5	conj
,	,	PUNCT	9	3	punct
did	do	AUX	10	12	aux
not	not	PART	11	12	advmod
pass	pass	VERB	12	0	root
through	through	ADP	13	16	case
the	the	DET	14	16	det
nasal	nasal	ADJ	15	16	amod
duct	duct	NOUN	16	12	obl
,	,	PUNCT	17	18	punct
or	or	CCONJ	18	20	reparandum
,	,	PUNCT	19	18	punct
but	but	CCONJ	20	25	cc
in	in	ADP	21	25	case
a	a	DET	22	25	det
very	very	ADV	23	24	advmod
small	small	ADJ	24	25	amod
proportion	proportion	NOUN	25	16	conj
to	to	ADP	26	28	case
the	the	DET	27	28	det
quantity	quantity	NOUN	28	25	nmod
secreted	secret	VERB	29	28	acl
;	;	PUNCT	30	40	punct
that	that	SCONJ	31	40	mark
at	at	ADP	32	35	case
the	the	DET	33	35	det
first	first	ADJ	34	35	amod
experiment	experiment	NOUN	35	40	obl
,	,	PUNCT	36	35	punct
quicksilver	quicksilver	PROPN	37	40	nsubj
did	do	AUX	38	40	aux
not	not	PART	39	40	advmod
pass	pass	VERB	40	12	parataxis
;	;	PUNCT	41	42	punct
but	but	CCONJ	42	54	cc
that	that	DET	43	44	det
quicksilver	quicksilver	NOUN	44	54	nsubj
,	,	PUNCT	45	46	punct
tears	tear	NOUN	46	44	conj
,	,	PUNCT	47	48	punct
&amp	&amp	NOUN	48	44	conj
;c.	;c.	NOUN	49	44	conj
,	,	PUNCT	50	44	punct
have	have	AUX	51	54	aux
since	since	ADV	52	54	advmod
readily	readily	ADV	53	54	advmod
passed	pass	VERB	54	40	conj
.	.	PUNCT	55	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_44>
I	I	PRON	1	7	nsubj
can	can	AUX	2	7	aux
not	not	PART	3	7	advmod
,	,	PUNCT	4	3	punct
however	however	ADV	5	7	advmod
,	,	PUNCT	6	5	punct
flatter	flatter	VERB	7	0	root
myself	myself	PRON	8	7	obj
that	that	SCONJ	9	13	mark
this	this	DET	10	11	det
method	method	NOUN	11	13	nsubj
will	will	AUX	12	13	aux
avail	avail	VERB	13	7	ccomp
,	,	PUNCT	14	21	punct
except	except	ADP	15	21	case
in	in	ADP	16	21	case
the	the	DET	17	21	det
first	first	ADJ	18	21	amod
or	or	CCONJ	19	20	cc
simple	simple	ADJ	20	18	conj
stage	stage	NOUN	21	13	obl
of	of	ADP	22	24	case
the	the	DET	23	24	det
disorder	disorder	NOUN	24	21	nmod
;	;	PUNCT	25	29	punct
but	but	CCONJ	26	29	cc
many	many	ADJ	27	28	amod
cases	case	NOUN	28	29	nsubj
have	have	VERB	29	7	conj
a	a	DET	30	32	det
favourable	favourable	ADJ	31	32	amod
state	state	NOUN	32	29	obj
for	for	ADP	33	35	case
the	the	DET	34	35	det
trial	trial	NOUN	35	32	nmod
in	in	ADP	36	39	case
their	their	PRON	37	39	nmod:poss
early	early	ADJ	38	39	amod
period	period	NOUN	39	35	nmod
,	,	PUNCT	40	46	punct
and	and	CCONJ	41	46	cc
that	that	DET	42	43	det
opportunity	opportunity	NOUN	43	46	nsubj:pass
may	may	AUX	44	46	aux
be	be	AUX	45	46	aux:pass
seized	seize	VERB	46	29	conj
with	with	ADP	47	49	case
a	a	DET	48	49	det
probability	probability	NOUN	49	46	obl
of	of	ADP	50	51	case
success	success	NOUN	51	49	nmod
.	.	PUNCT	52	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_106377_1780.txt_45>
The	the	DET	1	2	det
operation	operation	NOUN	2	4	nsubj
is	be	AUX	3	4	cop
simple	simple	ADJ	4	0	root
,	,	PUNCT	5	7	punct
easily	easily	ADV	6	7	advmod
executed	execute	VERB	7	4	conj
,	,	PUNCT	8	9	punct
productive	productive	ADJ	9	7	conj
of	of	ADP	10	13	case
but	but	CCONJ	11	13	cc
little	little	ADJ	12	13	amod
pain	pain	NOUN	13	9	obl
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
attended	attend	VERB	16	4	conj
with	with	ADP	17	19	case
no	no	DET	18	19	det
kind	kind	NOUN	19	16	obl
of	of	ADP	20	21	case
danger	danger	NOUN	21	19	nmod
.	.	PUNCT	22	4	punct
</s>
