<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_0>
Farther	farther	ADJ	1	2	amod
Experiments	experiment	NOUN	2	0	root
for	for	SCONJ	3	4	mark
increasing	increase	VERB	4	2	acl
the	the	DET	5	6	det
Quantity	quantity	NOUN	6	4	obj
of	of	ADP	7	8	case
Steam	Steam	PROPN	8	6	nmod
in	in	ADP	9	13	case
a	a	DET	10	13	det
Fire	Fire	NOUN	11	13	compound
-	-	PUNCT	12	11	punct
Engine	engine	NOUN	13	4	obl
.	.	PUNCT	14	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_1>
By	by	ADP	1	2	case
Keane	Keane	PROPN	2	13	obl
Fitz	Fitz	PROPN	3	2	flat
-	-	PUNCT	4	5	punct
Gerald	Gerald	PROPN	5	2	flat
,	,	PUNCT	6	7	punct
Esq	Esq	PROPN	7	2	appos
;	;	PUNCT	8	9	punct
F.	F.	PROPN	9	2	conj
R.	R.	PROPN	10	9	flat
S.	S.	PROPN	11	9	flat
I	I	NUM	12	9	flat
Gave	give	VERB	13	0	root
a	a	DET	14	16	det
former	former	ADJ	15	16	amod
account	account	NOUN	16	13	obj
to	to	ADP	17	20	case
the	the	DET	18	20	det
Royal	Royal	ADJ	19	20	amod
Society	Society	PROPN	20	13	obl
of	of	ADP	21	23	case
some	some	DET	22	23	det
experiments	experiment	NOUN	23	20	nmod
made	make	VERB	24	23	acl
for	for	SCONJ	25	26	mark
increasing	increase	VERB	26	24	advcl
the	the	DET	27	28	det
quantity	quantity	NOUN	28	26	obj
of	of	ADP	29	30	case
steam	steam	NOUN	30	28	nmod
in	in	ADP	31	35	case
a	a	DET	32	35	det
fire	fire	NOUN	33	35	compound
-	-	PUNCT	34	33	punct
engine	engine	NOUN	35	26	obl
,	,	PUNCT	36	38	punct
by	by	SCONJ	37	38	mark
blowing	blow	VERB	38	26	advcl
air	air	NOUN	39	40	compound
thro	thro	NOUN	40	43	compound
'	'	PUNCT	41	40	punct
boiling	boil	NOUN	42	43	compound
water	water	NOUN	43	38	obj
*	*	PUNCT	44	13	punct
.	.	PUNCT	45	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_2>
The	the	DET	1	2	det
effects	effect	NOUN	2	4	nsubj
*	*	PUNCT	3	2	punct
See	see	VERB	4	0	root
above	above	ADV	5	4	advmod
,	,	PUNCT	6	7	punct
No.	no.	NOUN	7	4	obl:unmarked
X.	X.	NOUN	8	7	nummod
p.	p.	NOUN	9	7	appos
53	53	NUM	10	9	nummod
.	.	PUNCT	11	14	punct
5	5	NUM	12	4	dep
then	then	ADV	13	14	advmod
Read	read	VERB	14	4	parataxis
Nov.	November	PROPN	15	14	obl:unmarked
24	24	NUM	16	15	nummod
,	,	PUNCT	17	20	punct
then	then	ADV	18	20	advmod
evidently	evidently	ADV	19	20	advmod
produced	produce	VERB	20	4	advcl
left	leave	VERB	21	4	parataxis
me	I	PRON	22	21	obj
,	,	PUNCT	23	26	punct
and	and	CCONJ	24	26	cc
I	I	PRON	25	26	nsubj
believe	believe	VERB	26	21	conj
many	many	ADJ	27	28	amod
others	other	NOUN	28	26	obj
,	,	PUNCT	29	31	punct
who	who	PRON	30	31	nsubj
came	come	VERB	31	28	acl:relcl
to	to	PART	32	33	mark
view	view	VERB	33	31	xcomp
the	the	DET	34	35	det
experiments	experiment	NOUN	35	33	obj
,	,	PUNCT	36	38	punct
no	no	DET	37	38	det
room	room	NOUN	38	28	appos
to	to	PART	39	40	mark
doubt	doubt	VERB	40	38	acl
the	the	DET	41	43	det
seeming	seem	VERB	42	43	amod
cause	cause	NOUN	43	40	obj
.	.	PUNCT	44	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_3>
In	in	ADP	1	3	case
which	which	DET	2	3	det
error	error	NOUN	3	9	obl
I	I	PRON	4	9	nsubj
should	should	AUX	5	9	aux
probably	probably	ADV	6	9	advmod
have	have	AUX	7	9	aux
still	still	ADV	8	9	advmod
remained	remain	VERB	9	0	root
,	,	PUNCT	10	11	punct
had	have	VERB	11	9	parataxis
not	not	PART	12	13	advmod
farther	far	ADJ	13	14	amod
experiments	experiment	NOUN	14	11	obj
demonstrated	demonstrate	VERB	15	14	acl
the	the	DET	16	17	det
mistake	mistake	NOUN	17	15	obj
.	.	PUNCT	18	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_4>
Whatever	whatever	DET	1	2	det
apology	apology	NOUN	2	44	nsubj:outer
I	I	PRON	3	4	nsubj
ought	ought	AUX	4	2	acl:relcl
to	to	PART	5	6	mark
make	make	VERB	6	4	xcomp
this	this	DET	7	9	det
learned	learn	VERB	8	9	amod
Society	Society	PROPN	9	6	obj
,	,	PUNCT	10	13	punct
for	for	SCONJ	11	13	mark
having	have	AUX	12	13	aux
given	give	VERB	13	6	advcl
in	in	ADP	14	16	case
that	that	DET	15	16	det
account	account	NOUN	16	13	obl
prematurely	prematurely	ADV	17	13	advmod
,	,	PUNCT	18	2	punct
I	I	PRON	19	20	nsubj
believe	believe	VERB	20	0	root
their	their	PRON	21	23	nmod:poss
great	great	ADJ	22	23	amod
regard	regard	NOUN	23	44	nsubj
to	to	ADP	24	25	case
truth	truth	NOUN	25	23	nmod
,	,	PUNCT	26	32	punct
which	which	PRON	27	32	nsubj
has	have	AUX	28	32	aux
always	always	ADV	29	32	advmod
been	be	AUX	30	32	cop
the	the	DET	31	32	det
basis	basis	NOUN	32	23	acl:relcl
of	of	ADP	33	35	case
their	their	PRON	34	35	nmod:poss
researches	researche	NOUN	35	32	nmod
for	for	ADP	36	38	case
the	the	DET	37	38	det
improvement	improvement	NOUN	38	35	nmod
of	of	ADP	39	41	case
natural	natural	ADJ	40	41	amod
knowlege	knowlege	NOUN	41	38	nmod
,	,	PUNCT	42	23	punct
will	will	AUX	43	44	aux
require	require	VERB	44	20	ccomp
none	none	PRON	45	44	obj
for	for	ADP	46	47	case
this	this	PRON	47	45	nmod
.	.	PUNCT	48	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_5>
I	I	PRON	1	11	nsubj
shall	shall	AUX	2	11	aux
therefore	therefore	ADV	3	11	advmod
,	,	PUNCT	4	3	punct
as	as	ADV	5	6	advmod
briefly	briefly	ADV	6	11	advmod
as	as	SCONJ	7	9	mark
I	I	PRON	8	9	nsubj
can	can	AUX	9	6	advcl
,	,	PUNCT	10	6	punct
relate	relate	VERB	11	0	root
the	the	DET	12	14	det
further	further	ADJ	13	14	amod
experiments	experiment	NOUN	14	11	obj
,	,	PUNCT	15	18	punct
that	that	PRON	16	18	nsubj:pass
were	be	AUX	17	18	aux:pass
made	make	VERB	18	14	acl:relcl
,	,	PUNCT	19	22	punct
which	which	PRON	20	22	nsubj
evidently	evidently	ADV	21	22	advmod
demonstrate	demonstrate	VERB	22	14	acl:relcl
the	the	DET	23	24	det
error	error	NOUN	24	22	obj
of	of	ADP	25	27	case
the	the	DET	26	27	det
former	former	ADJ	27	24	nmod
;	;	PUNCT	28	35	punct
and	and	CCONJ	29	35	cc
from	from	ADP	30	31	case
which	which	PRON	31	35	obl
some	some	DET	32	33	det
phenomenon	phenomenon	NOUN	33	35	nsubj
have	have	AUX	34	35	aux
occurred	occur	VERB	35	22	conj
,	,	PUNCT	36	39	punct
perhaps	perhaps	ADV	37	39	advmod
hitherto	hitherto	ADV	38	39	advmod
unknown	unknown	ADJ	39	35	conj
.	.	PUNCT	40	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_6>
In	in	SCONJ	1	4	mark
order	order	NOUN	2	1	fixed
to	to	PART	3	4	mark
try	try	VERB	4	21	advcl
what	what	DET	5	6	det
difference	difference	NOUN	6	4	obj
the	the	DET	7	10	det
air	air	NOUN	8	10	compound
passing	passing	NOUN	9	10	compound
thro	thro	NOUN	10	4	ccomp
'	'	PUNCT	11	10	punct
a	a	DET	12	14	det
thinner	thin	ADJ	13	14	amod
body	body	NOUN	14	18	nsubj
of	of	ADP	15	16	case
water	water	NOUN	16	14	nmod
might	might	AUX	17	18	aux
occasion	occasion	VERB	18	10	acl:relcl
,	,	PUNCT	19	4	punct
I	I	PRON	20	21	nsubj
brought	bring	VERB	21	0	root
the	the	DET	22	24	det
horizontal	horizontal	ADJ	23	24	amod
pipe	pipe	NOUN	24	21	obj
,	,	PUNCT	25	36	punct
which	which	PRON	26	36	nsubj:pass
(	(	PUNCT	27	29	punct
as	as	SCONJ	28	29	mark
mentioned	mention	VERB	29	36	advcl
in	in	ADP	30	33	case
the	the	DET	31	33	det
former	former	ADJ	32	33	amod
account	account	NOUN	33	29	obl
)	)	PUNCT	34	29	punct
was	be	AUX	35	36	aux:pass
placed	place	VERB	36	4	ccomp
12	12	NUM	37	38	nummod
inches	inch	NOUN	38	36	obl:unmarked
under	under	ADP	39	41	case
the	the	DET	40	41	det
surface	surface	NOUN	41	36	obl
of	of	ADP	42	44	case
the	the	DET	43	44	det
water	water	NOUN	44	41	nmod
,	,	PUNCT	45	52	punct
to	to	ADP	46	49	case
within	within	ADP	47	49	case
six	six	NUM	48	49	nummod
inches	inch	NOUN	49	36	obl
;	;	PUNCT	50	52	punct
and	and	CCONJ	51	52	cc
found	find	VERB	52	21	conj
,	,	PUNCT	53	55	punct
on	on	SCONJ	54	55	mark
setting	set	VERB	55	49	advcl
the	the	DET	56	57	det
engine	engine	NOUN	57	55	obj
to	to	ADP	58	59	case
work	work	NOUN	59	55	obl
,	,	PUNCT	60	61	punct
that	that	SCONJ	61	78	mark
the	the	DET	62	64	det
leaden	leaden	ADJ	63	64	amod
pipe	pipe	NOUN	64	78	nsubj
,	,	PUNCT	65	64	punct
for	for	ADP	66	68	case
the	the	DET	67	68	det
conveyance	conveyance	NOUN	68	78	obl
of	of	ADP	69	70	case
air	air	NOUN	70	68	nmod
from	from	ADP	71	73	case
the	the	DET	72	73	det
bellows	bellow	NOUN	73	68	nmod
into	into	ADP	74	76	case
the	the	DET	75	76	det
boiler	boiler	NOUN	76	73	nmod
,	,	PUNCT	77	68	punct
became	become	VERB	78	52	ccomp
much	much	ADV	79	80	advmod
hotter	hot	ADJ	80	78	xcomp
than	than	SCONJ	81	84	mark
I	I	PRON	82	84	nsubj
had	have	AUX	83	84	aux
perceived	perceive	VERB	84	80	advcl
it	it	PRON	85	84	obj
before	before	ADV	86	84	advmod
;	;	PUNCT	87	91	punct
which	which	PRON	88	91	nsubj
could	could	AUX	89	91	aux
not	not	PART	90	91	advmod
happen	happen	VERB	91	78	advcl:relcl
,	,	PUNCT	92	99	punct
if	if	SCONJ	93	99	mark
a	a	DET	94	97	det
constant	constant	ADJ	95	97	amod
cool	cool	ADJ	96	97	amod
air	air	NOUN	97	99	nsubj
had	have	AUX	98	99	aux
passed	pass	VERB	99	91	advcl
thro	thro	NOUN	100	99	obj
'	'	PUNCT	101	99	punct
:	:	PUNCT	102	103	punct
and	and	CCONJ	103	105	cc
on	on	SCONJ	104	105	mark
shutting	shut	VERB	105	99	conj
the	the	DET	106	107	det
cock	cock	NOUN	107	105	obj
,	,	PUNCT	108	111	punct
which	which	PRON	109	111	nsubj:pass
was	be	AUX	110	111	aux:pass
fixed	fix	VERB	111	107	acl:relcl
in	in	ADP	112	115	case
the	the	DET	113	115	det
leaden	leaden	ADJ	114	115	amod
pipe	pipe	NOUN	115	111	obl
to	to	PART	116	117	mark
hinder	hinder	VERB	117	105	advcl
the	the	DET	118	119	det
steam	steam	NOUN	119	117	obj
from	from	SCONJ	120	121	mark
ascending	ascend	VERB	121	117	advcl
into	into	ADP	122	124	case
the	the	DET	123	124	det
bellows	bellow	NOUN	124	121	obl
before	before	SCONJ	125	130	mark
the	the	DET	126	127	det
engine	engine	NOUN	127	130	nsubj:pass
should	should	AUX	128	130	aux
be	be	AUX	129	130	aux:pass
set	set	VERB	130	105	advcl
to	to	PART	131	132	mark
work	work	VERB	132	130	xcomp
,	,	PUNCT	133	141	punct
tho	though	SCONJ	134	141	mark
'	'	PUNCT	135	141	punct
no	no	DET	136	137	det
air	air	NOUN	137	141	nsubj
could	could	AUX	138	141	aux
then	then	ADV	139	141	advmod
possibly	possibly	ADV	140	141	advmod
pass	pass	VERB	141	130	advcl
thro	thro	NOUN	142	141	obj
'	'	PUNCT	143	141	punct
,	,	PUNCT	144	149	punct
yet	yet	CCONJ	145	149	cc
the	the	DET	146	147	det
bellows	bellow	NOUN	147	149	nsubj
still	still	ADV	148	149	advmod
continued	continue	VERB	149	21	conj
to	to	PART	150	151	mark
move	move	VERB	151	149	xcomp
with	with	ADP	152	155	case
the	the	DET	153	155	det
same	same	ADJ	154	155	amod
regularity	regularity	NOUN	155	151	obl
as	as	ADP	156	157	case
before	before	ADV	157	151	obl
;	;	PUNCT	158	159	punct
which	which	PRON	159	165	nsubj:pass
,	,	PUNCT	160	159	punct
on	on	ADP	161	162	case
examination	examination	NOUN	162	165	obl
,	,	PUNCT	163	162	punct
was	be	AUX	164	165	aux:pass
found	find	VERB	165	155	acl:relcl
defective	defective	ADJ	166	165	xcomp
on	on	ADP	167	169	case
the	the	DET	168	169	det
inside	inside	NOUN	169	166	obl
,	,	PUNCT	170	171	punct
where	where	ADV	171	183	advmod
the	the	DET	172	174	det
middle	middle	ADJ	173	174	amod
board	board	NOUN	174	183	nsubj:pass
,	,	PUNCT	175	177	punct
that	that	PRON	176	177	nsubj
divides	divide	VERB	177	174	acl:relcl
the	the	DET	178	180	det
two	two	NUM	179	180	nummod
bodies	body	NOUN	180	177	obj
,	,	PUNCT	181	174	punct
was	be	AUX	182	183	aux:pass
warped	warp	VERB	183	151	advcl
and	and	CCONJ	184	185	cc
cracked	crack	VERB	185	183	conj
in	in	ADP	186	188	case
several	several	ADJ	187	188	amod
places	place	NOUN	188	185	obl
,	,	PUNCT	189	190	punct
thro	thro	NOUN	190	188	conj
'	'	PUNCT	191	190	punct
which	which	PRON	192	195	obj
the	the	DET	193	194	det
air	air	NOUN	194	195	nsubj
passed	pass	VERB	195	188	acl:relcl
very	very	ADV	196	197	advmod
regularly	regularly	ADV	197	195	advmod
from	from	ADP	198	200	case
one	one	NUM	199	200	nummod
body	body	NOUN	200	195	obl
to	to	ADP	201	203	case
the	the	DET	202	203	det
other	other	ADJ	203	195	obl
at	at	ADP	204	206	case
each	each	DET	205	206	det
stroke	stroke	NOUN	206	195	obl
,	,	PUNCT	207	210	punct
instead	instead	ADV	208	210	mark
of	of	ADP	209	208	fixed
passing	pass	VERB	210	195	advcl
thro	thro	ADP	211	210	compound:prt
'	'	PUNCT	212	210	punct
the	the	DET	213	214	det
pipe	pipe	NOUN	214	210	obj
into	into	ADP	215	217	case
the	the	DET	216	217	det
boiler	boiler	NOUN	217	210	obl
,	,	PUNCT	218	220	punct
as	as	SCONJ	219	220	mark
imagined	imagine	VERB	220	210	advcl
.	.	PUNCT	221	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_7>
By	by	ADP	1	2	case
this	this	PRON	2	9	obl
,	,	PUNCT	3	2	punct
the	the	DET	4	5	det
cause	cause	NOUN	5	9	nsubj
of	of	ADP	6	7	case
deception	deception	NOUN	7	5	nmod
was	be	AUX	8	9	cop
evident	evident	ADJ	9	0	root
;	;	PUNCT	10	16	punct
which	which	PRON	11	16	nsubj
I	I	PRON	12	16	nsubj
was	be	AUX	13	16	cop
still	still	ADV	14	16	advmod
in	in	ADP	15	16	case
hopes	hope	NOUN	16	9	advcl:relcl
of	of	SCONJ	17	18	mark
remedying	remedy	VERB	18	16	acl
,	,	PUNCT	19	21	punct
by	by	SCONJ	20	21	mark
having	have	VERB	21	16	advcl
a	a	DET	22	24	det
new	new	ADJ	23	24	amod
pair	pair	NOUN	24	21	obj
of	of	ADP	25	26	case
bellows	bellow	NOUN	26	24	nmod
made	make	VERB	27	26	acl
,	,	PUNCT	28	30	punct
somewhat	somewhat	ADV	29	30	advmod
larger	large	ADJ	30	27	conj
,	,	PUNCT	31	34	punct
and	and	CCONJ	32	34	cc
much	much	ADV	33	34	advmod
stronger	strong	ADJ	34	27	conj
.	.	PUNCT	35	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_8>
When	when	ADV	1	4	advmod
this	this	PRON	2	4	nsubj:pass
was	be	AUX	3	4	aux:pass
fixed	fix	VERB	4	16	advcl
,	,	PUNCT	5	9	punct
and	and	CCONJ	6	9	cc
the	the	DET	7	8	det
engine	engine	NOUN	8	9	nsubj
worked	work	VERB	9	4	conj
a	a	DET	10	12	det
few	few	ADJ	11	12	amod
strokes	stroke	NOUN	12	9	obl:unmarked
,	,	PUNCT	13	4	punct
I	I	PRON	14	16	nsubj:pass
was	be	AUX	15	16	aux:pass
surprised	surprise	VERB	16	0	root
to	to	PART	17	18	mark
find	find	VERB	18	16	xcomp
the	the	DET	19	20	det
bellows	bellow	NOUN	20	23	nsubj
did	do	AUX	21	23	aux
not	not	PART	22	23	advmod
come	come	VERB	23	18	ccomp
down	down	ADP	24	23	compound:prt
,	,	PUNCT	25	27	punct
but	but	CCONJ	26	27	cc
remained	remain	VERB	27	16	conj
fully	fully	ADV	28	29	advmod
charged	charge	VERB	29	27	xcomp
with	with	ADP	30	31	case
air	air	NOUN	31	29	obl
,	,	PUNCT	32	33	punct
tho	though	NOUN	33	31	appos
'	'	PUNCT	34	33	punct
it	it	PRON	35	36	nsubj
had	have	VERB	36	16	parataxis
400	400	NUM	37	38	nummod
lb.	lb.	NOUN	38	39	compound
weight	weight	NOUN	39	36	obj
upon	upon	ADP	40	41	case
it	it	PRON	41	36	obl
;	;	PUNCT	42	43	punct
and	and	CCONJ	43	69	cc
that	that	SCONJ	44	69	mark
,	,	PUNCT	45	44	punct
on	on	SCONJ	46	47	mark
increasing	increase	VERB	47	69	advcl
the	the	DET	48	49	det
weight	weight	NOUN	49	47	obj
gradually	gradually	ADV	50	47	advmod
to	to	ADP	51	53	case
1400	1400	NUM	52	53	nummod
lb.	lb.	NOUN	53	47	obl
which	which	PRON	54	57	nsubj
was	be	AUX	55	57	cop
as	as	ADV	56	57	advmod
much	much	ADJ	57	53	acl:relcl
as	as	SCONJ	58	62	mark
the	the	DET	59	60	det
bellows	bellow	NOUN	60	62	nsubj
could	could	AUX	61	62	aux
support	support	VERB	62	57	advcl
,	,	PUNCT	63	47	punct
the	the	DET	64	65	det
air	air	NOUN	65	69	nsubj
was	be	AUX	66	69	cop
not	not	PART	67	69	advmod
forced	force	VERB	68	69	amod
thro	thro	NOUN	69	16	conj
'	'	PUNCT	70	69	punct
.	.	PUNCT	71	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_9>
I	I	PRON	1	3	nsubj
also	also	ADV	2	3	advmod
made	make	VERB	3	0	root
several	several	ADJ	4	5	amod
experiments	experiment	NOUN	5	3	obj
,	,	PUNCT	6	8	punct
by	by	SCONJ	7	8	mark
lowering	lower	VERB	8	3	advcl
the	the	DET	9	11	det
horizontal	horizontal	ADJ	10	11	amod
pipe	pipe	NOUN	11	8	obj
two	two	NUM	12	13	nummod
feet	foot	NOUN	13	8	obl:unmarked
under	under	ADP	14	16	case
the	the	DET	15	16	det
surface	surface	NOUN	16	8	obl
of	of	ADP	17	19	case
the	the	DET	18	19	det
water	water	NOUN	19	16	nmod
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
raising	raise	VERB	22	8	conj
it	it	PRON	23	22	obj
at	at	ADP	24	26	case
different	different	ADJ	25	26	amod
times	time	NOUN	26	22	obl
to	to	ADP	27	30	case
within	within	ADP	28	30	case
four	four	NUM	29	30	nummod
inches	inch	NOUN	30	22	obl
of	of	ADP	31	33	case
the	the	DET	32	33	det
surface	surface	NOUN	33	30	nmod
,	,	PUNCT	34	41	punct
and	and	CCONJ	35	41	cc
could	could	AUX	36	41	aux
not	not	PART	37	41	advmod
at	at	ADP	38	40	case
any	any	DET	39	40	det
depth	depth	NOUN	40	41	obl
force	force	VERB	41	3	conj
the	the	DET	42	44	det
air	air	NOUN	43	44	compound
thro	thro	NOUN	44	41	obj
'	'	PUNCT	45	41	punct
,	,	PUNCT	46	50	punct
whilst	whilst	SCONJ	47	50	mark
the	the	DET	48	49	det
engine	engine	NOUN	49	50	nsubj
worked	work	VERB	50	41	advcl
;	;	PUNCT	51	52	punct
but	but	CCONJ	52	82	cc
on	on	SCONJ	53	54	mark
opening	open	VERB	54	82	advcl
the	the	DET	55	58	det
steam	steam	NOUN	56	58	compound
-	-	PUNCT	57	56	punct
pipe	pipe	NOUN	58	54	obj
,	,	PUNCT	59	63	punct
which	which	PRON	60	63	nsubj
is	be	AUX	61	63	cop
a	a	DET	62	63	det
pipe	pipe	NOUN	63	58	acl:relcl
for	for	SCONJ	64	65	mark
letting	let	VERB	65	63	advcl
the	the	DET	66	67	det
steam	steam	NOUN	67	65	obj
pass	pass	VERB	68	65	xcomp
from	from	ADP	69	71	case
the	the	DET	70	71	det
boiler	boiler	NOUN	71	68	obl
whenever	whenever	ADV	72	68	advmod
the	the	DET	73	74	det
engine	engine	NOUN	74	75	nsubj
stops	stop	VERB	75	72	advcl:relcl
,	,	PUNCT	76	54	punct
the	the	DET	77	78	det
bellows	bellow	NOUN	78	82	nsubj
could	could	AUX	79	82	aux
then	then	ADV	80	82	advmod
readily	readily	ADV	81	82	advmod
force	force	VERB	82	3	conj
the	the	DET	83	85	det
air	air	NOUN	84	85	compound
thro	thro	NOUN	85	82	obj
'	'	PUNCT	86	82	punct
,	,	PUNCT	87	88	punct
tho	though	INTJ	88	91	discourse
'	'	PUNCT	89	91	punct
the	the	DET	90	91	det
water	water	NOUN	91	82	nsubj
boiled	boil	VERB	92	91	acl
ever	ever	ADV	93	95	advmod
so	so	ADV	94	95	advmod
strong	strong	ADJ	95	92	xcomp
,	,	PUNCT	96	99	punct
and	and	CCONJ	97	99	cc
seemingly	seemingly	ADV	98	99	advmod
made	make	VERB	99	82	conj
a	a	DET	100	102	det
surprising	surprising	ADJ	101	102	amod
increase	increase	NOUN	102	99	obj
of	of	ADP	103	104	case
steam	steam	NOUN	104	102	nmod
.	.	PUNCT	105	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_10>
I	I	PRON	1	2	nsubj
had	have	VERB	2	0	root
the	the	DET	3	5	det
leaden	leaden	ADJ	4	5	amod
pipe	pipe	NOUN	5	2	obj
to	to	PART	6	7	mark
convey	convey	VERB	7	2	advcl
the	the	DET	8	9	det
air	air	NOUN	9	7	obj
from	from	ADP	10	12	case
the	the	DET	11	12	det
bellows	bellow	NOUN	12	7	obl
,	,	PUNCT	13	17	punct
which	which	PRON	14	17	nsubj:pass
was	be	AUX	15	17	aux:pass
first	first	ADV	16	17	advmod
put	put	VERB	17	12	acl:relcl
thro	thro	ADP	18	17	compound:prt
'	'	PUNCT	19	17	punct
the	the	DET	20	21	det
top	top	NOUN	21	17	obl:unmarked
into	into	ADP	22	24	case
the	the	DET	23	24	det
boiler	boiler	NOUN	24	17	obl
,	,	PUNCT	25	26	punct
carried	carry	VERB	26	17	conj
on	on	ADP	27	26	compound:prt
the	the	DET	28	29	det
outside	outside	ADV	29	26	obl
,	,	PUNCT	30	32	punct
and	and	CCONJ	31	32	cc
passed	pass	VERB	32	2	conj
horizontally	horizontally	ADV	33	32	advmod
into	into	ADP	34	35	case
it	it	PRON	35	32	obl
,	,	PUNCT	36	63	punct
about	about	ADP	37	39	case
the	the	DET	38	39	det
height	height	NOUN	39	63	obl
the	the	DET	40	41	det
water	water	NOUN	41	43	nsubj
generally	generally	ADV	42	43	advmod
stands	stand	VERB	43	39	acl:relcl
,	,	PUNCT	44	45	punct
that	that	SCONJ	45	63	mark
by	by	SCONJ	46	47	mark
opening	open	VERB	47	63	advcl
a	a	DET	48	49	det
cock	cock	NOUN	49	47	obj
,	,	PUNCT	50	51	punct
fixed	fix	VERB	51	47	conj
for	for	ADP	52	54	case
the	the	DET	53	54	det
purpose	purpose	NOUN	54	51	obl
close	close	ADV	55	54	amod
to	to	ADP	56	58	case
the	the	DET	57	58	det
boiler	boiler	NOUN	58	55	obl
,	,	PUNCT	59	47	punct
I	I	PRON	60	63	nsubj
could	could	AUX	61	63	aux
readily	readily	ADV	62	63	advmod
discharge	discharge	VERB	63	2	conj
all	all	DET	64	66	det:predet
the	the	DET	65	66	det
steam	steam	NOUN	66	63	obj
lodged	lodg	VERB	67	66	acl
in	in	ADP	68	70	case
the	the	DET	69	70	det
pipe	pipe	NOUN	70	67	obl
;	;	PUNCT	71	72	punct
and	and	CCONJ	72	92	cc
by	by	SCONJ	73	74	mark
shutting	shut	VERB	74	92	advcl
the	the	DET	75	76	det
cock	cock	NOUN	76	74	obj
,	,	PUNCT	77	79	punct
and	and	CCONJ	78	79	cc
making	make	VERB	79	92	conj
small	small	ADJ	80	81	amod
holes	hole	NOUN	81	79	obj
at	at	ADP	82	87	case
three	three	NUM	83	87	nummod
or	or	CCONJ	84	85	cc
four	four	NUM	85	83	conj
inches	inch	NOUN	86	87	compound
distance	distance	NOUN	87	79	obl
,	,	PUNCT	88	74	punct
I	I	PRON	89	92	nsubj
could	could	AUX	90	92	aux
almost	almost	ADV	91	92	advmod
find	find	VERB	92	2	conj
the	the	DET	93	94	det
point	point	NOUN	94	92	obj
,	,	PUNCT	95	101	punct
where	where	ADV	96	101	advmod
the	the	DET	97	98	det
air	air	NOUN	98	101	nsubj
and	and	CCONJ	99	100	cc
steam	steam	NOUN	100	98	conj
met	meet	VERB	101	94	acl:relcl
in	in	ADP	102	103	case
opposition	opposition	NOUN	103	101	obl
,	,	PUNCT	104	92	punct
cool	cool	ADJ	105	106	amod
air	air	NOUN	106	101	nsubj
being	be	AUX	107	109	aux:pass
strongly	strongly	ADV	108	109	advmod
expelled	expel	VERB	109	101	conj
thro	thro	ADP	110	109	xcomp
'	'	PUNCT	111	110	punct
one	one	NUM	112	109	xcomp
,	,	PUNCT	113	117	punct
and	and	CCONJ	114	117	cc
hot	hot	ADJ	115	117	amod
steam	steam	NOUN	116	117	compound
thro	thro	NOUN	117	112	conj
'	'	PUNCT	118	117	punct
the	the	DET	119	120	det
other	other	ADJ	120	101	obl:unmarked
.	.	PUNCT	121	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_11>
It	it	PRON	1	4	expl
was	be	AUX	2	4	cop
also	also	ADV	3	4	advmod
perceptible	perceptible	ADJ	4	0	root
,	,	PUNCT	5	10	punct
that	that	SCONJ	6	10	mark
the	the	DET	7	8	det
air	air	NOUN	8	10	nsubj:pass
was	be	AUX	9	10	aux:pass
impelled	impell	VERB	10	4	csubj
somewhat	somewhat	ADV	11	10	advmod
,	,	PUNCT	12	13	punct
tho	though	INTJ	13	19	discourse
'	'	PUNCT	14	16	punct
not	not	PART	15	16	advmod
considerably	considerably	ADV	16	19	advmod
,	,	PUNCT	17	16	punct
more	more	ADV	18	19	advmod
forward	forward	ADV	19	10	advmod
by	by	ADP	20	22	case
the	the	DET	21	22	det
addition	addition	NOUN	22	10	obl:agent
of	of	ADP	23	26	case
each	each	DET	24	26	det
hundred	hundred	NUM	25	26	nummod
weight	weight	NOUN	26	22	nmod
on	on	ADP	27	29	case
the	the	DET	28	29	det
bellows	bellow	NOUN	29	26	nmod
:	:	PUNCT	30	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_12>
That	that	SCONJ	1	17	mark
the	the	DET	2	3	det
deeper	deep	ADJ	3	17	nsubj:pass
the	the	DET	4	6	det
horizontal	horizontal	ADJ	5	6	amod
pipe	pipe	NOUN	6	8	nsubj:pass
was	be	AUX	7	8	aux:pass
placed	place	VERB	8	3	acl:relcl
in	in	ADP	9	11	case
the	the	DET	10	11	det
water	water	NOUN	11	8	obl
,	,	PUNCT	12	3	punct
the	the	DET	13	15	det
less	less	ADJ	14	15	amod
resistance	resistance	NOUN	15	17	nsubj:pass
was	be	AUX	16	17	aux:pass
made	make	VERB	17	0	root
by	by	ADP	18	20	case
the	the	DET	19	20	det
steam	steam	NOUN	20	17	obl:agent
:	:	PUNCT	21	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_13>
That	that	PRON	1	35	nsubj:outer
in	in	ADP	2	3	case
proportion	proportion	NOUN	3	35	obl
as	as	SCONJ	4	11	mark
the	the	DET	5	6	det
heat	heat	NOUN	6	11	nsubj:pass
of	of	ADP	7	9	case
the	the	DET	8	9	det
steam	steam	NOUN	9	6	nmod
was	be	AUX	10	11	aux:pass
increased	increase	VERB	11	35	advcl
,	,	PUNCT	12	35	punct
by	by	SCONJ	13	14	mark
making	make	VERB	14	35	advcl
the	the	DET	15	16	det
water	water	NOUN	16	14	obj
boil	boil	VERB	17	14	xcomp
more	more	ADV	18	19	advmod
strongly	strongly	ADV	19	17	advmod
,	,	PUNCT	20	11	punct
the	the	DET	21	22	det
resistance	resistance	NOUN	22	35	nsubj
to	to	ADP	23	25	case
the	the	DET	24	25	det
pressure	pressure	NOUN	25	22	nmod
of	of	ADP	26	28	case
the	the	DET	27	28	det
air	air	NOUN	28	25	nmod
by	by	ADP	29	31	case
the	the	DET	30	31	det
weight	weight	NOUN	31	25	nmod
on	on	ADP	32	34	case
the	the	DET	33	34	det
bellows	bellow	NOUN	34	31	nmod
became	become	VERB	35	0	root
greater	great	ADJ	36	35	xcomp
.	.	PUNCT	37	35	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_14>
It	it	PRON	1	6	nsubj
is	be	AUX	2	6	cop
a	a	DET	3	6	det
very	very	ADV	4	5	advmod
doubtful	doubtful	ADJ	5	6	amod
matter	matter	NOUN	6	0	root
,	,	PUNCT	7	17	punct
whether	whether	SCONJ	8	17	mark
air	air	NOUN	9	11	compound
forced	force	VERB	10	14	amod
thro	thro	NOUN	11	14	compound
'	'	PUNCT	12	11	punct
boiling	boil	NOUN	13	14	compound
water	water	NOUN	14	17	nsubj
would	would	AUX	15	17	aux
have	have	AUX	16	17	aux
answered	answer	VERB	17	6	advcl
the	the	DET	18	19	det
purpose	purpose	NOUN	19	17	obj
intended	intend	VERB	20	17	xcomp
:	:	PUNCT	21	24	punct
but	but	CCONJ	22	24	cc
I	I	PRON	23	24	nsubj
believe	believe	VERB	24	6	conj
it	it	PRON	25	28	nsubj:pass
was	be	AUX	26	28	aux:pass
never	never	ADV	27	28	advmod
imagined	imagine	VERB	28	24	ccomp
,	,	PUNCT	29	37	punct
that	that	DET	30	31	det
air	air	NOUN	31	37	nsubj
could	could	AUX	32	37	aux
not	not	PART	33	37	advmod
be	be	AUX	34	37	cop
readily	readily	ADV	35	36	advmod
forced	force	VERB	36	37	amod
thro	thro	NOUN	37	28	parataxis
'	'	PUNCT	38	37	punct
,	,	PUNCT	39	41	punct
until	until	SCONJ	40	41	mark
proved	prove	VERB	41	28	advcl
by	by	ADP	42	45	case
the	the	DET	43	45	det
foregoing	forego	VERB	44	45	amod
experiments	experiment	NOUN	45	41	obl:agent
.	.	PUNCT	46	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_15>
The	the	DET	1	2	det
attempt	attempt	NOUN	2	15	nsubj
,	,	PUNCT	3	4	punct
tho	though	NOUN	4	2	appos
'	'	PUNCT	5	4	punct
it	it	PRON	6	8	nsubj
has	have	AUX	7	8	aux
failed	fail	VERB	8	15	parataxis
demonstrably	demonstrably	ADV	9	8	advmod
in	in	ADP	10	12	case
that	that	DET	11	12	det
point	point	NOUN	12	8	obl
,	,	PUNCT	13	8	punct
has	have	AUX	14	15	aux
produced	produce	VERB	15	0	root
the	the	DET	16	18	det
same	same	ADJ	17	18	amod
effect	effect	NOUN	18	15	obj
from	from	ADP	19	21	case
another	another	DET	20	21	det
cause	cause	NOUN	21	18	nmod
,	,	PUNCT	22	25	punct
as	as	SCONJ	23	25	mark
to	to	SCONJ	24	23	fixed
saving	save	VERB	25	15	advcl
coals	coal	NOUN	26	25	obj
,	,	PUNCT	27	29	punct
and	and	CCONJ	28	29	cc
throwing	throw	VERB	29	25	conj
up	up	ADP	30	29	compound:prt
more	more	ADJ	31	32	amod
water	water	NOUN	32	29	obj
.	.	PUNCT	33	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_16>
For	for	ADP	1	10	advmod
,	,	PUNCT	2	1	punct
by	by	ADP	3	6	case
the	the	DET	4	6	det
constant	constant	ADJ	5	6	amod
care	care	NOUN	6	10	obl
,	,	PUNCT	7	6	punct
that	that	PRON	8	10	nsubj:pass
was	be	AUX	9	10	aux:pass
taken	take	VERB	10	0	root
during	during	ADP	11	13	case
the	the	DET	12	13	det
time	time	NOUN	13	10	obl
of	of	SCONJ	14	15	mark
making	make	VERB	15	13	acl
these	this	DET	16	17	det
experiments	experiment	NOUN	17	15	obj
,	,	PUNCT	18	20	punct
to	to	PART	19	20	mark
measure	measure	VERB	20	10	advcl
the	the	DET	21	22	det
coals	coal	NOUN	22	20	obj
,	,	PUNCT	23	25	punct
to	to	PART	24	25	mark
admit	admit	VERB	25	10	advcl
only	only	ADV	26	29	advmod
a	a	DET	27	29	det
proper	proper	ADJ	28	29	amod
quantity	quantity	NOUN	29	25	obj
of	of	ADP	30	31	case
fuel	fuel	NOUN	31	29	nmod
to	to	PART	32	34	mark
be	be	AUX	33	34	aux:pass
laid	lay	VERB	34	31	acl
on	on	ADP	35	34	compound:prt
,	,	PUNCT	36	40	punct
and	and	CCONJ	37	40	cc
also	also	ADV	38	40	advmod
to	to	PART	39	40	mark
mark	mark	VERB	40	20	conj
the	the	DET	41	42	det
time	time	NOUN	42	40	obj
exactly	exactly	ADV	43	45	advmod
it	it	PRON	44	45	nsubj
took	take	VERB	45	42	acl:relcl
in	in	ADP	46	47	case
burning	burning	NOUN	47	45	obl
;	;	PUNCT	48	52	punct
the	the	DET	49	50	det
engine	engine	NOUN	50	52	nsubj
then	then	ADV	51	52	advmod
did	do	AUX	52	10	parataxis
,	,	PUNCT	53	56	punct
and	and	CCONJ	54	56	cc
still	still	ADV	55	56	advmod
continues	continue	VERB	56	40	conj
to	to	PART	57	58	mark
require	require	VERB	58	56	xcomp
eight	eight	NUM	59	60	nummod
bushels	bushel	NOUN	60	58	obj
of	of	ADP	61	62	case
coals	coal	NOUN	62	60	nmod
less	less	ADJ	63	58	advmod
,	,	PUNCT	64	69	punct
in	in	ADP	65	69	case
every	every	DET	66	69	det
24	24	NUM	67	68	nummod
hours	hour	NOUN	68	69	compound
work	work	NOUN	69	63	obl
,	,	PUNCT	70	73	punct
than	than	SCONJ	71	73	mark
it	it	PRON	72	73	nsubj
did	do	AUX	73	69	advcl
before	before	ADV	74	73	advmod
;	;	PUNCT	75	76	punct
and	and	CCONJ	76	87	cc
also	also	ADV	77	81	advmod
,	,	PUNCT	78	77	punct
from	from	ADP	79	81	case
the	the	DET	80	81	det
regularity	regularity	NOUN	81	60	conj
of	of	ADP	82	84	case
its	its	PRON	83	84	nmod:poss
stroke	stroke	NOUN	84	81	nmod
,	,	PUNCT	85	87	punct
to	to	PART	86	87	mark
throw	throw	VERB	87	58	conj
up	up	ADP	88	87	compound:prt
more	more	ADJ	89	90	amod
water	water	NOUN	90	87	obj
;	;	PUNCT	91	94	punct
the	the	DET	92	94	det
same	same	ADJ	93	94	amod
care	care	NOUN	94	87	nsubj
being	be	AUX	95	96	aux:pass
required	require	VERB	96	94	acl
from	from	ADP	97	99	case
the	the	DET	98	99	det
engineer	engineer	NOUN	99	96	obl
,	,	PUNCT	100	103	punct
who	who	PRON	101	103	nsubj
can	can	AUX	102	103	aux
have	have	VERB	103	94	acl:relcl
no	no	DET	104	105	det
pretence	pretence	NOUN	105	103	obj
for	for	SCONJ	106	107	mark
consuming	consume	VERB	107	105	acl
more	more	ADJ	108	109	amod
coals	coal	NOUN	109	107	obj
now	now	ADV	110	107	advmod
,	,	PUNCT	111	113	punct
than	than	SCONJ	112	113	mark
appeared	appear	VERB	113	103	advcl
sufficient	sufficient	ADJ	114	113	xcomp
during	during	ADP	115	117	case
the	the	DET	116	117	det
time	time	NOUN	117	113	obl
the	the	DET	118	119	det
experiments	experiment	NOUN	119	121	nsubj
were	be	AUX	120	121	aux
making	make	VERB	121	117	acl:relcl
.	.	PUNCT	122	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_17>
Tho	Tho	INTJ	1	11	discourse
'	'	PUNCT	2	1	punct
some	some	DET	3	11	nsubj:pass
of	of	ADP	4	6	case
the	the	DET	5	6	det
properties	property	NOUN	6	3	nmod
of	of	ADP	7	8	case
steam	steam	NOUN	8	6	nmod
are	be	AUX	9	11	aux:pass
well	well	ADV	10	11	advmod
known	know	VERB	11	0	root
;	;	PUNCT	12	13	punct
yet	yet	CCONJ	13	20	cc
the	the	DET	14	15	det
degrees	degree	NOUN	15	20	nsubj
of	of	ADP	16	17	case
expansion	expansion	NOUN	17	15	nmod
it	it	PRON	18	20	nsubj
is	be	AUX	19	20	cop
capable	capable	ADJ	20	11	conj
of	of	ADP	21	20	obl
;	;	PUNCT	22	26	punct
whether	whether	SCONJ	23	26	mark
air	air	NOUN	24	26	nsubj:pass
be	be	AUX	25	26	aux:pass
mixed	mix	VERB	26	11	advcl
with	with	ADP	27	26	obl
,	,	PUNCT	28	30	punct
or	or	CCONJ	29	30	cc
necessary	necessary	ADJ	30	26	conj
to	to	PART	31	34	case
,	,	PUNCT	32	31	punct
its	its	PRON	33	34	nmod:poss
formation	formation	NOUN	34	26	conj
;	;	PUNCT	35	45	punct
as	as	SCONJ	36	45	mark
also	also	ADV	37	39	advmod
how	how	ADV	38	39	advmod
far	far	ADV	39	45	advmod
its	its	PRON	40	41	nmod:poss
power	power	NOUN	41	45	nsubj
of	of	ADP	42	43	case
resistance	resistance	NOUN	43	41	nmod
may	may	AUX	44	45	aux
reach	reach	VERB	45	51	advcl
;	;	PUNCT	46	51	punct
are	be	AUX	47	51	aux:pass
probably	probably	ADV	48	51	advmod
not	not	PART	49	51	advmod
yet	yet	ADV	50	51	advmod
known	know	VERB	51	11	parataxis
,	,	PUNCT	52	56	punct
to	to	ADP	53	56	case
a	a	DET	54	56	det
proper	proper	ADJ	55	56	amod
degree	degree	NOUN	56	51	obl
of	of	ADP	57	58	case
exactness	exactness	NOUN	58	56	nmod
.	.	PUNCT	59	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_18>
Niewentit	Niewentit	PROPN	1	2	nsubj
fixes	fix	VERB	2	0	root
the	the	DET	3	4	det
expansion	expansion	NOUN	4	2	obj
of	of	ADP	5	8	case
a	a	DET	6	8	det
cubical	cubical	ADJ	7	8	amod
inch	inch	NOUN	8	4	nmod
of	of	ADP	9	10	case
water	water	NOUN	10	8	nmod
,	,	PUNCT	11	12	punct
converted	convert	VERB	12	8	acl
into	into	ADP	13	14	case
steam	steam	NOUN	14	12	obl
,	,	PUNCT	15	17	punct
at	at	ADP	16	17	case
13365	13365	NUM	17	12	obl
,	,	PUNCT	18	19	punct
Dr.	Dr.	PROPN	19	17	conj
Desaguliers	Desagulier	PROPN	20	19	flat
at	at	ADP	21	22	case
14000	14000	NUM	22	19	nmod
,	,	PUNCT	23	25	punct
and	and	CCONJ	24	25	cc
Mr.	Mr.	PROPN	25	8	conj
Payne	Payne	PROPN	26	25	flat
at	at	ADP	27	29	case
4000	4000	NUM	28	29	nummod
times	time	NOUN	29	25	nmod
.	.	PUNCT	30	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105270_1757.txt_19>
The	the	DET	1	3	det
great	great	ADJ	2	3	amod
scope	scope	NOUN	3	51	nsubj
in	in	ADP	4	6	case
this	this	DET	5	6	det
subject	subject	NOUN	6	3	nmod
from	from	ADP	7	9	case
a	a	DET	8	9	det
plenum	plenum	NOUN	9	3	nmod
to	to	ADP	10	12	case
a	a	DET	11	12	det
vacuum	vacuum	NOUN	12	9	nmod
,	,	PUNCT	13	18	punct
if	if	SCONJ	14	18	mark
I	I	PRON	15	18	nsubj:pass
may	may	AUX	16	18	aux
be	be	AUX	17	18	aux:pass
allowed	allow	VERB	18	51	advcl
the	the	DET	19	20	det
expression	expression	NOUN	20	18	obj
,	,	PUNCT	21	27	punct
as	as	ADP	22	27	case
also	also	ADV	23	27	advmod
the	the	DET	24	27	det
very	very	ADV	25	26	advmod
useful	useful	ADJ	26	27	amod
purposes	purpose	NOUN	27	18	obl
,	,	PUNCT	28	30	punct
to	to	ADP	29	30	case
which	which	PRON	30	34	obl
it	it	PRON	31	34	nsubj
has	have	AUX	32	34	aux
already	already	ADV	33	34	advmod
been	be	AUX	34	27	acl:relcl
,	,	PUNCT	35	36	punct
and	and	CCONJ	36	42	cc
possibly	possibly	ADV	37	42	advmod
may	may	AUX	38	42	aux
be	be	AUX	39	42	aux:pass
still	still	ADV	40	42	advmod
further	far	ADV	41	42	advmod
applied	apply	VERB	42	18	conj
,	,	PUNCT	43	3	punct
will	will	AUX	44	51	aux
,	,	PUNCT	45	44	punct
I	I	PRON	46	47	nsubj
hope	hope	VERB	47	51	parataxis
,	,	PUNCT	48	47	punct
be	be	AUX	49	51	cop
an	a	DET	50	51	det
inducement	inducement	NOUN	51	0	root
to	to	ADP	52	53	case
those	that	PRON	53	51	nmod
,	,	PUNCT	54	59	punct
who	who	PRON	55	59	nsubj
are	be	AUX	56	59	cop
much	much	ADV	57	58	advmod
better	well	ADV	58	59	advmod
qualified	qualified	ADJ	59	53	acl:relcl
,	,	PUNCT	60	62	punct
to	to	PART	61	62	mark
proceed	proceed	VERB	62	59	advcl
in	in	ADP	63	62	obl
so	so	ADV	64	51	advmod
</s>
