<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_0>
LXX	LXX	PROPN	1	0	root
.	.	PUNCT	2	1	punct
A	a	DET	3	4	det
Description	description	NOUN	4	1	appos
of	of	ADP	5	8	case
a	a	DET	6	8	det
metalline	metalline	PROPN	7	8	compound
Thermometer	thermometer	NOUN	8	4	nmod
;	;	PUNCT	9	11	punct
by	by	ADP	10	11	case
Keane	Keane	PROPN	11	4	nmod
Fitzgerald	Fitzgerald	PROPN	12	11	flat
,	,	PUNCT	13	14	punct
Esq	Esq	PROPN	14	11	conj
;	;	PUNCT	15	16	punct
F.	F.	PROPN	16	11	conj
R.	R.	PROPN	17	16	flat
S.	S.	PROPN	18	16	flat
Communicated	communicate	VERB	19	16	acl
by	by	ADP	20	23	case
the	the	DET	21	23	det
Right	right	ADJ	22	23	amod
Hon.	Hon.	PROPN	23	19	obl:agent
George	George	PROPN	24	23	flat
Earl	Earl	PROPN	25	23	flat
of	of	ADP	26	27	case
Macclesfield	Macclesfield	PROPN	27	23	nmod
,	,	PUNCT	28	29	punct
President	President	PROPN	29	23	appos
of	of	ADP	30	33	case
the	the	DET	31	33	det
Royal	Royal	ADJ	32	33	amod
Society	Society	PROPN	33	29	nmod
.	.	PUNCT	34	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_1>
IT	it	PRON	1	4	nsubj:pass
is	be	AUX	2	4	aux:pass
universally	universally	ADV	3	4	advmod
allowed	allow	VERB	4	0	root
,	,	PUNCT	5	16	punct
that	that	SCONJ	6	16	mark
all	all	DET	7	8	det
bodies	body	NOUN	8	16	nsubj:pass
,	,	PUNCT	9	11	punct
whether	whether	SCONJ	10	11	mark
solid	solid	ADJ	11	8	amod
or	or	CCONJ	12	13	cc
fluid	fluid	NOUN	13	11	conj
,	,	PUNCT	14	8	punct
are	be	AUX	15	16	aux:pass
expanded	expand	VERB	16	4	csubj:pass
and	and	CCONJ	17	18	cc
contracted	contract	VERB	18	16	conj
by	by	ADP	19	20	case
heat	heat	NOUN	20	16	obl:agent
and	and	CCONJ	21	22	cc
cold	cold	ADJ	22	20	conj
;	;	PUNCT	23	24	punct
and	and	CCONJ	24	38	cc
,	,	PUNCT	25	24	punct
as	as	ADV	26	27	advmod
far	far	ADV	27	38	advmod
as	as	SCONJ	28	35	mark
experiments	experiment	NOUN	29	35	nsubj
of	of	ADP	30	32	case
this	this	DET	31	32	det
kind	kind	NOUN	32	29	nmod
have	have	AUX	33	35	aux
yet	yet	ADV	34	35	advmod
reached	reach	VERB	35	27	advcl
,	,	PUNCT	36	27	punct
it	it	PRON	37	38	expl
appears	appear	VERB	38	4	conj
,	,	PUNCT	39	41	punct
that	that	PRON	40	41	nsubj
scarce	scarce	VERB	41	38	advcl:relcl
any	any	DET	42	44	det
two	two	NUM	43	44	nummod
bodies	body	NOUN	44	41	obj
of	of	ADP	45	47	case
different	different	ADJ	46	47	amod
natures	nature	NOUN	47	44	nmod
,	,	PUNCT	48	49	punct
or	or	CCONJ	49	53	cc
even	even	ADV	50	53	advmod
of	of	ADP	51	53	case
the	the	DET	52	53	det
same	same	ADJ	53	47	conj
;	;	PUNCT	54	56	punct
are	be	AUX	55	56	aux:pass
expanded	expand	VERB	56	41	conj
,	,	PUNCT	57	59	punct
or	or	CCONJ	58	59	cc
contracted	contract	VERB	59	56	conj
equally	equally	ADV	60	59	advmod
by	by	ADP	61	64	case
the	the	DET	62	64	det
same	same	ADJ	63	64	amod
degrees	degree	NOUN	64	59	obl:agent
.	.	PUNCT	65	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_2>
Read	read	VERB	1	0	root
May	May	PROPN	2	1	obj
22	22	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1760	1760	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
(	(	PUNCT	7	8	punct
9	9	NUM	8	1	dep
)	)	PUNCT	9	8	punct
Picard	Picard	PROPN	10	1	vocative
,	,	PUNCT	11	14	punct
in	in	ADP	12	14	case
the	the	DET	13	14	det
paper	paper	NOUN	14	1	obl
De	De	PROPN	15	14	appos
Mensuris	Mensuris	PROPN	16	15	flat
,	,	PUNCT	17	18	punct
quoted	quote	VERB	18	1	advcl
above	above	ADV	19	18	advmod
.	.	PUNCT	20	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_3>
The	the	DET	1	2	det
advantages	advantage	NOUN	2	46	nsubj
that	that	PRON	3	6	nsubj:pass
may	may	AUX	4	6	aux
be	be	AUX	5	6	aux:pass
derived	derive	VERB	6	2	acl:relcl
from	from	SCONJ	7	9	mark
being	be	AUX	8	9	cop
able	able	ADJ	9	6	advcl
,	,	PUNCT	10	13	punct
by	by	ADP	11	13	case
proper	proper	ADJ	12	13	amod
instruments	instrument	NOUN	13	9	obl
,	,	PUNCT	14	2	punct
to	to	PART	15	16	mark
ascertain	ascertain	VERB	16	2	acl
the	the	DET	17	18	det
degrees	degree	NOUN	18	16	obj
of	of	ADP	19	23	case
natural	natural	ADJ	20	23	amod
and	and	CCONJ	21	22	cc
artificial	artificial	ADJ	22	20	conj
heat	heat	NOUN	23	18	nmod
and	and	CCONJ	24	25	cc
cold	cold	ADJ	25	23	conj
,	,	PUNCT	26	28	punct
with	with	ADP	27	28	case
respect	respect	NOUN	28	16	obl
to	to	ADP	29	31	case
philosophical	philosophical	ADJ	30	31	amod
inquires	inquiry	NOUN	31	28	nmod
;	;	PUNCT	32	33	punct
and	and	CCONJ	33	41	cc
also	also	ADV	34	41	advmod
to	to	ADP	35	41	case
several	several	ADJ	36	41	amod
useful	useful	ADJ	37	41	amod
,	,	PUNCT	38	40	punct
and	and	CCONJ	39	40	cc
common	common	ADJ	40	37	conj
purpose	purpose	NOUN	41	18	conj
in	in	ADP	42	43	case
life	life	NOUN	43	41	nmod
;	;	PUNCT	44	46	punct
have	have	AUX	45	46	aux
induced	induce	VERB	46	0	root
many	many	ADJ	47	49	amod
ingenious	ingenious	ADJ	48	49	amod
persons	person	NOUN	49	46	obj
to	to	PART	50	51	mark
apply	apply	VERB	51	49	acl
their	their	PRON	52	53	nmod:poss
thoughts	thought	NOUN	53	51	obj
that	that	DET	54	55	det
way	way	NOUN	55	51	obl:unmarked
;	;	PUNCT	56	58	punct
and	and	CCONJ	57	58	cc
endeavour	endeavour	NOUN	58	46	conj
to	to	PART	59	60	mark
form	form	VERB	60	58	acl
some	some	DET	61	63	det
certain	certain	ADJ	62	63	amod
standard	standard	NOUN	63	60	obj
,	,	PUNCT	64	66	punct
or	or	CCONJ	65	66	cc
gage	gage	NOUN	66	63	conj
,	,	PUNCT	67	73	punct
by	by	ADP	68	69	case
which	which	PRON	69	73	obl
this	this	PRON	70	73	nsubj:pass
may	may	AUX	71	73	aux
be	be	AUX	72	73	aux:pass
obtained	obtain	VERB	73	63	acl:relcl
.	.	PUNCT	74	46	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_4>
The	the	DET	1	4	det
three	three	NUM	2	4	nummod
principal	principal	ADJ	3	4	amod
bodies	body	NOUN	4	16	nsubj
that	that	PRON	5	8	nsubj:pass
have	have	AUX	6	8	aux
been	be	AUX	7	8	aux:pass
made	make	VERB	8	4	acl:relcl
use	use	NOUN	9	8	xcomp
of	of	ADP	10	8	obl
for	for	ADP	11	13	case
this	this	DET	12	13	det
purpose	purpose	NOUN	13	9	obl
;	;	PUNCT	14	4	punct
are	be	AUX	15	16	cop
air	air	NOUN	16	0	root
,	,	PUNCT	17	18	punct
alcohol	alcohol	NOUN	18	16	conj
,	,	PUNCT	19	21	punct
and	and	CCONJ	20	21	cc
mercury	mercury	NOUN	21	16	conj
.	.	PUNCT	22	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_5>
Mr.	Mr.	PROPN	1	11	nsubj
Boyle	Boyle	PROPN	2	1	flat
,	,	PUNCT	3	6	punct
the	the	DET	4	6	det
great	great	ADJ	5	6	amod
promoter	promoter	NOUN	6	1	appos
of	of	ADP	7	9	case
experimental	experimental	ADJ	8	9	amod
philosophy	philosophy	NOUN	9	6	nmod
,	,	PUNCT	10	1	punct
made	make	VERB	11	0	root
a	a	DET	12	13	det
thermometer	thermometer	NOUN	13	11	obj
on	on	ADP	14	16	case
the	the	DET	15	16	det
principle	principle	NOUN	16	11	obl
of	of	ADP	17	18	case
air	air	NOUN	18	16	nmod
,	,	PUNCT	19	31	punct
which	which	PRON	20	31	nsubj
,	,	PUNCT	21	20	punct
to	to	ADP	22	25	case
a	a	DET	23	25	det
certain	certain	ADJ	24	25	amod
degree	degree	NOUN	25	31	obl
of	of	ADP	26	27	case
heat	heat	NOUN	27	25	nmod
or	or	CCONJ	28	29	cc
cold	cold	ADJ	29	27	conj
,	,	PUNCT	30	25	punct
answered	answer	VERB	31	16	acl:relcl
very	very	ADV	32	33	advmod
minutely	minutely	ADV	33	31	advmod
.	.	PUNCT	34	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_6>
Alcohol	alcohol	NOUN	1	12	nsubj:pass
,	,	PUNCT	2	4	punct
or	or	CCONJ	3	4	cc
spirit	spirit	NOUN	4	1	conj
of	of	ADP	5	6	case
wine	wine	NOUN	6	4	nmod
,	,	PUNCT	7	1	punct
has	have	AUX	8	12	aux
been	be	AUX	9	12	aux:pass
more	more	ADV	10	11	advmod
generally	generally	ADV	11	12	advmod
used	use	VERB	12	0	root
;	;	PUNCT	13	17	punct
but	but	CCONJ	14	17	cc
has	have	AUX	15	17	aux
been	be	AUX	16	17	aux:pass
found	find	VERB	17	12	conj
to	to	PART	18	19	mark
lose	lose	VERB	19	17	xcomp
,	,	PUNCT	20	22	punct
in	in	ADP	21	22	case
time	time	NOUN	22	19	obl
,	,	PUNCT	23	24	punct
much	much	ADJ	24	19	obj
of	of	ADP	25	28	case
its	its	PRON	26	28	nmod:poss
expanding	expand	VERB	27	28	amod
quality	quality	NOUN	28	24	nmod
;	;	PUNCT	29	34	punct
and	and	CCONJ	30	34	cc
also	also	ADV	31	34	advmod
to	to	PART	32	34	mark
be	be	AUX	33	34	aux:pass
frozen	freeze	VERB	34	12	conj
by	by	ADP	35	38	case
an	a	DET	36	38	det
intense	intense	ADJ	37	38	amod
degree	degree	NOUN	38	34	obl:agent
of	of	ADP	39	40	case
cold	cold	ADJ	40	38	nmod
.	.	PUNCT	41	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_7>
Mercury	Mercury	PROPN	1	14	nsubj:pass
,	,	PUNCT	2	1	punct
as	as	SCONJ	3	5	mark
not	not	PART	4	5	advmod
deemed	deem	VERB	5	14	advcl
subject	subject	ADJ	6	5	xcomp
to	to	ADP	7	9	case
these	this	DET	8	9	det
inconveniences	inconvenience	NOUN	9	6	obl
,	,	PUNCT	10	5	punct
has	have	AUX	11	14	aux
therefore	therefore	ADV	12	14	advmod
been	be	AUX	13	14	aux:pass
allowed	allow	VERB	14	0	root
the	the	DET	15	17	det
most	most	ADV	16	17	advmod
proper	proper	ADJ	17	14	xcomp
for	for	ADP	18	20	case
the	the	DET	19	20	det
purpose	purpose	NOUN	20	17	obl
.	.	PUNCT	21	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_8>
The	the	DET	1	3	det
learned	learn	VERB	2	3	amod
Dr.	Dr.	PROPN	3	6	nsubj
Halley	Halley	PROPN	4	3	flat
has	have	AUX	5	6	aux
observed	observe	VERB	6	0	root
,	,	PUNCT	7	10	punct
that	that	SCONJ	8	10	mark
mercury	mercury	NOUN	9	10	nsubj
expands	expand	VERB	10	6	ccomp
very	very	ADV	11	12	advmod
sensibly	sensibly	ADV	12	10	advmod
at	at	ADP	13	14	case
first	first	ADJ	14	10	obl
,	,	PUNCT	15	16	punct
attaining	attain	VERB	16	10	advcl
very	very	ADV	17	18	advmod
nearly	nearly	ADV	18	21	advmod
the	the	DET	19	21	det
same	same	ADJ	20	21	amod
height	height	NOUN	21	16	obj
,	,	PUNCT	22	24	punct
some	some	DET	23	24	det
time	time	NOUN	24	10	obl:unmarked
before	before	SCONJ	25	28	mark
the	the	DET	26	27	det
water	water	NOUN	27	28	nsubj
boils	boil	VERB	28	24	acl
,	,	PUNCT	29	34	punct
in	in	ADP	30	31	case
which	which	PRON	31	34	obl
it	it	PRON	32	34	nsubj:pass
is	be	AUX	33	34	aux:pass
placed	place	VERB	34	24	acl:relcl
;	;	PUNCT	35	42	punct
that	that	SCONJ	36	42	mark
it	it	PRON	37	42	nsubj
does	do	AUX	38	42	cop
on	on	ADP	39	42	case
the	the	DET	40	42	det
strongest	strong	ADJ	41	42	amod
boiling	boil	NOUN	42	6	parataxis
:	:	PUNCT	43	48	punct
whereas	whereas	SCONJ	44	48	mark
spirit	spirit	NOUN	45	48	nsubj
of	of	ADP	46	47	case
wine	wine	NOUN	47	45	nmod
expands	expand	VERB	48	38	advcl
gradually	gradually	ADV	49	48	advmod
,	,	PUNCT	50	54	punct
as	as	SCONJ	51	54	mark
the	the	DET	52	53	det
heat	heat	NOUN	53	54	nsubj
increases	increase	VERB	54	48	advcl
;	;	PUNCT	55	57	punct
but	but	CCONJ	56	93	cc
slower	slow	ADJ	57	48	conj
at	at	ADP	58	59	case
first	first	ADJ	59	57	obl
,	,	PUNCT	60	62	punct
and	and	CCONJ	61	62	cc
faster	fast	ADJ	62	57	conj
after	after	SCONJ	63	67	mark
it	it	PRON	64	67	nsubj
is	be	AUX	65	67	cop
well	well	ADV	66	67	advmod
warm	warm	ADJ	67	54	conj
;	;	PUNCT	68	69	punct
and	and	CCONJ	69	93	cc
,	,	PUNCT	70	69	punct
at	at	ADP	71	74	case
a	a	DET	72	74	det
certain	certain	ADJ	73	74	amod
degree	degree	NOUN	74	93	obl
of	of	ADP	75	76	case
heat	heat	NOUN	76	74	nmod
,	,	PUNCT	77	79	punct
which	which	PRON	78	79	nsubj
wants	want	VERB	79	74	acl:relcl
much	much	ADJ	80	79	obj
of	of	ADP	81	83	case
boiling	boil	NOUN	82	83	compound
water	water	NOUN	83	80	obl
,	,	PUNCT	84	74	punct
being	be	AUX	85	87	cop
almost	almost	ADV	86	87	advmod
tolerable	tolerable	ADJ	87	79	advcl
to	to	ADP	88	90	case
the	the	DET	89	90	det
touch	touch	NOUN	90	87	obl
,	,	PUNCT	91	74	punct
it	it	PRON	92	93	nsubj
boils	boil	VERB	93	6	conj
vehemently	vehemently	ADV	94	93	advmod
;	;	PUNCT	95	96	punct
emitting	emit	VERB	96	97	amod
bubbles	bubble	NOUN	97	93	nsubj
,	,	PUNCT	98	99	punct
which	which	PRON	99	109	nsubj
,	,	PUNCT	100	99	punct
coming	come	VERB	101	109	advcl
into	into	ADP	102	104	case
the	the	DET	103	104	det
neck	neck	NOUN	104	101	obl
of	of	ADP	105	107	case
the	the	DET	106	107	det
thermometer	thermometer	NOUN	107	104	nmod
,	,	PUNCT	108	101	punct
lift	lift	VERB	109	93	conj
the	the	DET	110	112	det
incumbent	incumbent	ADJ	111	112	amod
spirit	spirit	NOUN	112	109	obj
to	to	ADP	113	115	case
the	the	DET	114	115	det
top	top	NOUN	115	109	obl
:	:	PUNCT	116	120	punct
from	from	ADP	117	120	mark
whence	whence	SCONJ	118	120	mark
he	he	PRON	119	120	nsubj
concludes	conclude	VERB	120	109	advcl
,	,	PUNCT	121	124	punct
that	that	SCONJ	122	124	mark
the	the	DET	123	124	det
Philos	Philos	PROPN	124	120	obj
.	.	PUNCT	125	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_9>
Trans	trans	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_10>
Vol.	vol.	NOUN	1	39	vocative
LI.TAB	LI.TAB	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
XVIII	xviii	NUM	4	1	nmod:unmarked
p.	p.	NOUN	5	1	list
825	825	NUM	6	5	nummod
.	.	PUNCT	7	1	punct
l	l	PROPN	8	1	parataxis
g	gram	PROPN	9	8	flat
h	h	PROPN	10	8	flat
ik	ik	PROPN	11	8	flat
b	billion	X	12	8	flat
I	I	PRON	13	15	flat
H	H	PROPN	14	16	flat
b	benefit	NOUN	15	8	flat
D	D	PROPN	16	15	flat
qX	qX	PROPN	17	16	flat
yAy	yAy	PROPN	18	16	flat
GCE	GCE	PROPN	19	8	flat
yy	yy	PROPN	20	8	flat
B	B	PROPN	21	20	flat
B	B	PROPN	22	20	flat
d	d	PROPN	23	25	compound
e	e	NOUN	24	25	compound
pF	pF	NOUN	25	1	list
f	for	PROPN	26	27	punct
expansion	expansion	NOUN	27	25	appos
of	of	ADP	28	29	case
fluids	fluid	NOUN	29	27	nmod
graduated	graduate	VERB	30	29	acl
by	by	ADP	31	33	case
equal	equal	ADJ	32	33	amod
parts	part	NOUN	33	30	obl:agent
,	,	PUNCT	34	8	punct
is	be	AUX	35	39	cop
not	not	PART	36	39	advmod
a	a	DET	37	39	det
sufficient	sufficient	ADJ	38	39	amod
standard	standard	NOUN	39	0	root
of	of	ADP	40	41	case
heat	heat	NOUN	41	39	nmod
and	and	CCONJ	42	43	cc
cold	cold	ADJ	43	41	conj
.	.	PUNCT	44	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_11>
Mr.	Mr.	PROPN	1	5	nsubj
Fahrenheit	Fahrenheit	PROPN	2	1	flat
has	have	AUX	3	5	aux
since	since	ADV	4	5	advmod
improved	improve	VERB	5	0	root
the	the	DET	6	8	det
mercurial	mercurial	ADJ	7	8	amod
thermometer	thermometer	NOUN	8	5	obj
to	to	ADP	9	12	case
a	a	DET	10	12	det
great	great	ADJ	11	12	amod
degree	degree	NOUN	12	5	obl
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
brought	bring	VERB	15	5	conj
it	it	PRON	16	15	obj
to	to	ADP	17	20	case
as	as	ADV	18	19	advmod
much	much	ADJ	19	20	amod
perfection	perfection	NOUN	20	15	obl
as	as	ADP	21	27	mark
,	,	PUNCT	22	21	punct
perhaps	perhaps	ADV	23	27	advmod
,	,	PUNCT	24	23	punct
it	it	PRON	25	27	nsubj
will	will	AUX	26	27	aux
bear	bear	VERB	27	15	advcl
.	.	PUNCT	28	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_12>
He	he	PRON	1	3	nsubj
has	have	AUX	2	3	aux
remarked	remark	VERB	3	0	root
,	,	PUNCT	4	23	punct
that	that	SCONJ	5	23	mark
when	when	ADV	6	9	advmod
the	the	DET	7	8	det
barometer	barometer	NOUN	8	9	nsubj
shows	show	VERB	9	23	advcl
a	a	DET	10	12	det
greater	great	ADJ	11	12	amod
degree	degree	NOUN	12	9	obj
of	of	ADP	13	14	case
pressure	pressure	NOUN	14	12	nmod
of	of	ADP	15	17	case
the	the	DET	16	17	det
atmosphere	atmosphere	NOUN	17	14	nmod
;	;	PUNCT	18	9	punct
the	the	DET	19	21	det
same	same	ADJ	20	21	amod
liquor	liquor	NOUN	21	23	nsubj
will	will	AUX	22	23	aux
receive	receive	VERB	23	3	ccomp
eight	eight	NUM	24	23	obj
,	,	PUNCT	25	28	punct
or	or	CCONJ	26	27	cc
nine	nine	NUM	27	24	conj
degrees	degree	NOUN	28	23	obj
of	of	ADP	29	30	case
heat	heat	NOUN	30	28	nmod
,	,	PUNCT	31	32	punct
more	more	ADJ	32	23	advmod
than	than	ADP	33	40	mark
when	when	ADV	34	40	advmod
the	the	DET	35	36	det
barometer	barometer	NOUN	36	40	nsubj
is	be	AUX	37	40	cop
at	at	ADP	38	40	case
the	the	DET	39	40	det
lowest	low	ADJ	40	32	advcl
.	.	PUNCT	41	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_13>
But	but	CCONJ	1	27	cc
whether	whether	SCONJ	2	27	mark
this	this	DET	3	4	det
proceeds	proceed	NOUN	4	27	nsubj
entirely	entirely	ADV	5	10	advmod
from	from	ADP	6	10	mark
the	the	DET	7	8	det
liquor	liquor	NOUN	8	13	nmod:poss
's	's	PART	9	8	case
receiving	receive	VERB	10	4	acl
a	a	DET	11	13	det
greater	great	ADJ	12	13	amod
degree	degree	NOUN	13	10	obj
of	of	ADP	14	15	case
heat	heat	NOUN	15	13	nmod
,	,	PUNCT	16	19	punct
by	by	ADP	17	19	case
the	the	DET	18	19	det
pressure	pressure	NOUN	19	10	obl
of	of	ADP	20	22	case
the	the	DET	21	22	det
atmosphere	atmosphere	NOUN	22	19	nmod
,	,	PUNCT	23	4	punct
may	may	AUX	24	27	aux
be	be	AUX	25	27	cop
a	a	DET	26	27	det
matter	matter	NOUN	27	0	root
of	of	ADP	28	30	case
some	some	DET	29	30	det
doubt	doubt	NOUN	30	27	nmod
;	;	PUNCT	31	34	punct
as	as	SCONJ	32	34	mark
it	it	PRON	33	34	nsubj
seems	seem	VERB	34	27	advcl
,	,	PUNCT	35	37	punct
by	by	SCONJ	36	37	mark
comparing	compare	VERB	37	27	advcl
the	the	DET	38	39	det
mercurial	mercurial	ADJ	39	37	obj
,	,	PUNCT	40	43	punct
with	with	ADP	41	43	case
other	other	ADJ	42	43	amod
thermometers	thermometer	NOUN	43	37	obl
;	;	PUNCT	44	47	punct
to	to	PART	45	47	mark
be	be	AUX	46	47	aux:pass
affected	affect	VERB	47	34	advcl
,	,	PUNCT	48	51	punct
in	in	ADP	49	51	case
some	some	DET	50	51	det
measure	measure	NOUN	51	47	obl
,	,	PUNCT	52	51	punct
by	by	ADP	53	55	case
the	the	DET	54	55	det
pressure	pressure	NOUN	55	47	obl:agent
of	of	ADP	56	58	case
the	the	DET	57	58	det
atmosphere	atmosphere	NOUN	58	55	nmod
,	,	PUNCT	59	62	punct
in	in	ADP	60	62	case
all	all	DET	61	62	det
degrees	degree	NOUN	62	55	nmod
of	of	ADP	63	64	case
heat	heat	NOUN	64	62	nmod
and	and	CCONJ	65	66	cc
cold	cold	ADJ	66	64	conj
.	.	PUNCT	67	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_14>
The	the	DET	1	2	det
making	making	NOUN	2	8	nsubj:pass
of	of	ADP	3	5	case
metalline	metalline	NOUN	4	5	compound
thermometers	thermometer	NOUN	5	2	nmod
has	have	AUX	6	8	aux
been	be	AUX	7	8	aux:pass
hinted	hint	VERB	8	0	root
at	at	ADP	9	11	case
by	by	ADP	10	11	case
many	many	ADJ	11	8	obl:agent
;	;	PUNCT	12	15	punct
particularly	particularly	ADV	13	15	advmod
by	by	ADP	14	15	case
Mr.	Mr.	PROPN	15	8	obl:agent
Smeaton	Smeaton	PROPN	16	15	flat
,	,	PUNCT	17	21	punct
in	in	ADP	18	21	case
his	his	PRON	19	21	nmod:poss
curious	curious	ADJ	20	21	amod
observations	observation	NOUN	21	8	obl
on	on	ADP	22	24	case
the	the	DET	23	24	det
expansion	expansion	NOUN	24	21	nmod
of	of	ADP	25	26	case
metals	metal	NOUN	26	24	nmod
,	,	PUNCT	27	29	punct
who	who	PRON	28	29	nsubj
recommends	recommend	VERB	29	24	acl:relcl
zink	zink	NOUN	30	29	obj
,	,	PUNCT	31	33	punct
or	or	CCONJ	32	33	cc
spelter	spelter	NOUN	33	30	conj
,	,	PUNCT	34	37	punct
as	as	ADP	35	37	case
most	most	ADV	36	37	advmod
capable	capable	ADJ	37	29	obl
of	of	ADP	38	39	case
expansion	expansion	NOUN	39	37	obl
,	,	PUNCT	40	42	punct
and	and	CCONJ	41	42	cc
fittest	fittest	ADJ	42	37	conj
for	for	ADP	43	45	case
the	the	DET	44	45	det
purpose	purpose	NOUN	45	42	obl
.	.	PUNCT	46	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_15>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
endeavoured	endeavour	VERB	3	0	root
to	to	PART	4	5	mark
make	make	VERB	5	3	xcomp
one	one	NUM	6	5	obj
on	on	ADP	7	9	case
this	this	DET	8	9	det
principle	principle	NOUN	9	5	obl
,	,	PUNCT	10	13	punct
which	which	PRON	11	13	obj
I	I	PRON	12	13	nsubj
take	take	VERB	13	9	acl:relcl
the	the	DET	14	15	det
liberty	liberty	NOUN	15	13	obj
of	of	SCONJ	16	17	mark
laying	lay	VERB	17	15	acl
before	before	ADP	18	20	case
this	this	DET	19	20	det
Society	Society	PROPN	20	17	obl
,	,	PUNCT	21	24	punct
with	with	ADP	22	24	case
a	a	DET	23	24	det
description	description	NOUN	24	17	obl
of	of	ADP	25	27	case
its	its	PRON	26	27	nmod:poss
construction	construction	NOUN	27	24	nmod
,	,	PUNCT	28	31	punct
and	and	CCONJ	29	31	cc
an	a	DET	30	31	det
account	account	NOUN	31	15	conj
of	of	ADP	32	35	case
the	the	DET	33	35	det
few	few	ADJ	34	35	amod
observations	observation	NOUN	35	31	nmod
I	I	PRON	36	41	nsubj
have	have	AUX	37	41	aux
been	be	AUX	38	35	acl:relcl
as	as	SCONJ	39	41	mark
yet	yet	ADV	40	41	advmod
able	able	ADJ	41	35	acl:relcl
to	to	PART	42	43	mark
make	make	VERB	43	41	xcomp
on	on	ADP	44	45	case
it	it	PRON	45	43	obl
.	.	PUNCT	46	3	punct
[	[	PUNCT	47	48	punct
Vide	Vide	PROPN	48	3	dep
Tab.	Tab.	PROPN	49	48	flat
XVIII	xviii	NUM	50	48	dep
.	.	PUNCT	51	48	punct
]	]	PUNCT	52	48	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_16>
It	it	PRON	1	3	nsubj:pass
is	be	AUX	2	3	aux:pass
composed	compose	VERB	3	0	root
of	of	ADP	4	7	case
four	four	NUM	5	7	nummod
metal	metal	NOUN	6	7	compound
bars	bar	NOUN	7	3	obl
,	,	PUNCT	8	10	punct
which	which	PRON	9	10	nsubj
act	act	VERB	10	7	acl:relcl
by	by	ADP	11	13	case
a	a	DET	12	13	det
combination	combination	NOUN	13	10	obl
of	of	ADP	14	15	case
levers	lever	NOUN	15	13	nmod
,	,	PUNCT	16	18	punct
and	and	CCONJ	17	18	cc
pullies	pully	NOUN	18	15	conj
.	.	PUNCT	19	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_17>
The	the	DET	1	3	det
upper	upper	ADJ	2	3	amod
end	end	NOUN	3	16	nsubj:pass
of	of	ADP	4	6	case
the	the	DET	5	6	det
bar	bar	NOUN	6	3	nmod
A	A	NOUN	7	3	nmod
,	,	PUNCT	8	13	punct
which	which	PRON	9	13	nsubj
is	be	AUX	10	13	cop
2	2	NUM	11	12	nummod
feet	foot	NOUN	12	13	obl:unmarked
long	long	ADJ	13	6	acl:relcl
,	,	PUNCT	14	3	punct
is	be	AUX	15	16	aux:pass
opposed	oppose	VERB	16	0	root
by	by	ADP	17	20	case
a	a	DET	18	20	det
flat	flat	ADJ	19	20	amod
piece	piece	NOUN	20	16	obl:agent
of	of	ADP	21	23	case
metal	metal	NOUN	22	23	compound
x	x	NOUN	23	20	nmod
,	,	PUNCT	24	25	punct
screwed	screw	VERB	25	20	acl
fast	fast	ADV	26	25	advmod
to	to	ADP	27	29	case
a	a	DET	28	29	det
piece	piece	NOUN	29	25	obl
of	of	ADP	30	32	case
deal	deal	NOUN	31	32	compound
board	board	NOUN	32	29	nmod
;	;	PUNCT	33	34	punct
y	y	X	34	16	dep
,	,	PUNCT	35	36	punct
y	y	INTJ	36	46	discourse
,	,	PUNCT	37	36	punct
y	y	INTJ	38	46	discourse
,	,	PUNCT	39	38	punct
y	y	INTJ	40	46	discourse
,	,	PUNCT	41	46	punct
and	and	CCONJ	42	46	cc
its	its	PRON	43	45	nmod:poss
lower	low	ADJ	44	45	amod
end	end	NOUN	45	46	nsubj
rests	rest	VERB	46	16	conj
on	on	ADP	47	50	case
a	a	DET	48	50	det
small	small	ADJ	49	50	amod
hemisphere	hemisphere	NOUN	50	46	obl
,	,	PUNCT	51	52	punct
placed	place	VERB	52	46	advcl
on	on	ADP	53	56	case
the	the	DET	54	56	det
shorter	short	ADJ	55	56	amod
arm	arm	NOUN	56	52	obl
of	of	ADP	57	60	case
the	the	DET	58	60	det
lever	lever	NOUN	59	60	compound
B	B	NOUN	60	56	nmod
,	,	PUNCT	61	64	punct
which	which	PRON	62	64	nsubj:pass
is	be	AUX	63	64	aux:pass
fixed	fix	VERB	64	60	acl:relcl
to	to	ADP	65	67	case
the	the	DET	66	67	det
board	board	NOUN	67	64	obl
y	y	NOUN	68	64	obl
.	.	PUNCT	69	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_18>
By	by	ADP	1	3	case
the	the	DET	2	3	det
expansion	expansion	NOUN	3	17	obl
of	of	ADP	4	6	case
the	the	DET	5	6	det
bar	bar	NOUN	6	3	nmod
A	A	NOUN	7	6	flat
,	,	PUNCT	8	3	punct
the	the	DET	9	11	det
shorter	short	ADJ	10	11	amod
arm	arm	NOUN	11	17	nsubj:pass
of	of	ADP	12	15	case
the	the	DET	13	15	det
lever	lever	NOUN	14	15	compound
B	B	NOUN	15	11	nmod
is	be	AUX	16	17	aux:pass
pressed	press	VERB	17	0	root
down	down	ADP	18	17	compound:prt
:	:	PUNCT	19	151	punct
and	and	CCONJ	20	124	cc
as	as	SCONJ	21	36	mark
the	the	DET	22	23	det
space	space	NOUN	23	63	nsubj:pass
described	describe	VERB	24	23	acl
by	by	ADP	25	26	case
each	each	DET	26	24	obl:agent
of	of	ADP	27	29	case
the	the	DET	28	29	det
points	point	NOUN	29	26	nmod
of	of	ADP	30	32	case
a	a	DET	31	32	det
lever	lever	NOUN	32	29	nmod
is	be	AUX	33	36	cop
as	as	ADP	34	36	case
the	the	DET	35	36	det
distance	distance	NOUN	36	17	advcl
from	from	ADP	37	39	case
the	the	DET	38	39	det
fulcrum	fulcrum	NOUN	39	36	nmod
;	;	PUNCT	40	124	punct
so	so	ADV	41	124	advmod
the	the	DET	42	44	det
longer	long	ADJ	43	44	amod
arm	arm	NOUN	44	124	nsubj:pass
of	of	ADP	45	48	case
the	the	DET	46	48	det
lever	lever	NOUN	47	48	compound
B	B	NOUN	48	44	nmod
,	,	PUNCT	49	57	punct
which	which	PRON	50	57	nsubj
is	be	AUX	51	57	cop
2	2	NUM	52	55	nummod
1	1	NUM	53	55	nummod
/	/	SYM	54	55	case
2	2	NUM	55	48	acl:relcl
as	as	ADV	56	57	advmod
long	long	ADV	57	55	advmod
as	as	ADP	58	60	case
the	the	DET	59	60	det
other	other	ADJ	60	57	obl
;	;	PUNCT	61	44	punct
is	be	AUX	62	63	aux:pass
raised	raise	VERB	63	36	conj
proportionably	proportionably	ADV	64	63	advmod
;	;	PUNCT	65	66	punct
and	and	CCONJ	66	124	cc
the	the	DET	67	69	det
second	second	ADJ	68	69	amod
bar	bar	NOUN	69	76	nsubj
C	C	PROPN	70	69	nmod:unmarked
,	,	PUNCT	71	76	punct
2	2	NUM	72	73	nummod
feet	foot	NOUN	73	76	obl:unmarked
2	2	NUM	74	75	nummod
inches	inch	NOUN	75	76	obl:unmarked
long	long	ADJ	76	63	conj
,	,	PUNCT	77	84	punct
the	the	DET	78	80	det
lower	low	ADJ	79	80	amod
end	end	NOUN	80	84	nsubj:pass
of	of	ADP	81	82	case
which	which	PRON	82	80	nmod
is	be	AUX	83	84	aux:pass
placed	place	VERB	84	69	acl:relcl
to	to	ADP	85	87	case
the	the	DET	86	87	det
point	point	NOUN	87	84	obl
of	of	ADP	88	91	case
the	the	DET	89	91	det
lever	lever	NOUN	90	91	compound
B	B	NOUN	91	87	nmod
,	,	PUNCT	92	96	punct
by	by	ADP	93	96	case
a	a	DET	94	96	det
small	small	ADJ	95	96	amod
pin	pin	NOUN	96	84	obl:agent
,	,	PUNCT	97	102	punct
round	round	ADP	98	99	case
which	which	PRON	99	102	obl
it	it	PRON	100	102	nsubj
is	be	AUX	101	102	cop
moveable	moveable	ADJ	102	96	acl:relcl
;	;	PUNCT	103	104	punct
and	and	CCONJ	104	124	cc
the	the	DET	105	107	det
upper	upper	ADJ	106	107	amod
end	end	NOUN	107	124	nsubj:pass
,	,	PUNCT	108	111	punct
in	in	ADP	109	111	case
like	like	ADJ	110	111	amod
manner	manner	NOUN	111	107	nmod
,	,	PUNCT	112	116	punct
to	to	ADP	113	116	case
the	the	DET	114	116	det
shorter	short	ADJ	115	116	amod
arm	arm	NOUN	116	107	nmod
of	of	ADP	117	121	case
the	the	DET	118	121	det
second	second	ADJ	119	121	amod
lever	lever	NOUN	120	121	compound
D	D	NOUN	121	116	nmod
;	;	PUNCT	122	116	punct
is	be	AUX	123	124	aux:pass
raised	raise	VERB	124	17	conj
accordingly	accordingly	ADV	125	124	advmod
;	;	PUNCT	126	127	punct
and	and	CCONJ	127	151	cc
thereby	thereby	ADV	128	151	advmod
the	the	DET	129	131	det
longer	long	ADJ	130	131	amod
arm	arm	NOUN	131	151	nsubj:pass
of	of	ADP	132	135	case
the	the	DET	133	135	det
lever	lever	NOUN	134	135	compound
D	D	PROPN	135	131	nmod
,	,	PUNCT	136	142	punct
which	which	PRON	137	142	nsubj
is	be	AUX	138	142	cop
2	2	NUM	139	142	nummod
3	3	NUM	140	142	nummod
/	/	SYM	141	142	cc
4	4	NUM	142	135	acl:relcl
as	as	ADV	143	144	advmod
long	long	ADV	144	142	advmod
as	as	ADP	145	147	case
the	the	DET	146	147	det
other	other	ADJ	147	144	obl
,	,	PUNCT	148	131	punct
is	be	AUX	149	151	aux:pass
proportionably	proportionably	ADV	150	151	advmod
pressed	press	VERB	151	17	conj
down	down	ADP	152	151	compound:prt
;	;	PUNCT	153	157	punct
to	to	ADP	154	157	mark
which	which	PRON	155	157	nsubj:pass
is	be	AUX	156	157	aux:pass
added	add	VERB	157	151	conj
the	the	DET	158	159	det
expansion	expansion	NOUN	159	157	obj
of	of	ADP	160	162	case
the	the	DET	161	162	det
bar	bar	NOUN	162	159	nmod
C	C	PROPN	163	162	appos
,	,	PUNCT	164	165	punct
increased	increase	VERB	165	169	amod
,	,	PUNCT	166	169	punct
in	in	ADP	167	169	case
like	like	ADJ	168	169	amod
manner	manner	NOUN	169	162	nmod
,	,	PUNCT	170	174	punct
by	by	ADP	171	174	case
the	the	DET	172	174	det
lever	lever	NOUN	173	174	compound
D	D	NOUN	174	165	obl:agent
.	.	PUNCT	175	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_19>
The	the	DET	1	3	det
third	third	ADJ	2	3	amod
bar	bar	NOUN	3	13	nsubj:pass
E	E	PROPN	4	3	flat
,	,	PUNCT	5	10	punct
2	2	NUM	6	7	nummod
feet	foot	NOUN	7	10	obl:unmarked
4	4	NUM	8	9	nummod
inches	inch	NOUN	9	10	obl:unmarked
long	long	ADJ	10	3	amod
,	,	PUNCT	11	3	punct
is	be	AUX	12	13	aux:pass
placed	place	VERB	13	0	root
to	to	ADP	14	16	case
the	the	DET	15	16	det
point	point	NOUN	16	13	obl
of	of	ADP	17	20	case
the	the	DET	18	20	det
longer	long	ADJ	19	20	amod
arm	arm	NOUN	20	16	nmod
of	of	ADP	21	24	case
the	the	DET	22	24	det
lever	lever	NOUN	23	24	compound
D	D	PROPN	24	20	nmod
,	,	PUNCT	25	26	punct
and	and	CCONJ	26	29	cc
the	the	DET	27	29	det
shorter	short	ADJ	28	29	amod
arm	arm	NOUN	29	16	conj
of	of	ADP	30	33	case
the	the	DET	31	33	det
third	third	ADJ	32	33	amod
lever	lever	NOUN	33	29	nmod
F	F	PROPN	34	33	appos
,	,	PUNCT	35	38	punct
which	which	PRON	36	38	obj
it	it	PRON	37	38	nsubj
presses	press	VERB	38	33	acl:relcl
down	down	ADP	39	38	compound:prt
accordingly	accordingly	ADV	40	38	advmod
;	;	PUNCT	41	42	punct
and	and	CCONJ	42	63	cc
the	the	DET	43	45	det
longer	long	ADJ	44	45	amod
arm	arm	NOUN	45	63	nsubj:pass
of	of	ADP	46	48	case
this	this	DET	47	48	det
lever	lever	NOUN	48	45	nmod
,	,	PUNCT	49	55	punct
which	which	PRON	50	55	nsubj
is	be	AUX	51	55	cop
four	four	NUM	52	53	nummod
times	time	NOUN	53	55	obl:unmarked
as	as	ADV	54	55	advmod
long	long	ADV	55	48	acl:relcl
as	as	ADP	56	58	case
the	the	DET	57	58	det
other	other	ADJ	58	55	obl
,	,	PUNCT	59	45	punct
is	be	AUX	60	63	aux:pass
thereby	thereby	ADV	61	63	advmod
proportionably	proportionably	ADV	62	63	advmod
raised	raise	VERB	63	13	conj
;	;	PUNCT	64	69	punct
to	to	ADP	65	69	mark
which	which	PRON	66	69	nsubj:pass
is	be	AUX	67	69	aux:pass
also	also	ADV	68	69	advmod
added	add	VERB	69	63	conj
the	the	DET	70	71	det
expansion	expansion	NOUN	71	69	obj
of	of	ADP	72	75	case
the	the	DET	73	75	det
third	third	ADJ	74	75	amod
bar	bar	NOUN	75	71	nmod
E	E	PROPN	76	75	flat
,	,	PUNCT	77	78	punct
increased	increase	VERB	78	75	acl
by	by	ADP	79	81	case
the	the	DET	80	81	det
lever	lever	NOUN	81	78	obl:agent
F	F	PROPN	82	81	appos
.	.	PUNCT	83	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_20>
There	there	PRON	1	2	expl
is	be	VERB	2	0	root
an	a	DET	3	7	det
arch	arch	NOUN	4	6	compound
-	-	PUNCT	5	4	punct
head	head	NOUN	6	7	compound
d	would	NOUN	7	2	nsubj
,	,	PUNCT	8	9	punct
fixed	fix	VERB	9	7	acl
to	to	ADP	10	12	case
the	the	DET	11	12	det
point	point	NOUN	12	9	obl
of	of	ADP	13	16	case
the	the	DET	14	16	det
longer	long	ADJ	15	16	amod
arm	arm	NOUN	16	12	nmod
of	of	ADP	17	19	case
the	the	DET	18	19	det
lever	lever	NOUN	19	16	nmod
F	F	PROPN	20	16	nmod
,	,	PUNCT	21	34	punct
to	to	ADP	22	23	case
which	which	PRON	23	34	obl
the	the	DET	24	26	det
fourth	fourth	ADJ	25	26	amod
bar	bar	NOUN	26	34	nsubj:pass
G	G	PROPN	27	26	appos
,	,	PUNCT	28	31	punct
3	3	NUM	29	30	nummod
feet	foot	NOUN	30	31	obl:unmarked
long	long	ADJ	31	26	amod
,	,	PUNCT	32	26	punct
is	be	AUX	33	34	aux:pass
fixed	fix	VERB	34	7	acl:relcl
by	by	ADP	35	37	case
two	two	NUM	36	37	nummod
chains	chain	NOUN	37	34	obl:agent
,	,	PUNCT	38	40	punct
which	which	PRON	39	40	nsubj
raise	raise	VERB	40	37	acl:relcl
and	and	CCONJ	41	42	cc
lower	lower	VERB	42	40	conj
it	it	PRON	43	40	obj
,	,	PUNCT	44	48	punct
as	as	SCONJ	45	48	mark
that	that	DET	46	47	det
arm	arm	NOUN	47	48	nsubj
rises	rise	VERB	48	34	advcl
or	or	CCONJ	49	50	cc
falls	fall	VERB	50	48	conj
;	;	PUNCT	51	52	punct
and	and	CCONJ	52	64	cc
,	,	PUNCT	53	52	punct
at	at	ADP	54	56	case
the	the	DET	55	56	det
distance	distance	NOUN	56	64	obl
of	of	ADP	57	59	case
2	2	NUM	58	59	nummod
feet	foot	NOUN	59	56	nmod
6	6	NUM	60	61	nummod
inches	inch	NOUN	61	56	nmod
,	,	PUNCT	62	56	punct
there	there	PRON	63	64	expl
is	be	VERB	64	2	conj
a	a	DET	65	67	det
pulley	pulley	NOUN	66	67	compound
H	H	NOUN	67	64	nsubj
,	,	PUNCT	68	71	punct
3	3	NUM	69	70	nummod
inches	inch	NOUN	70	71	compound
diameter	diameter	NOUN	71	67	appos
.	.	PUNCT	72	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_21>
There	there	PRON	1	2	expl
are	be	VERB	2	0	root
two	two	NUM	3	4	nummod
cords	cord	NOUN	4	2	nsubj
fixed	fix	VERB	5	4	acl
to	to	ADP	6	8	case
this	this	DET	7	8	det
pulley	pulley	NOUN	8	5	obl
,	,	PUNCT	9	10	punct
surrounding	surround	VERB	10	5	advcl
it	it	PRON	11	10	obj
different	different	ADJ	12	13	amod
ways	way	NOUN	13	10	obl:unmarked
,	,	PUNCT	14	15	punct
one	one	NUM	15	4	appos
leading	lead	VERB	16	15	acl
upwards	upwards	ADV	17	16	advmod
,	,	PUNCT	18	21	punct
the	the	DET	19	20	det
other	other	ADJ	20	21	nsubj
downwards	downwards	ADV	21	16	advmod
,	,	PUNCT	22	24	punct
which	which	PRON	23	24	nsubj
pass	pass	VERB	24	4	acl:relcl
through	through	ADP	25	27	case
the	the	DET	26	27	det
bar	bar	NOUN	27	24	obl
G	G	PROPN	28	27	nummod
,	,	PUNCT	29	32	punct
and	and	CCONJ	30	32	cc
are	be	AUX	31	32	aux:pass
fixed	fix	VERB	32	2	conj
to	to	ADP	33	36	case
two	two	NUM	34	35	nummod
springs	spring	NOUN	35	36	compound
b	benefit	NOUN	36	32	obl
,	,	PUNCT	37	38	punct
b	benefit	NOUN	38	36	appos
,	,	PUNCT	39	41	punct
which	which	PRON	40	41	nsubj
keep	keep	VERB	41	36	acl:relcl
them	they	PRON	42	41	obj
equally	equally	ADV	43	44	advmod
tight	tight	ADJ	44	41	xcomp
;	;	PUNCT	45	48	punct
and	and	CCONJ	46	48	cc
the	the	DET	47	48	det
bar	bar	NOUN	48	36	conj
close	close	ADJ	49	48	amod
to	to	ADP	50	53	case
the	the	DET	51	53	det
pulley	pulley	NOUN	52	53	compound
H	H	NOUN	53	49	obl
,	,	PUNCT	54	57	punct
which	which	PRON	55	57	nsubj:pass
is	be	AUX	56	57	aux:pass
turned	turn	VERB	57	48	acl:relcl
different	different	ADJ	58	59	amod
ways	way	NOUN	59	57	obl:unmarked
,	,	PUNCT	60	66	punct
as	as	SCONJ	61	66	mark
the	the	DET	62	63	det
bar	bar	NOUN	63	66	nsubj:pass
G	G	PROPN	64	63	flat
is	be	AUX	65	66	aux:pass
moved	move	VERB	66	57	advcl
upwards	upwards	ADV	67	66	advmod
or	or	CCONJ	68	69	cc
downwards	downwards	ADV	69	67	conj
.	.	PUNCT	70	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_22>
There	there	PRON	1	2	expl
is	be	VERB	2	0	root
a	a	DET	3	5	det
pulley	pulley	NOUN	4	5	compound
p	p	NOUN	5	2	nsubj
fixed	fix	VERB	6	5	acl
on	on	ADP	7	10	case
the	the	DET	8	10	det
other	other	ADJ	9	10	amod
side	side	NOUN	10	6	obl
of	of	ADP	11	13	case
the	the	DET	12	13	det
bar	bar	NOUN	13	10	nmod
G	G	PROPN	14	13	appos
,	,	PUNCT	15	20	punct
opposite	opposite	ADP	16	20	case
the	the	DET	17	20	det
arch	arch	NOUN	18	20	compound
-	-	PUNCT	19	18	punct
head	head	NOUN	20	6	obl
of	of	ADP	21	23	case
the	the	DET	22	23	det
lever	lever	NOUN	23	20	nmod
F	F	PROPN	24	23	appos
,	,	PUNCT	25	30	punct
on	on	ADP	26	27	case
which	which	PRON	27	30	obl
the	the	DET	28	29	det
bar	bar	NOUN	29	30	nsubj
rolls	roll	VERB	30	20	acl:relcl
;	;	PUNCT	31	32	punct
and	and	CCONJ	32	43	cc
which	which	PRON	33	43	nsubj
,	,	PUNCT	34	33	punct
by	by	ADP	35	37	case
the	the	DET	36	37	det
help	help	NOUN	37	43	obl
of	of	ADP	38	41	case
a	a	DET	39	41	det
slender	slender	ADJ	40	41	amod
spring	spring	NOUN	41	37	nmod
,	,	PUNCT	42	37	punct
keeps	keep	VERB	43	2	conj
it	it	PRON	44	43	obj
close	close	ADV	45	43	advmod
to	to	ADP	46	50	case
the	the	DET	47	50	det
arch	arch	NOUN	48	50	compound
-	-	PUNCT	49	48	punct
head	head	NOUN	50	45	obl
;	;	PUNCT	51	55	punct
towards	towards	ADP	52	55	case
the	the	DET	53	55	det
upper	upper	ADJ	54	55	amod
end	end	NOUN	55	58	obl
,	,	PUNCT	56	55	punct
there	there	PRON	57	58	expl
is	be	VERB	58	2	parataxis
another	another	DET	59	61	det
pulley	pulley	NOUN	60	61	compound
q	q	NOUN	61	58	nsubj
,	,	PUNCT	62	67	punct
on	on	ADP	63	64	case
which	which	PRON	64	67	obl
it	it	PRON	65	67	nsubj
also	also	ADV	66	67	advmod
moves	move	VERB	67	61	acl:relcl
.	.	PUNCT	68	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_23>
The	the	DET	1	2	det
expansion	expansion	NOUN	2	40	nsubj:pass
of	of	ADP	3	5	case
the	the	DET	4	5	det
bar	bar	NOUN	5	2	nmod
G	G	PROPN	6	5	flat
,	,	PUNCT	7	10	punct
from	from	ADP	8	10	case
the	the	DET	9	10	det
place	place	NOUN	10	40	obl
where	where	ADV	11	14	advmod
it	it	PRON	12	14	nsubj:pass
is	be	AUX	13	14	aux:pass
fixed	fix	VERB	14	10	acl:relcl
to	to	ADP	15	20	case
the	the	DET	16	20	det
arch	arch	NOUN	17	19	compound
-	-	PUNCT	18	17	punct
head	head	NOUN	19	20	compound
d	would	NOUN	20	14	obl
,	,	PUNCT	21	24	punct
to	to	ADP	22	24	case
the	the	DET	23	24	det
place	place	NOUN	24	2	nmod
where	where	ADV	25	28	advmod
it	it	PRON	26	28	nsubj:pass
is	be	AUX	27	28	aux:pass
fixed	fix	VERB	28	24	acl:relcl
by	by	ADP	29	31	case
the	the	DET	30	31	det
strings	string	NOUN	31	28	obl:agent
to	to	ADP	32	35	case
the	the	DET	33	35	det
pulley	pulley	NOUN	34	35	compound
H	H	NOUN	35	31	nmod
,	,	PUNCT	36	2	punct
is	be	AUX	37	40	aux:pass
to	to	PART	38	40	mark
be	be	AUX	39	40	aux:pass
added	add	VERB	40	0	root
to	to	ADP	41	43	case
the	the	DET	42	43	det
expansion	expansion	NOUN	43	40	obl
of	of	ADP	44	48	case
the	the	DET	45	48	det
other	other	ADJ	46	48	amod
three	three	NUM	47	48	nummod
bars	bar	NOUN	48	43	nmod
,	,	PUNCT	49	50	punct
increased	increase	VERB	50	48	acl
by	by	ADP	51	54	case
the	the	DET	52	54	det
several	several	ADJ	53	54	amod
levers	lever	NOUN	54	50	obl:agent
.	.	PUNCT	55	40	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_24>
There	there	PRON	1	2	expl
are	be	VERB	2	0	root
two	two	NUM	3	5	nummod
small	small	ADJ	4	5	amod
pullies	pully	NOUN	5	2	nsubj
h	h	NOUN	6	2	nsubj
and	and	CCONJ	7	8	cc
i	I	PRON	8	15	reparandum
,	,	PUNCT	9	8	punct
the	the	DET	10	11	det
pulley	pulley	NOUN	11	5	conj
h	h	ADP	12	15	case
one	one	NUM	13	14	nummod
inch	inch	NOUN	14	15	compound
diameter	diameter	NOUN	15	5	conj
,	,	PUNCT	16	17	punct
and	and	CCONJ	17	21	cc
the	the	DET	18	21	det
pulley	pulley	NOUN	19	21	compound
ia	ia	NOUN	20	21	compound
quarter	quarter	NOUN	21	5	conj
of	of	ADP	22	25	case
an	a	DET	23	25	det
inch	inch	NOUN	24	25	compound
diameter	diameter	NOUN	25	21	nmod
,	,	PUNCT	26	29	punct
whose	whose	PRON	27	28	nmod:poss
axis	axis	NOUN	28	29	nsubj
passes	pass	VERB	29	21	acl:relcl
through	through	ADP	30	31	case
that	that	PRON	31	29	obl
of	of	ADP	32	34	case
the	the	DET	33	34	det
pulley	pulley	NOUN	34	31	nmod
h	h	INTJ	35	39	reparandum
,	,	PUNCT	36	35	punct
like	like	ADP	37	39	case
the	the	DET	38	39	det
hands	hand	NOUN	39	29	obl
of	of	ADP	40	42	case
a	a	DET	41	42	det
clock	clock	NOUN	42	39	nmod
;	;	PUNCT	43	48	punct
and	and	CCONJ	44	48	cc
on	on	ADP	45	46	case
these	this	PRON	46	48	obl
are	be	AUX	47	48	aux:pass
placed	place	VERB	48	29	conj
,	,	PUNCT	49	52	punct
in	in	ADP	50	52	case
like	like	INTJ	51	52	discourse
manner	manner	NOUN	52	48	obl
,	,	PUNCT	53	56	punct
two	two	NUM	54	55	nummod
indexes	indexe	NOUN	55	56	compound
k	thousand	NUM	56	48	dep
and	and	CCONJ	57	58	cc
l	l	NOUN	58	56	conj
,	,	PUNCT	59	61	punct
which	which	PRON	60	61	nsubj
move	move	VERB	61	55	acl:relcl
round	round	ADP	62	64	case
the	the	DET	63	64	det
dial	dial	NOUN	64	61	obl
I	I	PRON	65	71	vocative
,	,	PUNCT	66	71	punct
that	that	PRON	67	71	nsubj
is	be	AUX	68	71	cop
12	12	NUM	69	70	nummod
inches	inch	NOUN	70	71	obl:unmarked
diameter	diameter	NOUN	71	2	parataxis
.	.	PUNCT	72	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_25>
These	this	DET	1	2	det
pullies	pully	NOUN	2	4	nsubj:pass
are	be	AUX	3	4	aux:pass
surrounded	surround	VERB	4	0	root
by	by	ADP	5	6	case
cords	cord	NOUN	6	4	obl:agent
,	,	PUNCT	7	10	punct
which	which	PRON	8	10	nsubj
also	also	ADV	9	10	advmod
surround	surround	VERB	10	6	acl:relcl
,	,	PUNCT	11	14	punct
and	and	CCONJ	12	14	cc
are	be	AUX	13	14	aux:pass
fastened	fasten	VERB	14	4	conj
to	to	ADP	15	16	case
springs	spring	NOUN	16	14	obl
within	within	ADP	17	20	case
the	the	DET	18	20	det
pulley	pulley	NOUN	19	20	compound
H	H	NOUN	20	14	obl
.	.	PUNCT	21	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_26>
The	the	DET	1	2	det
index	index	NOUN	2	15	nsubj:pass
l	l	NOUN	3	15	nsubj:pass
,	,	PUNCT	4	8	punct
which	which	PRON	5	8	nsubj:pass
may	may	AUX	6	8	aux
be	be	AUX	7	8	aux:pass
called	call	VERB	8	2	acl:relcl
the	the	DET	9	12	det
minute	minute	NOUN	10	12	compound
-	-	PUNCT	11	10	punct
hand	hand	NOUN	12	8	xcomp
,	,	PUNCT	13	2	punct
is	be	AUX	14	15	aux:pass
moved	move	VERB	15	0	root
4	4	NUM	16	17	nummod
times	time	NOUN	17	18	obl:unmarked
round	round	ADV	18	15	advmod
for	for	ADP	19	25	mark
once	once	SCONJ	20	25	mark
the	the	DET	21	23	det
index	index	NOUN	22	23	compound
k	k	NOUN	23	25	nsubj:pass
is	be	AUX	24	25	aux:pass
moved	move	VERB	25	15	advcl
round	round	ADV	26	25	advmod
;	;	PUNCT	27	31	punct
the	the	DET	28	30	det
index	index	NOUN	29	30	compound
l	l	NOUN	30	31	nsubj
ranges	range	VERB	31	15	parataxis
at	at	ADP	32	35	case
its	its	PRON	33	35	nmod:poss
extreme	extreme	ADJ	34	35	amod
point	point	NOUN	35	31	obl
48	48	NUM	36	37	nummod
times	time	NOUN	37	39	obl:unmarked
as	as	ADV	38	39	advmod
much	much	ADJ	39	31	advmod
as	as	SCONJ	40	44	mark
the	the	DET	41	43	det
bar	bar	NOUN	42	43	compound
G	G	NOUN	43	44	nsubj
rises	rise	VERB	44	39	advcl
or	or	CCONJ	45	46	cc
falls	fall	VERB	46	44	conj
;	;	PUNCT	47	51	punct
and	and	CCONJ	48	51	cc
the	the	DET	49	51	det
index	index	NOUN	50	51	compound
k	k	NOUN	51	39	conj
12	12	NUM	52	53	nummod
times	time	NOUN	53	51	nmod:unmarked
.	.	PUNCT	54	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_27>
As	as	SCONJ	1	9	mark
the	the	DET	2	3	det
powers	power	NOUN	3	9	nsubj:pass
of	of	ADP	4	6	case
these	this	DET	5	6	det
levers	lever	NOUN	6	3	nmod
are	be	AUX	7	9	aux:pass
all	all	ADV	8	9	advmod
reversed	reverse	VERB	9	24	advcl
,	,	PUNCT	10	9	punct
with	with	ADP	11	12	case
respect	respect	NOUN	12	24	obl
to	to	ADP	13	15	case
the	the	DET	14	15	det
pressure	pressure	NOUN	15	12	nmod
by	by	ADP	16	18	case
the	the	DET	17	18	det
expansion	expansion	NOUN	18	15	nmod
of	of	ADP	19	21	case
the	the	DET	20	21	det
bars	bar	NOUN	21	18	nmod
;	;	PUNCT	22	9	punct
there	there	PRON	23	24	expl
are	be	VERB	24	0	root
two	two	NUM	25	27	nummod
counterbalance	counterbalance	NOUN	26	27	compound
springs	spring	NOUN	27	24	nsubj
e	e	NOUN	28	27	appos
and	and	CCONJ	29	30	cc
f	f	NOUN	30	28	conj
,	,	PUNCT	31	32	punct
placed	place	VERB	32	27	acl
under	under	ADP	33	36	case
the	the	DET	34	36	det
longer	long	ADJ	35	36	amod
arms	arm	NOUN	36	32	obl
of	of	ADP	37	39	case
the	the	DET	38	39	det
levers	lever	NOUN	39	36	nmod
B	B	PROPN	40	39	appos
and	and	CCONJ	41	42	cc
D	D	PROPN	42	40	conj
,	,	PUNCT	43	45	punct
which	which	PRON	44	45	nsubj
help	help	VERB	45	39	acl:relcl
to	to	PART	46	47	mark
raise	raise	VERB	47	45	xcomp
the	the	DET	48	49	det
bars	bar	NOUN	49	47	obj
easily	easily	ADV	50	47	advmod
;	;	PUNCT	51	54	punct
and	and	CCONJ	52	54	cc
there	there	PRON	53	54	expl
is	be	VERB	54	24	conj
another	another	DET	55	57	det
spring	spring	NOUN	56	57	compound
g	gram	NOUN	57	54	nsubj
,	,	PUNCT	58	59	punct
acting	act	VERB	59	54	advcl
on	on	ADP	60	63	case
a	a	DET	61	63	det
small	small	ADJ	62	63	amod
roller	roller	NOUN	63	59	obl
,	,	PUNCT	64	65	punct
placed	place	VERB	65	63	acl
on	on	ADP	66	68	case
the	the	DET	67	68	det
top	top	NOUN	68	65	obl
of	of	ADP	69	71	case
the	the	DET	70	71	det
bar	bar	NOUN	71	68	nmod
G	G	PROPN	72	71	appos
,	,	PUNCT	73	75	punct
which	which	PRON	74	75	nsubj
returns	return	VERB	75	71	acl:relcl
all	all	DET	76	78	det:predet
the	the	DET	77	78	det
bars	bar	NOUN	78	75	obj
on	on	ADP	79	81	case
their	their	PRON	80	81	nmod:poss
contraction	contraction	NOUN	81	75	obl
.	.	PUNCT	82	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_28>
On	on	ADP	1	5	case
the	the	DET	2	5	det
dial	dial	NOUN	3	5	compound
-	-	PUNCT	4	3	punct
plate	plate	NOUN	5	9	obl
I	I	PRON	6	9	obl
,	,	PUNCT	7	6	punct
there	there	PRON	8	9	expl
are	be	VERB	9	0	root
three	three	NUM	10	11	nummod
circles	circle	NOUN	11	9	nsubj
described	describe	VERB	12	11	acl
.	.	PUNCT	13	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_29>
The	the	DET	1	3	det
inward	inward	ADJ	2	3	amod
circle	circle	NOUN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
divided	divide	VERB	5	0	root
into	into	ADP	6	8	case
240	240	NUM	7	5	obl
o	o	NOUN	8	5	obl
,	,	PUNCT	9	14	punct
according	accord	VERB	10	14	case
to	to	ADP	11	10	fixed
Fahrenheit	Fahrenheit	PROPN	12	14	nmod:poss
's	's	PART	13	12	case
scale	scale	NOUN	14	5	obl
.	.	PUNCT	15	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_30>
The	the	DET	1	3	det
middle	middle	ADJ	2	3	amod
circle	circle	NOUN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
divided	divide	VERB	5	0	root
into	into	ADP	6	8	case
360	360	NUM	7	5	obl
o	o	NOUN	8	5	obl
,	,	PUNCT	9	12	punct
which	which	PRON	10	12	nsubj:pass
is	be	AUX	11	12	aux:pass
intended	intend	VERB	12	8	acl:relcl
to	to	PART	13	14	mark
mark	mark	VERB	14	12	xcomp
the	the	DET	15	16	det
expansion	expansion	NOUN	16	14	obj
of	of	ADP	17	19	case
different	different	ADJ	18	19	amod
metals	metal	NOUN	19	16	nmod
.	.	PUNCT	20	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_31>
The	the	DET	1	3	det
outward	outward	ADJ	2	3	amod
circle	circle	NOUN	3	5	nsubj:pass
is	be	AUX	4	5	aux:pass
divided	divide	VERB	5	0	root
into	into	ADP	6	8	case
1080	1080	NUM	7	8	nummod
parts	part	NOUN	8	5	obl
,	,	PUNCT	9	40	punct
to	to	ADP	10	11	case
which	which	PRON	11	40	obl
the	the	DET	12	16	det
longer	long	ADJ	13	16	amod
index	index	NOUN	14	16	compound
l	l	NOUN	15	16	compound
points	point	NOUN	16	40	nsubj
,	,	PUNCT	17	19	punct
which	which	PRON	18	19	nsubj
marks	mark	VERB	19	16	acl:relcl
18	18	NUM	20	21	nummod
divisions	division	NOUN	21	19	obj
for	for	ADP	22	24	case
each	each	DET	23	24	det
degree	degree	NOUN	24	19	obl
of	of	ADP	25	28	case
the	the	DET	26	28	det
inward	inward	ADJ	27	28	amod
circle	circle	NOUN	28	24	nmod
;	;	PUNCT	29	31	punct
and	and	CCONJ	30	31	cc
12	12	NUM	31	16	conj
for	for	ADP	32	34	case
each	each	DET	33	34	det
degree	degree	NOUN	34	31	nmod
of	of	ADP	35	38	case
the	the	DET	36	38	det
middle	middle	ADJ	37	38	amod
circle	circle	NOUN	38	34	nmod
,	,	PUNCT	39	16	punct
pointed	point	VERB	40	5	conj
to	to	ADP	41	40	obl
by	by	ADP	42	45	case
the	the	DET	43	45	det
index	index	NOUN	44	45	compound
k	k	NOUN	45	40	obl
.	.	PUNCT	46	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_32>
The	the	DET	1	3	det
quarter	quarter	NOUN	2	3	compound
divisions	division	NOUN	3	8	nsubj:pass
of	of	ADP	4	6	case
the	the	DET	5	6	det
dial	dial	NOUN	6	3	nmod
are	be	AUX	7	8	aux:pass
marked	mark	VERB	8	0	root
I	I	PRON	9	8	obj
,	,	PUNCT	10	11	punct
II	II	NUM	11	9	conj
,	,	PUNCT	12	13	punct
III	III	NUM	13	9	conj
,	,	PUNCT	14	15	punct
IIII	IIII	NUM	15	9	conj
,	,	PUNCT	16	18	punct
to	to	PART	17	18	mark
show	show	VERB	18	8	advcl
,	,	PUNCT	19	23	punct
by	by	ADP	20	23	case
the	the	DET	21	23	det
index	index	NOUN	22	23	compound
k	k	NOUN	23	18	obl
,	,	PUNCT	24	26	punct
how	how	ADV	25	26	advmod
often	often	ADV	26	31	advmod
the	the	DET	27	28	det
index	index	NOUN	28	31	nsubj
l	l	PROPN	29	31	nsubj
has	have	AUX	30	31	aux
gone	go	VERB	31	18	ccomp
round	round	ADV	32	31	advmod
.	.	PUNCT	33	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_33>
There	there	PRON	1	2	expl
is	be	VERB	2	0	root
a	a	DET	3	6	det
screw	screw	NOUN	4	6	compound
-	-	PUNCT	5	4	punct
hole	hole	NOUN	6	2	nsubj
towards	towards	ADP	7	9	case
the	the	DET	8	9	det
point	point	NOUN	9	2	obl
,	,	PUNCT	10	14	punct
in	in	ADP	11	14	case
the	the	DET	12	14	det
index	index	NOUN	13	14	compound
k	k	NOUN	14	2	obl
,	,	PUNCT	15	17	punct
to	to	PART	16	17	mark
fix	fix	VERB	17	2	advcl
a	a	DET	18	20	det
small	small	ADJ	19	20	amod
pencil	pencil	NOUN	20	17	obj
in	in	ADP	21	17	obl
;	;	PUNCT	22	25	punct
which	which	PRON	23	25	nsubj:pass
is	be	AUX	24	25	aux:pass
moved	move	VERB	25	20	acl:relcl
by	by	ADP	26	28	case
the	the	DET	27	28	det
index	index	NOUN	28	25	obl:agent
on	on	ADP	29	31	case
a	a	DET	30	31	det
circle	circle	NOUN	31	25	obl
of	of	ADP	32	33	case
wood	wood	NOUN	33	31	nmod
,	,	PUNCT	34	36	punct
or	or	CCONJ	35	36	cc
ivory	ivory	NOUN	36	33	conj
,	,	PUNCT	37	39	punct
and	and	CCONJ	38	39	cc
marks	mark	VERB	39	2	conj
the	the	DET	40	44	det
highest	high	ADJ	41	44	amod
and	and	CCONJ	42	43	cc
lowest	low	ADJ	43	41	conj
degrees	degree	NOUN	44	39	obj
it	it	PRON	45	47	nsubj
has	have	AUX	46	47	aux
pointed	point	VERB	47	44	acl:relcl
to	to	ADP	48	47	obl
,	,	PUNCT	49	52	punct
for	for	ADP	50	52	case
any	any	DET	51	52	det
time	time	NOUN	52	39	obl
;	;	PUNCT	53	55	punct
which	which	PRON	54	55	nsubj
saves	save	VERB	55	44	acl:relcl
the	the	DET	56	58	det
continual	continual	ADJ	57	58	amod
examination	examination	NOUN	58	55	obj
requisite	requisite	ADJ	59	58	amod
to	to	PART	60	61	mark
form	form	VERB	61	59	advcl
observations	observation	NOUN	62	61	obj
of	of	ADP	63	65	case
this	this	DET	64	65	det
kind	kind	NOUN	65	62	nmod
;	;	PUNCT	66	75	punct
and	and	CCONJ	67	75	cc
the	the	DET	68	69	det
mark	mark	NOUN	69	75	nsubj:pass
of	of	ADP	70	72	case
the	the	DET	71	72	det
pencil	pencil	NOUN	72	69	nmod
is	be	AUX	73	75	aux:pass
easily	easily	ADV	74	75	advmod
rubbed	rub	VERB	75	55	conj
out	out	ADP	76	75	compound:prt
,	,	PUNCT	77	83	punct
when	when	ADV	78	83	advmod
any	any	DET	79	81	det
new	new	ADJ	80	81	amod
observation	observation	NOUN	81	83	nsubj:pass
is	be	AUX	82	83	aux:pass
intended	intend	VERB	83	75	advcl
.	.	PUNCT	84	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_34>
The	the	DET	1	4	det
first	first	ADJ	2	3	amod
bar	bar	NOUN	3	11	nsubj:pass
A	A	NOUN	4	11	nsubj:pass
of	of	ADP	5	7	case
this	this	DET	6	7	det
instrument	instrument	NOUN	7	4	nmod
may	may	AUX	8	11	aux
readily	readily	ADV	9	11	advmod
be	be	AUX	10	11	aux:pass
taken	take	VERB	11	0	root
out	out	ADP	12	11	compound:prt
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
replaced	replace	VERB	15	11	conj
;	;	PUNCT	16	36	punct
or	or	CCONJ	17	20	cc
any	any	DET	18	20	det
other	other	ADJ	19	20	amod
bar	bar	NOUN	20	11	conj
of	of	ADP	21	23	case
equal	equal	ADJ	22	23	amod
length	length	NOUN	23	20	nmod
and	and	CCONJ	24	25	cc
thickness	thickness	NOUN	25	23	conj
applied	apply	VERB	26	23	acl
;	;	PUNCT	27	36	punct
by	by	ADP	28	30	case
which	which	DET	29	30	det
means	mean	VERB	30	36	advcl
,	,	PUNCT	31	30	punct
the	the	DET	32	33	det
instrument	instrument	NOUN	33	36	nsubj:pass
may	may	AUX	34	36	aux
be	be	AUX	35	36	aux:pass
used	use	VERB	36	11	parataxis
as	as	ADP	37	39	case
a	a	DET	38	39	det
pyrometer	pyrometer	NOUN	39	36	obl
,	,	PUNCT	40	42	punct
to	to	PART	41	42	mark
measure	measure	VERB	42	36	advcl
the	the	DET	43	44	det
expansion	expansion	NOUN	44	42	obj
of	of	ADP	45	47	case
any	any	DET	46	47	det
bar	bar	NOUN	47	44	nmod
2	2	NUM	48	49	nummod
feet	foot	NOUN	49	50	obl:unmarked
long	long	ADJ	50	47	amod
,	,	PUNCT	51	54	punct
with	with	ADP	52	54	case
great	great	ADJ	53	54	amod
exactness	exactness	NOUN	54	47	nmod
,	,	PUNCT	55	59	punct
to	to	ADP	56	59	case
the	the	DET	57	59	det
73,840th	73,840th	ADJ	58	59	amod
part	part	NOUN	59	42	obl
of	of	ADP	60	62	case
an	a	DET	61	62	det
inch	inch	NOUN	62	59	nmod
per	per	ADP	63	64	case
foot	foot	NOUN	64	62	nmod
;	;	PUNCT	65	66	punct
and	and	CCONJ	66	73	cc
,	,	PUNCT	67	66	punct
as	as	ADP	68	70	case
a	a	DET	69	70	det
thermometer	thermometer	NOUN	70	73	obl
,	,	PUNCT	71	70	punct
it	it	PRON	72	73	nsubj
marks	mark	VERB	73	11	conj
the	the	DET	74	75	det
alterations	alteration	NOUN	75	73	obj
in	in	ADP	76	78	case
the	the	DET	77	78	det
temperature	temperature	NOUN	78	75	nmod
of	of	ADP	79	81	case
the	the	DET	80	81	det
air	air	NOUN	81	78	nmod
,	,	PUNCT	82	85	punct
much	much	ADV	83	85	advmod
more	more	ADV	84	85	advmod
sensibly	sensibly	ADV	85	73	advmod
than	than	ADP	86	89	case
any	any	DET	87	89	det
other	other	ADJ	88	89	amod
instrument	instrument	NOUN	89	85	obl
for	for	ADP	90	92	case
the	the	DET	91	92	det
purpose	purpose	NOUN	92	89	nmod
;	;	PUNCT	93	103	punct
the	the	DET	94	95	det
range	range	NOUN	95	89	appos
of	of	ADP	96	99	case
the	the	DET	97	99	det
minute	minute	NOUN	98	99	compound
index	index	NOUN	99	95	nmod
l	l	NOUN	100	103	nsubj
being	be	AUX	101	103	cop
74	74	NUM	102	103	nummod
inches	inch	NOUN	103	108	nmod:unmarked
,	,	PUNCT	104	108	punct
by	by	ADP	105	108	case
the	the	DET	106	108	det
common	common	ADJ	107	108	amod
degrees	degree	NOUN	108	95	nmod
of	of	ADP	109	110	case
heat	heat	NOUN	110	108	nmod
and	and	CCONJ	111	112	cc
cold	cold	ADJ	112	110	conj
of	of	ADP	113	115	case
this	this	DET	114	115	det
climate	climate	NOUN	115	110	nmod
.	.	PUNCT	116	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_35>
If	if	SCONJ	1	7	mark
the	the	DET	2	4	det
greatest	great	ADJ	3	4	amod
expansion	expansion	NOUN	4	30	nsubj:pass
,	,	PUNCT	5	7	punct
from	from	SCONJ	6	7	mark
freezing	freeze	VERB	7	4	acl
to	to	ADP	8	10	case
boiling	boil	NOUN	9	10	compound
water	water	NOUN	10	7	obl
,	,	PUNCT	11	15	punct
of	of	ADP	12	15	case
the	the	DET	13	15	det
metal	metal	NOUN	14	15	compound
bars	bar	NOUN	15	7	obl
to	to	PART	16	18	mark
be	be	AUX	17	18	aux:pass
made	make	VERB	18	15	acl
use	use	NOUN	19	18	xcomp
of	of	ADP	20	23	case
in	in	ADP	21	23	case
an	a	DET	22	23	det
instrument	instrument	NOUN	23	19	nmod
of	of	ADP	24	26	case
this	this	DET	25	26	det
kind	kind	NOUN	26	23	nmod
,	,	PUNCT	27	4	punct
is	be	AUX	28	30	aux:pass
certainly	certainly	ADV	29	30	advmod
known	know	VERB	30	0	root
;	;	PUNCT	31	35	punct
it	it	PRON	32	35	nsubj:pass
may	may	AUX	33	35	aux
be	be	AUX	34	35	aux:pass
made	make	VERB	35	30	parataxis
to	to	PART	36	37	mark
mark	mark	VERB	37	35	advcl
any	any	DET	38	40	det
minute	minute	NOUN	39	40	compound
degree	degree	NOUN	40	37	obj
intended	intend	VERB	41	37	xcomp
.	.	PUNCT	42	30	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_36>
But	but	CCONJ	1	18	cc
to	to	PART	2	3	mark
answer	answer	VERB	3	18	advcl
a	a	DET	4	5	det
calculation	calculation	NOUN	5	3	obj
of	of	ADP	6	8	case
this	this	DET	7	8	det
kind	kind	NOUN	8	5	nmod
;	;	PUNCT	9	3	punct
the	the	DET	10	11	det
levers	lever	NOUN	11	18	nsubj:pass
,	,	PUNCT	12	14	punct
and	and	CCONJ	13	14	cc
pullies	pully	NOUN	14	11	conj
,	,	PUNCT	15	11	punct
must	must	AUX	16	18	aux
be	be	AUX	17	18	aux:pass
made	make	VERB	18	0	root
with	with	ADP	19	22	case
the	the	DET	20	22	det
greatest	great	ADJ	21	22	amod
exactness	exactness	NOUN	22	18	obl
;	;	PUNCT	23	28	punct
which	which	PRON	24	28	obj
I	I	PRON	25	28	nsubj
could	could	AUX	26	28	aux
not	not	PART	27	28	advmod
prevail	prevail	VERB	28	22	acl:relcl
on	on	ADP	29	31	case
the	the	DET	30	31	det
workman	workman	NOUN	31	28	obl
that	that	PRON	32	33	nsubj
made	make	VERB	33	31	acl:relcl
mine	my	PRON	34	33	obj
to	to	PART	35	38	mark
be	be	AUX	36	38	cop
so	so	ADV	37	38	advmod
careful	careful	ADJ	38	33	xcomp
of	of	ADP	39	38	obl
as	as	SCONJ	40	43	mark
I	I	PRON	41	43	nsubj
could	could	AUX	42	43	aux
wish	wish	VERB	43	38	advcl
.	.	PUNCT	44	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_37>
It	it	PRON	1	3	expl
is	be	AUX	2	3	cop
easy	easy	ADJ	3	0	root
,	,	PUNCT	4	5	punct
however	however	ADV	5	3	advmod
,	,	PUNCT	6	8	punct
to	to	PART	7	8	mark
come	come	VERB	8	3	csubj
to	to	ADP	9	12	case
a	a	DET	10	12	det
certain	certain	ADJ	11	12	amod
knowledge	knowledge	NOUN	12	8	obl
of	of	ADP	13	15	case
the	the	DET	14	15	det
expansion	expansion	NOUN	15	12	nmod
,	,	PUNCT	16	17	punct
mechanically	mechanically	ADV	17	8	advmod
.	.	PUNCT	18	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_38>
I	I	PRON	1	2	nsubj
took	take	VERB	2	0	root
a	a	DET	3	5	det
thick	thick	ADJ	4	5	amod
book	book	NOUN	5	2	obj
,	,	PUNCT	6	8	punct
and	and	CCONJ	7	8	cc
pressing	press	VERB	8	2	conj
the	the	DET	9	10	det
leaves	leave	NOUN	10	8	obj
between	between	ADP	11	13	case
my	my	PRON	12	13	nmod:poss
finger	finger	NOUN	13	8	obl
and	and	CCONJ	14	15	cc
thumb	thumb	NOUN	15	13	conj
gently	gently	ADV	16	8	advmod
;	;	PUNCT	17	18	punct
measured	measure	VERB	18	2	advcl
off	off	ADP	19	21	case
an	a	DET	20	21	det
inch	inch	NOUN	21	18	obl
exactly	exactly	ADV	22	18	advmod
,	,	PUNCT	23	26	punct
with	with	ADP	24	26	case
a	a	DET	25	26	det
pair	pair	NOUN	26	18	obl
of	of	ADP	27	28	case
compasses	compass	NOUN	28	26	nmod
,	,	PUNCT	29	33	punct
from	from	ADP	30	33	case
the	the	DET	31	33	det
1st	1st	ADJ	32	33	amod
page	page	NOUN	33	26	nmod
,	,	PUNCT	34	36	punct
which	which	PRON	35	36	nsubj
made	make	VERB	36	33	acl:relcl
568	568	NUM	37	38	nummod
pages	page	NOUN	38	36	obj
.	.	PUNCT	39	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_39>
I	I	PRON	1	2	nsubj
cut	cut	VERB	2	0	root
off	off	ADP	3	2	compound:prt
several	several	ADJ	4	5	amod
slips	slip	NOUN	5	2	obj
from	from	ADP	6	8	case
different	different	ADJ	7	8	amod
leaves	leave	NOUN	8	2	obl
,	,	PUNCT	9	14	punct
each	each	DET	10	14	nsubj
of	of	ADP	11	12	case
which	which	PRON	12	10	nmod
I	I	PRON	13	14	nsubj
placed	place	VERB	14	8	acl:relcl
between	between	ADP	15	17	case
two	two	NUM	16	17	nummod
bits	bit	NOUN	17	14	obl
of	of	ADP	18	21	case
watch	watch	NOUN	19	21	compound
-	-	PUNCT	20	19	punct
spring	spring	NOUN	21	17	nmod
,	,	PUNCT	22	25	punct
which	which	PRON	23	25	nsubj:pass
were	be	AUX	24	25	aux:pass
marked	mark	VERB	25	21	acl:relcl
,	,	PUNCT	26	30	punct
in	in	SCONJ	27	30	mark
order	order	NOUN	28	27	fixed
to	to	PART	29	30	mark
place	place	VERB	30	14	advcl
them	they	PRON	31	30	obj
in	in	ADP	32	35	case
the	the	DET	33	35	det
same	same	ADJ	34	35	amod
position	position	NOUN	35	30	obl
exactly	exactly	ADV	36	30	advmod
,	,	PUNCT	37	40	punct
on	on	ADP	38	40	case
each	each	DET	39	40	det
trial	trial	NOUN	40	30	obl
.	.	PUNCT	41	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_40>
On	on	SCONJ	1	2	mark
examining	examine	VERB	2	9	advcl
these	this	PRON	3	2	obj
with	with	ADP	4	6	case
the	the	DET	5	6	det
instrument	instrument	NOUN	6	2	obl
,	,	PUNCT	7	2	punct
I	I	PRON	8	9	nsubj
found	find	VERB	9	0	root
but	but	CCONJ	10	11	cc
few	few	ADJ	11	9	conj
of	of	ADP	12	15	case
an	a	DET	13	15	det
exact	exact	ADJ	14	15	amod
thickness	thickness	NOUN	15	11	obl
;	;	PUNCT	16	17	punct
but	but	CCONJ	17	26	cc
that	that	SCONJ	18	26	mark
,	,	PUNCT	19	18	punct
on	on	ADP	20	22	case
a	a	DET	21	22	det
medium	medium	NOUN	22	26	obl
,	,	PUNCT	23	22	punct
each	each	DET	24	25	det
leaf	leaf	NOUN	25	26	nsubj
raised	raise	VERB	26	9	conj
the	the	DET	27	31	det
minute	minute	NOUN	28	29	compound
index	index	NOUN	29	31	compound
130	130	NUM	30	31	nummod
divisions	division	NOUN	31	26	obj
.	.	PUNCT	32	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_41>
So	so	ADV	1	31	advmod
that	that	SCONJ	2	15	mark
the	the	DET	3	4	det
number	number	NOUN	4	31	nsubj
of	of	ADP	5	6	case
pages	page	NOUN	6	4	nmod
,	,	PUNCT	7	15	punct
each	each	DET	8	9	det
leaf	leaf	NOUN	9	15	nsubj
of	of	ADP	10	11	case
which	which	PRON	11	9	nmod
is	be	AUX	12	15	cop
the	the	DET	13	15	det
284th	284th	ADJ	14	15	amod
part	part	NOUN	15	4	acl:relcl
of	of	ADP	16	18	case
an	a	DET	17	18	det
inch	inch	NOUN	18	15	nmod
,	,	PUNCT	19	20	punct
multiplied	multiply	VERB	20	4	acl
by	by	ADP	21	23	case
the	the	DET	22	23	det
number	number	NOUN	23	20	obl:agent
of	of	ADP	24	25	case
divisions	division	NOUN	25	23	nmod
it	it	PRON	26	27	nsubj
raises	raise	VERB	27	25	acl:relcl
the	the	DET	28	29	det
index	index	NOUN	29	27	obj
;	;	PUNCT	30	4	punct
shows	show	VERB	31	0	root
,	,	PUNCT	32	36	punct
that	that	SCONJ	33	36	mark
each	each	DET	34	35	det
division	division	NOUN	35	36	nsubj
marks	mark	VERB	36	31	ccomp
the	the	DET	37	41	det
73	73	NUM	38	41	nummod
,	,	PUNCT	39	38	punct
840th	840th	ADJ	40	41	amod
part	part	NOUN	41	36	obj
of	of	ADP	42	45	case
an	a	DET	43	45	det
inch	inch	NOUN	44	45	compound
expansion	expansion	NOUN	45	41	nmod
per	per	ADP	46	47	case
foot	foot	NOUN	47	45	nmod
of	of	ADP	48	50	case
the	the	DET	49	50	det
bar	bar	NOUN	50	47	nmod
A	A	NOUN	51	47	nmod
,	,	PUNCT	52	57	punct
which	which	PRON	53	57	nsubj
is	be	AUX	54	57	cop
2	2	NUM	55	56	nummod
feet	foot	NOUN	56	57	obl:unmarked
long	long	ADJ	57	41	acl:relcl
.	.	PUNCT	58	31	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_42>
This	this	DET	1	2	det
bar	bar	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
made	make	VERB	4	0	root
of	of	ADP	5	6	case
spelter	spelter	NOUN	6	4	obl
,	,	PUNCT	7	14	punct
which	which	PRON	8	14	nsubj
is	be	AUX	9	14	cop
of	of	ADP	10	14	case
so	so	ADV	11	12	advmod
brittle	brittle	ADJ	12	14	amod
a	a	DET	13	14	det
nature	nature	NOUN	14	6	acl:relcl
,	,	PUNCT	15	17	punct
as	as	SCONJ	16	17	mark
makes	make	VERB	17	4	advcl
it	it	PRON	18	17	obj
difficult	difficult	ADJ	19	17	xcomp
to	to	PART	20	21	mark
file	file	VERB	21	19	xcomp
one	one	NUM	22	21	obj
of	of	ADP	23	25	case
that	that	DET	24	25	det
length	length	NOUN	25	22	nmod
without	without	SCONJ	26	27	mark
breaking	break	VERB	27	21	advcl
.	.	PUNCT	28	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_43>
If	if	SCONJ	1	6	mark
it	it	PRON	2	6	nsubj:pass
is	be	AUX	3	6	aux:pass
not	not	PART	4	6	advmod
well	well	ADV	5	6	advmod
cast	cast	VERB	6	12	advcl
,	,	PUNCT	7	6	punct
it	it	PRON	8	12	nsubj
will	will	AUX	9	12	aux
be	be	AUX	10	12	cop
extremely	extremely	ADV	11	12	advmod
hollow	hollow	ADJ	12	0	root
;	;	PUNCT	13	22	punct
as	as	SCONJ	14	22	mark
was	be	AUX	15	22	cop
the	the	DET	16	17	det
case	case	NOUN	17	22	advcl
of	of	ADP	18	20	case
a	a	DET	19	20	det
bar	bar	NOUN	20	17	nmod
I	I	PRON	21	22	nsubj
made	make	VERB	22	12	parataxis
use	use	NOUN	23	22	obj
of	of	ADP	24	22	obl
,	,	PUNCT	25	29	punct
which	which	PRON	26	29	nsubj
did	do	AUX	27	29	aux
not	not	PART	28	29	advmod
expand	expand	VERB	29	23	acl:relcl
near	near	ADP	30	32	case
as	as	ADV	31	32	advmod
much	much	ADJ	32	29	obl
,	,	PUNCT	33	36	punct
nor	nor	CCONJ	34	36	cc
as	as	ADV	35	36	advmod
uniformly	uniformly	ADV	36	32	conj
,	,	PUNCT	37	39	punct
as	as	ADP	38	39	case
another	another	DET	39	29	obl
of	of	ADP	40	43	case
the	the	DET	41	43	det
same	same	ADJ	42	43	amod
metal	metal	NOUN	43	39	nmod
,	,	PUNCT	44	46	punct
and	and	CCONJ	45	46	cc
contracted	contract	VERB	46	29	conj
much	much	ADV	47	48	advmod
more	more	ADV	48	49	advmod
readily	readily	ADV	49	46	advmod
;	;	PUNCT	50	56	punct
which	which	PRON	51	56	obj
I	I	PRON	52	56	nsubj
could	could	AUX	53	56	aux
not	not	PART	54	56	advmod
well	well	ADV	55	56	advmod
account	account	VERB	56	46	advcl:relcl
for	for	ADP	57	51	case
,	,	PUNCT	58	61	punct
until	until	SCONJ	59	61	mark
it	it	PRON	60	61	nsubj
broke	break	VERB	61	56	advcl
by	by	ADP	62	63	case
accident	accident	NOUN	63	61	obl
;	;	PUNCT	64	67	punct
when	when	ADV	65	67	advmod
it	it	PRON	66	67	nsubj
appeared	appear	VERB	67	61	advcl
full	full	ADJ	68	67	xcomp
of	of	ADP	69	71	case
large	large	ADJ	70	71	amod
cavities	cavity	NOUN	71	68	obl
on	on	ADP	72	74	case
the	the	DET	73	74	det
inside	inside	NOUN	74	71	nmod
,	,	PUNCT	75	79	punct
though	though	SCONJ	76	79	mark
the	the	DET	77	78	det
outside	outside	ADV	78	79	advmod
seemed	seem	VERB	79	67	advcl
as	as	ADV	80	81	advmod
fair	fair	ADJ	81	79	xcomp
as	as	ADP	82	84	case
any	any	DET	83	84	det
other	other	ADJ	84	81	obl
.	.	PUNCT	85	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_44>
Some	some	DET	1	9	nsubj
of	of	ADP	2	4	case
these	this	DET	3	4	det
cavities	cavity	NOUN	4	1	nmod
were	be	AUX	5	9	cop
above	above	ADP	6	9	case
an	a	DET	7	8	det
inch	inch	NOUN	8	9	obl:unmarked
long	long	ADJ	9	0	root
,	,	PUNCT	10	11	punct
and	and	CCONJ	11	14	cc
the	the	DET	12	14	det
surrounding	surround	VERB	13	14	amod
metal	metal	NOUN	14	9	conj
,	,	PUNCT	15	17	punct
after	after	SCONJ	16	17	mark
filing	filing	NOUN	17	22	advcl
,	,	PUNCT	18	22	punct
not	not	PART	19	22	advmod
above	above	ADP	20	22	case
the	the	DET	21	22	det
thickness	thickness	NOUN	22	9	conj
of	of	ADP	23	25	case
a	a	DET	24	25	det
card	card	NOUN	25	22	nmod
.	.	PUNCT	26	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_45>
I	I	PRON	1	4	nsubj
would	would	AUX	2	4	aux
therefore	therefore	ADV	3	4	advmod
recommend	recommend	VERB	4	0	root
the	the	DET	5	7	det
weighing	weigh	VERB	6	7	amod
bars	bar	NOUN	7	4	obj
of	of	ADP	8	10	case
this	this	DET	9	10	det
metal	metal	NOUN	10	7	nmod
,	,	PUNCT	11	15	punct
in	in	SCONJ	12	15	mark
order	order	NOUN	13	12	fixed
to	to	PART	14	15	mark
observe	observe	VERB	15	4	advcl
the	the	DET	16	17	det
difference	difference	NOUN	17	15	obj
of	of	ADP	18	19	case
expansion	expansion	NOUN	19	17	nmod
.	.	PUNCT	20	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_46>
The	the	DET	1	3	det
other	other	ADJ	2	3	amod
bars	bar	NOUN	3	15	nsubj:pass
of	of	ADP	4	6	case
this	this	DET	5	6	det
instrument	instrument	NOUN	6	3	nmod
,	,	PUNCT	7	11	punct
as	as	SCONJ	8	11	mark
the	the	DET	9	10	det
founder	founder	NOUN	10	11	nsubj
informs	inform	VERB	11	15	advcl
me	I	PRON	12	11	obj
,	,	PUNCT	13	11	punct
are	be	AUX	14	15	aux:pass
made	make	VERB	15	0	root
of	of	ADP	16	19	case
18	18	NUM	17	18	nummod
parts	part	NOUN	18	19	compound
spelter	spelter	NOUN	19	15	obl
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
2	2	NUM	22	19	conj
of	of	ADP	23	24	case
copper	copper	NOUN	24	22	nmod
.	.	PUNCT	25	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_47>
I	I	PRON	1	3	nsubj
should	should	AUX	2	3	aux
imagine	imagine	VERB	3	0	root
,	,	PUNCT	4	7	punct
that	that	SCONJ	5	7	mark
there	there	PRON	6	7	expl
is	be	VERB	7	3	ccomp
a	a	DET	8	10	det
greater	great	ADJ	9	10	amod
proportion	proportion	NOUN	10	7	nsubj
of	of	ADP	11	12	case
copper	copper	NOUN	12	10	nmod
than	than	SCONJ	13	15	mark
he	he	PRON	14	15	nsubj
owns	own	VERB	15	7	advcl
,	,	PUNCT	16	19	punct
from	from	ADP	17	19	case
the	the	DET	18	19	det
appearance	appearance	NOUN	19	7	obl
of	of	ADP	20	22	case
the	the	DET	21	22	det
metal	metal	NOUN	22	19	nmod
,	,	PUNCT	23	24	punct
and	and	CCONJ	24	26	cc
the	the	DET	25	26	det
disproportion	disproportion	NOUN	26	19	conj
in	in	ADP	27	29	case
its	its	PRON	28	29	nmod:poss
expansion	expansion	NOUN	29	26	nmod
,	,	PUNCT	30	32	punct
to	to	ADP	31	32	case
what	what	PRON	32	26	nmod
I	I	PRON	33	34	nsubj
suppose	suppose	VERB	34	32	acl:relcl
2	2	NUM	35	36	nummod
parts	part	NOUN	36	34	obj
in	in	ADP	37	40	case
20	20	NUM	38	40	nummod
might	might	AUX	39	40	aux
occasion	occasion	NOUN	40	34	obl
.	.	PUNCT	41	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_48>
Since	since	SCONJ	1	6	mark
this	this	DET	2	3	det
instrument	instrument	NOUN	3	6	nsubj:pass
has	have	AUX	4	6	aux
been	be	AUX	5	6	aux:pass
made	make	VERB	6	9	advcl
,	,	PUNCT	7	6	punct
I	I	PRON	8	9	nsubj
found	find	VERB	9	0	root
,	,	PUNCT	10	12	punct
on	on	SCONJ	11	12	mark
looking	look	VERB	12	9	advcl
over	over	ADP	13	16	case
the	the	DET	14	16	det
10th	10th	ADJ	15	16	amod
volume	volume	NOUN	16	12	obl
of	of	ADP	17	20	case
Martin	Martin	PROPN	18	20	nmod:poss
's	's	PART	19	18	case
Abridgment	Abridgment	PROPN	20	16	nmod
of	of	ADP	21	24	case
the	the	DET	22	24	det
Philosophical	philosophical	ADJ	23	24	amod
Transactions	Transaction	PROPN	24	20	nmod
;	;	PUNCT	25	26	punct
that	that	SCONJ	26	34	mark
Dr.	Dr.	PROPN	27	34	nsubj:pass
Mortimer	Mortimer	PROPN	28	27	flat
had	have	AUX	29	34	aux
,	,	PUNCT	30	29	punct
in	in	ADP	31	32	case
1735	1735	NUM	32	34	obl
,	,	PUNCT	33	32	punct
given	give	VERB	34	9	ccomp
the	the	DET	35	37	det
Royal	Royal	ADJ	36	37	amod
Society	Society	PROPN	37	34	obj
a	a	DET	38	39	det
description	description	NOUN	39	34	obj
and	and	CCONJ	40	41	cc
drawing	draw	NOUN	41	39	conj
of	of	ADP	42	44	case
an	a	DET	43	44	det
instrument	instrument	NOUN	44	39	nmod
he	he	PRON	45	46	nsubj
invented	invent	VERB	46	44	acl:relcl
for	for	ADP	47	49	case
the	the	DET	48	49	det
purpose	purpose	NOUN	49	46	obl
;	;	PUNCT	50	57	punct
and	and	CCONJ	51	57	cc
that	that	SCONJ	52	57	mark
Mr.	Mr.	PROPN	53	57	nsubj
Johnson	Johnson	PROPN	54	53	flat
had	have	AUX	55	57	aux
also	also	ADV	56	57	advmod
given	give	VERB	57	34	conj
a	a	DET	58	59	det
drawing	draw	NOUN	59	57	obj
of	of	ADP	60	61	case
another	another	DET	61	59	nmod
,	,	PUNCT	62	63	punct
invented	invent	VERB	63	59	acl
by	by	ADP	64	65	case
Mr.	Mr.	PROPN	65	63	obl:agent
Fothringham	Fothringham	PROPN	66	65	flat
.	.	PUNCT	67	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_49>
Although	although	SCONJ	1	8	mark
these	this	PRON	2	8	nsubj
are	be	AUX	3	8	cop
of	of	ADP	4	8	case
a	a	DET	5	8	det
very	very	ADV	6	7	advmod
different	different	ADJ	7	8	amod
construction	construction	NOUN	8	22	advcl
,	,	PUNCT	9	8	punct
yet	yet	ADV	10	22	advmod
,	,	PUNCT	11	10	punct
as	as	SCONJ	12	15	mark
they	they	PRON	13	15	nsubj:pass
were	be	AUX	14	15	aux:pass
formed	form	VERB	15	22	advcl
on	on	ADP	16	19	case
the	the	DET	17	19	det
same	same	ADJ	18	19	amod
principles	principle	NOUN	19	15	obl
,	,	PUNCT	20	8	punct
I	I	PRON	21	22	nsubj
ought	ought	AUX	22	0	root
,	,	PUNCT	23	25	punct
in	in	ADP	24	25	case
justice	justice	NOUN	25	22	obl
to	to	ADP	26	28	case
these	this	DET	27	28	det
gentlemen	gentleman	NOUN	28	22	obl
,	,	PUNCT	29	31	punct
to	to	PART	30	31	mark
mention	mention	VERB	31	22	advcl
them	they	PRON	32	31	obj
.	.	PUNCT	33	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_50>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
made	make	VERB	3	0	root
what	what	DET	4	5	det
observations	observation	NOUN	5	3	obj
I	I	PRON	6	7	nsubj
could	could	AUX	7	5	acl:relcl
on	on	ADP	8	10	case
this	this	DET	9	10	det
instrument	instrument	NOUN	10	7	obl
,	,	PUNCT	11	12	punct
since	since	SCONJ	12	18	mark
the	the	DET	13	15	det
short	short	ADJ	14	15	amod
time	time	NOUN	15	18	obl:unmarked
it	it	PRON	16	18	nsubj:pass
is	be	AUX	17	18	aux:pass
made	make	VERB	18	3	advcl
;	;	PUNCT	19	21	punct
by	by	SCONJ	20	21	mark
comparing	compare	VERB	21	3	advcl
it	it	PRON	22	21	obj
with	with	ADP	23	25	case
a	a	DET	24	25	det
Fahrenheit	Fahrenheit	PROPN	25	21	obl
's	's	PART	26	25	case
,	,	PUNCT	27	31	punct
and	and	CCONJ	28	31	cc
a	a	DET	29	31	det
spirit	spirit	NOUN	30	31	compound
thermometer	thermometer	NOUN	31	25	conj
;	;	PUNCT	32	34	punct
and	and	CCONJ	33	34	cc
find	find	VERB	34	3	conj
,	,	PUNCT	35	34	punct
that	that	SCONJ	36	38	mark
it	it	PRON	37	38	nsubj
keeps	keep	VERB	38	34	ccomp
at	at	ADP	39	41	case
a	a	DET	40	41	det
medium	medium	NOUN	41	38	obl
between	between	ADP	42	43	case
both	both	DET	43	41	nmod
;	;	PUNCT	44	46	punct
not	not	PART	45	46	advmod
rising	rise	VERB	46	38	parataxis
at	at	ADP	47	48	case
first	first	ADJ	48	46	obl
so	so	ADV	49	50	advmod
quick	quick	ADJ	50	46	advmod
as	as	ADP	51	53	case
the	the	DET	52	53	det
mercury	mercury	NOUN	53	50	obl
,	,	PUNCT	54	57	punct
and	and	CCONJ	55	57	cc
somewhat	somewhat	ADV	56	57	advmod
quicker	quick	ADJ	57	46	conj
than	than	ADP	58	60	case
the	the	DET	59	60	det
spirit	spirit	NOUN	60	57	obl
.	.	PUNCT	61	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_51>
On	on	SCONJ	1	2	mark
placing	place	VERB	2	16	advcl
them	they	PRON	3	2	obj
together	together	ADV	4	2	advmod
in	in	ADP	5	7	case
the	the	DET	6	7	det
sun	sun	NOUN	7	2	obl
,	,	PUNCT	8	2	punct
when	when	ADV	9	12	advmod
its	its	PRON	10	11	nmod:poss
heat	heat	NOUN	11	12	nsubj
became	become	VERB	12	2	advcl
intense	intense	ADJ	13	12	xcomp
,	,	PUNCT	14	12	punct
it	it	PRON	15	16	nsubj
rose	rise	VERB	16	0	root
at	at	ADP	17	19	case
last	last	ADJ	18	19	obl
faster	fast	ADJ	19	16	obl
than	than	ADP	20	22	case
the	the	DET	21	22	det
mercury	mercury	NOUN	22	16	obl
,	,	PUNCT	23	27	punct
and	and	CCONJ	24	27	cc
not	not	PART	25	27	advmod
so	so	ADV	26	27	advmod
fast	fast	ADV	27	16	conj
as	as	ADP	28	30	case
the	the	DET	29	30	det
spirit	spirit	NOUN	30	27	obl
;	;	PUNCT	31	33	punct
and	and	CCONJ	32	33	cc
continued	continue	VERB	33	16	conj
to	to	PART	34	35	mark
rise	rise	VERB	35	33	xcomp
for	for	ADP	36	38	case
some	some	DET	37	38	det
time	time	NOUN	38	35	obl
after	after	SCONJ	39	42	mark
the	the	DET	40	41	det
others	other	NOUN	41	42	nsubj
became	become	VERB	42	35	advcl
stationary	stationary	ADJ	43	42	xcomp
.	.	PUNCT	44	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_52>
I	I	PRON	1	2	nsubj
electrified	electrify	VERB	2	0	root
the	the	DET	3	4	det
bars	bar	NOUN	4	2	obj
of	of	ADP	5	7	case
the	the	DET	6	7	det
instrument	instrument	NOUN	7	4	nmod
,	,	PUNCT	8	10	punct
to	to	PART	9	10	mark
see	see	VERB	10	2	advcl
if	if	SCONJ	11	16	mark
the	the	DET	12	14	det
electrical	electrical	ADJ	13	14	amod
fire	fire	NOUN	14	16	nsubj
could	could	AUX	15	16	aux
produce	produce	VERB	16	10	ccomp
any	any	DET	17	18	det
degree	degree	NOUN	18	16	obj
of	of	ADP	19	20	case
heat	heat	NOUN	20	18	nmod
sufficient	sufficient	ADJ	21	20	amod
to	to	PART	22	23	mark
expand	expand	VERB	23	21	xcomp
them	they	PRON	24	23	obj
;	;	PUNCT	25	26	punct
which	which	PRON	26	34	nsubj
,	,	PUNCT	27	26	punct
on	on	ADP	28	31	case
the	the	DET	29	31	det
first	first	ADJ	30	31	amod
trial	trial	NOUN	31	34	obl
,	,	PUNCT	32	31	punct
it	it	PRON	33	34	nsubj
seemed	seem	VERB	34	16	advcl:relcl
to	to	PART	35	36	mark
do	do	VERB	36	34	xcomp
,	,	PUNCT	37	44	punct
by	by	ADP	38	44	case
the	the	DET	39	44	det
minute	minute	NOUN	40	41	compound
index	index	NOUN	41	44	compound
rising	rise	VERB	42	44	amod
6	6	NUM	43	42	nummod
divisions	division	NOUN	44	36	obl
in	in	ADP	45	48	case
a	a	DET	46	48	det
short	short	ADJ	47	48	amod
time	time	NOUN	48	36	obl
.	.	PUNCT	49	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_53>
But	but	CCONJ	1	13	cc
as	as	SCONJ	2	4	mark
I	I	PRON	3	4	nsubj
had	have	VERB	4	13	advcl
some	some	DET	5	6	det
reason	reason	NOUN	6	4	obj
to	to	PART	7	8	mark
imagine	imagine	VERB	8	6	acl
;	;	PUNCT	9	4	punct
that	that	SCONJ	10	13	mark
this	this	DET	11	12	det
appearance	appearance	NOUN	12	13	nsubj
proceeded	proceed	VERB	13	0	root
rather	rather	ADV	14	17	cc
from	from	ADP	15	14	fixed
an	a	DET	16	17	det
increase	increase	NOUN	17	13	conj
of	of	ADP	18	19	case
heat	heat	NOUN	19	17	nmod
,	,	PUNCT	20	21	punct
occasioned	occasion	VERB	21	13	advcl
by	by	ADP	22	24	case
two	two	NUM	23	24	nummod
gentlemen	gentleman	NOUN	24	21	obl:agent
being	be	AUX	25	28	cop
in	in	ADP	26	28	case
the	the	DET	27	28	det
room	room	NOUN	28	21	advcl
with	with	ADP	29	30	case
me	I	PRON	30	28	nmod
,	,	PUNCT	31	34	punct
when	when	ADV	32	34	advmod
I	I	PRON	33	34	nsubj
made	make	VERB	34	13	advcl
the	the	DET	35	36	det
experiment	experiment	NOUN	36	34	obj
;	;	PUNCT	37	34	punct
I	I	PRON	38	39	nsubj
repeated	repeat	VERB	39	13	parataxis
it	it	PRON	40	39	obj
alone	alone	ADV	41	39	advmod
the	the	DET	42	44	det
next	next	ADJ	43	44	amod
day	day	NOUN	44	39	obl:unmarked
,	,	PUNCT	45	46	punct
leaving	leave	VERB	46	39	advcl
the	the	DET	47	48	det
door	door	NOUN	48	46	obj
open	open	ADJ	49	46	xcomp
at	at	ADP	50	52	case
the	the	DET	51	52	det
time	time	NOUN	52	49	obl
,	,	PUNCT	53	57	punct
and	and	CCONJ	54	57	cc
could	could	AUX	55	57	aux
not	not	PART	56	57	advmod
perceive	perceive	VERB	57	39	conj
the	the	DET	58	60	det
minute	minute	NOUN	59	60	compound
index	index	NOUN	60	57	obj
to	to	PART	61	62	mark
rise	rise	VERB	62	60	acl
above	above	ADP	63	65	case
one	one	NUM	64	65	nummod
division	division	NOUN	65	62	obl
;	;	PUNCT	66	69	punct
which	which	PRON	67	69	obj
I	I	PRON	68	69	nsubj
attribute	attribute	VERB	69	60	acl:relcl
rather	rather	ADV	70	73	cc
to	to	ADP	71	70	fixed
the	the	DET	72	73	det
warmth	warmth	NOUN	73	69	conj
that	that	SCONJ	74	81	mark
my	my	PRON	75	79	nmod:poss
being	be	AUX	76	79	cop
in	in	ADP	77	79	case
the	the	DET	78	79	det
room	room	NOUN	79	73	acl
had	have	AUX	80	81	aux
occasioned	occasion	VERB	81	73	acl
.	.	PUNCT	82	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_54>
I	I	PRON	1	2	nsubj
tried	try	VERB	2	0	root
the	the	DET	3	4	det
expansion	expansion	NOUN	4	2	obj
of	of	ADP	5	9	case
a	a	DET	6	9	det
few	few	ADJ	7	9	amod
metal	metal	NOUN	8	9	compound
bars	bar	NOUN	9	4	nmod
,	,	PUNCT	10	13	punct
from	from	ADP	11	13	case
artificial	artificial	ADJ	12	13	amod
freezing	freezing	NOUN	13	4	nmod
,	,	PUNCT	14	17	punct
with	with	ADP	15	17	case
pounded	pound	VERB	16	17	amod
ice	ice	NOUN	17	9	nmod
,	,	PUNCT	18	20	punct
and	and	CCONJ	19	20	cc
water	water	NOUN	20	9	conj
that	that	PRON	21	23	obj
it	it	PRON	22	23	nsubj
dissolved	dissolve	VERB	23	20	acl:relcl
into	into	ADP	24	21	case
;	;	PUNCT	25	29	punct
upon	upon	ADP	26	29	mark
which	which	PRON	27	29	obl
was	be	AUX	28	29	aux:pass
poured	pour	VERB	29	4	acl:relcl
half	half	DET	30	32	det:predet
an	a	DET	31	32	det
ounce	ounce	NOUN	32	29	obj
of	of	ADP	33	34	case
spirit	spirit	NOUN	34	32	nmod
of	of	ADP	35	36	case
tartar	tartar	NOUN	36	34	nmod
,	,	PUNCT	37	43	punct
in	in	ADP	38	39	case
which	which	PRON	39	43	obl
Fahrenheit	Fahrenheit	PROPN	40	42	nmod:poss
's	's	PART	41	40	case
thermometer	thermometer	NOUN	42	43	nsubj
descended	descend	VERB	43	34	acl:relcl
to	to	ADP	44	47	case
within	within	ADP	45	47	case
one	one	NUM	46	47	nummod
degree	degree	NOUN	47	43	obl
only	only	ADV	48	52	advmod
of	of	ADP	49	52	case
the	the	DET	50	52	det
freezing	freezing	NOUN	51	52	compound
point	point	NOUN	52	47	nmod
:	:	PUNCT	53	56	punct
to	to	ADP	54	56	case
boiling	boil	NOUN	55	56	compound
water	water	NOUN	56	52	nmod
,	,	PUNCT	57	61	punct
in	in	ADP	58	59	case
which	which	PRON	59	61	obl
it	it	PRON	60	61	nsubj
rose	rise	VERB	61	56	acl:relcl
to	to	ADP	62	63	case
211	211	NUM	63	61	obl
~	~	SYM	64	61	obl
,	,	PUNCT	65	69	punct
though	though	SCONJ	66	69	mark
the	the	DET	67	68	det
water	water	NOUN	68	69	nsubj
did	do	VERB	69	61	advcl
but	but	CCONJ	70	72	cc
scarce	scarce	ADJ	71	72	amod
boil	boil	NOUN	72	69	conj
,	,	PUNCT	73	75	punct
for	for	ADP	74	75	case
want	want	NOUN	75	69	obl
of	of	ADP	76	79	case
a	a	DET	77	79	det
sufficient	sufficient	ADJ	78	79	amod
number	number	NOUN	79	75	nmod
of	of	ADP	80	81	case
lamps	lamp	NOUN	81	79	nmod
.	.	PUNCT	82	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_55>
The	the	DET	1	2	det
barometer	barometer	NOUN	2	3	nsubj
stood	stand	VERB	3	0	root
at	at	ADP	4	6	case
30	30	NUM	5	6	nummod
inches	inch	NOUN	6	3	obl
,	,	PUNCT	7	11	punct
and	and	CCONJ	8	11	cc
the	the	DET	9	11	det
natural	natural	ADJ	10	11	amod
heat	heat	NOUN	11	6	conj
of	of	ADP	12	14	case
the	the	DET	13	14	det
weather	weather	NOUN	14	11	nmod
at	at	ADP	15	16	case
60~	60~	NUM	16	11	nmod
of	of	ADP	17	18	case
Fahrenheit	Fahrenheit	PROPN	18	16	nmod
.	.	PUNCT	19	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_56>
Divisions	division	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_57>
*	*	PUNCT	1	25	punct
A	a	DET	2	3	det
bar	bar	NOUN	3	25	nsubj
of	of	ADP	4	5	case
spelter	spelter	NOUN	5	3	nmod
2	2	NUM	6	7	nummod
feet	foot	NOUN	7	8	obl:unmarked
long	long	ADJ	8	5	amod
,	,	PUNCT	9	10	punct
marked	mark	VERB	10	3	acl
by	by	ADP	11	15	case
the	the	DET	12	18	det
1570	1570	NUM	13	14	nummod
minute	minute	NOUN	14	15	compound
index	index	NOUN	15	18	compound
Spelter	Spelter	PROPN	16	18	compound
18	18	NUM	17	18	nummod
parts	part	NOUN	18	10	obl:agent
,	,	PUNCT	19	23	punct
and	and	CCONJ	20	23	cc
copper	copper	NOUN	21	23	compound
2	2	NUM	22	23	nummod
parts	part	NOUN	23	3	conj
,	,	PUNCT	24	3	punct
accord	accord	VERB	25	0	root
1150	1150	NUM	26	27	nummod
ing	ing	NOUN	27	25	obj
to	to	ADP	28	32	case
the	the	DET	29	30	det
founder	founder	NOUN	30	32	nmod:poss
's	's	PART	31	30	case
account	account	NOUN	32	25	obl
Brass	brass	NOUN	33	32	appos
1120	1120	NUM	34	33	nummod
*	*	PUNCT	35	25	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_58>
This	this	PRON	1	4	nsubj
was	be	AUX	2	4	cop
the	the	DET	3	4	det
bar	bar	NOUN	4	0	root
,	,	PUNCT	5	6	punct
found	find	VERB	6	4	parataxis
,	,	PUNCT	7	9	punct
on	on	SCONJ	8	9	mark
breaking	break	VERB	9	6	advcl
,	,	PUNCT	10	13	punct
to	to	PART	11	13	mark
be	be	AUX	12	13	cop
hollow	hollow	ADJ	13	9	advcl
.	.	PUNCT	14	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_59>
Divisions	division	NOUN	1	0	root
.	.	PUNCT	2	1	punct
Iron	Iron	PROPN	3	7	compound
785	785	NUM	4	3	nummod
Steel	Steel	PROPN	5	7	compound
695	695	NUM	6	5	nummod
Note	note	NOUN	7	1	appos
.	.	PUNCT	8	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_60>
Each	each	DET	1	2	det
division	division	NOUN	2	3	nsubj
marks	mark	VERB	3	0	root
the	the	DET	4	6	det
73,840th	73,840th	ADJ	5	6	amod
part	part	NOUN	6	3	obj
of	of	ADP	7	10	case
an	a	DET	8	10	det
inch	inch	NOUN	9	10	compound
expansion	expansion	NOUN	10	6	nmod
per	per	ADP	11	12	case
foot	foot	NOUN	12	10	nmod
.	.	PUNCT	13	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_61>
I	I	PRON	1	2	nsubj
find	find	VERB	2	0	root
that	that	SCONJ	3	5	mark
these	this	PRON	4	5	nsubj
come	come	VERB	5	2	ccomp
somewhat	somewhat	ADV	6	5	advmod
near	near	ADP	7	11	case
Mr.	Mr.	PROPN	8	11	nmod:poss
Smeaton	Smeaton	PROPN	9	8	flat
's	's	PART	10	8	case
table	table	NOUN	11	5	obl
.	.	PUNCT	12	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_62>
They	they	PRON	1	3	nsubj
are	be	AUX	2	3	cop
far	far	ADV	3	0	root
from	from	SCONJ	4	7	mark
being	be	AUX	5	7	cop
as	as	ADV	6	7	advmod
complete	complete	ADJ	7	3	advcl
as	as	SCONJ	8	10	mark
I	I	PRON	9	10	nsubj
wish	wish	VERB	10	7	advcl
;	;	PUNCT	11	13	punct
but	but	CCONJ	12	13	cc
hope	hope	VERB	13	3	conj
to	to	PART	14	16	mark
be	be	AUX	15	16	cop
able	able	ADJ	16	13	xcomp
to	to	PART	17	18	mark
give	give	VERB	18	16	xcomp
a	a	DET	19	23	det
more	more	ADV	20	21	advmod
accurate	accurate	ADJ	21	23	amod
account	account	NOUN	22	23	compound
hearafter	hearafter	NOUN	23	18	obj
;	;	PUNCT	24	28	punct
as	as	SCONJ	25	28	mark
it	it	PRON	26	28	nsubj
certainly	certainly	ADV	27	28	advmod
requires	require	VERB	28	13	advcl
the	the	DET	29	31	det
natural	natural	ADJ	30	31	amod
cold	cold	NOUN	31	28	obj
to	to	PART	32	34	mark
be	be	AUX	33	34	aux:pass
added	add	VERB	34	31	acl
to	to	ADP	35	37	case
the	the	DET	36	37	det
artificial	artificial	ADJ	37	34	obl
,	,	PUNCT	38	42	punct
in	in	ADP	39	42	mark
order	order	NOUN	40	39	fixed
to	to	PART	41	42	mark
get	get	VERB	42	28	advcl
at	at	ADP	43	46	case
the	the	DET	44	46	det
last	last	ADJ	45	46	amod
degree	degree	NOUN	46	42	obl
of	of	ADP	47	49	case
the	the	DET	48	49	det
contraction	contraction	NOUN	49	46	nmod
of	of	ADP	50	51	case
metals	metal	NOUN	51	49	nmod
,	,	PUNCT	52	56	punct
which	which	PRON	53	56	nsubj:pass
can	can	AUX	54	56	aux
be	be	AUX	55	56	aux:pass
come	come	VERB	56	49	acl:relcl
at	at	ADP	57	56	obl
in	in	ADP	58	60	case
this	this	DET	59	60	det
climate	climate	NOUN	60	56	obl
.	.	PUNCT	61	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_63>
If	if	SCONJ	1	9	mark
an	a	DET	2	3	det
instrument	instrument	NOUN	3	9	nsubj:pass
of	of	ADP	4	6	case
this	this	DET	5	6	det
kind	kind	NOUN	6	3	nmod
should	should	AUX	7	9	aux
be	be	AUX	8	9	aux:pass
deemed	deem	VERB	9	18	advcl
worthy	worthy	ADJ	10	9	xcomp
the	the	DET	11	12	det
attention	attention	NOUN	12	9	xcomp
of	of	ADP	13	15	case
the	the	DET	14	15	det
curious	curious	ADJ	15	12	nmod
,	,	PUNCT	16	9	punct
there	there	PRON	17	18	expl
is	be	VERB	18	0	root
no	no	DET	19	20	det
doubt	doubt	NOUN	20	18	nsubj
,	,	PUNCT	21	26	punct
but	but	CCONJ	22	26	cc
it	it	PRON	23	26	nsubj:pass
may	may	AUX	24	26	aux
be	be	AUX	25	26	aux:pass
carried	carry	VERB	26	18	conj
to	to	ADP	27	31	case
a	a	DET	28	31	det
much	much	ADV	29	30	advmod
greater	great	ADJ	30	31	amod
degree	degree	NOUN	31	26	obl
of	of	ADP	32	33	case
perfection	perfection	NOUN	33	31	nmod
than	than	ADP	34	35	case
this	this	PRON	35	33	nmod
,	,	PUNCT	36	42	punct
which	which	PRON	37	42	nsubj
is	be	AUX	38	42	cop
but	but	CCONJ	39	42	cc
a	a	DET	40	42	det
rude	rude	ADJ	41	42	amod
beginning	beginning	NOUN	42	31	acl:relcl
.	.	PUNCT	43	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_64>
The	the	DET	1	2	det
friction	friction	NOUN	2	4	nsubj
is	be	AUX	3	4	cop
little	little	ADJ	4	0	root
or	or	CCONJ	5	6	cc
none	none	PRON	6	4	conj
,	,	PUNCT	7	19	punct
as	as	ADP	8	10	case
the	the	DET	9	10	det
spring	spring	NOUN	10	19	obl
at	at	ADP	11	13	case
the	the	DET	12	13	det
top	top	NOUN	13	10	nmod
of	of	ADP	14	17	case
the	the	DET	15	17	det
fourth	fourth	ADJ	16	17	amod
bar	bar	NOUN	17	13	nmod
,	,	PUNCT	18	10	punct
keeps	keep	VERB	19	4	parataxis
the	the	DET	20	22	det
several	several	ADJ	21	22	amod
levers	lever	NOUN	22	19	obj
and	and	CCONJ	23	24	cc
bars	bar	NOUN	24	22	conj
in	in	ADP	25	28	case
the	the	DET	26	28	det
same	same	ADJ	27	28	amod
position	position	NOUN	28	19	obl
on	on	ADP	29	31	case
their	their	PRON	30	31	nmod:poss
axes	axe	NOUN	31	28	nmod
,	,	PUNCT	32	34	punct
whether	whether	SCONJ	33	34	mark
rising	rising	NOUN	34	19	advcl
or	or	CCONJ	35	36	cc
falling	fall	VERB	36	34	conj
.	.	PUNCT	37	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_65>
It	it	PRON	1	4	nsubj:pass
may	may	AUX	2	4	aux
be	be	AUX	3	4	aux:pass
made	make	VERB	4	0	root
much	much	ADV	5	6	advmod
more	more	ADV	6	7	advmod
easily	easily	ADV	7	4	advmod
,	,	PUNCT	8	9	punct
and	and	CCONJ	9	16	cc
at	at	ADP	10	13	case
a	a	DET	11	13	det
less	less	ADJ	12	13	amod
expense	expense	NOUN	13	4	obl
,	,	PUNCT	14	13	punct
by	by	SCONJ	15	16	mark
making	make	VERB	16	4	advcl
use	use	NOUN	17	16	obj
of	of	ADP	18	20	case
counterbalance	counterbalance	NOUN	19	20	compound
weights	weight	NOUN	20	17	nmod
,	,	PUNCT	21	24	punct
instead	instead	ADV	22	24	case
of	of	ADP	23	22	fixed
springs	spring	NOUN	24	16	obl
;	;	PUNCT	25	29	punct
and	and	CCONJ	26	29	cc
by	by	ADP	27	29	case
a	a	DET	28	29	det
cord	cord	NOUN	29	20	conj
passing	pass	VERB	30	29	acl
over	over	ADP	31	33	case
a	a	DET	32	33	det
pulley	pulley	NOUN	33	30	obl
placed	place	VERB	34	33	acl
on	on	ADP	35	37	case
the	the	DET	36	37	det
top	top	NOUN	37	34	obl
of	of	ADP	38	41	case
the	the	DET	39	41	det
fourth	fourth	ADJ	40	41	amod
bar	bar	NOUN	41	37	nmod
,	,	PUNCT	42	45	punct
with	with	ADP	43	45	case
a	a	DET	44	45	det
weight	weight	NOUN	45	33	nmod
fixed	fix	VERB	46	45	acl
to	to	ADP	47	48	case
it	it	PRON	48	46	obl
,	,	PUNCT	49	51	punct
which	which	PRON	50	51	nsubj
returns	return	VERB	51	45	acl:relcl
the	the	DET	52	53	det
bars	bar	NOUN	53	51	obj
,	,	PUNCT	54	57	punct
on	on	ADP	55	57	case
their	their	PRON	56	57	nmod:poss
contraction	contraction	NOUN	57	51	obl
.	.	PUNCT	58	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_66>
I	I	PRON	1	2	nsubj
have	have	VERB	2	0	root
one	one	NUM	3	2	obj
making	make	VERB	4	2	xcomp
in	in	ADP	5	7	case
this	this	DET	6	7	det
manner	manner	NOUN	7	4	obl
.	.	PUNCT	8	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_67>
The	the	DET	1	3	det
first	first	ADJ	2	3	amod
bar	bar	NOUN	3	9	nsubj
of	of	ADP	4	5	case
which	which	PRON	5	3	nmod
is	be	AUX	6	9	cop
3	3	NUM	7	8	nummod
feet	foot	NOUN	8	9	obl:unmarked
long	long	ADJ	9	0	root
,	,	PUNCT	10	25	punct
and	and	CCONJ	11	25	cc
by	by	ADP	12	14	case
a	a	DET	13	14	det
slider	slider	NOUN	14	25	obl
,	,	PUNCT	15	18	punct
which	which	PRON	16	18	nsubj:pass
is	be	AUX	17	18	aux:pass
fixed	fix	VERB	18	14	acl:relcl
by	by	ADP	19	21	case
a	a	DET	20	21	det
screw	screw	NOUN	21	18	obl:agent
,	,	PUNCT	22	14	punct
it	it	PRON	23	25	nsubj
will	will	AUX	24	25	aux
measure	measure	VERB	25	9	conj
the	the	DET	26	27	det
expansion	expansion	NOUN	27	25	obj
of	of	ADP	28	30	case
any	any	DET	29	30	det
bar	bar	NOUN	30	27	nmod
,	,	PUNCT	31	34	punct
within	within	ADP	32	34	case
that	that	DET	33	34	det
length	length	NOUN	34	25	obl
.	.	PUNCT	35	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_68>
The	the	DET	1	2	det
powers	power	NOUN	2	8	nsubj
of	of	ADP	3	5	case
the	the	DET	4	5	det
levers	lever	NOUN	5	2	nmod
are	be	AUX	6	8	cop
also	also	ADV	7	8	advmod
greater	great	ADJ	8	0	root
;	;	PUNCT	9	14	punct
and	and	CCONJ	10	14	cc
the	the	DET	11	13	det
minute	minute	NOUN	12	13	compound
hand	hand	NOUN	13	14	nsubj
goes	go	VERB	14	8	conj
12	12	NUM	15	16	nummod
times	time	NOUN	16	17	obl:unmarked
round	round	ADV	17	14	advmod
,	,	PUNCT	18	19	punct
for	for	SCONJ	19	23	mark
once	once	SCONJ	20	23	mark
the	the	DET	21	22	det
other	other	ADJ	22	23	nsubj
goes	go	VERB	23	14	advcl
round	round	ADV	24	23	advmod
;	;	PUNCT	25	29	punct
by	by	ADP	26	27	case
which	which	PRON	27	29	obl
it	it	PRON	28	29	nsubj
marks	mark	VERB	29	14	advcl:relcl
the	the	DET	30	32	det
300,000	300000	NUM	31	32	nummod
part	part	NOUN	32	29	obj
of	of	ADP	33	36	case
an	a	DET	34	36	det
inch	inch	NOUN	35	36	compound
expansion	expansion	NOUN	36	32	nmod
per	per	ADP	37	38	case
foot	foot	NOUN	38	36	nmod
,	,	PUNCT	39	41	punct
and	and	CCONJ	40	41	cc
ranges	range	VERB	41	29	conj
216	216	NUM	42	43	nummod
inches	inch	NOUN	43	41	obj
,	,	PUNCT	44	48	punct
by	by	ADP	45	48	case
the	the	DET	46	48	det
common	common	ADJ	47	48	amod
degrees	degree	NOUN	48	41	obl
of	of	ADP	49	50	case
heat	heat	NOUN	50	48	nmod
and	and	CCONJ	51	52	cc
cold	cold	ADJ	52	50	conj
in	in	ADP	53	55	case
this	this	DET	54	55	det
climate	climate	NOUN	55	48	nmod
.	.	PUNCT	56	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_69>
Mercury	Mercury	PROPN	1	0	root
Philos	Philos	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_70>
Trans	trans	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_71>
Vol.	vol.	NOUN	1	0	root
LI.TAB	LI.TAB	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
XIX	xix	NOUN	4	1	nmod:unmarked
.	.	PUNCT	5	6	punct
p.	p.	NOUN	6	1	list
833	833	NUM	7	6	nummod
.	.	PUNCT	8	9	punct
Bigness	bigness	NOUN	9	1	parataxis
of	of	ADP	10	11	case
Life	life	NOUN	11	9	nmod
.	.	PUNCT	12	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_72>
A	a	DET	1	2	det
Bird	bird	NOUN	2	0	root
supposed	suppose	VERB	3	2	acl
to	to	PART	4	6	mark
be	be	AUX	5	6	aux:pass
bred	breed	VERB	6	3	xcomp
between	between	ADP	7	9	case
a	a	DET	8	9	det
Turkey	Turkey	PROPN	9	6	obl
and	and	CCONJ	10	12	cc
a	a	DET	11	12	det
Pheasant	pheasant	PROPN	12	9	conj
.	.	PUNCT	13	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_73>
Mercury	mercury	NOUN	1	5	nsubj
can	can	AUX	2	5	aux
not	not	PART	3	5	advmod
be	be	AUX	4	5	cop
useful	useful	ADJ	5	0	root
in	in	SCONJ	6	7	mark
trying	try	VERB	7	5	advcl
any	any	DET	8	9	det
degrees	degree	NOUN	9	7	obj
of	of	ADP	10	11	case
heat	heat	NOUN	11	9	nmod
above	above	ADP	12	13	case
what	what	PRON	13	9	nmod
makes	make	VERB	14	13	acl:relcl
it	it	PRON	15	14	obj
boil	boil	VERB	16	14	xcomp
:	:	PUNCT	17	20	punct
and	and	CCONJ	18	20	cc
it	it	PRON	19	20	expl
appears	appear	VERB	20	5	conj
by	by	ADP	21	25	case
Dr.	Dr.	PROPN	22	25	nmod:poss
Hinsell	Hinsell	PROPN	23	22	flat
s	's	PART	24	22	case
account	account	NOUN	25	20	obl
of	of	ADP	26	28	case
the	the	DET	27	28	det
experiments	experiment	NOUN	28	25	nmod
lately	lately	ADV	29	30	advmod
made	make	VERB	30	28	acl
at	at	ADP	31	32	case
Petersbourg	Petersbourg	PROPN	32	30	obl
,	,	PUNCT	33	38	punct
that	that	SCONJ	34	38	mark
it	it	PRON	35	38	nsubj:pass
may	may	AUX	36	38	aux
be	be	AUX	37	38	aux:pass
frozen	freeze	VERB	38	25	acl:relcl
by	by	ADP	39	41	case
extreme	extreme	ADJ	40	41	amod
cold	cold	NOUN	41	38	obl:agent
;	;	PUNCT	42	44	punct
which	which	PRON	43	44	nsubj
makes	make	VERB	44	38	advcl:relcl
it	it	PRON	45	44	obj
unfit	unfit	ADJ	46	44	xcomp
for	for	SCONJ	47	48	mark
ascertaining	ascertain	VERB	48	46	advcl
the	the	DET	49	51	det
extreme	extreme	ADJ	50	51	amod
degrees	degree	NOUN	51	48	obj
of	of	ADP	52	53	case
either	either	DET	53	51	nmod
.	.	PUNCT	54	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_74>
An	a	DET	1	2	det
instrument	instrument	NOUN	2	8	nsubj:pass
of	of	ADP	3	5	case
this	this	DET	4	5	det
kind	kind	NOUN	5	2	nmod
might	might	AUX	6	8	aux
be	be	AUX	7	8	aux:pass
made	make	VERB	8	0	root
by	by	ADP	9	11	case
the	the	DET	10	11	det
help	help	NOUN	11	8	obl:agent
of	of	ADP	12	15	case
a	a	DET	13	15	det
tin	tin	NOUN	14	15	compound
casing	case	NOUN	15	11	nmod
,	,	PUNCT	16	18	punct
to	to	PART	17	18	mark
come	come	VERB	18	8	advcl
between	between	ADP	19	21	case
the	the	DET	20	21	det
bars	bar	NOUN	21	18	obl
and	and	CCONJ	22	24	cc
the	the	DET	23	24	det
wood	wood	NOUN	24	21	conj
,	,	PUNCT	25	27	punct
to	to	PART	26	27	mark
receive	receive	VERB	27	18	advcl
a	a	DET	28	29	det
bar	bar	NOUN	29	27	obj
of	of	ADP	30	31	case
iron	iron	NOUN	31	29	nmod
or	or	CCONJ	32	33	cc
steel	steel	NOUN	33	31	conj
,	,	PUNCT	34	35	punct
heated	heat	VERB	35	27	conj
to	to	ADP	36	38	case
any	any	DET	37	38	det
degree	degree	NOUN	38	35	obl
within	within	ADP	39	40	case
that	that	PRON	40	35	obl
of	of	ADP	41	43	case
its	its	PRON	42	43	nmod:poss
melting	melting	NOUN	43	40	nmod
;	;	PUNCT	44	47	punct
without	without	ADP	45	47	case
any	any	DET	46	47	det
detriment	detriment	NOUN	47	35	obl
to	to	ADP	48	49	case
it	it	PRON	49	47	nmod
.	.	PUNCT	50	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_75>
And	and	CCONJ	1	9	cc
any	any	DET	2	3	det
kind	kind	NOUN	3	9	nsubj
of	of	ADP	4	6	case
metal	metal	NOUN	5	6	compound
bar	bar	NOUN	6	3	nmod
will	will	AUX	7	9	aux
certainly	certainly	ADV	8	9	advmod
bear	bear	VERB	9	0	root
the	the	DET	10	13	det
most	most	ADV	11	12	advmod
extreme	extreme	ADJ	12	13	amod
degree	degree	NOUN	13	9	obj
of	of	ADP	14	15	case
cold	cold	ADJ	15	13	nmod
,	,	PUNCT	16	19	punct
and	and	CCONJ	17	19	cc
probably	probably	ADV	18	19	advmod
contract	contract	VERB	19	9	conj
proportionably	proportionably	ADV	20	19	advmod
.	.	PUNCT	21	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105416_1759.txt_76>
I	I	PRON	1	3	nsubj
should	should	AUX	2	3	aux
imagine	imagine	VERB	3	0	root
it	it	PRON	4	8	nsubj:pass
might	might	AUX	5	8	aux
also	also	ADV	6	8	advmod
be	be	AUX	7	8	aux:pass
made	make	VERB	8	3	ccomp
very	very	ADV	9	10	advmod
useful	useful	ADJ	10	8	xcomp
in	in	SCONJ	11	12	mark
trying	try	VERB	12	8	advcl
minutely	minutely	ADV	13	12	advmod
the	the	DET	14	15	det
expansion	expansion	NOUN	15	12	obj
of	of	ADP	16	18	case
different	different	ADJ	17	18	amod
kinds	kind	NOUN	18	15	nmod
of	of	ADP	19	20	case
metals	metal	NOUN	20	18	nmod
,	,	PUNCT	21	22	punct
fit	fit	NOUN	22	15	conj
for	for	SCONJ	23	24	mark
making	make	VERB	24	22	acl
compound	compound	NOUN	25	26	compound
pendulums	pendulum	NOUN	26	24	obj
;	;	PUNCT	27	28	punct
and	and	CCONJ	28	41	cc
the	the	DET	29	30	det
exactness	exactness	NOUN	30	41	nsubj:pass
of	of	ADP	31	33	case
the	the	DET	32	33	det
pendulum	pendulum	NOUN	33	30	nmod
,	,	PUNCT	34	36	punct
when	when	ADV	35	36	advmod
made	make	VERB	36	41	advcl
,	,	PUNCT	37	36	punct
might	might	AUX	38	41	aux
likewise	likewise	ADV	39	41	advmod
be	be	AUX	40	41	aux:pass
tried	try	VERB	41	3	conj
,	,	PUNCT	42	45	punct
by	by	ADP	43	45	case
artificial	artificial	ADJ	44	45	amod
freezing	freezing	NOUN	45	41	obl:agent
,	,	PUNCT	46	50	punct
or	or	CCONJ	47	50	cc
in	in	ADP	48	50	case
hard	hard	ADJ	49	50	amod
frost	frost	NOUN	50	45	conj
,	,	PUNCT	51	54	punct
and	and	CCONJ	52	54	cc
by	by	SCONJ	53	54	mark
boiling	boil	VERB	54	41	conj
it	it	PRON	55	54	obj
in	in	ADP	56	57	case
water	water	NOUN	57	54	obl
.	.	PUNCT	58	3	punct
</s>
