<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_0>
XXXVII	xxxvii	NUM	1	23	discourse
.	.	PUNCT	2	1	punct
Some	some	DET	3	4	det
Observations	observation	NOUN	4	23	nsubj
relating	relate	VERB	5	4	acl
to	to	ADP	6	8	case
the	the	DET	7	8	det
Lyncurium	Lyncurium	PROPN	8	5	obl
of	of	ADP	9	11	case
the	the	DET	10	11	det
Ancients	Ancient	PROPN	11	8	nmod
;	;	PUNCT	12	14	punct
by	by	ADP	13	14	case
William	William	PROPN	14	4	nmod
Watson	Watson	PROPN	15	14	flat
,	,	PUNCT	16	17	punct
M.	M.	PROPN	17	14	conj
D.	D.	PROPN	18	17	flat
F.	F.	PROPN	19	17	flat
R.	R.	PROPN	20	17	flat
S.	S.	PROPN	21	17	flat
TO	to	PROPN	22	14	flat
determine	determine	VERB	23	0	root
the	the	DET	24	25	det
substance	substance	NOUN	25	36	nsubj
,	,	PUNCT	26	27	punct
denominated	denominate	VERB	27	25	acl
Lyncurium	Lyncurium	PROPN	28	27	xcomp
by	by	ADP	29	31	case
the	the	DET	30	31	det
ancients	ancient	NOUN	31	27	obl:agent
,	,	PUNCT	32	25	punct
has	have	AUX	33	36	aux
been	be	AUX	34	36	cop
the	the	DET	35	36	det
occasion	occasion	NOUN	36	23	ccomp
of	of	ADP	37	39	case
much	much	ADJ	38	39	amod
controversy	controversy	NOUN	39	36	nmod
among	among	ADP	40	44	case
the	the	DET	41	44	det
more	more	ADV	42	43	advmod
modern	modern	ADJ	43	44	amod
naturalists	naturalist	NOUN	44	39	nmod
;	;	PUNCT	45	55	punct
some	some	DET	46	55	nsubj
of	of	ADP	47	48	case
whom	whom	PRON	48	46	nmod
,	,	PUNCT	49	52	punct
as	as	ADP	50	52	case
late	late	ADJ	51	52	amod
Dr.	Dr.	PROPN	52	46	nmod
Woodward	Woodward	PROPN	53	52	flat
,	,	PUNCT	54	46	punct
believed	believe	VERB	55	36	parataxis
it	it	PRON	56	55	obj
to	to	PART	57	60	mark
be	be	AUX	58	60	cop
a	a	DET	59	60	det
species	species	NOUN	60	55	xcomp
of	of	ADP	61	63	case
the	the	DET	62	63	det
belemnites	belemnite	NOUN	63	60	nmod
;	;	PUNCT	64	74	punct
others	other	NOUN	65	74	nsubj
,	,	PUNCT	66	65	punct
as	as	ADP	67	71	case
the	the	DET	68	71	det
late	late	ADJ	69	71	amod
*	*	PUNCT	70	69	punct
M.	M.	PROPN	71	65	nmod
Geoffroy	Geoffroy	PROPN	72	71	flat
,	,	PUNCT	73	65	punct
considered	consider	VERB	74	55	parataxis
it	it	PRON	75	74	obj
as	as	ADP	76	77	case
amber	amber	NOUN	77	74	obl
.	.	PUNCT	78	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_1>
But	but	CCONJ	1	4	cc
it	it	PRON	2	4	expl
is	be	AUX	3	4	cop
evident	evident	ADJ	4	0	root
from	from	ADP	5	9	case
~	~	PUNCT	6	5	punct
Theophrastus	Theophrastus	PROPN	7	9	nmod:poss
's	's	PART	8	7	case
description	description	NOUN	9	4	obl
of	of	ADP	10	12	case
the	the	DET	11	12	det
Lyncurium	Lyncurium	PROPN	12	9	nmod
,	,	PUNCT	13	18	punct
which	which	PRON	14	18	nsubj
is	be	AUX	15	18	cop
the	the	DET	16	18	det
most	most	ADV	17	18	advmod
complete	complete	ADJ	18	12	acl:relcl
that	that	PRON	19	22	nsubj:pass
has	have	AUX	20	22	aux
been	be	AUX	21	22	aux:pass
handed	hand	VERB	22	18	acl:relcl
down	down	ADP	23	22	compound:prt
to	to	ADP	24	25	case
us	we	PRON	25	22	obl
,	,	PUNCT	26	42	punct
that	that	SCONJ	27	42	mark
neither	neither	CCONJ	28	30	cc:preconj
the	the	DET	29	30	det
one	one	NOUN	30	42	nsubj
nor	nor	CCONJ	31	33	cc
the	the	DET	32	33	det
other	other	ADJ	33	30	conj
of	of	ADP	34	39	case
the	the	DET	35	39	det
before	before	ADV	36	38	advmod
-	-	PUNCT	37	36	punct
mentioned	mention	VERB	38	39	amod
substances	substance	NOUN	39	33	nmod
could	could	AUX	40	42	aux
be	be	AUX	41	42	cop
what	what	PRON	42	22	advcl
he	he	PRON	43	44	nsubj
intended	intend	VERB	44	42	acl:relcl
.	.	PUNCT	45	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_2>
His	his	PRON	1	2	nmod:poss
words	word	NOUN	2	3	nsubj
are	be	AUX	3	0	root
,	,	PUNCT	4	5	punct
~~~~~~~~~	~~~~~~~~~	NOUN	5	3	discourse
~	~	SYM	6	5	punct
~	~	SYM	7	9	discourse
~	~	SYM	8	9	discourse
~	~	SYM	9	5	discourse
...	...	PUNCT	10	9	punct
.	.	PUNCT	11	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_3>
~~~~~~	~~~~~~	PROPN	1	7	vocative
~	~	PUNCT	2	1	punct
.	.	PUNCT	3	1	punct
From	from	ADP	4	5	case
hence	hence	ADV	5	7	obl
we	we	PRON	6	7	nsubj
learn	learn	VERB	7	0	root
,	,	PUNCT	8	16	punct
that	that	SCONJ	9	16	mark
`	`	PUNCT	10	9	punct
`	`	PUNCT	11	16	punct
the	the	DET	12	13	det
Lyncurium	Lyncurium	PROPN	13	16	nsubj
was	be	AUX	14	16	cop
a	a	DET	15	16	det
stone	stone	NOUN	16	7	ccomp
used	use	VERB	17	16	acl
for	for	ADP	18	20	case
engraving	engraving	NOUN	19	20	compound
seals	seal	NOUN	20	17	obl
on	on	ADP	21	17	obl
:	:	PUNCT	22	27	punct
that	that	SCONJ	23	27	mark
it	it	PRON	24	27	nsubj
was	be	AUX	25	27	cop
very	very	ADV	26	27	advmod
hard	hard	ADJ	27	7	ccomp
:	:	PUNCT	28	32	punct
that	that	SCONJ	29	32	mark
it	it	PRON	30	32	nsubj:pass
was	be	AUX	31	32	aux:pass
endowed	endow	VERB	32	27	ccomp
with	with	ADP	33	36	case
an	a	DET	34	36	det
attracting	attract	VERB	35	36	amod
power	power	NOUN	36	32	obl
like	like	ADP	37	38	case
amber	amber	NOUN	38	36	nmod
:	:	PUNCT	39	44	punct
and	and	CCONJ	40	44	cc
that	that	SCONJ	41	44	mark
it	it	PRON	42	44	nsubj:pass
was	be	AUX	43	44	aux:pass
said	say	VERB	44	27	conj
,	,	PUNCT	45	46	punct
and	and	CCONJ	46	48	cc
by	by	ADP	47	48	case
Diocles	Diocles	PROPN	48	44	conj
among	among	ADP	49	51	case
the	the	DET	50	51	det
rest	rest	NOUN	51	48	orphan
,	,	PUNCT	52	54	punct
to	to	PART	53	54	mark
attract	attract	VERB	54	32	advcl
not	not	PART	55	57	advmod
only	only	ADV	56	57	advmod
straws	straw	NOUN	57	54	obj
and	and	CCONJ	58	60	cc
small	small	ADJ	59	60	amod
pieces	piece	NOUN	60	57	conj
of	of	ADP	61	62	case
wood	wood	NOUN	62	60	nmod
,	,	PUNCT	63	66	punct
but	but	CCONJ	64	66	cc
also	also	ADV	65	66	advmod
copper	copper	NOUN	66	57	conj
and	and	CCONJ	67	68	cc
iron	iron	NOUN	68	66	conj
,	,	PUNCT	69	71	punct
if	if	SCONJ	70	71	mark
beaten	beat	VERB	71	66	acl
very	very	ADV	72	73	advmod
thin	thin	ADJ	73	71	xcomp
:	:	PUNCT	74	78	punct
that	that	SCONJ	75	78	mark
it	it	PRON	76	78	nsubj
was	be	AUX	77	78	cop
pellucid	pellucid	ADJ	78	71	parataxis
,	,	PUNCT	79	80	punct
and	and	CCONJ	80	84	cc
of	of	ADP	81	84	case
a	a	DET	82	84	det
*	*	PUNCT	83	82	punct
Matter	matter	NOUN	84	78	conj
.	.	PUNCT	85	7	punct
Med.	Med.	PROPN	86	78	conj
Vol.	vol.	NOUN	87	86	flat
I.	I.	PROPN	88	87	flat
p.	p.	NOUN	89	87	flat
165	165	NUM	90	87	dep
.	.	PUNCT	91	78	punct
de	de	PROPN	92	7	parataxis
succino	succino	PROPN	93	92	flat
.	.	PUNCT	94	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_4>
Idem	idem	X	1	0	root
et	et	X	2	3	cc
Lyncurium	lyncurium	X	3	1	flat
quoque	quoque	X	4	1	flat
dicitur	dicitur	X	5	1	flat
.	.	PUNCT	6	1	punct
~	~	PUNCT	7	8	punct
Theophrastus	Theophrastus	PROPN	8	1	parataxis
~~	~	PUNCT	9	19	punct
~	~	PUNCT	10	12	punct
.	.	PUNCT	11	12	punct
deepRead	deepRead	PROPN	12	1	list
Dec.	December	PROPN	13	12	compound
20	20	NUM	14	13	nummod
,	,	PUNCT	15	16	punct
deep	deep	ADJ	16	18	amod
-	-	PUNCT	17	16	punct
red	red	ADJ	18	19	amod
colour	colour	NOUN	19	12	appos
;	;	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
required	require	VERB	22	1	conj
no	no	DET	23	25	det
small	small	ADJ	24	25	amod
labour	labour	NOUN	25	22	obj
to	to	PART	26	27	mark
polish	polish	VERB	27	22	advcl
it	it	PRON	28	27	obj
.	.	PUNCT	29	8	punct
'	'	PUNCT	30	8	punct
'	'	PUNCT	31	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_5>
The	the	DET	1	2	det
rest	rest	NOUN	2	8	nsubj:pass
of	of	ADP	3	6	case
Theophrastus	Theophrastus	PROPN	4	6	nmod:poss
's	's	PART	5	4	case
description	description	NOUN	6	2	nmod
is	be	AUX	7	8	aux:pass
taken	take	VERB	8	0	root
up	up	ADP	9	8	compound:prt
with	with	ADP	10	13	case
the	the	DET	11	13	det
fabulous	fabulous	ADJ	12	13	amod
account	account	NOUN	13	8	obl
of	of	ADP	14	16	case
the	the	DET	15	16	det
generation	generation	NOUN	16	13	nmod
of	of	ADP	17	19	case
this	this	DET	18	19	det
stone	stone	NOUN	19	16	nmod
,	,	PUNCT	20	26	punct
`	`	PUNCT	21	26	punct
`	`	PUNCT	22	26	punct
that	that	SCONJ	23	26	mark
it	it	PRON	24	26	nsubj:pass
is	be	AUX	25	26	aux:pass
formed	form	VERB	26	8	parataxis
by	by	ADP	27	29	case
the	the	DET	28	29	det
urine	urine	NOUN	29	26	obl:agent
of	of	ADP	30	32	case
the	the	DET	31	32	det
lynx	lynx	NOUN	32	29	nmod
,	,	PUNCT	33	34	punct
which	which	PRON	34	46	obj
the	the	DET	35	36	det
animal	animal	NOUN	36	26	nsubj:pass
,	,	PUNCT	37	36	punct
as	as	ADV	38	39	advmod
soon	soon	ADV	39	46	advmod
as	as	SCONJ	40	42	mark
it	it	PRON	41	42	nsubj
parts	part	VERB	42	39	advcl
with	with	ADP	43	44	case
it	it	PRON	44	42	obl
,	,	PUNCT	45	39	punct
hides	hide	VERB	46	26	conj
,	,	PUNCT	47	49	punct
and	and	CCONJ	48	49	cc
scrapes	scrape	VERB	49	46	conj
the	the	DET	50	51	det
earth	earth	NOUN	51	49	obj
together	together	ADV	52	49	advmod
over	over	ADP	53	54	case
it	it	PRON	54	49	obl
;	;	PUNCT	55	60	punct
and	and	CCONJ	56	60	cc
that	that	SCONJ	57	60	mark
the	the	DET	58	59	det
stones	stone	NOUN	59	60	nsubj
vary	vary	VERB	60	46	conj
according	accord	VERB	61	64	case
to	to	ADP	62	61	fixed
the	the	DET	63	64	det
sex	sex	NOUN	64	60	obl
and	and	CCONJ	65	66	cc
disposition	disposition	NOUN	66	64	conj
of	of	ADP	67	69	case
the	the	DET	68	69	det
animal	animal	NOUN	69	64	nmod
.	.	PUNCT	70	26	punct
'	'	PUNCT	71	26	punct
'	'	PUNCT	72	73	punct
Dioscorides	Dioscorides	PROPN	73	83	nsubj
*	*	PUNCT	74	73	punct
,	,	PUNCT	75	78	punct
in	in	ADP	76	78	case
his	his	PRON	77	78	nmod:poss
history	history	NOUN	78	73	nmod
of	of	ADP	79	81	case
the	the	DET	80	81	det
Lyncurium	Lyncurium	PROPN	81	78	nmod
,	,	PUNCT	82	78	punct
gives	give	VERB	83	60	conj
us	we	PRON	84	83	iobj
only	only	ADV	85	88	advmod
the	the	DET	86	88	det
fabulous	fabulous	ADJ	87	88	amod
history	history	NOUN	88	83	obj
of	of	ADP	89	91	case
its	its	PRON	90	91	nmod:poss
generation	generation	NOUN	91	88	nmod
,	,	PUNCT	92	94	punct
before	before	SCONJ	93	94	mark
mentioned	mention	VERB	94	83	advcl
by	by	ADP	95	96	case
Theophrastus	Theophrastus	PROPN	96	94	obl:agent
;	;	PUNCT	97	99	punct
and	and	CCONJ	98	99	cc
subjoins	subjoin	NOUN	99	88	conj
,	,	PUNCT	100	99	punct
that	that	SCONJ	101	104	mark
it	it	PRON	102	104	nsubj:pass
is	be	AUX	103	104	aux:pass
called	call	VERB	104	99	acl:relcl
by	by	ADP	105	106	case
some	some	DET	106	104	obl:agent
~	~	PUNCT	107	113	punct
~	~	PUNCT	108	113	punct
;	;	PUNCT	109	113	punct
that	that	PRON	110	113	nsubj
is	be	AUX	111	113	cop
,	,	PUNCT	112	111	punct
amber	amber	NOUN	113	104	parataxis
,	,	PUNCT	114	116	punct
which	which	PRON	115	116	nsubj
attracts	attract	VERB	116	113	acl:relcl
feathers	feather	NOUN	117	116	obj
to	to	ADP	118	119	case
it	it	PRON	119	116	obl
.	.	PUNCT	120	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_6>
Pliny	Pliny	PROPN	1	8	nsubj
,	,	PUNCT	2	1	punct
in	in	ADP	3	5	case
his	his	PRON	4	5	nmod:poss
history	history	NOUN	5	8	obl
~	~	PUNCT	6	5	punct
,	,	PUNCT	7	5	punct
disbelieves	disbelieve	VERB	8	0	root
both	both	CCONJ	9	12	cc:preconj
the	the	DET	10	12	det
fabulous	fabulous	ADJ	11	12	amod
account	account	NOUN	12	8	obj
of	of	ADP	13	15	case
the	the	DET	14	15	det
generation	generation	NOUN	15	12	nmod
of	of	ADP	16	18	case
the	the	DET	17	18	det
Lyncurium	Lyncurium	PROPN	18	15	nmod
,	,	PUNCT	19	25	punct
as	as	ADV	20	25	cc
well	well	ADV	21	20	fixed
as	as	ADP	22	20	fixed
its	its	PRON	23	25	nmod:poss
attractive	attractive	ADJ	24	25	amod
quality	quality	NOUN	25	12	conj
,	,	PUNCT	26	27	punct
related	related	ADJ	27	25	amod
both	both	CCONJ	28	30	cc:preconj
by	by	ADP	29	30	case
Diocles	Diocles	PROPN	30	27	obl
and	and	CCONJ	31	32	cc
Theophrastus	Theophrastus	PROPN	32	30	conj
,	,	PUNCT	33	35	punct
and	and	CCONJ	34	35	cc
considers	consider	VERB	35	8	conj
the	the	DET	36	37	det
whole	whole	NOUN	37	35	obj
as	as	ADP	38	40	case
a	a	DET	39	40	det
falsity	falsity	NOUN	40	35	obl
;	;	PUNCT	41	45	punct
though	though	SCONJ	42	45	mark
he	he	PRON	43	45	nsubj
is	be	AUX	44	45	cop
candid	candid	ADJ	45	35	advcl
enough	enough	ADV	46	45	advmod
to	to	PART	47	48	mark
confess	confess	VERB	48	45	xcomp
,	,	PUNCT	49	63	punct
that	that	SCONJ	50	63	mark
neither	neither	CCONJ	51	52	cc:preconj
himself	himself	PRON	52	63	nsubj
,	,	PUNCT	53	56	punct
nor	nor	CCONJ	54	56	cc
any	any	DET	55	56	det
one	one	NOUN	56	52	conj
else	else	ADJ	57	56	advmod
in	in	ADP	58	60	case
that	that	DET	59	60	det
age	age	NOUN	60	56	nmod
,	,	PUNCT	61	52	punct
had	have	AUX	62	63	aux
seen	see	VERB	63	48	ccomp
a	a	DET	64	65	det
gem	gem	NOUN	65	63	obj
of	of	ADP	66	68	case
that	that	DET	67	68	det
appellation	appellation	NOUN	68	65	nmod
.	.	PUNCT	69	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_7>
Theophrastus	Theophrastus	PROPN	1	13	nsubj
,	,	PUNCT	2	1	punct
though	though	SCONJ	3	5	mark
more	more	ADV	4	5	advmod
ancient	ancient	ADJ	5	13	advcl
,	,	PUNCT	6	5	punct
is	be	AUX	7	13	cop
,	,	PUNCT	8	7	punct
in	in	ADP	9	11	case
most	most	ADJ	10	11	amod
particulars	particular	NOUN	11	13	obl
,	,	PUNCT	12	11	punct
more	more	ADJ	13	0	root
to	to	PART	14	16	mark
be	be	AUX	15	16	aux:pass
depended	depend	VERB	16	13	acl
upon	upon	ADP	17	16	obl
than	than	ADP	18	20	case
either	either	CCONJ	19	20	cc:preconj
Dioscorides	Dioscorides	PROPN	20	16	obl
or	or	CCONJ	21	22	cc
Pliny	Pliny	PROPN	22	20	conj
.	.	PUNCT	23	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_8>
He	he	PRON	1	2	nsubj
ought	ought	AUX	2	0	root
to	to	PART	3	5	mark
be	be	AUX	4	5	aux:pass
considered	consider	VERB	5	2	xcomp
much	much	ADV	6	7	advmod
more	more	ADJ	7	5	xcomp
of	of	ADP	8	11	case
an	a	DET	9	11	det
original	original	ADJ	10	11	amod
author	author	NOUN	11	7	obl
,	,	PUNCT	12	35	punct
and	and	CCONJ	13	35	cc
one	one	NUM	14	35	nsubj:pass
who	who	PRON	15	16	nsubj
wrote	write	VERB	16	14	acl:relcl
from	from	ADP	17	20	case
his	his	PRON	18	20	nmod:poss
own	own	ADJ	19	20	amod
knowlege	knowlege	NOUN	20	16	obl
,	,	PUNCT	21	24	punct
than	than	ADP	22	24	case
the	the	DET	23	24	det
others	other	NOUN	24	35	obl
,	,	PUNCT	25	35	punct
who	who	PRON	26	35	nsubj:pass
,	,	PUNCT	27	26	punct
valuable	valuable	ADJ	28	24	acl:relcl
as	as	SCONJ	29	31	mark
they	they	PRON	30	31	nsubj
are	be	AUX	31	28	advcl
,	,	PUNCT	32	28	punct
must	must	AUX	33	35	aux
be	be	AUX	34	35	aux:pass
regarded	regard	VERB	35	2	parataxis
,	,	PUNCT	36	39	punct
in	in	ADP	37	39	case
most	most	ADJ	38	39	amod
respects	respect	NOUN	39	35	obl
,	,	PUNCT	40	42	punct
as	as	ADP	41	42	case
compilers	compiler	NOUN	42	35	obl
.	.	PUNCT	43	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_9>
His	his	PRON	1	2	nmod:poss
account	account	NOUN	2	16	nsubj:pass
,	,	PUNCT	3	2	punct
then	then	ADV	4	16	advmod
,	,	PUNCT	5	4	punct
of	of	ADP	6	8	case
the	the	DET	7	8	det
appearance	appearance	NOUN	8	2	nmod
and	and	CCONJ	9	10	cc
properties	property	NOUN	10	8	conj
of	of	ADP	11	13	case
the	the	DET	12	13	det
Lyncurium	Lyncurium	PROPN	13	10	nmod
must	must	AUX	14	16	aux
be	be	AUX	15	16	aux:pass
considered	consider	VERB	16	0	root
,	,	PUNCT	17	21	punct
in	in	SCONJ	18	21	mark
order	order	NOUN	19	18	fixed
to	to	PART	20	21	mark
examine	examine	VERB	21	16	advcl
,	,	PUNCT	22	25	punct
if	if	SCONJ	23	25	mark
any	any	DET	24	25	det
substance	substance	NOUN	25	21	nsubj
,	,	PUNCT	26	27	punct
known	know	VERB	27	25	acl
in	in	ADP	28	31	case
our	our	PRON	29	31	nmod:poss
*	*	PUNCT	30	29	punct
Lib.	Lib.	PROPN	31	27	obl
II	II	NUM	32	31	dep
.	.	PUNCT	33	16	punct
cap.	cap.	X	34	21	obj
c.	c.	ADV	35	37	advmod
~	~	PUNCT	36	37	punct
Plin	Plin	PROPN	37	34	appos
.	.	PUNCT	38	16	punct
Hist.	hist.	NOUN	39	37	punct
lib.	lib.	NOUN	40	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_10>
XXXVII	xxxvii	NUM	1	3	discourse
.	.	PUNCT	2	1	punct
cap.	cap.	NOUN	3	0	root
iii	iii	NUM	4	3	dep
.	.	PUNCT	5	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_11>
Ego	ego	X	1	19	nsubj
falsum	falsum	X	2	1	flat
id	id	X	3	1	flat
totum	totum	X	4	1	flat
arbitor	arbitor	X	5	1	flat
,	,	PUNCT	6	7	punct
nec	nec	X	7	1	flat
visum	visum	X	8	1	flat
in	in	X	9	7	flat
aevo	aevo	X	10	7	flat
nostro	nostro	X	11	1	flat
gemmam	gemmam	X	12	1	flat
ullam	ullam	X	13	1	flat
ea	ea	X	14	1	flat
appellatione	appellatione	X	15	1	flat
.	.	PUNCT	16	1	punct
time	time	NOUN	17	19	obl:unmarked
,	,	PUNCT	18	1	punct
answers	answer	VERB	19	0	root
his	his	PRON	20	21	nmod:poss
description	description	NOUN	21	19	obj
.	.	PUNCT	22	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_12>
But	but	CCONJ	1	7	cc
,	,	PUNCT	2	1	punct
first	first	ADV	3	7	advmod
,	,	PUNCT	4	3	punct
it	it	PRON	5	7	expl
is	be	AUX	6	7	cop
plain	plain	ADJ	7	0	root
that	that	SCONJ	8	22	mark
Dr.	Dr.	PROPN	9	12	nmod:poss
Woodward	Woodward	PROPN	10	9	flat
's	's	PART	11	9	case
hypothesis	hypothesis	NOUN	12	22	nsubj:pass
of	of	ADP	13	15	case
the	the	DET	14	15	det
belemnites	belemnite	NOUN	15	12	nmod
being	be	AUX	16	18	cop
the	the	DET	17	18	det
Lyncurium	Lyncurium	PROPN	18	15	acl
,	,	PUNCT	19	12	punct
was	be	AUX	20	22	aux:pass
ill	ill	ADJ	21	22	advmod
founded	found	VERB	22	7	csubj
;	;	PUNCT	23	24	punct
inasmuch	inasmuch	ADV	24	22	advmod
as	as	SCONJ	25	30	mark
the	the	DET	26	27	det
belemnites	belemnite	NOUN	27	30	nsubj
is	be	AUX	28	30	cop
neither	neither	CCONJ	29	30	cc:preconj
pellucid	pellucid	ADJ	30	22	advcl
,	,	PUNCT	31	33	punct
nor	nor	CCONJ	32	33	cc
fit	fit	ADJ	33	30	conj
for	for	ADP	34	36	case
engraving	engraving	NOUN	35	36	compound
seals	seal	NOUN	36	33	obl
upon	upon	ADP	37	40	reparandum
,	,	PUNCT	38	37	punct
on	on	ADP	39	40	case
account	account	NOUN	40	30	obl
of	of	ADP	41	43	case
the	the	DET	42	43	det
friability	friability	NOUN	43	40	nmod
of	of	ADP	44	46	case
its	its	PRON	45	46	nmod:poss
texture	texture	NOUN	46	43	nmod
;	;	PUNCT	47	57	punct
neither	neither	CCONJ	48	57	advmod
can	can	AUX	49	57	aux
it	it	PRON	50	57	nsubj:pass
,	,	PUNCT	51	50	punct
by	by	ADP	52	54	case
any	any	DET	53	54	det
management	management	NOUN	54	57	obl
,	,	PUNCT	55	54	punct
be	be	AUX	56	57	aux:pass
made	make	VERB	57	7	parataxis
to	to	PART	58	59	mark
attract	attract	VERB	59	57	advcl
straws	straw	NOUN	60	59	obj
,	,	PUNCT	61	62	punct
chips	chip	NOUN	62	60	conj
of	of	ADP	63	64	case
woods	wood	NOUN	64	60	nmod
,	,	PUNCT	65	69	punct
or	or	CCONJ	66	69	cc
other	other	ADJ	67	69	amod
light	light	NOUN	68	69	compound
bodies	body	NOUN	69	60	conj
.	.	PUNCT	70	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_13>
Nor	nor	CCONJ	1	7	cc
is	be	AUX	2	7	cop
Geoffroy	Geoffroy	PROPN	3	5	nmod:poss
's	's	PART	4	3	case
opinion	opinion	NOUN	5	7	nsubj
less	less	ADV	6	7	advmod
liable	liable	ADJ	7	0	root
to	to	ADP	8	9	case
exception	exception	NOUN	9	7	obl
;	;	PUNCT	10	12	punct
as	as	ADP	11	12	case
amber	amber	NOUN	12	7	obl
,	,	PUNCT	13	16	punct
though	though	SCONJ	14	16	mark
it	it	PRON	15	16	nsubj
has	have	VERB	16	7	advcl
the	the	DET	17	19	det
attractive	attractive	ADJ	18	19	amod
power	power	NOUN	19	16	obj
mentioned	mention	VERB	20	19	acl
by	by	ADP	21	22	case
Theophrastus	Theophrastus	PROPN	22	20	obl:agent
,	,	PUNCT	23	26	punct
yet	yet	CCONJ	24	26	cc
it	it	PRON	25	26	nsubj
has	have	VERB	26	7	conj
by	by	ADP	27	29	mark
no	no	DET	28	29	det
means	mean	VERB	29	26	xcomp
the	the	DET	30	32	det
firm	firm	NOUN	31	32	compound
texture	texture	NOUN	32	29	obj
requisite	requisite	ADJ	33	32	amod
to	to	PART	34	35	mark
have	have	VERB	35	33	advcl
seals	seal	NOUN	36	35	obj
engraved	engrave	VERB	37	35	xcomp
upon	upon	ADP	38	39	case
it	it	PRON	39	37	obl
;	;	PUNCT	40	46	punct
neither	neither	CCONJ	41	46	advmod
is	be	AUX	42	46	cop
it	it	PRON	43	46	nsubj
so	so	ADV	44	46	advmod
very	very	ADV	45	46	advmod
hard	hard	ADJ	46	29	parataxis
,	,	PUNCT	47	51	punct
as	as	SCONJ	48	51	mark
is	be	AUX	49	51	aux:pass
expressly	expressly	ADV	50	51	advmod
said	say	VERB	51	46	advcl
by	by	ADP	52	54	case
this	this	DET	53	54	det
author	author	NOUN	54	51	obl:agent
concerning	concern	VERB	55	57	case
the	the	DET	56	57	det
Lyncurium	Lyncurium	PROPN	57	54	nmod
,	,	PUNCT	58	61	punct
as	as	SCONJ	59	61	mark
to	to	PART	60	61	mark
require	require	VERB	61	51	advcl
great	great	ADJ	62	63	amod
labour	labour	NOUN	63	61	obj
in	in	SCONJ	64	65	mark
polishing	polish	VERB	65	61	advcl
it	it	PRON	66	65	obj
.	.	PUNCT	67	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_14>
Add	add	VERB	1	0	root
to	to	ADP	2	3	case
these	this	PRON	3	1	obl
,	,	PUNCT	4	8	punct
that	that	SCONJ	5	8	mark
Theophrastus	Theophrastus	PROPN	6	8	nsubj
has	have	AUX	7	8	aux
given	give	VERB	8	1	ccomp
a	a	DET	9	11	det
particular	particular	ADJ	10	11	amod
account	account	NOUN	11	8	obj
of	of	ADP	12	14	case
the	the	DET	13	14	det
history	history	NOUN	14	11	nmod
and	and	CCONJ	15	16	cc
properties	property	NOUN	16	14	conj
of	of	ADP	17	18	case
amber	amber	NOUN	18	14	nmod
*	*	PUNCT	19	20	punct
separately	separately	ADV	20	14	advmod
,	,	PUNCT	21	27	punct
in	in	ADP	22	27	case
the	the	DET	23	27	det
before	before	ADV	24	26	advmod
-	-	PUNCT	25	24	punct
mentioned	mention	VERB	26	27	amod
work	work	NOUN	27	14	nmod
.	.	PUNCT	28	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_15>
If	if	SCONJ	1	12	mark
,	,	PUNCT	2	1	punct
after	after	ADP	3	4	case
what	what	PRON	4	12	obl
has	have	AUX	5	7	aux
been	be	AUX	6	7	aux:pass
said	say	VERB	7	12	advcl
,	,	PUNCT	8	7	punct
I	I	PRON	9	12	nsubj:pass
may	may	AUX	10	12	aux
be	be	AUX	11	12	aux:pass
permitted	permit	VERB	12	0	root
to	to	PART	13	14	mark
give	give	VERB	14	12	xcomp
my	my	PRON	15	16	nmod:poss
thoughts	thought	NOUN	16	14	obj
concerning	concern	VERB	17	19	case
the	the	DET	18	19	det
Lyncurium	Lyncurium	PROPN	19	16	nmod
of	of	ADP	20	22	case
the	the	DET	21	22	det
ancients	ancient	NOUN	22	19	nmod
,	,	PUNCT	23	25	punct
I	I	PRON	24	25	nsubj
make	make	VERB	25	12	parataxis
no	no	DET	26	27	det
scruple	scruple	NOUN	27	25	obj
to	to	PART	28	29	mark
think	think	VERB	29	27	acl
it	it	PRON	30	34	nsubj
to	to	PART	31	34	mark
be	be	AUX	32	34	cop
exceedingly	exceedingly	ADV	33	34	advmod
probable	probable	ADJ	34	29	xcomp
,	,	PUNCT	35	45	punct
that	that	SCONJ	36	45	mark
what	what	PRON	37	45	nsubj
we	we	PRON	38	40	nsubj
now	now	ADV	39	40	advmod
call	call	VERB	40	37	acl:relcl
the	the	DET	41	42	det
Tourmaline	Tourmaline	PROPN	42	40	obj
was	be	AUX	43	45	cop
the	the	DET	44	45	det
Lyncurium	Lyncurium	PROPN	45	25	parataxis
of	of	ADP	46	47	case
Theophrastus	Theophrastus	PROPN	47	45	nmod
,	,	PUNCT	48	51	punct
as	as	SCONJ	49	51	mark
it	it	PRON	50	51	nsubj
agrees	agree	VERB	51	45	advcl
with	with	ADP	52	56	case
that	that	DET	53	54	det
author	author	NOUN	54	56	nmod:poss
's	's	PART	55	54	case
description	description	NOUN	56	51	obl
in	in	ADP	57	61	case
all	all	DET	58	61	det:predet
its	its	PRON	59	61	nmod:poss
sensible	sensible	ADJ	60	61	amod
qualities	quality	NOUN	61	51	obl
;	;	PUNCT	62	64	punct
to	to	PART	63	64	mark
wit	wit	VERB	64	73	parataxis
,	,	PUNCT	65	64	punct
that	that	SCONJ	66	73	mark
it	it	PRON	67	73	nsubj
is	be	AUX	68	73	cop
a	a	DET	69	73	det
very	very	ADV	70	71	advmod
hard	hard	ADJ	71	73	amod
pellucid	pellucid	ADJ	72	73	amod
stone	stone	NOUN	73	51	advcl
,	,	PUNCT	74	80	punct
of	of	ADP	75	80	case
a	a	DET	76	80	det
deep	deep	ADJ	77	79	amod
-	-	PUNCT	78	77	punct
red	red	ADJ	79	80	amod
colour	colour	NOUN	80	73	nmod
;	;	PUNCT	81	86	punct
that	that	SCONJ	82	86	mark
it	it	PRON	83	86	expl
is	be	AUX	84	86	cop
very	very	ADV	85	86	advmod
proper	proper	ADJ	86	73	parataxis
to	to	PART	87	88	mark
engrave	engrave	VERB	88	86	csubj
seals	seal	NOUN	89	88	obj
upon	upon	ADP	90	88	obl
;	;	PUNCT	91	94	punct
that	that	SCONJ	92	94	mark
it	it	PRON	93	94	nsubj
attracts	attract	VERB	94	86	parataxis
,	,	PUNCT	95	97	punct
like	like	ADP	96	97	case
amber	amber	NOUN	97	94	obl
,	,	PUNCT	98	101	punct
not	not	PART	99	101	advmod
only	only	ADV	100	101	advmod
straws	straw	NOUN	101	97	conj
and	and	CCONJ	102	104	cc
light	light	NOUN	103	104	compound
pieces	piece	NOUN	104	101	conj
of	of	ADP	105	106	case
wood	wood	NOUN	106	104	nmod
,	,	PUNCT	107	109	punct
but	but	CCONJ	108	109	cc
filings	filing	NOUN	109	97	conj
of	of	ADP	110	111	case
iron	iron	NOUN	111	109	nmod
and	and	CCONJ	112	113	cc
brass	brass	NOUN	113	111	conj
,	,	PUNCT	114	119	punct
as	as	SCONJ	115	119	mark
has	have	AUX	116	119	aux
been	be	AUX	117	119	aux:pass
lately	lately	ADV	118	119	advmod
evinced	evince	VERB	119	109	acl
by	by	ADP	120	122	case
many	many	ADJ	121	122	amod
experiments	experiment	NOUN	122	119	obl:agent
.	.	PUNCT	123	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_16>
And	and	CCONJ	1	4	cc
what	what	PRON	2	4	nsubj
will	will	AUX	3	4	aux
give	give	VERB	4	0	root
some	some	DET	5	6	det
weight	weight	NOUN	6	4	obj
to	to	ADP	7	10	case
this	this	DET	8	10	det
*	*	PUNCT	9	10	punct
Vide	vide	NOUN	10	4	obl
Theophrast	Theophrast	PROPN	11	4	obl
.	.	PUNCT	12	4	punct
~~	~	PUNCT	13	14	punct
~	~	PUNCT	14	4	punct
.	.	PUNCT	15	4	punct
~	~	PUNCT	16	4	punct
.	.	PUNCT	17	4	punct
~	~	PUNCT	18	4	punct
~	~	PUNCT	19	4	punct
.	.	PUNCT	20	4	punct
opinion	opinion	NOUN	21	41	nsubj:outer
is	be	AUX	22	41	cop
,	,	PUNCT	23	22	punct
that	that	SCONJ	24	41	mark
this	this	DET	25	26	det
stone	stone	NOUN	26	41	nsubj
,	,	PUNCT	27	26	punct
though	though	SCONJ	28	31	mark
not	not	PART	29	31	advmod
much	much	ADV	30	31	advmod
attended	attend	VERB	31	41	advcl
to	to	ADP	32	31	obl
by	by	ADP	33	34	case
us	we	PRON	34	31	obl:agent
till	till	SCONJ	35	37	mark
very	very	ADV	36	37	advmod
lately	lately	ADV	37	31	advmod
,	,	PUNCT	38	26	punct
is	be	AUX	39	41	cop
very	very	ADV	40	41	advmod
common	common	ADJ	41	4	parataxis
in	in	ADP	42	44	case
several	several	ADJ	43	44	amod
parts	part	NOUN	44	41	obl
of	of	ADP	45	48	case
the	the	DET	46	48	det
East	East	PROPN	47	48	compound
Indies	Indies	PROPN	48	44	nmod
,	,	PUNCT	49	55	punct
and	and	CCONJ	50	55	cc
more	more	ADV	51	55	advmod
particularly	particularly	ADV	52	55	advmod
in	in	ADP	53	55	case
the	the	DET	54	55	det
island	island	NOUN	55	44	conj
of	of	ADP	56	57	case
Ceylon	Ceylon	PROPN	57	55	nmod
,	,	PUNCT	58	62	punct
where	where	ADV	59	62	advmod
it	it	PRON	60	62	nsubj:pass
is	be	AUX	61	62	aux:pass
called	call	VERB	62	55	acl:relcl
by	by	ADP	63	65	case
the	the	DET	64	65	det
natives	native	NOUN	65	62	obl:agent
Tournamal	Tournamal	PROPN	66	65	appos
.	.	PUNCT	67	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_17>
The	the	DET	1	3	det
first	first	ADJ	2	3	amod
account	account	NOUN	3	23	nsubj
which	which	PRON	4	7	obj
we	we	PRON	5	7	nsubj
have	have	AUX	6	7	aux
had	have	VERB	7	3	acl:relcl
,	,	PUNCT	8	11	punct
of	of	ADP	9	11	case
late	late	ADJ	10	11	amod
years	year	NOUN	11	3	nmod
at	at	ADP	12	18	advmod
least	least	ADJ	13	12	fixed
,	,	PUNCT	14	18	punct
of	of	ADP	15	18	case
this	this	DET	16	18	det
extraordinary	extraordinary	ADJ	17	18	amod
stone	stone	NOUN	18	11	nmod
,	,	PUNCT	19	3	punct
was	be	AUX	20	23	cop
in	in	ADP	21	23	case
the	the	DET	22	23	det
History	History	PROPN	23	0	root
of	of	ADP	24	27	case
the	the	DET	25	27	det
Royal	Royal	ADJ	26	27	amod
Academy	Academy	PROPN	27	23	nmod
of	of	ADP	28	29	case
Sciences	Science	PROPN	29	27	nmod
of	of	ADP	30	31	case
Paris	Paris	PROPN	31	27	nmod
,	,	PUNCT	32	35	punct
for	for	ADP	33	35	case
the	the	DET	34	35	det
year	year	NOUN	35	23	obl
1717	1717	NUM	36	35	nummod
;	;	PUNCT	37	41	punct
where	where	ADV	38	41	advmod
we	we	PRON	39	41	nsubj:pass
are	be	AUX	40	41	aux:pass
told	tell	VERB	41	35	acl:relcl
,	,	PUNCT	42	41	punct
that	that	SCONJ	43	46	mark
Mr.	Mr.	PROPN	44	46	nsubj
Lemery	Lemery	PROPN	45	44	flat
exhibited	exhibit	VERB	46	41	ccomp
a	a	DET	47	48	det
stone	stone	NOUN	48	46	obj
,	,	PUNCT	49	57	punct
which	which	PRON	50	57	nsubj
,	,	PUNCT	51	50	punct
he	he	PRON	52	53	nsubj
said	say	VERB	53	57	parataxis
,	,	PUNCT	54	53	punct
was	be	AUX	55	57	cop
not	not	PART	56	57	advmod
common	common	ADJ	57	48	acl:relcl
,	,	PUNCT	58	60	punct
and	and	CCONJ	59	60	cc
came	come	VERB	60	57	conj
from	from	ADP	61	62	case
Ceylon	Ceylon	PROPN	62	60	obl
.	.	PUNCT	63	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_18>
This	this	DET	1	2	det
stone	stone	NOUN	2	3	nsubj
attracted	attract	VERB	3	0	root
and	and	CCONJ	4	5	cc
repelled	repell	VERB	5	3	conj
little	little	ADJ	6	8	amod
light	light	NOUN	7	8	compound
bodies	body	NOUN	8	3	obj
,	,	PUNCT	9	12	punct
such	such	ADJ	10	12	case
as	as	ADP	11	10	fixed
ashes	ash	NOUN	12	8	nmod
,	,	PUNCT	13	14	punct
filings	filing	NOUN	14	12	conj
of	of	ADP	15	16	case
iron	iron	NOUN	16	12	nmod
,	,	PUNCT	17	18	punct
bits	bit	NOUN	18	12	conj
of	of	ADP	19	20	case
paper	paper	NOUN	20	18	nmod
,	,	PUNCT	21	24	punct
and	and	CCONJ	22	24	cc
such	such	ADJ	23	24	advmod
like	like	INTJ	24	12	conj
.	.	PUNCT	25	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_19>
The	the	DET	1	2	det
publisher	publisher	NOUN	2	7	nsubj
of	of	ADP	3	5	case
that	that	DET	4	5	det
history	history	NOUN	5	2	nmod
then	then	ADV	6	7	advmod
proceeds	proceed	VERB	7	0	root
to	to	PART	8	9	mark
give	give	VERB	9	7	xcomp
some	some	DET	10	11	det
reasons	reason	NOUN	11	9	obj
for	for	ADP	12	14	case
these	this	DET	13	14	det
phenomenon	phenomenon	NOUN	14	11	nmod
.	.	PUNCT	15	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_20>
Linnaeus	Linnaeus	PROPN	1	11	nsubj
,	,	PUNCT	2	1	punct
in	in	ADP	3	5	case
his	his	PRON	4	5	nmod:poss
preface	preface	NOUN	5	11	obl
to	to	ADP	6	9	case
the	the	DET	7	9	det
Flora	flora	PROPN	8	9	compound
Zeylanica	Zeylanica	PROPN	9	5	nmod
,	,	PUNCT	10	5	punct
mentions	mention	VERB	11	0	root
this	this	DET	12	13	det
stone	stone	NOUN	13	11	obj
under	under	ADP	14	16	case
the	the	DET	15	16	det
name	name	NOUN	16	11	obl
of	of	ADP	17	19	case
lapis	lapis	NOUN	18	19	compound
electricus	electricus	NOUN	19	16	nmod
;	;	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
takes	take	VERB	22	11	conj
notice	notice	NOUN	23	22	obj
of	of	ADP	24	28	case
M.	M.	PROPN	25	28	nmod:poss
Lemery	Lemery	PROPN	26	25	flat
's	's	PART	27	25	case
experiments	experiment	NOUN	28	23	nmod
before	before	ADV	29	31	advmod
-	-	PUNCT	30	29	punct
mentioned	mention	VERB	31	28	acl
.	.	PUNCT	32	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_21>
Notwithstanding	notwithstanding	ADP	1	2	case
this	this	PRON	2	8	obl
,	,	PUNCT	3	2	punct
no	no	DET	4	6	det
further	further	ADJ	5	6	amod
mention	mention	NOUN	6	8	nsubj:pass
was	be	AUX	7	8	aux:pass
made	make	VERB	8	0	root
of	of	ADP	9	11	case
this	this	DET	10	11	det
stone	stone	NOUN	11	8	obl
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
its	its	PRON	14	15	nmod:poss
effects	effect	NOUN	15	11	conj
,	,	PUNCT	16	19	punct
till	till	SCONJ	17	19	mark
very	very	ADV	18	19	advmod
lately	lately	ADV	19	15	orphan
.	.	PUNCT	20	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_22>
The	the	DET	1	2	det
duke	duke	PROPN	2	26	nsubj
de	de	PROPN	3	2	flat
Noya	Noya	PROPN	4	2	flat
,	,	PUNCT	5	2	punct
in	in	ADP	6	8	case
his	his	PRON	7	8	nmod:poss
letter	letter	NOUN	8	26	obl
to	to	ADP	9	10	case
M.	M.	PROPN	10	8	nmod
de	de	PROPN	11	10	flat
Buffon	Buffon	PROPN	12	10	flat
,	,	PUNCT	13	16	punct
which	which	PRON	14	16	nsubj:pass
was	be	AUX	15	16	aux:pass
presented	present	VERB	16	8	acl:relcl
to	to	ADP	17	20	case
the	the	DET	18	20	det
Royal	Royal	ADJ	19	20	amod
Society	Society	PROPN	20	16	obl
a	a	DET	21	23	det
few	few	ADJ	22	23	amod
months	month	NOUN	23	24	obl:unmarked
ago	ago	ADV	24	16	advmod
,	,	PUNCT	25	2	punct
informs	inform	VERB	26	0	root
us	we	PRON	27	26	iobj
,	,	PUNCT	28	29	punct
that	that	SCONJ	29	48	mark
when	when	ADV	30	48	advmod
at	at	ADP	31	32	case
Naples	Naples	PROPN	32	48	obl
in	in	ADP	33	35	case
the	the	DET	34	35	det
year	year	NOUN	35	48	obl
1743	1743	NUM	36	35	nmod:unmarked
,	,	PUNCT	37	48	punct
the	the	DET	38	40	det
late	late	ADJ	39	40	amod
count	count	NOUN	40	48	nsubj
Pichetti	Pichetti	PROPN	41	40	appos
,	,	PUNCT	42	43	punct
secretary	secretary	NOUN	43	40	appos
to	to	ADP	44	46	case
the	the	DET	45	46	det
king	king	NOUN	46	43	nmod
,	,	PUNCT	47	40	punct
assured	assure	VERB	48	26	ccomp
him	he	PRON	49	48	iobj
,	,	PUNCT	50	51	punct
that	that	SCONJ	51	61	mark
,	,	PUNCT	52	51	punct
during	during	ADP	53	55	case
his	his	PRON	54	55	nmod:poss
stay	stay	NOUN	55	61	obl
at	at	ADP	56	57	case
Constantinople	Constantinople	PROPN	57	55	nmod
,	,	PUNCT	58	55	punct
he	he	PRON	59	61	nsubj
had	have	AUX	60	61	aux
seen	see	VERB	61	48	ccomp
a	a	DET	62	64	det
small	small	ADJ	63	64	amod
stone	stone	NOUN	64	61	obj
,	,	PUNCT	65	66	punct
called	call	VERB	66	64	acl
a	a	DET	67	68	det
tourmaline	tourmaline	NOUN	68	66	xcomp
,	,	PUNCT	69	71	punct
which	which	PRON	70	71	nsubj
attracted	attract	VERB	71	64	acl:relcl
and	and	CCONJ	72	73	cc
repelled	repell	VERB	73	71	conj
ashes	ash	NOUN	74	71	obj
.	.	PUNCT	75	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_23>
This	this	DET	1	2	det
account	account	NOUN	2	9	nsubj
the	the	DET	3	4	det
duke	duke	NOUN	4	9	nsubj
de	de	PROPN	5	4	flat
Noya	Noya	PROPN	6	4	flat
had	have	AUX	7	9	aux
quite	quite	ADV	8	9	advmod
forgot	forget	VERB	9	0	root
;	;	PUNCT	10	11	punct
but	but	CCONJ	11	20	cc
,	,	PUNCT	12	11	punct
being	be	AUX	13	15	cop
last	last	ADJ	14	15	amod
year	year	NOUN	15	20	obl:unmarked
in	in	ADP	16	17	case
Holland	Holland	PROPN	17	15	nmod
,	,	PUNCT	18	15	punct
he	he	PRON	19	20	nsubj
saw	see	VERB	20	9	conj
and	and	CCONJ	21	22	cc
purchased	purchase	VERB	22	20	conj
two	two	NUM	23	22	obj
of	of	ADP	24	26	case
these	this	DET	25	26	det
stones	stone	NOUN	26	23	nmod
,	,	PUNCT	27	30	punct
which	which	PRON	28	31	nsubj:pass
are	be	AUX	29	30	cop
there	there	ADV	30	26	acl:relcl
called	call	VERB	31	26	acl:relcl
aschentrikker	aschentrikker	PROPN	32	31	xcomp
.	.	PUNCT	33	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_24>
The	the	DET	1	3	det
making	making	NOUN	2	3	compound
experiments	experiment	NOUN	3	6	nsubj:pass
with	with	ADP	4	5	case
these	this	PRON	5	3	nmod
called	call	VERB	6	0	root
to	to	ADP	7	9	case
his	his	PRON	8	9	nmod:poss
remembrance	remembrance	NOUN	9	6	obl
what	what	PRON	10	14	nsubj:pass
formerly	formerly	ADV	11	14	advmod
had	have	AUX	12	14	aux
been	be	AUX	13	14	aux:pass
told	tell	VERB	14	9	acl:relcl
him	he	PRON	15	14	iobj
by	by	ADP	16	17	case
count	count	NOUN	17	14	obl:agent
Pichetti	Pichetti	PROPN	18	17	flat
.	.	PUNCT	19	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_25>
With	with	ADP	1	3	case
these	this	DET	2	3	det
stones	stone	NOUN	3	5	obl
he	he	PRON	4	5	nsubj
made	make	VERB	5	0	root
,	,	PUNCT	6	8	punct
in	in	ADP	7	8	case
company	company	NOUN	8	5	obl
with	with	ADP	9	10	case
Messieurs	Messieur	PROPN	10	8	nmod
sieurs	sieur	PROPN	11	10	flat
Daubenton	Daubenton	PROPN	12	10	flat
and	and	CCONJ	13	14	cc
Adanson	Adanson	PROPN	14	10	conj
,	,	PUNCT	15	18	punct
a	a	DET	16	18	det
great	great	ADJ	17	18	amod
number	number	NOUN	18	10	appos
of	of	ADP	19	20	case
experiments	experiment	NOUN	20	18	nmod
,	,	PUNCT	21	27	punct
of	of	ADP	22	23	case
which	which	PRON	23	27	obl
the	the	DET	24	25	det
duke	duke	NOUN	25	27	nsubj
has	have	AUX	26	27	aux
favoured	favour	VERB	27	18	acl:relcl
the	the	DET	28	29	det
public	public	NOUN	29	27	obj
with	with	ADP	30	33	case
a	a	DET	31	33	det
particular	particular	ADJ	32	33	amod
account	account	NOUN	33	27	obl
.	.	PUNCT	34	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_26>
In	in	ADP	1	3	case
the	the	DET	2	3	det
year	year	NOUN	3	7	obl
1757	1757	NUM	4	3	nummod
,	,	PUNCT	5	3	punct
there	there	PRON	6	7	expl
were	be	VERB	7	0	root
two	two	NUM	8	9	nummod
accounts	account	NOUN	9	7	nsubj
published	publish	VERB	10	9	acl
upon	upon	ADP	11	13	case
this	this	DET	12	13	det
subject	subject	NOUN	13	10	obl
:	:	PUNCT	14	19	punct
the	the	DET	15	16	det
one	one	NOUN	16	19	nsubj
is	be	AUX	17	19	cop
a	a	DET	18	19	det
memoir	memoir	NOUN	19	7	parataxis
of	of	ADP	20	21	case
M.	M.	PROPN	21	19	nmod
AEpinus	AEpinus	PROPN	22	21	flat
,	,	PUNCT	23	24	punct
read	read	VERB	24	19	conj
to	to	ADP	25	28	case
the	the	DET	26	28	det
Royal	Royal	ADJ	27	28	amod
Academy	Academy	PROPN	28	24	obl
at	at	ADP	29	30	case
Berlin	Berlin	PROPN	30	28	nmod
,	,	PUNCT	31	32	punct
entitled	entitle	VERB	32	28	acl
,	,	PUNCT	33	34	punct
De	De	PROPN	34	32	xcomp
quibusdam	quibusdam	PROPN	35	34	flat
experimentis	experimentis	X	36	34	flat
electricis	electricis	X	37	34	flat
notabilioribus	notabilioribus	X	38	34	flat
.	.	PUNCT	39	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_27>
The	the	DET	1	2	det
other	other	ADJ	2	5	nsubj
is	be	AUX	3	5	cop
a	a	DET	4	5	det
treatise	treatise	NOUN	5	0	root
in	in	ADP	6	7	case
quarto	quarto	NOUN	7	5	nmod
,	,	PUNCT	8	9	punct
printed	print	VERB	9	5	acl
at	at	ADP	10	11	case
Rostock	Rostock	PROPN	11	9	obl
,	,	PUNCT	12	13	punct
entitled	entitle	VERB	13	11	acl
,	,	PUNCT	14	15	punct
Disputatio	Disputatio	PROPN	15	13	xcomp
de	de	X	16	15	flat
electricitatibus	electricitatibus	PROPN	17	15	flat
contrariis	contrariis	X	18	15	flat
.	.	PUNCT	19	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_28>
Auctore	Auctore	PROPN	1	0	root
Joanne	Joanne	PROPN	2	1	flat
Carolo	Carolo	PROPN	3	1	flat
Wilke	Wilke	PROPN	4	1	flat
.	.	PUNCT	5	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105383_1759.txt_29>
Since	since	ADP	1	3	case
which	which	DET	2	3	det
time	time	NOUN	3	39	obl
,	,	PUNCT	4	3	punct
Dr.	Dr.	PROPN	5	39	nsubj:pass
Heberden	Heberden	PROPN	6	5	flat
,	,	PUNCT	7	11	punct
who	who	PRON	8	11	nsubj
is	be	AUX	9	11	cop
ever	ever	ADV	10	11	advmod
desirous	desirous	ADJ	11	5	acl:relcl
of	of	SCONJ	12	13	mark
extending	extend	VERB	13	11	advcl
the	the	DET	14	15	det
bounds	bound	NOUN	15	13	obj
of	of	ADP	16	17	case
science	science	NOUN	17	15	nmod
,	,	PUNCT	18	5	punct
having	have	AUX	19	20	aux
procured	procure	VERB	20	39	advcl
some	some	DET	21	20	obj
of	of	ADP	22	24	case
these	this	DET	23	24	det
stones	stone	NOUN	24	21	nmod
from	from	ADP	25	26	case
Holland	Holland	PROPN	26	24	nmod
,	,	PUNCT	27	39	punct
a	a	DET	28	30	det
great	great	ADJ	29	30	amod
number	number	NOUN	30	39	nsubj:pass
and	and	CCONJ	31	32	cc
variety	variety	NOUN	32	30	conj
of	of	ADP	33	34	case
experiments	experiment	NOUN	34	32	nmod
with	with	ADP	35	36	case
them	they	PRON	36	34	nmod
have	have	AUX	37	39	aux
been	be	AUX	38	39	aux:pass
made	make	VERB	39	0	root
here	here	ADV	40	39	advmod
,	,	PUNCT	41	46	punct
particularly	particularly	ADV	42	46	advmod
by	by	ADP	43	46	case
the	the	DET	44	46	det
ingenious	ingenious	ADJ	45	46	amod
Mr.	Mr.	PROPN	46	39	obl:agent
Wilson	Wilson	PROPN	47	46	flat
;	;	PUNCT	48	50	punct
an	a	DET	49	50	det
account	account	NOUN	50	46	appos
of	of	ADP	51	52	case
which	which	PRON	52	57	obl
he	he	PRON	53	57	nsubj
has	have	AUX	54	57	aux
very	very	ADV	55	56	advmod
lately	lately	ADV	56	57	advmod
communicated	communicate	VERB	57	50	acl:relcl
to	to	ADP	58	61	case
the	the	DET	59	61	det
Royal	Royal	ADJ	60	61	amod
Society	Society	PROPN	61	57	obl
.	.	PUNCT	62	39	punct
</s>
