<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_0>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
filled	fill	VERB	3	0	root
several	several	ADJ	4	7	amod
small	small	ADJ	5	7	amod
glass	glass	NOUN	6	7	compound
tubes	tube	NOUN	7	3	obj
with	with	ADP	8	11	case
the	the	DET	9	11	det
dry	dry	ADJ	10	11	amod
powders	powder	NOUN	11	3	obl
of	of	ADP	12	14	case
calcined	calcine	VERB	13	14	amod
metals	metal	NOUN	14	11	nmod
,	,	PUNCT	15	17	punct
viz.	viz.	NOUN	16	17	conj
ceruss	ceruss	NOUN	17	14	conj
,	,	PUNCT	18	20	punct
lead	lead	NOUN	19	20	compound
ashes	ash	NOUN	20	14	conj
,	,	PUNCT	21	22	punct
minium	minium	NOUN	22	14	conj
,	,	PUNCT	23	24	punct
calx	calx	NOUN	24	14	conj
of	of	ADP	25	26	case
antimony	antimony	NOUN	26	24	nmod
,	,	PUNCT	27	28	punct
&amp	&amp	NOUN	28	14	conj
;c.	;c.	PUNCT	29	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_1>
Into	into	ADP	1	3	case
each	each	DET	2	3	det
end	end	NOUN	3	8	obl
of	of	ADP	4	6	case
every	every	DET	5	6	det
tube	tube	NOUN	6	3	nmod
I	I	PRON	7	8	nsubj
put	put	VERB	8	0	root
a	a	DET	9	10	det
piece	piece	NOUN	10	8	obj
of	of	ADP	11	13	case
iron	iron	NOUN	12	13	compound
wire	wire	NOUN	13	10	nmod
,	,	PUNCT	14	16	punct
which	which	PRON	15	16	nsubj
communicated	communicate	VERB	16	10	acl:relcl
with	with	ADP	17	19	case
the	the	DET	18	19	det
calx	calx	NOUN	19	16	obl
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
fastened	fasten	VERB	22	8	conj
them	they	PRON	23	22	obj
with	with	ADP	24	25	case
wax	wax	NOUN	25	22	obl
:	:	PUNCT	26	46	punct
so	so	SCONJ	27	46	mark
that	that	SCONJ	28	27	fixed
the	the	DET	29	31	det
electric	electric	ADJ	30	31	amod
fluid	fluid	NOUN	31	46	nsubj
,	,	PUNCT	32	35	punct
not	not	PART	33	35	advmod
being	be	AUX	34	35	cop
able	able	ADJ	35	31	acl
to	to	PART	36	37	mark
escape	escape	VERB	37	35	xcomp
by	by	ADP	38	39	case
means	means	NOUN	39	37	obl
of	of	ADP	40	42	case
the	the	DET	41	42	det
glass	glass	NOUN	42	39	nmod
,	,	PUNCT	43	31	punct
must	must	AUX	44	46	aux
either	either	CCONJ	45	46	cc:preconj
pass	pass	VERB	46	22	advcl
thro	thro	ADP	47	46	obj
'	'	PUNCT	48	46	punct
the	the	DET	49	50	det
calx	calx	NOUN	50	46	obj
,	,	PUNCT	51	55	punct
or	or	CCONJ	52	55	cc
not	not	PART	53	55	advmod
at	at	ADP	54	55	case
all	all	DET	55	46	conj
.	.	PUNCT	56	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_2>
Upon	upon	SCONJ	1	2	mark
hanging	hang	VERB	2	27	advcl
one	one	NUM	3	2	obj
of	of	ADP	4	6	case
the	the	DET	5	6	det
wires	wire	NOUN	6	3	nmod
,	,	PUNCT	7	8	punct
bent	bend	VERB	8	2	conj
for	for	ADP	9	11	case
the	the	DET	10	11	det
purpose	purpose	NOUN	11	8	obl
,	,	PUNCT	12	16	punct
to	to	ADP	13	16	case
the	the	DET	14	16	det
electrified	electrify	VERB	15	16	amod
bar	bar	NOUN	16	8	obl
,	,	PUNCT	17	19	punct
and	and	CCONJ	18	19	cc
holding	hold	VERB	19	2	conj
the	the	DET	20	21	det
other	other	ADJ	21	19	obj
in	in	ADP	22	24	case
my	my	PRON	23	24	nmod:poss
hand	hand	NOUN	24	19	obl
,	,	PUNCT	25	2	punct
I	I	PRON	26	27	nsubj
observed	observe	VERB	27	0	root
that	that	SCONJ	28	33	mark
no	no	DET	29	31	det
electric	electric	ADJ	30	31	amod
matter	matter	NOUN	31	33	nsubj
did	do	AUX	32	33	aux
pass	pass	VERB	33	27	ccomp
the	the	DET	34	35	det
calx	calx	NOUN	35	33	obj
,	,	PUNCT	36	38	punct
the	the	DET	37	38	det
snaps	snap	NOUN	38	33	parataxis
issuing	issue	VERB	39	38	acl
all	all	DET	40	42	det:predet
the	the	DET	41	42	det
while	while	NOUN	42	39	obj
from	from	ADP	43	45	case
the	the	DET	44	45	det
bar	bar	NOUN	45	39	obl
,	,	PUNCT	46	50	punct
or	or	CCONJ	47	50	cc
from	from	ADP	48	50	case
that	that	DET	49	50	det
wire	wire	NOUN	50	42	conj
which	which	PRON	51	54	nsubj
was	be	AUX	52	54	cop
in	in	ADP	53	54	case
contact	contact	NOUN	54	50	acl:relcl
with	with	ADP	55	57	case
the	the	DET	56	57	det
bar	bar	NOUN	57	54	nmod
*	*	PUNCT	58	27	punct
.	.	PUNCT	59	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_3>
Animal	Animal	NOUN	1	4	compound
and	and	CCONJ	2	3	cc
vegetable	vegetable	NOUN	3	1	conj
solids	solid	NOUN	4	24	nsubj
also	also	ADV	5	24	advmod
,	,	PUNCT	6	5	punct
when	when	ADV	7	8	advmod
reduced	reduce	VERB	8	24	advcl
to	to	ADP	9	10	case
ashes	ash	NOUN	10	8	obl
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
interposed	interpose	VERB	13	8	conj
in	in	ADP	14	17	case
the	the	DET	15	17	det
same	same	ADJ	16	17	amod
manner	manner	NOUN	17	13	obl
between	between	ADP	18	20	case
two	two	NUM	19	20	nummod
pieces	piece	NOUN	20	17	nmod
of	of	ADP	21	22	case
wire	wire	NOUN	22	20	nmod
,	,	PUNCT	23	8	punct
do	do	VERB	24	0	root
,	,	PUNCT	25	27	punct
I	I	PRON	26	27	nsubj
find	find	VERB	27	24	parataxis
,	,	PUNCT	28	31	punct
as	as	SCONJ	29	31	mark
effectually	effectually	ADV	30	31	advmod
intercept	intercept	VERB	31	27	advcl
the	the	DET	32	34	det
electric	electric	ADJ	33	34	amod
stream	stream	NOUN	34	31	obj
,	,	PUNCT	35	39	punct
as	as	SCONJ	36	39	mark
the	the	DET	37	39	det
metallic	metallic	ADJ	38	39	amod
calces	calce	NOUN	39	31	advcl
.	.	PUNCT	40	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_4>
From	from	ADP	1	3	case
these	this	DET	2	3	det
experiments	experiment	NOUN	3	33	obl
you	you	PRON	4	5	nsubj
see	see	VERB	5	0	root
,	,	PUNCT	6	33	punct
that	that	DET	7	8	det
animal	animal	NOUN	8	33	nsubj:pass
,	,	PUNCT	9	10	punct
vegetable	vegetable	NOUN	10	8	conj
,	,	PUNCT	11	14	punct
and	and	CCONJ	12	14	cc
metallic	metallic	ADJ	13	14	amod
bodies	body	NOUN	14	8	conj
,	,	PUNCT	15	20	punct
tho	though	DET	16	20	cc
'	'	PUNCT	17	20	punct
such	such	ADJ	18	20	amod
known	know	VERB	19	20	amod
conductors	conductor	NOUN	20	8	conj
of	of	ADP	21	24	case
the	the	DET	22	24	det
electric	electric	ADJ	23	24	amod
fluid	fluid	NOUN	24	20	nmod
while	while	SCONJ	25	29	mark
in	in	ADP	26	29	case
their	their	PRON	27	29	nmod:poss
entire	entire	ADJ	28	29	amod
state	state	NOUN	29	20	nmod
,	,	PUNCT	30	8	punct
are	be	AUX	31	33	aux:pass
easily	easily	ADV	32	33	advmod
changed	change	VERB	33	5	advcl
into	into	ADP	34	35	case
resisters	resister	NOUN	35	33	obl
or	or	CCONJ	36	37	cc
non-conductors	non-conductor	NOUN	37	35	conj
of	of	ADP	38	39	case
it	it	PRON	39	37	nmod
.	.	PUNCT	40	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_5>
I	I	PRON	1	3	nsubj:pass
was	be	AUX	2	3	aux:pass
led	lead	VERB	3	0	root
to	to	PART	4	5	mark
attempt	attempt	VERB	5	3	xcomp
this	this	DET	6	7	det
change	change	NOUN	7	5	obj
from	from	ADP	8	12	mark
its	its	PRON	9	12	nsubj:pass
having	have	AUX	10	12	aux
been	be	AUX	11	12	aux:pass
observed	observe	VERB	12	5	advcl
,	,	PUNCT	13	19	punct
that	that	SCONJ	14	19	mark
dry	dry	ADJ	15	16	amod
mould	mould	NOUN	16	19	nsubj
would	would	AUX	17	19	aux
not	not	PART	18	19	advmod
conduct	conduct	VERB	19	12	ccomp
the	the	DET	20	22	det
electric	electric	ADJ	21	22	amod
fluid	fluid	NOUN	22	19	obj
:	:	PUNCT	23	24	punct
and	and	CCONJ	24	37	cc
from	from	ADP	25	26	case
thence	thence	SCONJ	26	28	mark
I	I	PRON	27	28	nsubj
suspected	suspect	VERB	28	37	advcl
,	,	PUNCT	29	28	punct
that	that	SCONJ	30	37	mark
one	one	NUM	31	32	nummod
class	class	NOUN	32	37	nsubj
of	of	ADP	33	35	case
the	the	DET	34	35	det
non-conductors	non-conductor	NOUN	35	32	nmod
must	must	AUX	36	37	aux
owe	owe	VERB	37	19	conj
its	its	PRON	38	39	nmod:poss
property	property	NOUN	39	37	obj
to	to	ADP	40	43	case
an	a	DET	41	43	det
electrical	electrical	ADJ	42	43	amod
virtue	virtue	NOUN	43	37	obl
that	that	PRON	44	47	nsubj:pass
would	would	AUX	45	47	aux
be	be	AUX	46	47	aux:pass
found	find	VERB	47	43	acl:relcl
to	to	PART	48	49	mark
reside	reside	VERB	49	47	xcomp
in	in	ADP	50	52	case
the	the	DET	51	52	det
calx	calx	NOUN	52	49	obl
,	,	PUNCT	53	55	punct
or	or	CCONJ	54	55	cc
earth	earth	NOUN	55	52	conj
of	of	ADP	56	58	case
the	the	DET	57	58	det
chymists	chymist	NOUN	58	55	nmod
,	,	PUNCT	59	63	punct
after	after	SCONJ	60	63	mark
it	it	PRON	61	63	nsubj:pass
is	be	AUX	62	63	aux:pass
divested	divest	VERB	63	37	advcl
of	of	ADP	64	68	case
the	the	DET	65	68	det
unctuous	unctuous	ADJ	66	68	amod
inflammable	inflammable	ADJ	67	68	amod
matter	matter	NOUN	68	63	obl
,	,	PUNCT	69	70	punct
which	which	PRON	70	81	nsubj:pass
*	*	PUNCT	71	70	punct
Since	since	SCONJ	72	74	mark
I	I	PRON	73	74	nsubj
wrote	write	VERB	74	81	advcl
this	this	DET	75	76	det
letter	letter	NOUN	76	74	obj
,	,	PUNCT	77	74	punct
I	I	PRON	78	81	nsubj:pass
have	have	AUX	79	81	aux
been	be	AUX	80	81	aux:pass
informed	inform	VERB	81	3	parataxis
,	,	PUNCT	82	97	punct
that	that	SCONJ	83	97	mark
part	part	NOUN	84	97	nsubj:pass
of	of	ADP	85	88	case
this	this	DET	86	88	det
first	first	ADJ	87	88	amod
experiment	experiment	NOUN	88	84	nmod
,	,	PUNCT	89	90	punct
relating	relate	VERB	90	88	acl
to	to	ADP	91	93	case
metallic	metallic	ADJ	92	93	amod
calces	calce	NOUN	93	90	obl
,	,	PUNCT	94	84	punct
has	have	AUX	95	97	aux
been	be	AUX	96	97	aux:pass
made	make	VERB	97	81	ccomp
before	before	ADV	98	97	advmod
by	by	ADP	99	100	case
Dr.	Dr.	PROPN	100	97	obl:agent
Watson	Watson	PROPN	101	100	flat
.	.	PUNCT	102	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_6>
See	see	VERB	1	0	root
the	the	DET	2	3	det
note	note	NOUN	3	1	obj
Phil	Phil	PROPN	4	3	appos
.	.	PUNCT	5	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_7>
Trans	trans	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_8>
vol.	vol.	NOUN	1	7	discourse
xlv	xlv	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
p.	p.	NOUN	4	1	appos
107	107	NUM	5	4	nummod
.	.	PUNCT	6	4	punct
constitutes	constitute	VERB	7	0	root
another	another	DET	8	7	obj
of	of	ADP	9	12	case
the	the	DET	10	12	det
chemical	chemical	ADJ	11	12	amod
principles	principle	NOUN	12	8	nmod
called	call	VERB	13	12	acl
sulphur	sulphur	NOUN	14	13	xcomp
;	;	PUNCT	15	18	punct
in	in	ADP	16	18	case
like	like	ADJ	17	18	amod
manner	manner	NOUN	18	24	obl
as	as	SCONJ	19	24	mark
this	this	DET	20	21	det
sulphur	sulphur	NOUN	21	24	nsubj:pass
is	be	AUX	22	24	aux:pass
constantly	constantly	ADV	23	24	advmod
found	find	VERB	24	7	advcl
highly	highly	ADV	25	26	advmod
electrical	electrical	ADJ	26	24	xcomp
in	in	ADP	27	29	case
all	all	DET	28	29	det
bodies	body	NOUN	29	26	obl
where	where	ADV	30	32	advmod
it	it	PRON	31	32	nsubj
abounds	abound	VERB	32	29	acl:relcl
in	in	ADP	33	36	case
a	a	DET	34	36	det
solid	solid	ADJ	35	36	amod
form	form	NOUN	36	32	obl
,	,	PUNCT	37	38	punct
viz.	viz.	NOUN	38	1	parataxis
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_9>
resins	resin	NOUN	1	0	root
,	,	PUNCT	2	3	punct
wax	wax	NOUN	3	1	conj
,	,	PUNCT	4	5	punct
&amp	&amp	NOUN	5	1	conj
;c	;c	SYM	6	1	discourse
.	.	PUNCT	7	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_10>
These	this	DET	1	2	det
experiments	experiment	NOUN	2	3	nsubj
appear	appear	VERB	3	0	root
to	to	PART	4	5	mark
verify	verify	VERB	5	3	xcomp
my	my	PRON	6	7	nmod:poss
supposition	supposition	NOUN	7	5	obj
:	:	PUNCT	8	24	punct
for	for	ADP	9	15	case
all	all	DET	10	15	det:predet
the	the	DET	11	15	det
above	above	ADJ	12	14	compound
-	-	PUNCT	13	12	punct
mentioned	mention	VERB	14	15	amod
substances	substance	NOUN	15	24	obl
,	,	PUNCT	16	20	punct
which	which	PRON	17	20	nsubj:pass
were	be	AUX	18	20	aux:pass
thus	thus	ADV	19	20	advmod
changed	change	VERB	20	15	acl:relcl
into	into	ADP	21	22	case
non-conductors	non-conductor	NOUN	22	20	obl
,	,	PUNCT	23	15	punct
consist	consist	VERB	24	3	parataxis
either	either	CCONJ	25	26	cc:preconj
wholly	wholly	ADV	26	24	advmod
,	,	PUNCT	27	28	punct
or	or	CCONJ	28	32	cc
in	in	ADP	29	32	case
a	a	DET	30	32	det
great	great	ADJ	31	32	amod
measure	measure	NOUN	32	26	conj
,	,	PUNCT	33	35	punct
of	of	ADP	34	35	case
earth	earth	NOUN	35	32	nmod
freed	free	VERB	36	35	acl
from	from	ADP	37	41	case
the	the	DET	38	41	det
unctuous	unctuous	ADJ	39	41	amod
inflammable	inflammable	ADJ	40	41	amod
particles	particle	NOUN	41	36	obl
;	;	PUNCT	42	47	punct
the	the	DET	43	44	det
metals	metal	NOUN	44	47	nsubj
not	not	PART	45	47	advmod
being	be	AUX	46	47	cop
calcineable	calcineable	ADJ	47	3	parataxis
without	without	ADP	48	50	case
a	a	DET	49	50	det
degree	degree	NOUN	50	47	obl
of	of	ADP	51	52	case
heat	heat	NOUN	52	50	nmod
that	that	PRON	53	55	nsubj
must	must	AUX	54	55	aux
dissipate	dissipate	VERB	55	50	acl:relcl
all	all	DET	56	58	det:predet
their	their	PRON	57	58	nmod:poss
sulphur	sulphur	NOUN	58	55	obj
,	,	PUNCT	59	62	punct
as	as	SCONJ	60	62	mark
is	be	AUX	61	62	cop
evident	evident	ADJ	62	47	advcl
from	from	SCONJ	63	67	mark
their	their	PRON	64	67	nsubj
not	not	PART	65	67	advmod
being	be	AUX	66	67	cop
reducible	reducible	ADJ	67	62	advcl
again	again	ADV	68	67	advmod
into	into	ADP	69	72	case
their	their	PRON	70	72	nmod:poss
metallic	metallic	ADJ	71	72	amod
form	form	NOUN	72	67	obl
without	without	ADP	73	75	case
the	the	DET	74	75	det
admixture	admixture	NOUN	75	67	obl
of	of	ADP	76	79	case
some	some	DET	77	79	det
unctuous	unctuous	ADJ	78	79	amod
matter	matter	NOUN	79	75	nmod
;	;	PUNCT	80	89	punct
and	and	CCONJ	81	89	cc
the	the	DET	82	84	det
same	same	ADJ	83	84	amod
dissipation	dissipation	NOUN	84	89	nsubj
of	of	ADP	85	87	case
their	their	PRON	86	87	nmod:poss
sulphur	sulphur	NOUN	87	84	nmod
must	must	AUX	88	89	aux
take	take	VERB	89	3	conj
place	place	NOUN	90	89	obj
in	in	ADP	91	96	case
the	the	DET	92	96	det
animal	animal	NOUN	93	96	compound
and	and	CCONJ	94	95	cc
vegetable	vegetable	NOUN	95	93	conj
substances	substance	NOUN	96	89	obl
,	,	PUNCT	97	100	punct
before	before	SCONJ	98	100	mark
they	they	PRON	99	100	nsubj
become	become	VERB	100	89	advcl
white	white	ADJ	101	102	amod
ashes	ash	NOUN	102	100	xcomp
.	.	PUNCT	103	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_11>
I~	i~	INTJ	1	5	discourse
not	not	PART	2	5	advmod
at	at	ADP	3	4	case
present	present	NOUN	4	5	obl
attempt	attempt	VERB	5	0	root
an	a	DET	6	7	det
account	account	NOUN	7	5	obj
,	,	PUNCT	8	19	punct
why	why	ADV	9	19	advmod
bodies	body	NOUN	10	19	nsubj
consisting	consist	VERB	11	10	acl
of	of	ADP	12	13	case
either	either	DET	13	11	obl
of	of	ADP	14	16	case
these	this	DET	15	16	det
substances	substance	NOUN	16	13	nmod
separately	separately	ADV	17	11	advmod
are	be	AUX	18	19	cop
electric	electric	ADJ	19	5	parataxis
,	,	PUNCT	20	21	punct
tho	though	NOUN	21	19	vocative
'	'	PUNCT	22	19	punct
it	it	PRON	23	24	expl
appears	appear	VERB	24	5	parataxis
to	to	ADP	25	26	case
me	I	PRON	26	24	obl
deducible	deducible	ADJ	27	24	xcomp
from	from	ADP	28	30	case
some	some	DET	29	30	det
doctrines	doctrine	NOUN	30	27	obl
of	of	ADP	31	32	case
Sir	Sir	PROPN	32	30	nmod
Isaac	Isaac	PROPN	33	32	flat
Newton	Newton	PROPN	34	32	flat
;	;	PUNCT	35	38	punct
but	but	CCONJ	36	38	cc
only	only	ADV	37	38	advmod
propose	propose	VERB	38	5	conj
a	a	DET	39	40	det
thought	thought	NOUN	40	38	obj
concerning	concern	VERB	41	43	case
the	the	DET	42	43	det
reason	reason	NOUN	43	40	nmod
why	why	ADV	44	80	advmod
these	this	DET	45	47	det
two	two	NUM	46	47	nummod
principles	principle	NOUN	47	80	nsubj:pass
,	,	PUNCT	48	49	punct
calx	calx	NOUN	49	47	conj
and	and	CCONJ	50	51	cc
sulphur	sulphur	NOUN	51	47	conj
,	,	PUNCT	52	55	punct
which	which	PRON	53	55	nsubj:pass
are	be	AUX	54	55	aux:pass
known	know	VERB	55	43	acl:relcl
to	to	PART	56	57	mark
unite	unite	VERB	57	55	xcomp
in	in	ADP	58	60	case
the	the	DET	59	60	det
composition	composition	NOUN	60	57	obl
of	of	ADP	61	64	case
almost	almost	ADV	62	64	advmod
all	all	DET	63	64	det
bodies	body	NOUN	64	60	nmod
,	,	PUNCT	65	47	punct
should	should	AUX	66	71	aux
,	,	PUNCT	67	66	punct
notwithstanding	notwithstanding	SCONJ	68	71	mark
they	they	PRON	69	71	nsubj
are	be	AUX	70	71	cop
electric	electric	ADJ	71	80	advcl
when	when	ADV	72	73	advmod
separate	separate	ADJ	73	71	advcl
from	from	ADP	74	75	case
each	each	DET	75	73	obl
other	other	ADJ	76	75	fixed
,	,	PUNCT	77	47	punct
be	be	AUX	78	80	aux:pass
yet	yet	ADV	79	80	advmod
found	find	VERB	80	43	acl
nonelectric	nonelectric	ADJ	81	80	xcomp
when	when	ADV	82	83	advmod
united	unite	VERB	83	80	advcl
in	in	ADP	84	86	case
one	one	NUM	85	86	nummod
body	body	NOUN	86	83	obl
.	.	PUNCT	87	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_12>
It	it	PRON	1	4	nsubj:pass
must	must	AUX	2	4	aux
be	be	AUX	3	4	aux:pass
remembred	remembr	VERB	4	0	root
,	,	PUNCT	5	8	punct
that	that	SCONJ	6	8	mark
there	there	PRON	7	8	expl
is	be	VERB	8	4	ccomp
a	a	DET	9	15	det
remarkable	remarkable	ADJ	10	15	amod
and	and	CCONJ	11	14	cc
well	well	ADV	12	14	advmod
-	-	PUNCT	13	12	punct
known	know	VERB	14	10	conj
opposition	opposition	NOUN	15	8	nsubj
in	in	ADP	16	19	case
the	the	DET	17	19	det
electrical	electrical	ADJ	18	19	amod
effects	effect	NOUN	19	15	nmod
of	of	ADP	20	23	case
these	this	DET	21	23	det
two	two	NUM	22	23	nummod
classes	class	NOUN	23	19	nmod
;	;	PUNCT	24	27	punct
the	the	DET	25	27	det
earthy	earthy	ADJ	26	27	amod
one	one	NOUN	27	15	appos
(	(	PUNCT	28	30	punct
as	as	ADP	29	30	case
glass	glass	NOUN	30	27	nmod
and	and	CCONJ	31	32	cc
stones	stone	NOUN	32	30	conj
)	)	PUNCT	33	30	punct
electrifying	electrify	VERB	34	27	acl
plus	plus	CCONJ	35	40	cc
,	,	PUNCT	36	40	punct
and	and	CCONJ	37	40	cc
the	the	DET	38	40	det
sulphureous	sulphureous	ADJ	39	40	amod
one	one	NOUN	40	15	conj
minus	minus	CCONJ	41	40	conj
.	.	PUNCT	42	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_13>
Does	do	AUX	1	4	aux
it	it	PRON	2	4	expl
not	not	PART	3	4	advmod
seem	seem	VERB	4	0	root
then	then	ADV	5	4	advmod
a	a	DET	6	7	det
thing	thing	NOUN	7	4	nsubj
to	to	PART	8	10	mark
be	be	AUX	9	10	aux:pass
expected	expect	VERB	10	7	acl
,	,	PUNCT	11	14	punct
in	in	ADP	12	14	case
a	a	DET	13	14	det
body	body	NOUN	14	4	obl
compounded	compound	VERB	15	14	acl
of	of	ADP	16	17	case
both	both	DET	17	15	obl
,	,	PUNCT	18	27	punct
that	that	SCONJ	19	27	mark
the	the	DET	20	22	det
opposite	opposite	ADJ	21	22	amod
powers	power	NOUN	22	27	nsubj
of	of	ADP	23	25	case
these	this	DET	24	25	det
ingredients	ingredient	NOUN	25	22	nmod
should	should	AUX	26	27	aux
counterbalance	counterbalance	VERB	27	14	acl:relcl
and	and	CCONJ	28	29	cc
destroy	destroy	VERB	29	27	conj
the	the	DET	30	31	det
effects	effect	NOUN	31	27	obj
of	of	ADP	32	33	case
each	each	DET	33	31	nmod
other	other	ADJ	34	33	fixed
,	,	PUNCT	35	36	punct
and	and	CCONJ	36	49	cc
the	the	DET	37	38	det
body	body	NOUN	38	49	nsubj
in	in	ADP	39	40	case
which	which	PRON	40	47	obl
the	the	DET	41	45	det
positive	positive	ADJ	42	45	amod
and	and	CCONJ	43	44	cc
negative	negative	ADJ	44	42	conj
ones	one	NOUN	45	47	nsubj
equally	equally	ADV	46	47	advmod
prevail	prevail	VERB	47	38	acl:relcl
,	,	PUNCT	48	38	punct
become	become	VERB	49	4	conj
neutral	neutral	ADJ	50	49	xcomp
,	,	PUNCT	51	53	punct
or	or	CCONJ	52	53	cc
non-electric	non-electric	ADJ	53	50	conj
?	?	PUNCT	54	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_14>
I	I	PRON	1	4	nsubj
have	have	AUX	2	4	aux
not	not	PART	3	4	advmod
scrupled	scruple	VERB	4	0	root
to	to	PART	5	6	mark
rank	rank	VERB	6	4	xcomp
those	that	DET	7	10	det
known	know	VERB	8	10	amod
positive	positive	ADJ	9	10	amod
electrics	electrics	NOUN	10	6	obj
,	,	PUNCT	11	12	punct
glass	glass	NOUN	12	10	conj
and	and	CCONJ	13	15	cc
transparent	transparent	ADJ	14	15	amod
stones	stone	NOUN	15	10	conj
,	,	PUNCT	16	19	punct
under	under	ADP	17	19	case
that	that	DET	18	19	det
class	class	NOUN	19	10	nmod
of	of	ADP	20	21	case
bodies	body	NOUN	21	19	nmod
which	which	PRON	22	23	nsubj
consists	consist	VERB	23	19	acl:relcl
of	of	ADP	24	25	case
calx	calx	NOUN	25	23	obl
or	or	CCONJ	26	27	cc
earth	earth	NOUN	27	25	conj
;	;	PUNCT	28	33	punct
because	because	SCONJ	29	33	mark
all	all	DET	30	31	det
vitrifications	vitrification	NOUN	31	33	nsubj
must	must	AUX	32	33	aux
proceed	proceed	VERB	33	6	advcl
from	from	ADP	34	36	case
previous	previous	ADJ	35	36	amod
calcinations	calcination	NOUN	36	33	obl
,	,	PUNCT	37	43	punct
and	and	CCONJ	38	43	cc
all	all	DET	39	40	det
calces	calce	NOUN	40	43	nsubj:pass
may	may	AUX	41	43	aux
be	be	AUX	42	43	aux:pass
vitrified	vitrify	VERB	43	33	conj
in	in	ADP	44	46	case
the	the	DET	45	46	det
focus	focus	NOUN	46	43	obl
of	of	ADP	47	51	case
large	large	ADJ	48	51	amod
burning	burning	NOUN	49	51	compound
-	-	PUNCT	50	49	punct
glasses	glasses	NOUN	51	46	nmod
.	.	PUNCT	52	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_15>
The	the	DET	1	3	det
transparent	transparent	ADJ	2	3	amod
stones	stone	NOUN	3	5	nsubj
also	also	ADV	4	5	advmod
consist	consist	VERB	5	0	root
of	of	ADP	6	8	case
little	little	ADJ	7	8	obl:unmarked
more	more	ADJ	8	5	obl
than	than	ADP	9	11	case
pure	pure	ADJ	10	11	amod
earth	earth	NOUN	11	5	obl
,	,	PUNCT	12	13	punct
free	free	ADJ	13	11	amod
of	of	ADP	14	17	case
the	the	DET	15	17	det
least	least	ADJ	16	17	amod
mixture	mixture	NOUN	17	13	obl
of	of	ADP	18	19	case
oil	oil	NOUN	19	17	nmod
,	,	PUNCT	20	24	punct
if	if	SCONJ	21	24	mark
we	we	PRON	22	24	nsubj
may	may	AUX	23	24	aux
judge	judge	VERB	24	5	advcl
of	of	ADP	25	26	case
others	other	NOUN	26	24	obl
by	by	ADP	27	30	case
the	the	DET	28	30	det
chemical	chemical	ADJ	29	30	amod
resolution	resolution	NOUN	30	24	obl
of	of	ADP	31	32	case
crystal	crystal	NOUN	32	30	nmod
.	.	PUNCT	33	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_16>
There	there	PRON	1	2	expl
is	be	VERB	2	0	root
another	another	DET	3	4	det
process	process	NOUN	4	2	nsubj
,	,	PUNCT	5	6	punct
natural	natural	ADJ	6	4	amod
and	and	CCONJ	7	9	cc
without	without	ADP	8	9	case
fire	fire	NOUN	9	4	conj
,	,	PUNCT	10	13	punct
which	which	PRON	11	13	nsubj:pass
is	be	AUX	12	13	aux:pass
supposed	suppose	VERB	13	4	acl:relcl
to	to	PART	14	15	mark
destroy	destroy	VERB	15	13	xcomp
the	the	DET	16	18	det
sulphureous	sulphureous	ADJ	17	18	amod
substance	substance	NOUN	18	15	obj
of	of	ADP	19	20	case
metals	metal	NOUN	20	18	nmod
,	,	PUNCT	21	22	punct
viz	viz	NOUN	22	18	appos
.	.	PUNCT	23	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_17>
when	when	ADV	1	4	advmod
they	they	PRON	2	4	nsubj:pass
are	be	AUX	3	4	aux:pass
corroded	corrode	VERB	4	0	root
,	,	PUNCT	5	7	punct
and	and	CCONJ	6	7	cc
moulder	moulder	NOUN	7	4	conj
in	in	ADP	8	11	case
the	the	DET	9	11	det
open	open	ADJ	10	11	amod
air	air	NOUN	11	7	nmod
.	.	PUNCT	12	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_18>
Accordingly	accordingly	ADV	1	17	advmod
,	,	PUNCT	2	1	punct
with	with	ADP	3	6	case
the	the	DET	4	6	det
same	same	ADJ	5	6	amod
apparatus	apparatus	NOUN	6	17	obl
in	in	ADP	7	8	case
which	which	PRON	8	10	obl
I	I	PRON	9	10	nsubj
tried	try	VERB	10	6	acl:relcl
the	the	DET	11	12	det
calcinations	calcination	NOUN	12	10	obj
by	by	ADP	13	14	case
fire	fire	NOUN	14	10	obl
,	,	PUNCT	15	6	punct
I	I	PRON	16	17	nsubj
examined	examine	VERB	17	0	root
the	the	DET	18	20	det
common	common	ADJ	19	20	amod
rust	rust	NOUN	20	17	obj
of	of	ADP	21	22	case
iron	iron	NOUN	22	20	nmod
,	,	PUNCT	23	25	punct
and	and	CCONJ	24	25	cc
flakewhite	flakewhite	NOUN	25	20	conj
,	,	PUNCT	26	30	punct
which	which	PRON	27	30	nsubj
is	be	AUX	28	30	cop
the	the	DET	29	30	det
rust	rust	NOUN	30	25	acl:relcl
of	of	ADP	31	32	case
lead	lead	NOUN	32	30	nmod
,	,	PUNCT	33	35	punct
and	and	CCONJ	34	35	cc
find	find	VERB	35	17	conj
them	they	PRON	36	35	obj
equally	equally	ADV	37	38	advmod
converted	convert	VERB	38	35	xcomp
into	into	ADP	39	40	case
non-conductors	non-conductor	NOUN	40	38	obl
in	in	ADP	41	44	case
the	the	DET	42	44	det
open	open	ADJ	43	44	amod
air	air	NOUN	44	38	obl
.	.	PUNCT	45	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_19>
That	that	SCONJ	1	11	mark
this	this	DET	2	3	det
change	change	NOUN	3	11	nsubj
,	,	PUNCT	4	3	punct
in	in	ADP	5	6	case
metals	metal	NOUN	6	11	obl
particularly	particularly	ADV	7	11	advmod
,	,	PUNCT	8	6	punct
is	be	AUX	9	11	aux
not	not	PART	10	11	advmod
owing	ow	VERB	11	25	advcl
to	to	ADP	12	11	obl
,	,	PUNCT	13	25	punct
or	or	CCONJ	14	15	cc
promoted	promote	VERB	15	25	conj
by	by	ADP	16	19	case
,	,	PUNCT	17	16	punct
the	the	DET	18	19	det
circumstance	circumstance	NOUN	19	15	obl
of	of	ADP	20	22	case
mere	mere	ADJ	21	22	amod
pulverization	pulverization	NOUN	22	19	nmod
,	,	PUNCT	23	19	punct
is	be	AUX	24	25	cop
evident	evident	ADJ	25	0	root
,	,	PUNCT	26	36	punct
not	not	PART	27	36	advmod
only	only	ADV	28	36	advmod
because	because	SCONJ	29	36	mark
the	the	DET	30	32	det
abovementioned	abovementioned	ADJ	31	32	amod
calces	calce	NOUN	32	36	nsubj
are	be	AUX	33	36	cop
equally	equally	ADV	34	35	advmod
strong	strong	ADJ	35	36	amod
electrics	electrics	NOUN	36	25	advcl
when	when	ADV	37	38	advmod
formed	form	VERB	38	36	advcl
into	into	ADP	39	41	case
hard	hard	ADJ	40	41	amod
masses	mass	NOUN	41	38	obl
with	with	ADP	42	45	case
a	a	DET	43	45	det
thin	thin	ADJ	44	45	amod
paste	paste	NOUN	45	38	obl
of	of	ADP	46	47	case
flour	flour	NOUN	47	45	nmod
and	and	CCONJ	48	49	cc
water	water	NOUN	49	47	conj
,	,	PUNCT	50	53	punct
and	and	CCONJ	51	53	cc
afterwards	afterwards	ADV	52	53	advmod
dried	dry	VERB	53	38	conj
,	,	PUNCT	54	66	punct
but	but	CCONJ	55	66	cc
most	most	ADV	56	57	advmod
clearly	clearly	ADV	57	66	advmod
because	because	SCONJ	58	66	mark
the	the	DET	59	61	det
finest	fine	ADJ	60	61	amod
filings	filing	NOUN	61	66	nsubj
or	or	CCONJ	62	63	cc
powders	powder	NOUN	63	61	conj
of	of	ADP	64	65	case
metals	metal	NOUN	65	61	nmod
conduct	conduct	VERB	66	53	advcl
as	as	ADV	67	68	advmod
readily	readily	ADV	68	66	advmod
as	as	SCONJ	69	73	mark
the	the	DET	70	72	det
entire	entire	ADJ	71	72	amod
substances	substance	NOUN	72	73	nsubj
do	do	AUX	73	68	advcl
.	.	PUNCT	74	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_20>
I	I	PRON	1	2	nsubj
have	have	VERB	2	0	root
glass	glass	NOUN	3	4	compound
tubes	tube	NOUN	4	2	obj
armed	armed	ADJ	5	4	amod
as	as	ADP	6	7	case
above	above	ADV	7	5	obl
,	,	PUNCT	8	10	punct
and	and	CCONJ	9	10	cc
filled	fill	VERB	10	2	conj
with	with	ADP	11	13	case
the	the	DET	12	13	det
preparations	preparation	NOUN	13	10	obl
called	call	VERB	14	13	acl
powder	powder	NOUN	15	14	xcomp
of	of	ADP	16	17	case
tin	tin	NOUN	17	15	nmod
,	,	PUNCT	18	19	punct
&amp	&amp	NOUN	19	17	conj
;c.	;c.	NOUN	20	22	punct
which	which	PRON	21	22	nsubj
conduct	conduct	VERB	22	13	acl:relcl
as	as	ADV	23	27	cc
well	well	ADV	24	23	fixed
as	as	ADP	25	23	fixed
a	a	DET	26	27	det
wire	wire	NOUN	27	17	conj
when	when	ADV	28	32	advmod
it	it	PRON	29	32	nsubj:pass
is	be	AUX	30	32	aux:pass
not	not	PART	31	32	advmod
discontinued	discontinue	VERB	32	22	advcl
.	.	PUNCT	33	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_21>
But	but	CCONJ	1	7	cc
notwithstanding	notwithstand	VERB	2	7	csubj
this	this	DET	3	4	det
change	change	NOUN	4	2	obj
will	will	AUX	5	7	aux
not	not	PART	6	7	advmod
succeed	succeed	VERB	7	0	root
in	in	ADP	8	10	case
metallic	metallic	ADJ	9	10	amod
substances	substance	NOUN	10	7	obl
upon	upon	ADP	11	13	case
mere	mere	ADJ	12	13	amod
pulverization	pulverization	NOUN	13	7	obl
,	,	PUNCT	14	17	punct
yet	yet	CCONJ	15	17	cc
it	it	PRON	16	17	expl
seems	seem	VERB	17	7	conj
to	to	PART	18	19	mark
follow	follow	VERB	19	17	xcomp
in	in	ADP	20	24	case
most	most	ADJ	21	24	amod
other	other	ADJ	22	24	amod
hard	hard	ADJ	23	24	amod
bodies	body	NOUN	24	19	obl
.	.	PUNCT	25	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_22>
Having	have	AUX	1	2	aux
dried	dry	VERB	2	10	advcl
a	a	DET	3	4	det
piece	piece	NOUN	4	2	obj
of	of	ADP	5	7	case
Portland	Portland	PROPN	6	7	compound
stone	stone	NOUN	7	4	nmod
,	,	PUNCT	8	2	punct
I	I	PRON	9	10	nsubj
found	find	VERB	10	0	root
it	it	PRON	11	10	obj
conducted	conduct	VERB	12	10	xcomp
perfectly	perfectly	ADV	13	14	advmod
well	well	ADV	14	12	advmod
;	;	PUNCT	15	16	punct
but	but	CCONJ	16	38	cc
upon	upon	SCONJ	17	18	mark
powdering	powder	VERB	18	38	advcl
,	,	PUNCT	19	21	punct
and	and	CCONJ	20	21	cc
sealing	seal	VERB	21	18	conj
it	it	PRON	22	21	obj
up	up	ADP	23	21	compound:prt
in	in	ADP	24	25	case
one	one	NUM	25	21	obl
of	of	ADP	26	28	case
the	the	DET	27	28	det
tubes	tube	NOUN	28	25	nmod
with	with	ADP	29	32	case
the	the	DET	30	32	det
wire	wire	NOUN	31	32	compound
ends	end	NOUN	32	28	nmod
,	,	PUNCT	33	38	punct
as	as	SCONJ	34	35	mark
above	above	ADV	35	38	advcl
,	,	PUNCT	36	35	punct
it	it	PRON	37	38	nsubj
became	become	VERB	38	10	conj
a	a	DET	39	41	det
perfect	perfect	ADJ	40	41	amod
resister	resister	NOUN	41	38	xcomp
,	,	PUNCT	42	44	punct
or	or	CCONJ	43	44	cc
nonconductor	nonconductor	NOUN	44	41	conj
,	,	PUNCT	45	49	punct
like	like	ADP	46	49	case
the	the	DET	47	49	det
metallic	metallic	ADJ	48	49	amod
calces	calce	NOUN	49	41	nmod
.	.	PUNCT	50	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_23>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
tried	try	VERB	3	0	root
the	the	DET	4	6	det
same	same	ADJ	5	6	amod
experiment	experiment	NOUN	6	3	obj
on	on	ADP	7	9	case
a	a	DET	8	9	det
variety	variety	NOUN	9	3	obl
of	of	ADP	10	12	case
other	other	ADJ	11	12	amod
bodies	body	NOUN	12	9	nmod
,	,	PUNCT	13	16	punct
particularly	particularly	ADV	14	16	advmod
gum	gum	NOUN	15	16	compound
arabic	arabic	NOUN	16	12	conj
and	and	CCONJ	17	18	cc
alum	alum	NOUN	18	16	conj
;	;	PUNCT	19	21	punct
and	and	CCONJ	20	21	cc
have	have	VERB	21	3	conj
reason	reason	NOUN	22	21	obj
to	to	PART	23	24	mark
believe	believe	VERB	24	22	acl
it	it	PRON	25	27	nsubj
will	will	AUX	26	27	aux
succeed	succeed	VERB	27	24	ccomp
in	in	ADP	28	30	case
all	all	DET	29	30	det
bodies	body	NOUN	30	27	obl
that	that	PRON	31	34	nsubj:pass
can	can	AUX	32	34	aux
be	be	AUX	33	34	aux:pass
pulverised	pulverise	VERB	34	30	acl:relcl
in	in	ADP	35	37	case
the	the	DET	36	37	det
mortar	mortar	NOUN	37	34	obl
.	.	PUNCT	38	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_24>
These	this	DET	1	3	det
last	last	ADJ	2	3	amod
experiments	experiment	NOUN	3	4	nsubj
seem	seem	VERB	4	0	root
to	to	PART	5	6	mark
confirm	confirm	VERB	6	4	xcomp
Sir	Sir	PROPN	7	11	nmod:poss
Isaac	Isaac	PROPN	8	7	flat
Newton	Newton	PROPN	9	7	flat
's	's	PART	10	7	case
doctrine	doctrine	NOUN	11	6	obj
of	of	ADP	12	14	case
a	a	DET	13	14	det
medium	medium	NOUN	14	11	nmod
surrounding	surround	VERB	15	14	acl
all	all	DET	16	17	det
bodies	body	NOUN	17	15	obj
,	,	PUNCT	18	22	punct
which	which	PRON	19	22	obj
you	you	PRON	20	22	nsubj
have	have	AUX	21	22	aux
applied	apply	VERB	22	14	acl:relcl
to	to	ADP	23	25	case
the	the	DET	24	25	det
solution	solution	NOUN	25	22	obl
of	of	ADP	26	28	case
electric	electric	ADJ	27	28	amod
phenomenon	phenomenon	NOUN	28	25	nmod
,	,	PUNCT	29	33	punct
and	and	CCONJ	30	33	cc
are	be	AUX	31	33	cop
very	very	ADV	32	33	advmod
analogous	analogous	ADJ	33	4	conj
to	to	ADP	34	36	case
the	the	DET	35	36	det
experiments	experiment	NOUN	36	33	obl
you	you	PRON	37	38	nsubj
made	make	VERB	38	36	acl:relcl
with	with	ADP	39	41	case
a	a	DET	40	41	det
chain	chain	NOUN	41	38	obl
,	,	PUNCT	42	46	punct
in	in	SCONJ	43	46	mark
order	order	NOUN	44	43	fixed
to	to	PART	45	46	mark
show	show	VERB	46	33	advcl
that	that	SCONJ	47	59	mark
the	the	DET	48	49	det
resistance	resistance	NOUN	49	59	nsubj:pass
to	to	ADP	50	52	case
the	the	DET	51	52	det
passage	passage	NOUN	52	49	nmod
of	of	ADP	53	56	case
the	the	DET	54	56	det
electric	electric	ADJ	55	56	amod
fluid	fluid	NOUN	56	52	nmod
may	may	AUX	57	59	aux
be	be	AUX	58	59	aux:pass
increased	increase	VERB	59	46	ccomp
by	by	SCONJ	60	61	mark
increasing	increase	VERB	61	59	advcl
the	the	DET	62	63	det
number	number	NOUN	63	61	obj
of	of	ADP	64	65	case
surfaces	surface	NOUN	65	63	nmod
.	.	PUNCT	66	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_25>
Another	another	DET	1	4	det
very	very	ADV	2	3	advmod
extraordinary	extraordinary	ADJ	3	4	amod
means	means	NOUN	4	21	nsubj
of	of	SCONJ	5	6	mark
making	make	VERB	6	4	acl
this	this	DET	7	8	det
change	change	NOUN	8	6	obj
in	in	ADP	9	10	case
bodies	body	NOUN	10	6	obl
,	,	PUNCT	11	13	punct
which	which	PRON	12	13	nsubj
abound	abound	VERB	13	4	acl:relcl
in	in	ADP	14	15	case
calx	calx	NOUN	15	13	obl
or	or	CCONJ	16	17	cc
earth	earth	NOUN	17	15	conj
,	,	PUNCT	18	4	punct
is	be	AUX	19	21	cop
by	by	ADP	20	21	case
fire	fire	NOUN	21	0	root
:	:	PUNCT	22	27	punct
not	not	PART	23	27	advmod
by	by	ADP	24	27	case
the	the	DET	25	27	det
intense	intense	ADJ	26	27	amod
one	one	NOUN	27	21	nmod
that	that	PRON	28	29	nsubj
calcines	calcine	VERB	29	27	acl:relcl
,	,	PUNCT	30	31	punct
but	but	CCONJ	31	35	cc
by	by	ADP	32	35	case
a	a	DET	33	35	det
moderate	moderate	ADJ	34	35	amod
heat	heat	NOUN	35	27	conj
;	;	PUNCT	36	40	punct
their	their	PRON	37	40	nmod:poss
most	most	ADV	38	39	advmod
perfect	perfect	ADJ	39	40	amod
resistance	resistance	NOUN	40	35	appos
,	,	PUNCT	41	44	punct
or	or	CCONJ	42	44	cc
non-conducting	non-conducting	ADJ	43	44	amod
property	property	NOUN	44	40	conj
,	,	PUNCT	45	52	punct
being	be	AUX	46	52	cop
when	when	ADV	47	52	advmod
their	their	PRON	48	49	nmod:poss
heat	heat	NOUN	49	52	nsubj
is	be	AUX	50	52	cop
just	just	ADV	51	52	advmod
tolerable	tolerable	ADJ	52	29	advcl
to	to	ADP	53	55	case
our	our	PRON	54	55	nmod:poss
hands	hand	NOUN	55	52	obl
.	.	PUNCT	56	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_26>
I	I	PRON	1	2	nsubj
have	have	VERB	2	0	root
some	some	DET	3	2	obj
of	of	ADP	4	8	case
the	the	DET	5	8	det
same	same	ADJ	6	8	amod
Portland	Portland	PROPN	7	8	compound
stone	stone	NOUN	8	3	nmod
,	,	PUNCT	9	10	punct
wrought	wring	VERB	10	2	conj
into	into	ADP	11	12	case
plates	plate	NOUN	12	10	obl
nearly	nearly	ADV	13	15	advmod
as	as	ADV	14	15	advmod
thin	thin	ADJ	15	10	xcomp
as	as	ADP	16	19	case
window	window	NOUN	17	19	compound
-	-	PUNCT	18	17	punct
glass	glass	NOUN	19	15	obl
,	,	PUNCT	20	23	punct
which	which	PRON	21	23	obj
I	I	PRON	22	23	nsubj
heat	heat	VERB	23	19	acl:relcl
to	to	ADP	24	27	case
a	a	DET	25	27	det
proper	proper	ADJ	26	27	amod
degree	degree	NOUN	27	23	obl
,	,	PUNCT	28	31	punct
and	and	CCONJ	29	31	cc
then	then	ADV	30	31	advmod
coat	coat	VERB	31	2	conj
on	on	ADP	32	34	case
both	both	DET	33	34	det
sides	side	NOUN	34	31	obl
with	with	ADP	35	36	case
metal	metal	NOUN	36	34	nmod
,	,	PUNCT	37	41	punct
in	in	ADP	38	41	mark
order	order	NOUN	39	38	fixed
to	to	PART	40	41	mark
make	make	VERB	41	31	advcl
the	the	DET	42	44	det
Leyden	Leyden	PROPN	43	44	compound
experiment	experiment	NOUN	44	41	obj
.	.	PUNCT	45	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_27>
When	when	ADV	1	5	advmod
the	the	DET	2	3	det
stone	stone	NOUN	3	5	nsubj
is	be	AUX	4	5	cop
hot	hot	ADJ	5	12	advcl
enough	enough	ADV	6	5	advmod
to	to	PART	7	8	mark
singe	singe	VERB	8	5	advcl
paper	paper	NOUN	9	8	obj
,	,	PUNCT	10	5	punct
it	it	PRON	11	12	nsubj
conducts	conduct	VERB	12	0	root
as	as	ADV	13	14	advmod
perfectly	perfectly	ADV	14	12	advmod
as	as	SCONJ	15	17	mark
when	when	ADV	16	17	advmod
cold	cold	ADJ	17	14	advcl
;	;	PUNCT	18	19	punct
but	but	CCONJ	19	26	cc
on	on	SCONJ	20	21	mark
cooling	cool	VERB	21	26	advcl
a	a	DET	22	23	det
little	little	ADJ	23	21	obj
,	,	PUNCT	24	21	punct
it	it	PRON	25	26	nsubj
begins	begin	VERB	26	12	conj
not	not	PART	27	29	advmod
to	to	PART	28	29	mark
conduct	conduct	VERB	29	26	xcomp
,	,	PUNCT	30	32	punct
and	and	CCONJ	31	32	cc
affords	afford	VERB	32	26	conj
small	small	ADJ	33	34	amod
shocks	shock	NOUN	34	32	obj
,	,	PUNCT	35	38	punct
which	which	PRON	36	38	nsubj
gradually	gradually	ADV	37	38	advmod
increase	increase	VERB	38	34	acl:relcl
in	in	ADP	39	40	case
strength	strength	NOUN	40	38	obl
for	for	ADP	41	44	case
about	about	ADV	42	43	advmod
ten	ten	NUM	43	44	nummod
minutes	minute	NOUN	44	38	obl
;	;	PUNCT	45	56	punct
at	at	ADP	46	48	case
which	which	DET	47	48	det
time	time	NOUN	48	56	obl
it	it	PRON	49	56	nsubj
is	be	AUX	50	56	cop
about	about	ADP	51	56	case
its	its	PRON	52	56	nmod:poss
most	most	ADV	53	54	advmod
perfect	perfect	ADJ	54	56	amod
fact	fact	NOUN	55	56	compound
state	state	NOUN	56	38	advcl
,	,	PUNCT	57	59	punct
and	and	CCONJ	58	59	cc
remains	remain	VERB	59	56	conj
so	so	ADV	60	63	advmod
near	near	ADP	61	63	case
a	a	DET	62	63	det
quarter	quarter	NOUN	63	59	xcomp
of	of	ADP	64	66	case
an	a	DET	65	66	det
hour	hour	NOUN	66	63	nmod
:	:	PUNCT	67	74	punct
after	after	ADP	68	70	case
that	that	DET	69	70	det
time	time	NOUN	70	74	obl
the	the	DET	71	72	det
shocks	shock	NOUN	72	74	nsubj
gradually	gradually	ADV	73	74	advmod
decrease	decrease	VERB	74	63	parataxis
as	as	SCONJ	75	78	mark
the	the	DET	76	77	det
stone	stone	NOUN	77	78	nsubj
grows	grow	VERB	78	74	advcl
cooler	cool	ADJ	79	78	xcomp
,	,	PUNCT	80	86	punct
till	till	SCONJ	81	86	mark
at	at	ADP	82	83	case
last	last	ADJ	83	86	obl
they	they	PRON	84	86	nsubj
quite	quite	ADV	85	86	advmod
cease	cease	VERB	86	59	advcl
,	,	PUNCT	87	90	punct
and	and	CCONJ	88	90	cc
it	it	PRON	89	90	nsubj
returns	return	VERB	90	86	conj
to	to	ADP	91	94	case
its	its	PRON	92	94	nmod:poss
conducting	conduct	NOUN	93	94	amod
state	state	NOUN	94	90	obl
again	again	ADV	95	90	advmod
:	:	PUNCT	96	100	punct
but	but	CCONJ	97	100	cc
this	this	DET	98	99	det
state	state	NOUN	99	100	nsubj
appears	appear	VERB	100	86	conj
before	before	SCONJ	101	106	mark
the	the	DET	102	103	det
stone	stone	NOUN	103	106	nsubj
is	be	AUX	104	106	cop
quite	quite	ADV	105	106	advmod
cold	cold	ADJ	106	100	advcl
.	.	PUNCT	107	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_28>
Experiments	experiment	NOUN	1	5	nsubj
of	of	ADP	2	4	case
this	this	DET	3	4	det
kind	kind	NOUN	4	1	nmod
succeed	succeed	VERB	5	0	root
in	in	ADP	6	8	case
all	all	DET	7	8	det
bodies	body	NOUN	8	5	obl
abounding	abound	VERB	9	8	acl
in	in	ADP	10	11	case
calx	calx	NOUN	11	9	obl
or	or	CCONJ	12	13	cc
earth	earth	NOUN	13	11	conj
,	,	PUNCT	14	16	punct
as	as	ADP	15	16	case
stones	stone	NOUN	16	5	obl
,	,	PUNCT	17	19	punct
dried	dry	VERB	18	19	amod
clay	clay	NOUN	19	16	conj
,	,	PUNCT	20	21	punct
wood	wood	NOUN	21	16	conj
when	when	ADV	22	23	advmod
rotten	rotten	ADJ	23	16	amod
or	or	CCONJ	24	25	cc
burnt	burn	VERB	25	23	conj
in	in	ADP	26	28	case
the	the	DET	27	28	det
fire	fire	NOUN	28	25	obl
till	till	SCONJ	29	32	mark
the	the	DET	30	31	det
surface	surface	NOUN	31	32	nsubj
becomes	become	VERB	32	5	advcl
black	black	ADJ	33	32	xcomp
.	.	PUNCT	34	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_29>
Among	among	ADP	1	3	case
other	other	ADJ	2	3	amod
substances	substance	NOUN	3	6	obl
,	,	PUNCT	4	3	punct
I	I	PRON	5	6	nsubj
tried	try	VERB	6	0	root
a	a	DET	7	9	det
common	common	ADJ	8	9	amod
tobaccopipe	tobaccopipe	NOUN	9	6	obj
,	,	PUNCT	10	11	punct
part	part	NOUN	11	9	appos
of	of	ADP	12	13	case
which	which	PRON	13	11	nmod
near	near	ADP	14	16	case
the	the	DET	15	16	det
middle	middle	NOUN	16	11	nmod
I	I	PRON	17	18	nsubj
heated	heat	VERB	18	16	acl:relcl
to	to	ADP	19	22	case
a	a	DET	20	22	det
proper	proper	ADJ	21	22	amod
degree	degree	NOUN	22	18	obl
,	,	PUNCT	23	26	punct
and	and	CCONJ	24	26	cc
then	then	ADV	25	26	advmod
applied	apply	VERB	26	6	conj
one	one	NUM	27	28	nummod
end	end	NOUN	28	26	obj
of	of	ADP	29	30	case
it	it	PRON	30	28	nmod
to	to	ADP	31	34	case
the	the	DET	32	34	det
electrified	electrify	VERB	33	34	amod
bar	bar	NOUN	34	26	obl
,	,	PUNCT	35	40	punct
while	while	SCONJ	36	40	mark
the	the	DET	37	38	det
other	other	ADJ	38	40	nsubj:pass
was	be	AUX	39	40	aux:pass
held	hold	VERB	40	26	advcl
in	in	ADP	41	43	case
the	the	DET	42	43	det
hand	hand	NOUN	43	40	obl
;	;	PUNCT	44	47	punct
and	and	CCONJ	45	47	cc
I	I	PRON	46	47	nsubj
observed	observe	VERB	47	6	conj
that	that	SCONJ	48	52	mark
the	the	DET	49	51	det
electric	electric	ADJ	50	51	amod
fluid	fluid	NOUN	51	52	nsubj
passed	pass	VERB	52	47	ccomp
no	no	ADV	53	54	advmod
farther	far	ADV	54	52	advmod
along	along	ADP	55	57	case
the	the	DET	56	57	det
pipe	pipe	NOUN	57	52	obl
than	than	ADP	58	62	mark
to	to	ADP	59	62	case
the	the	DET	60	62	det
heated	heat	VERB	61	62	amod
part	part	NOUN	62	52	obl
.	.	PUNCT	63	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_30>
To	to	ADP	1	3	case
these	this	DET	2	3	det
changes	change	NOUN	3	12	obl
brought	bring	VERB	4	3	acl
about	about	ADP	5	4	compound:prt
with	with	ADP	6	8	case
sudden	sudden	ADJ	7	8	amod
violence	violence	NOUN	8	4	obl
,	,	PUNCT	9	3	punct
I	I	PRON	10	12	nsubj
must	must	AUX	11	12	aux
add	add	VERB	12	0	root
the	the	DET	13	15	det
universal	universal	ADJ	14	15	amod
change	change	NOUN	15	12	obj
going	go	VERB	16	15	acl
on	on	ADP	17	16	compound:prt
in	in	ADP	18	23	case
all	all	DET	19	23	det
animal	animal	NOUN	20	23	compound
and	and	CCONJ	21	22	cc
vegetable	vegetable	NOUN	22	20	conj
solids	solid	NOUN	23	16	obl
,	,	PUNCT	24	28	punct
as	as	SCONJ	25	28	mark
they	they	PRON	26	28	nsubj
are	be	AUX	27	28	aux
growing	grow	VERB	28	12	advcl
dry	dry	ADJ	29	28	xcomp
.	.	PUNCT	30	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_31>
Not	not	PART	1	5	advmod
only	only	ADV	2	5	advmod
their	their	PRON	3	4	nmod:poss
ashes	ash	NOUN	4	5	nsubj
resist	resist	VERB	5	0	root
the	the	DET	6	7	det
passage	passage	NOUN	7	5	obj
of	of	ADP	8	11	case
the	the	DET	9	11	det
electric	electric	ADJ	10	11	amod
fluid	fluid	NOUN	11	7	nmod
,	,	PUNCT	12	17	punct
but	but	CCONJ	13	17	cc
they	they	PRON	14	17	nsubj
of	of	ADP	15	16	case
themselves	themselves	PRON	16	14	nmod
arrive	arrive	VERB	17	5	conj
at	at	ADP	18	20	case
this	this	DET	19	20	det
state	state	NOUN	20	17	obl
while	while	SCONJ	21	23	mark
yet	yet	ADV	22	23	advmod
hard	hard	ADJ	23	17	advcl
and	and	CCONJ	24	25	cc
entire	entire	ADJ	25	23	conj
;	;	PUNCT	26	27	punct
and	and	CCONJ	27	30	cc
that	that	PRON	28	30	nsubj
much	much	ADV	29	30	advmod
sooner	soon	ADV	30	17	advmod
than	than	SCONJ	31	34	mark
one	one	PRON	32	34	nsubj
would	would	AUX	33	34	aux
imagine	imagine	VERB	34	30	advcl
;	;	PUNCT	35	38	punct
for	for	SCONJ	36	38	mark
I	I	PRON	37	38	nsubj
have	have	VERB	38	5	advcl
bones	bone	NOUN	39	38	obj
and	and	CCONJ	40	42	cc
hard	hard	ADJ	41	42	amod
wood	wood	NOUN	42	39	conj
that	that	PRON	43	45	nsubj
perfectly	perfectly	ADV	44	45	advmod
resist	resist	VERB	45	39	acl:relcl
the	the	DET	46	47	det
passage	passage	NOUN	47	45	obj
,	,	PUNCT	48	49	punct
tho	though	NOUN	49	47	conj
'	'	PUNCT	50	49	punct
yet	yet	CCONJ	51	52	cc
capable	capable	ADJ	52	39	conj
of	of	SCONJ	53	54	mark
yielding	yield	VERB	54	52	advcl
a	a	DET	55	57	det
bright	bright	ADJ	56	57	amod
flame	flame	NOUN	57	54	obj
,	,	PUNCT	58	60	punct
but	but	CCONJ	59	60	cc
scarce	scarce	ADJ	60	63	amod
a	a	DET	61	63	det
visible	visible	ADJ	62	63	amod
smoke	smoke	NOUN	63	57	conj
:	:	PUNCT	64	69	punct
so	so	SCONJ	65	69	case
that	that	SCONJ	66	65	fixed
besides	besides	ADP	67	69	case
an	a	DET	68	69	det
evaporation	evaporation	NOUN	69	81	obl
of	of	ADP	70	72	case
their	their	PRON	71	72	nmod:poss
moisture	moisture	NOUN	72	69	nmod
,	,	PUNCT	73	81	punct
but	but	CCONJ	74	81	cc
a	a	DET	75	77	det
partial	partial	ADJ	76	77	amod
progress	progress	NOUN	77	81	nsubj:pass
can	can	AUX	78	81	aux
have	have	AUX	79	81	aux
been	be	AUX	80	81	aux:pass
made	make	VERB	81	5	conj
in	in	ADP	82	84	case
the	the	DET	83	84	det
discharge	discharge	NOUN	84	81	obl
of	of	ADP	85	87	case
their	their	PRON	86	87	nmod:poss
sulphur	sulphur	NOUN	87	84	nmod
.	.	PUNCT	88	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_32>
I	I	PRON	1	2	nsubj
submit	submit	VERB	2	0	root
to	to	ADP	3	5	case
your	your	PRON	4	5	nmod:poss
judgment	judgment	NOUN	5	2	obl
,	,	PUNCT	6	12	punct
how	how	ADV	7	8	advmod
much	much	ADJ	8	12	advmod
this	this	DET	9	10	det
convertibility	convertibility	NOUN	10	12	nsubj
may	may	AUX	11	12	aux
contribute	contribute	VERB	12	2	parataxis
to	to	ADP	13	16	case
a	a	DET	14	16	det
farther	far	ADJ	15	16	amod
knowlege	knowlege	NOUN	16	12	obl
of	of	ADP	17	19	case
the	the	DET	18	19	det
laws	law	NOUN	19	16	nmod
of	of	ADP	20	21	case
electricity	electricity	NOUN	21	19	nmod
.	.	PUNCT	22	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_33>
I	I	PRON	1	9	nsubj
am	be	AUX	2	9	cop
,	,	PUNCT	3	2	punct
Sir	Sir	PROPN	4	0	root
,	,	PUNCT	5	9	punct
Your	your	PRON	6	9	nmod:poss
most	most	ADV	7	8	advmod
humble	humble	ADJ	8	9	amod
Servant	Servant	PROPN	9	4	appos
,	,	PUNCT	10	11	punct
Edward	Edward	PROPN	11	9	appos
Delaval	Delaval	PROPN	12	11	flat
.	.	PUNCT	13	4	punct
Old	Old	ADJ	14	15	amod
Palace	Palace	PROPN	15	9	appos
-	-	PUNCT	16	17	punct
Yard	Yard	PROPN	17	4	conj
,	,	PUNCT	18	20	punct
March	March	PROPN	19	20	compound
15	15	NUM	20	17	nummod
,	,	PUNCT	21	22	punct
1759	1759	NUM	22	20	nmod:unmarked
.	.	PUNCT	23	4	punct
XIII	XIII	NUM	24	4	dep
.	.	PUNCT	25	4	punct
A	a	DET	26	27	det
Letter	Letter	PROPN	27	4	appos
from	from	ADP	28	29	case
Mr.	Mr.	PROPN	29	27	nmod
Benjamin	Benjamin	PROPN	30	29	flat
Wilson	Wilson	PROPN	31	29	flat
,	,	PUNCT	32	33	punct
F.	F.	PROPN	33	29	appos
R.	R.	PROPN	34	33	flat
S.	S.	PROPN	35	33	flat
to	to	ADP	36	38	case
the	the	DET	37	38	det
Rev.	Rev.	PROPN	38	29	nmod
Tho	Tho	PROPN	39	38	flat
.	.	PUNCT	40	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_34>
Birch	Birch	PROPN	1	15	nsubj
,	,	PUNCT	2	3	punct
D.	D.	PROPN	3	1	flat
D.	D.	PROPN	4	3	flat
Secret	Secret	PROPN	5	1	flat
.	.	PUNCT	6	1	punct
R.	R.	PROPN	7	1	appos
S.	S.	PROPN	8	7	flat
Dear	dear	ADJ	9	10	amod
Sir	Sir	PROPN	10	7	flat
,	,	PUNCT	11	1	punct
THE	the	DET	12	14	det
enclosed	enclose	VERB	13	14	amod
letter	letter	NOUN	14	15	nsubj
contains	contain	VERB	15	0	root
some	some	DET	16	18	det
electrical	electrical	ADJ	17	18	amod
experiments	experiment	NOUN	18	15	obj
and	and	CCONJ	19	20	cc
observations	observation	NOUN	20	18	conj
,	,	PUNCT	21	23	punct
which	which	PRON	22	23	nsubj
seem	seem	VERB	23	18	acl:relcl
to	to	PART	24	25	mark
merit	merit	VERB	25	23	xcomp
the	the	DET	26	27	det
attention	attention	NOUN	27	25	obj
of	of	ADP	28	31	case
the	the	DET	29	31	det
Royal	Royal	ADJ	30	31	amod
Society	Society	PROPN	31	27	nmod
.	.	PUNCT	32	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_35>
I	I	PRON	1	2	nsubj
wish	wish	VERB	2	0	root
therefore	therefore	ADV	3	2	advmod
you	you	PRON	4	6	nsubj
would	would	AUX	5	6	aux
lay	lay	VERB	6	2	ccomp
it	it	PRON	7	6	obj
before	before	ADP	8	9	case
them	they	PRON	9	6	obl
;	;	PUNCT	10	11	punct
and	and	CCONJ	11	16	cc
at	at	ADP	12	15	case
the	the	DET	13	15	det
same	same	ADJ	14	15	amod
time	time	NOUN	15	16	obl
signify	signify	VERB	16	2	conj
,	,	PUNCT	17	16	punct
that	that	SCONJ	18	21	mark
I	I	PRON	19	21	nsubj
have	have	AUX	20	21	aux
seen	see	VERB	21	16	ccomp
all	all	DET	22	24	det:predet
the	the	DET	23	24	det
experiments	experiment	NOUN	24	21	obj
carefully	carefully	ADV	25	26	advmod
made	make	VERB	26	24	acl
,	,	PUNCT	27	37	punct
and	and	CCONJ	28	37	cc
that	that	SCONJ	29	37	mark
the	the	DET	30	32	det
several	several	ADJ	31	32	amod
facts	fact	NOUN	32	37	nsubj
therein	therein	ADV	33	34	advmod
contained	contain	VERB	34	32	acl
are	be	AUX	35	37	cop
faithfully	faithfully	ADV	36	37	advmod
related	related	ADJ	37	21	conj
.	.	PUNCT	38	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105358_1759.txt_36>
I	I	PRON	1	4	nsubj
am	be	AUX	2	4	cop
,	,	PUNCT	3	2	punct
Read	read	VERB	4	0	root
Mar.	Mar.	PROPN	5	4	obj
22	22	NUM	6	5	nummod
,	,	PUNCT	7	8	punct
1759	1759	NUM	8	5	nmod:unmarked
.	.	PUNCT	9	10	punct
SIR	SIR	PROPN	10	16	flat
,	,	PUNCT	11	16	punct
Your	your	PRON	12	16	nmod:poss
most	most	ADV	13	14	advmod
obedient	obedient	ADJ	14	16	amod
humble	humble	ADJ	15	16	amod
Servant	Servant	PROPN	16	5	conj
,	,	PUNCT	17	18	punct
B.	B.	PROPN	18	4	vocative
Wilson	Wilson	PROPN	19	18	flat
.	.	PUNCT	20	23	punct
Queen	Queen	PROPN	21	23	compound
-	-	PUNCT	22	21	punct
street	street	PROPN	23	5	conj
,	,	PUNCT	24	25	punct
London	London	PROPN	25	23	conj
,	,	PUNCT	26	28	punct
22	22	NUM	27	28	nummod
March	March	PROPN	28	16	nmod:unmarked
,	,	PUNCT	29	30	punct
1759	1759	NUM	30	28	nmod:unmarked
.	.	PUNCT	31	16	punct
A	a	DET	32	33	det
Letter	Letter	PROPN	33	4	parataxis
from	from	ADP	34	35	case
Edward	Edward	PROPN	35	33	nmod
Delaval	Delaval	PROPN	36	35	flat
,	,	PUNCT	37	38	punct
M.	M.	PROPN	38	35	conj
A.	A.	PROPN	39	38	flat
and	and	CCONJ	40	41	cc
Fellow	Fellow	PROPN	41	35	conj
of	of	ADP	42	45	case
Pembroke	Pembroke	PROPN	43	45	compound
-	-	PUNCT	44	43	punct
Hall	Hall	PROPN	45	41	nmod
,	,	PUNCT	46	47	punct
Cambridge	Cambridge	PROPN	47	35	appos
,	,	PUNCT	48	50	punct
to	to	ADP	49	50	case
Mr.	Mr.	PROPN	50	35	conj
Benjamin	Benjamin	PROPN	51	50	flat
Wilson	Wilson	PROPN	52	50	flat
,	,	PUNCT	53	54	punct
F.	F.	PROPN	54	50	flat
R.	R.	PROPN	55	54	flat
S.	S.	PROPN	56	54	flat
containing	contain	VERB	57	50	acl
some	some	DET	58	60	det
Electrical	Electrical	ADJ	59	60	amod
Experiments	experiment	NOUN	60	57	obj
and	and	CCONJ	61	62	cc
Observations	observation	NOUN	62	60	conj
.	.	PUNCT	63	50	punct
SIR	SIR	PROPN	64	67	vocative
,	,	PUNCT	65	67	punct
I	I	PRON	66	67	nsubj
Send	send	VERB	67	4	parataxis
you	you	PRON	68	67	iobj
a	a	DET	69	72	det
few	few	ADJ	70	72	amod
electrical	electrical	ADJ	71	72	amod
experiments	experiment	NOUN	72	67	obj
and	and	CCONJ	73	74	cc
observations	observation	NOUN	74	72	conj
;	;	PUNCT	75	77	punct
and	and	CCONJ	76	77	cc
desire	desire	VERB	77	67	conj
your	your	PRON	78	79	nmod:poss
opinion	opinion	NOUN	79	77	obj
,	,	PUNCT	80	84	punct
how	how	ADV	81	82	advmod
well	well	ADV	82	84	advmod
they	they	PRON	83	84	nsubj
establish	establish	VERB	84	77	parataxis
a	a	DET	85	86	det
convertibility	convertibility	NOUN	86	84	obj
,	,	PUNCT	87	89	punct
I	I	PRON	88	89	nsubj
believe	believe	VERB	89	4	parataxis
hitherto	hitherto	ADV	90	91	advmod
unnoticed	unnoticed	ADJ	91	89	xcomp
in	in	ADP	92	94	case
many	many	ADJ	93	94	amod
substances	substance	NOUN	94	91	obl
,	,	PUNCT	95	97	punct
from	from	ADP	96	97	case
conductors	conductor	NOUN	97	89	obl
into	into	ADP	98	99	case
non-conductors	non-conductor	NOUN	99	97	nmod
of	of	ADP	100	103	case
the	the	DET	101	103	det
electric	electric	ADJ	102	103	amod
fluid	fluid	NOUN	103	99	nmod
.	.	PUNCT	104	4	punct
M2	M2	NOUN	105	107	punct
I	I	PRON	106	107	nsubj
have	have	VERB	107	4	parataxis
Read	read	PROPN	108	107	obj
Mar.	Mar.	PROPN	109	107	obj
22	22	NUM	110	109	nummod
,	,	PUNCT	111	4	punct
</s>
