<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_0>
LXXIX	LXXIX	PROPN	1	0	root
.	.	PUNCT	2	1	punct
Farther	farther	ADJ	3	4	amod
Experiments	experiment	NOUN	4	1	appos
in	in	ADP	5	6	case
Electricity	electricity	NOUN	6	4	nmod
;	;	PUNCT	7	9	punct
by	by	ADP	8	9	case
Mr.	Mr.	PROPN	9	4	nmod
Benjamin	Benjamin	PROPN	10	9	flat
Wilson	Wilson	PROPN	11	9	flat
,	,	PUNCT	12	13	punct
F.	F.	PROPN	13	9	conj
R.	R.	PROPN	14	13	flat
S.	S.	PROPN	15	13	flat
To	to	ADP	16	19	case
the	the	DET	17	19	det
Right	right	ADJ	18	19	amod
Honourable	Honourable	PROPN	19	13	nmod
the	the	DET	20	21	det
Earl	Earl	PROPN	21	9	appos
of	of	ADP	22	23	case
Macclesfield	Macclesfield	PROPN	23	21	nmod
,	,	PUNCT	24	25	punct
President	President	PROPN	25	21	appos
of	of	ADP	26	29	case
the	the	DET	27	29	det
Royal	Royal	ADJ	28	29	amod
Society	Society	PROPN	29	25	nmod
.	.	PUNCT	30	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_1>
My	my	PRON	1	2	nmod:poss
Lord	Lord	PROPN	2	27	vocative
,	,	PUNCT	3	2	punct
IN	in	ADP	4	6	case
my	my	PRON	5	6	nmod:poss
letter	letter	NOUN	6	27	obl
upon	upon	ADP	7	9	case
the	the	DET	8	9	det
Tourmalin	Tourmalin	PROPN	9	6	nmod
,	,	PUNCT	10	13	punct
which	which	PRON	11	13	obj
I	I	PRON	12	13	nsubj
had	have	VERB	13	9	acl:relcl
the	the	DET	14	15	det
honour	honour	NOUN	15	13	obj
of	of	SCONJ	16	17	mark
communicating	communicate	VERB	17	15	acl
to	to	ADP	18	21	case
the	the	DET	19	21	det
Royal	Royal	ADJ	20	21	amod
Society	Society	PROPN	21	17	obl
in	in	ADP	22	23	case
December	December	PROPN	23	17	obl
last	last	ADJ	24	23	advmod
,	,	PUNCT	25	6	punct
there	there	PRON	26	27	expl
are	be	VERB	27	0	root
some	some	DET	28	29	det
experiments	experiment	NOUN	29	27	nsubj
to	to	PART	30	31	mark
show	show	VERB	31	29	acl
,	,	PUNCT	32	36	punct
that	that	SCONJ	33	36	mark
glass	glass	NOUN	34	36	nsubj
is	be	AUX	35	36	cop
permeable	permeable	ADJ	36	31	ccomp
by	by	ADP	37	38	case
electricity	electricity	NOUN	38	36	obl
.	.	PUNCT	39	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_2>
I	I	PRON	1	4	nsubj
have	have	AUX	2	4	aux
since	since	ADV	3	4	advmod
made	make	VERB	4	0	root
others	other	NOUN	5	4	obj
of	of	ADP	6	9	case
the	the	DET	7	9	det
like	like	ADJ	8	9	amod
kind	kind	NOUN	9	5	nmod
,	,	PUNCT	10	12	punct
which	which	PRON	11	12	nsubj
seem	seem	VERB	12	9	acl:relcl
to	to	PART	13	14	mark
favour	favour	VERB	14	12	xcomp
the	the	DET	15	17	det
same	same	ADJ	16	17	amod
opinion	opinion	NOUN	17	14	obj
.	.	PUNCT	18	19	punct
Read	read	VERB	19	4	parataxis
Nov.	November	PROPN	20	19	obj
13	13	NUM	21	20	nummod
,	,	PUNCT	22	23	punct
1760	1760	NUM	23	20	nummod
.	.	PUNCT	24	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_3>
The	the	DET	1	3	det
high	high	ADJ	2	3	amod
regard	regard	NOUN	3	13	nsubj
your	your	PRON	4	5	nmod:poss
Lordship	Lordship	PROPN	5	8	nsubj
has	have	AUX	6	8	aux
always	always	ADV	7	8	advmod
shown	show	VERB	8	3	acl:relcl
for	for	ADP	9	11	case
experimental	experimental	ADJ	10	11	amod
philosophy	philosophy	NOUN	11	8	obl
,	,	PUNCT	12	3	punct
encourages	encourage	VERB	13	0	root
me	I	PRON	14	13	obj
to	to	PART	15	16	mark
lay	lay	VERB	16	13	xcomp
before	before	ADP	17	18	case
you	you	PRON	18	16	obl
these	this	DET	19	20	det
experiments	experiment	NOUN	20	16	obj
,	,	PUNCT	21	25	punct
with	with	ADP	22	25	case
a	a	DET	23	25	det
few	few	ADJ	24	25	amod
others	other	NOUN	25	16	obl
,	,	PUNCT	26	31	punct
of	of	ADP	27	31	case
a	a	DET	28	31	det
very	very	ADV	29	30	advmod
curious	curious	ADJ	30	31	amod
nature	nature	NOUN	31	25	nmod
.	.	PUNCT	32	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_4>
But	but	CCONJ	1	4	cc
I	I	PRON	2	4	nsubj
beg	beg	AUX	3	4	aux
leave	leave	VERB	4	0	root
,	,	PUNCT	5	6	punct
first	first	ADV	6	4	advmod
,	,	PUNCT	7	9	punct
to	to	PART	8	9	mark
take	take	VERB	9	4	xcomp
notice	notice	NOUN	10	9	obj
,	,	PUNCT	11	18	punct
that	that	SCONJ	12	18	mark
our	our	PRON	13	15	nmod:poss
electrical	electrical	ADJ	14	15	amod
apparatus	apparatus	NOUN	15	18	nsubj:pass
is	be	AUX	16	18	aux:pass
much	much	ADV	17	18	advmod
improved	improve	VERB	18	4	ccomp
,	,	PUNCT	19	22	punct
by	by	ADP	20	22	case
the	the	DET	21	22	det
discovery	discovery	NOUN	22	18	obl:agent
of	of	ADP	23	24	case
Father	Father	PROPN	24	22	nmod
Windelinus	Windelinus	PROPN	25	24	flat
Ammersin	Ammersin	PROPN	26	24	flat
,	,	PUNCT	27	29	punct
of	of	ADP	28	29	case
Switzerland	Switzerland	PROPN	29	24	nmod
,	,	PUNCT	30	31	punct
who	who	PRON	31	42	nsubj
,	,	PUNCT	32	31	punct
in	in	ADP	33	36	case
a	a	DET	34	36	det
Latin	Latin	ADJ	35	36	amod
treatise	treatise	NOUN	36	42	obl
published	publish	VERB	37	36	acl
in	in	ADP	38	39	case
1754	1754	NUM	39	37	obl
,	,	PUNCT	40	36	punct
has	have	AUX	41	42	aux
shown	show	VERB	42	22	acl:relcl
us	we	PRON	43	42	iobj
,	,	PUNCT	44	45	punct
that	that	SCONJ	45	59	mark
wood	wood	NOUN	46	59	nsubj
,	,	PUNCT	47	49	punct
properly	properly	ADV	48	49	advmod
dried	dry	VERB	49	46	amod
,	,	PUNCT	50	53	punct
till	till	SCONJ	51	53	mark
it	it	PRON	52	53	nsubj
becomes	become	VERB	53	59	advcl
very	very	ADV	54	55	advmod
brown	brown	ADJ	55	53	xcomp
,	,	PUNCT	56	53	punct
is	be	AUX	57	59	cop
a	a	DET	58	59	det
non-conductor	non-conductor	NOUN	59	42	ccomp
of	of	ADP	60	61	case
electricity	electricity	NOUN	61	59	nmod
*	*	PUNCT	62	65	punct
;	;	PUNCT	63	65	punct
and	and	CCONJ	64	65	cc
recommends	recommend	VERB	65	59	conj
boiling	boil	VERB	66	65	xcomp
the	the	DET	67	68	det
wood	wood	NOUN	68	66	obj
in	in	ADP	69	71	case
linseed	linseed	NOUN	70	71	compound
oil	oil	NOUN	71	66	obl
,	,	PUNCT	72	74	punct
or	or	CCONJ	73	74	cc
covering	cover	VERB	74	65	conj
it	it	PRON	75	74	obj
all	all	ADV	76	77	advmod
over	over	ADP	77	74	compound:prt
with	with	ADP	78	79	case
varnish	varnish	NOUN	79	74	obl
,	,	PUNCT	80	83	punct
after	after	SCONJ	81	83	mark
being	be	AUX	82	83	aux:pass
dried	dry	VERB	83	74	advcl
,	,	PUNCT	84	86	punct
to	to	PART	85	86	mark
prevent	prevent	VERB	86	83	advcl
any	any	DET	87	88	det
return	return	NOUN	88	86	obj
of	of	ADP	89	90	case
moisture	moisture	NOUN	90	88	nmod
into	into	ADP	91	93	case
its	its	PRON	92	93	nmod:poss
pores	pore	NOUN	93	86	obl
.	.	PUNCT	94	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_5>
He	he	PRON	1	4	vocative
*	*	PUNCT	2	1	punct
It	it	PRON	3	4	nsubj
appears	appear	VERB	4	0	root
,	,	PUNCT	5	9	punct
from	from	ADP	6	9	case
the	the	DET	7	9	det
Philosophical	philosophical	ADJ	8	9	amod
Transactions	transaction	NOUN	9	4	obl
,	,	PUNCT	10	12	punct
so	so	ADV	11	12	advmod
early	early	ADV	12	4	advmod
as	as	ADP	13	15	case
the	the	DET	14	15	det
year	year	NOUN	15	12	obl
1747	1747	NUM	16	15	nummod
,	,	PUNCT	17	21	punct
that	that	SCONJ	18	21	mark
Dr.	Dr.	PROPN	19	21	nsubj
Watson	Watson	PROPN	20	19	flat
having	have	VERB	21	9	acl:relcl
occasion	occasion	NOUN	22	21	obj
to	to	PART	23	24	mark
support	support	VERB	24	22	acl
a	a	DET	25	27	det
long	long	ADJ	26	27	amod
wire	wire	NOUN	27	24	obj
,	,	PUNCT	28	31	punct
in	in	ADP	29	31	case
the	the	DET	30	31	det
experiment	experiment	NOUN	31	21	obl
made	make	VERB	32	31	acl
near	near	ADP	33	36	case
Shooter	Shooter	PROPN	34	36	nmod:poss
's	's	PART	35	34	case
Hill	Hill	PROPN	36	32	obl
,	,	PUNCT	37	40	punct
with	with	ADP	38	40	case
a	a	DET	39	40	det
view	view	NOUN	40	31	nmod
to	to	PART	41	42	mark
determine	determine	VERB	42	40	acl
the	the	DET	43	44	det
velocity	velocity	NOUN	44	42	obj
of	of	ADP	45	48	case
the	the	DET	46	48	det
electric	electric	ADJ	47	48	amod
fluid	fluid	NOUN	48	44	nmod
,	,	PUNCT	49	51	punct
used	use	VERB	50	51	amod
stakes	stake	NOUN	51	48	appos
of	of	ADP	52	54	case
dry	dry	ADJ	53	54	amod
wood	wood	NOUN	54	51	nmod
,	,	PUNCT	55	60	punct
(	(	PUNCT	56	60	punct
which	which	PRON	57	64	nsubj:pass
,	,	PUNCT	58	57	punct
he	he	PRON	59	60	nsubj
tells	tell	VERB	60	51	acl:relcl
me	I	PRON	61	60	iobj
,	,	PUNCT	62	64	punct
were	be	AUX	63	64	aux:pass
baked	bake	VERB	64	60	ccomp
)	)	PUNCT	65	60	punct
to	to	PART	66	67	mark
prevent	prevent	VERB	67	42	advcl
the	the	DET	68	70	det
electric	electric	ADJ	69	70	amod
fluid	fluid	NOUN	70	67	obj
from	from	SCONJ	71	72	mark
escaping	escape	VERB	72	67	advcl
into	into	ADP	73	75	case
the	the	DET	74	75	det
ground	ground	NOUN	75	72	obl
.	.	PUNCT	76	77	punct
adds	add	VERB	77	4	parataxis
,	,	PUNCT	78	83	punct
that	that	SCONJ	79	83	mark
wood	wood	NOUN	80	83	nsubj
so	so	ADV	81	82	advmod
treated	treat	VERB	82	80	acl
seems	seem	VERB	83	77	ccomp
to	to	PART	84	85	mark
afford	afford	VERB	85	83	xcomp
stronger	strong	ADJ	86	87	amod
appearances	appearance	NOUN	87	85	obj
than	than	ADP	88	90	case
even	even	ADV	89	90	advmod
glass	glass	NOUN	90	85	obl
*	*	PUNCT	91	83	punct
.	.	PUNCT	92	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_6>
The	the	DET	1	3	det
following	follow	VERB	2	3	amod
experiments	experiment	NOUN	3	5	nsubj:pass
were	be	AUX	4	5	aux:pass
made	make	VERB	5	0	root
,	,	PUNCT	6	9	punct
with	with	ADP	7	9	case
the	the	DET	8	9	det
assistance	assistance	NOUN	9	5	obl
of	of	ADP	10	11	case
wood	wood	NOUN	11	9	nmod
thus	thus	ADV	12	13	advmod
prepared	prepare	VERB	13	9	acl
.	.	PUNCT	14	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_7>
Being	be	AUX	1	2	aux:pass
provided	provide	VERB	2	23	advcl
with	with	ADP	3	6	case
a	a	DET	4	6	det
large	large	ADJ	5	6	amod
square	square	NOUN	6	2	obl
of	of	ADP	7	8	case
glass	glass	NOUN	8	6	nmod
,	,	PUNCT	9	10	punct
polished	polished	VERB	10	6	acl
on	on	ADP	11	13	case
both	both	DET	12	13	det
sides	side	NOUN	13	10	obl
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
fixed	fix	VERB	16	2	conj
upright	upright	ADV	17	16	advmod
upon	upon	ADP	18	20	case
one	one	NUM	19	20	nummod
edge	edge	NOUN	20	16	obl
,	,	PUNCT	21	2	punct
I	I	PRON	22	23	nsubj
placed	place	VERB	23	0	root
,	,	PUNCT	24	27	punct
for	for	ADP	25	27	case
a	a	DET	26	27	det
conductor	conductor	NOUN	27	23	obl
,	,	PUNCT	28	31	punct
a	a	DET	29	31	det
slender	slender	ADJ	30	31	amod
piece	piece	NOUN	31	27	appos
of	of	ADP	32	33	case
ivory	ivory	NOUN	33	31	nmod
,	,	PUNCT	34	38	punct
about	about	ADV	35	36	advmod
one	one	NUM	36	37	nummod
foot	foot	NOUN	37	38	obl:unmarked
long	long	ADV	38	27	advmod
,	,	PUNCT	39	40	punct
having	have	VERB	40	23	advcl
one	one	NUM	41	42	nummod
end	end	NOUN	42	40	obj
within	within	ADP	43	45	case
two	two	NUM	44	45	nummod
tenths	tenth	NOUN	45	40	obl
of	of	ADP	46	48	case
an	a	DET	47	48	det
inch	inch	NOUN	48	45	nmod
from	from	ADP	49	51	case
the	the	DET	50	51	det
center	center	NOUN	51	40	obl
of	of	ADP	52	54	case
the	the	DET	53	54	det
glass	glass	NOUN	54	51	nmod
:	:	PUNCT	55	61	punct
at	at	ADP	56	59	case
the	the	DET	57	59	det
other	other	ADJ	58	59	amod
end	end	NOUN	59	61	obl
were	be	AUX	60	61	aux:pass
suspended	suspend	VERB	61	23	parataxis
two	two	NUM	62	64	nummod
small	small	ADJ	63	64	amod
balls	ball	NOUN	64	61	obj
of	of	ADP	65	66	case
pith	pith	NOUN	66	64	nmod
,	,	PUNCT	67	69	punct
by	by	ADP	68	69	case
threads	thread	NOUN	69	61	obl
four	four	NUM	70	71	nummod
inches	inch	NOUN	71	72	obl:unmarked
long	long	ADJ	72	69	amod
.	.	PUNCT	73	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_8>
The	the	DET	1	2	det
ivory	ivory	NOUN	2	4	nsubj:pass
was	be	AUX	3	4	aux:pass
supported	support	VERB	4	0	root
horizontally	horizontally	ADV	5	4	advmod
by	by	ADP	6	8	case
a	a	DET	7	8	det
stand	stand	NOUN	8	4	obl:agent
made	make	VERB	9	8	acl
of	of	ADP	10	13	case
the	the	DET	11	13	det
prepared	prepare	VERB	12	13	amod
wood	wood	NOUN	13	9	obl
.	.	PUNCT	14	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_9>
When	when	ADV	1	5	advmod
the	the	DET	2	3	det
glass	glass	NOUN	3	5	nsubj:pass
was	be	AUX	4	5	aux:pass
made	make	VERB	5	16	advcl
a	a	DET	6	7	det
little	little	ADJ	7	8	obl:unmarked
warmer	warm	ADJ	8	5	xcomp
than	than	ADP	9	12	case
the	the	DET	10	12	det
external	external	ADJ	11	12	amod
air	air	NOUN	12	8	obl
,	,	PUNCT	13	5	punct
my	my	PRON	14	15	nmod:poss
finger	finger	NOUN	15	16	nsubj
rubbed	rub	VERB	16	0	root
that	that	DET	17	18	det
side	side	NOUN	18	16	obj
thereof	thereof	NOUN	19	16	obj
which	which	PRON	20	22	nsubj
was	be	AUX	21	22	cop
farthest	farthest	ADJ	22	19	acl:relcl
from	from	ADP	23	22	obl
,	,	PUNCT	24	26	punct
and	and	CCONJ	25	26	cc
opposite	opposite	ADJ	26	22	conj
to	to	ADP	27	30	case
,	,	PUNCT	28	27	punct
the	the	DET	29	30	det
ivory	ivory	NOUN	30	22	obl
.	.	PUNCT	31	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_10>
Upon	upon	SCONJ	1	2	mark
doing	do	VERB	2	12	advcl
this	this	PRON	3	2	obj
,	,	PUNCT	4	2	punct
the	the	DET	5	7	det
two	two	NUM	6	7	nummod
sides	side	NOUN	7	12	nsubj:pass
of	of	ADP	8	10	case
the	the	DET	9	10	det
glass	glass	NOUN	10	7	nmod
were	be	AUX	11	12	aux:pass
electrified	electrify	VERB	12	0	root
plus	plus	CCONJ	13	19	cc
,	,	PUNCT	14	13	punct
as	as	SCONJ	15	19	mark
were	be	AUX	16	19	cop
likewise	likewise	ADV	17	19	advmod
the	the	DET	18	19	det
balls	ball	NOUN	19	12	advcl
;	;	PUNCT	20	22	punct
which	which	PRON	21	22	nsubj
continued	continue	VERB	22	19	acl:relcl
plus	plus	CCONJ	23	29	cc
,	,	PUNCT	24	23	punct
even	even	ADV	25	29	advmod
after	after	SCONJ	26	29	mark
they	they	PRON	27	29	nsubj:pass
were	be	AUX	28	29	aux:pass
removed	remove	VERB	29	19	advcl
from	from	ADP	30	32	case
the	the	DET	31	32	det
glass	glass	NOUN	32	29	obl
into	into	ADP	33	35	case
any	any	DET	34	35	det
part	part	NOUN	35	29	obl
of	of	ADP	36	38	case
the	the	DET	37	38	det
room	room	NOUN	38	35	nmod
.	.	PUNCT	39	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_11>
From	from	ADP	1	3	case
the	the	DET	2	3	det
appearance	appearance	NOUN	3	27	obl
of	of	ADP	4	5	case
a	a	DET	5	3	nmod
plus	plus	CCONJ	6	7	cc
electricity	electricity	NOUN	7	5	conj
in	in	ADP	8	10	case
the	the	DET	9	10	det
ivory	ivory	NOUN	10	3	nmod
,	,	PUNCT	11	18	punct
as	as	ADV	12	18	cc
well	well	ADV	13	12	fixed
as	as	ADP	14	12	fixed
on	on	ADP	15	18	case
the	the	DET	16	18	det
two	two	NUM	17	18	nummod
sides	side	NOUN	18	3	conj
of	of	ADP	19	21	case
the	the	DET	20	21	det
glass	glass	NOUN	21	18	nmod
,	,	PUNCT	22	3	punct
the	the	DET	23	24	det
fluid	fluid	NOUN	24	27	nsubj
must	must	AUX	25	27	aux
have	have	AUX	26	27	aux
flowed	flow	VERB	27	0	root
from	from	ADP	28	30	case
the	the	DET	29	30	det
finger	finger	NOUN	30	27	obl
into	into	ADP	31	33	case
the	the	DET	32	33	det
glass	glass	NOUN	33	27	obl
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
part	part	NOUN	36	30	conj
of	of	ADP	37	38	case
it	it	PRON	38	36	nmod
into	into	ADP	39	41	case
the	the	DET	40	41	det
ivory	ivory	NOUN	41	36	nmod
:	:	PUNCT	42	45	punct
otherwise	otherwise	ADV	43	45	advmod
,	,	PUNCT	44	43	punct
permit	permit	VERB	45	27	parataxis
me	I	PRON	46	45	obj
to	to	PART	47	48	mark
ask	ask	VERB	48	45	xcomp
how	how	ADV	49	54	advmod
the	the	DET	50	51	det
ivory	ivory	NOUN	51	54	nsubj:pass
should	should	AUX	52	54	aux
be	be	AUX	53	54	aux:pass
electrified	electrify	VERB	54	48	ccomp
plus	plus	CCONJ	55	54	conj
?	?	PUNCT	56	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_12>
That	that	SCONJ	1	5	mark
the	the	DET	2	3	det
fluid	fluid	NOUN	3	5	nsubj
really	really	ADV	4	5	advmod
flowed	flow	VERB	5	0	root
from	from	ADP	6	8	case
the	the	DET	7	8	det
finger	finger	NOUN	8	5	obl
into	into	ADP	9	11	case
the	the	DET	10	11	det
glass	glass	NOUN	11	5	obl
,	,	PUNCT	12	15	punct
may	may	AUX	13	15	aux
be	be	AUX	14	15	aux:pass
inferred	infer	VERB	15	5	parataxis
from	from	ADP	16	19	case
the	the	DET	17	19	det
following	follow	VERB	18	19	amod
experiment	experiment	NOUN	19	15	obl
.	.	PUNCT	20	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_13>
A	a	DET	1	2	det
piece	piece	NOUN	2	17	nsubj
of	of	ADP	3	4	case
silver	silver	NOUN	4	2	nmod
,	,	PUNCT	5	7	punct
being	be	AUX	6	7	aux:pass
fixed	fix	VERB	7	2	acl
upon	upon	ADP	8	11	case
a	a	DET	9	11	det
slender	slender	ADJ	10	11	amod
rod	rod	NOUN	11	7	obl
of	of	ADP	12	14	case
prepared	prepare	VERB	13	14	amod
wood	wood	NOUN	14	11	nmod
,	,	PUNCT	15	2	punct
I	I	PRON	16	17	nsubj
rubbed	rub	VERB	17	0	root
the	the	DET	18	20	det
same	same	ADJ	19	20	amod
glass	glass	NOUN	20	17	obj
with	with	ADP	21	22	case
it	it	PRON	22	17	obl
,	,	PUNCT	23	27	punct
as	as	SCONJ	24	27	mark
I	I	PRON	25	27	nsubj
had	have	AUX	26	27	aux
done	do	VERB	27	17	advcl
before	before	ADV	28	27	advmod
with	with	ADP	29	31	case
the	the	DET	30	31	det
finger	finger	NOUN	31	27	obl
;	;	PUNCT	32	37	punct
upon	upon	ADP	33	34	case
which	which	PRON	34	37	obl
the	the	DET	35	37	reparandum
*	*	PUNCT	36	35	punct
See	see	VERB	37	27	advcl:relcl
the	the	DET	38	39	det
Abbe	Abbe	PROPN	39	42	nmod:poss
Nollet	Nollet	PROPN	40	39	flat
's	's	PART	41	39	case
Letters	Letters	PROPN	42	37	obj
upon	upon	ADP	43	44	case
Electricity	electricity	PROPN	44	42	nmod
,	,	PUNCT	45	46	punct
published	publish	VERB	46	42	acl
at	at	ADP	47	48	case
Paris	Paris	PROPN	48	46	obl
in	in	ADP	49	50	case
1760	1760	NUM	50	46	obl
.	.	PUNCT	51	37	punct
silver	silver	NOUN	52	54	nsubj:pass
was	be	AUX	53	54	aux:pass
electrified	electrify	VERB	54	37	parataxis
minus	minus	CCONJ	55	54	advmod
,	,	PUNCT	56	59	punct
and	and	CCONJ	57	59	cc
both	both	DET	58	59	det
sides	side	NOUN	59	54	conj
of	of	ADP	60	62	case
the	the	DET	61	62	det
glass	glass	NOUN	62	59	nmod
,	,	PUNCT	63	66	punct
with	with	ADP	64	66	case
the	the	DET	65	66	det
conductor	conductor	NOUN	66	54	obl
and	and	CCONJ	67	68	cc
balls	ball	NOUN	68	66	conj
,	,	PUNCT	69	70	punct
plus	plus	CCONJ	70	66	conj
.	.	PUNCT	71	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_14>
There	there	PRON	1	2	expl
are	be	VERB	2	0	root
,	,	PUNCT	3	4	punct
therefore	therefore	ADV	4	2	advmod
,	,	PUNCT	5	4	punct
certain	certain	ADJ	6	7	amod
circumstances	circumstance	NOUN	7	2	nsubj
under	under	ADP	8	9	case
which	which	PRON	9	13	obl
the	the	DET	10	12	det
electric	electric	ADJ	11	12	amod
fluid	fluid	NOUN	12	13	nsubj
passes	pass	VERB	13	7	acl:relcl
through	through	ADP	14	15	case
glass	glass	NOUN	15	13	obl
;	;	PUNCT	16	18	punct
I	I	PRON	17	18	nsubj
repeat	repeat	VERB	18	2	parataxis
in	in	ADP	19	21	case
certain	certain	ADJ	20	21	amod
circumstances	circumstance	NOUN	21	18	obl
,	,	PUNCT	22	24	punct
my	my	PRON	23	24	nmod:poss
Lord	Lord	PROPN	24	21	appos
,	,	PUNCT	25	26	punct
because	because	SCONJ	26	41	mark
in	in	ADP	27	28	case
others	other	NOUN	28	41	obl
,	,	PUNCT	29	28	punct
for	for	ADP	30	31	case
instance	instance	NOUN	31	41	obl
,	,	PUNCT	32	31	punct
the	the	DET	33	35	det
Leyden	Leyden	PROPN	34	35	compound
bottle	bottle	NOUN	35	41	dislocated
,	,	PUNCT	36	35	punct
the	the	DET	37	38	det
fluid	fluid	NOUN	38	41	nsubj
does	do	AUX	39	41	aux
not	not	PART	40	41	advmod
pass	pass	VERB	41	18	advcl
through	through	ADP	42	44	case
the	the	DET	43	44	det
glass	glass	NOUN	44	41	obl
,	,	PUNCT	45	47	punct
but	but	CCONJ	46	47	cc
electrifies	electrify	VERB	47	41	conj
one	one	NUM	48	49	nummod
side	side	NOUN	49	47	obj
plus	plus	CCONJ	50	41	conj
,	,	PUNCT	51	52	punct
and	and	CCONJ	52	55	cc
the	the	DET	53	55	det
other	other	ADJ	54	55	amod
side	side	NOUN	55	49	conj
minus	minus	ADV	56	47	advmod
,	,	PUNCT	57	64	punct
as	as	SCONJ	58	64	mark
my	my	PRON	59	60	nmod:poss
friend	friend	NOUN	60	64	nsubj
Dr.	Dr.	PROPN	61	60	appos
Franklin	Franklin	PROPN	62	61	flat
hath	have	AUX	63	64	aux
shown	show	VERB	64	47	advcl
,	,	PUNCT	65	68	punct
in	in	ADP	66	68	case
his	his	PRON	67	68	nmod:poss
letters	letter	NOUN	68	64	obl
upon	upon	ADP	69	70	case
electricity	electricity	NOUN	70	68	nmod
.	.	PUNCT	71	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_15>
This	this	DET	1	2	det
difference	difference	NOUN	2	18	nsubj:pass
,	,	PUNCT	3	6	punct
which	which	PRON	4	6	nsubj:pass
is	be	AUX	5	6	aux:pass
caused	cause	VERB	6	2	acl:relcl
by	by	ADP	7	10	case
the	the	DET	8	10	det
vitreous	vitreous	ADJ	9	10	amod
electricity	electricity	NOUN	10	6	obl:agent
in	in	ADP	11	13	case
both	both	DET	12	13	det
cases	case	NOUN	13	10	nmod
,	,	PUNCT	14	2	punct
may	may	AUX	15	18	aux
perhaps	perhaps	ADV	16	18	advmod
be	be	AUX	17	18	aux:pass
explained	explain	VERB	18	0	root
from	from	ADP	19	22	case
the	the	DET	20	22	det
surrounding	surround	VERB	21	22	amod
medium	medium	NOUN	22	18	obl
*	*	PUNCT	23	28	punct
,	,	PUNCT	24	28	punct
and	and	CCONJ	25	28	cc
the	the	DET	26	28	det
different	different	ADJ	27	28	amod
degrees	degree	NOUN	28	22	conj
of	of	ADP	29	31	case
the	the	DET	30	31	det
power	power	NOUN	31	28	nmod
with	with	ADP	32	33	case
which	which	PRON	33	39	obl
the	the	DET	34	37	det
electric	electric	ADJ	35	37	amod
fluid	fluid	NOUN	36	37	compound
endeavours	endeavour	NOUN	37	39	nsubj
to	to	PART	38	39	mark
enter	enter	VERB	39	31	acl:relcl
a	a	DET	40	41	det
body	body	NOUN	41	39	obj
.	.	PUNCT	42	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_16>
For	for	ADP	1	3	case
the	the	DET	2	3	det
resistance	resistance	NOUN	3	19	obl
owing	ow	VERB	4	3	acl
to	to	ADP	5	8	case
the	the	DET	6	8	det
surrounding	surround	VERB	7	8	amod
medium	medium	NOUN	8	4	obl
in	in	ADP	9	12	case
a	a	DET	10	12	det
polished	polished	VERB	11	12	amod
plane	plane	NOUN	12	8	nmod
,	,	PUNCT	13	15	punct
without	without	SCONJ	14	15	mark
covering	cover	VERB	15	3	acl
,	,	PUNCT	16	15	punct
is	be	AUX	17	19	aux:pass
not	not	PART	18	19	advmod
overcome	overcome	VERB	19	0	root
,	,	PUNCT	20	58	punct
but	but	CCONJ	21	58	cc
by	by	SCONJ	22	23	mark
bringing	bring	VERB	23	58	advcl
the	the	DET	24	25	det
power	power	NOUN	25	23	obj
near	near	ADP	26	28	case
the	the	DET	27	28	det
glass	glass	NOUN	28	23	obl
,	,	PUNCT	29	34	punct
whereby	whereby	ADV	30	34	advmod
the	the	DET	31	32	det
glass	glass	NOUN	32	34	nsubj:pass
is	be	AUX	33	34	aux:pass
electrified	electrify	VERB	34	19	advcl
plus	plus	CCONJ	35	38	cc
on	on	ADP	36	38	case
both	both	DET	37	38	det
sides	side	NOUN	38	34	conj
;	;	PUNCT	39	40	punct
whereas	whereas	SCONJ	40	106	mark
,	,	PUNCT	41	40	punct
when	when	ADV	42	47	advmod
the	the	DET	43	44	det
glass	glass	NOUN	44	47	nsubj:pass
is	be	AUX	45	47	aux:pass
properly	properly	ADV	46	47	advmod
covered	cover	VERB	47	58	advcl
,	,	PUNCT	48	52	punct
and	and	CCONJ	49	51	cc
the	the	DET	50	51	det
power	power	NOUN	51	47	conj
brought	bring	VERB	52	51	acl
upon	upon	ADP	53	54	case
it	it	PRON	54	52	obl
,	,	PUNCT	55	47	punct
the	the	DET	56	57	det
covering	covering	NOUN	57	58	nsubj
conducts	conduct	VERB	58	19	conj
the	the	DET	59	60	det
fluid	fluid	NOUN	60	58	obj
equally	equally	ADV	61	58	advmod
to	to	ADP	62	65	case
all	all	DET	63	65	det:predet
the	the	DET	64	65	det
parts	part	NOUN	65	58	obl
on	on	ADP	66	68	case
that	that	DET	67	68	det
side	side	NOUN	68	65	nmod
,	,	PUNCT	69	72	punct
where	where	ADV	70	72	advmod
it	it	PRON	71	72	nsubj
accumulates	accumulate	VERB	72	58	advcl
,	,	PUNCT	73	77	punct
that	that	PRON	74	77	nsubj
is	be	AUX	75	77	parataxis
,	,	PUNCT	76	75	punct
electrifies	electrify	VERB	77	72	conj
it	it	PRON	78	77	obj
plus	plus	CCONJ	79	106	cc
;	;	PUNCT	80	106	punct
whilst	whilst	SCONJ	81	85	mark
the	the	DET	82	84	det
opposite	opposite	ADJ	83	84	amod
covering	covering	NOUN	84	85	nsubj
carries	carry	VERB	85	106	advcl
off	off	ADP	86	85	compound:prt
to	to	ADP	87	90	case
the	the	DET	88	90	det
communicating	communicate	VERB	89	90	amod
earth	earth	NOUN	90	85	obl
an	a	DET	91	93	det
equal	equal	ADJ	92	93	amod
quantity	quantity	NOUN	93	85	obj
of	of	ADP	94	96	case
the	the	DET	95	96	det
fluid	fluid	NOUN	96	93	nmod
naturally	naturally	ADV	97	98	advmod
belonging	belong	VERB	98	96	acl
to	to	ADP	99	101	case
the	the	DET	100	101	det
glass	glass	NOUN	101	98	obl
,	,	PUNCT	102	85	punct
that	that	PRON	103	106	nsubj
is	be	AUX	104	106	parataxis
,	,	PUNCT	105	104	punct
electrifies	electrify	VERB	106	19	conj
it	it	PRON	107	106	obj
minus	minus	CCONJ	108	106	advmod
.	.	PUNCT	109	19	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_17>
The	the	DET	1	3	det
same	same	ADJ	2	3	amod
glass	glass	NOUN	3	11	nsubj:pass
,	,	PUNCT	4	3	punct
without	without	ADP	5	7	case
any	any	DET	6	7	det
covering	covering	NOUN	7	11	obl
,	,	PUNCT	8	7	punct
will	will	AUX	9	11	aux
be	be	AUX	10	11	aux:pass
rendered	render	VERB	11	0	root
minus	minus	CCONJ	12	15	cc
on	on	ADP	13	15	case
both	both	DET	14	15	det
sides	side	NOUN	15	11	obl
,	,	PUNCT	16	18	punct
by	by	SCONJ	17	18	mark
removing	remove	VERB	18	11	advcl
the	the	DET	19	20	det
power	power	NOUN	20	18	obj
to	to	ADP	21	24	case
a	a	DET	22	24	det
greater	great	ADJ	23	24	amod
distance	distance	NOUN	24	18	obl
,	,	PUNCT	25	30	punct
by	by	ADP	26	27	case
which	which	PRON	27	30	obl
it	it	PRON	28	30	nsubj:pass
is	be	AUX	29	30	aux:pass
diminished	diminish	VERB	30	24	acl:relcl
,	,	PUNCT	31	32	punct
and	and	CCONJ	32	47	cc
the	the	DET	33	34	det
quantity	quantity	NOUN	34	47	nsubj
of	of	ADP	35	37	case
intermediate	intermediate	ADJ	36	37	amod
air	air	NOUN	37	34	nmod
,	,	PUNCT	38	42	punct
and	and	CCONJ	39	42	cc
consequently	consequently	ADV	40	42	advmod
of	of	ADP	41	42	case
resistance	resistance	NOUN	42	37	conj
,	,	PUNCT	43	42	punct
increased	increase	VERB	44	18	conj
.	.	PUNCT	45	11	punct
*	*	PUNCT	46	47	punct
See	see	VERB	47	11	parataxis
the	the	DET	48	50	det
former	former	ADJ	49	50	amod
paper	paper	NOUN	50	47	obj
upon	upon	ADP	51	53	case
the	the	DET	52	53	det
Tourmalin	Tourmalin	PROPN	53	47	obl
,	,	PUNCT	54	55	punct
p.	p.	NOUN	55	53	appos
329	329	NUM	56	55	nummod
.	.	PUNCT	57	55	punct
of	of	ADP	58	60	case
this	this	DET	59	60	det
Volume	Volume	NOUN	60	53	nmod
,	,	PUNCT	61	62	punct
Part	part	NOUN	62	47	dep
I	I	PRON	63	62	flat
.	.	PUNCT	64	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_18>
The	the	DET	1	2	det
power	power	NOUN	2	11	nsubj
therefore	therefore	ADV	3	2	advmod
which	which	PRON	4	5	nsubj
causes	cause	VERB	5	2	acl:relcl
the	the	DET	6	8	det
minus	minus	ADJ	7	8	amod
effect	effect	NOUN	8	5	obj
,	,	PUNCT	9	2	punct
is	be	AUX	10	11	cop
less	less	ADJ	11	0	root
than	than	ADP	12	14	case
the	the	DET	13	14	det
power	power	NOUN	14	11	obl
which	which	PRON	15	16	nsubj
causes	cause	VERB	16	14	acl:relcl
the	the	DET	17	19	det
plus	plus	NOUN	18	19	amod
effect	effect	NOUN	19	16	obj
:	:	PUNCT	20	21	punct
and	and	CCONJ	21	36	cc
that	that	SCONJ	22	26	mark
this	this	DET	23	25	det
minus	minus	CCONJ	24	25	cc
effect	effect	NOUN	25	26	nsubj
arises	arise	VERB	26	36	advcl
entirely	entirely	ADV	27	26	advmod
from	from	ADP	28	31	case
the	the	DET	29	31	det
repulsive	repulsive	ADJ	30	31	amod
power	power	NOUN	31	26	obl
of	of	ADP	32	34	case
the	the	DET	33	34	det
fluid	fluid	NOUN	34	31	nmod
,	,	PUNCT	35	26	punct
appears	appear	VERB	36	14	conj
from	from	ADP	37	38	case
this	this	PRON	38	36	obl
,	,	PUNCT	39	52	punct
that	that	SCONJ	40	52	mark
part	part	NOUN	41	52	nsubj:pass
of	of	ADP	42	44	case
the	the	DET	43	44	det
fluid	fluid	NOUN	44	41	nmod
naturally	naturally	ADV	45	46	advmod
belonging	belong	VERB	46	44	acl
to	to	ADP	47	49	case
the	the	DET	48	49	det
glass	glass	NOUN	49	46	obl
,	,	PUNCT	50	41	punct
is	be	AUX	51	52	aux:pass
driven	drive	VERB	52	36	ccomp
off	off	ADP	53	52	compound:prt
,	,	PUNCT	54	56	punct
and	and	CCONJ	55	56	cc
electrifies	electrify	VERB	56	52	conj
plus	plus	CCONJ	57	59	cc
other	other	ADJ	58	59	amod
bodies	body	NOUN	59	56	conj
placed	place	VERB	60	59	acl
beyond	beyond	ADP	61	62	case
it	it	PRON	62	60	obl
.	.	PUNCT	63	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_19>
From	from	ADP	1	2	case
hence	hence	ADV	2	4	obl
I	I	PRON	3	4	nsubj
collect	collect	VERB	4	0	root
,	,	PUNCT	5	10	punct
that	that	SCONJ	6	10	mark
the	the	DET	7	10	det
three	three	NUM	8	10	nummod
different	different	ADJ	9	10	amod
effects	effect	NOUN	10	4	obj
,	,	PUNCT	11	12	punct
viz	viz	INTJ	12	10	discourse
.	.	PUNCT	13	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_20>
the	the	DET	1	3	det
electrifying	electrifying	ADJ	2	3	amod
glass	glass	NOUN	3	31	nsubj:pass
plus	plus	CCONJ	4	7	cc
on	on	ADP	5	7	case
both	both	DET	6	7	det
sides	side	NOUN	7	3	conj
;	;	PUNCT	8	9	punct
or	or	CCONJ	9	13	cc
plus	plus	CCONJ	10	13	cc
on	on	ADP	11	13	case
one	one	NUM	12	13	nummod
side	side	NOUN	13	3	conj
,	,	PUNCT	14	15	punct
and	and	CCONJ	15	19	cc
minus	minus	CCONJ	16	19	cc
on	on	ADP	17	19	case
the	the	DET	18	19	det
other	other	ADJ	19	13	conj
;	;	PUNCT	20	21	punct
or	or	CCONJ	21	28	cc
,	,	PUNCT	22	21	punct
lastly	lastly	ADV	23	31	advmod
,	,	PUNCT	24	23	punct
minus	minus	CCONJ	25	28	cc
on	on	ADP	26	28	case
both	both	DET	27	28	det
sides	side	NOUN	28	19	conj
;	;	PUNCT	29	3	punct
are	be	AUX	30	31	aux:pass
occasioned	occasion	VERB	31	0	root
by	by	ADP	32	35	case
the	the	DET	33	35	det
different	different	ADJ	34	35	amod
degrees	degree	NOUN	35	31	obl:agent
of	of	ADP	36	39	case
the	the	DET	37	39	det
same	same	ADJ	38	39	amod
power	power	NOUN	39	35	nmod
and	and	CCONJ	40	41	cc
resistance	resistance	NOUN	41	39	conj
in	in	ADP	42	45	case
the	the	DET	43	45	det
respective	respective	ADJ	44	45	amod
experiments	experiment	NOUN	45	39	nmod
with	with	ADP	46	49	case
the	the	DET	47	49	det
same	same	ADJ	48	49	amod
glass	glass	NOUN	49	45	nmod
.	.	PUNCT	50	31	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_21>
If	if	SCONJ	1	13	mark
,	,	PUNCT	2	1	punct
on	on	ADP	3	6	case
the	the	DET	4	6	det
other	other	ADJ	5	6	amod
hand	hand	NOUN	6	13	obl
,	,	PUNCT	7	6	punct
the	the	DET	8	11	det
three	three	NUM	9	11	nummod
last	last	ADJ	10	11	amod
experiments	experiment	NOUN	11	13	nsubj:pass
are	be	AUX	12	13	aux:pass
made	make	VERB	13	0	root
with	with	ADP	14	16	case
the	the	DET	15	16	det
minus	minus	NOUN	16	13	obl
,	,	PUNCT	17	35	punct
instead	instead	ADV	18	20	case
of	of	ADP	19	18	fixed
the	the	DET	20	35	obl
plus	plus	CCONJ	21	22	cc
electricity	electricity	NOUN	22	20	conj
,	,	PUNCT	23	20	punct
the	the	DET	24	25	det
appearances	appearance	NOUN	25	35	nsubj:pass
,	,	PUNCT	26	30	punct
and	and	CCONJ	27	30	cc
consequently	consequently	ADV	28	30	advmod
the	the	DET	29	30	det
reasoning	reasoning	NOUN	30	20	conj
upon	upon	ADP	31	32	case
them	they	PRON	32	30	nmod
,	,	PUNCT	33	25	punct
are	be	AUX	34	35	aux:pass
inverted	invert	VERB	35	13	conj
:	:	PUNCT	36	48	punct
for	for	ADP	37	40	case
the	the	DET	38	40	det
plus	plus	NOUN	39	40	compound
appearance	appearance	NOUN	40	48	obl
,	,	PUNCT	41	40	punct
in	in	ADP	42	44	case
that	that	DET	43	44	det
case	case	NOUN	44	48	obl
,	,	PUNCT	45	44	punct
must	must	AUX	46	48	aux
be	be	AUX	47	48	aux
owing	ow	VERB	48	35	parataxis
to	to	ADP	49	51	case
the	the	DET	50	51	det
tendency	tendency	NOUN	51	48	obl
of	of	ADP	52	54	case
the	the	DET	53	54	det
fluid	fluid	NOUN	54	51	nmod
from	from	ADP	55	57	case
the	the	DET	56	57	det
earth	earth	NOUN	57	54	nmod
,	,	PUNCT	58	59	punct
air	air	NOUN	59	57	conj
,	,	PUNCT	60	64	punct
and	and	CCONJ	61	64	cc
other	other	ADJ	62	64	amod
neighbouring	neighbour	VERB	63	64	amod
bodies	body	NOUN	64	57	conj
,	,	PUNCT	65	69	punct
towards	towards	ADP	66	69	case
the	the	DET	67	69	det
opposite	opposite	ADJ	68	69	amod
side	side	NOUN	69	54	nmod
of	of	ADP	70	72	case
the	the	DET	71	72	det
glass	glass	NOUN	72	69	nmod
,	,	PUNCT	73	77	punct
where	where	ADV	74	77	advmod
the	the	DET	75	76	det
power	power	NOUN	76	77	nsubj
acts	act	VERB	77	69	acl:relcl
,	,	PUNCT	78	80	punct
which	which	PRON	79	80	nsubj
causes	cause	VERB	80	77	advcl:relcl
the	the	DET	81	83	det
minus	minus	ADJ	82	83	amod
appearance	appearance	NOUN	83	80	obj
.	.	PUNCT	84	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_22>
This	this	DET	1	3	det
regular	regular	ADJ	2	3	amod
conversion	conversion	NOUN	3	4	nsubj
serves	serve	VERB	4	0	root
to	to	PART	5	6	mark
confirm	confirm	VERB	6	4	xcomp
the	the	DET	7	8	det
truth	truth	NOUN	8	6	obj
of	of	ADP	9	11	case
the	the	DET	10	11	det
principles	principle	NOUN	11	8	nmod
assigned	assign	VERB	12	11	acl
.	.	PUNCT	13	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_23>
And	and	CCONJ	1	12	cc
here	here	ADV	2	12	advmod
,	,	PUNCT	3	2	punct
with	with	ADP	4	8	case
your	your	PRON	5	6	nmod:poss
Lordship	Lordship	PROPN	6	8	nmod:poss
's	's	PART	7	6	case
leave	leave	NOUN	8	12	obl
,	,	PUNCT	9	8	punct
I	I	PRON	10	12	nsubj
shall	shall	AUX	11	12	aux
set	set	VERB	12	0	root
down	down	ADP	13	12	compound:prt
some	some	DET	14	16	det
farther	far	ADJ	15	16	amod
experiments	experiment	NOUN	16	12	obj
,	,	PUNCT	17	23	punct
most	most	ADJ	18	23	nsubj:pass
of	of	ADP	19	20	case
which	which	PRON	20	18	nmod
have	have	AUX	21	23	aux
been	be	AUX	22	23	aux:pass
made	make	VERB	23	16	acl:relcl
with	with	ADP	24	26	case
a	a	DET	25	26	det
view	view	NOUN	26	23	obl
to	to	PART	27	28	mark
show	show	VERB	28	26	acl
,	,	PUNCT	29	36	punct
that	that	SCONJ	30	36	mark
a	a	DET	31	36	nsubj:pass
plus	plus	CCONJ	32	33	cc
electricity	electricity	NOUN	33	31	conj
may	may	AUX	34	36	aux
be	be	AUX	35	36	aux:pass
produced	produce	VERB	36	28	ccomp
by	by	ADP	37	38	case
means	means	NOUN	38	36	obl:agent
of	of	ADP	39	40	case
a	a	DET	40	42	det
minus	minus	CCONJ	41	42	cc
electricity	electricity	NOUN	42	38	nmod
.	.	PUNCT	43	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_24>
Having	have	AUX	1	2	aux
electrified	electrify	VERB	2	26	advcl
the	the	DET	3	4	det
inside	inside	NOUN	4	2	obj
of	of	ADP	5	9	case
a	a	DET	6	9	det
large	large	ADJ	7	9	amod
Leyden	Leyden	PROPN	8	9	compound
bottle	bottle	NOUN	9	4	nmod
plus	plus	CCONJ	10	13	cc
,	,	PUNCT	11	10	punct
by	by	ADP	12	13	case
means	means	NOUN	13	2	obl
of	of	ADP	14	18	case
a	a	DET	15	18	det
conducting	conduct	NOUN	16	18	compound
-	-	PUNCT	17	16	punct
wire	wire	NOUN	18	13	nmod
from	from	ADP	19	23	case
an	a	DET	20	23	det
excited	excited	ADJ	21	23	amod
glass	glass	NOUN	22	23	compound
globe	globe	NOUN	23	18	nmod
,	,	PUNCT	24	2	punct
I	I	PRON	25	26	nsubj
set	set	VERB	26	0	root
it	it	PRON	27	26	obj
upon	upon	ADP	28	30	case
a	a	DET	29	30	det
stand	stand	NOUN	30	26	obl
of	of	ADP	31	33	case
prepared	prepare	VERB	32	33	amod
wood	wood	NOUN	33	30	nmod
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
took	take	VERB	36	26	conj
away	away	ADP	37	36	compound:prt
the	the	DET	38	41	det
conducting	conduct	NOUN	39	41	compound
-	-	PUNCT	40	39	punct
wire	wire	NOUN	41	36	obj
;	;	PUNCT	42	52	punct
after	after	ADP	43	44	case
which	which	PRON	44	52	obl
,	,	PUNCT	45	44	punct
the	the	DET	46	47	det
mouth	mouth	NOUN	47	52	nsubj:pass
of	of	ADP	48	50	case
the	the	DET	49	50	det
bottle	bottle	NOUN	50	47	nmod
was	be	AUX	51	52	aux:pass
closed	close	VERB	52	36	parataxis
with	with	ADP	53	55	case
a	a	DET	54	55	det
stople	stople	NOUN	55	52	obl
of	of	ADP	56	57	case
glass	glass	NOUN	57	55	nmod
.	.	PUNCT	58	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_25>
Then	then	ADV	1	10	advmod
the	the	DET	2	4	det
pointed	point	VERB	3	4	amod
end	end	NOUN	4	10	nsubj:pass
of	of	ADP	5	8	case
the	the	DET	6	8	det
ivory	ivory	NOUN	7	8	compound
conductor	conductor	NOUN	8	4	nmod
was	be	AUX	9	10	aux:pass
brought	bring	VERB	10	0	root
opposite	opposite	ADV	11	10	advmod
to	to	ADP	12	14	case
the	the	DET	13	14	det
middle	middle	NOUN	14	10	obl
of	of	ADP	15	17	case
the	the	DET	16	17	det
bottle	bottle	NOUN	17	14	nmod
,	,	PUNCT	18	22	punct
and	and	CCONJ	19	22	cc
about	about	ADV	20	21	advmod
two	two	NUM	21	22	nummod
inches	inch	NOUN	22	14	conj
from	from	ADP	23	24	case
it	it	PRON	24	22	nmod
.	.	PUNCT	25	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_26>
Upon	upon	SCONJ	1	2	mark
doing	do	VERB	2	8	advcl
this	this	PRON	3	2	obj
,	,	PUNCT	4	2	punct
the	the	DET	5	6	det
balls	ball	NOUN	6	8	nsubj:pass
were	be	AUX	7	8	aux:pass
electrified	electrify	VERB	8	0	root
minus	minus	CCONJ	9	8	advmod
;	;	PUNCT	10	11	punct
and	and	CCONJ	11	13	cc
more	more	ADV	12	13	advmod
so	so	ADV	13	8	conj
,	,	PUNCT	14	19	punct
as	as	SCONJ	15	19	mark
the	the	DET	16	17	det
ivory	ivory	NOUN	17	19	nsubj:pass
was	be	AUX	18	19	aux:pass
moved	move	VERB	19	8	advcl
nearer	nearer	ADP	20	22	case
the	the	DET	21	22	det
bottle	bottle	NOUN	22	19	obl
in	in	ADP	23	26	case
an	a	DET	24	26	det
horizontal	horizontal	ADJ	25	26	amod
direction	direction	NOUN	26	19	obl
.	.	PUNCT	27	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_27>
But	but	CCONJ	1	15	cc
,	,	PUNCT	2	1	punct
on	on	SCONJ	3	4	mark
removing	remove	VERB	4	15	advcl
the	the	DET	5	6	det
ivory	ivory	NOUN	6	4	obj
to	to	ADP	7	10	case
a	a	DET	8	10	det
greater	great	ADJ	9	10	amod
distance	distance	NOUN	10	4	obl
,	,	PUNCT	11	4	punct
the	the	DET	12	14	det
minus	minus	ADJ	13	14	amod
electricity	electricity	NOUN	14	15	nsubj
decreased	decrease	VERB	15	0	root
;	;	PUNCT	16	17	punct
and	and	CCONJ	17	25	cc
,	,	PUNCT	18	17	punct
at	at	ADP	19	22	case
a	a	DET	20	22	det
certain	certain	ADJ	21	22	amod
distance	distance	NOUN	22	25	obl
,	,	PUNCT	23	22	punct
there	there	PRON	24	25	expl
was	be	VERB	25	15	conj
not	not	PART	26	25	advmod
any	any	DET	27	28	det
sign	sign	NOUN	28	25	nsubj
thereof	thereof	ADV	29	30	advmod
remaining	remain	VERB	30	28	amod
:	:	PUNCT	31	32	punct
and	and	CCONJ	32	49	cc
when	when	ADV	33	37	advmod
the	the	DET	34	35	det
distance	distance	NOUN	35	37	nsubj:pass
was	be	AUX	36	37	aux:pass
increased	increase	VERB	37	49	advcl
to	to	ADP	38	41	case
about	about	ADV	39	40	advmod
eighteen	eighteen	NUM	40	41	nummod
inches	inch	NOUN	41	37	obl
from	from	ADP	42	44	case
the	the	DET	43	44	det
bottle	bottle	NOUN	44	41	nmod
,	,	PUNCT	45	37	punct
a	a	DET	46	48	det
plus	plus	CCONJ	47	48	cc
electricity	electricity	NOUN	48	49	nsubj
appeared	appear	VERB	49	15	conj
,	,	PUNCT	50	52	punct
which	which	PRON	51	52	nsubj
continued	continue	VERB	52	49	advcl:relcl
,	,	PUNCT	53	59	punct
even	even	ADV	54	59	advmod
after	after	SCONJ	55	59	mark
the	the	DET	56	57	det
ivory	ivory	NOUN	57	59	nsubj:pass
was	be	AUX	58	59	aux:pass
removed	remove	VERB	59	49	advcl
entirely	entirely	ADV	60	61	advmod
away	away	ADV	61	59	advmod
.	.	PUNCT	62	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_28>
After	after	SCONJ	1	2	mark
unelectrifying	unelectrify	VERB	2	8	advcl
the	the	DET	3	4	det
bottle	bottle	NOUN	4	2	obj
,	,	PUNCT	5	2	punct
it	it	PRON	6	8	nsubj:pass
was	be	AUX	7	8	aux:pass
set	set	VERB	8	0	root
again	again	ADV	9	8	advmod
upon	upon	ADP	10	12	case
the	the	DET	11	12	det
stand	stand	NOUN	12	8	obl
of	of	ADP	13	14	case
wood	wood	NOUN	14	12	nmod
;	;	PUNCT	15	16	punct
and	and	CCONJ	16	25	cc
upon	upon	ADP	17	18	case
another	another	DET	18	25	obl
of	of	ADP	19	22	case
the	the	DET	20	22	det
same	same	ADJ	21	22	amod
kind	kind	NOUN	22	18	nmod
,	,	PUNCT	23	18	punct
was	be	AUX	24	25	aux:pass
laid	lay	VERB	25	8	conj
a	a	DET	26	29	det
large	large	ADJ	27	29	amod
iron	iron	NOUN	28	29	compound
poker	poker	NOUN	29	25	obj
,	,	PUNCT	30	43	punct
so	so	SCONJ	31	43	mark
that	that	SCONJ	32	31	fixed
the	the	DET	33	35	det
pointed	point	VERB	34	35	amod
end	end	NOUN	35	43	nsubj
was	be	AUX	36	43	cop
about	about	ADV	37	38	advmod
two	two	NUM	38	39	nummod
inches	inch	NOUN	39	43	obl:unmarked
from	from	ADP	40	43	case
the	the	DET	41	43	det
outside	outside	ADJ	42	43	amod
coating	coating	NOUN	43	25	advcl
,	,	PUNCT	44	49	punct
and	and	CCONJ	45	49	cc
much	much	ADV	46	47	advmod
nearer	nearer	ADV	47	49	advmod
the	the	DET	48	49	det
bottom	bottom	NOUN	49	43	conj
than	than	ADP	50	52	case
the	the	DET	51	52	det
top	top	NOUN	52	49	nmod
of	of	ADP	53	55	case
the	the	DET	54	55	det
bottle	bottle	NOUN	55	52	nmod
.	.	PUNCT	56	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_29>
I	I	PRON	1	2	nsubj
chose	choose	VERB	2	0	root
the	the	DET	3	5	det
lower	low	ADJ	4	5	amod
part	part	NOUN	5	2	obj
thereof	thereof	ADV	6	2	advmod
,	,	PUNCT	7	11	punct
for	for	ADP	8	11	case
no	no	DET	9	11	det
other	other	ADJ	10	11	amod
reason	reason	NOUN	11	2	obl
,	,	PUNCT	12	15	punct
than	than	SCONJ	13	15	mark
to	to	PART	14	15	mark
have	have	VERB	15	2	advcl
the	the	DET	16	17	det
poker	poker	NOUN	17	15	obj
out	out	ADP	18	21	case
of	of	ADP	19	18	fixed
the	the	DET	20	21	det
reach	reach	NOUN	21	15	obl
of	of	ADP	22	24	case
any	any	DET	23	24	det
effect	effect	NOUN	24	21	nmod
that	that	PRON	25	27	nsubj
might	might	AUX	26	27	aux
happen	happen	VERB	27	24	acl:relcl
from	from	ADP	28	32	case
the	the	DET	29	32	det
conducting	conduct	NOUN	30	32	compound
-	-	PUNCT	31	30	punct
wire	wire	NOUN	32	27	obl
,	,	PUNCT	33	35	punct
which	which	PRON	34	35	nsubj
communicated	communicate	VERB	35	32	acl:relcl
with	with	ADP	36	38	case
the	the	DET	37	38	det
machine	machine	NOUN	38	35	obl
,	,	PUNCT	39	43	punct
and	and	CCONJ	40	43	cc
the	the	DET	41	43	det
inside	inside	ADJ	42	43	amod
coating	coating	NOUN	43	38	conj
of	of	ADP	44	46	case
the	the	DET	45	46	det
bottle	bottle	NOUN	46	43	nmod
.	.	PUNCT	47	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_30>
The	the	DET	1	3	det
other	other	ADJ	2	3	amod
end	end	NOUN	3	17	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
poker	poker	NOUN	6	3	nmod
,	,	PUNCT	7	12	punct
being	be	AUX	8	12	cop
a	a	DET	9	12	det
large	large	ADJ	10	12	amod
round	round	ADJ	11	12	amod
knob	knob	NOUN	12	3	acl
,	,	PUNCT	13	3	punct
was	be	AUX	14	17	cop
about	about	ADV	15	16	advmod
one	one	NUM	16	17	nummod
inch	inch	NOUN	17	0	root
from	from	ADP	18	20	case
a	a	DET	19	20	det
rod	rod	NOUN	20	17	nmod
of	of	ADP	21	22	case
iron	iron	NOUN	22	20	nmod
,	,	PUNCT	23	25	punct
which	which	PRON	24	25	nsubj
communicated	communicate	VERB	25	20	acl:relcl
with	with	ADP	26	28	case
the	the	DET	27	28	det
earth	earth	NOUN	28	25	obl
.	.	PUNCT	29	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_31>
Under	under	ADP	1	3	case
these	this	DET	2	3	det
circumstances	circumstance	NOUN	3	18	obl
,	,	PUNCT	4	3	punct
when	when	ADV	5	12	advmod
the	the	DET	6	7	det
inside	inside	NOUN	7	12	nsubj:pass
of	of	ADP	8	10	case
the	the	DET	9	10	det
bottle	bottle	NOUN	10	7	nmod
was	be	AUX	11	12	aux:pass
electrified	electrify	VERB	12	18	advcl
plus	plus	CCONJ	13	18	cc
,	,	PUNCT	14	12	punct
the	the	DET	15	17	det
outer	outer	ADJ	16	17	amod
coating	coating	NOUN	17	18	nsubj
became	become	VERB	18	0	root
minus	minus	ADV	19	18	advmod
,	,	PUNCT	20	22	punct
as	as	ADP	21	22	case
usual	usual	ADJ	22	18	obl
.	.	PUNCT	23	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_32>
It	it	PRON	1	5	expl
is	be	AUX	2	5	aux:pass
to	to	PART	3	5	mark
be	be	AUX	4	5	aux:pass
observed	observe	VERB	5	0	root
here	here	ADV	6	5	advmod
,	,	PUNCT	7	16	punct
that	that	SCONJ	8	16	mark
the	the	DET	9	11	det
plus	plus	ADJ	10	11	amod
appearance	appearance	NOUN	11	16	nsubj:pass
in	in	ADP	12	14	case
the	the	DET	13	14	det
poker	poker	NOUN	14	11	nmod
was	be	AUX	15	16	aux:pass
caused	cause	VERB	16	5	csubj:pass
by	by	ADP	17	19	case
that	that	DET	18	19	det
portion	portion	NOUN	19	16	obl:agent
of	of	ADP	20	22	case
the	the	DET	21	22	det
fluid	fluid	NOUN	22	19	nmod
,	,	PUNCT	23	26	punct
which	which	PRON	24	26	nsubj:pass
was	be	AUX	25	26	aux:pass
driven	drive	VERB	26	22	acl:relcl
off	off	ADP	27	26	compound:prt
from	from	ADP	28	30	case
the	the	DET	29	30	det
outside	outside	NOUN	30	26	obl
of	of	ADP	31	33	case
the	the	DET	32	33	det
bottle	bottle	NOUN	33	30	nmod
,	,	PUNCT	34	38	punct
by	by	ADP	35	38	case
the	the	DET	36	38	det
repulsive	repulsive	ADJ	37	38	amod
force	force	NOUN	38	26	obl:agent
of	of	ADP	39	41	case
the	the	DET	40	41	det
fluid	fluid	NOUN	41	38	nmod
conveyed	convey	VERB	42	41	acl
into	into	ADP	43	45	case
the	the	DET	44	45	det
bottle	bottle	NOUN	45	42	obl
.	.	PUNCT	46	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_33>
And	and	CCONJ	1	3	cc
this	this	PRON	2	3	nsubj
confirms	confirm	VERB	3	0	root
the	the	DET	4	5	det
reasoning	reasoning	NOUN	5	3	obj
upon	upon	ADP	6	10	case
the	the	DET	7	10	det
remarkable	remarkable	ADJ	8	10	amod
markable	markable	ADJ	9	10	amod
experiments	experiment	NOUN	10	5	nmod
related	related	ADJ	11	10	amod
in	in	ADP	12	14	case
the	the	DET	13	14	det
treatise	treatise	NOUN	14	11	obl
published	publish	VERB	15	14	acl
by	by	ADP	16	17	case
Dr.	Dr.	PROPN	17	15	obl:agent
Hoadly	Hoadly	PROPN	18	17	flat
and	and	CCONJ	19	20	cc
myself	myself	PRON	20	17	conj
.	.	PUNCT	21	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_34>
See	see	VERB	1	0	root
p.	p.	NOUN	2	1	obj
27	27	NUM	3	2	nummod
to	to	ADP	4	5	case
34	34	NUM	5	1	obl
,	,	PUNCT	6	8	punct
and	and	CCONJ	7	8	cc
46,47	46,47	NUM	8	2	conj
.	.	PUNCT	9	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_35>
Instead	instead	ADV	1	3	mark
of	of	ADP	2	1	fixed
electrifying	electrify	VERB	3	18	advcl
the	the	DET	4	5	det
inside	inside	NOUN	5	3	obj
of	of	ADP	6	8	case
the	the	DET	7	8	det
bottle	bottle	NOUN	8	5	nmod
,	,	PUNCT	9	3	punct
in	in	ADP	10	13	case
the	the	DET	11	13	det
last	last	ADJ	12	13	amod
experiment	experiment	NOUN	13	3	obl
,	,	PUNCT	14	13	punct
plus	plus	CCONJ	15	18	cc
,	,	PUNCT	16	15	punct
I	I	PRON	17	18	nsubj
electrified	electrify	VERB	18	0	root
it	it	PRON	19	18	obj
minus	minus	CCONJ	20	25	reparandum
,	,	PUNCT	21	20	punct
with	with	ADP	22	25	case
the	the	DET	23	25	det
prepared	prepare	VERB	24	25	amod
wood	wood	NOUN	25	18	obl
,	,	PUNCT	26	30	punct
without	without	ADP	27	30	case
any	any	DET	28	30	det
other	other	ADJ	29	30	amod
change	change	NOUN	30	18	obl
of	of	ADP	31	32	case
circumstances	circumstance	NOUN	32	30	nmod
.	.	PUNCT	33	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_36>
In	in	ADP	1	3	case
this	this	DET	2	3	det
case	case	NOUN	3	14	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	6	det
outside	outside	NOUN	6	10	nsubj
of	of	ADP	7	9	case
the	the	DET	8	9	det
bottle	bottle	NOUN	9	6	nmod
was	be	AUX	10	14	cop
plus	plus	CCONJ	11	14	cc
,	,	PUNCT	12	11	punct
as	as	ADP	13	14	case
usual	usual	ADJ	14	0	root
,	,	PUNCT	15	18	punct
and	and	CCONJ	16	18	cc
the	the	DET	17	18	det
poker	poker	NOUN	18	14	conj
minus	minus	CCONJ	19	18	conj
.	.	PUNCT	20	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_37>
The	the	DET	1	2	det
fluid	fluid	NOUN	2	26	nsubj
,	,	PUNCT	3	2	punct
therefore	therefore	ADV	4	26	advmod
,	,	PUNCT	5	7	punct
which	which	PRON	6	7	nsubj
caused	cause	VERB	7	2	acl:relcl
the	the	DET	8	7	obj
plus	plus	CCONJ	9	10	cc
electricity	electricity	NOUN	10	8	conj
on	on	ADP	11	13	case
the	the	DET	12	13	det
outside	outside	NOUN	13	7	obl
of	of	ADP	14	16	case
the	the	DET	15	16	det
bottle	bottle	NOUN	16	13	nmod
,	,	PUNCT	17	2	punct
must	must	AUX	18	26	aux
,	,	PUNCT	19	18	punct
in	in	ADP	20	21	case
part	part	NOUN	21	22	fixed
at	at	ADP	22	26	advmod
least	least	ADJ	23	22	fixed
,	,	PUNCT	24	22	punct
have	have	AUX	25	26	aux
flowed	flow	VERB	26	0	root
from	from	ADP	27	29	case
the	the	DET	28	29	det
poker	poker	NOUN	29	26	obl
;	;	PUNCT	30	33	punct
because	because	SCONJ	31	33	mark
there	there	PRON	32	33	expl
was	be	VERB	33	26	advcl
no	no	DET	34	37	det
other	other	ADJ	35	37	amod
open	open	ADJ	36	37	amod
communication	communication	NOUN	37	33	nsubj
with	with	ADP	38	40	case
the	the	DET	39	40	det
outside	outside	NOUN	40	37	nmod
of	of	ADP	41	43	case
the	the	DET	42	43	det
bottle	bottle	NOUN	43	40	nmod
and	and	CCONJ	44	46	cc
the	the	DET	45	46	det
earth	earth	NOUN	46	40	conj
to	to	PART	47	48	mark
supply	supply	VERB	48	46	acl
it	it	PRON	49	48	obj
.	.	PUNCT	50	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_38>
With	with	ADP	1	3	case
a	a	DET	2	3	det
cylinder	cylinder	NOUN	3	33	obl
of	of	ADP	4	6	case
baked	bake	VERB	5	6	amod
wood	wood	NOUN	6	3	nmod
,	,	PUNCT	7	9	punct
which	which	PRON	8	9	nsubj
showed	show	VERB	9	3	acl:relcl
stronger	strong	ADJ	10	11	amod
signs	sign	NOUN	11	9	obj
of	of	ADP	12	13	case
electricity	electricity	NOUN	13	11	nmod
,	,	PUNCT	14	20	punct
than	than	SCONJ	15	20	mark
I	I	PRON	16	20	nsubj
have	have	AUX	17	20	aux
yet	yet	ADV	18	20	advmod
been	be	AUX	19	20	cop
able	able	ADJ	20	33	advcl
to	to	PART	21	22	mark
produce	produce	VERB	22	20	xcomp
from	from	ADP	23	24	case
glass	glass	NOUN	24	22	obl
,	,	PUNCT	25	3	punct
the	the	DET	26	27	det
balls	ball	NOUN	27	33	nsubj:pass
hanging	hang	VERB	28	27	acl
to	to	ADP	29	31	case
the	the	DET	30	31	det
ivory	ivory	NOUN	31	28	obl
were	be	AUX	32	33	aux:pass
electrified	electrify	VERB	33	0	root
minus	minus	CCONJ	34	38	cc
,	,	PUNCT	35	34	punct
at	at	ADP	36	38	case
the	the	DET	37	38	det
distance	distance	NOUN	38	33	obl
of	of	ADP	39	41	case
four	four	NUM	40	41	nummod
feet	foot	NOUN	41	38	nmod
,	,	PUNCT	42	44	punct
or	or	CCONJ	43	44	cc
more	more	ADJ	44	38	conj
,	,	PUNCT	45	47	punct
by	by	SCONJ	46	47	mark
holding	hold	VERB	47	33	advcl
the	the	DET	48	49	det
cylinder	cylinder	NOUN	49	47	obj
over	over	ADP	50	52	case
the	the	DET	51	52	det
middle	middle	NOUN	52	47	obl
of	of	ADP	53	55	case
the	the	DET	54	55	det
ivory	ivory	NOUN	55	52	nmod
,	,	PUNCT	56	58	punct
and	and	CCONJ	57	58	cc
continuing	continue	VERB	58	33	conj
it	it	PRON	59	58	obj
there	there	ADV	60	58	advmod
:	:	PUNCT	61	62	punct
and	and	CCONJ	62	72	cc
on	on	SCONJ	63	64	mark
moving	move	VERB	64	72	advcl
it	it	PRON	65	64	obj
nearer	nearer	ADV	66	64	advmod
,	,	PUNCT	67	64	punct
they	they	PRON	68	72	nsubj:pass
were	be	AUX	69	72	aux:pass
more	more	ADV	70	71	advmod
strongly	strongly	ADV	71	72	advmod
electrified	electrify	VERB	72	58	conj
minus	minus	CCONJ	73	75	reparandum
;	;	PUNCT	74	75	punct
but	but	CCONJ	75	97	cc
the	the	DET	76	78	det
same	same	ADJ	77	78	amod
cylinder	cylinder	NOUN	78	97	nsubj
,	,	PUNCT	79	81	punct
on	on	SCONJ	80	81	mark
removing	remove	VERB	81	72	advcl
it	it	PRON	82	81	obj
back	back	ADV	83	81	advmod
again	again	ADV	84	81	advmod
to	to	ADP	85	87	case
the	the	DET	86	87	det
distance	distance	NOUN	87	81	obl
of	of	ADP	88	92	case
two	two	NUM	89	92	nummod
or	or	CCONJ	90	91	cc
three	three	NUM	91	89	conj
feet	foot	NOUN	92	87	nmod
,	,	PUNCT	93	95	punct
or	or	CCONJ	94	95	cc
more	more	ADJ	95	97	advmod
,	,	PUNCT	96	95	punct
electrified	electrify	VERB	97	72	conj
the	the	DET	98	99	det
balls	ball	NOUN	99	97	obj
plus	plus	CCONJ	100	97	conj
.	.	PUNCT	101	33	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_39>
When	when	ADV	1	15	advmod
another	another	DET	2	3	det
conductor	conductor	NOUN	3	15	nsubj:pass
,	,	PUNCT	4	3	punct
for	for	ADP	5	6	case
instance	instance	NOUN	6	15	obl
metal	metal	NOUN	7	15	nsubj:pass
,	,	PUNCT	8	10	punct
without	without	ADP	9	10	case
edges	edge	NOUN	10	15	obl
or	or	CCONJ	11	12	cc
points	point	NOUN	12	10	conj
,	,	PUNCT	13	10	punct
was	be	AUX	14	15	aux:pass
used	use	VERB	15	0	root
instead	instead	ADV	16	19	case
of	of	ADP	17	16	fixed
the	the	DET	18	19	det
ivory	ivory	NOUN	19	15	obl
,	,	PUNCT	20	21	punct
and	and	CCONJ	21	55	cc
without	without	ADP	22	24	case
any	any	DET	23	24	det
thing	thing	NOUN	24	15	obl
hanging	hang	VERB	25	24	acl
from	from	ADP	26	27	case
it	it	PRON	27	25	obl
,	,	PUNCT	28	24	punct
the	the	DET	29	31	det
same	same	ADJ	30	31	amod
cylinder	cylinder	NOUN	31	32	nsubj:pass
held	hold	VERB	32	15	conj
over	over	ADP	33	35	case
the	the	DET	34	35	det
metal	metal	NOUN	35	32	obl
,	,	PUNCT	36	39	punct
as	as	SCONJ	37	39	mark
was	be	AUX	38	39	aux:pass
done	do	VERB	39	32	advcl
in	in	ADP	40	43	case
the	the	DET	41	43	det
last	last	ADJ	42	43	amod
experiment	experiment	NOUN	43	39	obl
over	over	ADP	44	46	case
the	the	DET	45	46	det
ivory	ivory	NOUN	46	43	nmod
,	,	PUNCT	47	50	punct
at	at	ADP	48	50	case
the	the	DET	49	50	det
distance	distance	NOUN	50	39	obl
of	of	ADP	51	53	case
two	two	NUM	52	53	nummod
feet	foot	NOUN	53	50	nmod
,	,	PUNCT	54	50	punct
produced	produce	VERB	55	39	conj
a	a	DET	56	55	obj
plus	plus	CCONJ	57	58	cc
electricity	electricity	NOUN	58	56	conj
:	:	PUNCT	59	63	punct
and	and	CCONJ	60	63	cc
this	this	PRON	61	63	nsubj:pass
was	be	AUX	62	63	aux:pass
rendered	render	VERB	63	55	conj
weaker	weak	ADJ	64	63	xcomp
,	,	PUNCT	65	70	punct
as	as	SCONJ	66	70	mark
the	the	DET	67	68	det
cylinder	cylinder	NOUN	68	70	nsubj:pass
was	be	AUX	69	70	aux:pass
moved	move	VERB	70	63	advcl
nearer	nearer	ADV	71	70	advmod
;	;	PUNCT	72	73	punct
but	but	CCONJ	73	86	cc
by	by	SCONJ	74	75	mark
lessening	lessen	VERB	75	86	advcl
the	the	DET	76	77	det
distance	distance	NOUN	77	75	obj
to	to	ADP	78	81	case
about	about	ADV	79	80	advmod
one	one	NUM	80	81	nummod
foot	foot	NOUN	81	75	obl
,	,	PUNCT	82	75	punct
the	the	DET	83	85	det
minus	minus	ADJ	84	85	amod
electricity	electricity	NOUN	85	86	nsubj
took	take	VERB	86	63	conj
place	place	NOUN	87	86	obj
.	.	PUNCT	88	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_40>
In	in	ADP	1	3	case
these	this	DET	2	3	det
cases	case	NOUN	3	8	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	7	det
plus	plus	CCONJ	6	7	cc
appearance	appearance	NOUN	7	8	nsubj
arose	arise	VERB	8	0	root
from	from	ADP	9	11	case
the	the	DET	10	11	det
earth	earth	NOUN	11	8	obl
,	,	PUNCT	12	13	punct
air	air	NOUN	13	11	conj
,	,	PUNCT	14	18	punct
or	or	CCONJ	15	18	cc
other	other	ADJ	16	18	amod
neighbouring	neighbour	VERB	17	18	amod
bodies	body	NOUN	18	11	conj
.	.	PUNCT	19	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_41>
When	when	ADV	1	7	advmod
the	the	DET	2	4	det
preceding	preced	VERB	3	4	amod
experiments	experiment	NOUN	4	7	nsubj:pass
were	be	AUX	5	7	aux:pass
first	first	ADV	6	7	advmod
made	make	VERB	7	13	advcl
,	,	PUNCT	8	7	punct
I	I	PRON	9	13	nsubj:pass
was	be	AUX	10	13	aux:pass
a	a	DET	11	12	det
little	little	ADJ	12	13	obl:unmarked
embarrassed	embarrass	VERB	13	0	root
with	with	ADP	14	17	case
the	the	DET	15	17	det
uncertain	uncertain	ADJ	16	17	amod
appearances	appearance	NOUN	17	13	obl
of	of	ADP	18	19	case
a	a	DET	19	17	nmod
plus	plus	CCONJ	20	21	cc
electricity	electricity	NOUN	21	19	conj
at	at	ADP	22	24	case
one	one	NUM	23	24	nummod
time	time	NOUN	24	17	nmod
,	,	PUNCT	25	26	punct
and	and	CCONJ	26	47	cc
a	a	DET	27	28	det
minus	minus	NOUN	28	17	conj
at	at	ADP	29	30	case
another	another	DET	30	28	nmod
,	,	PUNCT	31	35	punct
in	in	ADP	32	35	case
the	the	DET	33	35	det
same	same	ADJ	34	35	amod
experiment	experiment	NOUN	35	28	nmod
:	:	PUNCT	36	47	punct
but	but	CCONJ	37	47	cc
,	,	PUNCT	38	37	punct
by	by	ADP	39	41	case
repeated	repeat	VERB	40	41	amod
trials	trial	NOUN	41	47	obl
and	and	CCONJ	42	43	cc
observations	observation	NOUN	43	41	conj
,	,	PUNCT	44	41	punct
I	I	PRON	45	47	nsubj
have	have	AUX	46	47	aux
found	find	VERB	47	13	conj
that	that	SCONJ	48	56	mark
a	a	DET	49	50	det
plus	plus	NOUN	50	56	nsubj:pass
or	or	CCONJ	51	52	cc
minus	minus	CCONJ	52	50	conj
electricity	electricity	NOUN	53	50	conj
may	may	AUX	54	56	aux
be	be	AUX	55	56	aux:pass
produced	produce	VERB	56	47	ccomp
at	at	ADP	57	58	case
pleasure	pleasure	NOUN	58	56	obl
,	,	PUNCT	59	62	punct
by	by	SCONJ	60	62	mark
carefully	carefully	ADV	61	62	advmod
attending	attend	VERB	62	56	advcl
to	to	ADP	63	66	case
the	the	DET	64	66	det
following	follow	VERB	65	66	amod
circumstances	circumstance	NOUN	66	62	obl
,	,	PUNCT	67	68	punct
viz	viz	INTJ	68	62	discourse
.	.	PUNCT	69	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_42>
the	the	DET	1	2	det
form	form	NOUN	2	0	root
of	of	ADP	3	5	case
the	the	DET	4	5	det
bodies	body	NOUN	5	2	nmod
,	,	PUNCT	6	11	punct
their	their	PRON	7	11	nmod:poss
sudden	sudden	ADJ	8	11	amod
or	or	CCONJ	9	10	cc
gradual	gradual	ADJ	10	8	conj
removal	removal	NOUN	11	5	conj
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
the	the	DET	14	15	det
degrees	degree	NOUN	15	5	conj
of	of	ADP	16	17	case
electrifying	electrifying	ADJ	17	15	nmod
.	.	PUNCT	18	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_43>
I	I	PRON	1	4	nsubj
shall	shall	AUX	2	4	aux
now	now	ADV	3	4	advmod
proceed	proceed	VERB	4	0	root
to	to	PART	5	6	mark
acquaint	acquaint	VERB	6	4	xcomp
your	your	PRON	7	8	nmod:poss
Lordship	lordship	NOUN	8	6	obj
with	with	ADP	9	12	case
some	some	DET	10	12	det
other	other	ADJ	11	12	amod
circumstances	circumstance	NOUN	12	6	obl
of	of	ADP	13	17	case
as	as	ADP	14	15	advmod
nice	nice	ADJ	15	17	amod
a	a	DET	16	17	det
nature	nature	NOUN	17	12	nmod
,	,	PUNCT	18	19	punct
where	where	ADV	19	26	advmod
the	the	DET	20	26	det
slightest	slight	ADJ	21	26	amod
,	,	PUNCT	22	25	punct
and	and	CCONJ	23	25	cc
almost	almost	ADV	24	25	advmod
imperceptible	imperceptible	ADJ	25	21	conj
differences	difference	NOUN	26	17	conj
in	in	ADP	27	29	case
the	the	DET	28	29	det
position	position	NOUN	29	26	nmod
,	,	PUNCT	30	31	punct
or	or	CCONJ	31	34	cc
in	in	ADP	32	34	case
the	the	DET	33	34	det
force	force	NOUN	34	26	conj
of	of	ADP	35	37	case
the	the	DET	36	37	det
friction	friction	NOUN	37	34	nmod
,	,	PUNCT	38	41	punct
of	of	ADP	39	41	case
two	two	NUM	40	41	nummod
bodies	body	NOUN	41	34	nmod
,	,	PUNCT	42	34	punct
produce	produce	VERB	43	4	conj
in	in	ADP	44	45	case
either	either	DET	45	43	obl
of	of	ADP	46	47	case
them	they	PRON	47	45	nmod
,	,	PUNCT	48	49	punct
the	the	DET	49	45	conj
plus	plus	CCONJ	50	51	cc
electricity	electricity	NOUN	51	49	conj
at	at	ADP	52	54	case
one	one	NUM	53	54	nummod
time	time	NOUN	54	49	nmod
,	,	PUNCT	55	58	punct
and	and	CCONJ	56	58	cc
the	the	DET	57	58	det
minus	minus	NOUN	58	45	conj
at	at	ADP	59	60	case
another	another	DET	60	58	nmod
.	.	PUNCT	61	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_44>
Such	such	ADJ	1	4	nsubj
are	be	AUX	2	4	cop
the	the	DET	3	4	det
effects	effect	NOUN	4	0	root
of	of	ADP	5	10	case
this	this	DET	6	10	det
subtle	subtle	ADJ	7	10	amod
and	and	CCONJ	8	9	cc
active	active	ADJ	9	7	conj
fluid	fluid	NOUN	10	4	nmod
,	,	PUNCT	11	17	punct
when	when	ADV	12	17	advmod
the	the	DET	13	14	det
experiments	experiment	NOUN	14	17	nsubj:pass
are	be	AUX	15	17	aux:pass
carefully	carefully	ADV	16	17	advmod
made	make	VERB	17	23	advcl
;	;	PUNCT	18	23	punct
and	and	CCONJ	19	23	cc
therefore	therefore	ADV	20	23	advmod
,	,	PUNCT	21	20	punct
they	they	PRON	22	23	nsubj
require	require	VERB	23	4	conj
the	the	DET	24	27	det
most	most	ADV	25	26	advmod
scrupulous	scrupulous	ADJ	26	27	amod
attention	attention	NOUN	27	23	obj
,	,	PUNCT	28	30	punct
to	to	PART	29	30	mark
trace	trace	VERB	30	23	advcl
out	out	ADP	31	30	compound:prt
the	the	DET	32	33	det
causes	cause	NOUN	33	30	obj
which	which	PRON	34	35	nsubj
occasion	occasion	VERB	35	33	acl:relcl
them	they	PRON	36	35	obj
.	.	PUNCT	37	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_45>
Sealing	seal	VERB	1	7	csubj
wax	wax	NOUN	2	1	obj
and	and	CCONJ	3	4	cc
silver	silver	NOUN	4	2	conj
were	be	AUX	5	7	cop
the	the	DET	6	7	det
bodies	body	NOUN	7	0	root
used	use	VERB	8	7	acl
in	in	ADP	9	13	case
the	the	DET	10	13	det
first	first	ADJ	11	13	amod
two	two	NUM	12	13	nummod
experiments	experiment	NOUN	13	8	obl
;	;	PUNCT	14	19	punct
but	but	CCONJ	15	19	cc
many	many	ADJ	16	18	amod
other	other	ADJ	17	18	amod
substances	substance	NOUN	18	19	nsubj
seem	seem	VERB	19	7	conj
to	to	PART	20	21	mark
perform	perform	VERB	21	19	xcomp
as	as	ADV	22	21	advmod
well	well	ADV	23	22	fixed
.	.	PUNCT	24	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_46>
The	the	DET	1	3	det
sealing	sealing	NOUN	2	3	compound
wax	wax	NOUN	3	5	nsubj
was	be	AUX	4	5	cop
clean	clean	ADJ	5	0	root
,	,	PUNCT	6	8	punct
and	and	CCONJ	7	8	cc
undisturbed	undisturbed	ADJ	8	5	conj
by	by	ADP	9	11	case
any	any	DET	10	11	det
friction	friction	NOUN	11	8	obl
whatever	whatever	PRON	12	11	appos
,	,	PUNCT	13	15	punct
but	but	CCONJ	14	15	cc
that	that	PRON	15	11	conj
of	of	ADP	16	18	case
the	the	DET	17	18	det
air	air	NOUN	18	15	nmod
surrounding	surround	VERB	19	18	acl
it	it	PRON	20	19	obj
;	;	PUNCT	21	25	punct
and	and	CCONJ	22	25	cc
had	have	AUX	23	25	aux
been	be	AUX	24	25	cop
so	so	ADV	25	5	conj
for	for	ADP	26	28	case
some	some	DET	27	28	det
hours	hour	NOUN	28	25	obl
.	.	PUNCT	29	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_47>
The	the	DET	1	2	det
silver	silver	NOUN	2	4	nsubj:pass
was	be	AUX	3	4	aux:pass
fixed	fix	VERB	4	0	root
to	to	ADP	5	7	case
a	a	DET	6	7	det
piece	piece	NOUN	7	4	obl
of	of	ADP	8	11	case
the	the	DET	9	11	det
prepared	prepare	VERB	10	11	amod
wood	wood	NOUN	11	7	nmod
,	,	PUNCT	12	16	punct
which	which	PRON	13	16	nsubj:pass
was	be	AUX	14	16	aux:pass
also	also	ADV	15	16	advmod
preserved	preserve	VERB	16	11	acl:relcl
from	from	ADP	17	18	case
friction	friction	NOUN	18	16	obl
for	for	ADP	19	22	case
the	the	DET	20	22	det
same	same	ADJ	21	22	amod
length	length	NOUN	22	16	obl
of	of	ADP	23	24	case
time	time	NOUN	24	22	nmod
.	.	PUNCT	25	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_48>
Then	then	ADV	1	2	advmod
taking	take	VERB	2	27	advcl
one	one	NUM	3	2	obj
of	of	ADP	4	6	case
these	this	DET	5	6	det
substances	substance	NOUN	6	3	nmod
in	in	ADP	7	9	case
each	each	DET	8	9	det
hand	hand	NOUN	9	2	obl
,	,	PUNCT	10	21	punct
the	the	DET	11	12	det
silver	silver	NOUN	12	27	nsubj:outer
being	be	AUX	13	16	cop
at	at	ADP	14	16	case
that	that	DET	15	16	det
end	end	NOUN	16	2	advcl
of	of	ADP	17	19	case
the	the	DET	18	19	det
wood	wood	NOUN	19	16	nmod
the	the	DET	20	21	det
farthest	farthest	ADJ	21	2	parataxis
from	from	ADP	22	24	case
the	the	DET	23	24	det
hand	hand	NOUN	24	21	obl
,	,	PUNCT	25	2	punct
I	I	PRON	26	27	nsubj
laid	lay	VERB	27	0	root
the	the	DET	28	30	det
smoothest	smoothest	ADJ	29	30	amod
part	part	NOUN	30	27	obj
of	of	ADP	31	33	case
the	the	DET	32	33	det
silver	silver	NOUN	33	30	nmod
upon	upon	ADP	34	37	case
the	the	DET	35	37	det
sealing	sealing	NOUN	36	37	compound
wax	wax	NOUN	37	27	obl
,	,	PUNCT	38	40	punct
and	and	CCONJ	39	40	cc
moved	move	VERB	40	27	conj
it	it	PRON	41	40	obj
along	along	ADP	42	44	case
the	the	DET	43	44	det
surface	surface	NOUN	44	40	obl
gently	gently	ADV	45	40	advmod
,	,	PUNCT	46	47	punct
once	once	ADV	47	40	advmod
only	only	ADV	48	40	advmod
,	,	PUNCT	49	55	punct
and	and	CCONJ	50	55	cc
with	with	ADP	51	55	case
a	a	DET	52	55	det
very	very	ADV	53	54	advmod
slight	slight	ADJ	54	55	amod
pressure	pressure	NOUN	55	40	obl
;	;	PUNCT	56	63	punct
after	after	ADP	57	58	case
which	which	PRON	58	63	obl
,	,	PUNCT	59	58	punct
the	the	DET	60	61	det
silver	silver	NOUN	61	63	nsubj:pass
was	be	AUX	62	63	aux:pass
electrified	electrify	VERB	63	55	acl:relcl
plus	plus	CCONJ	64	68	cc
,	,	PUNCT	65	68	punct
and	and	CCONJ	66	68	cc
the	the	DET	67	68	det
wax	wax	NOUN	68	63	conj
minus	minus	CCONJ	69	68	conj
.	.	PUNCT	70	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_49>
On	on	SCONJ	1	2	mark
repeating	repeat	VERB	2	27	advcl
the	the	DET	3	4	det
experiment	experiment	NOUN	4	2	obj
,	,	PUNCT	5	8	punct
with	with	ADP	6	8	case
equal	equal	ADJ	7	8	amod
care	care	NOUN	8	2	obl
,	,	PUNCT	9	14	punct
and	and	CCONJ	10	14	cc
in	in	ADP	11	14	case
the	the	DET	12	14	det
same	same	ADJ	13	14	amod
manner	manner	NOUN	14	8	conj
,	,	PUNCT	15	2	punct
except	except	SCONJ	16	27	mark
that	that	SCONJ	17	27	mark
the	the	DET	18	20	det
smooth	smooth	ADJ	19	20	amod
side	side	NOUN	20	27	nsubj
of	of	ADP	21	23	case
the	the	DET	22	23	det
silver	silver	NOUN	23	20	nmod
was	be	AUX	24	27	cop
a	a	DET	25	26	det
little	little	ADJ	26	27	obl:unmarked
inclined	inclined	ADJ	27	0	root
,	,	PUNCT	28	34	punct
so	so	SCONJ	29	34	mark
that	that	SCONJ	30	29	fixed
the	the	DET	31	32	det
edge	edge	NOUN	32	34	nsubj
thereof	thereof	ADV	33	32	advmod
pressed	press	VERB	34	27	advcl
against	against	ADP	35	37	case
the	the	DET	36	37	det
wax	wax	NOUN	37	34	obl
;	;	PUNCT	38	49	punct
the	the	DET	39	40	det
silver	silver	NOUN	40	49	nsubj:pass
,	,	PUNCT	41	40	punct
after	after	SCONJ	42	43	mark
moving	move	VERB	43	49	advcl
it	it	PRON	44	43	obj
as	as	ADV	45	46	advmod
before	before	ADV	46	43	advmod
,	,	PUNCT	47	43	punct
was	be	AUX	48	49	aux:pass
electrified	electrify	VERB	49	34	parataxis
minus	minus	CCONJ	50	49	advmod
,	,	PUNCT	51	54	punct
and	and	CCONJ	52	54	cc
the	the	DET	53	54	det
wax	wax	NOUN	54	49	conj
plus	plus	CCONJ	55	59	cc
;	;	PUNCT	56	59	punct
which	which	PRON	57	59	nsubj
is	be	AUX	58	59	cop
contrary	contrary	ADJ	59	54	acl:relcl
to	to	ADP	60	61	case
what	what	PRON	61	59	obl
was	be	AUX	62	63	aux:pass
observed	observe	VERB	63	61	acl:relcl
in	in	ADP	64	67	case
the	the	DET	65	67	det
last	last	ADJ	66	67	amod
experiment	experiment	NOUN	67	63	obl
.	.	PUNCT	68	27	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_50>
These	this	DET	1	3	det
opposite	opposite	ADJ	2	3	amod
effects	effect	NOUN	3	20	nsubj
,	,	PUNCT	4	5	punct
occasioned	occasion	VERB	5	3	acl
by	by	ADP	6	9	case
the	the	DET	7	9	det
different	different	ADJ	8	9	amod
applications	application	NOUN	9	5	obl:agent
of	of	ADP	10	12	case
the	the	DET	11	12	det
flat	flat	NOUN	12	9	nmod
,	,	PUNCT	13	15	punct
or	or	CCONJ	14	15	cc
edge	edge	NOUN	15	9	conj
of	of	ADP	16	18	case
the	the	DET	17	18	det
silver	silver	NOUN	18	15	nmod
,	,	PUNCT	19	3	punct
seem	seem	VERB	20	0	root
to	to	PART	21	22	mark
arise	arise	VERB	22	20	xcomp
from	from	ADP	23	25	case
an	a	DET	24	25	det
alteration	alteration	NOUN	25	22	obl
made	make	VERB	26	25	acl
in	in	ADP	27	29	case
the	the	DET	28	29	det
surface	surface	NOUN	29	26	obl
of	of	ADP	30	32	case
the	the	DET	31	32	det
wax	wax	NOUN	32	29	nmod
,	,	PUNCT	33	35	punct
by	by	SCONJ	34	35	mark
destroying	destroy	VERB	35	20	advcl
the	the	DET	36	37	det
polish	polish	NOUN	37	35	obj
in	in	ADP	38	40	case
one	one	NUM	39	40	nummod
case	case	NOUN	40	35	obl
,	,	PUNCT	41	46	punct
and	and	CCONJ	42	46	cc
not	not	PART	43	46	advmod
in	in	ADP	44	46	case
the	the	DET	45	46	det
other	other	ADJ	46	54	obl
:	:	PUNCT	47	48	punct
and	and	CCONJ	48	54	cc
,	,	PUNCT	49	48	punct
in	in	ADP	50	52	case
this	this	DET	51	52	det
respect	respect	NOUN	52	54	obl
,	,	PUNCT	53	52	punct
resembles	resemble	VERB	54	20	conj
the	the	DET	55	59	det
polished	polished	ADJ	56	59	amod
and	and	CCONJ	57	58	cc
rough	rough	ADJ	58	56	conj
glass	glass	NOUN	59	54	obj
mentioned	mention	VERB	60	59	acl
in	in	ADP	61	63	case
the	the	DET	62	63	det
letter	letter	NOUN	63	60	obl
upon	upon	ADP	64	66	case
the	the	DET	65	66	det
Tourmalin	Tourmalin	PROPN	66	60	obl
.	.	PUNCT	67	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_51>
See	see	VERB	1	0	root
p.	p.	NOUN	2	1	obj
328	328	NUM	3	2	nummod
.	.	PUNCT	4	1	punct
of	of	ADP	5	7	case
this	this	DET	6	7	det
Volume	Volume	NOUN	7	1	obl
,	,	PUNCT	8	11	punct
Part	part	NOUN	9	11	compound
I.	i.	NOUN	10	9	flat
Experiment	experiment	NOUN	11	1	parataxis
24	24	NUM	12	11	nummod
.	.	PUNCT	13	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_52>
Upon	upon	SCONJ	1	2	mark
making	make	VERB	2	31	advcl
use	use	NOUN	3	2	obj
of	of	ADP	4	6	case
prepared	prepare	VERB	5	6	amod
wood	wood	NOUN	6	3	nmod
,	,	PUNCT	7	10	punct
instead	instead	ADV	8	10	case
of	of	ADP	9	8	fixed
wax	wax	NOUN	10	2	obl
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
employing	employ	VERB	13	2	conj
different	different	ADJ	14	15	amod
degrees	degree	NOUN	15	13	obj
of	of	ADP	16	17	case
pressure	pressure	NOUN	17	15	nmod
in	in	ADP	18	20	case
the	the	DET	19	20	det
friction	friction	NOUN	20	13	obl
,	,	PUNCT	21	2	punct
with	with	ADP	22	25	case
the	the	DET	23	25	det
same	same	ADJ	24	25	amod
edge	edge	NOUN	25	2	obl
of	of	ADP	26	28	case
the	the	DET	27	28	det
silver	silver	NOUN	28	25	nmod
,	,	PUNCT	29	2	punct
I	I	PRON	30	31	nsubj
produced	produce	VERB	31	0	root
the	the	DET	32	34	det
like	like	ADJ	33	34	amod
appearances	appearance	NOUN	34	31	obj
;	;	PUNCT	35	38	punct
the	the	DET	36	38	det
least	least	ADJ	37	38	amod
pressure	pressure	NOUN	38	34	appos
causing	cause	VERB	39	38	acl
a	a	DET	40	41	det
plus	plus	NOUN	41	39	obj
,	,	PUNCT	42	46	punct
and	and	CCONJ	43	46	cc
the	the	DET	44	46	det
greatest	great	ADJ	45	46	amod
pressure	pressure	NOUN	46	38	conj
a	a	DET	47	49	det
minus	minus	ADJ	48	49	amod
appearance	appearance	NOUN	49	46	conj
in	in	ADP	50	52	case
the	the	DET	51	52	det
silver	silver	NOUN	52	49	nmod
.	.	PUNCT	53	31	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_53>
A	a	DET	1	3	det
flat	flat	ADJ	2	3	amod
piece	piece	NOUN	3	16	nsubj
of	of	ADP	4	5	case
steel	steel	NOUN	5	3	nmod
,	,	PUNCT	6	8	punct
well	well	ADV	7	8	advmod
polished	polished	VERB	8	3	amod
,	,	PUNCT	9	12	punct
and	and	CCONJ	10	12	cc
the	the	DET	11	12	det
edges	edge	NOUN	12	3	conj
rounded	round	VERB	13	12	acl
off	off	ADP	14	13	compound:prt
,	,	PUNCT	15	3	punct
afforded	afford	VERB	16	0	root
the	the	DET	17	19	det
same	same	ADJ	18	19	amod
appearances	appearance	NOUN	19	16	obj
,	,	PUNCT	20	23	punct
by	by	SCONJ	21	23	mark
only	only	ADV	22	23	advmod
applying	apply	VERB	23	16	advcl
the	the	DET	24	26	det
flat	flat	ADJ	25	26	amod
surface	surface	NOUN	26	23	obj
to	to	ADP	27	29	case
the	the	DET	28	29	det
wood	wood	NOUN	29	23	obl
;	;	PUNCT	30	33	punct
but	but	CCONJ	31	33	cc
it	it	PRON	32	33	expl
required	require	VERB	33	16	conj
more	more	ADJ	34	35	amod
pressing	press	NOUN	35	33	obj
to	to	PART	36	37	mark
produce	produce	VERB	37	35	acl
the	the	DET	38	40	det
minus	minus	ADJ	39	40	amod
effect	effect	NOUN	40	37	obj
in	in	ADP	41	43	case
this	this	DET	42	43	det
case	case	NOUN	43	37	obl
,	,	PUNCT	44	47	punct
than	than	SCONJ	45	47	mark
it	it	PRON	46	47	nsubj
did	do	VERB	47	33	advcl
in	in	ADP	48	50	case
the	the	DET	49	50	det
former	former	ADJ	50	47	obl
,	,	PUNCT	51	56	punct
where	where	ADV	52	56	advmod
the	the	DET	53	54	det
edge	edge	NOUN	54	56	nsubj
was	be	AUX	55	56	cop
concerned	concerned	ADJ	56	50	acl:relcl
.	.	PUNCT	57	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_54>
Whether	whether	SCONJ	1	13	mark
the	the	DET	2	3	det
reason	reason	NOUN	3	20	nsubj
offered	offer	VERB	4	3	acl
above	above	ADV	5	4	advmod
for	for	SCONJ	6	7	mark
explaining	explain	VERB	7	4	advcl
these	this	DET	8	11	det
last	last	ADJ	9	11	amod
curious	curious	ADJ	10	11	amod
appearances	appearance	NOUN	11	7	obj
be	be	AUX	12	13	cop
true	true	ADJ	13	20	advcl
or	or	CCONJ	14	15	cc
not	not	PART	15	13	conj
,	,	PUNCT	16	13	punct
I	I	PRON	17	20	nsubj
do	do	AUX	18	20	aux
not	not	PART	19	20	advmod
venture	venture	VERB	20	0	root
to	to	PART	21	22	mark
affirm	affirm	VERB	22	20	xcomp
,	,	PUNCT	23	25	punct
for	for	ADP	24	25	case
want	want	NOUN	25	22	obl
of	of	ADP	26	28	case
farther	far	ADJ	27	28	amod
experiments	experiment	NOUN	28	25	nmod
;	;	PUNCT	29	36	punct
but	but	CCONJ	30	36	cc
thus	thus	ADV	31	32	advmod
much	much	ADV	32	36	advmod
may	may	AUX	33	36	aux
be	be	AUX	34	36	cop
safely	safely	ADV	35	36	advmod
advanced	advanced	ADJ	36	20	conj
,	,	PUNCT	37	41	punct
that	that	SCONJ	38	41	mark
we	we	PRON	39	41	nsubj
have	have	AUX	40	41	aux
learned	learn	VERB	41	36	advcl
to	to	PART	42	43	mark
produce	produce	VERB	43	41	xcomp
at	at	ADP	44	45	case
pleasure	pleasure	NOUN	45	43	obl
the	the	DET	46	50	det
plus	plus	CCONJ	47	50	cc
or	or	CCONJ	48	49	cc
minus	minus	CCONJ	49	47	conj
electricity	electricity	NOUN	50	45	conj
from	from	ADP	51	54	case
the	the	DET	52	54	det
same	same	ADJ	53	54	amod
bodies	body	NOUN	54	43	obl
,	,	PUNCT	55	57	punct
by	by	SCONJ	56	57	mark
attending	attend	VERB	57	43	advcl
to	to	ADP	58	60	case
the	the	DET	59	60	det
manner	manner	NOUN	60	57	obl
of	of	ADP	61	63	case
their	their	PRON	62	63	nmod:poss
application	application	NOUN	63	60	nmod
and	and	CCONJ	64	65	cc
friction	friction	NOUN	65	63	conj
.	.	PUNCT	66	20	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_55>
Mr.	Mr.	PROPN	1	11	nsubj
Dufay	Dufay	PROPN	2	1	flat
,	,	PUNCT	3	6	punct
and	and	CCONJ	4	6	cc
the	the	DET	5	6	det
Abbe	Abbe	PROPN	6	1	conj
Nollet	Nollet	PROPN	7	6	flat
,	,	PUNCT	8	1	punct
have	have	AUX	9	11	aux
indeed	indeed	ADV	10	11	advmod
observed	observe	VERB	11	0	root
an	a	DET	12	13	det
inconstancy	inconstancy	NOUN	13	11	obj
in	in	ADP	14	16	case
the	the	DET	15	16	det
effects	effect	NOUN	16	13	nmod
,	,	PUNCT	17	20	punct
when	when	ADV	18	20	advmod
they	they	PRON	19	20	nsubj
rubbed	rub	VERB	20	11	advcl
sealing	sealing	NOUN	21	22	compound
wax	wax	NOUN	22	20	obj
;	;	PUNCT	23	24	punct
but	but	CCONJ	24	46	cc
for	for	ADP	25	26	case
want	want	NOUN	26	46	obl
of	of	ADP	27	29	case
the	the	DET	28	29	det
cautions	caution	NOUN	29	26	nmod
above	above	ADV	30	32	advmod
-	-	PUNCT	31	30	punct
described	describe	VERB	32	29	acl
,	,	PUNCT	33	36	punct
in	in	ADP	34	36	case
the	the	DET	35	36	det
choice	choice	NOUN	36	29	nmod
and	and	CCONJ	37	38	cc
treatment	treatment	NOUN	38	36	conj
of	of	ADP	39	41	case
the	the	DET	40	41	det
bodies	body	NOUN	41	38	nmod
,	,	PUNCT	42	26	punct
they	they	PRON	43	46	nsubj
were	be	AUX	44	46	cop
not	not	PART	45	46	advmod
able	able	ADJ	46	11	conj
to	to	PART	47	48	mark
answer	answer	VERB	48	46	xcomp
for	for	ADP	49	51	case
the	the	DET	50	51	det
event	event	NOUN	51	48	obl
of	of	ADP	52	54	case
any	any	DET	53	54	det
experiment	experiment	NOUN	54	51	nmod
.	.	PUNCT	55	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_56>
The	the	DET	1	2	det
Abbe	Abbe	PROPN	2	21	nsubj
,	,	PUNCT	3	2	punct
in	in	ADP	4	5	case
particular	particular	ADJ	5	21	obl
,	,	PUNCT	6	9	punct
who	who	PRON	7	9	nsubj
has	have	AUX	8	9	aux
taken	take	VERB	9	2	acl:relcl
remarkable	remarkable	ADJ	10	11	amod
pains	pain	NOUN	11	9	obj
to	to	PART	12	13	mark
find	find	VERB	13	9	advcl
out	out	ADP	14	13	compound:prt
from	from	ADP	15	19	mark
whence	whence	SCONJ	16	19	mark
this	this	DET	17	18	det
uncertainty	uncertainty	NOUN	18	19	nsubj
arises	arise	VERB	19	13	advcl
,	,	PUNCT	20	2	punct
acquaints	acquaint	VERB	21	0	root
us	we	PRON	22	21	obj
,	,	PUNCT	23	27	punct
in	in	ADP	24	27	case
the	the	DET	25	27	det
thirteenth	thirteenth	ADJ	26	27	amod
letter	letter	NOUN	27	21	obl
,	,	PUNCT	28	31	punct
with	with	ADP	29	31	case
his	his	PRON	30	31	nmod:poss
difficulties	difficulty	NOUN	31	27	nmod
,	,	PUNCT	32	33	punct
and	and	CCONJ	33	37	cc
how	how	ADV	34	35	advmod
much	much	ADJ	35	37	advmod
it	it	PRON	36	37	nsubj
perplexed	perplex	VERB	37	21	conj
him	he	PRON	38	37	obj
to	to	PART	39	40	mark
see	see	VERB	40	37	xcomp
,	,	PUNCT	41	44	punct
within	within	ADP	42	44	case
an	a	DET	43	44	det
hour	hour	NOUN	44	37	obl
,	,	PUNCT	45	44	punct
in	in	ADP	46	49	case
the	the	DET	47	49	det
same	same	ADJ	48	49	amod
place	place	NOUN	49	37	obl
,	,	PUNCT	50	51	punct
and	and	CCONJ	51	59	cc
with	with	ADP	52	55	case
the	the	DET	53	55	det
same	same	ADJ	54	55	amod
instruments	instrument	NOUN	55	59	obl
,	,	PUNCT	56	55	punct
the	the	DET	57	58	det
effects	effect	NOUN	58	59	nsubj
changed	change	VERB	59	21	conj
,	,	PUNCT	60	62	punct
and	and	CCONJ	61	62	cc
become	become	VERB	62	59	conj
altogether	altogether	ADV	63	64	advmod
contrary	contrary	ADJ	64	62	xcomp
to	to	ADP	65	66	case
those	that	PRON	66	64	obl
he	he	PRON	67	70	nsubj
had	have	AUX	68	70	aux
before	before	ADV	69	70	advmod
observed	observe	VERB	70	66	acl:relcl
.	.	PUNCT	71	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_57>
In	in	ADP	1	3	case
another	another	DET	2	3	det
part	part	NOUN	3	10	obl
of	of	ADP	4	7	case
the	the	DET	5	7	det
same	same	ADJ	6	7	amod
letter	letter	NOUN	7	3	nmod
,	,	PUNCT	8	3	punct
he	he	PRON	9	10	nsubj
says	say	VERB	10	0	root
:	:	PUNCT	11	12	punct
Je	Je	X	12	10	obj
me	I	X	13	12	flat
suis	suis	X	14	12	flat
flat	flat	X	15	12	flat
plus	plus	X	16	12	flat
d'une	d'une	X	17	12	flat
fois	fois	X	18	12	flat
d'avoir	d'avoir	X	19	12	flat
saisi	saisi	X	20	12	flat
les	les	X	21	12	flat
circonstances	circonstance	X	22	12	flat
qui	qui	X	23	12	flat
faisoient	faisoient	X	24	12	flat
tourner	tourner	X	25	12	flat
a	a	X	26	12	flat
coup	coup	X	27	12	flat
sir	sir	X	28	12	flat
le	le	X	29	12	flat
resultat	resultat	X	30	12	flat
de	de	X	31	12	flat
l'experience	l'experience	X	32	12	flat
d'un	d'un	X	33	12	flat
cote	cote	X	34	12	flat
ou	ou	X	35	12	flat
de	de	X	36	12	flat
l'autre	l'autre	X	37	12	flat
;	;	PUNCT	38	39	punct
mais	mais	X	39	12	flat
la	la	X	40	39	flat
suite	suite	X	41	39	flat
m'a	m'a	X	42	39	flat
fait	fait	X	43	39	flat
connoitre	connoitre	X	44	39	flat
que	que	X	45	39	flat
je	je	X	46	39	flat
m'etois	m'etois	X	47	39	flat
trompe	trompe	X	48	39	flat
,	,	PUNCT	49	50	punct
ou	ou	X	50	12	flat
qu'il	qu'il	X	51	50	flat
manquoit	manquoit	X	52	50	flat
encore	encore	X	53	50	flat
quelque	quelque	X	54	50	flat
chose	choose	X	55	50	flat
a	a	X	56	57	flat
ma	ma	X	57	58	flat
decoverte	decoverte	X	58	64	obj
.	.	PUNCT	59	64	punct
'	'	PUNCT	60	64	punct
'	'	PUNCT	61	64	punct
I	I	PRON	62	64	nsubj
might	might	AUX	63	64	aux
add	add	VERB	64	10	parataxis
other	other	ADJ	65	66	amod
quotations	quotation	NOUN	66	64	obj
of	of	ADP	67	70	case
the	the	DET	68	70	det
same	same	ADJ	69	70	amod
kind	kind	NOUN	70	66	nmod
,	,	PUNCT	71	72	punct
but	but	CCONJ	72	89	cc
,	,	PUNCT	73	72	punct
as	as	SCONJ	74	77	mark
it	it	PRON	75	77	nsubj
would	would	AUX	76	77	aux
take	take	VERB	77	89	advcl
up	up	ADP	78	77	compound:prt
too	too	ADV	79	80	advmod
much	much	ADJ	80	77	obj
of	of	ADP	81	85	case
your	your	PRON	82	83	nmod:poss
Lordship	lordship	NOUN	83	85	nmod:poss
's	's	PART	84	83	case
time	time	NOUN	85	80	obl
,	,	PUNCT	86	77	punct
I	I	PRON	87	89	nsubj
shall	shall	AUX	88	89	aux
beg	beg	VERB	89	64	conj
leave	leave	VERB	90	89	xcomp
to	to	PART	91	92	mark
refer	refer	VERB	92	90	xcomp
to	to	ADP	93	95	case
the	the	DET	94	95	det
letter	letter	NOUN	95	92	obl
itself	itself	PRON	96	95	nmod:unmarked
.	.	PUNCT	97	64	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_58>
From	from	ADP	1	3	case
the	the	DET	2	3	det
experience	experience	NOUN	3	11	obl
now	now	ADV	4	5	advmod
obtained	obtain	VERB	5	3	acl
,	,	PUNCT	6	3	punct
it	it	PRON	7	11	expl
may	may	AUX	8	11	aux
not	not	PART	9	11	advmod
be	be	AUX	10	11	cop
improper	improper	ADJ	11	0	root
to	to	PART	12	13	mark
observe	observe	VERB	13	11	xcomp
farther	far	ADV	14	13	advmod
,	,	PUNCT	15	16	punct
that	that	SCONJ	16	24	mark
sealing	sealing	NOUN	17	18	compound
wax	wax	NOUN	18	24	nsubj
of	of	ADP	19	21	case
different	different	ADJ	20	21	amod
hardness	hardness	NOUN	21	18	nmod
,	,	PUNCT	22	18	punct
will	will	AUX	23	24	aux
occasion	occasion	VERB	24	11	ccomp
a	a	DET	25	26	det
difference	difference	NOUN	26	24	obj
in	in	ADP	27	29	case
the	the	DET	28	29	det
effects	effect	NOUN	29	26	nmod
,	,	PUNCT	30	35	punct
the	the	DET	31	32	det
hardest	hard	ADJ	32	35	nsubj
being	be	AUX	33	35	cop
always	always	ADV	34	35	advmod
plus	plus	CCONJ	35	24	conj
,	,	PUNCT	36	40	punct
and	and	CCONJ	37	40	cc
the	the	DET	38	40	det
softest	softest	ADJ	39	40	amod
minus	minus	NOUN	40	32	conj
;	;	PUNCT	41	43	punct
which	which	PRON	42	43	nsubj
agrees	agree	VERB	43	26	acl:relcl
very	very	ADV	44	45	advmod
well	well	ADV	45	43	advmod
with	with	ADP	46	48	case
the	the	DET	47	48	det
rule	rule	NOUN	48	43	obl
laid	lay	VERB	49	48	acl
down	down	ADP	50	49	compound:prt
in	in	ADP	51	53	case
the	the	DET	52	53	det
letter	letter	NOUN	53	49	obl
upon	upon	ADP	54	56	case
the	the	DET	55	56	det
Tourmalin	Tourmalin	PROPN	56	49	obl
,	,	PUNCT	57	58	punct
p.	p.	NOUN	58	48	appos
331	331	NUM	59	58	dep
,	,	PUNCT	60	61	punct
that	that	SCONJ	61	66	mark
where	where	ADV	62	66	advmod
electric	electric	ADJ	63	64	amod
appearances	appearance	NOUN	64	66	nsubj:pass
are	be	AUX	65	66	aux:pass
produced	produce	VERB	66	48	acl:relcl
by	by	ADP	67	69	case
the	the	DET	68	69	det
rubbing	rub	NOUN	69	66	obl:agent
of	of	ADP	70	74	case
any	any	DET	71	74	det
two	two	NUM	72	74	nummod
polished	polished	ADJ	73	74	amod
bodies	body	NOUN	74	69	nmod
together	together	ADV	75	66	advmod
,	,	PUNCT	76	66	punct
that	that	DET	77	78	det
body	body	NOUN	78	93	nsubj
,	,	PUNCT	79	83	punct
whose	whose	PRON	80	81	nmod:poss
substance	substance	NOUN	81	83	nsubj
is	be	AUX	82	83	cop
hardest	hard	ADJ	83	78	acl:relcl
,	,	PUNCT	84	88	punct
and	and	CCONJ	85	88	cc
electric	electric	ADJ	86	87	amod
power	power	NOUN	87	88	nsubj
strongest	strong	ADJ	88	83	conj
,	,	PUNCT	89	78	punct
will	will	AUX	90	93	aux
be	be	AUX	91	93	cop
always	always	ADV	92	93	advmod
plus	plus	ADV	93	107	ccomp
,	,	PUNCT	94	97	punct
and	and	CCONJ	95	97	cc
the	the	DET	96	97	det
softest	softest	ADJ	97	93	conj
and	and	CCONJ	98	99	cc
weakest	weak	ADJ	99	97	conj
always	always	ADV	100	101	advmod
minus	minus	ADV	101	97	advmod
.	.	PUNCT	102	93	punct
'	'	PUNCT	103	97	punct
'	'	PUNCT	104	107	punct
Now	now	ADV	105	107	advmod
we	we	PRON	106	107	nsubj
find	find	VERB	107	11	parataxis
that	that	SCONJ	108	113	mark
the	the	DET	109	111	det
Dutch	dutch	ADJ	110	111	amod
wax	wax	NOUN	111	113	nsubj
is	be	AUX	112	113	cop
softer	softer	ADJ	113	107	ccomp
than	than	ADP	114	116	case
the	the	DET	115	116	det
English	English	PROPN	116	113	obl
,	,	PUNCT	117	121	punct
and	and	CCONJ	118	121	cc
the	the	DET	119	121	det
Irish	Irish	ADJ	120	121	amod
harder	hard	ADJ	121	113	conj
:	:	PUNCT	122	127	punct
and	and	CCONJ	123	127	cc
it	it	PRON	124	127	expl
is	be	AUX	125	127	cop
not	not	PART	126	127	advmod
improbable	improbable	ADJ	127	107	conj
that	that	SCONJ	128	144	mark
the	the	DET	129	131	det
French	French	ADJ	130	131	amod
wax	wax	NOUN	131	144	nsubj
,	,	PUNCT	132	135	punct
which	which	PRON	133	139	obj
I	I	PRON	134	135	nsubj
suppose	suppose	VERB	135	131	acl:relcl
the	the	DET	136	137	det
Abbe	Abbe	PROPN	137	135	obj
Nollet	Nollet	PROPN	138	137	flat
used	use	VERB	139	135	ccomp
,	,	PUNCT	140	131	punct
may	may	AUX	141	144	aux
likewise	likewise	ADV	142	144	advmod
be	be	AUX	143	144	cop
different	different	ADJ	144	127	csubj
.	.	PUNCT	145	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_59>
Whoever	whoever	PRON	1	7	nsubj
,	,	PUNCT	2	1	punct
therefore	therefore	ADV	3	7	advmod
,	,	PUNCT	4	3	punct
may	may	AUX	5	7	aux
be	be	AUX	6	7	cop
desirous	desirous	ADJ	7	0	root
of	of	SCONJ	8	9	mark
trying	try	VERB	9	7	advcl
the	the	DET	10	12	det
preceding	preced	VERB	11	12	amod
experiments	experiment	NOUN	12	9	obj
,	,	PUNCT	13	16	punct
with	with	ADP	14	16	case
a	a	DET	15	16	det
view	view	NOUN	16	7	obl
to	to	PART	17	18	mark
make	make	VERB	18	16	acl
them	they	PRON	19	18	obj
succeed	succeed	VERB	20	18	xcomp
,	,	PUNCT	21	25	punct
as	as	SCONJ	22	25	mark
they	they	PRON	23	25	nsubj
are	be	AUX	24	25	cop
here	here	ADV	25	30	advcl
set	set	VERB	26	25	advcl
down	down	ADP	27	26	compound:prt
,	,	PUNCT	28	16	punct
must	must	AUX	29	30	aux
use	use	VERB	30	7	parataxis
the	the	DET	31	35	det
best	good	ADJ	32	35	amod
English	English	ADJ	33	35	amod
sealing	sealing	NOUN	34	35	compound
wax	wax	NOUN	35	30	obj
.	.	PUNCT	36	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_60>
I	I	PRON	1	3	nsubj
shall	shall	AUX	2	3	aux
conclude	conclude	VERB	3	0	root
with	with	ADP	4	6	case
an	a	DET	5	6	det
experiment	experiment	NOUN	6	3	obl
made	make	VERB	7	6	acl
by	by	ADP	8	10	case
my	my	PRON	9	10	nmod:poss
friend	friend	NOUN	10	7	obl:agent
Mr.	Mr.	PROPN	11	10	appos
Hamilton	Hamilton	PROPN	12	11	flat
,	,	PUNCT	13	14	punct
professor	professor	NOUN	14	11	appos
of	of	ADP	15	16	case
philosophy	philosophy	NOUN	16	14	nmod
in	in	ADP	17	19	case
the	the	DET	18	19	det
university	university	NOUN	19	14	nmod
of	of	ADP	20	21	case
Dublin	Dublin	PROPN	21	19	nmod
,	,	PUNCT	22	25	punct
as	as	SCONJ	23	25	mark
it	it	PRON	24	25	nsubj
seems	seem	VERB	25	3	advcl
to	to	PART	26	27	mark
illustrate	illustrate	VERB	27	25	xcomp
the	the	DET	28	29	det
doctrine	doctrine	NOUN	29	27	obj
of	of	ADP	30	31	case
resistances	resistance	NOUN	31	29	nmod
,	,	PUNCT	32	33	punct
at	at	ADP	33	37	advmod
least	least	ADJ	34	33	fixed
,	,	PUNCT	35	37	punct
so	so	ADV	36	37	advmod
far	far	ADV	37	27	advmod
as	as	SCONJ	38	39	mark
respects	respect	VERB	39	37	advcl
the	the	DET	40	41	det
air	air	NOUN	41	39	obj
.	.	PUNCT	42	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_61>
Let	let	VERB	1	0	root
a	a	DET	2	4	det
slender	slender	ADJ	3	4	amod
brass	brass	NOUN	4	1	obj
,	,	PUNCT	5	8	punct
or	or	CCONJ	6	8	cc
iron	iron	NOUN	7	8	compound
wire	wire	NOUN	8	4	conj
,	,	PUNCT	9	10	punct
five	five	NUM	10	4	conj
or	or	CCONJ	11	12	cc
fix	fix	VERB	12	10	conj
inches	inch	NOUN	13	14	obl:unmarked
long	long	ADJ	14	10	amod
,	,	PUNCT	15	16	punct
and	and	CCONJ	16	18	cc
finely	finely	ADV	17	18	advmod
pointed	point	VERB	18	10	conj
at	at	ADP	19	21	case
each	each	DET	20	21	det
end	end	NOUN	21	18	obl
,	,	PUNCT	22	18	punct
be	be	AUX	23	24	aux:pass
fitted	fit	VERB	24	1	conj
in	in	ADP	25	27	case
the	the	DET	26	27	det
middle	middle	NOUN	27	24	obl
,	,	PUNCT	28	32	punct
with	with	ADP	29	32	case
a	a	DET	30	32	det
brass	brass	NOUN	31	32	compound
cap	cap	NOUN	32	24	obl
,	,	PUNCT	33	34	punct
void	void	NOUN	34	32	conj
of	of	ADP	35	36	case
angles	angle	NOUN	36	34	nmod
;	;	PUNCT	37	47	punct
then	then	ADV	38	47	advmod
let	let	VERB	39	24	parataxis
half	half	DET	40	42	det:predet
an	a	DET	41	42	det
inch	inch	NOUN	42	39	obj
at	at	ADP	43	45	case
each	each	DET	44	45	det
extremity	extremity	NOUN	45	42	nmod
be	be	AUX	46	47	aux:pass
bent	bend	VERB	47	1	parataxis
in	in	ADP	48	50	case
opposite	opposite	ADJ	49	50	amod
directions	direction	NOUN	50	47	obl
,	,	PUNCT	51	55	punct
till	till	SCONJ	52	55	mark
they	they	PRON	53	55	nsubj
are	be	AUX	54	55	cop
perpendicular	perpendicular	ADJ	55	47	advcl
to	to	ADP	56	58	case
the	the	DET	57	58	det
rest	rest	NOUN	58	55	obl
of	of	ADP	59	61	case
the	the	DET	60	61	det
wire	wire	NOUN	61	58	nmod
,	,	PUNCT	62	63	punct
and	and	CCONJ	63	90	cc
in	in	ADP	64	67	case
such	such	DET	65	67	det:predet
a	a	DET	66	67	det
manner	manner	NOUN	67	90	obl
,	,	PUNCT	68	67	punct
that	that	SCONJ	69	90	mark
when	when	ADV	70	74	advmod
the	the	DET	71	72	det
wire	wire	NOUN	72	74	nsubj:pass
is	be	AUX	73	74	aux:pass
suspended	suspend	VERB	74	90	advcl
,	,	PUNCT	75	74	punct
by	by	ADP	76	77	case
means	means	NOUN	77	90	obl
of	of	ADP	78	80	case
its	its	PRON	79	80	nmod:poss
cap	cap	NOUN	80	77	nmod
,	,	PUNCT	81	84	punct
on	on	ADP	82	84	case
a	a	DET	83	84	det
point	point	NOUN	84	90	obl
of	of	ADP	85	86	case
metal	metal	NOUN	86	84	nmod
,	,	PUNCT	87	74	punct
it	it	PRON	88	90	nsubj
may	may	AUX	89	90	aux
lie	lie	VERB	90	1	conj
in	in	ADP	91	93	case
a	a	DET	92	93	det
plane	plane	NOUN	93	90	obl
parallel	parallel	ADJ	94	90	xcomp
to	to	ADP	95	97	case
the	the	DET	96	97	det
horizon	horizon	NOUN	97	94	obl
.	.	PUNCT	98	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_62>
The	the	DET	1	3	det
pointed	point	VERB	2	3	amod
metal	metal	NOUN	3	16	nsubj
,	,	PUNCT	4	6	punct
which	which	PRON	5	6	nsubj
supports	support	VERB	6	3	acl:relcl
this	this	DET	7	8	det
wire	wire	NOUN	8	6	obj
,	,	PUNCT	9	3	punct
must	must	AUX	10	16	aux
be	be	AUX	11	16	cop
two	two	NUM	12	15	nummod
or	or	CCONJ	13	14	cc
three	three	NUM	14	12	conj
inches	inch	NOUN	15	16	obl:unmarked
long	long	ADJ	16	0	root
,	,	PUNCT	17	19	punct
and	and	CCONJ	18	19	cc
have	have	VERB	19	16	conj
its	its	PRON	20	22	nmod:poss
other	other	ADJ	21	22	amod
end	end	NOUN	22	19	obj
fixed	fix	VERB	23	22	acl
into	into	ADP	24	27	case
a	a	DET	25	27	det
small	small	ADJ	26	27	amod
block	block	NOUN	27	23	obl
of	of	ADP	28	29	case
wood	wood	NOUN	29	27	nmod
.	.	PUNCT	30	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_63>
Now	now	ADV	1	22	advmod
,	,	PUNCT	2	1	punct
if	if	SCONJ	3	13	mark
this	this	DET	4	5	det
block	block	NOUN	5	22	nsubj
,	,	PUNCT	6	5	punct
with	with	ADP	7	10	mark
a	a	DET	8	9	det
wire	wire	NOUN	9	10	compound
suspended	suspend	VERB	10	13	advcl
,	,	PUNCT	11	10	punct
be	be	AUX	12	13	aux:pass
set	set	VERB	13	22	advcl
upon	upon	ADP	14	17	case
an	a	DET	15	17	det
electrified	electrify	VERB	16	17	amod
body	body	NOUN	17	13	obl
,	,	PUNCT	18	13	punct
the	the	DET	19	20	det
wire	wire	NOUN	20	22	nsubj
will	will	AUX	21	22	aux
turn	turn	VERB	22	0	root
round	round	ADV	23	22	advmod
with	with	ADP	24	28	case
a	a	DET	25	28	det
very	very	ADV	26	27	advmod
great	great	ADJ	27	28	amod
velocity	velocity	NOUN	28	22	obl
,	,	PUNCT	29	30	punct
moving	move	VERB	30	22	advcl
always	always	ADV	31	30	advmod
in	in	ADP	32	34	case
a	a	DET	33	34	det
direction	direction	NOUN	34	30	obl
contrary	contrary	ADJ	35	30	advmod
to	to	ADP	36	37	case
that	that	PRON	37	35	obl
in	in	ADP	38	39	case
which	which	PRON	39	30	obl
the	the	DET	40	43	det
electric	electric	ADJ	41	43	amod
fluid	fluid	NOUN	42	43	compound
issues	issue	NOUN	43	30	obj
from	from	ADP	44	46	case
its	its	PRON	45	46	nmod:poss
points	point	NOUN	46	43	nmod
,	,	PUNCT	47	49	punct
without	without	SCONJ	48	49	mark
having	have	VERB	49	56	advcl
any	any	DET	50	52	det
conducting	conduct	NOUN	51	52	compound
substance	substance	NOUN	52	49	obj
near	near	ADP	53	54	case
it	it	PRON	54	49	obl
,	,	PUNCT	55	49	punct
save	save	VERB	56	22	conj
that	that	PRON	57	56	obj
of	of	ADP	58	60	case
the	the	DET	59	60	det
air	air	NOUN	60	56	obl
:	:	PUNCT	61	96	punct
and	and	CCONJ	62	96	cc
if	if	SCONJ	63	67	mark
the	the	DET	64	65	det
wire	wire	NOUN	65	67	nsubj:pass
be	be	AUX	66	67	aux:pass
made	make	VERB	67	96	advcl
to	to	PART	68	69	mark
turn	turn	VERB	69	67	xcomp
round	round	ADV	70	69	advmod
by	by	ADP	71	74	case
any	any	DET	72	74	det
other	other	ADJ	73	74	amod
force	force	NOUN	74	69	obl
,	,	PUNCT	75	67	punct
in	in	ADP	76	79	case
the	the	DET	77	79	det
opposite	opposite	ADJ	78	79	amod
direction	direction	NOUN	79	67	obl
,	,	PUNCT	80	67	punct
so	so	SCONJ	81	85	mark
that	that	SCONJ	82	81	fixed
its	its	PRON	83	84	nmod:poss
points	point	NOUN	84	85	nsubj
go	go	VERB	85	67	advcl
foremost	foremost	ADV	86	85	advmod
,	,	PUNCT	87	67	punct
it	it	PRON	88	96	nsubj:pass
will	will	AUX	89	96	aux
,	,	PUNCT	90	89	punct
when	when	ADV	91	92	advmod
electrified	electrify	VERB	92	96	advcl
,	,	PUNCT	93	92	punct
soon	soon	ADV	94	96	advmod
be	be	AUX	95	96	aux:pass
deprived	deprive	VERB	96	22	conj
of	of	ADP	97	99	case
that	that	DET	98	99	det
motion	motion	NOUN	99	96	obl
,	,	PUNCT	100	102	punct
and	and	CCONJ	101	102	cc
made	make	VERB	102	96	conj
to	to	PART	103	104	mark
turn	turn	VERB	104	102	xcomp
round	round	ADP	105	108	case
the	the	DET	106	108	det
contrary	contrary	ADJ	107	108	amod
way	way	NOUN	108	104	obl
.	.	PUNCT	109	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_64>
This	this	DET	1	2	det
experiment	experiment	NOUN	2	8	nsubj
,	,	PUNCT	3	2	punct
he	he	PRON	4	5	nsubj
says	say	VERB	5	8	parataxis
,	,	PUNCT	6	5	punct
was	be	AUX	7	8	cop
contrived	contrived	ADJ	8	0	root
,	,	PUNCT	9	13	punct
in	in	SCONJ	10	13	mark
order	order	NOUN	11	10	fixed
to	to	PART	12	13	mark
try	try	VERB	13	8	advcl
whether	whether	SCONJ	14	28	mark
the	the	DET	15	17	det
electric	electric	ADJ	16	17	amod
fluid	fluid	NOUN	17	28	nsubj
,	,	PUNCT	18	20	punct
which	which	PRON	19	28	nsubj
issues	issue	NOUN	20	17	acl:relcl
so	so	ADV	21	22	advmod
freely	freely	ADV	22	20	advmod
from	from	ADP	23	25	case
pointed	point	VERB	24	25	amod
bodies	body	NOUN	25	22	obl
,	,	PUNCT	26	17	punct
would	would	AUX	27	28	aux
have	have	VERB	28	13	ccomp
any	any	DET	29	30	det
effect	effect	NOUN	30	28	obj
to	to	PART	31	32	mark
move	move	VERB	32	30	acl
these	this	DET	33	34	det
bodies	body	NOUN	34	32	obj
by	by	ADP	35	37	case
its	its	PRON	36	37	nmod:poss
reaction	reaction	NOUN	37	32	obl
;	;	PUNCT	38	47	punct
and	and	CCONJ	39	47	cc
that	that	SCONJ	40	42	mark
it	it	PRON	41	42	nsubj
has	have	VERB	42	47	advcl
such	such	DET	43	45	det:predet
an	a	DET	44	45	det
effect	effect	NOUN	45	42	obj
,	,	PUNCT	46	42	punct
seems	seem	VERB	47	8	conj
sufficiently	sufficiently	ADV	48	49	advmod
manifest	manifest	ADJ	49	47	xcomp
from	from	ADP	50	52	case
the	the	DET	51	52	det
event	event	NOUN	52	49	obl
.	.	PUNCT	53	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_65>
Mr.	Mr.	PROPN	1	3	nsubj
Hamilton	Hamilton	PROPN	2	1	flat
apprehends	apprehend	VERB	3	0	root
,	,	PUNCT	4	5	punct
that	that	SCONJ	5	15	mark
the	the	DET	6	8	det
electric	electric	ADJ	7	8	amod
particles	particle	NOUN	8	15	nsubj
,	,	PUNCT	9	8	punct
by	by	ADP	10	13	case
their	their	PRON	11	13	nmod:poss
elastic	elastic	ADJ	12	13	amod
force	force	NOUN	13	8	nmod
,	,	PUNCT	14	8	punct
issue	issue	VERB	15	3	ccomp
directly	directly	ADV	16	17	advmod
forwards	forward	NOUN	17	15	obj
from	from	ADP	18	20	case
the	the	DET	19	20	det
points	point	NOUN	20	15	obl
,	,	PUNCT	21	23	punct
and	and	CCONJ	22	23	cc
endeavour	endeavour	NOUN	23	17	conj
to	to	PART	24	25	mark
expand	expand	VERB	25	23	acl
themselves	themselves	PRON	26	25	obj
;	;	PUNCT	27	28	punct
but	but	CCONJ	28	37	cc
meeting	meet	VERB	29	15	conj
with	with	ADP	30	32	case
some	some	DET	31	32	det
resistance	resistance	NOUN	32	29	obl
from	from	ADP	33	35	case
the	the	DET	34	35	det
air	air	NOUN	35	32	nmod
,	,	PUNCT	36	29	punct
force	force	VERB	37	15	conj
the	the	DET	38	39	det
wire	wire	NOUN	39	37	obj
to	to	PART	40	41	mark
move	move	VERB	41	37	xcomp
backward	backward	ADV	42	41	advmod
in	in	ADP	43	46	case
a	a	DET	44	46	det
contrary	contrary	ADJ	45	46	amod
direction	direction	NOUN	46	41	obl
,	,	PUNCT	47	48	punct
much	much	ADJ	48	37	advmod
in	in	ADP	49	52	case
the	the	DET	50	52	det
same	same	ADJ	51	52	amod
manner	manner	NOUN	52	41	obl
that	that	PRON	53	59	obj
a	a	DET	54	57	det
Catherine	Catherine	PROPN	55	57	compound
-	-	PUNCT	56	55	punct
wheel	wheel	NOUN	57	59	nsubj:pass
is	be	AUX	58	59	aux:pass
made	make	VERB	59	52	acl:relcl
to	to	PART	60	61	mark
turn	turn	VERB	61	59	xcomp
round	round	ADV	62	61	advmod
in	in	ADP	63	65	case
a	a	DET	64	65	det
direction	direction	NOUN	65	61	obl
,	,	PUNCT	66	67	punct
contrary	contrary	ADJ	67	59	advmod
to	to	ADP	68	69	case
that	that	PRON	69	67	obl
in	in	ADP	70	71	case
which	which	PRON	71	75	obl
the	the	DET	72	74	det
small	small	ADJ	73	74	amod
rockets	rocket	NOUN	74	75	nsubj
affixed	affix	VERB	75	69	acl:relcl
to	to	ADP	76	78	case
its	its	PRON	77	78	nmod:poss
periphery	periphery	NOUN	78	75	obl
discharge	discharge	VERB	79	75	advcl
themselves	themselves	PRON	80	79	obj
.	.	PUNCT	81	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_66>
And	and	CCONJ	1	6	cc
therefore	therefore	ADV	2	6	advmod
,	,	PUNCT	3	2	punct
he	he	PRON	4	6	nsubj
is	be	AUX	5	6	cop
inclined	inclined	ADJ	6	0	root
to	to	PART	7	8	mark
think	think	VERB	8	6	xcomp
,	,	PUNCT	9	14	punct
that	that	SCONJ	10	14	mark
it	it	PRON	11	14	nsubj:pass
might	might	AUX	12	14	aux
be	be	AUX	13	14	aux:pass
made	make	VERB	14	8	ccomp
use	use	NOUN	15	14	xcomp
of	of	ADP	16	19	case
as	as	ADP	17	19	case
an	a	DET	18	19	det
electrometer	electrometer	NOUN	19	14	obl
,	,	PUNCT	20	22	punct
by	by	SCONJ	21	22	mark
having	have	VERB	22	14	advcl
it	it	PRON	23	22	obj
to	to	PART	24	25	mark
turn	turn	VERB	25	22	xcomp
round	round	ADV	26	25	advmod
in	in	ADP	27	29	case
a	a	DET	28	29	det
plane	plane	NOUN	29	25	obl
perpendicular	perpendicular	ADJ	30	29	amod
to	to	ADP	31	33	case
the	the	DET	32	33	det
horizon	horizon	NOUN	33	30	obl
,	,	PUNCT	34	36	punct
and	and	CCONJ	35	36	cc
loading	load	VERB	36	22	conj
the	the	DET	37	38	det
wire	wire	NOUN	38	36	obj
with	with	ADP	39	41	case
small	small	ADJ	40	41	amod
weights	weight	NOUN	41	36	obl
near	near	ADP	42	43	case
one	one	NUM	43	36	obl
of	of	ADP	44	46	case
its	its	PRON	45	46	nmod:poss
extremities	extremity	NOUN	46	43	nmod
,	,	PUNCT	47	51	punct
which	which	PRON	48	51	nsubj:pass
will	will	AUX	49	51	aux
be	be	AUX	50	51	aux:pass
raised	raise	VERB	51	41	acl:relcl
to	to	ADP	52	55	case
a	a	DET	53	55	det
greater	great	ADJ	54	55	amod
distance	distance	NOUN	55	51	obl
from	from	ADP	56	59	case
the	the	DET	57	59	det
perpendicular	perpendicular	ADJ	58	59	amod
line	line	NOUN	59	55	nmod
,	,	PUNCT	60	66	punct
as	as	SCONJ	61	66	mark
the	the	DET	62	64	det
electric	electric	ADJ	63	64	amod
fluid	fluid	NOUN	64	66	nsubj
is	be	AUX	65	66	cop
stronger	strong	ADJ	66	51	advcl
.	.	PUNCT	67	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_67>
I	I	PRON	1	5	nsubj
am	be	AUX	2	5	cop
,	,	PUNCT	3	2	punct
my	my	PRON	4	5	nmod:poss
Lord	Lord	PROPN	5	0	root
,	,	PUNCT	6	14	punct
Your	your	PRON	7	8	nmod:poss
Lordship	Lordship	PROPN	8	14	nmod:poss
's	's	PART	9	8	case
most	most	ADV	10	11	advmod
obliged	oblige	VERB	11	14	amod
and	and	CCONJ	12	13	cc
obedient	obedient	ADJ	13	11	conj
servant	servant	NOUN	14	5	appos
,	,	PUNCT	15	17	punct
Great	great	ADJ	16	17	amod
Queen	Queen	PROPN	17	14	appos
-	-	PUNCT	18	19	punct
Street	Street	PROPN	19	14	appos
,	,	PUNCT	20	21	punct
Nov.	November	PROPN	21	14	appos
5	5	NUM	22	21	nummod
,	,	PUNCT	23	24	punct
1760	1760	NUM	24	21	nummod
.	.	PUNCT	25	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_68>
Benj	Benj	PROPN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105425_1759.txt_69>
Wilson	Wilson	PROPN	1	0	root
.	.	PUNCT	2	1	punct
</s>
