<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_0>
LXXIII	LXXIII	PROPN	1	0	root
.	.	PUNCT	2	1	punct
An	a	DET	3	4	det
Account	account	NOUN	4	1	appos
of	of	ADP	5	8	case
the	the	DET	6	8	det
hot	hot	ADJ	7	8	amod
Baths	Bath	PROPN	8	4	nmod
of	of	ADP	9	10	case
Vinadio	Vinadio	PROPN	10	8	nmod
,	,	PUNCT	11	14	punct
in	in	ADP	12	14	case
the	the	DET	13	14	det
Province	Province	PROPN	14	8	nmod
of	of	ADP	15	16	case
Coni	Coni	PROPN	16	14	nmod
in	in	ADP	17	18	case
Piedmont	Piedmont	PROPN	18	14	nmod
;	;	PUNCT	19	22	punct
with	with	ADP	20	22	case
the	the	DET	21	22	det
State	State	PROPN	22	4	nmod
of	of	ADP	23	25	case
the	the	DET	24	25	det
Weather	Weather	PROPN	25	22	nmod
at	at	ADP	26	27	case
Turin	Turin	PROPN	27	22	nmod
in	in	ADP	28	30	case
the	the	DET	29	30	det
Year	Year	PROPN	30	27	nmod
1759	1759	NUM	31	30	nmod:unmarked
:	:	PUNCT	32	35	punct
In	in	ADP	33	35	case
an	a	DET	34	35	det
Extract	Extract	PROPN	35	22	nmod
of	of	ADP	36	38	case
a	a	DET	37	38	det
Letter	Letter	PROPN	38	35	nmod
from	from	ADP	39	40	case
Dr.	Dr.	PROPN	40	38	nmod
Joseph	Joseph	PROPN	41	40	flat
Bruni	Bruni	PROPN	42	40	flat
,	,	PUNCT	43	44	punct
F.	F.	PROPN	44	40	conj
R.	R.	PROPN	45	44	flat
S.	S.	PROPN	46	44	flat
to	to	ADP	47	48	case
Mr.	Mr.	PROPN	48	40	nmod
Henry	Henry	PROPN	49	48	flat
Baker	Baker	PROPN	50	48	flat
,	,	PUNCT	51	52	punct
F.	F.	PROPN	52	48	conj
R.	R.	PROPN	53	52	flat
S.	S.	PROPN	54	52	flat
Dear	dear	ADJ	55	56	amod
Sir	Sir	PROPN	56	52	flat
,	,	PUNCT	57	58	punct
Turin	Turin	PROPN	58	52	flat
,	,	PUNCT	59	60	punct
Feb.	February	PROPN	60	58	appos
24	24	NUM	61	60	nummod
,	,	PUNCT	62	63	punct
1760	1760	NUM	63	60	nummod
.	.	PUNCT	64	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_1>
THE	the	DET	1	3	det
warm	warm	ADJ	2	3	amod
baths	bath	NOUN	3	16	nsubj
,	,	PUNCT	4	10	punct
which	which	PRON	5	10	nsubj
have	have	AUX	6	10	aux
been	be	AUX	7	10	cop
so	so	ADV	8	10	advmod
very	very	ADV	9	10	advmod
serviceable	serviceable	ADJ	10	3	acl:relcl
to	to	ADP	11	14	case
the	the	DET	12	14	det
Chevalier	Chevalier	PROPN	13	14	compound
Ossorio	Ossorio	PROPN	14	10	obl
,	,	PUNCT	15	3	punct
run	run	VERB	16	0	root
through	through	ADP	17	19	case
the	the	DET	18	19	det
rocks	rock	NOUN	19	16	obl
,	,	PUNCT	20	23	punct
near	near	ADP	21	23	case
the	the	DET	22	23	det
village	village	NOUN	23	16	obl
called	call	VERB	24	23	acl
Vinadio	Vinadio	PROPN	25	24	xcomp
,	,	PUNCT	26	29	punct
in	in	ADP	27	29	case
the	the	DET	28	29	det
province	province	NOUN	29	24	obl
of	of	ADP	30	31	case
Coni	Coni	PROPN	31	29	nmod
.	.	PUNCT	32	33	punct
Read	read	VERB	33	16	parataxis
June	June	PROPN	34	33	obj
5	5	NUM	35	34	nummod
,	,	PUNCT	36	37	punct
1760	1760	NUM	37	34	nummod
.	.	PUNCT	38	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_2>
The	the	DET	1	2	det
water	water	NOUN	2	5	nsubj
is	be	AUX	3	5	cop
very	very	ADV	4	5	advmod
clear	clear	ADJ	5	0	root
,	,	PUNCT	6	9	punct
and	and	CCONJ	7	9	cc
so	so	ADV	8	9	advmod
warm	warm	ADJ	9	5	conj
,	,	PUNCT	10	14	punct
one	one	PRON	11	14	nsubj
can	can	AUX	12	14	aux
not	not	PART	13	14	advmod
bear	bear	VERB	14	5	parataxis
the	the	DET	15	16	det
hand	hand	NOUN	16	14	obj
in	in	ADP	17	18	case
it	it	PRON	18	14	obl
:	:	PUNCT	19	23	punct
the	the	DET	20	21	det
contents	content	NOUN	21	24	nsubj:pass
are	be	AUX	22	23	cop
sulphur	sulphur	NOUN	23	14	parataxis
diffused	diffuse	VERB	24	23	acl
through	through	ADP	25	26	case
it	it	PRON	26	24	obl
,	,	PUNCT	27	30	punct
and	and	CCONJ	28	30	cc
some	some	DET	29	30	det
salt	salt	NOUN	30	23	conj
almost	almost	ADV	31	34	advmod
like	like	ADP	32	34	case
common	common	ADJ	33	34	amod
salt	salt	NOUN	34	30	nmod
.	.	PUNCT	35	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_3>
By	by	ADP	1	2	case
evaporation	evaporation	NOUN	2	5	obl
,	,	PUNCT	3	2	punct
you	you	PRON	4	5	nsubj
get	get	VERB	5	0	root
five	five	NUM	6	5	obj
,	,	PUNCT	7	10	punct
sometimes	sometimes	ADV	8	9	advmod
six	six	NUM	9	10	nummod
grains	grain	NOUN	10	5	obj
,	,	PUNCT	11	14	punct
from	from	ADP	12	14	case
a	a	DET	13	14	det
pound	pound	NOUN	14	5	obl
of	of	ADP	15	16	case
water	water	NOUN	16	14	nmod
.	.	PUNCT	17	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_4>
I	I	PRON	1	2	nsubj
send	send	VERB	2	0	root
you	you	PRON	3	2	iobj
a	a	DET	4	6	det
small	small	ADJ	5	6	amod
quantity	quantity	NOUN	6	2	obj
of	of	ADP	7	9	case
the	the	DET	8	9	det
salt	salt	NOUN	9	6	nmod
,	,	PUNCT	10	11	punct
gathered	gather	VERB	11	2	advcl
from	from	ADP	12	14	case
the	the	DET	13	14	det
stones	stone	NOUN	14	11	obl
by	by	ADP	15	16	case
which	which	PRON	16	19	obl
the	the	DET	17	18	det
water	water	NOUN	18	19	nsubj
runs	run	VERB	19	14	acl:relcl
,	,	PUNCT	20	23	punct
before	before	ADP	21	23	case
the	the	DET	22	23	det
rising	rising	NOUN	23	19	obl
of	of	ADP	24	26	case
the	the	DET	25	26	det
sun	sun	NOUN	26	23	nmod
,	,	PUNCT	27	37	punct
for	for	ADP	28	37	mark
in	in	ADP	29	33	case
the	the	DET	30	33	det
day	day	NOUN	31	33	compound
-	-	PUNCT	32	31	punct
time	time	NOUN	33	37	obl
it	it	PRON	34	37	nsubj:pass
is	be	AUX	35	37	aux:pass
not	not	PART	36	37	advmod
found	find	VERB	37	2	parataxis
upon	upon	ADP	38	39	case
them	they	PRON	39	37	obl
,	,	PUNCT	40	43	punct
except	except	ADP	41	43	case
in	in	ADP	42	43	case
winter	winter	NOUN	43	37	obl
.	.	PUNCT	44	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_5>
Where	where	ADV	1	4	advmod
these	this	DET	2	3	det
waters	water	NOUN	3	4	nsubj
run	run	VERB	4	7	advcl
,	,	PUNCT	5	4	punct
they	they	PRON	6	7	nsubj
deposit	deposit	VERB	7	0	root
oily	oily	ADJ	8	9	amod
particles	particle	NOUN	9	7	obj
,	,	PUNCT	10	16	punct
which	which	PRON	11	16	nsubj
,	,	PUNCT	12	11	punct
by	by	ADP	13	14	case
degrees	degree	NOUN	14	16	obl
,	,	PUNCT	15	14	punct
join	join	VERB	16	9	acl:relcl
together	together	ADV	17	16	advmod
,	,	PUNCT	18	20	punct
and	and	CCONJ	19	20	cc
form	form	VERB	20	16	conj
a	a	DET	21	29	det
soft	soft	ADJ	22	29	amod
,	,	PUNCT	23	22	punct
spongious	spongious	ADJ	24	29	amod
,	,	PUNCT	25	24	punct
greenish	greenish	ADJ	26	28	amod
-	-	PUNCT	27	26	punct
yellow	yellow	ADJ	28	29	amod
substance	substance	NOUN	29	20	obj
,	,	PUNCT	30	35	punct
one	one	NUM	31	32	nummod
inch	inch	NOUN	32	35	nmod:unmarked
almost	almost	ADV	33	35	advmod
in	in	ADP	34	35	case
thickness	thickness	NOUN	35	29	nmod
,	,	PUNCT	36	39	punct
which	which	PRON	37	39	nsubj:pass
is	be	AUX	38	39	aux:pass
called	call	VERB	39	29	acl:relcl
muffa	muffa	NOUN	40	39	xcomp
:	:	PUNCT	41	48	punct
this	this	PRON	42	48	nsubj:pass
,	,	PUNCT	43	42	punct
when	when	ADV	44	45	advmod
dry	dry	ADJ	45	48	advcl
,	,	PUNCT	46	45	punct
is	be	AUX	47	48	aux:pass
wrinkled	wrinkle	VERB	48	39	advcl
,	,	PUNCT	49	50	punct
takes	take	VERB	50	48	conj
fire	fire	NOUN	51	50	obj
,	,	PUNCT	52	53	punct
crackles	crackle	VERB	53	50	conj
,	,	PUNCT	54	56	punct
and	and	CCONJ	55	56	cc
gives	give	VERB	56	48	conj
the	the	DET	57	58	det
smell	smell	NOUN	58	56	obj
of	of	ADP	59	60	case
brimstone	brimstone	NOUN	60	58	nmod
,	,	PUNCT	61	62	punct
and	and	CCONJ	62	67	cc
when	when	ADV	63	65	advmod
entirely	entirely	ADV	64	65	advmod
burnt	burn	VERB	65	67	advcl
,	,	PUNCT	66	65	punct
leaves	leave	VERB	67	7	conj
a	a	DET	68	70	det
black	black	ADJ	69	70	amod
ash	ash	NOUN	70	67	obj
behind	behind	ADV	71	67	advmod
.	.	PUNCT	72	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_6>
I	I	PRON	1	2	nsubj
immersed	immerse	VERB	2	0	root
a	a	DET	3	4	det
piece	piece	NOUN	4	2	obj
of	of	ADP	5	6	case
silver	silver	NOUN	6	4	nmod
in	in	ADP	7	9	case
these	this	DET	8	9	det
waters	water	NOUN	9	2	obl
,	,	PUNCT	10	18	punct
which	which	PRON	11	18	nsubj
,	,	PUNCT	12	11	punct
in	in	ADP	13	16	case
a	a	DET	14	16	det
few	few	ADJ	15	16	amod
minutes	minute	NOUN	16	18	obl
,	,	PUNCT	17	16	punct
became	become	VERB	18	4	acl:relcl
black	black	ADJ	19	18	xcomp
.	.	PUNCT	20	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_7>
Their	their	PRON	1	2	nmod:poss
taste	taste	NOUN	2	5	nsubj
is	be	AUX	3	5	cop
neither	neither	CCONJ	4	5	cc:preconj
salt	salt	NOUN	5	0	root
nor	nor	CCONJ	6	7	cc
acid	acid	NOUN	7	5	conj
,	,	PUNCT	8	10	punct
but	but	CCONJ	9	10	cc
disagreeable	disagreeable	ADJ	10	5	conj
.	.	PUNCT	11	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_8>
The	the	DET	1	2	det
muffa	muffa	NOUN	2	3	nsubj
left	leave	VERB	3	0	root
for	for	ADP	4	6	case
two	two	NUM	5	6	nummod
days	day	NOUN	6	3	obl
in	in	ADP	7	9	case
common	common	ADJ	8	9	amod
water	water	NOUN	9	3	obl
,	,	PUNCT	10	11	punct
swells	swell	VERB	11	3	conj
six	six	NUM	12	13	nummod
times	time	NOUN	13	14	obl:unmarked
thicker	thick	ADJ	14	11	xcomp
than	than	SCONJ	15	17	mark
it	it	PRON	16	17	nsubj
was	be	AUX	17	14	advcl
,	,	PUNCT	18	19	punct
stinks	stink	VERB	19	3	conj
,	,	PUNCT	20	22	punct
and	and	CCONJ	21	22	cc
throws	throw	VERB	22	3	conj
up	up	ADP	23	22	compound:prt
oily	oily	ADJ	24	25	amod
particles	particle	NOUN	25	22	obj
on	on	ADP	26	28	case
the	the	DET	27	28	det
surface	surface	NOUN	28	22	obl
of	of	ADP	29	31	case
the	the	DET	30	31	det
water	water	NOUN	31	28	nmod
.	.	PUNCT	32	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_9>
The	the	DET	1	2	det
salt	salt	NOUN	2	5	nsubj
does	do	AUX	3	5	aux
not	not	PART	4	5	advmod
ferment	ferment	VERB	5	0	root
with	with	ADP	6	7	case
acids	acid	NOUN	7	5	obl
.	.	PUNCT	8	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_10>
If	if	SCONJ	1	3	mark
you	you	PRON	2	3	nsubj
dissolve	dissolve	VERB	3	18	advcl
it	it	PRON	4	3	obj
in	in	ADP	5	7	case
common	common	ADJ	6	7	amod
water	water	NOUN	7	3	obl
,	,	PUNCT	8	10	punct
and	and	CCONJ	9	10	cc
mix	mix	VERB	10	3	conj
it	it	PRON	11	10	obj
with	with	ADP	12	13	case
syrup	syrup	NOUN	13	10	obl
of	of	ADP	14	15	case
violets	violet	NOUN	15	13	nmod
,	,	PUNCT	16	3	punct
it	it	PRON	17	18	nsubj
gives	give	VERB	18	0	root
some	some	DET	19	20	det
appearance	appearance	NOUN	20	18	obj
of	of	ADP	21	24	case
a	a	DET	22	24	det
green	green	ADJ	23	24	amod
colour	colour	NOUN	24	20	nmod
:	:	PUNCT	25	29	punct
the	the	DET	26	28	det
same	same	ADJ	27	28	amod
water	water	NOUN	28	29	nsubj
poured	pour	VERB	29	18	parataxis
on	on	ADP	30	32	case
a	a	DET	31	32	det
solution	solution	NOUN	32	29	obl
of	of	ADP	33	34	case
silver	silver	NOUN	34	32	nmod
,	,	PUNCT	35	38	punct
it	it	PRON	36	38	nsubj
soon	soon	ADV	37	38	advmod
throws	throw	VERB	38	29	parataxis
down	down	ADP	39	38	compound:prt
a	a	DET	40	42	det
white	white	ADJ	41	42	amod
sediment	sediment	NOUN	42	38	obj
.	.	PUNCT	43	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_11>
Some	some	DET	1	2	nsubj
say	say	VERB	2	0	root
these	this	DET	3	4	det
waters	water	NOUN	4	5	nsubj
contain	contain	VERB	5	2	ccomp
nitre	nitre	NOUN	6	5	obj
,	,	PUNCT	7	9	punct
and	and	CCONJ	8	9	cc
particles	particle	NOUN	9	6	conj
of	of	ADP	10	12	case
other	other	ADJ	11	12	amod
bodies	body	NOUN	12	9	nmod
;	;	PUNCT	13	19	punct
but	but	CCONJ	14	19	cc
this	this	PRON	15	19	nsubj:pass
has	have	AUX	16	19	aux
not	not	PART	17	19	advmod
been	be	AUX	18	19	aux:pass
demonstrated	demonstrate	VERB	19	2	conj
.	.	PUNCT	20	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_12>
The	the	DET	1	2	det
disorder	disorder	NOUN	2	25	nsubj:outer
of	of	ADP	3	5	case
the	the	DET	4	5	det
Chevalier	Chevalier	PROPN	5	2	nmod
Ossorio	Ossorio	PROPN	6	5	flat
,	,	PUNCT	7	11	punct
for	for	ADP	8	9	case
which	which	PRON	9	11	obl
I	I	PRON	10	11	nsubj
advised	advise	VERB	11	2	acl:relcl
him	he	PRON	12	11	iobj
to	to	ADP	13	15	case
the	the	DET	14	15	det
use	use	NOUN	15	11	obl
of	of	ADP	16	18	case
these	this	DET	17	18	det
baths	bath	NOUN	18	15	nmod
,	,	PUNCT	19	2	punct
was	be	AUX	20	25	cop
,	,	PUNCT	21	20	punct
that	that	SCONJ	22	25	mark
he	he	PRON	23	25	nsubj
had	have	AUX	24	25	aux
lost	lose	VERB	25	0	root
the	the	DET	26	27	det
feeling	feeling	NOUN	27	25	obj
of	of	ADP	28	30	case
his	his	PRON	29	30	nmod:poss
fingers	finger	NOUN	30	27	nmod
,	,	PUNCT	31	32	punct
had	have	VERB	32	25	conj
a	a	DET	33	34	det
weakness	weakness	NOUN	34	32	obj
in	in	ADP	35	37	case
his	his	PRON	36	37	nmod:poss
hands	hand	NOUN	37	34	nmod
,	,	PUNCT	38	39	punct
and	and	CCONJ	39	43	cc
also	also	ADV	40	43	advmod
in	in	ADP	41	43	case
his	his	PRON	42	43	nmod:poss
legs	leg	NOUN	43	34	conj
,	,	PUNCT	44	45	punct
insomuch	insomuch	ADV	45	43	advmod
,	,	PUNCT	46	52	punct
that	that	SCONJ	47	52	mark
sometimes	sometimes	ADV	48	52	advmod
he	he	PRON	49	52	nsubj
could	could	AUX	50	52	aux
not	not	PART	51	52	advmod
walk	walk	VERB	52	25	conj
in	in	ADP	53	56	case
a	a	DET	54	56	det
strait	strait	NOUN	55	56	compound
line	line	NOUN	56	52	obl
,	,	PUNCT	57	59	punct
but	but	CCONJ	58	59	cc
tottered	totter	VERB	59	52	conj
from	from	ADP	60	61	case
side	side	NOUN	61	59	obl
to	to	ADP	62	63	case
side	side	NOUN	63	59	obl
.	.	PUNCT	64	25	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_13>
He	he	PRON	1	4	nsubj
could	could	AUX	2	4	aux
not	not	PART	3	4	advmod
extend	extend	VERB	4	0	root
his	his	PRON	5	6	nmod:poss
toes	toe	NOUN	6	4	obj
,	,	PUNCT	7	14	punct
and	and	CCONJ	8	14	cc
the	the	DET	9	10	det
soles	sole	NOUN	10	14	nsubj
of	of	ADP	11	13	case
his	his	PRON	12	13	nmod:poss
feet	foot	NOUN	13	10	nmod
feeled	feel	VERB	14	4	conj
,	,	PUNCT	15	20	punct
according	accord	VERB	16	20	case
to	to	ADP	17	16	fixed
his	his	PRON	18	20	nmod:poss
own	own	ADJ	19	20	amod
expression	expression	NOUN	20	14	obl
,	,	PUNCT	21	27	punct
as	as	SCONJ	22	27	mark
if	if	SCONJ	23	27	mark
hard	hard	ADJ	24	25	amod
strings	string	NOUN	25	27	nsubj:pass
were	be	AUX	26	27	aux:pass
drawn	draw	VERB	27	14	advcl
across	across	ADP	28	29	case
them	they	PRON	29	27	obl
.	.	PUNCT	30	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_14>
He	he	PRON	1	2	nsubj
tried	try	VERB	2	0	root
many	many	ADJ	3	4	amod
medicines	medicine	NOUN	4	2	obj
to	to	ADP	5	7	case
no	no	DET	6	7	det
purpose	purpose	NOUN	7	2	obl
;	;	PUNCT	8	13	punct
but	but	CCONJ	9	13	cc
is	be	AUX	10	13	cop
now	now	ADV	11	13	advmod
perfectly	perfectly	ADV	12	13	advmod
free	free	ADJ	13	2	conj
from	from	ADP	14	17	case
the	the	DET	15	17	det
above	above	ADJ	16	17	amod
complaints	complaint	NOUN	17	13	obl
,	,	PUNCT	18	21	punct
by	by	ADP	19	21	case
the	the	DET	20	21	det
use	use	NOUN	21	13	obl
of	of	ADP	22	25	case
these	this	DET	23	25	det
warm	warm	ADJ	24	25	amod
baths	bath	NOUN	25	21	nmod
;	;	PUNCT	26	33	punct
of	of	ADP	27	28	case
which	which	PRON	28	33	obl
he	he	PRON	29	33	nsubj
is	be	AUX	30	33	cop
so	so	ADV	31	32	advmod
fully	fully	ADV	32	33	advmod
convinced	convinced	ADJ	33	21	acl:relcl
,	,	PUNCT	34	37	punct
that	that	SCONJ	35	37	mark
he	he	PRON	36	37	nsubj
intends	intend	VERB	37	33	ccomp
to	to	PART	38	39	mark
go	go	VERB	39	37	xcomp
to	to	ADP	40	41	case
them	they	PRON	41	39	obl
again	again	ADV	42	39	advmod
next	next	ADJ	43	44	amod
summer	summer	NOUN	44	39	obl:unmarked
,	,	PUNCT	45	46	punct
notwithstanding	notwithstand	VERB	46	56	mark
at	at	ADP	47	49	case
that	that	DET	48	49	det
time	time	NOUN	49	56	obl
of	of	ADP	50	51	case
year	year	NOUN	51	49	nmod
the	the	DET	52	53	det
heat	heat	NOUN	53	56	nsubj
is	be	AUX	54	56	cop
there	there	ADV	55	56	advmod
excessive	excessive	ADJ	56	37	conj
.	.	PUNCT	57	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_15>
He	he	PRON	1	2	nsubj
bathed	bath	VERB	2	0	root
in	in	ADP	3	5	case
these	this	DET	4	5	det
waters	water	NOUN	5	2	obl
forty	forty	NUM	6	7	nummod
times	time	NOUN	7	2	obl:unmarked
,	,	PUNCT	8	13	punct
when	when	ADV	9	13	advmod
the	the	DET	10	11	det
stomach	stomach	NOUN	11	13	nsubj
was	be	AUX	12	13	cop
empty	empty	ADJ	13	2	advcl
,	,	PUNCT	14	17	punct
in	in	ADP	15	17	case
a	a	DET	16	17	det
morning	morning	NOUN	17	13	obl
;	;	PUNCT	18	20	punct
and	and	CCONJ	19	20	cc
stayed	stay	VERB	20	2	conj
in	in	ADP	21	22	case
them	they	PRON	22	20	obl
,	,	PUNCT	23	25	punct
at	at	ADP	24	25	case
first	first	ADJ	25	20	obl
,	,	PUNCT	26	25	punct
half	half	DET	27	29	det:predet
an	a	DET	28	29	det
hour	hour	NOUN	29	20	obl:unmarked
,	,	PUNCT	30	32	punct
but	but	CCONJ	31	32	cc
lengthened	lengthen	VERB	32	20	conj
the	the	DET	33	34	det
time	time	NOUN	34	32	obj
,	,	PUNCT	35	36	punct
gradually	gradually	ADV	36	32	advmod
,	,	PUNCT	37	36	punct
at	at	ADP	38	39	case
last	last	ADJ	39	32	obl
,	,	PUNCT	40	44	punct
to	to	ADP	41	44	case
a	a	DET	42	44	det
full	full	ADJ	43	44	amod
hour	hour	NOUN	44	32	obl
.	.	PUNCT	45	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_16>
After	after	ADP	1	3	case
each	each	DET	2	3	det
bathing	bathing	NOUN	3	7	obl
,	,	PUNCT	4	3	punct
he	he	PRON	5	7	nsubj:pass
was	be	AUX	6	7	aux:pass
dried	dry	VERB	7	0	root
with	with	ADP	8	9	case
cloths	cloth	NOUN	9	7	obl
,	,	PUNCT	10	12	punct
and	and	CCONJ	11	12	cc
put	put	VERB	12	7	conj
into	into	ADP	13	16	case
a	a	DET	14	16	det
warm	warm	ADJ	15	16	amod
bed	bed	NOUN	16	12	obl
,	,	PUNCT	17	22	punct
where	where	ADV	18	22	advmod
a	a	DET	19	21	det
plentiful	plentiful	ADJ	20	21	amod
sweat	sweat	NOUN	21	22	nsubj
came	come	VERB	22	16	acl:relcl
on	on	ADP	23	22	compound:prt
for	for	ADP	24	28	case
about	about	ADV	25	26	advmod
half	half	DET	26	28	det:predet
an	a	DET	27	28	det
hour	hour	NOUN	28	22	obl
;	;	PUNCT	29	35	punct
during	during	ADP	30	31	case
which	which	PRON	31	35	obl
,	,	PUNCT	32	31	punct
the	the	DET	33	34	det
pulse	pulse	NOUN	34	35	nsubj
beat	beat	VERB	35	22	conj
like	like	ADP	36	37	case
that	that	PRON	37	35	obl
in	in	ADP	38	41	case
an	a	DET	39	41	det
high	high	ADJ	40	41	amod
fever	fever	NOUN	41	35	obl
,	,	PUNCT	42	44	punct
but	but	CCONJ	43	44	cc
became	become	VERB	44	35	conj
quieter	quiet	ADJ	45	44	xcomp
,	,	PUNCT	46	50	punct
as	as	SCONJ	47	50	mark
the	the	DET	48	49	det
sweating	sweat	NOUN	49	50	nsubj
abated	abate	VERB	50	44	advcl
.	.	PUNCT	51	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_17>
When	when	ADV	1	6	advmod
the	the	DET	2	3	det
sweating	sweat	NOUN	3	6	nsubj
was	be	AUX	4	6	cop
almost	almost	ADV	5	6	advmod
over	over	ADV	6	16	advcl
,	,	PUNCT	7	12	punct
and	and	CCONJ	8	12	cc
the	the	DET	9	10	det
pulse	pulse	NOUN	10	12	nsubj
quite	quite	ADV	11	12	advmod
regular	regular	ADJ	12	6	conj
,	,	PUNCT	13	6	punct
he	he	PRON	14	16	nsubj:pass
was	be	AUX	15	16	aux:pass
dried	dry	VERB	16	0	root
again	again	ADV	17	16	advmod
with	with	ADP	18	19	case
cloths	cloth	NOUN	19	16	obl
,	,	PUNCT	20	24	punct
his	his	PRON	21	22	nmod:poss
shirt	shirt	NOUN	22	24	nsubj:pass
was	be	AUX	23	24	aux:pass
changed	change	VERB	24	16	parataxis
,	,	PUNCT	25	26	punct
and	and	CCONJ	26	35	cc
,	,	PUNCT	27	26	punct
sitting	sit	VERB	28	35	advcl
up	up	ADP	29	28	compound:prt
in	in	ADP	30	31	case
bed	bed	NOUN	31	28	obl
,	,	PUNCT	32	28	punct
he	he	PRON	33	35	nsubj:pass
was	be	AUX	34	35	aux:pass
refreshed	refresh	VERB	35	16	conj
with	with	ADP	36	38	case
a	a	DET	37	38	det
glass	glass	NOUN	38	35	obl
of	of	ADP	39	41	case
strong	strong	ADJ	40	41	amod
wine	wine	NOUN	41	38	nmod
,	,	PUNCT	42	45	punct
and	and	CCONJ	43	45	cc
a	a	DET	44	45	det
piece	piece	NOUN	45	38	conj
of	of	ADP	46	47	case
bread	bread	NOUN	47	45	nmod
.	.	PUNCT	48	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_18>
After	after	ADP	1	2	case
this	this	PRON	2	5	obl
,	,	PUNCT	3	2	punct
he	he	PRON	4	5	nsubj
rose	rise	VERB	5	0	root
,	,	PUNCT	6	8	punct
and	and	CCONJ	7	8	cc
dressed	dress	VERB	8	5	conj
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
took	take	VERB	11	5	conj
a	a	DET	12	14	det
gentle	gentle	ADJ	13	14	amod
walk	walk	NOUN	14	11	obj
.	.	PUNCT	15	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_19>
I	I	PRON	1	2	nsubj
observed	observe	VERB	2	0	root
,	,	PUNCT	3	21	punct
while	while	SCONJ	4	7	mark
I	I	PRON	5	7	nsubj
was	be	AUX	6	7	cop
there	there	ADV	7	21	advcl
with	with	ADP	8	10	case
the	the	DET	9	10	det
Chevalier	Chevalier	PROPN	10	7	obl
Ossorio	Ossorio	PROPN	11	10	flat
,	,	PUNCT	12	7	punct
that	that	SCONJ	13	21	mark
no	no	DET	14	15	det
patient	patient	NOUN	15	21	nsubj
,	,	PUNCT	16	18	punct
who	who	PRON	17	18	nsubj
came	come	VERB	18	15	acl:relcl
thither	thither	ADV	19	18	advmod
,	,	PUNCT	20	15	punct
received	receive	VERB	21	2	ccomp
the	the	DET	22	24	det
least	least	ADJ	23	24	amod
prejudice	prejudice	NOUN	24	21	obj
by	by	ADP	25	27	case
the	the	DET	26	27	det
waters	water	NOUN	27	21	obl
,	,	PUNCT	28	33	punct
though	though	SCONJ	29	33	mark
all	all	DET	30	33	nsubj
did	do	AUX	31	33	aux
not	not	PART	32	33	advmod
receive	receive	VERB	33	21	advcl
alike	alike	ADJ	34	35	amod
benefit	benefit	NOUN	35	33	obj
for	for	ADP	36	39	case
their	their	PRON	37	39	nmod:poss
respective	respective	ADJ	38	39	amod
disorders	disorder	NOUN	39	33	obl
.	.	PUNCT	40	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_20>
But	but	CCONJ	1	26	cc
one	one	NUM	2	3	nummod
gentleman	gentleman	NOUN	3	26	nsubj
in	in	ADP	4	5	case
particular	particular	ADJ	5	3	nmod
,	,	PUNCT	6	8	punct
who	who	PRON	7	8	nsubj
came	come	VERB	8	3	acl:relcl
paralitic	paralitic	ADJ	9	8	xcomp
,	,	PUNCT	10	15	punct
in	in	ADP	11	15	case
the	the	DET	12	15	det
whole	whole	ADJ	13	15	amod
inferior	inferior	ADJ	14	15	amod
extremities	extremity	NOUN	15	8	obl
of	of	ADP	16	18	case
his	his	PRON	17	18	nmod:poss
body	body	NOUN	18	15	nmod
,	,	PUNCT	19	3	punct
occasioned	occasion	VERB	20	26	advcl
by	by	ADP	21	23	case
hard	hard	ADJ	22	23	amod
drinking	drinking	NOUN	23	20	obl
,	,	PUNCT	24	3	punct
I	I	PRON	25	26	nsubj
saw	see	VERB	26	0	root
so	so	ADV	27	28	advmod
far	far	ADV	28	29	advmod
relieved	relieve	VERB	29	26	xcomp
as	as	SCONJ	30	32	mark
to	to	PART	31	32	mark
walk	walk	VERB	32	29	advcl
without	without	ADP	33	34	case
help	help	NOUN	34	32	obl
.	.	PUNCT	35	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_21>
I	I	PRON	1	3	nsubj
also	also	ADV	2	3	advmod
saw	see	VERB	3	0	root
others	other	NOUN	4	3	obj
cured	cure	VERB	5	4	acl
of	of	ADP	6	7	case
disorders	disorder	NOUN	7	5	obl
in	in	ADP	8	10	case
the	the	DET	9	10	det
skin	skin	NOUN	10	5	obl
,	,	PUNCT	11	13	punct
and	and	CCONJ	12	13	cc
relieved	relieve	VERB	13	3	conj
in	in	ADP	14	19	case
rheumatic	rheumatic	ADJ	15	19	amod
and	and	CCONJ	16	17	cc
many	many	ADJ	17	15	conj
other	other	ADJ	18	19	amod
complaints	complaint	NOUN	19	13	obl
.	.	PUNCT	20	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_22>
Several	several	ADJ	1	2	amod
persons	person	NOUN	2	3	nsubj
drank	drink	VERB	3	0	root
the	the	DET	4	5	det
waters	water	NOUN	5	3	obj
of	of	ADP	6	9	case
a	a	DET	7	9	det
neighbouring	neighbour	VERB	8	9	amod
spring	spring	NOUN	9	5	nmod
,	,	PUNCT	10	13	punct
which	which	PRON	11	13	nsubj
is	be	AUX	12	13	cop
lukewarm	lukewarm	ADJ	13	9	acl:relcl
,	,	PUNCT	14	19	punct
but	but	CCONJ	15	19	cc
I	I	PRON	16	19	nsubj
can	can	AUX	17	19	aux
not	not	PART	18	19	advmod
say	say	VERB	19	3	conj
to	to	ADP	20	23	case
any	any	DET	21	23	det
great	great	ADJ	22	23	amod
advantage	advantage	NOUN	23	19	obl
:	:	PUNCT	24	31	punct
the	the	DET	25	26	det
cures	cure	NOUN	26	31	nsubj:outer
I	I	PRON	27	28	nsubj
observed	observe	VERB	28	26	acl:relcl
were	be	AUX	29	31	cop
by	by	SCONJ	30	31	mark
bathing	bathing	VERB	31	19	parataxis
only	only	ADV	32	31	advmod
.	.	PUNCT	33	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_23>
Where	where	ADV	1	3	advmod
there	there	PRON	2	3	expl
is	be	VERB	3	13	advcl
a	a	DET	4	6	det
partial	partial	ADJ	5	6	amod
disorder	disorder	NOUN	6	3	nsubj
,	,	PUNCT	7	3	punct
the	the	DET	8	9	det
waters	water	NOUN	9	13	nsubj:pass
of	of	ADP	10	11	case
Vinadio	Vinadio	PROPN	11	9	nmod
are	be	AUX	12	13	aux:pass
pumped	pump	VERB	13	0	root
upon	upon	ADP	14	17	case
the	the	DET	15	17	det
distempered	distemper	VERB	16	17	amod
part	part	NOUN	17	13	obl
.	.	PUNCT	18	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_24>
Olaus	Olaus	PROPN	1	3	nsubj
Borrichius	Borrichius	PROPN	2	1	flat
mentions	mention	VERB	3	0	root
a	a	DET	4	6	det
remarkable	remarkable	ADJ	5	6	amod
cure	cure	NOUN	6	3	obj
effected	effect	VERB	7	6	acl
by	by	ADP	8	10	case
these	this	DET	9	10	det
waters	water	NOUN	10	7	obl:agent
.	.	PUNCT	11	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_25>
Vide	vide	NOUN	1	2	compound
Medic	medic	NOUN	2	0	root
.	.	PUNCT	3	2	punct
Septentrion	Septentrion	PROPN	4	2	appos
.	.	PUNCT	5	4	punct
Collat	Collat	PROPN	6	2	appos
.	.	PUNCT	7	8	punct
tom	tom	NOUN	8	2	parataxis
.	.	PUNCT	9	8	punct
II	II	NUM	10	8	dep
.	.	PUNCT	11	12	punct
p.	p.	NOUN	12	2	list
855	855	NUM	13	12	dep
.	.	PUNCT	14	2	punct
I	I	PRON	15	16	nsubj
send	send	VERB	16	2	parataxis
you	you	PRON	17	16	iobj
also	also	ADV	18	16	advmod
an	a	DET	19	20	det
account	account	NOUN	20	16	obj
of	of	ADP	21	23	case
the	the	DET	22	23	det
weather	weather	NOUN	23	20	nmod
in	in	ADP	24	26	case
this	this	DET	25	26	det
country	country	NOUN	26	23	nmod
,	,	PUNCT	27	31	punct
in	in	ADP	28	31	case
the	the	DET	29	31	det
last	last	ADJ	30	31	amod
year	year	NOUN	31	16	obl
1759	1759	NUM	32	31	nmod:unmarked
.	.	PUNCT	33	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_26>
It	it	PRON	1	2	nsubj
shows	show	VERB	2	0	root
the	the	DET	3	7	det
highest	high	ADJ	4	7	amod
and	and	CCONJ	5	6	cc
lowest	low	ADJ	6	4	conj
state	state	NOUN	7	2	obj
of	of	ADP	8	10	case
the	the	DET	9	10	det
barometer	barometer	NOUN	10	7	nmod
and	and	CCONJ	11	12	cc
thermometer	thermometer	NOUN	12	10	conj
in	in	ADP	13	15	case
every	every	DET	14	15	det
month	month	NOUN	15	2	obl
.	.	PUNCT	16	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_27>
The	the	DET	1	3	det
first	first	ADJ	2	3	amod
cipher	cipher	NOUN	3	4	nsubj
denotes	denote	VERB	4	0	root
the	the	DET	5	6	det
day	day	NOUN	6	4	obj
.	.	PUNCT	7	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_28>
Mat	Mat	NOUN	1	3	vocative
.	.	PUNCT	2	1	punct
signifies	signify	VERB	3	0	root
the	the	DET	4	5	det
morning	morning	NOUN	5	3	obj
;	;	PUNCT	6	7	punct
D.	D.	PROPN	7	3	vocative
M.	M.	PROPN	8	7	flat
the	the	DET	9	10	det
afternoon	afternoon	NOUN	10	7	nmod:unmarked
;	;	PUNCT	11	14	punct
the	the	DET	12	14	det
following	follow	VERB	13	14	amod
cipher	cipher	NOUN	14	7	conj
the	the	DET	15	16	det
hour	hour	NOUN	16	14	nmod:unmarked
;	;	PUNCT	17	21	punct
and	and	CCONJ	18	21	cc
the	the	DET	19	21	det
last	last	ADJ	20	21	amod
cipher	cipher	NOUN	21	7	conj
the	the	DET	22	23	det
inches	inch	NOUN	23	21	conj
,	,	PUNCT	24	26	punct
and	and	CCONJ	25	26	cc
parts	part	NOUN	26	7	conj
of	of	ADP	27	28	case
inches	inch	NOUN	28	26	nmod
,	,	PUNCT	29	30	punct
divided	divide	VERB	30	26	acl
in	in	ADP	31	32	case
12	12	NUM	32	30	obl
.	.	PUNCT	33	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_29>
In	in	ADP	1	3	case
the	the	DET	2	3	det
thermometer	thermometer	NOUN	3	6	obl
,	,	PUNCT	4	3	punct
o	of	ADP	5	6	mark
denotes	denote	VERB	6	0	root
the	the	DET	7	9	det
freezing	freezing	NOUN	8	9	compound
point	point	NOUN	9	6	obj
;	;	PUNCT	10	14	punct
and	and	CCONJ	11	14	cc
the	the	DET	12	14	det
last	last	ADJ	13	14	amod
cipher	cipher	NOUN	14	9	conj
the	the	DET	15	16	det
degrees	degree	NOUN	16	14	conj
above	above	ADV	17	16	advmod
or	or	CCONJ	18	21	cc
under	under	ADP	19	21	case
the	the	DET	20	21	det
same	same	ADJ	21	17	conj
.	.	PUNCT	22	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_30>
The	the	DET	1	2	det
thermometer	thermometer	NOUN	2	4	nsubj:pass
is	be	AUX	3	4	aux:pass
made	make	VERB	4	0	root
according	accord	VERB	5	7	case
to	to	ADP	6	5	fixed
that	that	PRON	7	4	obl
of	of	ADP	8	9	case
Mons	Mons	PROPN	9	7	nmod
.	.	PUNCT	10	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_31>
De	De	PROPN	1	0	root
Reaumur	Reaumur	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_32>
BAROMETRO	BAROMETRO	PROPN	1	0	root
1759	1759	NUM	2	1	nummod
.	.	PUNCT	3	4	punct
Months	month	NOUN	4	1	nmod:unmarked
.	.	PUNCT	5	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_33>
Days	day	NOUN	1	0	root
.	.	PUNCT	2	3	punct
Morn.	morn.	NOUN	3	25	punct
or	or	CCONJ	4	5	cc
Aft	aft	NOUN	5	3	conj
.	.	PUNCT	6	3	punct
Hours	hour	NOUN	7	8	compound
Inches	inches	NOUN	8	1	parataxis
.	.	PUNCT	9	8	punct
Parts	part	NOUN	10	15	conj
.	.	PUNCT	11	12	punct
Gennaio	Gennaio	PROPN	12	8	dep
3	3	NUM	13	12	dep
.	.	PUNCT	14	15	punct
D.	D.	PROPN	15	12	conj
M.	M.	PROPN	16	15	flat
2	2	NUM	17	15	dep
27	27	NUM	18	15	dep
1	1	NUM	19	12	dep
1	1	NUM	20	12	dep
/	/	SYM	21	22	punct
2	2	NUM	22	20	conj
17	17	NUM	23	22	compound
.	.	PUNCT	24	27	punct
Mat	Mat	NOUN	25	12	conj
.	.	PUNCT	26	27	punct
7	7	NUM	27	12	dep
1	1	NUM	28	27	conj
/	/	PUNCT	29	30	punct
2	2	NUM	30	27	conj
27	27	NUM	31	30	compound
10	10	NUM	32	30	compound
25	25	NUM	33	30	conj
.	.	PUNCT	34	12	punct
Mat	Mat	NOUN	35	15	conj
.	.	PUNCT	36	37	punct
7	7	NUM	37	8	dep
1	1	NUM	38	37	conj
/	/	PUNCT	39	40	punct
2	2	NUM	40	37	conj
27	27	NUM	41	40	compound
1	1	NUM	42	40	conj
14	14	NUM	43	40	conj
.	.	PUNCT	44	47	punct
Mat	Mat	PROPN	45	3	conj
.	.	PUNCT	46	47	punct
7	7	NUM	47	1	conj
1	1	NUM	48	47	conj
/	/	PUNCT	49	50	punct
2	2	NUM	50	47	conj
27	27	NUM	51	50	conj
10	10	NUM	52	50	conj
Febbraio	Febbraio	PROPN	53	47	conj
D.	D.	PROPN	54	53	flat
M.	M.	PROPN	55	53	flat
2	2	NUM	56	53	dep
27	27	NUM	57	56	compound
10	10	NUM	58	56	compound
15	15	NUM	59	58	compound
.	.	PUNCT	60	63	punct
Mat	Mat	PROPN	61	53	conj
.	.	PUNCT	62	63	punct
7	7	NUM	63	53	dep
1	1	NUM	64	63	conj
/	/	PUNCT	65	66	punct
2	2	NUM	66	63	conj
27	27	NUM	67	66	compound
10	10	NUM	68	66	conj
Marzo	Marzo	PROPN	69	64	conj
11	11	NUM	70	69	dep
.	.	PUNCT	71	72	punct
Mat	Mat	PROPN	72	69	conj
.	.	PUNCT	73	74	punct
7	7	NUM	74	69	dep
26	26	NUM	75	74	conj
11	11	NUM	76	74	conj
15	15	NUM	77	74	conj
.	.	PUNCT	78	79	punct
Mat	Mat	PROPN	79	69	conj
.	.	PUNCT	80	81	punct
7	7	NUM	81	79	dep
27	27	NUM	82	81	conj
6	6	NUM	83	81	conj
15	15	NUM	84	81	conj
.	.	PUNCT	85	86	punct
D.	D.	PROPN	86	79	conj
M.	M.	PROPN	87	86	flat
4	4	NUM	88	86	flat
26	26	NUM	89	91	dep
11	11	NUM	90	91	dep
Aprile	Aprile	PROPN	91	86	conj
16	16	NUM	92	91	dep
.	.	PUNCT	93	94	punct
Mat	Mat	PROPN	94	86	conj
.	.	PUNCT	95	96	punct
7	7	NUM	96	86	conj
26	26	NUM	97	96	conj
11	11	NUM	98	96	conj
17	17	NUM	99	96	conj
.	.	PUNCT	100	101	punct
Mat	Mat	PROPN	101	103	conj
.	.	PUNCT	102	103	punct
7	7	NUM	103	94	dep
27	27	NUM	104	103	conj
6	6	NUM	105	103	conj
Maggio	Maggio	PROPN	106	103	flat
4	4	NUM	107	106	dep
.	.	PUNCT	108	109	punct
D.	D.	PROPN	109	106	dep
M.	M.	PROPN	110	109	flat
3	3	NUM	111	109	dep
26	26	NUM	112	109	dep
11	11	NUM	113	109	dep
20	20	NUM	114	109	dep
.	.	PUNCT	115	116	punct
Mat	Mat	PROPN	116	109	conj
.	.	PUNCT	117	118	punct
7	7	NUM	118	109	conj
27	27	NUM	119	118	conj
8	8	NUM	120	118	conj
Giugno	Giugno	PROPN	121	118	conj
30	30	NUM	122	121	dep
.	.	PUNCT	123	124	punct
D.	D.	PROPN	124	121	dep
M.	M.	PROPN	125	124	flat
3	3	NUM	126	124	dep
27	27	NUM	127	124	dep
1	1	NUM	128	124	dep
20	20	NUM	129	124	dep
.	.	PUNCT	130	131	punct
Mat	Mat	NOUN	131	124	conj
.	.	PUNCT	132	133	punct
6	6	NUM	133	131	dep
27	27	NUM	134	133	conj
7	7	NUM	135	133	conj
1	1	NUM	136	133	conj
/	/	SYM	137	138	cc
2	2	NUM	138	133	conj
4	4	NUM	139	133	conj
.	.	PUNCT	140	141	punct
Mat	Mat	NOUN	141	133	conj
.	.	PUNCT	142	143	punct
6	6	NUM	143	141	dep
27	27	NUM	144	143	conj
0	0	NUM	145	143	conj
1	1	NUM	146	149	dep
/	/	SYM	147	148	case
2	2	NUM	148	146	nmod
Guglio	Guglio	PROPN	149	145	conj
9	9	NUM	150	149	dep
.	.	PUNCT	151	152	punct
Mat	Mat	PROPN	152	149	dep
.	.	PUNCT	153	154	punct
6	6	NUM	154	149	dep
27	27	NUM	155	154	conj
8	8	NUM	156	154	conj
10	10	NUM	157	154	conj
.	.	PUNCT	158	159	punct
Mat	Mat	PROPN	159	154	conj
.	.	PUNCT	160	161	punct
6	6	NUM	161	159	dep
27	27	NUM	162	161	conj
8	8	NUM	163	161	conj
Agosto	Agosto	PROPN	164	161	flat
21	21	NUM	165	164	dep
.	.	PUNCT	166	167	punct
D.	D.	PROPN	167	164	dep
M.	M.	PROPN	168	167	flat
3	3	NUM	169	167	dep
27	27	NUM	170	167	dep
2	2	NUM	171	167	dep
5	5	NUM	172	167	dep
.	.	PUNCT	173	174	punct
Mat	Mat	PROPN	174	167	conj
.	.	PUNCT	175	176	punct
6	6	NUM	176	174	dep
27	27	NUM	177	176	conj
7	7	NUM	178	176	conj
22	22	NUM	179	176	conj
.	.	PUNCT	180	181	punct
D.	D.	PROPN	181	176	conj
M.	M.	PROPN	182	181	flat
2	2	NUM	183	181	dep
1	1	NUM	184	181	dep
/	/	PUNCT	185	186	punct
2	2	NUM	186	181	conj
27	27	NUM	187	186	compound
3	3	NUM	188	186	conj
23	23	NUM	189	188	compound
.	.	PUNCT	190	191	punct
Mat	Mat	PROPN	191	181	conj
.	.	PUNCT	192	193	punct
6	6	NUM	193	181	conj
27	27	NUM	194	193	conj
3	3	NUM	195	193	conj
Settembre	Settembre	PROPN	196	193	conj
D.	D.	PROPN	197	196	flat
M.	M.	PROPN	198	196	flat
2	2	NUM	199	196	dep
1	1	NUM	200	196	dep
/	/	PUNCT	201	202	punct
2	2	NUM	202	200	conj
27	27	NUM	203	202	compound
3	3	NUM	204	196	dep
17	17	NUM	205	196	dep
.	.	PUNCT	206	207	punct
Mat	Mat	NOUN	207	196	conj
.	.	PUNCT	208	209	punct
2	2	NUM	209	207	dep
1	1	NUM	210	209	conj
/	/	PUNCT	211	212	punct
2	2	NUM	212	210	conj
27	27	NUM	213	212	compound
7	7	NUM	214	212	conj
18	18	NUM	215	212	conj
.	.	PUNCT	216	217	punct
Mat	Mat	NOUN	217	209	conj
.	.	PUNCT	218	219	punct
6	6	NUM	219	217	dep
27	27	NUM	220	219	conj
7	7	NUM	221	219	conj
28	28	NUM	222	219	conj
.	.	PUNCT	223	224	punct
Mat	Mat	PROPN	224	219	conj
.	.	PUNCT	225	226	punct
7	7	NUM	226	224	dep
27	27	NUM	227	226	conj
2	2	NUM	228	229	dep
Ottobre	Ottobre	PROPN	229	226	conj
D.	D.	PROPN	230	229	flat
M.	M.	PROPN	231	229	flat
2	2	NUM	232	229	dep
1	1	NUM	233	229	dep
/	/	PUNCT	234	235	punct
2	2	NUM	235	229	dep
27	27	NUM	236	235	compound
2	2	NUM	237	229	dep
29	29	NUM	238	229	dep
.	.	PUNCT	239	240	punct
Mat	Mat	PROPN	240	229	conj
.	.	PUNCT	241	242	punct
7	7	NUM	242	240	dep
27	27	NUM	243	242	conj
8	8	NUM	244	242	conj
1	1	NUM	245	242	conj
/	/	SYM	246	247	cc
2	2	NUM	247	245	conj
22	22	NUM	248	247	dep
.	.	PUNCT	249	250	punct
D.	D.	PROPN	250	245	conj
M.	M.	PROPN	251	250	flat
2	2	NUM	252	250	flat
26	26	NUM	253	250	dep
9	9	NUM	254	250	nmod:unmarked
Novembre	Novembre	PROPN	255	250	flat
23	23	NUM	256	255	dep
.	.	PUNCT	257	258	punct
Mat	Mat	PROPN	258	255	dep
.	.	PUNCT	259	260	punct
6	6	NUM	260	258	dep
27	27	NUM	261	260	conj
10	10	NUM	262	260	conj
1	1	NUM	263	260	conj
/	/	SYM	264	265	punct
2	2	NUM	265	263	conj
D.	D.	PROPN	266	263	flat
M.	M.	PROPN	267	266	flat
2	2	NUM	268	266	dep
27	27	NUM	269	266	dep
10	10	NUM	270	271	conj
1	1	NUM	271	266	dep
/	/	SYM	272	273	punct
2	2	NUM	273	271	conj
3	3	NUM	274	273	conj
.	.	PUNCT	275	276	punct
D.	D.	PROPN	276	274	conj
M.	M.	PROPN	277	276	flat
2	2	NUM	278	276	flat
26	26	NUM	279	276	dep
11	11	NUM	280	276	nmod:unmarked
1	1	NUM	281	276	nmod:unmarked
/	/	SYM	282	283	punct
2	2	NUM	283	276	nmod:unmarked
24	24	NUM	284	283	dep
.	.	PUNCT	285	288	punct
Mat	Mat	PROPN	286	276	conj
.	.	PUNCT	287	288	punct
7	7	NUM	288	286	conj
1	1	NUM	289	288	conj
/	/	PUNCT	290	291	punct
2	2	NUM	291	288	conj
26	26	NUM	292	291	dep
11	11	NUM	293	291	conj
1	1	NUM	294	291	conj
/	/	PUNCT	295	296	punct
2	2	NUM	296	297	dep
Dicembre	Dicembre	PROPN	297	291	conj
D.	D.	PROPN	298	297	flat
M.	M.	PROPN	299	297	flat
2	2	NUM	300	297	dep
26	26	NUM	301	297	dep
11	11	NUM	302	297	dep
1	1	NUM	303	297	dep
/	/	SYM	304	305	punct
2	2	NUM	305	303	nmod
2	2	NUM	306	305	dep
.	.	PUNCT	307	310	punct
Mat	Mat	NOUN	308	297	nmod:unmarked
.	.	PUNCT	309	310	punct
7	7	NUM	310	308	dep
1	1	NUM	311	310	conj
/	/	SYM	312	313	punct
2	2	NUM	313	310	conj
27	27	NUM	314	313	compound
6	6	NUM	315	316	dep
TERMOMETRO	Tersometry	PROPN	316	310	flat
1759	1759	NUM	317	316	nmod:unmarked
.	.	PUNCT	318	316	punct
Months	month	NOUN	319	316	nmod:unmarked
.	.	PUNCT	320	319	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105419_1759.txt_34>
Days	day	NOUN	1	0	root
.	.	PUNCT	2	3	punct
M.	M.	PROPN	3	1	flat
or	or	CCONJ	4	5	cc
A.	A.	PROPN	5	3	conj
Hours	hour	NOUN	6	3	conj
.	.	PUNCT	7	10	punct
Degrees	degree	NOUN	8	19	conj
.	.	PUNCT	9	10	punct
Gennaio	Gennaio	PROPN	10	3	conj
7	7	NUM	11	10	dep
.	.	PUNCT	12	13	punct
26	26	NUM	13	10	dep
.	.	PUNCT	14	13	punct
31	31	NUM	15	10	dep
.	.	PUNCT	16	15	punct
Mat	Mat	PROPN	17	10	conj
.	.	PUNCT	18	19	punct
7	7	NUM	19	10	dep
1	1	NUM	20	19	conj
/	/	PUNCT	21	22	punct
2	2	NUM	22	3	conj
0	0	NUM	23	22	conj
12	12	NUM	24	10	dep
,	,	PUNCT	25	26	punct
13	13	NUM	26	10	conj
,	,	PUNCT	27	28	punct
14	14	NUM	28	10	dep
.	.	PUNCT	29	10	punct
D.	D.	PROPN	30	10	conj
M.	M.	PROPN	31	30	flat
26	26	NUM	32	30	dep
Febbraio	Febbraio	PROPN	33	30	flat
1	1	NUM	34	33	dep
.	.	PUNCT	35	36	punct
4	4	NUM	36	3	conj
,	,	PUNCT	37	38	punct
5	5	NUM	38	3	conj
.	.	PUNCT	39	42	punct
Mat	Mat	PROPN	40	8	conj
.	.	PUNCT	41	42	punct
7	7	NUM	42	30	conj
1	1	NUM	43	42	conj
/	/	PUNCT	44	45	punct
2	2	NUM	45	42	conj
0	0	NUM	46	45	compound
17	17	NUM	47	42	conj
.	.	PUNCT	48	49	punct
22	22	NUM	49	30	dep
.	.	PUNCT	50	51	punct
D.	D.	PROPN	51	1	conj
M.	M.	PROPN	52	51	flat
28	28	NUM	53	51	dep
1	1	NUM	54	51	dep
/	/	PUNCT	55	56	punct
2	2	NUM	56	51	conj
Marzo	Marzo	PROPN	57	51	flat
14	14	NUM	58	57	dep
,	,	PUNCT	59	60	punct
15	15	NUM	60	56	conj
.	.	PUNCT	61	62	punct
Mat	Mat	PROPN	62	51	conj
.	.	PUNCT	63	64	punct
71	71	NUM	64	1	conj
28	28	NUM	65	64	dep
.	.	PUNCT	66	67	punct
D.	D.	PROPN	67	64	conj
M.	M.	PROPN	68	67	flat
2	2	NUM	69	67	dep
1	1	NUM	70	67	dep
/	/	PUNCT	71	72	punct
2	2	NUM	72	70	conj
13	13	NUM	73	72	conj
Aprile	Aprile	PROPN	74	72	conj
1	1	NUM	75	74	dep
.	.	PUNCT	76	77	punct
Mat	Mat	PROPN	77	74	dep
.	.	PUNCT	78	79	punct
74	74	NUM	79	74	dep
14	14	NUM	80	79	conj
.	.	PUNCT	81	82	punct
23	23	NUM	82	74	dep
,	,	PUNCT	83	84	punct
24	24	NUM	84	82	conj
.	.	PUNCT	85	82	punct
D.	D.	PROPN	86	82	conj
M.	M.	PROPN	87	86	flat
2	2	NUM	88	87	dep
1	1	NUM	89	86	conj
/	/	PUNCT	90	91	punct
2	2	NUM	91	86	conj
17	17	NUM	92	86	conj
1	1	NUM	93	89	conj
/	/	SYM	94	95	case
2	2	NUM	95	93	conj
Maggio	Maggio	PROPN	96	93	conj
5	5	NUM	97	96	dep
.	.	PUNCT	98	99	punct
19	19	NUM	99	96	dep
.	.	PUNCT	100	96	punct
Mat	Mat	PROPN	101	86	conj
.	.	PUNCT	102	103	punct
6	6	NUM	103	101	dep
1	1	NUM	104	103	conj
/	/	PUNCT	105	106	punct
2	2	NUM	106	103	conj
9	9	NUM	107	103	conj
13	13	NUM	108	103	conj
.	.	PUNCT	109	110	punct
15	15	NUM	110	86	conj
,	,	PUNCT	111	112	punct
16	16	NUM	112	103	conj
.	.	PUNCT	113	118	punct
D.	D.	PROPN	114	103	conj
M.	M.	PROPN	115	114	flat
3	3	NUM	116	114	dep
21	21	NUM	117	114	dep
Giugno	Giugno	PROPN	118	114	flat
4	4	NUM	119	118	dep
.	.	PUNCT	120	123	punct
6	6	NUM	121	114	conj
.	.	PUNCT	122	114	punct
Mat	Mat	PROPN	123	114	conj
.	.	PUNCT	124	125	punct
6	6	NUM	125	114	conj
11	11	NUM	126	125	conj
19	19	NUM	127	125	conj
.	.	PUNCT	128	125	punct
D.	D.	PROPN	129	125	conj
M.	M.	PROPN	130	129	flat
3	3	NUM	131	129	conj
1	1	NUM	132	129	conj
/	/	PUNCT	133	134	punct
2	2	NUM	134	132	conj
26	26	NUM	135	136	conj
1	1	NUM	136	132	conj
/	/	PUNCT	137	138	punct
2	2	NUM	138	136	conj
Guglio	Guglio	PROPN	139	136	conj
2	2	NUM	140	139	dep
.	.	PUNCT	141	144	punct
Mat	Mat	PROPN	142	129	conj
.	.	PUNCT	143	144	punct
6	6	NUM	144	129	conj
12	12	NUM	145	144	conj
1	1	NUM	146	144	conj
/	/	SYM	147	148	case
2	2	NUM	148	144	conj
22	22	NUM	149	148	compound
.	.	PUNCT	150	151	punct
D.	D.	PROPN	151	146	conj
M.	M.	PROPN	152	151	flat
3	3	NUM	153	151	conj
1	1	NUM	154	151	conj
/	/	PUNCT	155	156	punct
2	2	NUM	156	154	conj
28	28	NUM	157	156	compound
1	1	NUM	158	154	conj
/	/	SYM	159	160	case
2	2	NUM	160	161	dep
Agosto	Agosto	PROPN	161	158	conj
24	24	NUM	162	161	dep
.	.	PUNCT	163	164	punct
Mat	Mat	PROPN	164	151	conj
.	.	PUNCT	165	166	punct
6	6	NUM	166	164	dep
12	12	NUM	167	166	conj
1	1	NUM	168	166	conj
/	/	PUNCT	169	170	punct
2	2	NUM	170	168	conj
6	6	NUM	171	170	conj
.	.	PUNCT	172	173	punct
18	18	NUM	173	168	conj
.	.	PUNCT	174	173	punct
D.	D.	PROPN	175	173	conj
M.	M.	PROPN	176	175	flat
3	3	NUM	177	175	dep
1	1	NUM	178	175	conj
/	/	PUNCT	179	180	punct
2	2	NUM	180	175	conj
26	26	NUM	181	180	compound
Settembre	Settembre	PROPN	182	175	conj
22	22	NUM	183	182	dep
,	,	PUNCT	184	185	punct
23	23	NUM	185	182	dep
.	.	PUNCT	186	187	punct
Mat	Mat	PROPN	187	175	conj
.	.	PUNCT	188	175	punct
6	6	NUM	189	187	dep
1	1	NUM	190	189	conj
/	/	PUNCT	191	192	punct
2	2	NUM	192	189	conj
11	11	NUM	193	194	compound
9	9	NUM	194	189	conj
,	,	PUNCT	195	196	punct
10	10	NUM	196	194	conj
.	.	PUNCT	197	198	punct
12	12	NUM	198	189	conj
.	.	PUNCT	199	198	punct
D.	D.	PROPN	200	198	conj
M.	M.	PROPN	201	200	flat
3	3	NUM	202	200	dep
24	24	NUM	203	200	dep
Ottobre	Ottobre	PROPN	204	200	flat
6	6	NUM	205	204	dep
.	.	PUNCT	206	207	punct
25	25	NUM	207	200	nmod:unmarked
,	,	PUNCT	208	209	punct
26	26	NUM	209	200	conj
,	,	PUNCT	210	211	punct
30	30	NUM	211	209	conj
.	.	PUNCT	212	200	punct
Mat	Mat	PROPN	213	207	conj
.	.	PUNCT	214	213	punct
79	79	NUM	215	213	dep
1	1	NUM	216	215	conj
.	.	PUNCT	217	218	punct
3	3	NUM	218	215	conj
.	.	PUNCT	219	220	punct
7	7	NUM	220	218	conj
,	,	PUNCT	221	222	punct
8	8	NUM	222	220	conj
,	,	PUNCT	223	224	punct
9	9	NUM	224	220	conj
.	.	PUNCT	225	220	punct
21	21	NUM	226	220	conj
.	.	PUNCT	227	226	punct
23	23	NUM	228	226	conj
.	.	PUNCT	229	228	punct
D.	D.	PROPN	230	228	conj
M.	M.	PROPN	231	230	flat
2	2	NUM	232	230	flat
1	1	NUM	233	230	dep
/	/	PUNCT	234	235	punct
2	2	NUM	235	237	dep
17	17	NUM	236	230	dep
Novembre	Novembre	PROPN	237	230	flat
26	26	NUM	238	237	dep
.	.	PUNCT	239	230	punct
Mat	Mat	PROPN	240	230	conj
.	.	PUNCT	241	242	punct
7	7	NUM	242	240	dep
1	1	NUM	243	242	conj
/	/	PUNCT	244	245	punct
2	2	NUM	245	242	conj
4	4	NUM	246	245	conj
1	1	NUM	247	246	conj
/	/	SYM	248	249	case
2	2	NUM	249	250	nummod
Sotto	Sotto	PROPN	250	246	conj
lo	lo	PROPN	251	250	flat
zero	zero	NUM	252	251	dep
,	,	PUNCT	253	254	punct
19	19	NUM	254	250	dep
.	.	PUNCT	255	250	punct
26	26	NUM	256	254	conj
.	.	PUNCT	257	256	punct
29	29	NUM	258	256	conj
.	.	PUNCT	259	260	punct
D.	D.	PROPN	260	258	conj
M.	M.	PROPN	261	260	flat
21	21	NUM	262	260	flat
Dicembre	Dicembre	PROPN	263	260	flat
28	28	NUM	264	263	dep
.	.	PUNCT	265	263	punct
Mat	Mat	NOUN	266	260	nmod:unmarked
.	.	PUNCT	267	268	punct
7	7	NUM	268	266	dep
1	1	NUM	269	268	conj
/	/	PUNCT	270	271	punct
2	2	NUM	271	268	conj
0	0	NUM	272	271	flat
29	29	NUM	273	271	dep
.	.	PUNCT	274	275	punct
D.	D.	PROPN	275	268	conj
M.	M.	PROPN	276	275	flat
22	22	NUM	277	275	dep
1	1	NUM	278	275	dep
/	/	SYM	279	280	punct
2	2	NUM	280	275	conj
</s>
