<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_0>
LXIV	lxiv	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_1>
An	a	DET	1	2	det
Account	account	NOUN	2	0	root
of	of	ADP	3	5	case
artificial	artificial	ADJ	4	5	amod
Cold	cold	NOUN	5	2	nmod
produced	produce	VERB	6	5	acl
at	at	ADP	7	8	case
Petersburg	Petersburg	PROPN	8	6	obl
:	:	PUNCT	9	11	punct
By	by	ADP	10	11	case
Dr.	Dr.	PROPN	11	6	obl:agent
Himsel	Himsel	PROPN	12	11	flat
.	.	PUNCT	13	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_2>
In	in	ADP	1	3	case
a	a	DET	2	3	det
Letter	Letter	PROPN	3	34	obl
to	to	ADP	4	5	case
Dr.	Dr.	PROPN	5	3	nmod
De	De	PROPN	6	5	flat
Castro	Castro	PROPN	7	5	flat
,	,	PUNCT	8	9	punct
F.	F.	PROPN	9	5	conj
R.	R.	PROPN	10	9	flat
S.	S.	PROPN	11	9	flat
Translated	translate	VERB	12	5	acl
from	from	ADP	13	15	case
the	the	DET	14	15	det
French	French	PROPN	15	12	obl
by	by	ADP	16	17	case
James	James	PROPN	17	12	obl:agent
Parsons	Parsons	PROPN	18	17	flat
,	,	PUNCT	19	20	punct
M.	M.	PROPN	20	17	conj
D.	D.	PROPN	21	20	flat
F.	F.	PROPN	22	20	flat
R.	R.	PROPN	23	20	flat
S.	S.	PROPN	24	20	flat
ON	on	ADP	25	27	case
the	the	DET	26	27	det
14th	14th	NOUN	27	12	obl
of	of	ADP	28	29	case
December	December	PROPN	29	27	nmod
[	[	PUNCT	30	31	punct
1759	1759	NUM	31	27	appos
]	]	PUNCT	32	31	punct
we	we	PRON	33	34	nsubj
had	have	VERB	34	0	root
,	,	PUNCT	35	37	punct
at	at	ADP	36	37	case
Petersburg	Petersburg	PROPN	37	34	obl
,	,	PUNCT	38	43	punct
the	the	DET	39	43	det
most	most	ADV	40	41	advmod
excessive	excessive	ADJ	41	43	amod
cold	cold	ADJ	42	43	amod
weather	weather	NOUN	43	34	obj
that	that	PRON	44	47	nsubj:pass
ever	ever	ADV	45	47	advmod
was	be	AUX	46	47	aux:pass
known	know	VERB	47	43	acl:relcl
,	,	PUNCT	48	52	punct
even	even	ADV	49	52	advmod
to	to	ADP	50	52	case
205	205	NUM	51	52	nummod
degrees	degree	NOUN	52	34	obl
of	of	ADP	53	57	case
De	De	PROPN	54	57	nmod:poss
Lisle	Lisle	PROPN	55	54	flat
's	's	PART	56	54	case
thermometer	thermometer	NOUN	57	52	nmod
.	.	PUNCT	58	34	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_3>
At	at	ADP	1	3	case
that	that	DET	2	3	det
time	time	NOUN	3	6	obl
Professor	Professor	PROPN	4	6	nsubj
Braun	Braun	PROPN	5	4	flat
repeated	repeat	VERB	6	0	root
Fahrenheit	Fahrenheit	PROPN	7	9	nmod:poss
's	's	PART	8	7	case
experiments	experiment	NOUN	9	6	obj
,	,	PUNCT	10	14	punct
in	in	ADP	11	14	mark
order	order	NOUN	12	11	fixed
to	to	PART	13	14	mark
produce	produce	VERB	14	6	advcl
excessive	excessive	ADJ	15	16	amod
cold	cold	ADJ	16	14	obj
by	by	ADP	17	18	case
means	means	NOUN	18	14	obl
of	of	ADP	19	20	case
spirit	spirit	NOUN	20	18	nmod
of	of	ADP	21	22	case
nitre	nitre	NOUN	22	20	nmod
combined	combine	VERB	23	20	acl
with	with	ADP	24	25	case
snow	snow	NOUN	25	23	obl
.	.	PUNCT	26	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_4>
He	he	PRON	1	2	nsubj
saw	see	VERB	2	0	root
,	,	PUNCT	3	5	punct
with	with	ADP	4	5	case
surprise	surprise	NOUN	5	9	obl
,	,	PUNCT	6	5	punct
the	the	DET	7	8	det
quicksilver	quicksilver	NOUN	8	9	nsubj
fall	fall	VERB	9	2	ccomp
considerably	considerably	ADV	10	9	advmod
in	in	ADP	11	13	case
the	the	DET	12	13	det
thermometer	thermometer	NOUN	13	9	obl
,	,	PUNCT	14	16	punct
and	and	CCONJ	15	16	cc
descend	descend	VERB	16	9	conj
even	even	ADV	17	20	advmod
to	to	ADP	18	20	case
470	470	NUM	19	20	nummod
degrees	degree	NOUN	20	16	obl
at	at	ADP	21	22	case
last	last	ADJ	22	16	obl
:	:	PUNCT	23	27	punct
there	there	ADV	24	27	advmod
the	the	DET	25	26	det
quicksilver	quicksilver	NOUN	26	27	nsubj
remained	remain	VERB	27	9	parataxis
fixed	fix	VERB	28	27	xcomp
in	in	ADP	29	32	case
the	the	DET	30	32	det
open	open	ADJ	31	32	amod
air	air	NOUN	32	28	obl
for	for	ADP	33	35	case
the	the	DET	34	35	det
space	space	NOUN	35	28	obl
of	of	ADP	36	38	case
a	a	DET	37	38	det
quarter	quarter	NOUN	38	35	nmod
of	of	ADP	39	41	case
an	a	DET	40	41	det
hour	hour	NOUN	41	38	nmod
,	,	PUNCT	42	46	punct
and	and	CCONJ	43	46	cc
did	do	AUX	44	46	aux
not	not	PART	45	46	advmod
begin	begin	VERB	46	27	conj
to	to	PART	47	48	mark
rise	rise	VERB	48	46	xcomp
till	till	SCONJ	49	52	mark
it	it	PRON	50	52	nsubj:pass
was	be	AUX	51	52	aux:pass
carried	carry	VERB	52	48	advcl
into	into	ADP	53	56	case
a	a	DET	54	56	det
warm	warm	ADJ	55	56	amod
room	room	NOUN	56	52	obl
.	.	PUNCT	57	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_5>
He	he	PRON	1	2	nsubj
repeated	repeat	VERB	2	0	root
the	the	DET	3	5	det
same	same	ADJ	4	5	amod
experiment	experiment	NOUN	5	2	obj
,	,	PUNCT	6	10	punct
first	first	ADV	7	10	advmod
with	with	ADP	8	10	case
the	the	DET	9	10	det
same	same	ADJ	10	2	obl
,	,	PUNCT	11	16	punct
and	and	CCONJ	12	16	cc
then	then	ADV	13	16	advmod
with	with	ADP	14	16	case
another	another	DET	15	16	det
thermometer	thermometer	NOUN	16	10	conj
,	,	PUNCT	17	21	punct
with	with	ADP	18	21	case
the	the	DET	19	21	det
same	same	ADJ	20	21	amod
success	success	NOUN	21	16	nmod
.	.	PUNCT	22	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_6>
The	the	DET	1	2	det
immobility	immobility	NOUN	2	6	nsubj
of	of	ADP	3	5	case
the	the	DET	4	5	det
quicksilver	quicksilver	NOUN	5	2	nmod
made	make	VERB	6	0	root
him	he	PRON	7	6	obj
conjecture	conjecture	NOUN	8	6	xcomp
,	,	PUNCT	9	14	punct
that	that	SCONJ	10	14	mark
it	it	PRON	11	14	nsubj:pass
might	might	AUX	12	14	aux
be	be	AUX	13	14	aux:pass
frozen	freeze	VERB	14	6	ccomp
,	,	PUNCT	15	17	punct
or	or	CCONJ	16	17	cc
become	become	VERB	17	14	conj
a	a	DET	18	20	det
solid	solid	ADJ	19	20	amod
body	body	NOUN	20	17	xcomp
.	.	PUNCT	21	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_7>
But	but	CCONJ	1	17	cc
as	as	SCONJ	2	7	mark
Mr.	Mr.	PROPN	3	7	nsubj
Braun	Braun	PROPN	4	3	flat
had	have	AUX	5	7	aux
not	not	PART	6	7	advmod
broken	break	VERB	7	17	advcl
the	the	DET	8	9	det
glasses	glasses	NOUN	9	7	obj
,	,	PUNCT	10	7	punct
he	he	PRON	11	17	nsubj
could	could	AUX	12	17	aux
only	only	ADV	13	17	advmod
at	at	ADP	14	16	case
that	that	DET	15	16	det
time	time	NOUN	16	17	obl
form	form	VERB	17	0	root
a	a	DET	18	19	det
conjecture	conjecture	NOUN	19	17	obj
.	.	PUNCT	20	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_8>
On	on	ADP	1	3	case
the	the	DET	2	3	det
17th	17th	NOUN	3	5	obl
he	he	PRON	4	5	nsubj
produced	produce	VERB	5	0	root
,	,	PUNCT	6	7	punct
again	again	ADV	7	5	advmod
,	,	PUNCT	8	7	punct
cold	cold	ADJ	9	5	xcomp
equal	equal	ADJ	10	5	xcomp
to	to	ADP	11	12	case
that	that	PRON	12	10	obl
of	of	ADP	13	15	case
the	the	DET	14	15	det
14th	14th	NOUN	15	12	nmod
;	;	PUNCT	16	22	punct
but	but	CCONJ	17	22	cc
on	on	ADP	18	20	case
that	that	DET	19	20	det
day	day	NOUN	20	22	obl
there	there	PRON	21	22	expl
was	be	VERB	22	5	conj
no	no	DET	23	24	det
experiment	experiment	NOUN	24	22	nsubj
made	make	VERB	25	24	acl
;	;	PUNCT	26	30	punct
and	and	CCONJ	27	30	cc
Mr.	Mr.	PROPN	28	30	nsubj
Braun	Braun	PROPN	29	28	flat
communicated	communicate	VERB	30	22	conj
his	his	PRON	31	32	nmod:poss
discovery	discovery	NOUN	32	30	obj
at	at	ADP	33	35	case
a	a	DET	34	35	det
meeting	meeting	NOUN	35	30	obl
of	of	ADP	36	38	case
the	the	DET	37	38	det
academy	academy	NOUN	38	35	nmod
.	.	PUNCT	39	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_9>
On	on	ADP	1	3	case
the	the	DET	2	3	det
25th	25th	NOUN	3	23	obl
of	of	ADP	4	5	case
December	December	PROPN	5	3	nmod
in	in	ADP	6	8	case
the	the	DET	7	8	det
morning	morning	NOUN	8	3	nmod
,	,	PUNCT	9	3	punct
between	between	ADP	10	11	case
nine	nine	NUM	11	23	obl
and	and	CCONJ	12	13	cc
ten	ten	NUM	13	11	conj
,	,	PUNCT	14	11	punct
De	De	PROPN	15	18	nmod:poss
Lisle	Lisle	PROPN	16	15	flat
's	's	PART	17	15	case
thermometer	thermometer	NOUN	18	23	nsubj
was	be	AUX	19	23	cop
at	at	ADP	20	23	case
the	the	DET	21	23	det
199th	199th	ADJ	22	23	amod
degree	degree	NOUN	23	0	root
of	of	ADP	24	25	case
cold	cold	ADJ	25	23	nmod
;	;	PUNCT	26	28	punct
and	and	CCONJ	27	28	cc
Mr.	Mr.	PROPN	28	23	conj
Braun	Braun	PROPN	29	28	flat
,	,	PUNCT	30	34	punct
as	as	ADV	31	34	cc
well	well	ADV	32	31	fixed
as	as	ADP	33	31	fixed
Professor	Professor	PROPN	34	28	conj
AEpinus	AEpinus	PROPN	35	34	flat
,	,	PUNCT	36	37	punct
Read	read	PROPN	37	34	appos
May	May	PROPN	38	37	compound
1	1	NUM	39	38	nummod
.	.	PUNCT	40	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_10>
AEpinus	AEpinus	PROPN	1	4	nsubj
,	,	PUNCT	2	1	punct
then	then	ADV	3	4	advmod
repeated	repeat	VERB	4	0	root
this	this	DET	5	6	det
experiment	experiment	NOUN	6	4	obj
.	.	PUNCT	7	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_11>
As	as	ADV	1	2	advmod
soon	soon	ADV	2	16	advmod
as	as	SCONJ	3	7	mark
the	the	DET	4	5	det
former	former	NOUN	5	7	nsubj
had	have	AUX	6	7	aux
observed	observe	VERB	7	2	advcl
the	the	DET	8	9	det
quicksilver	quicksilver	NOUN	9	7	obj
immovable	immovable	ADJ	10	7	xcomp
in	in	ADP	11	13	case
the	the	DET	12	13	det
thermometer	thermometer	NOUN	13	10	obl
,	,	PUNCT	14	2	punct
he	he	PRON	15	16	nsubj
broke	break	VERB	16	0	root
the	the	DET	17	18	det
glass	glass	NOUN	18	16	obj
;	;	PUNCT	19	22	punct
and	and	CCONJ	20	22	cc
he	he	PRON	21	22	nsubj
found	find	VERB	22	16	conj
,	,	PUNCT	23	26	punct
to	to	ADP	24	26	case
his	his	PRON	25	26	nmod:poss
amazement	amazement	NOUN	26	30	obl
,	,	PUNCT	27	26	punct
the	the	DET	28	29	det
quicksilver	quicksilver	NOUN	29	30	nsubj
frozen	freeze	VERB	30	16	conj
,	,	PUNCT	31	32	punct
but	but	CCONJ	32	45	cc
not	not	PART	33	34	advmod
entirely	entirely	ADV	34	45	advmod
;	;	PUNCT	35	45	punct
for	for	ADP	36	45	mark
in	in	ADP	37	39	case
the	the	DET	38	39	det
middle	middle	NOUN	39	45	obl
of	of	ADP	40	43	case
the	the	DET	41	43	det
glass	glass	NOUN	42	43	compound
ball	ball	NOUN	43	39	nmod
there	there	PRON	44	45	expl
was	be	VERB	45	30	conj
a	a	DET	46	48	det
small	small	ADJ	47	48	amod
portion	portion	NOUN	48	45	nsubj
yet	yet	CCONJ	49	51	cc
remaining	remain	VERB	50	51	advmod
fluid	fluid	ADJ	51	48	conj
.	.	PUNCT	52	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_12>
Mr.	Mr.	PROPN	1	4	nmod:poss
AEpinus	AEpinus	PROPN	2	1	flat
's	's	PART	3	1	case
thermometer	thermometer	NOUN	4	5	nsubj
fell	fall	VERB	5	0	root
,	,	PUNCT	6	9	punct
with	with	ADP	7	9	case
extreme	extreme	ADJ	8	9	amod
rapidity	rapidity	NOUN	9	5	obl
,	,	PUNCT	10	15	punct
almost	almost	ADV	11	15	advmod
to	to	ADP	12	15	case
the	the	DET	13	15	det
500th	500th	ADJ	14	15	amod
degree	degree	NOUN	15	9	nmod
,	,	PUNCT	16	26	punct
and	and	CCONJ	17	26	cc
in	in	SCONJ	18	19	mark
breaking	break	VERB	19	26	advcl
the	the	DET	20	21	det
glass	glass	NOUN	21	19	obj
from	from	ADP	22	23	case
below	below	ADV	23	19	obl
,	,	PUNCT	24	19	punct
he	he	PRON	25	26	nsubj
found	find	VERB	26	5	conj
the	the	DET	27	28	det
quicksilver	quicksilver	NOUN	28	26	obj
contained	contain	VERB	29	28	acl
in	in	ADP	30	31	case
it	it	PRON	31	29	obl
absolutely	absolutely	ADV	32	33	advmod
frozen	freeze	VERB	33	29	xcomp
.	.	PUNCT	34	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_13>
Both	both	CCONJ	1	3	det:predet
the	the	DET	2	3	det
gentlemen	gentleman	NOUN	3	4	nsubj
found	find	VERB	4	0	root
,	,	PUNCT	5	14	punct
that	that	SCONJ	6	14	mark
the	the	DET	7	8	det
quicksilver	quicksilver	NOUN	8	14	nsubj
,	,	PUNCT	9	11	punct
thus	thus	ADV	10	11	advmod
rendered	render	VERB	11	8	acl
solid	solid	ADJ	12	11	xcomp
,	,	PUNCT	13	8	punct
bore	bear	VERB	14	4	ccomp
hammering	hammering	NOUN	15	14	obj
and	and	CCONJ	16	17	cc
extension	extension	NOUN	17	15	conj
,	,	PUNCT	18	21	punct
like	like	ADP	19	21	case
other	other	ADJ	20	21	amod
metals	metal	NOUN	21	14	obl
;	;	PUNCT	22	33	punct
but	but	CCONJ	23	33	cc
being	be	AUX	24	25	cop
aftewards	afteward	NOUN	25	33	advcl
exposed	expose	VERB	26	25	acl
to	to	ADP	27	30	case
the	the	DET	28	30	det
open	open	ADJ	29	30	amod
air	air	NOUN	30	26	obl
,	,	PUNCT	31	25	punct
it	it	PRON	32	33	nsubj
recovered	recover	VERB	33	4	conj
its	its	PRON	34	37	nmod:poss
former	former	ADJ	35	37	amod
~	~	PUNCT	36	35	punct
fluidity	fluidity	NOUN	37	33	obj
in	in	ADP	38	41	case
a	a	DET	39	41	det
little	little	ADJ	40	41	amod
time	time	NOUN	41	33	obl
.	.	PUNCT	42	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_14>
Mr.	Mr.	PROPN	1	3	nsubj
AEpinus	AEpinus	PROPN	2	1	flat
went	go	VERB	3	0	root
somewhat	somewhat	ADV	4	5	advmod
farther	far	ADV	5	3	advmod
,	,	PUNCT	6	10	punct
in	in	SCONJ	7	10	mark
order	order	NOUN	8	7	fixed
to	to	PART	9	10	mark
examine	examine	VERB	10	3	advcl
the	the	DET	11	12	det
quicksilver	quicksilver	NOUN	12	10	obj
,	,	PUNCT	13	17	punct
when	when	ADV	14	17	advmod
it	it	PRON	15	17	nsubj:pass
was	be	AUX	16	17	aux:pass
made	make	VERB	17	10	advcl
solid	solid	ADJ	18	17	xcomp
.	.	PUNCT	19	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_15>
He	he	PRON	1	2	nsubj
poured	pour	VERB	2	0	root
quicksilver	quicksilver	NOUN	3	2	obj
into	into	ADP	4	7	case
a	a	DET	5	7	det
glass	glass	NOUN	6	7	compound
tube	tube	NOUN	7	2	obl
as	as	ADV	8	9	advmod
thick	thick	ADJ	9	2	advmod
as	as	ADP	10	13	case
one	one	PRON	11	13	nmod:poss
's	's	PART	12	11	case
finger	finger	NOUN	13	9	obl
,	,	PUNCT	14	15	punct
closed	close	VERB	15	2	conj
at	at	ADP	16	17	case
bottom	bottom	NOUN	17	15	obl
,	,	PUNCT	18	20	punct
but	but	CCONJ	19	20	cc
open	open	ADJ	20	15	conj
at	at	ADP	21	22	case
top	top	NOUN	22	20	obl
.	.	PUNCT	23	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_16>
The	the	DET	1	2	det
quicksilver	quicksilver	NOUN	2	16	nsubj
in	in	ADP	3	5	case
this	this	DET	4	5	det
cylinder	cylinder	NOUN	5	2	nmod
,	,	PUNCT	6	11	punct
which	which	PRON	7	11	nsubj
was	be	AUX	8	11	cop
about	about	ADV	9	10	advmod
one	one	NUM	10	11	nummod
inch	inch	NOUN	11	2	acl:relcl
and	and	CCONJ	12	14	cc
half	half	NOUN	13	14	obl:unmarked
long	long	ADJ	14	11	conj
,	,	PUNCT	15	2	punct
froze	frize	VERB	16	0	root
in	in	ADP	17	19	case
three	three	NUM	18	19	nummod
quarters	quarter	NOUN	19	16	obl
of	of	ADP	20	22	case
a	a	DET	21	22	det
minute	minute	NOUN	22	19	nmod
;	;	PUNCT	23	26	punct
and	and	CCONJ	24	26	cc
he	he	PRON	25	26	nsubj
observed	observe	VERB	26	16	conj
,	,	PUNCT	27	30	punct
that	that	SCONJ	28	30	mark
it	it	PRON	29	30	nsubj
became	become	VERB	30	26	ccomp
solid	solid	ADJ	31	30	xcomp
,	,	PUNCT	32	34	punct
perfectly	perfectly	ADV	33	34	advmod
resembling	resemble	VERB	34	30	advcl
other	other	ADJ	35	36	amod
metals	metal	NOUN	36	34	obj
,	,	PUNCT	37	39	punct
except	except	ADP	38	39	case
iron	iron	NOUN	39	34	obl
:	:	PUNCT	40	43	punct
it	it	PRON	41	43	nsubj
continually	continually	ADV	42	43	advmod
contracted	contract	VERB	43	16	parataxis
,	,	PUNCT	44	57	punct
and	and	CCONJ	45	57	cc
its	its	PRON	46	47	nmod:poss
surface	surface	NOUN	47	57	nsubj
,	,	PUNCT	48	54	punct
which	which	PRON	49	54	nsubj
was	be	AUX	50	54	cop
at	at	ADP	51	52	case
first	first	ADJ	52	54	obl
pretty	pretty	ADV	53	54	advmod
high	high	ADJ	54	47	acl:relcl
,	,	PUNCT	55	47	punct
soon	soon	ADV	56	57	advmod
sunk	sink	VERB	57	43	conj
very	very	ADV	58	59	advmod
low	low	ADJ	59	57	xcomp
.	.	PUNCT	60	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_17>
This	this	DET	1	2	det
cylinder	cylinder	NOUN	2	6	nsubj
of	of	ADP	3	5	case
frozen	freeze	VERB	4	5	amod
quicksilver	quicksilver	NOUN	5	2	nmod
sunk	sink	VERB	6	0	root
to	to	ADP	7	9	case
the	the	DET	8	9	det
bottom	bottom	NOUN	9	6	obl
of	of	ADP	10	12	case
fluid	fluid	ADJ	11	12	amod
quicksilver	quicksilver	NOUN	12	9	nmod
,	,	PUNCT	13	17	punct
in	in	ADP	14	17	case
the	the	DET	15	17	det
same	same	ADJ	16	17	amod
manner	manner	NOUN	17	6	obl
,	,	PUNCT	18	21	punct
as	as	SCONJ	19	21	mark
is	be	AUX	20	21	aux:pass
observed	observe	VERB	21	6	advcl
of	of	ADP	22	24	case
other	other	ADJ	23	24	amod
metals	metal	NOUN	24	21	obl
,	,	PUNCT	25	27	punct
except	except	ADP	26	27	case
iron	iron	NOUN	27	21	obl
.	.	PUNCT	28	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_18>
We	we	PRON	1	2	nsubj
know	know	VERB	2	0	root
the	the	DET	3	4	det
contrary	contrary	NOUN	4	5	nsubj
happens	happen	VERB	5	2	ccomp
with	with	ADP	6	7	case
regard	regard	NOUN	7	5	obl
to	to	ADP	8	13	case
water	water	NOUN	9	10	compound
frozen	freeze	VERB	10	13	amod
and	and	CCONJ	11	12	cc
other	other	ADJ	12	13	amod
fluids	fluid	NOUN	13	7	nmod
,	,	PUNCT	14	16	punct
which	which	PRON	15	16	nsubj
extend	extend	VERB	16	13	acl:relcl
as	as	SCONJ	17	19	mark
they	they	PRON	18	19	nsubj
become	become	VERB	19	16	advcl
solid	solid	ADJ	20	19	xcomp
,	,	PUNCT	21	25	punct
and	and	CCONJ	22	25	cc
their	their	PRON	23	24	nmod:poss
ice	ice	NOUN	24	25	nsubj
swims	swim	VERB	25	2	conj
in	in	ADP	26	29	case
the	the	DET	27	29	det
fluid	fluid	NOUN	28	29	compound
matter	matter	NOUN	29	25	obl
,	,	PUNCT	30	35	punct
of	of	ADP	31	32	case
which	which	PRON	32	35	obl
they	they	PRON	33	35	nsubj:pass
were	be	AUX	34	35	aux:pass
produced	produce	VERB	35	29	acl:relcl
.	.	PUNCT	36	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_19>
On	on	ADP	1	3	case
the	the	DET	2	3	det
26th	26th	NOUN	3	17	obl
of	of	ADP	4	5	case
December	December	PROPN	5	3	nmod
in	in	ADP	6	8	case
the	the	DET	7	8	det
morning	morning	NOUN	8	3	nmod
,	,	PUNCT	9	3	punct
between	between	ADP	10	11	case
nine	nine	NUM	11	17	obl
and	and	CCONJ	12	13	cc
ten	ten	NUM	13	11	conj
,	,	PUNCT	14	11	punct
the	the	DET	15	16	det
cold	cold	NOUN	16	17	nsubj
became	become	VERB	17	0	root
extremely	extremely	ADV	18	19	advmod
sharp	sharp	ADJ	19	17	xcomp
at	at	ADP	20	22	case
211	211	NUM	21	22	nummod
degrees	degree	NOUN	22	17	obl
,	,	PUNCT	23	24	punct
and	and	CCONJ	24	50	cc
such	such	ADJ	25	27	mark
as	as	SCONJ	26	25	fixed
exceeded	exceed	VERB	27	17	conj
the	the	DET	28	30	det
greatest	great	ADJ	29	30	amod
degree	degree	NOUN	30	27	obj
of	of	ADP	31	33	case
artificial	artificial	ADJ	32	33	amod
cold	cold	NOUN	33	30	nmod
fixed	fix	VERB	34	33	acl
by	by	ADP	35	36	case
Fahrenheit	Fahrenheit	PROPN	36	34	obl:agent
;	;	PUNCT	37	50	punct
for	for	ADP	38	40	case
40	40	NUM	39	40	nummod
degrees	degree	NOUN	40	50	obl
below	below	ADP	41	42	case
zero	zero	NUM	42	40	nmod
,	,	PUNCT	43	47	punct
in	in	ADP	44	47	case
Fahrenheit	Fahrenheit	PROPN	45	47	nmod:poss
's	's	PART	46	45	case
thermometer	thermometer	NOUN	47	40	nmod
,	,	PUNCT	48	40	punct
is	be	AUX	49	50	cop
equal	equal	ADJ	50	17	conj
to	to	ADP	51	53	case
210	210	NUM	52	53	nummod
degrees	degree	NOUN	53	50	obl
of	of	ADP	54	55	case
that	that	PRON	55	53	nmod
of	of	ADP	56	57	case
De	De	PROPN	57	55	nmod
Lisle	Lisle	PROPN	58	57	flat
.	.	PUNCT	59	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_20>
Mr.	Mr.	PROPN	1	3	nsubj
Braun	Braun	PROPN	2	1	flat
repeated	repeat	VERB	3	0	root
this	this	DET	4	5	det
experiment	experiment	NOUN	5	3	obj
again	again	ADV	6	3	advmod
,	,	PUNCT	7	12	punct
exactly	exactly	ADV	8	12	advmod
with	with	ADP	9	12	case
the	the	DET	10	12	det
same	same	ADJ	11	12	amod
success	success	NOUN	12	3	obl
with	with	ADP	13	14	case
that	that	PRON	14	12	nmod
of	of	ADP	15	17	case
the	the	DET	16	17	det
day	day	NOUN	17	14	nmod
before	before	ADV	18	17	advmod
.	.	PUNCT	19	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_21>
The	the	DET	1	2	det
counsellor	counsellor	NOUN	2	6	nsubj
and	and	CCONJ	3	4	cc
professor	professor	NOUN	4	2	conj
Lomonossow	Lomonossow	PROPN	5	2	conj
made	make	VERB	6	0	root
the	the	DET	7	9	det
same	same	ADJ	8	9	amod
experiment	experiment	NOUN	9	6	obj
on	on	ADP	10	13	case
the	the	DET	11	13	det
same	same	ADJ	12	13	amod
day	day	NOUN	13	6	obl
;	;	PUNCT	14	23	punct
and	and	CCONJ	15	23	cc
by	by	ADP	16	17	case
means	means	NOUN	17	23	obl
of	of	ADP	18	20	case
aqua	aqua	NOUN	19	20	compound
fortis	fortis	NOUN	20	17	nmod
the	the	DET	21	22	det
cold	cold	NOUN	22	23	nsubj
came	come	VERB	23	6	conj
to	to	ADP	24	26	case
495	495	NUM	25	26	nummod
degrees	degree	NOUN	26	23	obl
.	.	PUNCT	27	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_22>
He	he	PRON	1	3	nsubj
then	then	ADV	2	3	advmod
poured	pour	VERB	3	0	root
in	in	ADP	4	5	case
spirit	spirit	NOUN	5	3	obj
of	of	ADP	6	10	case
common	common	ADJ	7	10	amod
or	or	CCONJ	8	9	cc
sea	sea	NOUN	9	7	conj
salt	salt	NOUN	10	5	nmod
,	,	PUNCT	11	15	punct
and	and	CCONJ	12	15	cc
the	the	DET	13	14	det
quicksilver	quicksilver	NOUN	14	15	nsubj
fell	fall	VERB	15	3	conj
down	down	ADV	16	15	advmod
in	in	ADP	17	19	case
the	the	DET	18	19	det
thermometer	thermometer	NOUN	19	15	obl
to	to	ADP	20	22	case
554	554	NUM	21	22	nummod
degrees	degree	NOUN	22	15	obl
;	;	PUNCT	23	35	punct
and	and	CCONJ	24	35	cc
in	in	SCONJ	25	26	mark
taking	take	VERB	26	35	advcl
the	the	DET	27	28	det
thermometer	thermometer	NOUN	28	26	obj
from	from	ADP	29	31	case
the	the	DET	30	31	det
mixture	mixture	NOUN	31	26	obl
,	,	PUNCT	32	26	punct
the	the	DET	33	34	det
quicksilver	quicksilver	NOUN	34	35	nsubj
continued	continue	VERB	35	3	conj
to	to	PART	36	37	mark
fall	fall	VERB	37	35	xcomp
in	in	ADP	38	41	case
the	the	DET	39	41	det
open	open	ADJ	40	41	amod
air	air	NOUN	41	37	obl
to	to	ADP	42	45	case
the	the	DET	43	45	det
552d	552d	ADJ	44	45	amod
degree	degree	NOUN	45	37	obl
.	.	PUNCT	46	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_23>
He	he	PRON	1	2	nsubj
threw	throw	VERB	2	0	root
yet	yet	ADV	3	2	advmod
into	into	ADP	4	6	case
the	the	DET	5	6	det
glass	glass	NOUN	6	2	obl
a	a	DET	7	8	det
little	little	ADJ	8	9	obl:unmarked
more	more	ADJ	9	10	amod
snow	snow	NOUN	10	2	obj
,	,	PUNCT	11	12	punct
pouring	pour	VERB	12	2	advcl
on	on	ADP	13	14	case
it	it	PRON	14	12	obl
some	some	DET	15	16	det
oil	oil	NOUN	16	12	obj
of	of	ADP	17	18	case
vitriol	vitriol	NOUN	18	16	nmod
,	,	PUNCT	19	24	punct
and	and	CCONJ	20	24	cc
suddenly	suddenly	ADV	21	24	advmod
the	the	DET	22	23	det
quicksilver	quicksilver	NOUN	23	24	nsubj
fell	fall	VERB	24	2	conj
to	to	ADP	25	27	case
1260	1260	NUM	26	27	nummod
degrees	degree	NOUN	27	24	obl
.	.	PUNCT	28	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_24>
Then	then	ADV	1	3	advmod
he	he	PRON	2	3	nsubj
broke	break	VERB	3	0	root
the	the	DET	4	5	det
ball	ball	NOUN	5	3	obj
,	,	PUNCT	6	8	punct
and	and	CCONJ	7	8	cc
found	find	VERB	8	3	conj
the	the	DET	9	10	det
mercury	mercury	NOUN	10	11	nsubj
changed	change	VERB	11	8	ccomp
to	to	ADP	12	15	case
a	a	DET	13	15	det
solid	solid	ADJ	14	15	amod
body	body	NOUN	15	11	obl
.	.	PUNCT	16	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_25>
The	the	DET	1	2	det
quicksilver	quicksilver	NOUN	2	13	nsubj
,	,	PUNCT	3	6	punct
which	which	PRON	4	6	nsubj
yet	yet	ADV	5	6	advmod
remained	remain	VERB	6	2	acl:relcl
in	in	ADP	7	9	case
the	the	DET	8	9	det
tube	tube	NOUN	9	6	obl
,	,	PUNCT	10	2	punct
was	be	AUX	11	13	cop
also	also	ADV	12	13	advmod
become	become	VERB	13	0	root
solid	solid	ADJ	14	13	xcomp
,	,	PUNCT	15	17	punct
and	and	CCONJ	16	17	cc
appeared	appear	VERB	17	13	conj
like	like	ADP	18	22	case
a	a	DET	19	22	det
loose	loose	ADJ	20	22	amod
silver	silver	ADJ	21	22	amod
wire	wire	NOUN	22	17	obl
,	,	PUNCT	23	24	punct
attached	attach	VERB	24	22	acl
to	to	ADP	25	27	case
the	the	DET	26	27	det
ball	ball	NOUN	27	24	obl
,	,	PUNCT	28	31	punct
which	which	PRON	29	31	nsubj
was	be	AUX	30	31	cop
flexible	flexible	ADJ	31	27	acl:relcl
every	every	DET	32	33	det
way	way	NOUN	33	31	obl:unmarked
.	.	PUNCT	34	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_26>
He	he	PRON	1	2	nsubj
gave	give	VERB	2	0	root
the	the	DET	3	4	det
ball	ball	NOUN	4	2	obj
of	of	ADP	5	6	case
quicksilver	quicksilver	NOUN	6	4	nmod
several	several	ADJ	7	8	amod
blows	blow	NOUN	8	2	obj
with	with	ADP	9	12	case
a	a	DET	10	12	det
turned	turn	VERB	11	12	amod
ax	ax	NOUN	12	2	obl
,	,	PUNCT	13	16	punct
and	and	CCONJ	14	16	cc
it	it	PRON	15	16	nsubj
became	become	VERB	16	2	conj
flat	flat	ADJ	17	16	xcomp
like	like	ADP	18	22	case
a	a	DET	19	22	det
half	half	NOUN	20	22	compound
-	-	PUNCT	21	20	punct
ruble	ruble	NOUN	22	17	obl
,	,	PUNCT	23	28	punct
or	or	CCONJ	24	28	cc
English	English	ADJ	25	28	amod
half	half	NOUN	26	28	compound
-	-	PUNCT	27	26	punct
crown	crown	NOUN	28	22	conj
;	;	PUNCT	29	37	punct
but	but	CCONJ	30	37	cc
receiving	receive	VERB	31	37	advcl
thereby	thereby	ADV	32	31	advmod
some	some	DET	33	34	det
cracks	crack	NOUN	34	31	obj
,	,	PUNCT	35	31	punct
it	it	PRON	36	37	nsubj
dissolved	dissolve	VERB	37	2	conj
in	in	ADP	38	41	case
about	about	ADV	39	40	advmod
20	20	NUM	40	41	nummod
minutes	minute	NOUN	41	37	obl
.	.	PUNCT	42	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_27>
These	this	DET	1	2	det
experiments	experiment	NOUN	2	4	nsubj:pass
were	be	AUX	3	4	aux:pass
made	make	VERB	4	0	root
when	when	ADV	5	12	advmod
the	the	DET	6	7	det
air	air	NOUN	7	12	nsubj
was	be	AUX	8	12	cop
at	at	ADP	9	12	case
about	about	ADV	10	11	advmod
208	208	NUM	11	12	nummod
degrees	degree	NOUN	12	4	advcl
of	of	ADP	13	14	case
cold	cold	ADJ	14	12	nmod
.	.	PUNCT	15	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_28>
Mr.	Mr.	PROPN	1	18	nsubj
Krase	Krase	PROPN	2	1	flat
,	,	PUNCT	3	4	punct
Mr.	Mr.	PROPN	4	1	conj
Zeicher	Zeicher	PROPN	5	4	flat
,	,	PUNCT	6	11	punct
and	and	CCONJ	7	11	cc
the	the	DET	8	11	det
first	first	ADJ	9	11	amod
apothecary	apothecary	NOUN	10	11	compound
Model	model	PROPN	11	1	conj
,	,	PUNCT	12	15	punct
and	and	CCONJ	13	15	cc
again	again	ADV	14	15	advmod
Mr.	Mr.	PROPN	15	1	conj
AEpinus	AEpinus	PROPN	16	15	flat
,	,	PUNCT	17	1	punct
repeated	repeat	VERB	18	0	root
the	the	DET	19	21	det
same	same	ADJ	20	21	amod
experiment	experiment	NOUN	21	18	obj
with	with	ADP	22	26	case
the	the	DET	23	26	det
very	very	ADV	24	25	advmod
same	same	ADJ	25	26	amod
success	success	NOUN	26	18	obl
.	.	PUNCT	27	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_29>
It	it	PRON	1	5	expl
is	be	AUX	2	5	aux:pass
to	to	PART	3	5	mark
be	be	AUX	4	5	aux:pass
observed	observe	VERB	5	0	root
,	,	PUNCT	6	7	punct
that	that	SCONJ	7	53	mark
at	at	ADP	8	11	case
the	the	DET	9	11	det
second	second	ADJ	10	11	amod
experiment	experiment	NOUN	11	53	obl
by	by	ADP	12	13	case
professor	professor	NOUN	13	11	nmod
Zeicher	Zeicher	PROPN	14	13	flat
,	,	PUNCT	15	18	punct
on	on	ADP	16	18	case
the	the	DET	17	18	det
31st	31st	NOUN	18	53	obl
of	of	ADP	19	20	case
December	December	PROPN	20	18	nmod
,	,	PUNCT	21	31	punct
as	as	SCONJ	22	31	mark
the	the	DET	23	24	det
air	air	NOUN	24	31	nsubj
was	be	AUX	25	31	cop
then	then	ADV	26	31	advmod
only	only	ADV	27	31	advmod
at	at	ADP	28	31	case
the	the	DET	29	31	det
183d	183d	ADJ	30	31	amod
degree	degree	NOUN	31	11	acl
of	of	ADP	32	33	case
cold	cold	ADJ	33	31	nmod
,	,	PUNCT	34	31	punct
in	in	SCONJ	35	36	mark
taking	take	VERB	36	5	advcl
the	the	DET	37	38	det
thermometer	thermometer	NOUN	38	36	obj
from	from	ADP	39	41	case
the	the	DET	40	41	det
mixture	mixture	NOUN	41	36	obl
,	,	PUNCT	42	53	punct
in	in	ADP	43	44	case
which	which	PRON	44	53	obl
the	the	DET	45	46	det
quicksilver	quicksilver	NOUN	46	50	nsubj
was	be	AUX	47	50	cop
at	at	ADP	48	50	case
300	300	NUM	49	50	nummod
degrees	degree	NOUN	50	36	advcl:relcl
,	,	PUNCT	51	11	punct
it	it	PRON	52	53	nsubj
fell	fall	VERB	53	5	conj
yet	yet	ADV	54	53	advmod
100	100	NUM	55	56	nummod
degrees	degree	NOUN	56	58	obl:unmarked
grees	gree	NOUN	57	58	obl:unmarked
more	more	ADJ	58	53	advmod
in	in	ADP	59	62	case
the	the	DET	60	62	det
open	open	ADJ	61	62	amod
air	air	NOUN	62	58	obl
.	.	PUNCT	63	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_30>
The	the	DET	1	2	det
testimony	testimony	NOUN	2	23	nsubj
of	of	ADP	3	6	case
so	so	ADV	4	5	advmod
many	many	ADJ	5	6	amod
philosophers	philosopher	NOUN	6	2	nmod
,	,	PUNCT	7	13	punct
each	each	DET	8	13	nsubj
of	of	ADP	9	10	case
whom	whom	PRON	10	8	nmod
had	have	AUX	11	13	aux
respectively	respectively	ADV	12	13	advmod
made	make	VERB	13	6	acl:relcl
the	the	DET	14	15	det
experiment	experiment	NOUN	15	13	obj
,	,	PUNCT	16	2	punct
will	will	AUX	17	23	aux
,	,	PUNCT	18	17	punct
no	no	ADV	19	20	advmod
doubt	doubt	ADV	20	23	advmod
,	,	PUNCT	21	20	punct
be	be	AUX	22	23	cop
sufficient	sufficient	ADJ	23	0	root
to	to	PART	24	25	mark
prove	prove	VERB	25	23	xcomp
the	the	DET	26	27	det
truth	truth	NOUN	27	25	obj
of	of	ADP	28	29	case
it	it	PRON	29	27	nmod
.	.	PUNCT	30	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_31>
But	but	CCONJ	1	14	cc
in	in	SCONJ	2	5	mark
order	order	NOUN	3	2	fixed
to	to	PART	4	5	mark
remove	remove	VERB	5	14	advcl
all	all	DET	6	7	det
doubt	doubt	NOUN	7	5	obj
about	about	ADP	8	9	case
it	it	PRON	9	7	nmod
,	,	PUNCT	10	5	punct
it	it	PRON	11	14	nsubj:pass
must	must	AUX	12	14	aux
be	be	AUX	13	14	aux:pass
remarked	remark	VERB	14	0	root
,	,	PUNCT	15	21	punct
that	that	SCONJ	16	21	mark
distilled	distil	VERB	17	18	amod
quicksilver	quicksilver	NOUN	18	21	nsubj:pass
only	only	ADV	19	21	advmod
was	be	AUX	20	21	aux:pass
made	make	VERB	21	14	csubj:pass
use	use	NOUN	22	21	xcomp
of	of	ADP	23	26	case
in	in	ADP	24	26	case
every	every	DET	25	26	det
experiment	experiment	NOUN	26	21	obl
;	;	PUNCT	27	28	punct
nay	nay	INTJ	28	36	discourse
,	,	PUNCT	29	28	punct
in	in	ADP	30	31	case
some	some	DET	31	36	obl
,	,	PUNCT	32	31	punct
the	the	DET	33	34	det
quicksilver	quicksilver	NOUN	34	36	nsubj:pass
was	be	AUX	35	36	aux:pass
revivified	revivify	VERB	36	14	parataxis
from	from	ADP	37	38	case
sublimation	sublimation	NOUN	38	36	obl
.	.	PUNCT	39	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_32>
There	there	PRON	1	4	expl
can	can	AUX	2	4	aux
therefore	therefore	ADV	3	4	advmod
be	be	VERB	4	0	root
no	no	DET	5	6	det
suspicion	suspicion	NOUN	6	4	nsubj
,	,	PUNCT	7	13	punct
that	that	SCONJ	8	13	mark
what	what	PRON	9	13	nsubj
they	they	PRON	10	11	nsubj
used	use	VERB	11	9	acl:relcl
was	be	AUX	12	13	cop
impure	impure	ADJ	13	6	acl
,	,	PUNCT	14	16	punct
or	or	CCONJ	15	16	cc
mixed	mix	VERB	16	13	conj
with	with	ADP	17	20	case
any	any	DET	18	20	det
heterogeneous	heterogeneous	ADJ	19	20	amod
matter	matter	NOUN	20	16	obl
.	.	PUNCT	21	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_33>
This	this	PRON	1	2	nsubj
appears	appear	VERB	2	0	root
to	to	PART	3	5	mark
have	have	AUX	4	5	aux
happened	happen	VERB	5	2	xcomp
to	to	ADP	6	7	case
Mr.	Mr.	PROPN	7	5	obl
De	De	PROPN	8	7	flat
Lisle	Lisle	PROPN	9	7	flat
de	de	PROPN	10	7	flat
la	la	PROPN	11	7	flat
Croyere	Croyere	PROPN	12	7	flat
,	,	PUNCT	13	16	punct
when	when	ADV	14	16	advmod
he	he	PRON	15	16	nsubj
says	say	VERB	16	22	advcl
,	,	PUNCT	17	16	punct
that	that	SCONJ	18	22	mark
in	in	ADP	19	20	case
Siberia	Siberia	PROPN	20	22	obl
he	he	PRON	21	22	nsubj
found	find	VERB	22	2	ccomp
the	the	DET	23	24	det
quicksilver	quicksilver	NOUN	24	22	obj
congealed	congeal	VERB	25	22	xcomp
in	in	ADP	26	28	case
the	the	DET	27	28	det
barometer	barometer	NOUN	28	25	obl
:	:	PUNCT	29	30	punct
and	and	CCONJ	30	41	cc
even	even	ADV	31	33	advmod
his	his	PRON	32	33	nmod:poss
papers	paper	NOUN	33	41	nsubj
,	,	PUNCT	34	39	punct
which	which	PRON	35	39	nsubj
are	be	AUX	36	39	cop
in	in	ADP	37	39	case
the	the	DET	38	39	det
academy	academy	NOUN	39	33	acl:relcl
,	,	PUNCT	40	33	punct
show	show	VERB	41	22	conj
that	that	SCONJ	42	44	mark
he	he	PRON	43	44	nsubj
made	make	VERB	44	41	ccomp
a	a	DET	45	46	det
mistake	mistake	NOUN	46	44	obj
in	in	ADP	47	49	case
his	his	PRON	48	49	nmod:poss
remarks	remark	NOUN	49	44	obl
;	;	PUNCT	50	51	punct
for	for	ADP	51	59	mark
,	,	PUNCT	52	51	punct
according	accord	VERB	53	55	case
to	to	ADP	54	53	fixed
them	they	PRON	55	59	obl
,	,	PUNCT	56	55	punct
the	the	DET	57	58	det
mercury	mercury	NOUN	58	59	nsubj
became	become	VERB	59	41	parataxis
solid	solid	ADJ	60	59	xcomp
as	as	ADV	61	62	advmod
soon	soon	ADV	62	59	advmod
as	as	SCONJ	63	65	mark
it	it	PRON	64	65	nsubj
fell	fall	VERB	65	62	advcl
to	to	ADP	66	71	case
about	about	ADV	67	68	advmod
195	195	NUM	68	71	nummod
or	or	CCONJ	69	70	cc
200	200	NUM	70	68	conj
degrees	degree	NOUN	71	65	obl
:	:	PUNCT	72	73	punct
but	but	CCONJ	73	83	cc
the	the	DET	74	75	det
mercury	mercury	NOUN	75	83	nsubj
,	,	PUNCT	76	79	punct
which	which	PRON	77	79	nsubj
is	be	AUX	78	79	cop
pure	pure	ADJ	79	75	acl:relcl
,	,	PUNCT	80	75	punct
does	do	AUX	81	83	aux
not	not	PART	82	83	advmod
congeal	congeal	VERB	83	59	conj
at	at	ADP	84	86	case
that	that	DET	85	86	det
degree	degree	NOUN	86	83	obl
;	;	PUNCT	87	95	punct
for	for	ADP	88	95	mark
otherwise	otherwise	ADV	89	95	obl
it	it	PRON	90	95	expl
would	would	AUX	91	95	aux
not	not	PART	92	95	advmod
be	be	AUX	93	95	cop
very	very	ADV	94	95	advmod
extraordinary	extraordinary	ADJ	95	83	parataxis
with	with	ADP	96	97	case
us	we	PRON	97	95	obl
to	to	PART	98	99	mark
see	see	VERB	99	95	csubj
it	it	PRON	100	99	obj
take	take	VERB	101	99	xcomp
a	a	DET	102	104	det
solid	solid	ADJ	103	104	amod
form	form	NOUN	104	101	obj
,	,	PUNCT	105	110	punct
because	because	SCONJ	106	110	mark
it	it	PRON	107	110	expl
is	be	AUX	108	110	cop
not	not	PART	109	110	advmod
rare	rare	ADJ	110	95	advcl
to	to	PART	111	112	mark
find	find	VERB	112	110	csubj
the	the	DET	113	114	det
cold	cold	ADJ	114	112	obj
at	at	ADP	115	117	case
this	this	DET	116	117	det
degree	degree	NOUN	117	112	obl
here	here	ADV	118	112	advmod
.	.	PUNCT	119	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_34>
We	we	PRON	1	3	nsubj
may	may	AUX	2	3	aux
believe	believe	VERB	3	0	root
,	,	PUNCT	4	15	punct
that	that	SCONJ	5	15	mark
the	the	DET	6	7	det
quicksilver	quicksilver	NOUN	7	15	nsubj
used	use	VERB	8	7	acl
by	by	ADP	9	10	case
Mr.	Mr.	PROPN	10	8	obl:agent
De	De	PROPN	11	10	flat
la	la	PROPN	12	10	flat
Croyere	Croyere	PROPN	13	10	flat
was	be	AUX	14	15	cop
impure	impure	ADJ	15	3	ccomp
,	,	PUNCT	16	21	punct
and	and	CCONJ	17	21	cc
therefore	therefore	ADV	18	21	advmod
might	might	AUX	19	21	aux
sooner	soon	ADV	20	21	advmod
become	become	VERB	21	15	conj
an	a	DET	22	23	det
amalgama	amalgama	NOUN	23	21	xcomp
than	than	ADP	24	26	case
pure	pure	ADJ	25	26	amod
mercury	mercury	NOUN	26	23	nmod
.	.	PUNCT	27	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_35>
Now	now	ADV	1	3	advmod
there	there	PRON	2	3	expl
are	be	VERB	3	0	root
two	two	NUM	4	5	nummod
things	thing	NOUN	5	3	nsubj
we	we	PRON	6	9	nsubj
can	can	AUX	7	9	aux
not	not	PART	8	9	advmod
reason	reason	VERB	9	5	acl:relcl
upon	upon	ADP	10	9	obl
with	with	ADP	11	13	case
any	any	DET	12	13	det
certainty	certainty	NOUN	13	9	obl
:	:	PUNCT	14	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_36>
As	as	ADP	1	4	case
to	to	ADP	2	1	fixed
the	the	DET	3	4	det
hardness	hardness	NOUN	4	11	obl
of	of	ADP	5	7	case
the	the	DET	6	7	det
quicksilver	quicksilver	NOUN	7	4	nmod
congealed	congeal	VERB	8	4	acl
,	,	PUNCT	9	4	punct
it	it	PRON	10	11	nsubj
appeared	appear	VERB	11	0	root
to	to	PART	12	14	mark
have	have	AUX	13	14	aux
had	have	VERB	14	11	xcomp
,	,	PUNCT	15	18	punct
in	in	ADP	16	18	case
some	some	DET	17	18	det
essays	essay	NOUN	18	14	obl
,	,	PUNCT	19	21	punct
less	less	ADJ	20	21	amod
hardness	hardness	NOUN	21	14	obj
than	than	ADP	22	23	case
lead	lead	NOUN	23	21	nmod
,	,	PUNCT	24	36	punct
and	and	CCONJ	25	36	cc
in	in	ADP	26	27	case
others	other	NOUN	27	36	obl
more	more	ADV	28	36	advmod
:	:	PUNCT	29	36	punct
also	also	ADV	30	36	advmod
we	we	PRON	31	36	nsubj
can	can	AUX	32	36	aux
not	not	PART	33	36	advmod
be	be	AUX	34	36	cop
very	very	ADV	35	36	advmod
sure	sure	ADJ	36	11	parataxis
of	of	ADP	37	39	case
the	the	DET	38	39	det
degree	degree	NOUN	39	36	obl
of	of	ADP	40	41	case
cold	cold	ADJ	41	39	nmod
,	,	PUNCT	42	48	punct
by	by	ADP	43	44	case
which	which	PRON	44	48	obl
the	the	DET	45	46	det
mercury	mercury	NOUN	46	48	nsubj:pass
is	be	AUX	47	48	aux:pass
consolidated	consolidate	VERB	48	39	acl:relcl
.	.	PUNCT	49	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_37>
The	the	DET	1	3	det
greatest	great	ADJ	2	3	amod
part	part	NOUN	3	7	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
experiments	experiment	NOUN	6	3	nmod
agree	agree	VERB	7	0	root
in	in	ADP	8	9	case
this	this	PRON	9	7	obl
,	,	PUNCT	10	14	punct
that	that	SCONJ	11	14	mark
the	the	DET	12	13	det
quicksilver	quicksilver	NOUN	13	14	nsubj
becomes	become	VERB	14	7	ccomp
solid	solid	ADJ	15	14	xcomp
,	,	PUNCT	16	19	punct
when	when	ADV	17	19	advmod
it	it	PRON	18	19	nsubj
falls	fall	VERB	19	14	advcl
in	in	ADP	20	22	case
the	the	DET	21	22	det
thermometer	thermometer	NOUN	22	19	obl
to	to	ADP	23	25	case
500	500	NUM	24	25	nummod
degrees	degree	NOUN	25	19	obl
,	,	PUNCT	26	27	punct
more	more	ADJ	27	19	advmod
or	or	CCONJ	28	29	cc
less	less	ADJ	29	27	conj
.	.	PUNCT	30	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_38>
Nevertheless	nevertheless	ADV	1	8	advmod
,	,	PUNCT	2	1	punct
they	they	PRON	3	8	nsubj
do	do	AUX	4	8	aux
not	not	PART	5	8	advmod
so	so	ADV	6	7	advmod
sufficiently	sufficiently	ADV	7	8	advmod
agree	agree	VERB	8	0	root
as	as	SCONJ	9	11	mark
to	to	PART	10	11	mark
deduce	deduce	VERB	11	8	advcl
any	any	DET	12	13	det
thing	thing	NOUN	13	11	obj
certain	certain	ADJ	14	13	amod
about	about	ADP	15	16	case
it	it	PRON	16	14	obl
.	.	PUNCT	17	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_39>
Although	although	SCONJ	1	11	mark
in	in	ADP	2	4	case
the	the	DET	3	4	det
experiment	experiment	NOUN	4	11	obl
made	make	VERB	5	4	acl
by	by	ADP	6	7	case
Mr.	Mr.	PROPN	7	5	obl:agent
Lomonossow	Lomonossow	PROPN	8	7	flat
the	the	DET	9	10	det
quicksilver	quicksilver	NOUN	10	11	nsubj
fell	fall	VERB	11	0	root
to	to	ADP	12	14	case
1260	1260	NUM	13	14	nummod
degrees	degree	NOUN	14	11	obl
,	,	PUNCT	15	19	punct
this	this	DET	16	17	det
philosopher	philosopher	NOUN	17	19	nsubj
nevertheless	nevertheless	ADV	18	19	advmod
says	say	VERB	19	11	parataxis
,	,	PUNCT	20	26	punct
that	that	SCONJ	21	26	mark
he	he	PRON	22	26	nsubj
could	could	AUX	23	26	aux
not	not	PART	24	26	advmod
sufficiently	sufficiently	ADV	25	26	advmod
observe	observe	VERB	26	19	ccomp
,	,	PUNCT	27	30	punct
in	in	ADP	28	30	case
his	his	PRON	29	30	nmod:poss
hurry	hurry	NOUN	30	38	obl
,	,	PUNCT	31	30	punct
whether	whether	SCONJ	32	38	mark
the	the	DET	33	34	det
ball	ball	NOUN	34	38	nsubj
might	might	AUX	35	38	aux
not	not	PART	36	38	advmod
have	have	AUX	37	38	aux
received	receive	VERB	38	26	ccomp
some	some	DET	39	40	det
crack	crack	NOUN	40	38	obj
,	,	PUNCT	41	49	punct
and	and	CCONJ	42	49	cc
the	the	DET	43	44	det
quicksilver	quicksilver	NOUN	44	49	nsubj
thereby	thereby	ADV	45	49	advmod
perhaps	perhaps	ADV	46	49	advmod
might	might	AUX	47	49	aux
have	have	AUX	48	49	aux
had	have	VERB	49	26	conj
liberty	liberty	NOUN	50	49	obj
to	to	PART	51	52	mark
fall	fall	VERB	52	49	xcomp
the	the	DET	53	54	det
lower	low	ADJ	54	52	obj
,	,	PUNCT	55	61	punct
which	which	PRON	56	61	nsubj
otherwise	otherwise	ADV	57	61	advmod
would	would	AUX	58	61	aux
not	not	PART	59	61	advmod
have	have	AUX	60	61	aux
happened	happen	VERB	61	54	acl:relcl
;	;	PUNCT	62	67	punct
for	for	SCONJ	63	67	mark
the	the	DET	64	66	det
same	same	ADJ	65	66	amod
thing	thing	NOUN	66	67	nsubj
happened	happen	VERB	67	49	advcl
to	to	ADP	68	69	case
Mess	Mess	PROPN	69	67	obl
.	.	PUNCT	70	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_40>
Braun	Braun	PROPN	1	15	nsubj:pass
,	,	PUNCT	2	3	punct
Zeicher	Zeicher	PROPN	3	1	conj
,	,	PUNCT	4	6	punct
and	and	CCONJ	5	6	cc
AEpinus	AEpinus	PROPN	6	1	conj
,	,	PUNCT	7	1	punct
that	that	SCONJ	8	15	mark
the	the	DET	9	10	det
balls	ball	NOUN	10	15	nsubj:pass
of	of	ADP	11	13	case
their	their	PRON	12	13	nmod:poss
thermometers	thermometer	NOUN	13	10	nmod
were	be	AUX	14	15	aux:pass
cracked	crack	VERB	15	0	root
and	and	CCONJ	16	17	cc
broken	break	VERB	17	15	conj
.	.	PUNCT	18	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_41>
By	by	ADP	1	3	case
the	the	DET	2	3	det
experiment	experiment	NOUN	3	45	obl
of	of	ADP	4	5	case
Mr.	Mr.	PROPN	5	3	nmod
AEpinus	AEpinus	PROPN	6	5	flat
,	,	PUNCT	7	3	punct
made	make	VERB	8	3	acl
on	on	ADP	9	11	case
the	the	DET	10	11	det
25th	25th	NOUN	11	8	obl
of	of	ADP	12	13	case
December	December	PROPN	13	11	nmod
,	,	PUNCT	14	19	punct
in	in	ADP	15	16	case
which	which	PRON	16	19	obl
the	the	DET	17	18	det
quicksilver	quicksilver	NOUN	18	19	nsubj
fell	fall	VERB	19	11	acl:relcl
suddenly	suddenly	ADV	20	19	advmod
in	in	ADP	21	23	case
the	the	DET	22	23	det
thermometer	thermometer	NOUN	23	19	obl
,	,	PUNCT	24	25	punct
and	and	CCONJ	25	45	cc
the	the	DET	26	27	det
cylinder	cylinder	NOUN	27	19	conj
of	of	ADP	28	29	case
quicksilver	quicksilver	NOUN	29	27	nmod
of	of	ADP	30	32	case
the	the	DET	31	32	det
thickness	thickness	NOUN	32	29	nmod
of	of	ADP	33	36	case
one	one	PRON	34	36	nmod:poss
's	's	PART	35	34	case
finger	finger	NOUN	36	32	nmod
becoming	become	VERB	37	32	acl
solid	solid	ADJ	38	37	xcomp
so	so	ADV	39	40	advmod
quickly	quickly	ADV	40	37	advmod
,	,	PUNCT	41	3	punct
it	it	PRON	42	45	nsubj:pass
may	may	AUX	43	45	aux
be	be	AUX	44	45	aux:pass
observed	observe	VERB	45	0	root
,	,	PUNCT	46	53	punct
that	that	SCONJ	47	53	mark
the	the	DET	48	49	det
degree	degree	NOUN	49	53	nsubj
of	of	ADP	50	51	case
cold	cold	ADJ	51	49	nmod
then	then	ADV	52	53	advmod
produced	produce	VERB	53	45	ccomp
ought	ought	VERB	54	53	xcomp
to	to	PART	55	56	mark
exceed	exceed	VERB	56	54	xcomp
300	300	NUM	57	58	nummod
degrees	degree	NOUN	58	56	obj
.	.	PUNCT	59	45	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_42>
Nevertheless	nevertheless	ADV	1	11	advmod
,	,	PUNCT	2	1	punct
whatever	whatever	DET	3	11	advcl
the	the	DET	4	5	det
degree	degree	NOUN	5	3	nsubj
be	be	AUX	6	3	cop
,	,	PUNCT	7	3	punct
we	we	PRON	8	11	nsubj
can	can	AUX	9	11	aux
not	not	PART	10	11	advmod
determine	determine	VERB	11	0	root
how	how	ADV	12	11	obj
the	the	DET	13	15	det
common	common	ADJ	14	15	amod
thermometer	thermometer	NOUN	15	16	nsubj
ceases	cease	VERB	16	12	advcl:relcl
to	to	PART	17	20	mark
be	be	AUX	18	20	cop
of	of	ADP	19	20	case
use	use	NOUN	20	16	xcomp
as	as	ADV	21	22	advmod
soon	soon	ADV	22	16	advmod
as	as	SCONJ	23	26	mark
the	the	DET	24	25	det
mercury	mercury	NOUN	25	26	nsubj
begins	begin	VERB	26	22	advcl
to	to	PART	27	28	mark
become	become	VERB	28	26	xcomp
solid	solid	ADJ	29	28	xcomp
.	.	PUNCT	30	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_43>
Here	here	ADV	1	2	advmod
follows	follow	VERB	2	0	root
an	a	DET	3	4	det
account	account	NOUN	4	2	obj
of	of	ADP	5	7	case
the	the	DET	6	7	det
manner	manner	NOUN	7	4	nmod
,	,	PUNCT	8	15	punct
in	in	ADP	9	10	case
which	which	PRON	10	15	obl
these	this	DET	11	12	det
experiments	experiment	NOUN	12	15	nsubj:pass
may	may	AUX	13	15	aux
be	be	AUX	14	15	aux:pass
made	make	VERB	15	7	acl:relcl
,	,	PUNCT	16	22	punct
that	that	SCONJ	17	22	mark
other	other	ADJ	18	19	amod
philosophers	philosopher	NOUN	19	22	nsubj
may	may	AUX	20	22	aux
be	be	AUX	21	22	cop
capable	capable	ADJ	22	15	ccomp
of	of	SCONJ	23	24	mark
repeating	repeat	VERB	24	22	advcl
them	they	PRON	25	24	obj
.	.	PUNCT	26	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_44>
It	it	PRON	1	6	expl
is	be	AUX	2	6	aux:pass
therefore	therefore	ADV	3	6	advmod
to	to	PART	4	6	mark
be	be	AUX	5	6	aux:pass
observed	observe	VERB	6	0	root
,	,	PUNCT	7	11	punct
that	that	SCONJ	8	11	mark
it	it	PRON	9	11	expl
is	be	AUX	10	11	cop
necessary	necessary	ADJ	11	6	ccomp
to	to	PART	12	13	mark
use	use	VERB	13	11	csubj
fuming	fume	VERB	14	15	amod
spirit	spirit	NOUN	15	13	obj
of	of	ADP	16	17	case
nitre	nitre	NOUN	17	15	nmod
,	,	PUNCT	18	24	punct
or	or	CCONJ	19	24	cc
of	of	ADP	20	24	mark
such	such	ADJ	21	24	mark
as	as	SCONJ	22	21	fixed
is	be	AUX	23	24	aux:pass
evaporated	evaporate	VERB	24	13	conj
till	till	SCONJ	25	28	mark
the	the	DET	26	27	det
fumes	fume	NOUN	27	28	nsubj
become	become	VERB	28	24	advcl
red	red	ADJ	29	28	xcomp
;	;	PUNCT	30	45	punct
for	for	ADP	31	35	case
the	the	DET	32	35	det
common	common	ADJ	33	35	amod
aqua	aqua	NOUN	34	35	compound
fortis	fortis	NOUN	35	45	nsubj
,	,	PUNCT	36	39	punct
which	which	PRON	37	39	nsubj:pass
is	be	AUX	38	39	aux:pass
used	use	VERB	39	35	acl:relcl
,	,	PUNCT	40	35	punct
had	have	AUX	41	45	aux
not	not	PART	42	45	advmod
the	the	DET	43	45	det
desired	desire	VERB	44	45	amod
effect	effect	NOUN	45	28	conj
.	.	PUNCT	46	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_45>
Mr.	Mr.	PROPN	1	4	nsubj
AEpinus	AEpinus	PROPN	2	1	flat
has	have	AUX	3	4	aux
found	find	VERB	4	0	root
,	,	PUNCT	5	14	punct
that	that	SCONJ	6	14	mark
this	this	DET	7	8	det
experiment	experiment	NOUN	8	14	nsubj:pass
is	be	AUX	9	14	aux:pass
very	very	ADV	10	11	advmod
easily	easily	ADV	11	14	advmod
and	and	CCONJ	12	13	cc
speedily	speedily	ADV	13	11	conj
made	make	VERB	14	4	ccomp
in	in	ADP	15	18	case
the	the	DET	16	18	det
following	follow	VERB	17	18	amod
manner	manner	NOUN	18	14	obl
.	.	PUNCT	19	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_46>
Take	take	VERB	1	0	root
spirit	spirit	NOUN	2	1	obj
of	of	ADP	3	4	case
nitre	nitre	NOUN	4	2	nmod
,	,	PUNCT	5	6	punct
cooled	cool	VERB	6	1	conj
as	as	ADV	7	8	advmod
much	much	ADV	8	6	advmod
as	as	SCONJ	9	10	mark
possible	possible	ADJ	10	8	advcl
,	,	PUNCT	11	16	punct
and	and	CCONJ	12	16	cc
with	with	ADP	13	14	case
it	it	PRON	14	16	obl
half	half	NOUN	15	16	advmod
fill	fill	VERB	16	1	conj
a	a	DET	17	20	det
wine	wine	NOUN	18	20	compound
-	-	PUNCT	19	18	punct
glass	glass	NOUN	20	16	obj
,	,	PUNCT	21	22	punct
throwing	throw	VERB	22	16	advcl
in	in	ADP	23	22	compound:prt
as	as	ADV	24	25	advmod
much	much	ADJ	25	26	amod
snow	snow	NOUN	26	22	obj
at	at	ADP	27	30	case
the	the	DET	28	30	det
same	same	ADJ	29	30	amod
time	time	NOUN	30	22	obl
,	,	PUNCT	31	33	punct
and	and	CCONJ	32	33	cc
stirring	stir	VERB	33	16	conj
it	it	PRON	34	33	obj
till	till	SCONJ	35	37	mark
it	it	PRON	36	37	nsubj
becomes	become	VERB	37	33	advcl
of	of	ADP	38	40	case
the	the	DET	39	40	det
consistence	consistence	NOUN	40	37	obl
of	of	ADP	41	42	case
pap	pap	NOUN	42	40	nmod
:	:	PUNCT	43	46	punct
then	then	ADV	44	46	advmod
you	you	PRON	45	46	nsubj
have	have	VERB	46	1	parataxis
almost	almost	ADV	47	53	advmod
in	in	ADP	48	53	case
an	a	DET	49	53	det
instant	instant	ADJ	50	53	amod
the	the	DET	51	53	det
necessary	necessary	ADJ	52	53	amod
degree	degree	NOUN	53	46	obj
for	for	ADP	54	56	case
the	the	DET	55	56	det
congelation	congelation	NOUN	56	53	nmod
of	of	ADP	57	59	case
the	the	DET	58	59	det
quicksilver	quicksilver	NOUN	59	56	nmod
:	:	PUNCT	60	65	punct
not	not	PART	61	65	advmod
only	only	ADV	62	63	advmod
Mr.	Mr.	PROPN	63	65	nsubj
AEpinus	AEpinus	PROPN	64	63	flat
used	use	VERB	65	46	parataxis
this	this	DET	66	67	det
method	method	NOUN	67	65	obj
,	,	PUNCT	68	71	punct
but	but	CCONJ	69	71	cc
also	also	ADV	70	71	advmod
Mess	mess	NOUN	71	65	conj
.	.	PUNCT	72	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_47>
Krase	Krase	PROPN	1	0	root
,	,	PUNCT	2	3	punct
Zeicher	Zeicher	PROPN	3	1	conj
,	,	PUNCT	4	6	punct
and	and	CCONJ	5	6	cc
Model	model	PROPN	6	1	conj
,	,	PUNCT	7	9	punct
who	who	PRON	8	9	nsubj
followed	follow	VERB	9	1	acl:relcl
Mr.	Mr.	PROPN	10	9	obj
AEpinus	AEpinus	PROPN	11	10	flat
,	,	PUNCT	12	14	punct
and	and	CCONJ	13	14	cc
found	find	VERB	14	9	conj
it	it	PRON	15	14	obj
the	the	DET	16	19	det
most	most	ADV	17	18	advmod
convenient	convenient	ADJ	18	19	amod
method	method	NOUN	19	14	xcomp
.	.	PUNCT	20	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_48>
Now	now	ADV	1	4	advmod
,	,	PUNCT	2	1	punct
in	in	SCONJ	3	4	mark
reflecting	reflect	VERB	4	0	root
upon	upon	ADP	5	7	case
the	the	DET	6	7	det
procedure	procedure	NOUN	7	4	obl
of	of	ADP	8	10	case
other	other	ADJ	9	10	amod
philosophers	philosopher	NOUN	10	7	nmod
,	,	PUNCT	11	4	punct
especially	especially	ADV	12	14	advmod
of	of	ADP	13	14	case
Mess	mess	NOUN	14	7	nmod
.	.	PUNCT	15	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_49>
Muschenbroek	Muschenbroek	PROPN	1	62	vocative
and	and	CCONJ	2	3	cc
Reaumur	Reaumur	PROPN	3	1	conj
,	,	PUNCT	4	6	punct
for	for	SCONJ	5	6	mark
producing	produce	VERB	6	62	advcl
artificial	artificial	ADJ	7	8	amod
cold	cold	ADJ	8	6	obj
,	,	PUNCT	9	12	punct
by	by	ADP	10	12	case
the	the	DET	11	12	det
commixtion	commixtion	NOUN	12	1	nmod
of	of	ADP	13	14	case
snow	snow	NOUN	14	12	nmod
with	with	ADP	15	16	case
aquafortis	aquafortis	NOUN	16	12	nmod
,	,	PUNCT	17	6	punct
as	as	SCONJ	18	22	mark
the	the	DET	19	20	det
former	former	NOUN	20	22	nsubj
has	have	AUX	21	22	aux
mentioned	mention	VERB	22	1	advcl
in	in	ADP	23	25	case
his	his	PRON	24	25	nmod:poss
edition	edition	NOUN	25	22	obl
of	of	ADP	26	28	case
the	the	DET	27	28	det
experiments	experiment	NOUN	28	25	nmod
of	of	ADP	29	31	case
the	the	DET	30	31	det
academy	academy	NOUN	31	28	nmod
of	of	ADP	32	33	case
Florence	Florence	PROPN	33	31	nmod
,	,	PUNCT	34	35	punct
tom	tom	PROPN	35	33	appos
.	.	PUNCT	36	1	punct
i.	i.	NOUN	37	38	punct
p.	p.	NOUN	38	22	dep
174	174	NUM	39	38	dep
.	.	PUNCT	40	38	punct
and	and	CCONJ	41	42	cc
Mr.	Mr.	PROPN	42	1	conj
Reaumur	Reaumur	PROPN	43	42	flat
,	,	PUNCT	44	47	punct
in	in	ADP	45	47	case
the	the	DET	46	47	det
memoirs	memoir	NOUN	47	42	nmod
of	of	ADP	48	50	case
the	the	DET	49	50	det
academy	academy	NOUN	50	47	nmod
of	of	ADP	51	52	case
sciences	science	NOUN	52	50	nmod
of	of	ADP	53	54	case
Paris	Paris	PROPN	54	52	nmod
for	for	ADP	55	57	case
the	the	DET	56	57	det
year	year	NOUN	57	47	nmod
1734	1734	NUM	58	57	nmod:unmarked
.	.	PUNCT	59	42	punct
it	it	PRON	60	62	expl
is	be	AUX	61	62	cop
astonishing	astonish	ADJ	62	0	root
how	how	ADV	63	65	advmod
it	it	PRON	64	65	nsubj
happens	happen	VERB	65	62	csubj
,	,	PUNCT	66	73	punct
that	that	SCONJ	67	73	mark
these	this	DET	68	70	det
learned	learn	VERB	69	70	amod
men	man	NOUN	70	73	nsubj
have	have	AUX	71	73	aux
not	not	PART	72	73	advmod
obtained	obtain	VERB	73	62	csubj
,	,	PUNCT	74	78	punct
by	by	ADP	75	78	case
a	a	DET	76	78	det
great	great	ADJ	77	78	amod
deal	deal	NOUN	78	73	obl:agent
,	,	PUNCT	79	81	punct
the	the	DET	80	81	det
degree	degree	NOUN	81	73	parataxis
of	of	ADP	82	83	case
cold	cold	NOUN	83	81	nmod
produced	produce	VERB	84	83	acl
by	by	ADP	85	87	case
the	the	DET	86	87	det
gentlemen	gentleman	NOUN	87	84	obl:agent
of	of	ADP	88	90	case
the	the	DET	89	90	det
academy	academy	NOUN	90	87	nmod
of	of	ADP	91	92	case
Petersburg	Petersburg	PROPN	92	90	nmod
;	;	PUNCT	93	103	punct
for	for	ADP	94	96	case
their	their	PRON	95	96	nmod:poss
manner	manner	NOUN	96	103	obl
of	of	SCONJ	97	98	mark
making	make	VERB	98	96	acl
the	the	DET	99	100	det
experiments	experiment	NOUN	100	98	obj
does	do	AUX	101	103	aux
not	not	PART	102	103	advmod
seem	seem	VERB	103	73	conj
to	to	PART	104	105	mark
differ	differ	VERB	105	103	xcomp
much	much	ADJ	106	105	obj
from	from	ADP	107	108	case
that	that	PRON	108	105	obl
of	of	ADP	109	110	case
Mr.	Mr.	PROPN	110	108	nmod
Braun	Braun	PROPN	111	110	flat
,	,	PUNCT	112	115	punct
as	as	ADP	113	115	case
to	to	ADP	114	113	fixed
what	what	PRON	115	105	obl
relates	relate	VERB	116	115	acl:relcl
to	to	ADP	117	120	case
any	any	DET	118	120	det
essential	essential	ADJ	119	120	amod
circumstances	circumstance	NOUN	120	116	obl
,	,	PUNCT	121	125	punct
nor	nor	CCONJ	122	125	cc
from	from	ADP	123	125	case
the	the	DET	124	125	det
manner	manner	NOUN	125	115	conj
mentioned	mention	VERB	126	125	acl
before	before	ADV	127	126	advmod
,	,	PUNCT	128	132	punct
so	so	SCONJ	129	132	mark
as	as	SCONJ	130	129	fixed
to	to	PART	131	132	mark
hinder	hinder	VERB	132	105	advcl
them	they	PRON	133	132	obj
from	from	SCONJ	134	135	mark
producing	produce	VERB	135	132	advcl
effects	effect	NOUN	136	135	obj
nearly	nearly	ADV	137	138	advmod
equal	equal	ADJ	138	135	xcomp
.	.	PUNCT	139	62	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_50>
Perhaps	perhaps	ADV	1	14	advmod
they	they	PRON	2	14	nsubj
may	may	AUX	3	14	aux
,	,	PUNCT	4	3	punct
in	in	ADP	5	6	case
time	time	NOUN	6	14	obl
,	,	PUNCT	7	11	punct
and	and	CCONJ	8	11	cc
by	by	ADP	9	11	case
continued	continue	VERB	10	11	amod
researches	researche	NOUN	11	6	conj
,	,	PUNCT	12	11	punct
be	be	AUX	13	14	cop
able	able	ADJ	14	0	root
to	to	PART	15	16	mark
find	find	VERB	16	14	xcomp
out	out	ADP	17	16	compound:prt
the	the	DET	18	19	det
circumstances	circumstance	NOUN	19	16	obj
,	,	PUNCT	20	22	punct
that	that	PRON	21	22	nsubj
prevented	prevent	VERB	22	19	acl:relcl
their	their	PRON	23	24	nmod:poss
success	success	NOUN	24	22	obj
in	in	ADP	25	27	case
the	the	DET	26	27	det
experiments	experiment	NOUN	27	22	obl
of	of	ADP	28	31	case
these	this	DET	29	31	det
great	great	ADJ	30	31	amod
men	man	NOUN	31	27	nmod
:	:	PUNCT	32	35	punct
it	it	PRON	33	35	nsubj
may	may	AUX	34	35	aux
be	be	AUX	35	44	parataxis
,	,	PUNCT	36	44	punct
because	because	SCONJ	37	44	mark
the	the	DET	38	39	det
spirit	spirit	NOUN	39	44	nsubj:pass
of	of	ADP	40	41	case
nitre	nitre	NOUN	41	39	nmod
was	be	AUX	42	44	aux:pass
not	not	PART	43	44	advmod
endowed	endow	VERB	44	22	advcl
with	with	ADP	45	48	case
its	its	PRON	46	48	nmod:poss
proper	proper	ADJ	47	48	amod
quality	quality	NOUN	48	44	obl
.	.	PUNCT	49	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_51>
In	in	ADP	1	2	case
fine	fine	ADJ	2	7	obl
,	,	PUNCT	3	2	punct
I	I	PRON	4	7	nsubj
must	must	AUX	5	7	aux
further	far	ADV	6	7	advmod
observe	observe	VERB	7	0	root
,	,	PUNCT	8	16	punct
that	that	SCONJ	9	16	mark
a	a	DET	10	12	det
certain	certain	ADJ	11	12	amod
degree	degree	NOUN	12	16	nsubj
of	of	ADP	13	15	case
external	external	ADJ	14	15	amod
cold	cold	NOUN	15	12	nmod
appears	appear	VERB	16	7	ccomp
absolutely	absolutely	ADV	17	18	advmod
necessary	necessary	ADJ	18	16	xcomp
to	to	ADP	19	21	case
the	the	DET	20	21	det
experiment	experiment	NOUN	21	18	obl
.	.	PUNCT	22	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_52>
Mr.	Mr.	PROPN	1	26	nsubj
AEpinus	AEpinus	PROPN	2	1	flat
,	,	PUNCT	3	5	punct
who	who	PRON	4	5	nsubj
made	make	VERB	5	1	acl:relcl
it	it	PRON	6	5	obj
the	the	DET	7	8	det
28th	28th	NOUN	8	5	xcomp
of	of	ADP	9	10	case
December	December	PROPN	10	8	nmod
,	,	PUNCT	11	1	punct
in	in	ADP	12	14	case
a	a	DET	13	14	det
room	room	NOUN	14	26	obl
where	where	ADV	15	20	advmod
De	De	PROPN	16	19	nmod:poss
Lisle	Lisle	PROPN	17	16	flat
's	's	PART	18	16	case
thermometer	thermometer	NOUN	19	20	nsubj
showed	show	VERB	20	14	acl:relcl
122	122	NUM	21	22	nummod
degrees	degree	NOUN	22	20	obj
of	of	ADP	23	24	case
cold	cold	NOUN	24	22	nmod
,	,	PUNCT	25	1	punct
cooled	cool	VERB	26	0	root
the	the	DET	27	28	det
spirit	spirit	NOUN	28	26	obj
of	of	ADP	29	30	case
nitre	nitre	NOUN	30	28	nmod
in	in	ADP	31	33	case
liquifying	liquify	VERB	32	33	amod
snow	snow	NOUN	33	26	obl
to	to	ADP	34	36	case
150	150	NUM	35	36	nummod
degrees	degree	NOUN	36	26	obl
,	,	PUNCT	37	38	punct
and	and	CCONJ	38	46	cc
the	the	DET	39	40	det
snow	snow	NOUN	40	46	nsubj
,	,	PUNCT	41	44	punct
which	which	PRON	42	44	obj
they	they	PRON	43	44	nsubj
used	use	VERB	44	40	acl:relcl
,	,	PUNCT	45	40	punct
came	come	VERB	46	26	conj
to	to	ADP	47	50	case
the	the	DET	48	50	det
same	same	ADJ	49	50	amod
degree	degree	NOUN	50	46	obl
;	;	PUNCT	51	61	punct
in	in	SCONJ	52	53	mark
making	make	VERB	53	61	advcl
the	the	DET	54	55	det
mixture	mixture	NOUN	55	53	obj
,	,	PUNCT	56	53	punct
the	the	DET	57	58	det
result	result	NOUN	58	61	nsubj
was	be	AUX	59	61	cop
an	a	DET	60	61	det
augmentation	augmentation	NOUN	61	46	parataxis
of	of	ADP	62	63	case
cold	cold	ADJ	63	61	nmod
to	to	ADP	64	66	case
300	300	NUM	65	66	nummod
degrees	degree	NOUN	66	61	obl
.	.	PUNCT	67	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105410_1759.txt_53>
It	it	PRON	1	4	nsubj
must	must	AUX	2	4	aux
then	then	ADV	3	4	advmod
happen	happen	VERB	4	0	root
,	,	PUNCT	5	9	punct
that	that	SCONJ	6	9	mark
they	they	PRON	7	9	nsubj
had	have	AUX	8	9	aux
obtained	obtain	VERB	9	4	ccomp
the	the	DET	10	12	det
surprising	surprising	ADJ	11	12	amod
degree	degree	NOUN	12	9	obj
necessary	necessary	ADJ	13	12	amod
to	to	PART	14	15	mark
congeal	congeal	VERB	15	13	advcl
the	the	DET	16	17	det
mercury	mercury	NOUN	17	15	obj
;	;	PUNCT	18	25	punct
which	which	PRON	19	25	obj
Mr.	Mr.	PROPN	20	25	nsubj
Zeicher	Zeicher	PROPN	21	20	flat
also	also	ADV	22	25	advmod
at	at	ADP	23	24	case
length	length	NOUN	24	20	nmod
obtained	obtain	VERB	25	12	acl:relcl
;	;	PUNCT	26	37	punct
the	the	DET	27	28	det
degree	degree	NOUN	28	37	nsubj
of	of	ADP	29	30	case
cold	cold	ADJ	30	28	nmod
of	of	ADP	31	33	case
the	the	DET	32	33	det
air	air	NOUN	33	30	nmod
being	be	AUX	34	37	cop
the	the	DET	35	37	det
175th	175th	ADJ	36	37	amod
degree	degree	NOUN	37	25	ccomp
of	of	ADP	38	42	case
De	De	PROPN	39	42	nmod:poss
Lisle	Lisle	PROPN	40	39	flat
's	's	PART	41	39	case
thermometer	thermometer	NOUN	42	37	nmod
,	,	PUNCT	43	46	punct
or	or	CCONJ	44	46	cc
the	the	DET	45	46	det
30th	30th	NOUN	46	37	conj
of	of	ADP	47	48	case
that	that	PRON	48	46	nmod
of	of	ADP	49	50	case
Fahrenheit	Fahrenheit	PROPN	50	48	nmod
.	.	PUNCT	51	4	punct
</s>
