<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_0>
XXVIII	xxviii	NUM	1	3	discourse
.	.	PUNCT	2	1	punct
Thoughts	thought	NOUN	3	0	root
on	on	ADP	4	7	case
the	the	DET	5	7	det
different	different	ADJ	6	7	amod
Impregnation	Impregnation	PROPN	7	3	nmod
of	of	ADP	8	10	case
Mineral	Mineral	ADJ	9	10	amod
Waters	Waters	PROPN	10	7	nmod
;	;	PUNCT	11	16	punct
more	more	ADV	12	16	advmod
particularly	particularly	ADV	13	16	advmod
concerning	concern	VERB	14	16	case
the	the	DET	15	16	det
Existence	existence	NOUN	16	3	nmod
of	of	ADP	17	18	case
Sulphur	sulphur	PROPN	18	16	nmod
in	in	ADP	19	20	case
some	some	DET	20	16	nmod
of	of	ADP	21	22	case
them	they	PRON	22	20	nmod
,	,	PUNCT	23	25	punct
by	by	ADP	24	25	case
John	John	PROPN	25	16	nmod
Rutty	Rutty	PROPN	26	25	flat
,	,	PUNCT	27	28	punct
Doctor	Doctor	PROPN	28	25	appos
of	of	ADP	29	30	case
Physic	Physic	PROPN	30	28	nmod
.	.	PUNCT	31	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_1>
INASMUCH	inasmuch	ADV	1	11	advmod
as	as	ADP	2	4	case
the	the	DET	3	4	det
existence	existence	NOUN	4	11	obl
of	of	ADP	5	6	case
sulphur	sulphur	NOUN	6	4	nmod
in	in	ADP	7	8	case
waters	water	NOUN	8	6	nmod
hath	have	AUX	9	11	aux
been	be	AUX	10	11	aux:pass
doubted	doubt	VERB	11	0	root
,	,	PUNCT	12	16	punct
not	not	PART	13	16	advmod
only	only	ADV	14	16	advmod
by	by	ADP	15	16	case
Lister	Lister	PROPN	16	11	obl:agent
and	and	CCONJ	17	18	cc
Hoffman	Hoffman	PROPN	18	16	conj
,	,	PUNCT	19	20	punct
but	but	CCONJ	20	28	cc
by	by	ADP	21	23	case
another	another	DET	22	23	det
author	author	NOUN	23	28	obl
,	,	PUNCT	24	23	punct
that	that	PRON	25	28	nsubj
has	have	AUX	26	28	aux
lately	lately	ADV	27	28	advmod
appeared	appear	VERB	28	11	conj
,	,	PUNCT	29	70	punct
to	to	ADP	30	31	case
whom	whom	PRON	31	41	obl
the	the	DET	32	33	det
public	public	NOUN	33	41	nsubj:pass
has	have	AUX	34	41	aux
been	be	AUX	35	41	aux:pass
,	,	PUNCT	36	35	punct
in	in	ADP	37	39	case
some	some	DET	38	39	det
measure	measure	NOUN	39	41	obl
,	,	PUNCT	40	39	punct
indebted	indebt	VERB	41	28	ccomp
for	for	SCONJ	42	43	mark
exploding	explode	VERB	43	41	advcl
sulphur	sulphur	NOUN	44	43	obj
from	from	ADP	45	47	case
some	some	DET	46	47	det
waters	water	NOUN	47	43	obl
,	,	PUNCT	48	55	punct
on	on	ADP	49	50	case
which	which	PRON	50	55	obl
it	it	PRON	51	55	nsubj
had	have	AUX	52	55	aux
been	be	AUX	53	55	cop
too	too	ADV	54	55	advmod
liberally	liberally	ADV	55	41	advmod
,	,	PUNCT	56	57	punct
and	and	CCONJ	57	70	cc
without	without	ADP	58	61	case
the	the	DET	59	61	det
due	due	ADJ	60	61	amod
evidence	evidence	NOUN	61	55	conj
of	of	ADP	62	63	case
experiment	experiment	NOUN	63	61	nmod
,	,	PUNCT	64	65	punct
attributed	attribute	VERB	65	61	acl
;	;	PUNCT	66	70	punct
I	I	PRON	67	70	nsubj
have	have	AUX	68	70	aux
therefore	therefore	ADV	69	70	advmod
thought	think	VERB	70	11	parataxis
it	it	PRON	71	70	expl
worth	worth	ADJ	72	70	xcomp
while	while	NOUN	73	72	obj
to	to	PART	74	75	mark
review	review	VERB	75	72	xcomp
,	,	PUNCT	76	77	punct
collect	collect	VERB	77	75	conj
,	,	PUNCT	78	80	punct
and	and	CCONJ	79	80	cc
sum	sum	VERB	80	75	conj
up	up	ADP	81	80	compound:prt
,	,	PUNCT	82	84	punct
the	the	DET	83	84	det
evidences	evidence	NOUN	84	75	conj
of	of	ADP	85	86	case
sulphur	sulphur	NOUN	86	84	nmod
in	in	ADP	87	88	case
waters	water	NOUN	88	86	nmod
,	,	PUNCT	89	93	punct
in	in	SCONJ	90	93	mark
order	order	NOUN	91	90	fixed
to	to	PART	92	93	mark
show	show	VERB	93	75	advcl
,	,	PUNCT	94	103	punct
not	not	PART	95	103	advmod
only	only	ADV	96	103	advmod
that	that	SCONJ	97	103	mark
antiquity	antiquity	NOUN	98	99	compound
hath	have	NOUN	99	103	nsubj:pass
not	not	PART	100	103	advmod
altogether	altogether	ADV	101	102	advmod
rashly	rashly	ADV	102	103	advmod
attributed	attribute	VERB	103	93	ccomp
sulphur	sulphur	NOUN	104	103	obj
to	to	ADP	105	106	case
waters	water	NOUN	106	103	obl
,	,	PUNCT	107	117	punct
but	but	CCONJ	108	117	cc
how	how	ADV	109	110	advmod
far	far	ADV	110	117	advmod
the	the	DET	111	112	det
existence	existence	NOUN	112	117	nsubj
of	of	ADP	113	115	case
that	that	DET	114	115	det
mineral	mineral	NOUN	115	112	nmod
is	be	AUX	116	117	cop
demonstrable	demonstrable	ADJ	117	103	conj
to	to	PART	118	119	case
sense	sense	NOUN	119	117	obl
in	in	ADP	120	121	case
several	several	ADJ	121	119	nmod
,	,	PUNCT	122	123	punct
and	and	CCONJ	123	134	cc
more	more	ADV	124	127	advmod
especially	especially	ADV	125	129	advmod
the	the	DET	126	129	det
cold	cold	ADJ	127	129	amod
,	,	PUNCT	128	127	punct
waters	water	NOUN	129	117	conj
of	of	ADP	130	132	case
that	that	DET	131	132	det
denomination	denomination	NOUN	132	129	nmod
.	.	PUNCT	133	134	punct
Read	read	VERB	134	11	conj
Nov.	November	PROPN	135	134	obj
15	15	NUM	136	135	nummod
,	,	PUNCT	137	138	punct
1759	1759	NUM	138	135	nummod
.	.	PUNCT	139	11	punct
1	1	NUM	140	11	dep
.	.	PUNCT	141	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_2>
That	that	SCONJ	1	9	mark
the	the	DET	2	3	det
fetor	fetor	NOUN	3	9	nsubj
of	of	ADP	4	6	case
these	this	DET	5	6	det
waters	water	NOUN	6	3	nmod
is	be	AUX	7	9	aux
not	not	PART	8	9	advmod
owing	ow	VERB	9	0	root
to	to	ADP	10	12	case
mere	mere	ADJ	11	12	amod
stagnation	stagnation	NOUN	12	9	obl
;	;	PUNCT	13	14	punct
and	and	CCONJ	14	28	cc
that	that	SCONJ	15	17	mark
they	they	PRON	16	17	nsubj
possess	possess	VERB	17	28	advcl
something	something	PRON	18	17	obj
more	more	ADJ	19	18	amod
than	than	ADP	20	21	case
what	what	DET	21	24	obl
common	common	ADJ	22	23	amod
water	water	NOUN	23	24	nsubj
acquires	acquire	VERB	24	19	advcl
by	by	ADP	25	26	case
putrefaction	putrefaction	NOUN	26	24	obl
,	,	PUNCT	27	17	punct
appears	appear	VERB	28	9	conj
not	not	PART	29	35	advmod
only	only	ADV	30	35	advmod
from	from	ADP	31	35	case
Dr.	Dr.	PROPN	32	35	nmod:poss
Short	Short	PROPN	33	32	flat
's	's	PART	34	32	case
observation	observation	NOUN	35	28	obl
of	of	ADP	36	37	case
some	some	DET	37	35	nmod
of	of	ADP	38	39	case
these	this	PRON	39	37	nmod
having	have	VERB	40	35	acl
a	a	DET	41	45	det
full	full	ADJ	42	45	amod
and	and	CCONJ	43	44	cc
brisk	brisk	ADJ	44	42	conj
current	current	NOUN	45	40	obj
,	,	PUNCT	46	47	punct
but	but	CCONJ	47	68	cc
because	because	SCONJ	48	61	mark
putrid	putrid	ADJ	49	52	amod
rain	rain	NOUN	50	52	compound
-	-	PUNCT	51	50	punct
water	water	NOUN	52	61	nsubj
,	,	PUNCT	53	55	punct
and	and	CCONJ	54	55	cc
many	many	ADJ	55	52	conj
of	of	ADP	56	59	case
our	our	PRON	57	59	nmod:poss
chalybeat	chalybeat	NOUN	58	59	compound
waters	water	NOUN	59	55	nmod
,	,	PUNCT	60	52	punct
turned	turn	VERB	61	68	advcl
putrid	putrid	ADJ	62	61	xcomp
by	by	SCONJ	63	64	mark
keeping	keep	VERB	64	61	advcl
,	,	PUNCT	65	61	punct
do	do	AUX	66	68	aux
not	not	PART	67	68	advmod
discolour	discolour	VERB	68	9	conj
metals	metal	NOUN	69	68	obj
,	,	PUNCT	70	74	punct
as	as	SCONJ	71	74	mark
these	this	DET	72	73	det
waters	water	NOUN	73	74	nsubj
do	do	AUX	74	68	advcl
.	.	PUNCT	75	9	punct
2	2	NUM	76	68	dep
.	.	PUNCT	77	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_3>
The	the	DET	1	2	det
effects	effect	NOUN	2	40	nsubj
of	of	ADP	3	5	case
these	this	DET	4	5	det
waters	water	NOUN	5	2	nmod
,	,	PUNCT	6	9	punct
and	and	CCONJ	7	9	cc
their	their	PRON	8	9	nmod:poss
vapours	vapour	NOUN	9	5	conj
,	,	PUNCT	10	13	punct
in	in	ADP	11	13	case
discolouring	discolour	VERB	12	13	amod
metals	metal	NOUN	13	5	nmod
,	,	PUNCT	14	18	punct
and	and	CCONJ	15	18	cc
their	their	PRON	16	18	nmod:poss
peculiar	peculiar	ADJ	17	18	amod
smell	smell	NOUN	18	5	conj
and	and	CCONJ	19	20	cc
flavour	flavour	NOUN	20	18	conj
,	,	PUNCT	21	23	punct
like	like	ADP	22	23	case
that	that	PRON	23	5	nmod
of	of	ADP	24	26	case
boiled	boil	VERB	25	26	amod
eggs	egg	NOUN	26	23	nmod
,	,	PUNCT	27	31	punct
and	and	CCONJ	28	31	cc
in	in	ADP	29	31	case
the	the	DET	30	31	det
stronger	strong	ADJ	31	23	conj
like	like	ADP	32	33	case
that	that	PRON	33	31	obl
of	of	ADP	34	36	case
rotten	rotten	ADJ	35	36	amod
eggs	egg	NOUN	36	33	nmod
,	,	PUNCT	37	2	punct
are	be	AUX	38	40	cop
perfectly	perfectly	ADV	39	40	advmod
similar	similar	ADJ	40	0	root
to	to	ADP	41	42	case
those	that	PRON	42	40	obl
of	of	ADP	43	46	case
the	the	DET	44	46	det
artificial	artificial	ADJ	45	46	amod
solution	solution	NOUN	46	42	nmod
of	of	ADP	47	48	case
sulphur	sulphur	NOUN	48	46	nmod
,	,	PUNCT	49	50	punct
and	and	CCONJ	50	67	cc
its	its	PRON	51	52	nmod:poss
vapours	vapour	NOUN	52	67	dislocated
.	.	PUNCT	53	52	punct
3	3	NUM	54	40	dep
.	.	PUNCT	55	67	punct
Many	many	ADJ	56	67	nsubj:pass
of	of	ADP	57	59	case
these	this	DET	58	59	det
waters	water	NOUN	59	56	nmod
,	,	PUNCT	60	62	punct
both	both	CCONJ	61	62	cc:preconj
foreign	foreign	ADJ	62	59	appos
and	and	CCONJ	63	64	cc
domestic	domestic	ADJ	64	62	conj
,	,	PUNCT	65	56	punct
are	be	AUX	66	67	aux:pass
found	find	VERB	67	40	conj
to	to	PART	68	69	mark
contain	contain	VERB	69	67	xcomp
the	the	DET	70	73	det
native	native	ADJ	71	73	amod
alcaline	alcaline	NOUN	72	73	compound
salt	salt	NOUN	73	69	obj
,	,	PUNCT	74	79	punct
which	which	PRON	75	79	nsubj
is	be	AUX	76	79	cop
the	the	DET	77	79	det
proper	proper	ADJ	78	79	amod
menstruum	menstruum	NOUN	79	73	acl:relcl
for	for	ADP	80	79	obl
,	,	PUNCT	81	83	punct
and	and	CCONJ	82	83	cc
has	have	VERB	83	69	conj
the	the	DET	84	86	det
same	same	ADJ	85	86	amod
effect	effect	NOUN	86	83	obj
in	in	ADP	87	89	mark
,	,	PUNCT	88	87	punct
dissolving	dissolve	VERB	89	86	acl
sulphur	sulphur	NOUN	90	89	obj
,	,	PUNCT	91	95	punct
as	as	ADP	92	95	case
the	the	DET	93	95	det
artificial	artificial	ADJ	94	95	amod
alcali	alcali	NOUN	95	89	obl
;	;	PUNCT	96	97	punct
viz	viz	NOUN	97	95	appos
.	.	PUNCT	98	40	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_4>
not	not	PART	1	5	advmod
only	only	ADV	2	5	advmod
the	the	DET	3	5	det
hot	hot	ADJ	4	5	amod
waters	water	NOUN	5	0	root
of	of	ADP	6	7	case
Aix	Aix	PROPN	7	5	nmod
la	la	PROPN	8	7	flat
Chapelle	Chapelle	PROPN	9	7	flat
and	and	CCONJ	10	11	cc
Borsel	Borsel	PROPN	11	7	conj
,	,	PUNCT	12	15	punct
but	but	CCONJ	13	15	cc
the	the	DET	14	15	det
cold	cold	NOUN	15	7	conj
of	of	ADP	16	17	case
Geronsterre	Geronsterre	PROPN	17	15	nmod
;	;	PUNCT	18	19	punct
and	and	CCONJ	19	24	cc
,	,	PUNCT	20	19	punct
in	in	ADP	21	22	case
England	England	PROPN	22	15	nmod
,	,	PUNCT	23	24	punct
those	that	PRON	24	15	conj
of	of	ADP	25	26	case
Chadlington	Chadlington	PROPN	26	24	nmod
,	,	PUNCT	27	28	punct
Nottington	Nottington	PROPN	28	26	conj
,	,	PUNCT	29	30	punct
Bilton	Bilton	PROPN	30	26	conj
,	,	PUNCT	31	32	punct
Quincamel	Quincamel	PROPN	32	26	conj
,	,	PUNCT	33	34	punct
Suttonbog	Suttonbog	PROPN	34	26	conj
,	,	PUNCT	35	37	punct
and	and	CCONJ	36	37	cc
Wigglesworth	Wigglesworth	PROPN	37	26	conj
;	;	PUNCT	38	41	punct
and	and	CCONJ	39	41	cc
the	the	DET	40	41	det
following	follow	VERB	41	26	conj
in	in	ADP	42	43	case
Ireland	Ireland	PROPN	43	41	nmod
,	,	PUNCT	44	45	punct
viz.	viz.	NOUN	45	41	appos
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_5>
those	that	PRON	1	0	root
of	of	ADP	2	3	case
Swadlingbar	Swadlingbar	PROPN	3	1	nmod
,	,	PUNCT	4	5	punct
Derrylester	Derrylester	PROPN	5	3	conj
,	,	PUNCT	6	7	punct
Lisblenk	Lisblenk	PROPN	7	3	conj
,	,	PUNCT	8	9	punct
Ashwood	Ashwood	PROPN	9	3	conj
,	,	PUNCT	10	11	punct
Derryherce	Derryherce	PROPN	11	3	conj
,	,	PUNCT	12	13	punct
Anaduff	Anaduff	PROPN	13	3	conj
,	,	PUNCT	14	15	punct
Aghaloo	Aghaloo	PROPN	15	3	conj
,	,	PUNCT	16	18	punct
and	and	CCONJ	17	18	cc
one	one	NUM	18	3	conj
lately	lately	ADV	19	20	advmod
discovered	discover	VERB	20	18	acl
at	at	ADP	21	22	case
Lucan	Lucan	PROPN	22	20	obl
near	near	ADP	23	24	case
Dublin	Dublin	PROPN	24	20	obl
.	.	PUNCT	25	1	punct
4	4	NUM	26	1	dep
.	.	PUNCT	27	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_6>
Accordingly	accordingly	ADV	1	15	advmod
a	a	DET	2	3	det
milkiness	milkiness	NOUN	3	15	nsubj:pass
,	,	PUNCT	4	7	punct
or	or	CCONJ	5	7	cc
incipient	incipient	ADJ	6	7	amod
precipitation	precipitation	NOUN	7	3	conj
,	,	PUNCT	8	9	punct
analogous	analogous	ADJ	9	3	amod
to	to	ADP	10	12	case
lac	lac	NOUN	11	12	compound
sulphuris	sulphuris	NOUN	12	9	obl
,	,	PUNCT	13	3	punct
is	be	AUX	14	15	aux:pass
produced	produce	VERB	15	0	root
in	in	ADP	16	17	case
several	several	ADJ	17	15	obl
of	of	ADP	18	20	case
these	this	DET	19	20	det
waters	water	NOUN	20	17	obl
,	,	PUNCT	21	23	punct
by	by	SCONJ	22	23	mark
dropping	drop	VERB	23	15	advcl
acids	acid	NOUN	24	23	obj
into	into	ADP	25	26	case
them	they	PRON	26	23	obl
;	;	PUNCT	27	30	punct
particularly	particularly	ADV	28	30	advmod
in	in	ADP	29	30	case
those	that	PRON	30	15	obl
of	of	ADP	31	32	case
Aix	Aix	PROPN	32	30	nmod
la	la	PROPN	33	32	flat
Chapelle	Chapelle	PROPN	34	32	flat
,	,	PUNCT	35	43	punct
even	even	ADV	36	43	advmod
according	accord	VERB	37	43	case
to	to	ADP	38	37	fixed
Dr.	Dr.	PROPN	39	43	nmod:poss
Lucas	Lucas	PROPN	40	39	flat
's	's	PART	41	39	case
own	own	ADJ	42	43	amod
testimony	testimony	NOUN	43	30	nmod
of	of	ADP	44	46	case
the	the	DET	45	46	det
effects	effect	NOUN	46	43	nmod
of	of	ADP	47	49	case
distilled	distil	VERB	48	49	amod
vinegar	vinegar	NOUN	49	46	nmod
on	on	ADP	50	51	case
it	it	PRON	51	49	nmod
,	,	PUNCT	52	55	punct
and	and	CCONJ	53	55	cc
in	in	ADP	54	55	case
that	that	PRON	55	43	conj
of	of	ADP	56	57	case
Moffat	Moffat	PROPN	57	55	nmod
in	in	ADP	58	59	case
Scotland	Scotland	PROPN	59	55	nmod
;	;	PUNCT	60	62	punct
of	of	ADP	61	62	case
Harrigate	Harrigate	PROPN	62	55	nmod
;	;	PUNCT	63	67	punct
in	in	ADP	64	67	case
our	our	PRON	65	67	nmod:poss
Swadlingbar	Swadlingbar	PROPN	66	67	compound
water	water	NOUN	67	62	nmod
,	,	PUNCT	68	70	punct
and	and	CCONJ	69	70	cc
another	another	DET	70	62	conj
of	of	ADP	71	73	case
our	our	PRON	72	73	nmod:poss
springs	spring	NOUN	73	70	nmod
of	of	ADP	74	76	case
this	this	DET	75	76	det
sort	sort	NOUN	76	73	nmod
in	in	ADP	77	79	case
the	the	DET	78	79	det
C.	C.	NOUN	79	76	nmod
Fermanagh	Fermanagh	PROPN	80	76	nmod
:	:	PUNCT	81	85	punct
and	and	CCONJ	82	85	cc
to	to	ADP	83	84	case
this	this	PRON	84	85	obl
add	add	VERB	85	15	conj
the	the	DET	86	89	det
white	white	ADJ	87	89	amod
hairy	hairy	ADJ	88	89	amod
mucus	mucus	NOUN	89	85	obj
ordinarily	ordinarily	ADV	90	91	advmod
precipitated	precipitate	VERB	91	85	xcomp
on	on	ADP	92	94	case
the	the	DET	93	94	det
sticks	stick	NOUN	94	91	obl
,	,	PUNCT	95	97	punct
or	or	CCONJ	96	97	cc
grass	grass	NOUN	97	94	conj
,	,	PUNCT	98	101	punct
in	in	ADP	99	101	case
the	the	DET	100	101	det
passage	passage	NOUN	101	91	obl
of	of	ADP	102	104	case
these	this	DET	103	104	det
waters	water	NOUN	104	101	nmod
,	,	PUNCT	105	106	punct
analogous	analogous	ADJ	106	101	amod
to	to	ADP	107	109	case
a	a	DET	108	109	det
magistery	magistery	NOUN	109	106	obl
of	of	ADP	110	111	case
sulphur	sulphur	NOUN	111	109	nmod
.	.	PUNCT	112	15	punct
5	5	NUM	113	15	dep
.	.	PUNCT	114	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_7>
The	the	DET	1	2	det
sulphur	sulphur	NOUN	2	34	nsubj:outer
in	in	ADP	3	4	case
waters	water	NOUN	4	2	nmod
is	be	AUX	5	17	cop
in	in	ADP	6	17	case
a	a	DET	7	17	det
most	most	ADV	8	9	advmod
highly	highly	ADV	9	10	advmod
attenuated	attenuated	ADJ	10	17	amod
,	,	PUNCT	11	12	punct
subtle	subtle	ADJ	12	17	amod
,	,	PUNCT	13	15	punct
and	and	CCONJ	14	15	cc
fugitive	fugitive	ADJ	15	10	conj
,	,	PUNCT	16	15	punct
state	state	NOUN	17	0	root
;	;	PUNCT	18	19	punct
insomuch	insomuch	NOUN	19	17	parataxis
that	that	PRON	20	34	nsubj
,	,	PUNCT	21	20	punct
as	as	SCONJ	22	25	mark
Dr.	Dr.	PROPN	23	25	nsubj
Lucas	Lucas	PROPN	24	23	flat
observes	observe	VERB	25	34	advcl
of	of	ADP	26	27	case
those	that	PRON	27	25	obl
of	of	ADP	28	29	case
Aix	Aix	PROPN	29	27	nmod
la	la	PROPN	30	29	flat
Chapelle	Chapelle	PROPN	31	29	flat
,	,	PUNCT	32	25	punct
there	there	PRON	33	34	expl
is	be	VERB	34	17	parataxis
a	a	DET	35	37	det
great	great	ADJ	36	37	amod
alteration	alteration	NOUN	37	34	nsubj
in	in	ADP	38	40	case
the	the	DET	39	40	det
colour	colour	NOUN	40	37	nmod
of	of	ADP	41	43	case
the	the	DET	42	43	det
precipitate	precipitate	NOUN	43	40	nmod
caused	cause	VERB	44	43	acl
by	by	ADP	45	46	case
solution	solution	NOUN	46	44	obl:agent
of	of	ADP	47	48	case
silver	silver	NOUN	48	46	nmod
in	in	ADP	49	50	case
that	that	PRON	50	44	obl
,	,	PUNCT	51	56	punct
which	which	PRON	52	56	nsubj:pass
hath	have	AUX	53	56	aux
been	be	AUX	54	56	aux:pass
immediately	immediately	ADV	55	56	advmod
drawn	draw	VERB	56	43	acl:relcl
from	from	ADP	57	59	case
the	the	DET	58	59	det
source	source	NOUN	59	56	obl
,	,	PUNCT	60	62	punct
and	and	CCONJ	61	62	cc
that	that	PRON	62	40	conj
which	which	PRON	63	65	nsubj
has	have	AUX	64	65	aux
lain	lain	VERB	65	62	acl:relcl
by	by	ADP	66	69	case
only	only	ADV	67	68	advmod
twenty	twenty	NUM	68	69	nummod
seconds	second	NOUN	69	65	obl
,	,	PUNCT	70	74	punct
even	even	ADV	71	74	advmod
in	in	ADP	72	74	case
a	a	DET	73	74	det
bottle	bottle	NOUN	74	65	obl
filled	fill	VERB	75	74	acl
,	,	PUNCT	76	79	punct
and	and	CCONJ	77	79	cc
close	close	ADV	78	79	advmod
stopped	stop	VERB	79	75	conj
;	;	PUNCT	80	85	punct
so	so	ADV	81	85	advmod
soon	soon	ADV	82	85	advmod
is	be	AUX	83	85	aux:pass
it	it	PRON	84	85	nsubj:pass
lost	lose	VERB	85	65	parataxis
or	or	CCONJ	86	87	cc
dissrpated	dissrpate	VERB	87	85	conj
:	:	PUNCT	88	95	punct
and	and	CCONJ	89	95	cc
moreover	moreover	ADV	90	95	advmod
,	,	PUNCT	91	90	punct
it	it	PRON	92	95	nsubj:pass
is	be	AUX	93	95	aux:pass
also	also	ADV	94	95	advmod
blended	blend	VERB	95	85	conj
with	with	ADP	96	98	case
other	other	ADJ	97	98	amod
minerals	mineral	NOUN	98	95	obl
;	;	PUNCT	99	105	punct
so	so	SCONJ	100	105	mark
that	that	SCONJ	101	100	fixed
it	it	PRON	102	105	nsubj
is	be	AUX	103	105	cop
no	no	DET	104	105	det
wonder	wonder	NOUN	105	95	advcl
it	it	PRON	106	109	expl
should	should	AUX	107	109	aux
be	be	AUX	108	109	cop
difficult	difficult	ADJ	109	105	acl:relcl
to	to	PART	110	111	mark
exhibit	exhibit	VERB	111	109	csubj
a	a	DET	112	114	det
palpable	palpable	ADJ	113	114	amod
sulphur	sulphur	NOUN	114	111	obj
,	,	PUNCT	115	127	punct
and	and	CCONJ	116	127	cc
that	that	SCONJ	117	127	mark
the	the	DET	118	120	det
distinguishing	distinguish	VERB	119	120	amod
appearances	appearance	NOUN	120	127	nsubj
proper	proper	ADJ	121	120	amod
to	to	ADP	122	124	case
that	that	DET	123	124	det
mineral	mineral	NOUN	124	121	obl
should	should	AUX	125	127	aux
often	often	ADV	126	127	advmod
fail	fail	VERB	127	109	conj
,	,	PUNCT	128	134	punct
particularly	particularly	ADV	129	134	advmod
the	the	DET	130	134	det
above	above	ADJ	131	133	compound
-	-	PUNCT	132	131	punct
mentioned	mention	VERB	133	134	amod
test	test	NOUN	134	127	obj
by	by	ADP	135	136	case
acids	acid	NOUN	136	134	nmod
,	,	PUNCT	137	141	punct
and	and	CCONJ	138	141	cc
the	the	DET	139	141	det
burning	burning	NOUN	140	141	compound
blue	blue	NOUN	141	134	conj
.	.	PUNCT	142	17	punct
6	6	NUM	143	141	dep
.	.	PUNCT	144	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_8>
That	that	SCONJ	1	32	mark
a	a	DET	2	4	det
real	real	ADJ	3	4	amod
sulphur	sulphur	NOUN	4	32	nsubj
,	,	PUNCT	5	10	punct
or	or	CCONJ	6	10	cc
bituminoso	bituminoso	NOUN	7	9	compound
-	-	PUNCT	8	7	punct
sulphureous	sulphureous	ADJ	9	10	amod
substance	substance	NOUN	10	4	conj
,	,	PUNCT	11	4	punct
is	be	AUX	12	13	aux:pass
dissolved	dissolve	VERB	13	0	root
in	in	ADP	14	16	case
these	this	DET	15	16	det
waters	water	NOUN	16	13	obl
,	,	PUNCT	17	19	punct
and	and	CCONJ	18	19	cc
subsists	subsist	VERB	19	32	conj
in	in	ADP	20	21	case
some	some	DET	21	19	obl
of	of	ADP	22	29	case
their	their	PRON	23	29	nmod:poss
less	less	ADV	24	25	advmod
volatile	volatile	ADJ	25	29	amod
or	or	CCONJ	26	28	cc
more	more	ADV	27	28	advmod
fixed	fix	VERB	28	25	conj
parts	part	NOUN	29	21	nmod
,	,	PUNCT	30	4	punct
is	be	AUX	31	32	cop
evident	evident	ADJ	32	13	conj
from	from	ADP	33	36	case
the	the	DET	34	36	det
following	follow	VERB	35	36	amod
appearances	appearance	NOUN	36	32	obl
in	in	ADP	37	39	case
the	the	DET	38	39	det
mud	mud	NOUN	39	36	nmod
and	and	CCONJ	40	41	cc
scum	scum	NOUN	41	39	conj
collected	collect	VERB	42	39	acl
from	from	ADP	43	44	case
several	several	ADJ	44	42	obl
of	of	ADP	45	46	case
them	they	PRON	46	44	nmod
:	:	PUNCT	47	50	punct
for	for	ADP	48	50	case
the	the	DET	49	50	det
mud	mud	NOUN	50	32	obl
of	of	ADP	51	52	case
several	several	ADJ	52	50	nmod
of	of	ADP	53	56	case
the	the	DET	54	56	det
cold	cold	ADJ	55	56	amod
waters	water	NOUN	56	52	nmod
I	I	PRON	57	59	nsubj
have	have	AUX	58	59	aux
called	call	VERB	59	56	acl:relcl
sulphureous	sulphureous	ADJ	60	59	xcomp
,	,	PUNCT	61	83	punct
as	as	ADV	62	65	cc
well	well	ADV	63	62	fixed
as	as	ADP	64	62	fixed
that	that	PRON	65	83	conj
of	of	ADP	66	69	case
several	several	ADJ	67	69	amod
hot	hot	ADJ	68	69	amod
baths	bath	NOUN	69	65	nmod
in	in	ADP	70	71	case
Germany	Germany	PROPN	71	69	nmod
and	and	CCONJ	72	73	cc
Hungary	Hungary	PROPN	73	71	conj
,	,	PUNCT	74	75	punct
mentioned	mention	VERB	75	69	acl
by	by	ADP	76	77	case
Browne	Browne	PROPN	77	75	obl:agent
in	in	ADP	78	80	case
his	his	PRON	79	80	nmod:poss
Travels	Travel	NOUN	80	75	obl
,	,	PUNCT	81	65	punct
is	be	AUX	82	83	cop
variegated	variegated	ADJ	83	32	conj
with	with	ADP	84	87	case
the	the	DET	85	87	det
several	several	ADJ	86	87	amod
colours	colour	NOUN	87	83	obl
of	of	ADP	88	89	case
yellow	yellow	ADJ	89	87	nmod
,	,	PUNCT	90	91	punct
green	green	ADJ	91	89	conj
,	,	PUNCT	92	94	punct
and	and	CCONJ	93	94	cc
red	red	ADJ	94	89	conj
,	,	PUNCT	95	99	punct
as	as	ADP	96	99	case
the	the	DET	97	99	det
real	real	ADJ	98	99	amod
sulphur	sulphur	NOUN	99	83	obl
,	,	PUNCT	100	101	punct
and	and	CCONJ	101	107	cc
,	,	PUNCT	102	101	punct
in	in	ADP	103	105	case
some	some	DET	104	105	det
experiments	experiment	NOUN	105	107	obl
,	,	PUNCT	106	105	punct
burnt	burn	VERB	107	99	conj
with	with	ADP	108	111	case
a	a	DET	109	111	det
blue	blue	ADJ	110	111	amod
flame	flame	NOUN	111	107	obl
,	,	PUNCT	112	116	punct
and	and	CCONJ	113	116	cc
a	a	DET	114	116	det
sulphureous	sulphureous	ADJ	115	116	amod
smell	smell	NOUN	116	111	conj
;	;	PUNCT	117	124	punct
and	and	CCONJ	118	124	cc
the	the	DET	119	121	det
like	like	ADJ	120	121	amod
evidences	evidence	NOUN	121	124	nsubj:pass
may	may	AUX	122	124	aux
be	be	AUX	123	124	aux:pass
given	give	VERB	124	13	conj
of	of	ADP	125	128	case
the	the	DET	126	128	det
sulphureous	sulphureous	ADJ	127	128	amod
quality	quality	NOUN	128	124	obl
of	of	ADP	129	131	case
the	the	DET	130	131	det
scum	scum	NOUN	131	128	nmod
of	of	ADP	132	133	case
divers	diver	NOUN	133	131	nmod
of	of	ADP	134	137	case
our	our	PRON	135	137	nmod:poss
cold	cold	ADJ	136	137	amod
waters	water	NOUN	137	133	nmod
,	,	PUNCT	138	141	punct
particularly	particularly	ADV	139	141	advmod
in	in	ADP	140	141	case
that	that	PRON	141	124	obl
of	of	ADP	142	143	case
Mechan	Mechan	PROPN	143	141	nmod
,	,	PUNCT	144	147	punct
in	in	ADP	145	147	case
the	the	DET	146	147	det
north	north	NOUN	147	141	nmod
of	of	ADP	148	149	case
Ireland	Ireland	PROPN	149	147	nmod
,	,	PUNCT	150	151	punct
which	which	PRON	151	156	nsubj:pass
,	,	PUNCT	152	151	punct
being	be	AUX	153	154	aux:pass
dried	dry	VERB	154	147	acl:relcl
,	,	PUNCT	155	154	punct
exhibited	exhibit	VERB	156	147	acl:relcl
on	on	ADP	157	160	case
the	the	DET	158	160	det
upper	upper	ADJ	159	160	amod
side	side	NOUN	160	156	obl
a	a	DET	161	168	det
whitish	whitish	ADJ	162	163	amod
yellow	yellow	ADJ	163	168	amod
,	,	PUNCT	164	168	punct
or	or	CCONJ	165	168	cc
cream	cream	NOUN	166	168	compound
-	-	PUNCT	167	166	punct
colour	colour	NOUN	168	156	conj
;	;	PUNCT	169	170	punct
but	but	CCONJ	170	184	cc
underneath	underneath	ADP	171	176	case
a	a	DET	172	176	det
deep	deep	ADJ	173	176	amod
grass	grass	NOUN	174	176	compound
-	-	PUNCT	175	174	punct
green	green	ADJ	176	168	conj
,	,	PUNCT	177	178	punct
a	a	DET	178	184	det
pale	pale	ADJ	179	184	amod
,	,	PUNCT	180	179	punct
beautiful	beautiful	ADJ	181	184	amod
gold	gold	NOUN	182	184	compound
-	-	PUNCT	183	182	punct
colour	colour	NOUN	184	176	conj
,	,	PUNCT	185	186	punct
and	and	CCONJ	186	192	cc
a	a	DET	187	192	det
light	light	ADJ	188	192	amod
reddish	reddish	ADJ	189	192	amod
pink	pink	ADJ	190	192	amod
-	-	PUNCT	191	190	punct
colour	colour	NOUN	192	176	conj
,	,	PUNCT	193	194	punct
interspersed	intersperse	VERB	194	176	conj
in	in	ADP	195	197	case
a	a	DET	196	197	det
substance	substance	NOUN	197	194	obl
of	of	ADP	198	202	case
a	a	DET	199	202	det
leaden	leaden	ADJ	200	202	amod
blackish	blackish	ADJ	201	202	amod
colour	colour	NOUN	202	197	nmod
;	;	PUNCT	203	205	punct
every	every	DET	204	205	det
colour	colour	NOUN	205	197	appos
excellent	excellent	ADJ	206	205	amod
in	in	ADP	207	209	case
its	its	PRON	208	209	nmod:poss
kind	kind	NOUN	209	206	obl
,	,	PUNCT	210	213	punct
and	and	CCONJ	211	213	cc
as	as	ADV	212	213	advmod
slippery	slippery	ADJ	213	205	conj
as	as	SCONJ	214	216	mark
frogs	frog	NOUN	215	216	nsubj
spawn	spawn	VERB	216	213	advcl
:	:	PUNCT	217	218	punct
varieties	variety	NOUN	218	213	parataxis
of	of	ADP	219	220	case
colours	colour	NOUN	220	218	nmod
,	,	PUNCT	221	223	punct
like	like	ADP	222	223	case
these	this	PRON	223	218	nmod
,	,	PUNCT	224	227	punct
being	be	AUX	225	227	aux:pass
also	also	ADV	226	227	advmod
found	find	VERB	227	213	advcl
in	in	ADP	228	230	case
the	the	DET	229	230	det
preparation	preparation	NOUN	230	227	obl
of	of	ADP	231	233	case
lac	lac	NOUN	232	233	compound
sulphuris	sulphuris	NOUN	233	230	nmod
variously	variously	ADV	234	235	advmod
exposed	expose	VERB	235	233	acl
to	to	ADP	236	238	case
the	the	DET	237	238	det
air	air	NOUN	238	235	obl
.	.	PUNCT	239	13	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_9>
But	but	CCONJ	1	12	cc
,	,	PUNCT	2	1	punct
to	to	PART	3	4	mark
come	come	VERB	4	12	advcl
to	to	ADP	5	8	case
more	more	ADV	6	7	advmod
direct	direct	ADJ	7	8	amod
proofs	proof	NOUN	8	4	obl
,	,	PUNCT	9	4	punct
we	we	PRON	10	12	nsubj:pass
are	be	AUX	11	12	aux:pass
assured	assure	VERB	12	0	root
,	,	PUNCT	13	18	punct
in	in	ADP	14	18	case
Short	Short	PROPN	15	18	nmod:poss
's	's	PART	16	15	case
first	first	ADJ	17	18	amod
volume	volume	NOUN	18	12	obl
of	of	ADP	19	21	case
his	his	PRON	20	21	nmod:poss
History	history	NOUN	21	18	nmod
of	of	ADP	22	24	case
mineral	mineral	ADJ	23	24	amod
waters	water	NOUN	24	21	nmod
,	,	PUNCT	25	30	punct
as	as	ADP	26	30	case
to	to	ADP	27	26	fixed
the	the	DET	28	30	det
cold	cold	ADJ	29	30	amod
waters	water	NOUN	30	12	obl
of	of	ADP	31	32	case
Harrigate	Harrigate	PROPN	32	30	nmod
,	,	PUNCT	33	40	punct
that	that	SCONJ	34	40	mark
both	both	CCONJ	35	37	cc:preconj
the	the	DET	36	37	det
mud	mud	NOUN	37	40	nsubj
and	and	CCONJ	38	39	cc
scum	scum	NOUN	39	37	conj
burnt	burn	VERB	40	30	acl:relcl
with	with	ADP	41	44	case
a	a	DET	42	44	det
blue	blue	ADJ	43	44	amod
flame	flame	NOUN	44	40	obl
,	,	PUNCT	45	47	punct
and	and	CCONJ	46	47	cc
smelt	smell	VERB	47	40	conj
strong	strong	ADJ	48	47	xcomp
of	of	ADP	49	50	case
sulphur	sulphur	NOUN	50	48	obl
;	;	PUNCT	51	64	punct
and	and	CCONJ	52	64	cc
that	that	SCONJ	53	64	mark
great	great	ADJ	54	55	amod
quantities	quantity	NOUN	55	64	nsubj:pass
of	of	ADP	56	59	case
yellow	yellow	ADJ	57	59	amod
sublimed	sublimed	ADJ	58	59	amod
flowers	flower	NOUN	59	55	nmod
of	of	ADP	60	61	case
sulphur	sulphur	NOUN	61	59	nmod
have	have	AUX	62	64	aux
been	be	AUX	63	64	aux:pass
found	find	VERB	64	12	conj
under	under	ADP	65	67	case
the	the	DET	66	67	det
basons	bason	NOUN	67	64	obl
of	of	ADP	68	69	case
that	that	PRON	69	67	nmod
well	well	ADV	70	64	advmod
.	.	PUNCT	71	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_10>
And	and	CCONJ	1	5	cc
Dr.	Dr.	PROPN	2	5	nsubj
Peter	Peter	PROPN	3	2	flat
Shaw	Shaw	PROPN	4	2	flat
affirms	affirm	VERB	5	0	root
,	,	PUNCT	6	22	punct
that	that	DET	7	9	det
real	real	ADJ	8	9	amod
brimstone	brimstone	NOUN	9	22	nsubj:pass
,	,	PUNCT	10	12	punct
even	even	ADV	11	12	advmod
found	find	VERB	12	9	acl
to	to	PART	13	15	mark
be	be	AUX	14	15	cop
so	so	ADV	15	12	xcomp
by	by	ADP	16	18	case
proper	proper	ADJ	17	18	amod
trials	trial	NOUN	18	15	obl
,	,	PUNCT	19	9	punct
hath	have	AUX	20	22	aux
been	be	AUX	21	22	aux:pass
seen	see	VERB	22	5	ccomp
floating	float	VERB	23	22	xcomp
in	in	ADP	24	26	case
the	the	DET	25	26	det
water	water	NOUN	26	23	obl
like	like	ADP	27	28	case
feathers	feather	NOUN	28	26	nmod
,	,	PUNCT	29	31	punct
and	and	CCONJ	30	31	cc
separable	separable	ADJ	31	22	conj
by	by	ADP	32	34	case
bare	bare	ADJ	33	34	amod
straining	straining	NOUN	34	31	obl
:	:	PUNCT	35	40	punct
and	and	CCONJ	36	40	cc
to	to	ADP	37	38	case
all	all	DET	38	39	det:predet
this	this	PRON	39	40	nsubj
agrees	agree	VERB	40	22	conj
the	the	DET	41	42	det
observation	observation	NOUN	42	40	obj
I	I	PRON	43	46	nsubj
have	have	AUX	44	46	aux
frequently	frequently	ADV	45	46	advmod
made	make	VERB	46	42	acl:relcl
on	on	ADP	47	48	case
several	several	ADJ	48	46	obl
of	of	ADP	49	52	case
these	this	DET	50	52	det
cold	cold	ADJ	51	52	amod
waters	water	NOUN	52	48	nmod
,	,	PUNCT	53	54	punct
viz.	viz.	CCONJ	54	63	cc
certain	certain	ADJ	55	60	amod
light	light	NOUN	56	60	compound
purple	purple	NOUN	57	59	compound
-	-	PUNCT	58	57	punct
coloured	coloured	VERB	59	60	amod
pellicles	pellicle	NOUN	60	63	nsubj:pass
are	be	AUX	61	63	aux:pass
frequently	frequently	ADV	62	63	advmod
found	find	VERB	63	40	parataxis
floating	float	VERB	64	63	advcl
in	in	ADP	65	66	case
them	they	PRON	66	64	obl
,	,	PUNCT	67	68	punct
which	which	PRON	68	71	nsubj
,	,	PUNCT	69	68	punct
being	be	AUX	70	71	cop
dried	dry	VERB	71	63	advcl
,	,	PUNCT	72	73	punct
sparkle	sparkle	NOUN	73	71	conj
,	,	PUNCT	74	75	punct
flame	flame	NOUN	75	71	conj
,	,	PUNCT	76	78	punct
and	and	CCONJ	77	78	cc
stink	stink	VERB	78	71	conj
,	,	PUNCT	79	85	punct
on	on	ADP	80	85	case
the	the	DET	81	85	det
red	red	ADJ	82	84	amod
-	-	PUNCT	83	82	punct
hot	hot	ADJ	84	85	amod
iron	iron	NOUN	85	78	obl
.	.	PUNCT	86	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_11>
But	but	CCONJ	1	26	cc
,	,	PUNCT	2	1	punct
to	to	PART	3	4	mark
conclude	conclude	VERB	4	26	advcl
,	,	PUNCT	5	4	punct
the	the	DET	6	7	det
operation	operation	NOUN	7	26	nsubj
and	and	CCONJ	8	9	cc
effects	effect	NOUN	9	7	conj
of	of	ADP	10	11	case
several	several	ADJ	11	7	nmod
of	of	ADP	12	16	case
these	this	DET	13	16	det
our	our	PRON	14	16	nmod:poss
cold	cold	ADJ	15	16	amod
waters	water	NOUN	16	11	nmod
,	,	PUNCT	17	19	punct
altogether	altogether	ADV	18	19	advmod
similar	similar	ADJ	19	7	amod
to	to	ADP	20	21	case
those	that	PRON	21	19	obl
of	of	ADP	22	23	case
sulphur	sulphur	NOUN	23	21	nmod
,	,	PUNCT	24	7	punct
abundantly	abundantly	ADV	25	26	advmod
confirm	confirm	VERB	26	0	root
their	their	PRON	27	28	nmod:poss
impregnation	impregnation	NOUN	28	26	obj
with	with	ADP	29	31	case
that	that	DET	30	31	det
mineral	mineral	NOUN	31	26	obl
.	.	PUNCT	32	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_12>
Thus	thus	ADV	1	3	advmod
it	it	PRON	2	3	expl
appears	appear	VERB	3	0	root
,	,	PUNCT	4	9	punct
that	that	SCONJ	5	9	mark
sulphur	sulphur	NOUN	6	9	nsubj:pass
is	be	AUX	7	9	aux:pass
not	not	PART	8	9	advmod
confined	confine	VERB	9	3	ccomp
to	to	ADP	10	13	case
the	the	DET	11	13	det
hot	hot	ADJ	12	13	amod
baths	bath	NOUN	13	9	obl
of	of	ADP	14	15	case
Aix	Aix	PROPN	15	13	nmod
la	la	PROPN	16	15	flat
Chapelle	Chapelle	PROPN	17	15	flat
,	,	PUNCT	18	22	punct
and	and	CCONJ	19	22	cc
a	a	DET	20	22	det
few	few	ADJ	21	22	amod
more	more	ADJ	22	13	conj
abroad	abroad	ADV	23	22	advmod
,	,	PUNCT	24	27	punct
but	but	CCONJ	25	27	cc
is	be	AUX	26	27	aux:pass
found	find	VERB	27	3	conj
also	also	ADV	28	32	advmod
in	in	ADP	29	32	case
the	the	DET	30	32	det
cold	cold	ADJ	31	32	amod
waters	water	NOUN	32	27	obl
of	of	ADP	33	35	case
both	both	CCONJ	34	35	cc:preconj
England	England	PROPN	35	32	nmod
and	and	CCONJ	36	37	cc
Ireland	Ireland	PROPN	37	35	conj
;	;	PUNCT	38	39	punct
and	and	CCONJ	39	57	cc
as	as	SCONJ	40	49	mark
these	this	PRON	41	49	nsubj:pass
have	have	AUX	42	49	aux
,	,	PUNCT	43	42	punct
of	of	ADP	44	46	case
late	late	ADJ	45	46	amod
years	year	NOUN	46	49	obl
,	,	PUNCT	47	46	punct
been	be	AUX	48	49	aux:pass
subjected	subject	VERB	49	57	advcl
to	to	ADP	50	53	case
a	a	DET	51	53	det
minute	minute	NOUN	52	53	compound
examination	examination	NOUN	53	49	obl
,	,	PUNCT	54	49	punct
I	I	PRON	55	57	nsubj
shall	shall	AUX	56	57	aux
subjoin	subjoin	VERB	57	3	conj
a	a	DET	58	60	det
brief	brief	ADJ	59	60	amod
comparison	comparison	NOUN	60	57	obj
between	between	ADP	61	63	case
the	the	DET	62	63	det
one	one	NOUN	63	60	nmod
and	and	CCONJ	64	66	cc
the	the	DET	65	66	det
other	other	ADJ	66	63	conj
from	from	ADP	67	68	case
experiment	experiment	NOUN	68	63	conj
and	and	CCONJ	69	70	cc
observation	observation	NOUN	70	68	conj
:	:	PUNCT	71	72	punct
thus	thus	ADV	72	57	advmod
,	,	PUNCT	73	72	punct
1	1	NUM	74	57	dep
.	.	PUNCT	75	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_13>
Is	be	AUX	1	0	root
the	the	DET	2	3	det
smell	smell	NOUN	3	1	nsubj
of	of	ADP	4	6	case
the	the	DET	5	6	det
waters	water	NOUN	6	3	nmod
of	of	ADP	7	8	case
Aix	Aix	PROPN	8	6	nmod
la	la	PROPN	9	8	flat
Chapelle	Chapelle	PROPN	10	8	flat
like	like	ADP	11	12	case
that	that	PRON	12	6	nmod
of	of	ADP	13	15	case
the	the	DET	14	15	det
washings	washing	NOUN	15	12	nmod
of	of	ADP	16	19	case
a	a	DET	17	19	det
foul	foul	NOUN	18	19	compound
gun	gun	NOUN	19	15	nmod
,	,	PUNCT	20	23	punct
or	or	CCONJ	21	23	cc
like	like	ADP	22	23	case
that	that	PRON	23	15	conj
of	of	ADP	24	26	case
the	the	DET	25	26	det
solution	solution	NOUN	26	23	nmod
of	of	ADP	27	28	case
sulphur	sulphur	NOUN	28	26	nmod
in	in	ADP	29	32	case
an	a	DET	30	32	det
alcaline	alcaline	NOUN	31	32	compound
lye	lye	NOUN	32	26	nmod
?	?	PUNCT	33	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_14>
So	so	ADV	1	7	discourse
is	be	AUX	2	7	cop
that	that	PRON	3	7	nsubj
of	of	ADP	4	7	case
our	our	PRON	5	7	nmod:poss
cold	cold	ADJ	6	7	amod
waters	water	NOUN	7	0	root
called	call	VERB	8	7	acl
sulphureous	sulphureous	ADJ	9	8	xcomp
.	.	PUNCT	10	11	punct
2	2	NUM	11	7	dep
.	.	PUNCT	12	13	punct
Do	do	VERB	13	7	parataxis
Aix	Aix	PROPN	14	17	compound
la	la	PROPN	15	17	compound
Chapelle	Chapelle	PROPN	16	14	flat
waters	water	NOUN	17	13	obj
,	,	PUNCT	18	19	punct
taken	take	VERB	19	17	acl
from	from	ADP	20	22	case
their	their	PRON	21	22	nmod:poss
source	source	NOUN	22	19	obl
,	,	PUNCT	23	24	punct
turn	turn	VERB	24	13	conj
silver	silver	NOUN	25	24	obj
of	of	ADP	26	30	case
a	a	DET	27	30	det
gold	gold	NOUN	28	30	compound
-	-	PUNCT	29	28	punct
colour	colour	NOUN	30	25	nmod
,	,	PUNCT	31	33	punct
and	and	CCONJ	32	33	cc
blackish	blackish	ADJ	33	30	conj
;	;	PUNCT	34	35	punct
and	and	CCONJ	35	47	cc
with	with	ADP	36	38	case
its	its	PRON	37	38	nmod:poss
solution	solution	NOUN	38	47	obl
,	,	PUNCT	39	41	punct
and	and	CCONJ	40	41	cc
that	that	PRON	41	47	nsubj
of	of	ADP	42	43	case
sugar	sugar	NOUN	43	41	nmod
of	of	ADP	44	45	case
lead	lead	NOUN	45	43	nmod
,	,	PUNCT	46	38	punct
exhibit	exhibit	VERB	47	24	conj
a	a	DET	48	52	det
dark	dark	ADJ	49	51	amod
-	-	PUNCT	50	49	punct
coloured	coloured	VERB	51	52	amod
precipitation	precipitation	NOUN	52	47	obj
?	?	PUNCT	53	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_15>
So	so	ADV	1	2	discourse
do	do	VERB	2	0	root
our	our	PRON	3	4	nmod:poss
waters	water	NOUN	4	2	obj
called	call	VERB	5	4	acl
sulphureous	sulphureous	ADJ	6	5	xcomp
.	.	PUNCT	7	8	punct
3	3	NUM	8	2	dep
.	.	PUNCT	9	14	punct
Does	do	AUX	10	14	aux
Aix	Aix	PROPN	11	14	nsubj
la	la	PROPN	12	11	flat
Chapelle	Chapelle	PROPN	13	11	flat
water	water	VERB	14	2	parataxis
,	,	PUNCT	15	17	punct
on	on	SCONJ	16	17	mark
dropping	drop	VERB	17	14	advcl
distilled	distil	VERB	18	19	amod
vinegar	vinegar	NOUN	19	17	obj
into	into	ADP	20	21	case
it	it	PRON	21	17	obl
,	,	PUNCT	22	23	punct
exhibit	exhibit	VERB	23	14	conj
a	a	DET	24	25	det
milkiness	milkiness	NOUN	25	23	obj
,	,	PUNCT	26	27	punct
analogous	analogous	ADJ	27	25	amod
to	to	ADP	28	30	case
lac	lac	PROPN	29	30	compound
sulphuris	sulphuris	NOUN	30	27	obl
?	?	PUNCT	31	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_16>
So	so	ADV	1	10	advmod
divers	diver	NOUN	2	10	nsubj
of	of	ADP	3	6	case
the	the	DET	4	6	det
cold	cold	ADJ	5	6	amod
waters	water	NOUN	6	2	nmod
abovementioned	abovemention	VERB	7	6	acl
do	do	AUX	8	10	aux
also	also	ADV	9	10	advmod
exhibit	exhibit	VERB	10	0	root
a	a	DET	11	13	det
white	white	ADJ	12	13	amod
cloud	cloud	NOUN	13	10	obj
with	with	ADP	14	16	case
other	other	ADJ	15	16	amod
acids	acid	NOUN	16	10	obl
.	.	PUNCT	17	10	punct
4	4	NUM	18	29	discourse
.	.	PUNCT	19	18	punct
Do	do	AUX	20	29	aux
the	the	DET	21	22	det
waters	water	NOUN	22	29	nsubj
of	of	ADP	23	24	case
Aix	Aix	PROPN	24	22	nmod
la	la	PROPN	25	24	flat
Chapelle	Chapelle	PROPN	26	24	flat
and	and	CCONJ	27	28	cc
Borsel	Borsel	PROPN	28	24	conj
contain	contain	VERB	29	10	parataxis
an	a	DET	30	32	det
alcaline	alcaline	NOUN	31	32	compound
salt	salt	NOUN	32	29	obj
?	?	PUNCT	33	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_17>
So	so	ADV	1	2	discourse
do	do	VERB	2	0	root
many	many	ADJ	3	2	obj
of	of	ADP	4	7	case
our	our	PRON	5	7	nmod:poss
cold	cold	ADJ	6	7	amod
waters	water	NOUN	7	3	nmod
above	above	ADP	8	9	case
enumerated	enumerate	VERB	9	2	obl
.	.	PUNCT	10	2	punct
5	5	NUM	11	2	dep
.	.	PUNCT	12	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_18>
Is	be	AUX	1	4	aux:pass
silver	silver	NOUN	2	4	nsubj:pass
,	,	PUNCT	3	4	punct
borne	borne	VERB	4	0	root
in	in	ADP	5	7	case
the	the	DET	6	7	det
pockets	pocket	NOUN	7	4	obl
during	during	ADP	8	10	case
a	a	DET	9	10	det
course	course	NOUN	10	4	obl
of	of	ADP	11	15	case
Aix	Aix	PROPN	12	15	compound
la	la	PROPN	13	12	flat
Chapelle	Chapelle	PROPN	14	12	flat
waters	water	NOUN	15	10	nmod
,	,	PUNCT	16	17	punct
tarnished	tarnish	VERB	17	15	acl
?	?	PUNCT	18	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_19>
The	the	DET	1	3	det
like	like	INTJ	2	3	discourse
effect	effect	NOUN	3	6	nsubj:pass
hath	have	AUX	4	6	aux
been	be	AUX	5	6	aux:pass
observed	observe	VERB	6	0	root
in	in	ADP	7	8	case
several	several	ADJ	8	6	obl
of	of	ADP	9	12	case
our	our	PRON	10	12	nmod:poss
cold	cold	ADJ	11	12	amod
waters	water	NOUN	12	8	nmod
.	.	PUNCT	13	6	punct
6	6	NUM	14	6	dep
.	.	PUNCT	15	6	punct
Do	do	AUX	16	23	aux
the	the	DET	17	18	det
waters	water	NOUN	18	23	nsubj
of	of	ADP	19	20	case
Aix	Aix	PROPN	20	18	nmod
la	la	PROPN	21	20	flat
Chapelle	Chapelle	PROPN	22	20	flat
yield	yield	VERB	23	6	parataxis
flowers	flower	NOUN	24	23	obj
of	of	ADP	25	26	case
sulphur	sulphur	NOUN	26	24	nmod
?	?	PUNCT	27	36	punct
and	and	CCONJ	28	36	cc
do	do	AUX	29	36	aux
some	some	DET	30	36	nsubj
of	of	ADP	31	33	case
the	the	DET	32	33	det
springs	spring	NOUN	33	30	nmod
of	of	ADP	34	35	case
Borsel	Borsel	PROPN	35	33	nmod
precipitate	precipitate	VERB	36	23	conj
a	a	DET	37	38	det
magistery	magistery	NOUN	38	36	obj
of	of	ADP	39	40	case
sulphur	sulphur	NOUN	40	38	nmod
?	?	PUNCT	41	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_20>
The	the	DET	1	3	det
like	like	INTJ	2	3	discourse
hath	have	NOUN	3	5	nsubj:pass
been	be	AUX	4	5	aux:pass
observed	observe	VERB	5	0	root
in	in	ADP	6	7	case
some	some	DET	7	5	obl
of	of	ADP	8	11	case
our	our	PRON	9	11	nmod:poss
cold	cold	ADJ	10	11	amod
waters	water	NOUN	11	7	nmod
above	above	ADP	12	13	case
enumerated	enumerate	VERB	13	5	obl
.	.	PUNCT	14	5	punct
7	7	NUM	15	5	dep
.	.	PUNCT	16	5	punct
Are	be	AUX	17	19	cop
the	the	DET	18	19	det
baths	bath	NOUN	19	5	parataxis
of	of	ADP	20	21	case
Aix	Aix	PROPN	21	19	nmod
la	la	PROPN	22	21	flat
Chapelle	Chapelle	PROPN	23	21	flat
of	of	ADP	24	26	case
known	know	VERB	25	26	amod
efficacy	efficacy	NOUN	26	19	nmod
in	in	ADP	27	29	case
the	the	DET	28	29	det
cure	cure	NOUN	29	19	nmod
of	of	ADP	30	32	case
the	the	DET	31	32	det
itch	itch	NOUN	32	29	nmod
,	,	PUNCT	33	34	punct
impetigo	impetigo	NOUN	34	32	conj
,	,	PUNCT	35	36	punct
vitiligo	vitiligo	NOUN	36	32	conj
,	,	PUNCT	37	39	punct
and	and	CCONJ	38	39	cc
ulcers	ulcer	NOUN	39	32	conj
?	?	PUNCT	40	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_21>
So	so	ADV	1	10	advmod
are	be	AUX	2	7	cop
the	the	DET	3	5	det
cold	cold	ADJ	4	5	amod
waters	water	NOUN	5	10	nsubj
above	above	ADP	6	7	case
enumerated	enumerate	VERB	7	5	nmod
,	,	PUNCT	8	10	punct
as	as	SCONJ	9	10	mark
appears	appear	VERB	10	0	root
from	from	ADP	11	14	case
the	the	DET	12	14	det
signal	signal	NOUN	13	14	compound
successes	success	NOUN	14	10	obl
,	,	PUNCT	15	18	punct
which	which	PRON	16	18	nsubj
have	have	AUX	17	18	aux
attended	attend	VERB	18	14	acl:relcl
their	their	PRON	19	20	nmod:poss
use	use	NOUN	20	18	obj
,	,	PUNCT	21	24	punct
even	even	ADV	22	24	advmod
in	in	ADP	23	24	case
some	some	DET	24	18	obl
of	of	ADP	25	31	case
the	the	DET	26	31	det
most	most	ADV	27	28	advmod
inveterate	inveterate	ADJ	28	31	amod
and	and	CCONJ	29	30	cc
rebellious	rebellious	ADJ	30	28	conj
disorders	disorder	NOUN	31	24	nmod
of	of	ADP	32	34	case
this	this	DET	33	34	det
kind	kind	NOUN	34	31	nmod
.	.	PUNCT	35	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_22>
Is	be	VERB	1	0	root
there	there	PRON	2	1	expl
any	any	DET	3	4	det
rashness	rashness	NOUN	4	1	nsubj
then	then	ADV	5	1	advmod
in	in	SCONJ	6	7	mark
concluding	conclude	VERB	7	1	advcl
,	,	PUNCT	8	16	punct
that	that	SCONJ	9	16	mark
these	this	DET	10	13	det
our	our	PRON	11	13	nmod:poss
cold	cold	ADJ	12	13	amod
waters	water	NOUN	13	16	nsubj
do	do	AUX	14	16	aux
also	also	ADV	15	16	advmod
contain	contain	VERB	16	4	acl
sulphur	sulphur	NOUN	17	16	obj
substantially	substantially	ADV	18	19	advmod
dissolved	dissolve	VERB	19	16	xcomp
in	in	ADP	20	21	case
them	they	PRON	21	19	obl
,	,	PUNCT	22	24	punct
and	and	CCONJ	23	24	cc
differ	differ	VERB	24	1	conj
from	from	ADP	25	28	case
the	the	DET	26	28	det
hot	hot	ADJ	27	28	amod
ones	one	NOUN	28	24	obl
of	of	ADP	29	30	case
Aix	Aix	PROPN	30	28	nmod
la	la	PROPN	31	30	flat
Chapelle	Chapelle	PROPN	32	30	flat
and	and	CCONJ	33	34	cc
Borsel	Borsel	PROPN	34	30	conj
in	in	ADP	35	36	case
nothing	nothing	PRON	36	24	obl
but	but	ADP	37	38	case
heat	heat	NOUN	38	36	nmod
,	,	PUNCT	39	43	punct
and	and	CCONJ	40	43	cc
the	the	DET	41	43	det
different	different	ADJ	42	43	amod
proportions	proportion	NOUN	43	28	conj
of	of	SCONJ	44	45	mark
impregnating	impregnate	VERB	45	43	acl
minerals	mineral	NOUN	46	45	obj
of	of	ADP	47	50	case
the	the	DET	48	50	det
same	same	ADJ	49	50	amod
quality	quality	NOUN	50	46	nmod
?	?	PUNCT	51	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_23>
Hence	hence	ADV	1	2	advmod
appears	appear	VERB	2	0	root
the	the	DET	3	5	det
great	great	ADJ	4	5	amod
usefulness	usefulness	NOUN	5	2	obj
of	of	SCONJ	6	7	mark
examining	examine	VERB	7	5	acl
mineral	mineral	ADJ	8	9	amod
waters	water	NOUN	9	7	obj
in	in	ADP	10	11	case
concert	concert	NOUN	11	7	obl
;	;	PUNCT	12	35	punct
for	for	ADP	13	35	mark
as	as	SCONJ	14	18	mark
various	various	ADJ	15	17	amod
accidental	accidental	ADJ	16	17	amod
circumstances	circumstance	NOUN	17	18	nsubj
give	give	VERB	18	35	advcl
occasion	occasion	NOUN	19	18	obj
to	to	ADP	20	22	case
different	different	ADJ	21	22	amod
appearances	appearance	NOUN	22	18	obl
,	,	PUNCT	23	18	punct
the	the	DET	24	25	det
examination	examination	NOUN	25	35	nsubj
of	of	ADP	26	29	case
a	a	DET	27	29	det
competent	competent	ADJ	28	29	amod
number	number	NOUN	29	25	nmod
and	and	CCONJ	30	31	cc
variety	variety	NOUN	31	29	conj
of	of	ADP	32	33	case
them	they	PRON	33	31	nmod
,	,	PUNCT	34	25	punct
helps	help	VERB	35	2	conj
to	to	PART	36	37	mark
supply	supply	VERB	37	35	xcomp
the	the	DET	38	39	det
defects	defect	NOUN	39	37	obj
in	in	ADP	40	42	case
the	the	DET	41	42	det
histories	history	NOUN	42	37	obl
of	of	ADP	43	44	case
some	some	DET	44	42	nmod
of	of	ADP	45	46	case
them	they	PRON	46	44	nmod
.	.	PUNCT	47	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_24>
And	and	CCONJ	1	10	cc
,	,	PUNCT	2	1	punct
if	if	SCONJ	3	7	mark
this	this	PRON	4	7	nsubj:pass
were	be	AUX	5	7	aux:pass
further	far	ADV	6	7	advmod
prosecuted	prosecute	VERB	7	10	advcl
,	,	PUNCT	8	7	punct
I	I	PRON	9	10	nsubj
doubt	doubt	VERB	10	0	root
not	not	PART	11	10	advmod
but	but	CCONJ	12	18	cc
sulphur	sulphur	NOUN	13	18	nsubj:pass
in	in	ADP	14	15	case
substance	substance	NOUN	15	13	nmod
might	might	AUX	16	18	aux
be	be	AUX	17	18	aux:pass
obtained	obtain	VERB	18	10	conj
from	from	ADP	19	20	case
several	several	ADJ	20	18	obl
of	of	ADP	21	22	case
them	they	PRON	22	20	nmod
,	,	PUNCT	23	28	punct
as	as	ADV	24	28	cc
well	well	ADV	25	24	fixed
as	as	ADP	26	24	fixed
from	from	ADP	27	28	case
Aix	Aix	PROPN	28	20	conj
;	;	PUNCT	29	33	punct
which	which	PRON	30	33	nsubj:pass
is	be	AUX	31	33	aux:pass
therefore	therefore	ADV	32	33	advmod
recommended	recommend	VERB	33	28	acl:relcl
to	to	ADP	34	35	case
physicians	physician	NOUN	35	33	obl
and	and	CCONJ	36	37	cc
naturalists	naturalist	NOUN	37	35	conj
.	.	PUNCT	38	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_25>
So	so	ADV	1	2	advmod
much	much	ADJ	2	4	nsubj
may	may	AUX	3	4	aux
suffice	suffice	VERB	4	0	root
concerning	concern	VERB	5	7	case
such	such	ADJ	6	7	amod
waters	water	NOUN	7	4	obl
,	,	PUNCT	8	14	punct
wherein	wherein	SCONJ	9	14	mark
sulphur	sulphur	NOUN	10	14	nsubj
is	be	AUX	11	14	cop
the	the	DET	12	14	det
predominating	predominate	VERB	13	14	amod
ingredient	ingredient	NOUN	14	4	advcl
;	;	PUNCT	15	18	punct
but	but	CCONJ	16	18	cc
there	there	PRON	17	18	expl
are	be	VERB	18	4	conj
others	other	NOUN	19	18	nsubj
,	,	PUNCT	20	23	punct
wherein	wherein	SCONJ	21	23	mark
there	there	PRON	22	23	expl
are	be	VERB	23	14	advcl
strong	strong	ADJ	24	25	amod
indications	indication	NOUN	25	23	nsubj
of	of	ADP	26	28	case
its	its	PRON	27	28	nmod:poss
presence	presence	NOUN	28	25	nmod
in	in	ADP	29	32	case
a	a	DET	30	32	det
smaller	small	ADJ	31	32	amod
proportion	proportion	NOUN	32	28	nmod
,	,	PUNCT	33	35	punct
and	and	CCONJ	34	35	cc
mixed	mix	VERB	35	4	conj
with	with	ADP	36	38	case
other	other	ADJ	37	38	amod
minerals	mineral	NOUN	38	35	obl
;	;	PUNCT	39	40	punct
and	and	CCONJ	40	116	cc
indeed	indeed	ADV	41	50	advmod
,	,	PUNCT	42	41	punct
perhaps	perhaps	ADV	43	50	advmod
,	,	PUNCT	44	43	punct
few	few	ADJ	45	46	amod
waters	water	NOUN	46	50	nsubj
are	be	AUX	47	50	cop
without	without	ADP	48	50	case
an	a	DET	49	50	det
admixture	admixture	NOUN	50	4	conj
of	of	ADP	51	52	case
it	it	PRON	52	50	nmod
;	;	PUNCT	53	54	punct
for	for	ADP	54	64	mark
,	,	PUNCT	55	54	punct
beside	beside	ADP	56	59	case
several	several	ADJ	57	59	amod
plain	plain	ADJ	58	59	amod
waters	water	NOUN	59	64	obl
,	,	PUNCT	60	59	punct
especially	especially	ADV	61	64	advmod
such	such	ADJ	62	64	mark
as	as	ADP	63	62	fixed
contain	contain	VERB	64	50	conj
the	the	DET	65	67	det
native	native	ADJ	66	67	amod
alcali	alcali	NOUN	67	64	obj
,	,	PUNCT	68	69	punct
and	and	CCONJ	69	72	cc
the	the	DET	70	72	det
purging	purging	NOUN	71	72	compound
waters	water	NOUN	72	67	conj
,	,	PUNCT	73	76	punct
sea	sea	NOUN	74	76	compound
-	-	PUNCT	75	74	punct
water	water	NOUN	76	72	conj
,	,	PUNCT	77	79	punct
the	the	DET	78	79	det
brinesprings	brinespring	NOUN	79	72	conj
,	,	PUNCT	80	84	punct
and	and	CCONJ	81	84	cc
the	the	DET	82	84	det
chalybeate	chalybeate	NOUN	83	84	compound
waters	water	NOUN	84	67	conj
,	,	PUNCT	85	86	punct
all	all	DET	86	84	appos
which	which	PRON	87	88	nsubj
manifest	manifest	VERB	88	86	acl:relcl
a	a	DET	89	90	det
fetor	fetor	NOUN	90	88	obj
by	by	ADP	91	92	case
putrefaction	putrefaction	NOUN	92	88	obl
,	,	PUNCT	93	95	punct
and	and	CCONJ	94	101	cc
some	some	DET	95	101	conj
of	of	ADP	96	97	case
them	they	PRON	97	95	nmod
thereupon	thereupon	ADP	98	101	case
the	the	DET	99	101	det
like	like	ADJ	100	101	amod
discolourations	discolouration	NOUN	101	88	obl
of	of	ADP	102	103	case
metals	metal	NOUN	103	101	nmod
as	as	ADP	104	107	case
the	the	DET	105	107	det
sulphureous	sulphureous	ADJ	106	107	amod
waters	water	NOUN	107	101	nmod
,	,	PUNCT	108	101	punct
the	the	DET	109	111	det
chalybeate	chalybeate	NOUN	110	111	compound
waters	water	NOUN	111	116	nsubj
,	,	PUNCT	112	111	punct
in	in	ADP	113	114	case
particular	particular	ADJ	114	116	obl
,	,	PUNCT	115	114	punct
manifest	manifest	VERB	116	4	parataxis
a	a	DET	117	119	det
sulphureous	sulphureous	ADJ	118	119	amod
admixture	admixture	NOUN	119	116	obj
,	,	PUNCT	120	123	punct
by	by	ADP	121	123	case
the	the	DET	122	123	det
cream	cream	NOUN	123	116	obl
,	,	PUNCT	124	127	punct
which	which	PRON	125	127	obj
they	they	PRON	126	127	nsubj
throw	throw	VERB	127	123	acl:relcl
up	up	ADP	128	127	compound:prt
to	to	ADP	129	131	case
the	the	DET	130	131	det
surface	surface	NOUN	131	127	obl
,	,	PUNCT	132	144	punct
the	the	DET	133	135	det
various	various	ADJ	134	135	amod
colours	colour	NOUN	135	144	nsubj
whereof	whereof	ADV	136	144	advmod
,	,	PUNCT	137	141	punct
and	and	CCONJ	138	141	cc
its	its	PRON	139	141	nmod:poss
discolouring	discolour	VERB	140	141	amod
metals	metal	NOUN	141	135	conj
,	,	PUNCT	142	135	punct
are	be	AUX	143	144	cop
marks	mark	NOUN	144	116	conj
of	of	ADP	145	146	case
sulphur	sulphur	NOUN	146	144	nmod
.	.	PUNCT	147	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_26>
There	there	PRON	1	2	expl
are	be	VERB	2	0	root
,	,	PUNCT	3	4	punct
moreover	moreover	ADV	4	2	advmod
,	,	PUNCT	5	4	punct
several	several	ADJ	6	8	amod
other	other	ADJ	7	8	amod
waters	water	NOUN	8	2	nsubj
,	,	PUNCT	9	11	punct
even	even	ADV	10	11	advmod
some	some	DET	11	8	appos
of	of	ADP	12	13	case
those	that	PRON	13	11	nmod
,	,	PUNCT	14	17	punct
which	which	PRON	15	17	nsubj
otherwise	otherwise	ADV	16	17	advmod
make	make	VERB	17	11	acl:relcl
the	the	DET	18	20	det
nearest	near	ADJ	19	20	amod
approach	approach	NOUN	20	17	obj
to	to	ADP	21	23	case
pure	pure	ADJ	22	23	amod
element	element	NOUN	23	17	obl
,	,	PUNCT	24	25	punct
having	have	VERB	25	11	acl
very	very	ADV	26	27	advmod
little	little	ADJ	27	28	amod
salts	salt	NOUN	28	25	obj
or	or	CCONJ	29	30	cc
earth	earth	NOUN	30	28	conj
,	,	PUNCT	31	35	punct
which	which	PRON	32	35	obj
I	I	PRON	33	35	nsubj
have	have	AUX	34	35	aux
mentioned	mention	VERB	35	8	acl:relcl
in	in	ADP	36	38	case
the	the	DET	37	38	det
beginning	beginning	NOUN	38	35	obl
of	of	ADP	39	41	case
this	this	DET	40	41	det
work	work	NOUN	41	38	nmod
,	,	PUNCT	42	45	punct
which	which	PRON	43	45	nsubj
also	also	ADV	44	45	advmod
give	give	VERB	45	35	advcl:relcl
strong	strong	ADJ	46	47	amod
suspicions	suspicion	NOUN	47	45	obj
of	of	ADP	48	50	case
some	some	DET	49	50	det
degree	degree	NOUN	50	47	nmod
of	of	ADP	51	54	case
a	a	DET	52	54	det
sulphureous	sulphureous	ADJ	53	54	amod
impregnation	impregnation	NOUN	54	50	nmod
,	,	PUNCT	55	61	punct
by	by	ADP	56	61	case
the	the	DET	57	61	det
purple	purple	ADJ	58	61	amod
and	and	CCONJ	59	60	cc
black	black	ADJ	60	58	conj
sediments	sediment	NOUN	61	45	obl
precipitated	precipitate	VERB	62	61	acl
from	from	ADP	63	64	case
them	they	PRON	64	62	obl
by	by	ADP	65	66	case
solution	solution	NOUN	66	62	obl:agent
of	of	ADP	67	68	case
silver	silver	NOUN	68	66	nmod
;	;	PUNCT	69	73	punct
which	which	PRON	70	73	nsubj:pass
are	be	AUX	71	73	aux:pass
eminently	eminently	ADV	72	73	advmod
confirmed	confirm	VERB	73	61	acl:relcl
by	by	ADP	74	77	case
a	a	DET	75	77	det
late	late	ADJ	76	77	amod
examination	examination	NOUN	77	73	obl:agent
of	of	ADP	78	82	case
the	the	DET	79	82	det
celebrated	celebrate	VERB	80	82	amod
Holy	Holy	ADJ	81	82	amod
wells	well	NOUN	82	77	nmod
at	at	ADP	83	84	case
Malvern	Malvern	PROPN	84	82	nmod
,	,	PUNCT	85	86	punct
published	publish	VERB	86	82	acl
in	in	ADP	87	90	case
the	the	DET	88	90	det
50th	50th	ADJ	89	90	amod
volume	volume	NOUN	90	86	obl
of	of	ADP	91	93	case
the	the	DET	92	93	det
Transactions	transaction	NOUN	93	90	nmod
,	,	PUNCT	94	97	punct
and	and	CCONJ	95	97	cc
there	there	PRON	96	97	expl
extolled	extoll	VERB	97	73	conj
for	for	ADP	98	100	case
many	many	ADJ	99	100	amod
cures	cure	NOUN	100	97	obl
;	;	PUNCT	101	102	punct
which	which	PRON	102	122	nsubj:outer
,	,	PUNCT	103	102	punct
altho	altho	INTJ	104	109	discourse
'	'	PUNCT	105	104	punct
they	they	PRON	106	109	nsubj
do	do	AUX	107	109	aux
not	not	PART	108	109	advmod
yield	yield	VERB	109	97	advcl:relcl
quite	quite	DET	110	112	det:predet
a	a	DET	111	112	det
grain	grain	NOUN	112	109	obj
of	of	ADP	113	115	case
solid	solid	ADJ	114	115	amod
contents	content	NOUN	115	112	nmod
from	from	ADP	116	118	case
a	a	DET	117	118	det
pint	pint	NOUN	118	115	nmod
upon	upon	ADP	119	120	case
evaporation	evaporation	NOUN	120	118	nmod
,	,	PUNCT	121	109	punct
give	give	VERB	122	97	conj
three	three	NUM	123	124	nummod
evidences	evidence	NOUN	124	122	obj
of	of	ADP	125	126	case
sulphur	sulphur	NOUN	126	124	nmod
.	.	PUNCT	127	2	punct
1	1	NUM	128	2	dep
.	.	PUNCT	129	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_27>
The	the	DET	1	3	det
purple	purple	ADJ	2	3	amod
powder	powder	NOUN	3	4	nsubj
precipitated	precipitate	VERB	4	0	root
from	from	ADP	5	6	case
them	they	PRON	6	4	obl
by	by	ADP	7	8	case
solution	solution	NOUN	8	4	obl
of	of	ADP	9	10	case
silver	silver	NOUN	10	8	nmod
.	.	PUNCT	11	4	punct
2	2	NUM	12	4	dep
.	.	PUNCT	13	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_28>
In	in	SCONJ	1	2	mark
exhaling	exhal	VERB	2	17	advcl
the	the	DET	3	4	det
water	water	NOUN	4	2	obj
slowly	slowly	ADV	5	2	advmod
in	in	ADP	6	9	case
a	a	DET	7	9	det
silver	silver	ADJ	8	9	amod
vessel	vessel	NOUN	9	2	obl
,	,	PUNCT	10	2	punct
the	the	DET	11	12	det
bottom	bottom	NOUN	12	17	nsubj
of	of	ADP	13	15	case
the	the	DET	14	15	det
vessel	vessel	NOUN	15	12	nmod
was	be	AUX	16	17	cop
tinged	tinged	ADJ	17	0	root
of	of	ADP	18	22	case
a	a	DET	19	22	det
pale	pale	ADJ	20	22	amod
yellow	yellow	ADJ	21	22	amod
colour	colour	NOUN	22	17	obl
,	,	PUNCT	23	29	punct
as	as	SCONJ	24	29	mark
if	if	SCONJ	25	24	fixed
it	it	PRON	26	29	nsubj:pass
had	have	AUX	27	29	aux
been	be	AUX	28	29	aux:pass
gilded	gilded	VERB	29	17	advcl
.	.	PUNCT	30	17	punct
3	3	NUM	31	17	dep
.	.	PUNCT	32	41	punct
When	when	ADV	33	34	advmod
exhaled	exhal	VERB	34	41	advcl
almost	almost	ADV	35	38	advmod
to	to	ADP	36	38	case
a	a	DET	37	38	det
dryness	dryness	NOUN	38	34	obl
,	,	PUNCT	39	34	punct
it	it	PRON	40	41	nsubj
emitted	emite	VERB	41	17	advcl
vapours	vapour	NOUN	42	41	obj
of	of	ADP	43	45	case
the	the	DET	44	45	det
smell	smell	NOUN	45	42	nmod
of	of	ADP	46	48	case
burning	burn	VERB	47	48	amod
brimstone	brimstone	NOUN	48	45	nmod
.	.	PUNCT	49	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_29>
And	and	CCONJ	1	11	cc
lastly	lastly	ADV	2	11	advmod
,	,	PUNCT	3	2	punct
besides	besides	ADP	4	6	case
all	all	DET	5	6	det:predet
these	this	PRON	6	11	obl
,	,	PUNCT	7	6	punct
I	I	PRON	8	11	nsubj
have	have	AUX	9	11	aux
frequently	frequently	ADV	10	11	advmod
remarked	remark	VERB	11	0	root
of	of	ADP	12	15	case
several	several	ADJ	13	15	amod
other	other	ADJ	14	15	amod
waters	water	NOUN	15	11	obl
,	,	PUNCT	16	17	punct
here	here	ADV	17	11	advmod
and	and	CCONJ	18	19	cc
there	there	ADV	19	17	conj
mentioned	mention	VERB	20	17	conj
in	in	ADP	21	23	case
this	this	DET	22	23	det
work	work	NOUN	23	20	obl
,	,	PUNCT	24	25	punct
that	that	SCONJ	25	34	mark
their	their	PRON	26	27	nmod:poss
sediments	sediment	NOUN	27	34	nsubj
,	,	PUNCT	28	29	punct
obtained	obtain	VERB	29	27	acl
by	by	ADP	30	31	case
evaporation	evaporation	NOUN	31	29	obl:agent
,	,	PUNCT	32	27	punct
did	do	AUX	33	34	aux
manifest	manifest	VERB	34	11	ccomp
some	some	DET	35	36	det
pittance	pittance	NOUN	36	34	obj
of	of	ADP	37	39	case
this	this	DET	38	39	det
mineral	mineral	NOUN	39	36	nmod
,	,	PUNCT	40	43	punct
by	by	ADP	41	43	case
the	the	DET	42	43	det
fetor	fetor	NOUN	43	34	obl
they	they	PRON	44	45	nsubj
acquired	acquire	VERB	45	43	acl:relcl
on	on	SCONJ	46	48	mark
being	be	AUX	47	48	aux:pass
rubbed	rub	VERB	48	45	advcl
with	with	ADP	49	50	case
salt	salt	NOUN	50	48	obl
of	of	ADP	51	52	case
Tartar	Tartar	PROPN	52	50	nmod
;	;	PUNCT	53	54	punct
which	which	PRON	54	75	nsubj:pass
,	,	PUNCT	55	54	punct
in	in	ADP	56	58	case
the	the	DET	57	58	det
language	language	NOUN	58	75	obl
of	of	ADP	59	61	case
our	our	PRON	60	61	nmod:poss
author	author	NOUN	61	58	nmod
above	above	ADV	62	64	advmod
-	-	PUNCT	63	62	punct
mentioned	mention	VERB	64	58	acl
,	,	PUNCT	65	67	punct
being	be	AUX	66	67	aux:pass
attracted	attract	VERB	67	58	acl
by	by	ADP	68	70	case
the	the	DET	69	70	det
acid	acid	NOUN	70	67	obl:agent
,	,	PUNCT	71	58	punct
the	the	DET	72	73	det
phlogiston	phlogiston	NOUN	73	75	nsubj:pass
is	be	AUX	74	75	aux:pass
let	let	VERB	75	11	conj
loose	loose	ADJ	76	75	xcomp
.	.	PUNCT	77	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_30>
I	I	PRON	1	4	nsubj
have	have	AUX	2	4	aux
above	above	ADV	3	4	advmod
recommended	recommend	VERB	4	0	root
the	the	DET	5	7	det
farther	far	ADJ	6	7	amod
investigation	investigation	NOUN	7	4	obj
of	of	ADP	8	9	case
sulphur	sulphur	NOUN	9	7	nmod
as	as	ADP	10	12	case
a	a	DET	11	12	det
desideratum	desideratum	NOUN	12	4	obl
in	in	ADP	13	15	case
the	the	DET	14	15	det
history	history	NOUN	15	12	nmod
of	of	ADP	16	18	case
mineral	mineral	ADJ	17	18	amod
waters	water	NOUN	18	15	nmod
;	;	PUNCT	19	23	punct
and	and	CCONJ	20	23	cc
shall	shall	AUX	21	23	aux
now	now	ADV	22	23	advmod
beg	beg	VERB	23	4	conj
leave	leave	VERB	24	23	xcomp
to	to	PART	25	26	mark
conclude	conclude	VERB	26	24	xcomp
this	this	DET	27	28	det
paper	paper	NOUN	28	26	obj
with	with	ADP	29	31	case
the	the	DET	30	31	det
mention	mention	NOUN	31	26	obl
of	of	ADP	32	37	case
two	two	NUM	33	37	nummod
or	or	CCONJ	34	35	cc
three	three	NUM	35	33	conj
more	more	ADJ	36	37	amod
articles	article	NOUN	37	31	nmod
,	,	PUNCT	38	41	punct
which	which	PRON	39	41	nsubj
greatly	greatly	ADV	40	41	advmod
want	want	VERB	41	37	acl:relcl
further	further	ADJ	42	43	amod
elucidation	elucidation	NOUN	43	41	obj
.	.	PUNCT	44	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_31>
The	the	DET	1	2	det
first	first	ADJ	2	4	nsubj
is	be	AUX	3	4	cop
alum	alum	NOUN	4	0	root
,	,	PUNCT	5	6	punct
which	which	PRON	6	60	nsubj:pass
,	,	PUNCT	7	6	punct
although	although	SCONJ	8	10	mark
hitherto	hitherto	ADV	9	10	advmod
found	find	VERB	10	60	advcl
but	but	CCONJ	11	15	cc
in	in	ADP	12	15	case
extremely	extremely	ADV	13	14	advmod
few	few	ADJ	14	15	amod
waters	water	NOUN	15	10	obl
,	,	PUNCT	16	20	punct
and	and	CCONJ	17	20	cc
chiefly	chiefly	ADV	18	20	advmod
in	in	ADP	19	20	case
those	that	PRON	20	10	conj
of	of	ADP	21	23	case
Nevil	Nevil	PROPN	22	20	nmod
Holt	Holt	PROPN	23	22	flat
,	,	PUNCT	24	27	punct
Ballycastle	Ballycastle	PROPN	25	27	compound
acid	acid	NOUN	26	27	compound
water	water	NOUN	27	22	conj
,	,	PUNCT	28	29	punct
and	and	CCONJ	29	34	cc
perhaps	perhaps	ADV	30	34	advmod
in	in	ADP	31	34	case
the	the	DET	32	34	det
Hartfell	Hartfell	PROPN	33	34	compound
water	water	NOUN	34	20	conj
in	in	ADP	35	36	case
Scotland	Scotland	PROPN	36	34	nmod
,	,	PUNCT	37	10	punct
above	above	ADV	38	40	advmod
-	-	PUNCT	39	38	punct
mentioned	mention	VERB	40	34	acl
,	,	PUNCT	41	46	punct
according	accord	VERB	42	46	case
to	to	ADP	43	42	fixed
some	some	DET	44	46	det
late	late	ADJ	45	46	amod
experiments	experiment	NOUN	46	40	obl
;	;	PUNCT	47	60	punct
yet	yet	CCONJ	48	60	cc
the	the	DET	49	51	det
genuine	genuine	ADJ	50	51	amod
crystals	crystal	NOUN	51	60	nsubj:pass
of	of	ADP	52	53	case
alum	alum	NOUN	53	51	nmod
have	have	AUX	54	60	aux
not	not	PART	55	60	advmod
as	as	ADV	56	60	advmod
yet	yet	ADV	57	60	advmod
been	be	AUX	58	60	aux:pass
satisfactorily	satisfactorily	ADV	59	60	advmod
demonstrated	demonstrate	VERB	60	4	conj
in	in	ADP	61	62	case
any	any	DET	62	60	obl
of	of	ADP	63	64	case
these	this	PRON	64	62	nmod
.	.	PUNCT	65	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_32>
The	the	DET	1	2	det
second	second	ADJ	2	7	nsubj
is	be	AUX	3	7	cop
the	the	DET	4	7	det
volatile	volatile	ADJ	5	7	amod
mineral	mineral	ADJ	6	7	amod
alcali	alcali	NOUN	7	0	root
,	,	PUNCT	8	9	punct
which	which	PRON	9	15	obj
the	the	DET	10	11	det
nitre	nitre	NOUN	11	15	nsubj:pass
of	of	ADP	12	14	case
the	the	DET	13	14	det
ancients	ancient	NOUN	14	11	nmod
contained	contain	VERB	15	7	acl:relcl
;	;	PUNCT	16	26	punct
and	and	CCONJ	17	26	cc
some	some	DET	18	26	nsubj
of	of	ADP	19	22	case
our	our	PRON	20	22	nmod:poss
mineral	mineral	ADJ	21	22	amod
waters	water	NOUN	22	18	nmod
here	here	ADV	23	22	advmod
and	and	CCONJ	24	25	cc
there	there	ADV	25	23	conj
give	give	VERB	26	7	conj
strong	strong	ADJ	27	28	amod
suspicions	suspicion	NOUN	28	26	obj
of	of	ADP	29	33	case
,	,	PUNCT	30	29	punct
by	by	ADP	31	33	case
the	the	DET	32	33	det
experiments	experiment	NOUN	33	28	nmod
with	with	ADP	34	36	case
a	a	DET	35	36	det
mixture	mixture	NOUN	36	33	nmod
of	of	ADP	37	40	case
quick	quick	ADJ	38	40	amod
-	-	PUNCT	39	38	punct
lime	lime	NOUN	40	36	nmod
,	,	PUNCT	41	45	punct
and	and	CCONJ	42	45	cc
of	of	ADP	43	45	case
the	the	DET	44	45	det
solution	solution	NOUN	45	36	conj
of	of	ADP	46	47	case
mercury	mercury	NOUN	47	45	nmod
sublimate	sublimate	VERB	48	45	acl
corrosive	corrosive	ADJ	49	48	xcomp
:	:	PUNCT	50	55	punct
but	but	CCONJ	51	55	cc
this	this	DET	52	53	det
matter	matter	NOUN	53	55	nsubj
greatly	greatly	ADV	54	55	advmod
merits	merit	VERB	55	48	conj
farther	far	ADJ	56	57	amod
inquiry	inquiry	NOUN	57	55	obj
,	,	PUNCT	58	64	punct
and	and	CCONJ	59	64	cc
several	several	ADJ	60	61	amod
difficulties	difficulty	NOUN	61	64	nsubj
attending	attend	VERB	62	61	acl
it	it	PRON	63	62	obj
remain	remain	VERB	64	55	conj
necessary	necessary	ADJ	65	64	xcomp
to	to	PART	66	68	mark
be	be	AUX	67	68	aux:pass
explained	explain	VERB	68	65	xcomp
.	.	PUNCT	69	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_33>
Thirdly	thirdly	ADV	1	55	advmod
,	,	PUNCT	2	1	punct
the	the	DET	3	4	det
hint	hint	NOUN	4	55	nsubj
lately	lately	ADV	5	6	advmod
given	give	VERB	6	4	acl
in	in	ADP	7	11	case
the	the	DET	8	11	det
49th	49th	ADJ	9	11	amod
Vol.	vol.	NOUN	10	11	compound
Part	part	NOUN	11	6	obl
.	.	PUNCT	12	11	punct
II	II	NUM	13	11	dep
.	.	PUNCT	14	4	punct
of	of	ADP	15	17	case
the	the	DET	16	17	det
Transactions	transaction	NOUN	17	4	nmod
,	,	PUNCT	18	21	punct
of	of	ADP	19	21	case
the	the	DET	20	21	det
efficacy	efficacy	NOUN	21	4	nmod
of	of	ADP	22	25	case
the	the	DET	23	25	det
Carolsbadt	Carolsbadt	PROPN	24	25	compound
water	water	NOUN	25	21	nmod
,	,	PUNCT	26	28	punct
as	as	ADP	27	28	case
superior	superior	ADJ	28	21	amod
to	to	ADP	29	32	case
lime	lime	NOUN	30	32	compound
-	-	PUNCT	31	30	punct
water	water	NOUN	32	28	obl
,	,	PUNCT	33	35	punct
in	in	SCONJ	34	35	mark
dissolving	dissolve	VERB	35	28	advcl
stones	stone	NOUN	36	35	obj
out	out	ADP	37	40	case
of	of	ADP	38	40	case
the	the	DET	39	40	det
body	body	NOUN	40	35	obl
,	,	PUNCT	41	43	punct
if	if	SCONJ	42	43	mark
confirmed	confirm	VERB	43	35	advcl
by	by	ADP	44	46	case
correspondent	correspondent	NOUN	45	46	compound
events	event	NOUN	46	43	obl:agent
in	in	ADP	47	50	case
the	the	DET	48	50	det
internal	internal	ADJ	49	50	amod
use	use	NOUN	50	43	obl
,	,	PUNCT	51	43	punct
would	would	AUX	52	55	aux
be	be	AUX	53	55	cop
a	a	DET	54	55	det
discovery	discovery	NOUN	55	0	root
of	of	ADP	56	59	case
the	the	DET	57	59	det
greatest	great	ADJ	58	59	amod
moment	moment	NOUN	59	55	nmod
,	,	PUNCT	60	63	punct
and	and	CCONJ	61	63	cc
highly	highly	ADV	62	63	advmod
deserves	deserve	VERB	63	55	conj
to	to	PART	64	66	mark
be	be	AUX	65	66	aux:pass
prosecuted	prosecute	VERB	66	63	xcomp
.	.	PUNCT	67	55	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_34>
I	I	PRON	1	4	nsubj
shall	shall	AUX	2	4	aux
only	only	ADV	3	4	advmod
observe	observe	VERB	4	0	root
here	here	ADV	5	4	advmod
,	,	PUNCT	6	17	punct
that	that	SCONJ	7	17	mark
the	the	DET	8	10	det
principal	principal	ADJ	9	10	amod
minerals	mineral	NOUN	10	17	nsubj
impregnating	impregnate	VERB	11	10	acl
it	it	PRON	12	11	obj
are	be	AUX	13	17	cop
a	a	DET	14	17	det
native	native	ADJ	15	17	amod
alcaline	alcaline	NOUN	16	17	compound
salt	salt	NOUN	17	4	ccomp
,	,	PUNCT	18	22	punct
and	and	CCONJ	19	22	cc
a	a	DET	20	22	det
calcarious	calcarious	ADJ	21	22	amod
earth	earth	NOUN	22	17	conj
;	;	PUNCT	23	24	punct
and	and	CCONJ	24	36	cc
that	that	SCONJ	25	36	mark
the	the	DET	26	30	det
Aix	Aix	PROPN	27	30	compound
la	la	PROPN	28	30	compound
Chapelle	Chapelle	PROPN	29	28	flat
waters	water	NOUN	30	36	nsubj
are	be	AUX	31	36	cop
not	not	PART	32	36	advmod
without	without	ADP	33	36	case
such	such	DET	34	36	det:predet
a	a	DET	35	36	det
salt	salt	NOUN	36	17	conj
and	and	CCONJ	37	38	cc
earth	earth	NOUN	38	36	conj
also	also	ADV	39	36	advmod
,	,	PUNCT	40	41	punct
and	and	CCONJ	41	51	cc
,	,	PUNCT	42	41	punct
which	which	PRON	43	47	nsubj
is	be	AUX	44	47	cop
of	of	ADP	45	47	case
more	more	ADJ	46	47	amod
moment	moment	NOUN	47	51	obl
,	,	PUNCT	48	47	punct
they	they	PRON	49	51	nsubj:pass
are	be	AUX	50	51	aux:pass
reported	report	VERB	51	36	conj
,	,	PUNCT	52	55	punct
by	by	ADP	53	55	case
long	long	ADJ	54	55	amod
taking	taking	NOUN	55	51	obl:agent
,	,	PUNCT	56	58	punct
to	to	PART	57	58	mark
render	render	VERB	58	51	advcl
the	the	DET	59	61	det
urine	urine	NOUN	60	61	compound
alcaline	alcaline	NOUN	61	58	obj
,	,	PUNCT	62	65	punct
even	even	ADV	63	65	advmod
as	as	SCONJ	64	65	mark
do	do	VERB	65	58	advcl
the	the	DET	66	68	det
Carolsbadt	Carolsbadt	PROPN	67	68	compound
waters	water	NOUN	68	65	obj
;	;	PUNCT	69	74	punct
and	and	CCONJ	70	74	cc
we	we	PRON	71	74	nsubj:pass
are	be	AUX	72	74	aux:pass
also	also	ADV	73	74	advmod
told	tell	VERB	74	51	conj
,	,	PUNCT	75	94	punct
that	that	DET	76	77	det
calculi	calculi	NOUN	77	94	nsubj:pass
,	,	PUNCT	78	77	punct
macerated	macerate	VERB	79	83	amod
twenty	twenty	NUM	80	82	compound
-	-	PUNCT	81	80	punct
four	four	NUM	82	83	nummod
hours	hour	NOUN	83	94	obl:unmarked
in	in	ADP	84	86	case
the	the	DET	85	86	det
water	water	NOUN	86	83	nmod
of	of	ADP	87	88	case
Aix	Aix	PROPN	88	86	nmod
la	la	PROPN	89	88	flat
Chapelle	Chapelle	PROPN	90	88	flat
,	,	PUNCT	91	77	punct
have	have	AUX	92	94	aux
been	be	AUX	93	94	aux:pass
reduced	reduce	VERB	94	74	ccomp
to	to	ADP	95	97	case
a	a	DET	96	97	det
sand	sand	NOUN	97	94	obl
,	,	PUNCT	98	101	punct
or	or	CCONJ	99	101	cc
soft	soft	ADJ	100	101	amod
consistence	consistence	NOUN	101	97	conj
:	:	PUNCT	102	135	punct
but	but	CCONJ	103	135	cc
how	how	ADV	104	105	advmod
far	far	ADV	105	135	advmod
this	this	DET	106	107	det
last	last	ADJ	107	135	nsubj:pass
,	,	PUNCT	108	107	punct
the	the	DET	109	110	det
Selters	Selters	PROPN	110	135	nsubj:pass
,	,	PUNCT	111	114	punct
the	the	DET	112	114	det
Bourne	Bourne	PROPN	113	114	compound
waters	water	NOUN	114	110	conj
,	,	PUNCT	115	119	punct
or	or	CCONJ	116	119	cc
our	our	PRON	117	119	nmod:poss
Tilbury	Tilbury	PROPN	118	119	compound
water	water	NOUN	119	107	conj
,	,	PUNCT	120	122	punct
or	or	CCONJ	121	122	cc
others	other	NOUN	122	110	conj
alike	alike	ADV	123	122	advmod
impregnated	impregnate	VERB	124	94	conj
,	,	PUNCT	125	127	punct
may	may	AUX	126	127	aux
participate	participate	VERB	127	124	conj
of	of	ADP	128	131	case
a	a	DET	129	131	det
like	like	ADJ	130	131	amod
virtue	virtue	NOUN	131	127	obl
,	,	PUNCT	132	110	punct
must	must	AUX	133	135	aux
be	be	AUX	134	135	aux:pass
determined	determine	VERB	135	124	conj
by	by	ADP	136	138	case
further	further	ADJ	137	138	amod
observation	observation	NOUN	138	135	obl:agent
and	and	CCONJ	139	140	cc
experience	experience	NOUN	140	138	conj
.	.	PUNCT	141	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105374_1759.txt_35>
Dublin	Dublin	PROPN	1	0	root
,	,	PUNCT	2	6	punct
the	the	DET	3	6	det
24th	24th	ADJ	4	6	amod
3d	3d	PROPN	5	6	compound
mo	mo	NOUN	6	1	appos
.	.	PUNCT	7	6	punct
1759	1759	NUM	8	6	nmod:unmarked
.	.	PUNCT	9	1	punct
</s>
