<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_0>
Account	account	NOUN	1	0	root
of	of	ADP	2	4	case
an	a	DET	3	4	det
Experiment	experiment	NOUN	4	1	nmod
,	,	PUNCT	5	9	punct
by	by	ADP	6	7	case
which	which	PRON	7	9	obl
it	it	PRON	8	9	nsubj
appears	appear	VERB	9	4	acl:relcl
,	,	PUNCT	10	17	punct
that	that	SCONJ	11	17	mark
Salt	Salt	PROPN	12	17	nsubj
of	of	ADP	13	14	case
Steel	Steel	PROPN	14	12	nmod
does	do	AUX	15	17	aux
not	not	PART	16	17	advmod
enter	enter	VERB	17	4	acl:relcl
the	the	DET	18	20	det
Lacteal	Lacteal	PROPN	19	20	compound
Vessels	vessel	PROPN	20	17	obj
;	;	PUNCT	21	23	punct
with	with	ADP	22	23	case
Remarks	remark	NOUN	23	17	obl
.	.	PUNCT	24	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_1>
In	in	ADP	1	3	case
a	a	DET	2	3	det
Letter	Letter	PROPN	3	0	root
to	to	ADP	4	6	case
the	the	DET	5	6	det
Rev.	Rev.	PROPN	6	3	nmod
Tho	Tho	PROPN	7	6	flat
.	.	PUNCT	8	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_2>
Birch	Birch	PROPN	1	22	nsubj:pass
,	,	PUNCT	2	3	punct
D.	D.	PROPN	3	1	flat
D.	D.	PROPN	4	3	flat
Secr.	Secr.	PROPN	5	3	flat
R.	R.	PROPN	6	3	flat
S.	S.	PROPN	7	3	flat
By	by	ADP	8	9	case
Edward	Edward	PROPN	9	1	nmod
Wright	Wright	PROPN	10	9	flat
,	,	PUNCT	11	12	punct
M.	M.	PROPN	12	9	conj
D.	D.	PROPN	13	12	flat
SIR	SIR	PROPN	14	12	flat
,	,	PUNCT	15	1	punct
TH	TH	PROPN	16	19	nmod:poss
O	o	PROPN	17	19	nmod:poss
'	's	PART	18	17	case
iron	iron	NOUN	19	22	nsubj:pass
is	be	AUX	20	22	aux:pass
universally	universally	ADV	21	22	advmod
allowed	allow	VERB	22	0	root
to	to	PART	23	25	mark
be	be	AUX	24	25	cop
one	one	NUM	25	22	xcomp
of	of	ADP	26	30	case
the	the	DET	27	30	det
most	most	ADV	28	29	advmod
powerful	powerful	ADJ	29	30	amod
medicines	medicine	NOUN	30	25	nmod
now	now	ADV	31	33	advmod
in	in	ADP	32	33	case
use	use	NOUN	33	30	nmod
,	,	PUNCT	34	58	punct
yet	yet	CCONJ	35	58	cc
many	many	ADJ	36	37	amod
physicians	physician	NOUN	37	38	nsubj
observing	observe	VERB	38	58	advcl
,	,	PUNCT	39	40	punct
that	that	SCONJ	40	66	mark
the	the	DET	41	42	det
faeces	faece	NOUN	42	66	nsubj:pass
of	of	ADP	43	44	case
patients	patient	NOUN	44	42	nmod
,	,	PUNCT	45	47	punct
who	who	PRON	46	47	nsubj
used	use	VERB	47	42	acl:relcl
it	it	PRON	48	47	obj
either	either	CCONJ	49	55	cc:preconj
in	in	ADP	50	55	case
a	a	DET	51	55	det
metallic	metallic	ADJ	52	55	amod
or	or	CCONJ	53	54	cc
saline	saline	ADJ	54	52	conj
form	form	NOUN	55	47	obl
,	,	PUNCT	56	42	punct
were	be	AUX	57	58	cop
tinged	tinged	ADJ	58	25	conj
of	of	ADP	59	62	case
a	a	DET	60	62	det
black	black	ADJ	61	62	amod
colour	colour	NOUN	62	58	obl
,	,	PUNCT	63	42	punct
have	have	AUX	64	66	aux
been	be	AUX	65	66	aux:pass
led	lead	VERB	66	38	ccomp
to	to	PART	67	68	mark
think	think	VERB	68	66	xcomp
,	,	PUNCT	69	70	punct
that	that	SCONJ	70	81	mark
,	,	PUNCT	71	70	punct
in	in	ADP	72	75	case
a	a	DET	73	75	det
metallic	metallic	ADJ	74	75	amod
state	state	NOUN	75	81	obl
,	,	PUNCT	76	75	punct
it	it	PRON	77	81	nsubj:pass
could	could	AUX	78	81	aux
not	not	PART	79	81	advmod
be	be	AUX	80	81	aux:pass
reduced	reduce	VERB	81	66	ccomp
into	into	ADP	82	83	case
particles	particle	NOUN	83	81	obl
fine	fine	ADJ	84	83	amod
enough	enough	ADV	85	84	advmod
to	to	PART	86	88	mark
be	be	AUX	87	88	aux:pass
received	receive	VERB	88	81	advcl
by	by	ADP	89	92	case
the	the	DET	90	92	det
lacteal	lacteal	ADJ	91	92	amod
vessels	vessel	NOUN	92	88	obl:agent
;	;	PUNCT	93	94	punct
and	and	CCONJ	94	104	cc
if	if	SCONJ	95	96	mark
taken	take	VERB	96	104	advcl
in	in	ADP	97	100	case
a	a	DET	98	100	det
saline	saline	ADJ	99	100	amod
form	form	NOUN	100	96	obl
,	,	PUNCT	101	96	punct
that	that	SCONJ	102	104	mark
it	it	PRON	103	104	nsubj
underwent	underwent	VERB	104	81	conj
a	a	DET	105	106	det
precipitation	precipitation	NOUN	106	104	obj
in	in	ADP	107	109	case
the	the	DET	108	109	det
intestines	intestine	NOUN	109	106	nmod
,	,	PUNCT	110	126	punct
by	by	ADP	111	112	case
which	which	PRON	112	126	obl
,	,	PUNCT	113	112	punct
being	be	AUX	114	115	aux:pass
reduced	reduce	VERB	115	104	advcl
to	to	ADP	116	118	case
an	a	DET	117	118	det
earth	earth	NOUN	118	115	obl
or	or	CCONJ	119	120	cc
calx	calx	NOUN	120	118	conj
,	,	PUNCT	121	115	punct
it	it	PRON	122	126	nsubj
was	be	AUX	123	126	cop
in	in	ADP	124	126	case
like	like	ADJ	125	126	amod
manner	manner	NOUN	126	104	conj
rendered	render	VERB	127	126	acl
incapable	incapable	ADJ	128	127	xcomp
of	of	SCONJ	129	130	mark
making	make	VERB	130	128	advcl
its	its	PRON	131	132	nmod:poss
way	way	NOUN	132	130	obj
into	into	ADP	133	135	case
the	the	DET	134	135	det
blood	blood	NOUN	135	130	obl
.	.	PUNCT	136	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_3>
But	but	CCONJ	1	30	cc
the	the	DET	2	4	det
accurate	accurate	ADJ	3	4	amod
experiments	experiment	NOUN	4	30	nsubj
,	,	PUNCT	5	11	punct
with	with	ADP	6	7	case
which	which	PRON	7	11	obl
Signor	Signor	PROPN	8	11	nsubj
Menghini	Menghini	PROPN	9	8	flat
has	have	AUX	10	11	aux
favoured	favour	VERB	11	4	acl:relcl
3	3	NUM	12	15	nummod
the	the	DET	13	15	det
Read	read	PROPN	14	15	compound
Mar.	Mar.	PROPN	15	11	obj
2	2	NUM	16	15	dep
,	,	PUNCT	17	19	punct
the	the	DET	18	19	det
public	public	NOUN	19	4	conj
in	in	ADP	20	22	case
the	the	DET	21	22	det
Memoirs	Memoirs	PROPN	22	19	nmod
of	of	ADP	23	26	case
the	the	DET	24	26	det
Bononian	Bononian	ADJ	25	26	amod
Academy	Academy	PROPN	26	22	nmod
*	*	PUNCT	27	4	punct
,	,	PUNCT	28	4	punct
sufficiently	sufficiently	ADV	29	30	advmod
prove	prove	VERB	30	0	root
,	,	PUNCT	31	43	punct
that	that	SCONJ	32	43	mark
the	the	DET	33	34	det
ore	ore	NOUN	34	43	nsubj
and	and	CCONJ	35	36	cc
filings	filing	NOUN	36	34	conj
of	of	ADP	37	38	case
iron	iron	NOUN	38	34	nmod
,	,	PUNCT	39	41	punct
finely	finely	ADV	40	41	advmod
levigated	levigate	VERB	41	38	acl
,	,	PUNCT	42	34	punct
enter	enter	VERB	43	30	ccomp
the	the	DET	44	45	det
blood	blood	NOUN	45	43	obj
in	in	ADP	46	48	case
considerable	considerable	ADJ	47	48	amod
quantity	quantity	NOUN	48	43	obl
;	;	PUNCT	49	50	punct
as	as	SCONJ	50	51	mark
does	do	AUX	51	54	aux
also	also	ADV	52	54	advmod
the	the	DET	53	54	det
crocus	crocus	NOUN	54	43	nsubj
,	,	PUNCT	55	56	punct
calx	calx	NOUN	56	54	conj
,	,	PUNCT	57	60	punct
or	or	CCONJ	58	59	cc
earthy	earthy	ADJ	59	60	amod
part	part	NOUN	60	54	conj
of	of	ADP	61	63	case
the	the	DET	62	63	det
meta	meta	NOUN	63	60	nmod
,	,	PUNCT	64	65	punct
tho	though	NOUN	65	63	conj
'	'	PUNCT	66	65	punct
in	in	ADP	67	69	case
less	less	ADJ	68	69	amod
proportion	proportion	NOUN	69	60	nmod
than	than	ADP	70	73	case
the	the	DET	71	73	det
two	two	NUM	72	73	nummod
former	former	ADJ	73	69	nmod
,	,	PUNCT	74	77	punct
which	which	PRON	75	77	nsubj:pass
were	be	AUX	76	77	aux:pass
found	find	VERB	77	54	acl:relcl
to	to	PART	78	79	mark
act	act	VERB	79	77	xcomp
with	with	ADP	80	83	case
a	a	DET	81	83	det
violent	violent	ADJ	82	83	amod
stimulus	stimulus	NOUN	83	79	obl
on	on	ADP	84	86	case
the	the	DET	85	86	det
vessels	vessel	NOUN	86	83	nmod
,	,	PUNCT	87	91	punct
and	and	CCONJ	88	91	cc
to	to	PART	89	91	mark
have	have	AUX	90	91	aux
dissolved	dissolve	VERB	91	77	conj
and	and	CCONJ	92	93	cc
broke	break	VERB	93	91	conj
the	the	DET	94	95	det
crasis	crasis	NOUN	95	91	obj
of	of	ADP	96	98	case
the	the	DET	97	98	det
blood	blood	NOUN	98	95	nmod
of	of	ADP	99	101	case
different	different	ADJ	100	101	amod
animals	animal	NOUN	101	98	nmod
,	,	PUNCT	102	105	punct
that	that	PRON	103	105	nsubj
had	have	AUX	104	105	aux
used	use	VERB	105	95	acl:relcl
them	they	PRON	106	105	obj
for	for	ADP	107	109	case
some	some	DET	108	109	det
weeks	week	NOUN	109	105	obl
in	in	ADP	110	112	case
large	large	ADJ	111	112	amod
doses	dose	NOUN	112	105	obl
mixed	mix	VERB	113	112	acl
with	with	ADP	114	117	case
their	their	PRON	115	117	nmod:poss
ordinary	ordinary	ADJ	116	117	amod
food	food	NOUN	117	113	obl
.	.	PUNCT	118	30	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_4>
Tho	Tho	INTJ	1	6	discourse
'	'	PUNCT	2	1	punct
it	it	PRON	3	6	nsubj:pass
must	must	AUX	4	6	aux
be	be	AUX	5	6	aux:pass
allowed	allow	VERB	6	0	root
,	,	PUNCT	7	13	punct
that	that	SCONJ	8	13	mark
these	this	DET	9	10	det
experiments	experiment	NOUN	10	13	nsubj
are	be	AUX	11	13	cop
very	very	ADV	12	13	advmod
curious	curious	ADJ	13	6	ccomp
,	,	PUNCT	14	18	punct
yet	yet	CCONJ	15	18	cc
the	the	DET	16	17	det
subject	subject	NOUN	17	18	nsubj
seems	seem	VERB	18	6	conj
to	to	PART	19	20	mark
require	require	VERB	20	18	xcomp
a	a	DET	21	23	det
further	further	ADJ	22	23	amod
inquiry	inquiry	NOUN	23	20	obj
,	,	PUNCT	24	25	punct
viz	viz	INTJ	25	23	discourse
.	.	PUNCT	26	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_5>
Whether	whether	SCONJ	1	4	mark
iron	iron	NOUN	2	4	nsubj
is	be	AUX	3	4	cop
capable	capable	ADJ	4	60	advcl
of	of	SCONJ	5	6	mark
entering	enter	VERB	6	4	advcl
the	the	DET	7	8	det
blood	blood	NOUN	8	6	obj
in	in	ADP	9	11	case
a	a	DET	10	11	det
state	state	NOUN	11	6	obl
of	of	ADP	12	13	case
solution	solution	NOUN	13	11	nmod
,	,	PUNCT	14	19	punct
or	or	CCONJ	15	19	cc
under	under	ADP	16	19	case
a	a	DET	17	19	det
saline	saline	NOUN	18	19	compound
form	form	NOUN	19	26	conj
:	:	PUNCT	20	21	punct
for	for	ADP	21	26	case
,	,	PUNCT	22	21	punct
from	from	ADP	23	26	case
the	the	DET	24	26	det
violent	violent	ADJ	25	26	amod
stimulus	stimulus	NOUN	26	4	obl
,	,	PUNCT	27	33	punct
as	as	ADV	28	33	cc
well	well	ADV	29	28	fixed
as	as	ADP	30	28	fixed
from	from	ADP	31	33	case
the	the	DET	32	33	det
dissolution	dissolution	NOUN	33	26	conj
of	of	ADP	34	36	case
the	the	DET	35	36	det
blood	blood	NOUN	36	33	nmod
,	,	PUNCT	37	40	punct
and	and	CCONJ	38	40	cc
other	other	ADJ	39	40	amod
symptoms	symptom	NOUN	40	33	conj
brought	bring	VERB	41	40	acl
on	on	ADP	42	41	compound:prt
by	by	ADP	43	45	case
the	the	DET	44	45	det
use	use	NOUN	45	41	obl:agent
of	of	ADP	46	48	case
the	the	DET	47	48	det
ore	ore	NOUN	48	45	nmod
and	and	CCONJ	49	50	cc
filings	filing	NOUN	50	48	conj
,	,	PUNCT	51	4	punct
these	this	DET	52	53	det
substances	substance	NOUN	53	60	nsubj
(	(	PUNCT	54	58	punct
not	not	PART	55	58	advmod
being	be	AUX	56	58	aux:pass
properly	properly	ADV	57	58	advmod
dissolved	dissolve	VERB	58	53	acl
)	)	PUNCT	59	58	punct
appear	appear	VERB	60	0	root
to	to	PART	61	63	mark
have	have	AUX	62	63	aux
acted	act	VERB	63	60	xcomp
in	in	ADP	64	66	case
a	a	DET	65	66	det
manner	manner	NOUN	66	63	obl
so	so	ADV	67	69	advmod
grossly	grossly	ADV	68	69	advmod
mechanical	mechanical	ADJ	69	63	advmod
,	,	PUNCT	70	71	punct
that	that	SCONJ	71	84	mark
,	,	PUNCT	72	71	punct
whatever	whatever	PRON	73	84	nsubj:pass
Signor	Signor	PROPN	74	77	nsubj
Menghini	Menghini	PROPN	75	74	flat
may	may	AUX	76	77	aux
think	think	VERB	77	73	acl:relcl
,	,	PUNCT	78	77	punct
very	very	ADV	79	80	advmod
little	little	ADJ	80	84	nsubj:pass
is	be	AUX	81	84	aux:pass
to	to	PART	82	84	mark
be	be	AUX	83	84	aux:pass
concluded	conclude	VERB	84	60	ccomp
from	from	ADP	85	86	case
them	they	PRON	86	84	obl
,	,	PUNCT	87	89	punct
with	with	ADP	88	89	case
regard	regard	NOUN	89	84	obl
to	to	ADP	90	92	case
the	the	DET	91	92	det
action	action	NOUN	92	89	nmod
of	of	ADP	93	94	case
iron	iron	NOUN	94	92	nmod
on	on	ADP	95	98	case
the	the	DET	96	98	det
human	human	ADJ	97	98	amod
body	body	NOUN	98	92	nmod
,	,	PUNCT	99	102	punct
in	in	ADP	100	102	case
such	such	ADJ	101	102	amod
cases	case	NOUN	102	89	nmod
,	,	PUNCT	103	105	punct
as	as	SCONJ	104	105	mark
indicate	indicate	VERB	105	89	acl
its	its	PRON	106	107	nmod:poss
use	use	NOUN	107	105	obj
,	,	PUNCT	108	115	punct
and	and	CCONJ	109	115	cc
where	where	ADV	110	115	advmod
a	a	DET	111	113	det
rational	rational	ADJ	112	113	amod
physician	physician	NOUN	113	115	nsubj
would	would	AUX	114	115	aux
think	think	VERB	115	105	conj
proper	proper	ADJ	116	115	xcomp
to	to	PART	117	118	mark
prescribe	prescribe	VERB	118	115	xcomp
it	it	PRON	119	118	obj
as	as	ADP	120	122	case
a	a	DET	121	122	det
medicine	medicine	NOUN	122	118	obl
.	.	PUNCT	123	60	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_6>
Having	have	AUX	1	2	aux
read	read	VERB	2	9	advcl
Signor	Signor	PROPN	3	6	nmod:poss
Menghini	Menghini	PROPN	4	3	flat
's	's	PART	5	3	case
memoir	memoir	NOUN	6	2	obj
,	,	PUNCT	7	2	punct
I	I	PRON	8	9	nsubj
recollected	recollect	VERB	9	0	root
,	,	PUNCT	10	11	punct
that	that	SCONJ	11	26	mark
in	in	ADP	12	14	case
the	the	DET	13	14	det
year	year	NOUN	14	26	obl
1753	1753	NUM	15	14	nummod
I	I	PRON	16	26	nsubj
had	have	AUX	17	26	aux
,	,	PUNCT	18	17	punct
with	with	ADP	19	21	case
the	the	DET	20	21	det
assistance	assistance	NOUN	21	26	obl
of	of	ADP	22	24	case
two	two	NUM	23	24	nummod
friends	friend	NOUN	24	21	nmod
,	,	PUNCT	25	21	punct
made	make	VERB	26	9	ccomp
the	the	DET	27	29	det
following	follow	VERB	28	29	amod
experiment	experiment	NOUN	29	26	obj
,	,	PUNCT	30	45	punct
in	in	SCONJ	31	34	mark
order	order	NOUN	32	31	fixed
to	to	PART	33	34	mark
discover	discover	VERB	34	45	advcl
,	,	PUNCT	35	45	punct
whether	whether	SCONJ	36	45	mark
iron	iron	NOUN	37	45	nsubj
,	,	PUNCT	38	37	punct
in	in	ADP	39	42	case
a	a	DET	40	42	det
saline	saline	ADJ	41	42	amod
form	form	NOUN	42	45	obl
,	,	PUNCT	43	37	punct
is	be	AUX	44	45	cop
capable	capable	ADJ	45	26	advcl
of	of	SCONJ	46	47	mark
entering	enter	VERB	47	45	advcl
the	the	DET	48	49	det
lacteals	lacteal	NOUN	49	47	obj
.	.	PUNCT	50	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_7>
An	a	DET	1	2	det
ounce	ounce	NOUN	2	0	root
and	and	CCONJ	3	5	cc
a	a	DET	4	5	det
half	half	NOUN	5	2	conj
of	of	ADP	6	7	case
salt	salt	NOUN	7	5	nmod
of	of	ADP	8	9	case
steel	steel	NOUN	9	7	nmod
dissolved	dissolve	VERB	10	7	acl
in	in	ADP	11	14	case
a	a	DET	12	14	det
sufficient	sufficient	ADJ	13	14	amod
quantity	quantity	NOUN	14	10	obl
of	of	ADP	15	16	case
water	water	NOUN	16	14	nmod
,	,	PUNCT	17	18	punct
filtrated	filtrate	VERB	18	14	acl
and	and	CCONJ	19	20	cc
mixed	mix	VERB	20	18	conj
with	with	ADP	21	23	case
*	*	PUNCT	22	23	punct
Vincentius	Vincentius	PROPN	23	18	obl
Menghinus	Menghinus	PROPN	24	23	flat
de	de	X	25	23	flat
Ferrearum	Ferrearum	PROPN	26	23	flat
particularum	particularum	X	27	23	flat
progressu	progressu	X	28	23	flat
in	in	ADP	29	30	case
Sanguinem	Sanguinem	PROPN	30	28	nmod
.	.	PUNCT	31	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_8>
Comment	comment	NOUN	1	0	root
.	.	PUNCT	2	1	punct
Acad	Acad	PROPN	3	1	vocative
.	.	PUNCT	4	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_9>
Bonon	Bonon	PROPN	1	22	vocative
.	.	PUNCT	2	1	punct
T.	T.	PROPN	3	22	nsubj:pass
11	11	NUM	4	3	dep
.	.	PUNCT	5	3	punct
P.	P.	PROPN	6	3	flat
2	2	NUM	7	6	dep
.	.	PUNCT	8	9	punct
page	page	NOUN	9	3	list
.	.	PUNCT	10	9	punct
475	475	NUM	11	9	dep
.	.	PUNCT	12	15	punct
about	about	ADV	13	15	advmod
a	a	DET	14	15	det
pound	pound	NOUN	15	22	nsubj:pass
of	of	ADP	16	17	case
bread	bread	NOUN	17	15	nmod
and	and	CCONJ	18	19	cc
milk	milk	NOUN	19	17	conj
,	,	PUNCT	20	15	punct
were	be	AUX	21	22	aux:pass
forced	force	VERB	22	0	root
down	down	ADP	23	25	case
the	the	DET	24	25	det
throat	throat	NOUN	25	22	obl
of	of	ADP	26	28	case
a	a	DET	27	28	det
dog	dog	NOUN	28	25	nmod
,	,	PUNCT	29	33	punct
that	that	PRON	30	33	nsubj:pass
had	have	AUX	31	33	aux
been	be	AUX	32	33	aux:pass
kept	keep	VERB	33	28	acl:relcl
fasting	fast	VERB	34	33	xcomp
for	for	ADP	35	37	case
36	36	NUM	36	37	nummod
hours	hour	NOUN	37	34	obl
.	.	PUNCT	38	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_10>
An	a	DET	1	2	det
hour	hour	NOUN	2	26	obl:unmarked
after	after	SCONJ	3	6	mark
he	he	PRON	4	6	nsubj
had	have	AUX	5	6	aux
swallowed	swallow	VERB	6	26	advcl
this	this	DET	7	8	det
mixture	mixture	NOUN	8	6	obj
,	,	PUNCT	9	6	punct
having	have	AUX	10	11	aux
secured	secure	VERB	11	26	advcl
him	he	PRON	12	11	obj
in	in	ADP	13	16	case
a	a	DET	14	16	det
supine	supine	ADJ	15	16	amod
posture	posture	NOUN	16	11	obl
,	,	PUNCT	17	20	punct
as	as	SCONJ	18	20	mark
is	be	AUX	19	20	cop
usual	usual	ADJ	20	6	advcl
in	in	ADP	21	23	case
such	such	ADJ	22	23	amod
experiments	experiment	NOUN	23	20	obl
,	,	PUNCT	24	6	punct
we	we	PRON	25	26	nsubj
opened	open	VERB	26	0	root
the	the	DET	27	28	det
abdomen	abdomen	NOUN	28	26	obj
,	,	PUNCT	29	31	punct
and	and	CCONJ	30	31	cc
observed	observe	VERB	31	26	conj
the	the	DET	32	34	det
lacteal	lacteal	ADJ	33	34	amod
vessels	vessel	NOUN	34	31	obj
,	,	PUNCT	35	38	punct
like	like	ADP	36	38	case
white	white	ADJ	37	38	amod
threads	thread	NOUN	38	34	nmod
,	,	PUNCT	39	40	punct
running	run	VERB	40	31	advcl
along	along	ADP	41	43	case
the	the	DET	42	43	det
mesentery	mesentery	NOUN	43	40	obl
in	in	ADP	44	48	case
a	a	DET	45	48	det
very	very	ADV	46	47	advmod
beautiful	beautiful	ADJ	47	48	amod
manner	manner	NOUN	48	40	obl
.	.	PUNCT	49	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_11>
Upon	upon	SCONJ	1	2	mark
slitting	slit	VERB	2	12	advcl
open	open	ADJ	3	4	amod
part	part	NOUN	4	2	obj
of	of	ADP	5	8	case
the	the	DET	6	8	det
small	small	ADJ	7	8	amod
guts	gut	NOUN	8	4	nmod
,	,	PUNCT	9	2	punct
we	we	PRON	10	12	nsubj
there	there	ADV	11	12	advmod
found	find	VERB	12	0	root
a	a	DET	13	15	det
good	good	ADJ	14	15	amod
deal	deal	NOUN	15	12	obj
of	of	ADP	16	18	case
the	the	DET	17	18	det
mixture	mixture	NOUN	18	15	nmod
,	,	PUNCT	19	21	punct
which	which	PRON	20	21	nsubj
appeared	appear	VERB	21	18	acl:relcl
frothy	frothy	ADJ	22	21	xcomp
,	,	PUNCT	23	24	punct
but	but	CCONJ	24	28	cc
without	without	ADP	25	28	case
any	any	DET	26	28	det
black	black	ADJ	27	28	amod
colour	colour	NOUN	28	21	obl
,	,	PUNCT	29	33	punct
or	or	CCONJ	30	33	cc
the	the	DET	31	33	det
least	least	ADJ	32	33	amod
sign	sign	NOUN	33	28	conj
of	of	ADP	34	36	case
the	the	DET	35	36	det
salt	salt	NOUN	36	33	nmod
being	be	AUX	37	38	aux:pass
precipitated	precipitate	VERB	38	36	acl
;	;	PUNCT	39	41	punct
and	and	CCONJ	40	41	cc
struck	strike	VERB	41	12	conj
a	a	DET	42	45	det
deep	deep	ADJ	43	45	amod
inky	inky	ADJ	44	45	amod
colour	colour	NOUN	45	41	obj
with	with	ADP	46	47	case
infusion	infusion	NOUN	47	41	obl
of	of	ADP	48	49	case
galls	gall	NOUN	49	47	nmod
.	.	PUNCT	50	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_12>
Tho	Tho	INTJ	1	9	discourse
'	'	PUNCT	2	1	punct
the	the	DET	3	5	det
white	white	ADJ	4	5	amod
colour	colour	NOUN	5	9	nsubj
of	of	ADP	6	8	case
the	the	DET	7	8	det
lacteals	lacteal	NOUN	8	5	nmod
convinced	convince	VERB	9	0	root
us	we	PRON	10	9	iobj
,	,	PUNCT	11	15	punct
that	that	SCONJ	12	15	mark
they	they	PRON	13	15	nsubj
were	be	AUX	14	15	cop
full	full	ADJ	15	9	ccomp
of	of	ADP	16	17	case
chyle	chyle	NOUN	17	15	obl
,	,	PUNCT	18	19	punct
yet	yet	ADV	19	39	advmod
,	,	PUNCT	20	19	punct
as	as	SCONJ	21	26	mark
it	it	PRON	22	26	expl
would	would	AUX	23	26	aux
have	have	AUX	24	26	aux
been	be	AUX	25	26	cop
impossible	impossible	ADJ	26	39	advcl
to	to	PART	27	29	mark
have	have	AUX	28	29	aux
collected	collect	VERB	29	26	csubj
a	a	DET	30	32	det
sufficient	sufficient	ADJ	31	32	amod
quantity	quantity	NOUN	32	29	obj
of	of	ADP	33	34	case
it	it	PRON	34	32	nmod
from	from	ADP	35	36	case
them	they	PRON	36	29	obl
,	,	PUNCT	37	26	punct
we	we	PRON	38	39	nsubj
found	find	VERB	39	9	parataxis
it	it	PRON	40	39	expl
necessary	necessary	ADJ	41	39	xcomp
to	to	PART	42	43	mark
open	open	VERB	43	41	xcomp
the	the	DET	44	45	det
thorax	thorax	NOUN	45	43	obj
,	,	PUNCT	46	47	punct
and	and	CCONJ	47	51	cc
the	the	DET	48	51	det
the	the	DET	49	51	det
thoracic	thoracic	ADJ	50	51	amod
duct	duct	NOUN	51	39	conj
a	a	DET	52	53	det
little	little	ADJ	53	51	nmod:unmarked
above	above	ADP	54	56	case
the	the	DET	55	56	det
receptacle	receptacle	NOUN	56	51	nmod
,	,	PUNCT	57	65	punct
which	which	PRON	58	65	nsubj
,	,	PUNCT	59	58	punct
from	from	ADP	60	62	case
the	the	DET	61	62	det
ligature	ligature	NOUN	62	65	obl
,	,	PUNCT	63	62	punct
soon	soon	ADV	64	65	advmod
became	become	VERB	65	51	acl:relcl
turgid	turgid	ADJ	66	65	xcomp
,	,	PUNCT	67	71	punct
the	the	DET	68	69	det
animal	animal	NOUN	69	71	nsubj
being	be	AUX	70	71	cop
alive	alive	ADJ	71	65	conj
and	and	CCONJ	72	73	cc
warm	warm	ADJ	73	71	conj
,	,	PUNCT	74	79	punct
and	and	CCONJ	75	79	cc
the	the	DET	76	77	det
chyle	chyle	NOUN	77	79	nsubj
still	still	ADV	78	79	advmod
continuing	continue	VERB	79	65	conj
its	its	PRON	80	81	nmod:poss
course	course	NOUN	81	79	obj
towards	towards	ADP	82	85	case
the	the	DET	83	85	det
thoracic	thoracic	ADJ	84	85	amod
duct	duct	NOUN	85	79	obl
.	.	PUNCT	86	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_13>
Having	have	AUX	1	2	aux
cut	cut	VERB	2	9	advcl
open	open	VERB	3	2	xcomp
the	the	DET	4	5	det
receptacle	receptacle	NOUN	5	3	obj
,	,	PUNCT	6	2	punct
we	we	PRON	7	9	nsubj
easily	easily	ADV	8	9	advmod
collected	collect	VERB	9	0	root
a	a	DET	10	12	det
sufficient	sufficient	ADJ	11	12	amod
quantity	quantity	NOUN	12	9	obj
of	of	ADP	13	14	case
chyle	chyle	NOUN	14	12	nmod
,	,	PUNCT	15	18	punct
and	and	CCONJ	16	18	cc
immediately	immediately	ADV	17	18	advmod
mixed	mix	VERB	18	9	conj
therewith	therewith	ADV	19	18	advmod
,	,	PUNCT	20	21	punct
drop	drop	VERB	21	9	conj
by	by	ADP	22	23	case
drop	drop	NOUN	23	21	obl
,	,	PUNCT	24	25	punct
infusion	infusion	NOUN	25	23	conj
of	of	ADP	26	27	case
galls	gall	NOUN	27	25	nmod
;	;	PUNCT	28	34	punct
a	a	DET	29	34	det
very	very	ADV	30	31	advmod
simple	simple	ADJ	31	34	amod
and	and	CCONJ	32	33	cc
easy	easy	ADJ	33	31	conj
method	method	NOUN	34	12	appos
,	,	PUNCT	35	48	punct
by	by	ADP	36	37	case
which	which	PRON	37	48	obl
an	a	DET	38	41	det
incredibly	incredibly	ADV	39	40	advmod
small	small	ADJ	40	41	amod
quantity	quantity	NOUN	41	48	nsubj:pass
of	of	ADP	42	43	case
salt	salt	NOUN	43	41	nmod
of	of	ADP	44	45	case
steel	steel	NOUN	45	43	nmod
may	may	AUX	46	48	aux
be	be	AUX	47	48	aux:pass
discovered	discover	VERB	48	34	acl:relcl
in	in	ADP	49	51	case
most	most	ADJ	50	51	amod
liquors	liquor	NOUN	51	48	obl
:	:	PUNCT	52	61	punct
but	but	CCONJ	53	61	cc
not	not	PART	54	61	advmod
the	the	DET	55	57	det
smallest	small	ADJ	56	57	amod
change	change	NOUN	57	61	nsubj:pass
of	of	ADP	58	59	case
colour	colour	NOUN	59	57	nmod
was	be	AUX	60	61	aux:pass
observed	observe	VERB	61	9	conj
,	,	PUNCT	62	63	punct
tho	though	INTJ	63	61	discourse
'	'	PUNCT	64	63	punct
they	they	PRON	65	67	nsubj:pass
were	be	AUX	66	67	aux:pass
rubbed	rub	VERB	67	61	conj
together	together	ADV	68	67	advmod
for	for	ADP	69	71	case
some	some	DET	70	71	det
time	time	NOUN	71	67	obl
,	,	PUNCT	72	74	punct
and	and	CCONJ	73	74	cc
allowed	allow	VERB	74	61	conj
to	to	PART	75	76	mark
stand	stand	VERB	76	74	xcomp
several	several	ADJ	77	78	amod
hours	hour	NOUN	78	76	obj
.	.	PUNCT	79	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_14>
Now	now	ADV	1	4	advmod
had	have	AUX	2	4	aux
there	there	PRON	3	4	expl
been	be	VERB	4	0	root
a	a	DET	5	7	det
single	single	ADJ	6	7	amod
atom	atom	NOUN	7	4	nsubj
(	(	PUNCT	8	11	punct
so	so	ADV	9	11	advmod
to	to	PART	10	11	mark
speak	speak	VERB	11	4	parataxis
)	)	PUNCT	12	11	punct
of	of	ADP	13	15	case
the	the	DET	14	15	det
salt	salt	NOUN	15	7	nmod
in	in	ADP	16	20	case
so	so	ADV	17	18	advmod
small	small	ADJ	18	20	amod
a	a	DET	19	20	det
portion	portion	NOUN	20	11	obl
of	of	ADP	21	22	case
chyle	chyle	NOUN	22	20	nmod
,	,	PUNCT	23	24	punct
as	as	SCONJ	24	53	mark
that	that	PRON	25	53	nsubj:pass
used	use	VERB	26	53	advcl
in	in	ADP	27	29	case
this	this	DET	28	29	det
experiment	experiment	NOUN	29	26	obl
,	,	PUNCT	30	31	punct
which	which	PRON	31	35	nsubj
was	be	AUX	32	35	cop
,	,	PUNCT	33	32	punct
as	as	ADV	34	35	advmod
near	near	ADV	35	25	acl:relcl
as	as	SCONJ	36	39	mark
I	I	PRON	37	39	nsubj
could	could	AUX	38	39	aux
guess	guess	VERB	39	35	advcl
,	,	PUNCT	40	35	punct
somewhat	somewhat	ADV	41	42	advmod
less	less	ADJ	42	44	advmod
than	than	ADP	43	42	fixed
half	half	DET	44	46	det:predet
an	a	DET	45	46	det
ounce	ounce	NOUN	46	35	obl:unmarked
,	,	PUNCT	47	26	punct
it	it	PRON	48	53	nsubj:pass
is	be	AUX	49	53	aux:pass
not	not	PART	50	53	advmod
to	to	PART	51	53	mark
be	be	AUX	52	53	aux:pass
imagined	imagine	VERB	53	4	parataxis
,	,	PUNCT	54	59	punct
that	that	SCONJ	55	59	mark
it	it	PRON	56	59	nsubj
could	could	AUX	57	59	aux
have	have	AUX	58	59	aux
failed	fail	VERB	59	53	ccomp
to	to	PART	60	61	mark
discover	discover	VERB	61	59	xcomp
itself	itself	PRON	62	61	obj
by	by	ADP	63	65	case
this	this	DET	64	65	det
method	method	NOUN	65	61	obl
of	of	ADP	66	67	case
trial	trial	NOUN	67	65	nmod
;	;	PUNCT	68	69	punct
for	for	SCONJ	69	84	mark
upon	upon	SCONJ	70	71	mark
adding	add	VERB	71	84	advcl
one	one	NUM	72	73	nummod
fourth	fourth	NOUN	73	71	obj
of	of	ADP	74	76	case
a	a	DET	75	76	det
grain	grain	NOUN	76	73	nmod
of	of	ADP	77	79	case
the	the	DET	78	79	det
salt	salt	NOUN	79	76	nmod
,	,	PUNCT	80	71	punct
this	this	DET	81	82	det
mixture	mixture	NOUN	82	84	nsubj
instantly	instantly	ADV	83	84	advmod
became	become	VERB	84	59	conj
of	of	ADP	85	88	case
a	a	DET	86	88	det
bright	bright	ADJ	87	88	amod
purple	purple	NOUN	88	84	obl
:	:	PUNCT	89	93	punct
and	and	CCONJ	90	93	cc
I	I	PRON	91	93	nsubj
have	have	AUX	92	93	aux
found	find	VERB	93	84	conj
,	,	PUNCT	94	97	punct
by	by	ADP	95	97	case
other	other	ADJ	96	97	amod
experiments	experiment	NOUN	97	93	obl
,	,	PUNCT	98	107	punct
that	that	SCONJ	99	107	mark
the	the	DET	100	102	det
smallest	small	ADJ	101	102	amod
quantity	quantity	NOUN	102	107	nsubj
of	of	ADP	103	104	case
salt	salt	NOUN	104	102	nmod
of	of	ADP	105	106	case
steel	steel	NOUN	106	104	nmod
shows	show	VERB	107	93	ccomp
itself	itself	PRON	108	107	obj
as	as	ADP	109	113	case
readily	readily	ADV	110	107	obl
in	in	ADP	111	113	case
the	the	DET	112	113	det
chyle	chyle	NOUN	113	107	obl
by	by	ADP	114	115	case
galls	gall	NOUN	115	107	obl
,	,	PUNCT	116	121	punct
as	as	ADP	117	121	case
in	in	ADP	118	121	case
any	any	DET	119	121	det
other	other	ADJ	120	121	amod
liquor	liquor	NOUN	121	107	obl
of	of	ADP	122	125	case
the	the	DET	123	125	det
same	same	ADJ	124	125	amod
consistence	consistence	NOUN	125	121	nmod
.	.	PUNCT	126	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_15>
This	this	DET	1	2	det
experiment	experiment	NOUN	2	21	nsubj
(	(	PUNCT	3	7	punct
which	which	PRON	4	7	nsubj
was	be	AUX	5	7	cop
as	as	ADV	6	7	advmod
fair	fair	ADJ	7	2	acl:relcl
as	as	SCONJ	8	12	mark
could	could	AUX	9	12	aux
have	have	AUX	10	12	aux
been	be	AUX	11	12	aux:pass
desired	desire	VERB	12	7	advcl
)	)	PUNCT	13	7	punct
,	,	PUNCT	14	2	punct
together	together	ADV	15	21	advmod
with	with	ADP	16	18	case
another	another	DET	17	18	det
observation	observation	NOUN	18	15	obl
I	I	PRON	19	21	nsubj
have	have	AUX	20	21	aux
made	make	VERB	21	0	root
,	,	PUNCT	22	23	punct
viz	viz	INTJ	23	21	discourse
.	.	PUNCT	24	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_16>
that	that	SCONJ	1	26	mark
neither	neither	CCONJ	2	4	cc:preconj
the	the	DET	3	4	det
blood	blood	NOUN	4	26	nsubj
nor	nor	CCONJ	5	6	cc
urine	urine	NOUN	6	4	conj
of	of	ADP	7	8	case
patients	patient	NOUN	8	4	nmod
,	,	PUNCT	9	4	punct
during	during	ADP	10	12	case
the	the	DET	11	12	det
use	use	NOUN	12	26	obl
of	of	ADP	13	14	case
salt	salt	NOUN	14	12	nmod
of	of	ADP	15	16	case
steel	steel	NOUN	16	14	nmod
,	,	PUNCT	17	22	punct
in	in	ADP	18	22	case
the	the	DET	19	22	det
least	least	ADJ	20	21	nmod
change	change	NOUN	21	22	compound
colour	colour	NOUN	22	12	nmod
with	with	ADP	23	24	case
galls	gall	NOUN	24	22	nmod
,	,	PUNCT	25	4	punct
renders	render	VERB	26	0	root
it	it	PRON	27	26	obj
more	more	ADJ	28	26	xcomp
than	than	ADP	29	30	case
probable	probable	ADJ	30	28	obl
,	,	PUNCT	31	37	punct
that	that	SCONJ	32	37	mark
this	this	DET	33	34	det
salt	salt	NOUN	34	37	nsubj
does	do	AUX	35	37	aux
not	not	PART	36	37	advmod
enter	enter	VERB	37	26	ccomp
the	the	DET	38	39	det
blood	blood	NOUN	39	37	obj
.	.	PUNCT	40	26	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_17>
As	as	SCONJ	1	5	mark
the	the	DET	2	3	det
salt	salt	NOUN	3	5	nsubj:pass
was	be	AUX	4	5	aux:pass
found	find	VERB	5	17	advcl
to	to	PART	6	8	mark
have	have	AUX	7	8	aux
undergone	undergone	VERB	8	5	xcomp
no	no	DET	9	10	det
change	change	NOUN	10	8	obj
in	in	ADP	11	14	case
the	the	DET	12	14	det
small	small	ADJ	13	14	amod
guts	gut	NOUN	14	10	nmod
,	,	PUNCT	15	5	punct
it	it	PRON	16	17	nsubj
appears	appear	VERB	17	0	root
,	,	PUNCT	18	23	punct
that	that	SCONJ	19	23	mark
it	it	PRON	20	23	nsubj:pass
is	be	AUX	21	23	aux:pass
not	not	PART	22	23	advmod
prevented	prevent	VERB	23	17	ccomp
from	from	SCONJ	24	25	mark
entering	enter	VERB	25	23	advcl
the	the	DET	26	27	det
lacteals	lacteal	NOUN	27	25	obj
by	by	SCONJ	28	31	mark
its	its	PRON	29	31	nsubj:pass
being	be	AUX	30	31	aux:pass
decomposed	decompose	VERB	31	23	advcl
or	or	CCONJ	32	33	cc
precipitated	precipitate	VERB	33	31	conj
,	,	PUNCT	34	38	punct
as	as	SCONJ	35	38	mark
has	have	AUX	36	38	aux
been	be	AUX	37	38	aux:pass
imagined	imagine	VERB	38	60	advcl
;	;	PUNCT	39	40	punct
but	but	CCONJ	40	210	cc
,	,	PUNCT	41	40	punct
on	on	ADP	42	44	case
the	the	DET	43	44	det
contrary	contrary	NOUN	44	210	obl
,	,	PUNCT	45	44	punct
that	that	SCONJ	46	60	mark
what	what	PRON	47	48	nsubj
renders	render	VERB	48	60	advcl
it	it	PRON	49	48	obj
incapable	incapable	ADJ	50	48	xcomp
of	of	SCONJ	51	53	mark
being	be	AUX	52	53	aux:pass
received	receive	VERB	53	50	advcl
by	by	ADP	54	56	case
these	this	DET	55	56	det
vessels	vessel	NOUN	56	53	obl:agent
,	,	PUNCT	57	48	punct
is	be	AUX	58	60	cop
its	its	PRON	59	60	nmod:poss
astringency	astringency	NOUN	60	17	conj
:	:	PUNCT	61	65	punct
for	for	SCONJ	62	65	mark
the	the	DET	63	64	det
lacteals	lacteal	NOUN	64	65	nsubj
seem	seem	VERB	65	60	advcl
to	to	PART	66	68	mark
be	be	AUX	67	68	aux:pass
endowed	endow	VERB	68	65	xcomp
with	with	ADP	69	72	case
that	that	DET	70	72	det
admirable	admirable	ADJ	71	72	amod
faculty	faculty	NOUN	72	68	obl
of	of	SCONJ	73	74	mark
admitting	admit	VERB	74	72	acl
such	such	ADJ	75	76	amod
particles	particle	NOUN	76	74	obj
of	of	ADP	77	79	case
pure	pure	ADJ	78	79	amod
chyle	chyle	NOUN	79	76	nmod
as	as	SCONJ	80	82	mark
they	they	PRON	81	82	nsubj
happen	happen	VERB	82	65	advcl
to	to	PART	83	86	mark
be	be	AUX	84	86	cop
in	in	ADP	85	86	case
contact	contact	NOUN	86	82	xcomp
with	with	ADP	87	86	obl
,	,	PUNCT	88	89	punct
and	and	CCONJ	89	91	cc
of	of	SCONJ	90	91	mark
accommodating	accommodate	VERB	91	74	conj
their	their	PRON	92	93	nmod:poss
diameters	diameter	NOUN	93	91	obj
to	to	ADP	94	95	case
them	they	PRON	95	91	obl
,	,	PUNCT	96	100	punct
at	at	ADP	97	100	case
the	the	DET	98	100	det
same	same	ADJ	99	100	amod
time	time	NOUN	100	113	obl
that	that	SCONJ	101	113	mark
by	by	ADP	102	105	case
their	their	PRON	103	105	nmod:poss
natural	natural	ADJ	104	105	amod
irritability	irritability	NOUN	105	113	obl
,	,	PUNCT	106	108	punct
and	and	CCONJ	107	108	cc
power	power	NOUN	108	105	conj
of	of	ADP	109	110	case
constriction	constriction	NOUN	110	108	nmod
they	they	PRON	111	113	nsubj
obstinately	obstinately	ADV	112	113	advmod
exclude	exclude	VERB	113	130	conj
such	such	ADJ	114	117	mark
as	as	ADP	115	114	fixed
are	be	AUX	116	117	cop
astringent	astringent	ADJ	117	113	advcl
;	;	PUNCT	118	119	punct
which	which	PRON	119	130	nsubj:outer
,	,	PUNCT	120	119	punct
were	be	AUX	121	124	cop
they	they	PRON	122	124	nsubj
to	to	PART	123	124	mark
enter	enter	VERB	124	117	parataxis
the	the	DET	125	126	det
lacteals	lacteal	NOUN	126	124	obj
,	,	PUNCT	127	124	punct
would	would	AUX	128	130	aux
either	either	CCONJ	129	130	cc:preconj
produce	produce	VERB	130	17	parataxis
dangerous	dangerous	ADJ	131	132	amod
obstructions	obstruction	NOUN	132	130	obj
in	in	ADP	133	135	case
these	this	DET	134	135	det
vessels	vessel	NOUN	135	132	nmod
,	,	PUNCT	136	137	punct
or	or	CCONJ	137	147	cc
,	,	PUNCT	138	137	punct
if	if	SCONJ	139	141	mark
they	they	PRON	140	141	nsubj
got	get	VERB	141	147	advcl
into	into	ADP	142	144	case
the	the	DET	143	144	det
blood	blood	NOUN	144	141	obl
,	,	PUNCT	145	141	punct
would	would	AUX	146	147	aux
occasion	occasion	VERB	147	130	conj
polypous	polypous	ADJ	148	149	amod
concretions	concretion	NOUN	149	147	obj
in	in	ADP	150	153	case
the	the	DET	151	153	det
larger	large	ADJ	152	153	amod
vessels	vessel	NOUN	153	149	nmod
,	,	PUNCT	154	156	punct
or	or	CCONJ	155	156	cc
coagulations	coagulation	NOUN	156	149	conj
incapable	incapable	ADJ	157	156	amod
of	of	SCONJ	158	160	mark
being	be	AUX	159	160	aux:pass
transmitted	transmit	VERB	160	157	advcl
thro	thro	ADP	161	160	xcomp
'	'	PUNCT	162	161	punct
the	the	DET	163	165	det
minute	minute	NOUN	164	165	compound
vessels	vessel	NOUN	165	157	obl
of	of	ADP	166	168	case
the	the	DET	167	168	det
lungs	lung	NOUN	168	165	nmod
;	;	PUNCT	169	178	punct
the	the	DET	170	171	det
effects	effect	NOUN	171	178	nsubj
of	of	ADP	172	173	case
which	which	PRON	173	171	nmod
would	would	AUX	174	178	aux
be	be	AUX	175	178	cop
either	either	CCONJ	176	178	cc:preconj
sudden	sudden	ADJ	177	178	amod
death	death	NOUN	178	165	acl:relcl
,	,	PUNCT	179	183	punct
or	or	CCONJ	180	183	cc
at	at	ADP	181	183	advmod
least	least	ADJ	182	181	fixed
inflammations	inflammation	NOUN	183	178	conj
and	and	CCONJ	184	185	cc
suppurations	suppuration	NOUN	185	183	conj
from	from	ADP	186	187	case
obstructions	obstruction	NOUN	187	183	nmod
in	in	ADP	188	191	case
the	the	DET	189	191	det
pulmonary	pulmonary	ADJ	190	191	amod
vessels	vessel	NOUN	191	187	nmod
;	;	PUNCT	192	193	punct
inconveniences	inconvenience	NOUN	193	178	conj
,	,	PUNCT	194	210	punct
which	which	DET	195	196	det
nature	nature	NOUN	196	210	nsubj:pass
,	,	PUNCT	197	196	punct
by	by	SCONJ	198	199	mark
precluding	preclude	VERB	199	193	acl
astringents	astringent	NOUN	200	199	obj
from	from	SCONJ	201	202	mark
entering	enter	VERB	202	199	advcl
the	the	DET	203	204	det
lacteals	lacteal	NOUN	204	202	obj
,	,	PUNCT	205	196	punct
has	have	AUX	206	210	aux
carefully	carefully	ADV	207	210	advmod
and	and	CCONJ	208	209	cc
wisely	wisely	ADV	209	207	conj
avoided	avoid	VERB	210	193	conj
.	.	PUNCT	211	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_18>
Salt	salt	NOUN	1	9	nsubj
of	of	ADP	2	3	case
steel	steel	NOUN	3	1	nmod
,	,	PUNCT	4	5	punct
taken	take	VERB	5	1	acl
internally	internally	ADV	6	5	advmod
,	,	PUNCT	7	1	punct
must	must	AUX	8	9	aux
retain	retain	VERB	9	0	root
its	its	PRON	10	11	nmod:poss
astringency	astringency	NOUN	11	9	obj
until	until	SCONJ	12	15	mark
it	it	PRON	13	15	nsubj:pass
be	be	AUX	14	15	aux:pass
precipitated	precipitate	VERB	15	9	advcl
;	;	PUNCT	16	21	punct
which	which	PRON	17	21	nsubj
can	can	AUX	18	21	aux
scarce	scarce	ADJ	19	15	advcl:relcl
ever	ever	ADV	20	21	advmod
fail	fail	VERB	21	19	advcl:relcl
to	to	PART	22	23	mark
happen	happen	VERB	23	21	xcomp
in	in	ADP	24	27	case
the	the	DET	25	27	det
great	great	ADJ	26	27	amod
guts	gut	NOUN	27	23	obl
,	,	PUNCT	28	32	punct
from	from	ADP	29	32	case
the	the	DET	30	32	det
putrid	putrid	ADJ	31	32	amod
faeces	faece	NOUN	32	9	obl
they	they	PRON	33	34	nsubj
contain	contain	VERB	34	32	acl:relcl
,	,	PUNCT	35	39	punct
which	which	PRON	36	39	nsubj:pass
are	be	AUX	37	39	aux:pass
always	always	ADV	38	39	advmod
observed	observe	VERB	39	32	acl:relcl
to	to	PART	40	42	mark
be	be	AUX	41	42	cop
tinged	tinged	ADJ	42	39	xcomp
of	of	ADP	43	46	case
a	a	DET	44	46	det
black	black	ADJ	45	46	amod
colour	colour	NOUN	46	42	obl
from	from	ADP	47	50	case
the	the	DET	48	50	det
metallic	metallic	ADJ	49	50	amod
basis	basis	NOUN	50	42	obl
of	of	ADP	51	53	case
the	the	DET	52	53	det
salt	salt	NOUN	53	50	nmod
,	,	PUNCT	54	72	punct
part	part	NOUN	55	72	nsubj
of	of	ADP	56	57	case
which	which	PRON	57	55	nmod
,	,	PUNCT	58	55	punct
as	as	SCONJ	59	61	mark
it	it	PRON	60	61	nsubj
has	have	VERB	61	72	advcl
little	little	ADJ	62	65	amod
or	or	CCONJ	63	64	cc
no	no	DET	64	62	conj
astringency	astringency	NOUN	65	61	obj
,	,	PUNCT	66	61	punct
may	may	AUX	67	72	aux
,	,	PUNCT	68	67	punct
no	no	ADV	69	70	advmod
doubt	doubt	ADV	70	72	advmod
,	,	PUNCT	71	70	punct
enter	enter	VERB	72	9	conj
the	the	DET	73	74	det
blood	blood	NOUN	74	72	obj
,	,	PUNCT	75	79	punct
as	as	SCONJ	76	79	mark
Signor	Signor	PROPN	77	79	nsubj
Menghini	Menghini	PROPN	78	77	flat
observed	observe	VERB	79	72	advcl
of	of	ADP	80	82	case
the	the	DET	81	82	det
crocus	crocus	NOUN	82	79	obl
,	,	PUNCT	83	88	punct
which	which	PRON	84	88	nsubj
is	be	AUX	85	88	cop
the	the	DET	86	88	det
same	same	ADJ	87	88	amod
substance	substance	NOUN	88	82	acl:relcl
;	;	PUNCT	89	92	punct
and	and	CCONJ	90	92	cc
we	we	PRON	91	92	nsubj
know	know	VERB	92	72	conj
,	,	PUNCT	93	96	punct
from	from	ADP	94	96	case
the	the	DET	95	96	det
experiments	experiment	NOUN	96	92	obl
of	of	ADP	97	98	case
Lister	Lister	PROPN	98	96	nmod
and	and	CCONJ	99	100	cc
Musgrave	Musgrave	PROPN	100	98	conj
~	~	PUNCT	101	106	punct
,	,	PUNCT	102	106	punct
that	that	DET	103	104	det
particles	particle	NOUN	104	106	nsubj
much	much	ADV	105	106	advmod
grosser	grosser	ADJ	106	96	amod
than	than	ADP	107	108	case
those	that	PRON	108	106	obl
of	of	ADP	109	112	case
the	the	DET	110	112	det
white	white	ADJ	111	112	amod
chyle	chyle	NOUN	112	108	nmod
,	,	PUNCT	113	114	punct
provided	provide	VERB	114	106	advcl
they	they	PRON	115	118	nsubj
be	be	AUX	116	118	cop
not	not	PART	117	118	advmod
astringent	astringent	ADJ	118	114	ccomp
,	,	PUNCT	119	122	punct
or	or	CCONJ	120	122	cc
very	very	ADV	121	122	advmod
acrid	acrid	ADJ	122	118	conj
,	,	PUNCT	123	125	punct
are	be	AUX	124	125	aux:pass
conveyed	convey	VERB	125	9	conj
by	by	ADP	126	128	case
the	the	DET	127	128	det
lacteals	lacteal	NOUN	128	125	obl:agent
.	.	PUNCT	129	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_19>
But	but	CCONJ	1	24	cc
the	the	DET	2	4	det
metallic	metallic	ADJ	3	4	amod
basis	basis	NOUN	4	24	nsubj:pass
being	be	AUX	5	6	aux:pass
separated	separate	VERB	6	4	acl
from	from	ADP	7	9	case
its	its	PRON	8	9	nmod:poss
acid	acid	NOUN	9	6	obl
,	,	PUNCT	10	13	punct
and	and	CCONJ	11	13	cc
thus	thus	ADV	12	13	advmod
reduced	reduce	VERB	13	6	conj
to	to	ADP	14	17	case
a	a	DET	15	17	det
mere	mere	ADJ	16	17	amod
calx	calx	NOUN	17	13	obl
or	or	CCONJ	18	19	cc
earth	earth	NOUN	19	17	conj
,	,	PUNCT	20	4	punct
can	can	AUX	21	24	aux
scarce	scarce	ADV	22	24	advmod
be	be	AUX	23	24	aux:pass
supposed	suppose	VERB	24	0	root
to	to	PART	25	26	mark
have	have	VERB	26	24	xcomp
any	any	DET	27	29	det
medicinal	medicinal	ADJ	28	29	amod
quality	quality	NOUN	29	26	obj
whatsoever	whatsoever	ADV	30	26	advmod
,	,	PUNCT	31	36	punct
or	or	CCONJ	32	36	cc
at	at	ADP	33	36	advmod
least	least	ADJ	34	33	fixed
to	to	PART	35	36	mark
have	have	VERB	36	24	conj
any	any	DET	37	38	det
share	share	NOUN	38	36	obj
in	in	ADP	39	41	case
the	the	DET	40	41	det
virtues	virtue	NOUN	41	38	nmod
justly	justly	ADV	42	43	advmod
attributed	attribute	VERB	43	41	acl
to	to	ADP	44	45	case
salt	salt	NOUN	45	43	obl
of	of	ADP	46	47	case
steel	steel	NOUN	47	45	nmod
.	.	PUNCT	48	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_20>
As	as	SCONJ	1	7	mark
this	this	DET	2	3	det
salt	salt	NOUN	3	7	nsubj
is	be	AUX	4	7	cop
not	not	PART	5	7	advmod
only	only	ADV	6	7	advmod
astringent	astringent	ADJ	7	65	advcl
,	,	PUNCT	8	12	punct
and	and	CCONJ	9	12	cc
consequently	consequently	ADV	10	12	advmod
a	a	DET	11	12	det
strengthener	strengthener	NOUN	12	7	conj
,	,	PUNCT	13	14	punct
but	but	CCONJ	14	19	cc
at	at	ADP	15	18	case
the	the	DET	16	18	det
same	same	ADJ	17	18	amod
time	time	NOUN	18	19	obl
acts	act	VERB	19	65	advcl
with	with	ADP	20	23	case
a	a	DET	21	23	det
gentle	gentle	ADJ	22	23	amod
stimulus	stimulus	NOUN	23	19	obl
,	,	PUNCT	24	7	punct
all	all	DET	25	27	det:predet
its	its	PRON	26	27	nmod:poss
virtues	virtue	NOUN	27	65	nsubj:pass
(	(	PUNCT	28	31	punct
which	which	PRON	29	31	nsubj:pass
are	be	AUX	30	31	aux:pass
known	know	VERB	31	27	acl:relcl
to	to	PART	32	35	mark
be	be	AUX	33	35	cop
very	very	ADV	34	35	advmod
great	great	ADJ	35	31	xcomp
in	in	ADP	36	37	case
diseases	disease	NOUN	37	35	obl
,	,	PUNCT	38	44	punct
where	where	ADV	39	44	advmod
the	the	DET	40	41	det
fluids	fluid	NOUN	41	44	nsubj
are	be	AUX	42	44	cop
either	either	CCONJ	43	44	cc:preconj
viscid	viscid	ADJ	44	27	acl:relcl
,	,	PUNCT	45	46	punct
cold	cold	ADJ	46	44	conj
,	,	PUNCT	47	49	punct
and	and	CCONJ	48	49	cc
phlegmatic	phlegmatic	ADJ	49	44	conj
,	,	PUNCT	50	52	punct
or	or	CCONJ	51	52	cc
dissolved	dissolve	VERB	52	44	conj
and	and	CCONJ	53	54	cc
watery	watery	ADJ	54	52	conj
,	,	PUNCT	55	58	punct
from	from	ADP	56	58	case
a	a	DET	57	58	det
laxity	laxity	NOUN	58	52	obl
of	of	ADP	59	61	case
the	the	DET	60	61	det
solids	solid	NOUN	61	58	nmod
)	)	PUNCT	62	44	punct
may	may	AUX	63	65	aux
be	be	AUX	64	65	aux:pass
accounted	account	VERB	65	0	root
for	for	ADP	66	65	obl
from	from	ADP	67	70	case
its	its	PRON	68	70	nmod:poss
immediate	immediate	ADJ	69	70	amod
effects	effect	NOUN	70	65	obl
on	on	ADP	71	76	case
the	the	DET	72	76	det
stomach	stomach	NOUN	73	76	compound
and	and	CCONJ	74	75	cc
primae	primae	NOUN	75	73	conj
viae	viae	NOUN	76	70	nmod
,	,	PUNCT	77	81	punct
and	and	CCONJ	78	81	cc
on	on	ADP	79	81	case
the	the	DET	80	81	det
system	system	NOUN	81	70	conj
of	of	ADP	82	84	case
the	the	DET	83	84	det
solids	solid	NOUN	84	81	nmod
in	in	ADP	85	86	case
general	general	ADJ	86	84	nmod
by	by	ADP	87	88	case
consent	consent	NOUN	88	81	nmod
;	;	PUNCT	89	94	punct
which	which	PRON	90	94	nsubj
it	it	PRON	91	94	expl
would	would	AUX	92	94	aux
be	be	AUX	93	94	cop
needless	needless	ADJ	94	81	acl:relcl
to	to	PART	95	96	mark
illustrate	illustrate	VERB	96	94	advcl
by	by	ADP	97	99	case
similar	similar	ADJ	98	99	amod
examples	example	NOUN	99	96	obl
,	,	PUNCT	100	103	punct
because	because	SCONJ	101	103	mark
well	well	ADV	102	103	advmod
known	know	VERB	103	94	advcl
to	to	ADP	104	106	case
every	every	DET	105	106	det
one	one	NOUN	106	103	obl
the	the	DET	107	109	det
least	least	ADV	108	109	advmod
versed	vers	VERB	109	106	acl
in	in	ADP	110	112	case
medical	medical	ADJ	111	112	amod
studies	study	NOUN	112	109	obl
.	.	PUNCT	113	65	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_21>
I	I	PRON	1	5	nsubj
shall	shall	AUX	2	5	aux
therefore	therefore	ADV	3	5	advmod
only	only	ADV	4	5	advmod
beg	beg	VERB	5	0	root
~	~	PUNCT	6	7	punct
Phil.	Phil.	PROPN	7	5	vocative
Transact	Transact	PROPN	8	7	flat
.	.	PUNCT	9	11	punct
by	by	ADP	10	11	case
Lowthorpe	Lowthorpe	PROPN	11	5	obl
,	,	PUNCT	12	13	punct
vol.	vol.	NOUN	13	11	conj
iii	iii	PROPN	14	13	flat
.	.	PUNCT	15	16	punct
p.	p.	NOUN	16	11	appos
102	102	NUM	17	16	dep
.	.	PUNCT	18	16	punct
edit	edit	NOUN	19	5	parataxis
.	.	PUNCT	20	19	punct
1749	1749	NUM	21	19	nmod:unmarked
.	.	PUNCT	22	5	punct
the	the	DET	23	24	det
same	same	ADJ	24	5	parataxis
by	by	ADP	25	26	case
Jones	Jones	PROPN	26	24	nmod
,	,	PUNCT	27	28	punct
vol.	vol.	NOUN	28	24	conj
v.	v.	NOUN	29	28	flat
p.	p.	NOUN	30	28	appos
259	259	NUM	31	30	dep
.	.	PUNCT	32	24	punct
leave	leave	VERB	33	5	parataxis
,	,	PUNCT	34	38	punct
from	from	ADP	35	38	case
the	the	DET	36	38	det
obvious	obvious	ADJ	37	38	amod
qualities	quality	NOUN	38	33	obl
of	of	ADP	39	41	case
this	this	DET	40	41	det
medicine	medicine	NOUN	41	38	nmod
,	,	PUNCT	42	48	punct
and	and	CCONJ	43	48	cc
from	from	ADP	44	45	case
what	what	PRON	45	48	nsubj:pass
has	have	AUX	46	48	aux
been	be	AUX	47	48	aux:pass
observed	observe	VERB	48	38	conj
above	above	ADV	49	48	advmod
,	,	PUNCT	50	52	punct
to	to	PART	51	52	mark
deduce	deduce	VERB	52	48	advcl
the	the	DET	53	55	det
following	follow	VERB	54	55	amod
corollaries	corollary	NOUN	55	52	obj
.	.	PUNCT	56	5	punct
1	1	NUM	57	5	dep
.	.	PUNCT	58	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_22>
That	that	DET	1	2	det
salt	salt	NOUN	2	5	nsubj
of	of	ADP	3	4	case
steel	steel	NOUN	4	2	nmod
has	have	VERB	5	0	root
no	no	DET	6	10	det
deobstruent	deobstruent	ADJ	7	10	amod
or	or	CCONJ	8	9	cc
aperient	aperient	ADJ	9	7	conj
virtue	virtue	NOUN	10	5	obj
by	by	ADP	11	14	case
any	any	DET	12	14	det
immediate	immediate	ADJ	13	14	amod
action	action	NOUN	14	5	obl
,	,	PUNCT	15	20	punct
that	that	SCONJ	16	20	mark
it	it	PRON	17	20	nsubj
can	can	AUX	18	20	aux
possibly	possibly	ADV	19	20	advmod
have	have	VERB	20	5	parataxis
on	on	ADP	21	23	case
the	the	DET	22	23	det
blood	blood	NOUN	23	20	obl
,	,	PUNCT	24	28	punct
or	or	CCONJ	25	28	cc
other	other	ADJ	26	28	amod
animal	animal	NOUN	27	28	compound
fluids	fluid	NOUN	28	23	conj
,	,	PUNCT	29	33	punct
as	as	SCONJ	30	33	mark
some	some	DET	31	33	nsubj
have	have	AUX	32	33	aux
imagined	imagine	VERB	33	43	advcl
;	;	PUNCT	34	35	punct
but	but	CCONJ	35	43	cc
that	that	SCONJ	36	43	mark
,	,	PUNCT	37	36	punct
on	on	ADP	38	40	case
the	the	DET	39	40	det
contrary	contrary	NOUN	40	43	obl
,	,	PUNCT	41	40	punct
it	it	PRON	42	43	nsubj
owes	owe	VERB	43	5	conj
this	this	DET	44	45	det
quality	quality	NOUN	45	43	obj
to	to	ADP	46	49	mark
its	its	PRON	47	49	nsubj
not	not	PART	48	49	advmod
entering	enter	VERB	49	43	advcl
the	the	DET	50	51	det
blood	blood	NOUN	51	49	obj
,	,	PUNCT	52	57	punct
which	which	PRON	53	57	obj
it	it	PRON	54	57	nsubj
would	would	AUX	55	57	aux
otherwise	otherwise	ADV	56	57	advmod
coagulate	coagulate	VERB	57	51	acl:relcl
,	,	PUNCT	58	62	punct
and	and	CCONJ	59	62	cc
to	to	ADP	60	62	case
its	its	PRON	61	62	nmod:poss
action	action	NOUN	62	51	conj
on	on	ADP	63	65	case
the	the	DET	64	65	det
solids	solid	NOUN	65	62	nmod
alone	alone	ADV	66	65	advmod
.	.	PUNCT	67	5	punct
2	2	NUM	68	5	dep
.	.	PUNCT	69	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_23>
That	that	SCONJ	1	108	mark
in	in	ADP	2	3	case
diseases	disease	NOUN	3	14	obl
proceeding	proceed	VERB	4	3	acl
from	from	ADP	5	7	case
a	a	DET	6	7	det
laxity	laxity	NOUN	7	4	obl
of	of	ADP	8	10	case
the	the	DET	9	10	det
solids	solid	NOUN	10	7	nmod
,	,	PUNCT	11	3	punct
great	great	ADJ	12	13	amod
care	care	NOUN	13	14	nsubj
ought	ought	AUX	14	0	root
to	to	PART	15	17	mark
be	be	AUX	16	17	aux:pass
taken	take	VERB	17	14	xcomp
to	to	PART	18	19	mark
restore	restore	VERB	19	17	advcl
and	and	CCONJ	20	21	cc
invigorate	invigorate	VERB	21	19	conj
the	the	DET	22	24	det
primae	primae	NOUN	23	24	compound
viae	viae	NOUN	24	19	obj
;	;	PUNCT	25	108	punct
since	since	ADP	26	28	case
a	a	DET	27	28	det
medicine	medicine	NOUN	28	51	nsubj:pass
(	(	PUNCT	29	34	punct
and	and	CCONJ	30	34	cc
this	this	PRON	31	34	reparandum
we	we	PRON	32	34	nsubj
may	may	AUX	33	34	aux
presume	presume	VERB	34	19	conj
not	not	PART	35	38	advmod
the	the	DET	36	38	det
only	only	ADJ	37	38	amod
one	one	NOUN	38	34	obj
)	)	PUNCT	39	34	punct
whose	whose	PRON	40	42	nmod:poss
immediate	immediate	ADJ	41	42	amod
action	action	NOUN	42	44	nsubj:pass
is	be	AUX	43	44	aux:pass
confined	confine	VERB	44	34	conj
to	to	ADP	45	47	case
those	that	DET	46	47	det
parts	part	NOUN	47	44	obl
,	,	PUNCT	48	28	punct
is	be	AUX	49	51	aux:pass
yet	yet	ADV	50	51	advmod
found	find	VERB	51	14	conj
by	by	ADP	52	53	case
experience	experience	NOUN	53	51	obl:agent
to	to	PART	54	55	mark
produce	produce	VERB	55	53	acl
so	so	ADV	56	57	advmod
salutary	salutary	ADJ	57	58	amod
effects	effect	NOUN	58	55	obj
in	in	ADP	59	61	case
such	such	ADJ	60	61	amod
diseases	disease	NOUN	61	58	nmod
.	.	PUNCT	62	63	punct
3	3	NUM	63	108	discourse
.	.	PUNCT	64	63	punct
That	that	SCONJ	65	81	mark
as	as	SCONJ	66	71	mark
this	this	DET	67	68	det
salt	salt	NOUN	68	71	nsubj
does	do	AUX	69	71	aux
not	not	PART	70	71	advmod
enter	enter	VERB	71	51	advcl
the	the	DET	72	73	det
blood	blood	NOUN	73	71	obj
,	,	PUNCT	74	81	punct
and	and	CCONJ	75	81	cc
consequently	consequently	ADV	76	81	advmod
can	can	AUX	77	81	aux
not	not	PART	78	81	advmod
be	be	AUX	79	81	cop
in	in	ADP	80	81	case
danger	danger	NOUN	81	51	conj
of	of	ADP	82	85	mark
too	too	ADV	83	84	advmod
much	much	ADJ	84	85	advmod
stimulating	stimulate	VERB	85	81	acl
or	or	CCONJ	86	87	cc
constricting	constrict	VERB	87	85	conj
the	the	DET	88	89	det
vessels	vessel	NOUN	89	87	obj
,	,	PUNCT	90	95	punct
on	on	ADP	91	92	case
which	which	PRON	92	95	obl
it	it	PRON	93	95	nsubj
only	only	ADV	94	95	advmod
acts	act	VERB	95	51	conj
by	by	ADP	96	97	case
consent	consent	NOUN	97	95	obl
,	,	PUNCT	98	81	punct
it	it	PRON	99	108	nsubj:pass
may	may	AUX	100	108	aux
,	,	PUNCT	101	100	punct
in	in	ADP	102	104	case
small	small	ADJ	103	104	amod
doses	dose	NOUN	104	108	obl
,	,	PUNCT	105	104	punct
be	be	AUX	106	108	aux:pass
successfully	successfully	ADV	107	108	advmod
used	use	VERB	108	14	parataxis
in	in	ADP	109	111	case
many	many	ADJ	110	111	amod
cases	case	NOUN	111	108	obl
,	,	PUNCT	112	117	punct
where	where	ADV	113	117	advmod
it	it	PRON	114	117	nsubj:pass
has	have	AUX	115	117	aux
been	be	AUX	116	117	aux:pass
imagined	imagine	VERB	117	108	csubj:pass
to	to	PART	118	120	mark
be	be	AUX	119	120	cop
hurtful	hurtful	ADJ	120	117	xcomp
,	,	PUNCT	121	124	punct
particularly	particularly	ADV	122	124	advmod
in	in	ADP	123	124	case
consumptions	consumption	NOUN	124	117	obl
of	of	ADP	125	127	case
the	the	DET	126	127	det
lungs	lung	NOUN	127	124	nmod
,	,	PUNCT	128	130	punct
so	so	ADV	129	130	advmod
frequent	frequent	ADJ	130	117	conj
and	and	CCONJ	131	132	cc
fatal	fatal	ADJ	132	130	conj
in	in	ADP	133	135	case
this	this	DET	134	135	det
island	island	NOUN	135	130	obl
;	;	PUNCT	136	140	punct
which	which	PRON	137	140	nsubj:pass
are	be	AUX	138	140	aux:pass
commonly	commonly	ADV	139	140	advmod
attended	attend	VERB	140	124	acl:relcl
with	with	ADP	141	145	case
too	too	ADV	142	143	advmod
great	great	ADJ	143	145	amod
a	a	DET	144	145	det
laxity	laxity	NOUN	145	140	obl
of	of	ADP	146	149	case
the	the	DET	147	149	det
primae	primae	NOUN	148	149	compound
viae	viae	NOUN	149	145	nmod
,	,	PUNCT	150	151	punct
and	and	CCONJ	151	154	cc
of	of	ADP	152	154	case
the	the	DET	153	154	det
solids	solid	NOUN	154	145	conj
in	in	ADP	155	156	case
general	general	ADJ	156	154	nmod
,	,	PUNCT	157	161	punct
tho	though	SCONJ	158	161	mark
'	'	PUNCT	159	161	punct
they	they	PRON	160	161	nsubj
seem	seem	VERB	161	140	conj
more	more	ADV	162	163	advmod
immediately	immediately	ADV	163	161	advmod
to	to	PART	164	165	mark
proceed	proceed	VERB	165	161	xcomp
from	from	ADP	166	168	case
a	a	DET	167	168	det
laxity	laxity	NOUN	168	165	obl
and	and	CCONJ	169	170	cc
weakness	weakness	NOUN	170	168	conj
of	of	ADP	171	174	case
the	the	DET	172	174	det
pulmonary	pulmonary	ADJ	173	174	amod
vessels	vessel	NOUN	174	168	nmod
;	;	PUNCT	175	185	punct
in	in	ADP	176	178	case
which	which	DET	177	178	det
circumstances	circumstance	NOUN	178	185	obl
it	it	PRON	179	185	nsubj
must	must	AUX	180	185	aux
be	be	AUX	181	185	cop
of	of	ADP	182	185	case
the	the	DET	183	185	det
utmost	utmost	ADJ	184	185	amod
consequence	consequence	NOUN	185	161	parataxis
to	to	PART	186	187	mark
restore	restore	VERB	187	185	acl
the	the	DET	188	189	det
tone	tone	NOUN	189	187	obj
of	of	ADP	190	193	case
those	that	DET	191	193	det
principal	principal	ADJ	192	193	amod
organs	organ	NOUN	193	189	nmod
of	of	ADP	194	195	case
chylification	chylification	NOUN	195	193	nmod
,	,	PUNCT	196	199	punct
the	the	DET	197	199	det
primae	primae	ADJ	198	199	amod
viae	viae	NOUN	199	193	appos
;	;	PUNCT	200	206	punct
as	as	SCONJ	201	206	mark
good	good	ADJ	202	203	amod
chyle	chyle	NOUN	203	206	nsubj
not	not	PART	204	206	advmod
only	only	ADV	205	206	advmod
corrects	correct	VERB	206	185	advcl
the	the	DET	207	208	det
acrimony	acrimony	NOUN	208	206	obj
of	of	ADP	209	211	case
the	the	DET	210	211	det
blood	blood	NOUN	211	208	nmod
,	,	PUNCT	212	222	punct
which	which	PRON	213	222	nsubj
in	in	ADP	214	217	case
the	the	DET	215	217	det
advanced	advanced	ADJ	216	217	amod
stages	stage	NOUN	217	222	obl
of	of	ADP	218	219	case
consumptions	consumption	NOUN	219	217	nmod
so	so	ADV	220	221	advmod
much	much	ADV	221	222	advmod
prevails	prevail	VERB	222	211	acl:relcl
,	,	PUNCT	223	226	punct
but	but	CCONJ	224	226	cc
likewise	likewise	ADV	225	226	advmod
saves	save	VERB	226	222	conj
a	a	DET	227	229	det
great	great	ADJ	228	229	amod
deal	deal	NOUN	229	226	obj
of	of	ADP	230	231	case
labour	labour	NOUN	231	229	nmod
,	,	PUNCT	232	244	punct
which	which	PRON	233	244	obj
the	the	DET	234	235	det
lungs	lung	NOUN	235	244	nsubj
(	(	PUNCT	236	240	punct
already	already	ADV	237	240	advmod
too	too	ADV	238	239	advmod
much	much	ADV	239	240	advmod
oppressed	oppress	VERB	240	235	acl:relcl
)	)	PUNCT	241	240	punct
must	must	AUX	242	244	aux
otherwise	otherwise	ADV	243	244	advmod
undergo	undergo	VERB	244	229	acl:relcl
from	from	ADP	245	252	case
a	a	DET	246	252	det
crude	crude	ADJ	247	252	amod
and	and	CCONJ	248	251	cc
ill	ill	ADJ	249	251	amod
-	-	PUNCT	250	249	punct
concocted	concoct	VERB	251	247	conj
chyle	chyle	NOUN	252	244	obl
.	.	PUNCT	253	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_24>
Agreeably	agreeably	ADV	1	5	advmod
to	to	ADP	2	3	case
this	this	PRON	3	5	obl
we	we	PRON	4	5	nsubj
find	find	VERB	5	0	root
,	,	PUNCT	6	21	punct
in	in	ADP	7	10	case
the	the	DET	8	10	det
Essays	Essays	PROPN	9	10	compound
Physical	Physical	ADJ	10	5	obl
and	and	CCONJ	11	12	cc
Literary	Literary	PROPN	12	10	conj
of	of	ADP	13	14	case
Edinburgh	Edinburgh	PROPN	14	10	nmod
*	*	PUNCT	15	21	punct
,	,	PUNCT	16	21	punct
two	two	NUM	17	21	nummod
well	well	ADV	18	20	advmod
-	-	PUNCT	19	18	punct
vouched	vouch	VERB	20	21	amod
histories	history	NOUN	21	10	conj
of	of	ADP	22	23	case
patients	patient	NOUN	23	21	nmod
far	far	ADV	24	25	advmod
gone	go	VERB	25	21	acl
in	in	ADP	26	27	case
consumptions	consumption	NOUN	27	25	obl
,	,	PUNCT	28	32	punct
with	with	ADP	29	32	case
the	the	DET	30	32	det
usual	usual	ADJ	31	32	amod
symptoms	symptom	NOUN	32	21	nmod
of	of	ADP	33	34	case
pain	pain	NOUN	34	32	nmod
in	in	ADP	35	37	case
the	the	DET	36	37	det
breast	breast	NOUN	37	32	nmod
,	,	PUNCT	38	39	punct
cough	cough	NOUN	39	37	conj
,	,	PUNCT	40	42	punct
gross	gross	ADJ	41	42	amod
spitting	spitting	NOUN	42	32	conj
of	of	ADP	43	45	case
fetid	fetid	ADJ	44	45	amod
matter	matter	NOUN	45	42	nmod
,	,	PUNCT	46	47	punct
difficulty	difficulty	NOUN	47	32	conj
of	of	ADP	48	49	case
breathing	breathing	NOUN	49	47	nmod
,	,	PUNCT	50	52	punct
hectic	hectic	ADJ	51	52	amod
fits	fit	NOUN	52	37	conj
,	,	PUNCT	53	56	punct
and	and	CCONJ	54	56	cc
morning	morning	NOUN	55	56	compound
sweats	sweat	NOUN	56	37	conj
,	,	PUNCT	57	59	punct
perfectly	perfectly	ADV	58	59	advmod
cured	cure	VERB	59	56	acl
in	in	ADP	60	63	case
a	a	DET	61	63	det
few	few	ADJ	62	63	amod
weeks	week	NOUN	63	59	obl
,	,	PUNCT	64	67	punct
by	by	ADP	65	67	case
the	the	DET	66	67	det
use	use	NOUN	67	59	obl:agent
of	of	ADP	68	70	case
the	the	DET	69	70	det
Hartfell	Hartfell	PROPN	70	67	nmod
-	-	PUNCT	71	72	punct
Spaw	Spaw	PROPN	72	70	flat
near	near	ADP	73	74	case
Moffat	Moffat	PROPN	74	70	nmod
;	;	PUNCT	75	89	punct
which	which	PRON	76	89	nsubj
,	,	PUNCT	77	76	punct
contrary	contrary	ADJ	78	89	advmod
to	to	ADP	79	80	case
what	what	PRON	80	78	obl
is	be	AUX	81	82	aux:pass
observed	observe	VERB	82	80	acl:relcl
in	in	ADP	83	87	case
most	most	ADJ	84	87	amod
natural	natural	ADJ	85	87	amod
chalybeat	chalybeat	NOUN	86	87	compound
waters	water	NOUN	87	82	obl
,	,	PUNCT	88	78	punct
contains	contain	VERB	89	5	conj
a	a	DET	90	92	det
fixed	fix	VERB	91	92	amod
vitriol	vitriol	NOUN	92	89	obj
of	of	ADP	93	94	case
iron	iron	NOUN	94	92	nmod
.	.	PUNCT	95	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_25>
These	this	PRON	1	8	nsubj
,	,	PUNCT	2	3	punct
Sir	Sir	PROPN	3	1	appos
,	,	PUNCT	4	1	punct
are	be	AUX	5	8	cop
the	the	DET	6	8	det
few	few	ADJ	7	8	amod
observations	observation	NOUN	8	0	root
I	I	PRON	9	10	nsubj
had	have	VERB	10	8	acl:relcl
to	to	PART	11	12	mark
make	make	VERB	12	10	xcomp
at	at	ADP	13	14	case
present	present	NOUN	14	12	obl
on	on	ADP	15	17	case
this	this	DET	16	17	det
subject	subject	NOUN	17	12	obl
.	.	PUNCT	18	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105304_1757.txt_26>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
taken	take	VERB	3	0	root
the	the	DET	4	5	det
liberty	liberty	NOUN	5	3	obj
to	to	PART	6	7	mark
address	address	VERB	7	3	xcomp
them	they	PRON	8	7	obj
to	to	ADP	9	10	case
you	you	PRON	10	7	obl
,	,	PUNCT	11	12	punct
in	in	ADP	12	18	mark
order	order	NOUN	13	12	fixed
,	,	PUNCT	14	12	punct
if	if	SCONJ	15	18	mark
you	you	PRON	16	18	nsubj
shall	shall	AUX	17	18	aux
think	think	VERB	18	35	advcl
proper	proper	ADJ	19	18	xcomp
,	,	PUNCT	20	18	punct
to	to	PART	21	23	mark
be	be	AUX	22	23	aux:pass
communicated	communicate	VERB	23	3	advcl
to	to	ADP	24	27	case
your	your	PRON	25	27	nmod:poss
illustrious	illustrious	ADJ	26	27	amod
Society	Society	PROPN	27	23	obl
;	;	PUNCT	28	29	punct
which	which	PRON	29	35	nsubj
,	,	PUNCT	30	29	punct
I	I	PRON	31	32	nsubj
hope	hope	VERB	32	35	parataxis
,	,	PUNCT	33	32	punct
will	will	AUX	34	35	aux
continue	continue	VERB	35	3	parataxis
to	to	PART	36	38	mark
latest	late	ADJ	37	38	amod
posterity	posterity	NOUN	38	35	obj
those	that	DET	39	41	det
interesting	interesting	ADJ	40	41	amod
researches	researche	NOUN	41	35	obj
for	for	ADP	42	44	case
the	the	DET	43	44	det
advancement	advancement	NOUN	44	41	nmod
of	of	ADP	45	47	case
every	every	DET	46	47	det
branch	branch	NOUN	47	44	nmod
of	of	ADP	48	50	case
natural	natural	ADJ	49	50	amod
knowlege	knowlege	NOUN	50	47	nmod
,	,	PUNCT	51	57	punct
by	by	ADP	52	53	case
which	which	PRON	53	57	obl
it	it	PRON	54	57	nsubj
has	have	AUX	55	57	aux
already	already	ADV	56	57	advmod
acquired	acquire	VERB	57	41	acl:relcl
so	so	ADV	58	59	advmod
much	much	ADJ	59	63	amod
and	and	CCONJ	60	62	cc
so	so	ADV	61	62	advmod
deserved	deserve	VERB	62	59	conj
honour	honour	NOUN	63	57	obj
;	;	PUNCT	64	65	punct
and	and	CCONJ	65	71	cc
am	be	AUX	66	71	cop
,	,	PUNCT	67	65	punct
with	with	ADP	68	71	case
the	the	DET	69	71	det
greatest	great	ADJ	70	71	amod
respect	respect	NOUN	71	57	conj
,	,	PUNCT	72	73	punct
Strand	Strand	PROPN	73	71	conj
,	,	PUNCT	74	75	punct
Feb.	February	PROPN	75	71	appos
28	28	NUM	76	75	dep
.	.	PUNCT	77	80	punct
1758	1758	NUM	78	71	nmod:unmarked
.	.	PUNCT	79	3	punct
SIR	SIR	PROPN	80	3	dep
,	,	PUNCT	81	86	punct
Your	your	PRON	82	86	nmod:poss
most	most	ADV	83	84	advmod
obedient	obedient	ADJ	84	86	amod
humble	humble	ADJ	85	86	amod
Servant	servant	NOUN	86	80	appos
,	,	PUNCT	87	88	punct
Edward	Edward	PROPN	88	86	appos
Wright	Wright	PROPN	89	88	flat
.	.	PUNCT	90	86	punct
*	*	PUNCT	91	92	punct
Vol.	vol.	NOUN	92	3	dep
I.	i.	NOUN	93	94	compound
art	art	NOUN	94	92	conj
.	.	PUNCT	95	3	punct
xii	xii	PROPN	96	92	dep
.	.	PUNCT	97	3	punct
p.	p.	NOUN	98	3	dep
364	364	NUM	99	98	dep
.	.	PUNCT	100	3	punct
</s>
