<s id=Royal_Society_Corpus_open_v6.0_text_104999_1755.txt_0>
son	son	NOUN	1	0	root
,	,	PUNCT	2	3	punct
F.	F.	PROPN	3	1	appos
R.	R.	PROPN	4	3	flat
S.	S.	PROPN	5	3	flat
of	of	ADP	6	9	case
his	his	PRON	7	9	nmod:poss
former	former	ADJ	8	9	amod
Opinion	Opinion	PROPN	9	3	nmod
,	,	PUNCT	10	13	punct
concerning	concern	VERB	11	13	case
the	the	DET	12	13	det
Explication	Explication	PROPN	13	1	nmod
of	of	ADP	14	17	case
the	the	DET	15	17	det
Leyden	Leyden	PROPN	16	17	compound
Experiment	experiment	PROPN	17	13	nmod
.	.	PUNCT	18	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_104999_1755.txt_1>
To	to	ADP	1	4	case
the	the	DET	2	4	det
ROYAL	royal	ADJ	3	4	amod
SOCIETY	SOCIETY	PROPN	4	9	obl
.	.	PUNCT	5	4	punct
Gentlemen	gentlemen	NOUN	6	9	vocative
,	,	PUNCT	7	6	punct
I	I	PRON	8	9	nsubj
Think	think	VERB	9	0	root
it	it	PRON	10	9	expl
necessary	necessary	ADJ	11	9	xcomp
to	to	PART	12	13	mark
retract	retract	VERB	13	9	xcomp
an	a	DET	14	15	det
opinion	opinion	NOUN	15	13	obj
concerning	concern	VERB	16	18	case
the	the	DET	17	18	det
explication	explication	NOUN	18	15	nmod
of	of	ADP	19	22	case
the	the	DET	20	22	det
Leyden	Leyden	PROPN	21	22	compound
experiment	experiment	NOUN	22	18	nmod
,	,	PUNCT	23	26	punct
which	which	PRON	24	26	obj
I	I	PRON	25	26	nsubj
troubled	trouble	VERB	26	15	acl:relcl
this	this	DET	27	28	det
Society	Society	PROPN	28	26	obj
with	with	ADP	29	30	case
Read	read	PROPN	30	26	obl
June	June	PROPN	31	30	nmod:unmarked
24	24	NUM	32	31	nummod
,	,	PUNCT	33	37	punct
with	with	ADP	34	37	case
in	in	ADP	35	37	case
the	the	DET	36	37	det
year	year	NOUN	37	26	obl
1746	1746	NUM	38	37	nmod:unmarked
,	,	PUNCT	39	42	punct
and	and	CCONJ	40	42	cc
afterwards	afterwards	ADV	41	42	advmod
published	publish	VERB	42	26	conj
more	more	ADV	43	42	advmod
at	at	ADP	44	45	case
large	large	ADJ	45	42	obl
in	in	ADP	46	48	case
a	a	DET	47	48	det
Treatise	treatise	NOUN	48	42	obl
upon	upon	ADP	49	50	case
Electricity	electricity	NOUN	50	48	nmod
,	,	PUNCT	51	54	punct
in	in	ADP	52	54	case
the	the	DET	53	54	det
year	year	NOUN	54	42	obl
1750	1750	NUM	55	54	nmod:unmarked
;	;	PUNCT	56	61	punct
as	as	SCONJ	57	61	mark
I	I	PRON	58	61	nsubj
have	have	AUX	59	61	aux
lately	lately	ADV	60	61	advmod
made	make	VERB	61	13	advcl
some	some	DET	62	64	det
farther	far	ADJ	63	64	amod
discoveries	discovery	NOUN	64	61	obj
relative	relative	ADJ	65	64	amod
to	to	ADP	66	68	case
that	that	DET	67	68	det
experiment	experiment	NOUN	68	65	obl
,	,	PUNCT	69	73	punct
and	and	CCONJ	70	73	cc
the	the	DET	71	73	det
minus	minus	ADJ	72	73	amod
electricity	electricity	NOUN	73	64	conj
of	of	ADP	74	75	case
Mr.	Mr.	PROPN	75	73	nmod
Franklin	Franklin	PROPN	76	75	flat
,	,	PUNCT	77	79	punct
which	which	PRON	78	79	nsubj
show	show	VERB	79	73	acl:relcl
I	I	PRON	80	83	nsubj:pass
was	be	AUX	81	83	aux:pass
then	then	ADV	82	83	advmod
mistaken	mistaken	VERB	83	79	ccomp
in	in	ADP	84	86	case
my	my	PRON	85	86	nmod:poss
notions	notion	NOUN	86	83	obl
about	about	ADP	87	88	case
it	it	PRON	88	86	nmod
.	.	PUNCT	89	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_104999_1755.txt_2>
What	what	PRON	1	12	nsubj
I	I	PRON	2	3	nsubj
mean	mean	VERB	3	1	acl:relcl
by	by	ADP	4	7	case
the	the	DET	5	7	det
minus	minus	ADJ	6	7	amod
electricity	electricity	NOUN	7	3	obl
of	of	ADP	8	9	case
Mr.	Mr.	PROPN	9	7	nmod
Franklin	Franklin	PROPN	10	9	flat
,	,	PUNCT	11	1	punct
regards	regard	VERB	12	0	root
the	the	DET	13	15	det
minus	minus	ADJ	14	15	amod
electricity	electricity	NOUN	15	12	obj
of	of	ADP	16	19	case
the	the	DET	17	19	det
Leyden	Leyden	PROPN	18	19	compound
experiment	experiment	NOUN	19	15	nmod
only	only	ADV	20	12	advmod
,	,	PUNCT	21	25	punct
which	which	PRON	22	25	obj
that	that	DET	23	24	det
gentleman	gentleman	NOUN	24	25	nsubj
discovered	discover	VERB	25	19	acl:relcl
.	.	PUNCT	26	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_104999_1755.txt_3>
I	I	PRON	1	5	nsubj
shall	shall	AUX	2	5	aux
be	be	AUX	3	5	cop
very	very	ADV	4	5	advmod
glad	glad	ADJ	5	0	root
to	to	PART	6	7	mark
have	have	VERB	7	5	xcomp
this	this	DET	8	9	det
acknowledgment	acknowledgment	NOUN	9	7	obj
made	make	VERB	10	9	acl
public	public	ADJ	11	10	xcomp
;	;	PUNCT	12	13	punct
and	and	CCONJ	13	24	cc
,	,	PUNCT	14	13	punct
to	to	PART	15	16	mark
answer	answer	VERB	16	24	advcl
that	that	DET	17	18	det
end	end	NOUN	18	16	obj
the	the	DET	19	21	det
most	most	ADV	20	21	advmod
effectually	effectually	ADV	21	16	advmod
,	,	PUNCT	22	16	punct
I	I	PRON	23	24	nsubj
wish	wish	VERB	24	5	conj
it	it	PRON	25	27	nsubj
may	may	AUX	26	27	aux
have	have	VERB	27	24	ccomp
a	a	DET	28	29	det
place	place	NOUN	29	27	obj
in	in	ADP	30	32	case
the	the	DET	31	32	det
Transactions	Transaction	PROPN	32	29	nmod
of	of	ADP	33	36	case
the	the	DET	34	36	det
Royal	Royal	ADJ	35	36	amod
Society	Society	PROPN	36	32	nmod
.	.	PUNCT	37	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_104999_1755.txt_4>
I	I	PRON	1	4	nsubj
am	be	AUX	2	4	cop
,	,	PUNCT	3	2	punct
Gentlemen	Gentlemen	PROPN	4	0	root
,	,	PUNCT	5	9	punct
Your	your	PRON	6	9	nmod:poss
most	most	ADV	7	8	advmod
obedient	obedient	ADJ	8	9	amod
London	London	PROPN	9	4	list
,	,	PUNCT	10	11	punct
June	June	PROPN	11	9	appos
24	24	NUM	12	11	nummod
,	,	PUNCT	13	14	punct
1756	1756	NUM	14	11	nummod
.	.	PUNCT	15	4	punct
humble	humble	ADJ	16	17	amod
servant	servant	NOUN	17	4	list
,	,	PUNCT	18	19	punct
Benj	Benj	PROPN	19	17	appos
.	.	PUNCT	20	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_104999_1755.txt_5>
Wilson	Wilson	PROPN	1	0	root
.	.	PUNCT	2	1	punct
</s>
