<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_0>
IX	ix	NOUN	1	0	root
.	.	PUNCT	2	1	punct
Short	short	ADJ	3	6	amod
and	and	CCONJ	4	5	cc
easy	easy	ADJ	5	3	conj
Methods	method	NOUN	6	1	appos
for	for	ADP	7	8	case
finding	finding	NOUN	8	6	nmod
(	(	PUNCT	9	10	punct
1	1	NUM	10	17	discourse
.	.	PUNCT	11	10	punct
)	)	PUNCT	12	10	punct
The	the	DET	13	14	det
Quantity	quantity	NOUN	14	6	appos
of	of	ADP	15	16	case
Time	time	NOUN	16	14	nmod
contained	contain	VERB	17	6	acl
in	in	ADP	18	21	case
any	any	DET	19	21	det
given	give	VERB	20	21	amod
Number	number	NOUN	21	17	obl
of	of	ADP	22	24	case
Mean	mean	NOUN	23	24	compound
Lunations	lunation	NOUN	24	21	nmod
;	;	PUNCT	25	27	punct
(	(	PUNCT	26	27	punct
2	2	NUM	27	17	discourse
.	.	PUNCT	28	27	punct
)	)	PUNCT	29	27	punct
The	the	DET	30	31	det
Number	number	NOUN	31	6	conj
of	of	ADP	32	34	case
Mean	mean	NOUN	33	34	compound
Lunations	lunation	NOUN	34	31	nmod
contained	contain	VERB	35	34	acl
in	in	ADP	36	39	case
any	any	DET	37	39	det
given	give	VERB	38	39	amod
Quantity	quantity	NOUN	39	35	obl
of	of	ADP	40	41	case
Time	time	NOUN	41	39	nmod
;	;	PUNCT	42	44	punct
(	(	PUNCT	43	44	punct
3	3	NUM	44	48	discourse
.	.	PUNCT	45	44	punct
)	)	PUNCT	46	44	punct
The	the	DET	47	48	det
Number	number	NOUN	48	31	conj
of	of	ADP	49	51	case
Troy	Troy	PROPN	50	51	compound
Pounds	pound	PROPN	51	48	nmod
contained	contain	VERB	52	48	acl
in	in	ADP	53	56	case
any	any	DET	54	56	det
given	give	VERB	55	56	amod
Number	number	NOUN	56	52	obl
of	of	ADP	57	59	case
Avoirdupois	Avoirdupois	PROPN	58	59	compound
Pounds	pound	PROPN	59	56	nmod
,	,	PUNCT	60	63	punct
and	and	CCONJ	61	63	cc
vice	vice	NOUN	62	63	compound
versa	versa	ADV	63	75	conj
;	;	PUNCT	64	66	punct
(	(	PUNCT	65	66	punct
4	4	NUM	66	75	discourse
.	.	PUNCT	67	66	punct
)	)	PUNCT	68	66	punct
The	the	DET	69	70	det
Quantity	quantity	PROPN	70	75	nsubj
and	and	CCONJ	71	72	cc
Weight	Weight	PROPN	72	70	conj
of	of	ADP	73	74	case
Water	Water	PROPN	74	70	nmod
contained	contain	VERB	75	48	parataxis
in	in	ADP	76	79	case
a	a	DET	77	79	det
full	full	ADJ	78	79	amod
Pipe	pipe	NOUN	79	75	obl
of	of	ADP	80	83	case
any	any	DET	81	83	det
given	give	VERB	82	83	amod
Height	Height	PROPN	83	79	nmod
,	,	PUNCT	84	86	punct
and	and	CCONJ	85	86	cc
Diameter	Diameter	PROPN	86	83	conj
of	of	ADP	87	88	case
Bore	Bore	PROPN	88	86	nmod
;	;	PUNCT	89	90	punct
and	and	CCONJ	90	94	cc
consequently	consequently	ADV	91	94	advmod
,	,	PUNCT	92	91	punct
to	to	PART	93	94	mark
find	find	VERB	94	75	conj
what	what	DET	95	96	det
Degree	Degree	PROPN	96	101	nsubj:pass
of	of	ADP	97	98	case
Power	Power	PROPN	98	96	nmod
would	would	AUX	99	101	aux
be	be	AUX	100	101	aux:pass
required	require	VERB	101	94	ccomp
to	to	PART	102	103	mark
work	work	VERB	103	101	xcomp
a	a	DET	104	106	det
common	common	ADJ	105	106	amod
Pump	Pump	NOUN	106	103	obj
,	,	PUNCT	107	112	punct
or	or	CCONJ	108	112	cc
any	any	DET	109	112	det
other	other	ADJ	110	112	amod
Hydraulic	Hydraulic	PROPN	111	112	compound
Engine	engine	NOUN	112	106	conj
,	,	PUNCT	113	114	punct
when	when	ADV	114	137	advmod
the	the	DET	115	116	det
Diameter	Diameter	PROPN	116	137	nsubj:pass
of	of	ADP	117	121	case
the	the	DET	118	121	det
Pump	Pump	PROPN	119	121	compound
-	-	PUNCT	120	119	punct
bore	bore	NOUN	121	116	nmod
,	,	PUNCT	122	125	punct
and	and	CCONJ	123	125	cc
the	the	DET	124	125	det
Height	Height	PROPN	125	116	conj
to	to	ADP	126	127	case
which	which	PRON	127	133	obl
the	the	DET	128	129	det
Water	Water	PROPN	129	133	nsubj:pass
is	be	AUX	130	133	aux
to	to	PART	131	133	mark
be	be	AUX	132	133	aux:pass
raised	raise	VERB	133	125	acl:relcl
therein	therein	ADV	134	133	advmod
,	,	PUNCT	135	116	punct
are	be	AUX	136	137	aux:pass
given	give	VERB	137	75	conj
.	.	PUNCT	138	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_1>
Communicated	communicate	VERB	1	0	root
by	by	ADP	2	3	case
Mr.	Mr.	PROPN	3	1	obl:agent
James	James	PROPN	4	3	flat
Ferguson	Ferguson	PROPN	5	3	flat
,	,	PUNCT	6	7	punct
F.	F.	PROPN	7	3	conj
R.	R.	PROPN	8	7	flat
S.	S.	PROPN	9	7	flat
SOME	some	DET	10	11	det
time	time	NOUN	11	12	obl:unmarked
ago	ago	ADV	12	1	advmod
,	,	PUNCT	13	18	punct
just	just	ADV	14	18	advmod
as	as	SCONJ	15	18	mark
I	I	PRON	16	18	nsubj
was	be	AUX	17	18	aux
finishing	finish	VERB	18	1	advcl
a	a	DET	19	20	det
table	table	NOUN	20	18	obj
for	for	SCONJ	21	22	mark
showing	show	VERB	22	20	acl
the	the	DET	23	24	det
quantity	quantity	NOUN	24	22	obj
of	of	ADP	25	26	case
time	time	NOUN	26	24	nmod
contained	contain	VERB	27	26	acl
in	in	ADP	28	31	case
any	any	DET	29	31	det
given	give	VERB	30	31	amod
number	number	NOUN	31	27	obl
of	of	ADP	32	34	case
mean	mean	ADJ	33	34	amod
lunations	lunation	NOUN	34	31	nmod
within	within	ADP	35	37	case
the	the	DET	36	37	det
compass	compass	NOUN	37	31	nmod
of	of	ADP	38	41	case
6000	6000	NUM	39	41	nummod
Julian	Julian	PROPN	40	41	compound
years	year	NOUN	41	37	nmod
~	~	PUNCT	42	43	punct
intending	intend	VERB	43	18	advcl
thereby	thereby	ADV	44	43	advmod
to	to	PART	45	46	mark
examine	examine	VERB	46	43	xcomp
how	how	ADV	47	46	obj
near	near	ADP	48	52	case
our	our	PRON	49	52	nmod:poss
present	present	ADJ	50	52	amod
astronomical	astronomical	ADJ	51	52	amod
tables	table	NOUN	52	54	nsubj
would	would	AUX	53	54	aux
show	show	VERB	54	47	advcl:relcl
the	the	DET	55	56	det
times	time	NOUN	56	54	obj
of	of	ADP	57	60	case
some	some	DET	58	60	det
ancient	ancient	ADJ	59	60	amod
eclipses	eclipse	NOUN	60	56	nmod
which	which	PRON	61	63	obj
we	we	PRON	62	63	nsubj
have	have	VERB	63	60	acl:relcl
on	on	ADP	64	65	case
record	record	NOUN	65	63	obl
,	,	PUNCT	66	79	punct
when	when	ADV	67	79	advmod
the	the	DET	68	70	det
proper	proper	ADJ	69	70	amod
equations	equation	NOUN	70	79	nsubj:pass
of	of	ADP	71	76	case
the	the	DET	72	76	det
solar	solar	ADJ	73	76	amod
and	and	CCONJ	74	75	cc
lunar	lunar	ADJ	75	73	conj
motions	motion	NOUN	76	70	nmod
were	be	AUX	77	79	aux:pass
1	1	NUM	78	79	obl:unmarked
taken	take	VERB	79	54	advcl
Read	read	VERB	80	79	xcomp
Feb.	February	PROPN	81	80	obj
7	7	NUM	82	81	nummod
,	,	PUNCT	83	84	punct
taken	take	VERB	84	79	conj
into	into	ADP	85	87	case
the	the	DET	86	87	det
account	account	NOUN	87	84	obl
;	;	PUNCT	88	91	punct
I	I	PRON	89	91	nsubj:pass
was	be	AUX	90	91	aux:pass
visited	visit	VERB	91	79	parataxis
by	by	ADP	92	94	case
my	my	PRON	93	94	nmod:poss
friend	friend	NOUN	94	91	obl:agent
William	William	PROPN	95	94	appos
Rivet	Rivet	PROPN	96	95	flat
,	,	PUNCT	97	98	punct
Esq	Esq	PROPN	98	95	flat
;	;	PUNCT	99	103	punct
of	of	ADP	100	103	case
the	the	DET	101	103	det
Inner	Inner	ADJ	102	103	amod
Temple	Temple	PROPN	103	94	nmod
,	,	PUNCT	104	106	punct
who	who	PRON	105	106	nsubj
said	say	VERB	106	103	acl:relcl
he	he	PRON	107	108	nsubj
wished	wish	VERB	108	106	ccomp
he	he	PRON	109	111	nsubj
had	have	AUX	110	111	aux
come	come	VERB	111	108	ccomp
sooner	soon	ADV	112	111	advmod
,	,	PUNCT	113	118	punct
because	because	SCONJ	114	118	mark
he	he	PRON	115	118	nsubj
could	could	AUX	116	118	aux
have	have	AUX	117	118	aux
put	put	VERB	118	106	advcl
me	I	PRON	119	118	obj
upon	upon	ADP	120	124	case
a	a	DET	121	124	det
much	much	ADV	122	123	advmod
shorter	short	ADJ	123	124	amod
method	method	NOUN	124	118	obl
of	of	ADP	125	126	case
computation	computation	NOUN	126	124	nmod
.	.	PUNCT	127	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_2>
I	I	PRON	1	2	nsubj
desired	desire	VERB	2	0	root
him	he	PRON	3	2	obj
to	to	PART	4	5	mark
show	show	VERB	5	2	xcomp
me	I	PRON	6	5	iobj
his	his	PRON	7	8	nmod:poss
method	method	NOUN	8	5	obj
,	,	PUNCT	9	12	punct
which	which	PRON	10	12	obj
he	he	PRON	11	12	nsubj
did	do	VERB	12	8	acl:relcl
most	most	ADV	13	14	advmod
readily	readily	ADV	14	12	advmod
and	and	CCONJ	15	16	cc
cheerfully	cheerfully	ADV	16	14	conj
.	.	PUNCT	17	24	punct
`	`	PUNCT	18	24	punct
`	`	PUNCT	19	24	punct
It	it	PRON	20	24	nsubj:outer
was	be	AUX	21	24	cop
only	only	ADV	22	24	advmod
to	to	PART	23	24	mark
reduce	reduce	VERB	24	2	parataxis
the	the	DET	25	27	det
odd	odd	ADJ	26	27	amod
hours	hour	NOUN	27	24	obj
,	,	PUNCT	28	29	punct
minutes	minute	NOUN	29	27	conj
,	,	PUNCT	30	31	punct
seconds	second	NOUN	31	27	conj
,	,	PUNCT	32	34	punct
and	and	CCONJ	33	34	cc
thirds	third	NOUN	34	27	conj
,	,	PUNCT	35	36	punct
&amp	&amp	NOUN	36	34	conj
;c.	;c.	NOUN	37	41	punct
above	above	ADP	38	41	case
the	the	DET	39	41	det
integral	integral	ADJ	40	41	amod
days	day	NOUN	41	27	nmod
of	of	ADP	42	44	case
a	a	DET	43	44	det
lunation	lunation	NOUN	44	41	nmod
,	,	PUNCT	45	49	punct
into	into	ADP	46	49	case
the	the	DET	47	49	det
decimal	decimal	ADJ	48	49	amod
parts	part	NOUN	49	41	nmod
of	of	ADP	50	52	case
a	a	DET	51	52	det
day	day	NOUN	52	49	nmod
;	;	PUNCT	53	70	punct
which	which	DET	54	55	det
numb	numb	ADJ	55	70	nsubj
of	of	ADP	56	57	case
days	day	NOUN	57	55	nmod
and	and	CCONJ	58	60	cc
decimal	decimal	ADJ	59	60	amod
parts	part	NOUN	60	55	conj
,	,	PUNCT	61	65	punct
being	be	AUX	62	65	aux:pass
nine	nine	NUM	63	64	nummod
times	time	NOUN	64	65	obl:unmarked
added	add	VERB	65	55	advcl
together	together	ADV	66	65	advmod
,	,	PUNCT	67	55	punct
will	will	AUX	68	70	aux
be	be	AUX	69	70	cop
equal	equal	ADJ	70	24	conj
to	to	ADP	71	73	case
the	the	DET	72	73	det
time	time	NOUN	73	70	obl
contained	contain	VERB	74	73	acl
in	in	ADP	75	78	case
nine	nine	NUM	76	78	nummod
mean	mean	ADJ	77	78	amod
lunations	lunation	NOUN	78	74	obl
.	.	PUNCT	79	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_3>
And	and	CCONJ	1	15	cc
from	from	ADP	2	3	case
these	this	PRON	3	15	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	6	det
time	time	NOUN	6	15	nsubj:pass
contained	contain	VERB	7	6	acl
in	in	ADP	8	12	case
any	any	DET	9	12	det
other	other	ADJ	10	12	amod
assigned	assign	VERB	11	12	amod
number	number	NOUN	12	7	obl
may	may	AUX	13	15	aux
be	be	AUX	14	15	aux:pass
found	find	VERB	15	0	root
,	,	PUNCT	16	18	punct
as	as	SCONJ	17	18	mark
follows	follow	VERB	18	15	advcl
.	.	PUNCT	19	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_4>
A	a	DET	1	2	det
Table	table	NOUN	2	0	root
showing	show	VERB	3	2	acl
the	the	DET	4	5	det
quantity	quantity	NOUN	5	3	obj
of	of	ADP	6	7	case
time	time	NOUN	7	5	nmod
contained	contain	VERB	8	7	acl
in	in	ADP	9	12	case
any	any	DET	10	12	det
given	give	VERB	11	12	amod
number	number	NOUN	12	8	obl
of	of	ADP	13	15	case
mean	mean	ADJ	14	15	amod
lunations	lunation	NOUN	15	12	nmod
.	.	PUNCT	16	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_5>
The	the	DET	1	3	det
mean	mean	ADJ	2	3	amod
lunaEXPLANATION	lunaexplanation	NOUN	3	0	root
.	.	PUNCT	4	3	punct
tion	tion	NOUN	5	10	nsubj
being	be	AUX	6	8	cop
29	29	NUM	7	8	nummod
days	day	NOUN	8	10	nmod:unmarked
12	12	NUM	9	10	nummod
h	h	NOUN	10	3	nmod:unmarked
44	44	NUM	11	10	nummod
~	~	SYM	12	13	case
3	3	NUM	13	10	nummod
~	~	SYM	14	15	case
2	2	NUM	15	13	conj
~	~	SYM	16	17	case
58	58	NUM	17	15	nmod
~	~	SYM	18	15	conj
;	;	PUNCT	19	22	punct
or	or	CCONJ	20	22	cc
29.53059085108	29.53059085108	NUM	21	22	nummod
days	day	NOUN	22	3	conj
.	.	PUNCT	23	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_6>
For	for	ADP	1	2	case
tens	ten	NOUN	2	6	obl
of	of	ADP	3	4	case
lunations	lunation	NOUN	4	2	nmod
,	,	PUNCT	5	2	punct
remove	remove	VERB	6	0	root
Lun	Lun	PROPN	7	6	obj
.	.	PUNCT	8	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_7>
Days	day	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_8>
Decimals	decimal	NOUN	1	0	root
of	of	ADP	2	4	case
a	a	DET	3	4	det
Day	day	NOUN	4	1	nmod
.	.	PUNCT	5	10	punct
the	the	DET	6	10	det
decimal	decimal	ADJ	7	8	amod
point	point	NOUN	8	1	appos
one	one	NUM	9	10	nummod
place	place	NOUN	10	1	appos
1	1	NUM	11	10	nummod
29.53059085108	29.53059085108	NUM	12	10	nummod
forward	forward	ADV	13	8	advmod
;	;	PUNCT	14	16	punct
for	for	ADP	15	16	case
hundreds	hundred	NOUN	16	8	nmod
of	of	ADP	17	20	case
lu2	lu2	NOUN	18	16	nmod
59.06118170216	59.06118170216	NUM	19	18	nummod
nations	nation	NOUN	20	16	nmod
,	,	PUNCT	21	23	punct
two	two	NUM	22	23	nummod
places	place	NOUN	23	16	conj
;	;	PUNCT	24	26	punct
for	for	ADP	25	26	case
thousands	thousand	NOUN	26	16	nmod
,	,	PUNCT	27	29	punct
three	three	NUM	28	29	nummod
places	place	NOUN	29	26	conj
;	;	PUNCT	30	33	punct
and	and	CCONJ	31	33	cc
so	so	ADV	32	33	advmod
on	on	ADV	33	1	conj
,	,	PUNCT	34	35	punct
3	3	NUM	35	8	conj
88.59177255324	88.59177255324	NUM	36	35	conj
as	as	SCONJ	37	41	mark
in	in	ADP	38	41	case
the	the	DET	39	41	det
annexed	annex	VERB	40	41	amod
example	example	NOUN	41	1	advcl
;	;	PUNCT	42	43	punct
4	4	NUM	43	16	dep
118.12236340432	118.12236340432	NUM	44	43	dep
and	and	CCONJ	45	54	cc
then	then	ADV	46	54	advmod
the	the	DET	47	49	det
remaining	remain	VERB	48	49	amod
deci5	deci5	NOUN	49	54	nsubj:pass
147.65295425540	147.65295425540	NUM	50	49	nummod
mals	mal	NOUN	51	54	nsubj:pass
may	may	AUX	52	54	aux
be	be	AUX	53	54	aux:pass
reduced	reduce	VERB	54	1	conj
into	into	ADP	55	56	case
6	6	NUM	56	54	obl
177.18354510648	177.18354510648	NUM	57	56	compound
hours	hour	NOUN	58	54	obl:unmarked
,	,	PUNCT	59	60	punct
minutes	minute	NOUN	60	58	appos
,	,	PUNCT	61	62	punct
seconds	second	NOUN	62	60	conj
,	,	PUNCT	63	64	punct
&amp	&amp	NOUN	64	62	conj
;c.	;c.	NOUN	65	69	punct
by	by	ADP	66	69	case
the	the	DET	67	69	det
common	common	ADJ	68	69	amod
method	method	NOUN	69	54	obl:agent
of	of	ADP	70	71	case
re7	re7	NOUN	71	74	compound
206.71413595756	206.71413595756	NUM	72	71	nummod
ducing	ducing	NOUN	73	74	compound
decimals	decimal	NOUN	74	69	conj
to	to	ADP	75	80	case
the	the	DET	76	80	det
known	know	VERB	77	80	amod
8	8	NUM	78	80	nummod
236.24472680864	236.24472680864	NUM	79	78	nmod
parts	part	NOUN	80	69	nmod
of	of	ADP	81	83	case
an	a	DET	82	83	det
integer	integer	NOUN	83	80	nmod
.	.	PUNCT	84	1	punct
9	9	NUM	85	74	dep
265.77531765972	265.77531765972	NUM	86	85	flat
EXAMPL	EXAMPL	PROPN	87	85	flat
E.	E.	PROPN	88	87	flat
In	in	ADP	89	90	case
74212	74212	NUM	90	91	obl
mean	mean	VERB	91	1	parataxis
lunations	lunation	NOUN	92	91	obj
.	.	PUNCT	93	1	punct
Qu	Qu	PROPN	94	91	nsubj
.	.	PUNCT	95	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_9>
How	how	ADV	1	2	advmod
many	many	ADJ	2	3	amod
days	day	NOUN	3	0	root
,	,	PUNCT	4	5	punct
hours	hour	NOUN	5	3	conj
,	,	PUNCT	6	7	punct
minutes	minute	NOUN	7	3	conj
,	,	PUNCT	8	10	punct
and	and	CCONJ	9	10	cc
seconds	second	NOUN	10	3	conj
?	?	PUNCT	11	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_10>
Lun	Lun	PROPN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_11>
Days	day	NOUN	1	0	root
Decim	Decim	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
of	of	ADP	4	6	case
a	a	DET	5	6	det
Day	day	NOUN	6	1	nmod
.	.	PUNCT	7	6	punct
70000	70000	NUM	8	1	list
2067141.3595756	2067141.3595756	NUM	9	1	list
4000	4000	NUM	10	9	nummod
118122.36340432	118122.36340432	NUM	11	9	list
200	200	NUM	12	11	nummod
5906.118170216	5906.118170216	NUM	13	1	list
10	10	NUM	14	13	nummod
295.3059085108	295.3059085108	NUM	15	1	list
2	2	NUM	16	15	nummod
59.06118170216	59.06118170216	NUM	17	15	flat
74212	74212	NUM	18	1	list
2191524.20824034896	2191524.20824034896	NUM	19	1	list
Ans	ans	NOUN	20	1	list
.	.	PUNCT	21	23	punct
2191524	2191524	NUM	22	23	nummod
days	day	NOUN	23	1	nmod:unmarked
and	and	CCONJ	24	27	cc
.20824034896	.20824034896	NUM	25	27	nummod
decimal	decimal	ADJ	26	27	amod
parts	part	NOUN	27	1	conj
of	of	ADP	28	30	case
a	a	DET	29	30	det
day	day	NOUN	30	27	nmod
.	.	PUNCT	31	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_12>
And	and	CCONJ	1	7	cc
by	by	ADP	2	3	case
reduction	reduction	NOUN	3	7	obl
,	,	PUNCT	4	3	punct
2191524	2191524	NUM	5	6	nummod
days	day	NOUN	6	7	nsubj
contain	contain	VERB	7	0	root
6000	6000	NUM	8	10	nummod
Julian	Julian	PROPN	9	10	compound
years	year	NOUN	10	7	obj
,	,	PUNCT	11	13	punct
24	24	NUM	12	13	nummod
days	day	NOUN	13	10	conj
,	,	PUNCT	14	18	punct
and	and	CCONJ	15	18	cc
.20824034896	.20824034896	NUM	16	18	nummod
decimal	decimal	ADJ	17	18	amod
parts	part	NOUN	18	10	conj
of	of	ADP	19	21	case
a	a	DET	20	21	det
day	day	NOUN	21	18	nmod
,	,	PUNCT	22	23	punct
contain	contain	VERB	23	7	conj
4	4	NUM	24	25	nummod
hours	hour	NOUN	25	23	obj
,	,	PUNCT	26	28	punct
59	59	NUM	27	28	nummod
minutes	minute	NOUN	28	25	conj
,	,	PUNCT	29	31	punct
51	51	NUM	30	31	nummod
seconds	second	NOUN	31	25	conj
,	,	PUNCT	32	37	punct
57	57	NUM	33	37	nummod
969	969	NUM	34	37	nummod
/	/	SYM	35	36	case
1000	1000	NUM	36	34	nmod
thirds	third	NOUN	37	25	appos
.	.	PUNCT	38	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_13>
But	but	CCONJ	1	7	cc
in	in	ADP	2	3	case
practice	practice	NOUN	3	7	obl
,	,	PUNCT	4	3	punct
it	it	PRON	5	7	expl
is	be	AUX	6	7	cop
sufficient	sufficient	ADJ	7	0	root
to	to	PART	8	9	mark
take	take	VERB	9	7	csubj
in	in	ADP	10	9	compound:prt
four	four	NUM	11	9	obj
or	or	CCONJ	12	13	cc
five	five	NUM	13	11	conj
of	of	ADP	14	17	case
the	the	DET	15	17	det
decimal	decimal	ADJ	16	17	amod
figures	figure	NOUN	17	11	nmod
.	.	PUNCT	18	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_14>
Having	have	AUX	1	2	aux
got	get	VERB	2	10	advcl
this	this	DET	3	4	det
hint	hint	NOUN	4	2	obj
from	from	ADP	5	6	case
Mr.	Mr.	PROPN	6	2	obl
Rivet	Rivet	PROPN	7	6	flat
,	,	PUNCT	8	2	punct
I	I	PRON	9	10	nsubj
reversed	reverse	VERB	10	0	root
it	it	PRON	11	10	obj
into	into	ADP	12	14	case
a	a	DET	13	14	det
way	way	NOUN	14	10	obl
of	of	SCONJ	15	16	mark
finding	find	VERB	16	14	acl
the	the	DET	17	18	det
number	number	NOUN	18	16	obj
of	of	ADP	19	21	case
mean	mean	ADJ	20	21	amod
lunations	lunation	NOUN	21	18	nmod
contained	contain	VERB	22	21	acl
in	in	ADP	23	26	case
any	any	DET	24	26	det
given	give	VERB	25	26	amod
quantity	quantity	NOUN	26	22	obl
of	of	ADP	27	28	case
time	time	NOUN	28	26	nmod
;	;	PUNCT	29	34	punct
for	for	ADP	30	32	case
which	which	DET	31	32	det
purpose	purpose	NOUN	32	34	obl
I	I	PRON	33	34	nsubj
calculated	calculate	VERB	34	10	parataxis
the	the	DET	35	37	det
following	follow	VERB	36	37	amod
table	table	NOUN	37	34	obj
,	,	PUNCT	38	42	punct
upon	upon	ADP	39	42	case
the	the	DET	40	42	det
above	above	ADJ	41	42	amod
length	length	NOUN	42	34	obl
of	of	ADP	43	46	case
a	a	DET	44	46	det
mean	mean	ADJ	45	46	amod
lunation	lunation	NOUN	46	42	nmod
;	;	PUNCT	47	49	punct
which	which	PRON	48	49	nsubj
comes	come	VERB	49	37	acl:relcl
the	the	DET	50	51	det
nearest	near	ADJ	51	49	obj
to	to	ADP	52	54	case
the	the	DET	53	54	det
truth	truth	NOUN	54	49	obl
of	of	ADP	55	57	case
any	any	DET	56	57	det
length	length	NOUN	57	54	nmod
I	I	PRON	58	61	nsubj
have	have	AUX	59	61	aux
yet	yet	ADV	60	61	advmod
found	find	VERB	61	57	acl:relcl
,	,	PUNCT	62	64	punct
when	when	ADV	63	64	advmod
carried	carry	VERB	64	92	advcl
back	back	ADV	65	64	advmod
from	from	ADP	66	69	case
the	the	DET	67	69	det
present	present	ADJ	68	69	amod
times	time	NOUN	69	64	obl
to	to	ADP	70	73	case
the	the	DET	71	73	det
recorded	record	VERB	72	73	amod
times	time	NOUN	73	64	obl
of	of	ADP	74	76	case
ancient	ancient	ADJ	75	76	amod
eclipses	eclipse	NOUN	76	73	nmod
,	,	PUNCT	77	92	punct
if	if	SCONJ	78	92	mark
the	the	DET	79	81	det
proper	proper	ADJ	80	81	amod
equations	equation	NOUN	81	92	nsubj:pass
depending	depend	VERB	82	85	case
upon	upon	ADP	83	82	fixed
the	the	DET	84	85	det
anomalies	anomaly	NOUN	85	81	nmod
of	of	ADP	86	88	case
the	the	DET	87	88	det
sun	sun	NOUN	88	85	nmod
and	and	CCONJ	89	90	cc
moon	moon	NOUN	90	88	conj
are	be	AUX	91	92	aux:pass
applied	apply	VERB	92	49	advcl
to	to	ADP	93	96	case
the	the	DET	94	96	det
mean	mean	ADJ	95	96	amod
times	time	NOUN	96	92	obl
of	of	ADP	97	101	case
new	new	ADJ	98	101	amod
and	and	CCONJ	99	100	cc
full	full	ADJ	100	98	conj
moons	moon	NOUN	101	96	nmod
.	.	PUNCT	102	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_15>
A	a	DET	1	2	det
Table	table	NOUN	2	0	root
showing	show	VERB	3	2	acl
the	the	DET	4	5	det
number	number	NOUN	5	3	obj
of	of	ADP	6	8	case
mean	mean	ADJ	7	8	amod
lunations	lunation	NOUN	8	5	nmod
contained	contain	VERB	9	8	acl
in	in	ADP	10	13	case
any	any	DET	11	13	det
given	give	VERB	12	13	amod
quantity	quantity	NOUN	13	9	obl
of	of	ADP	14	15	case
time	time	NOUN	15	13	nmod
.	.	PUNCT	16	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_16>
Decimals	decimal	NOUN	1	0	root
of	of	ADP	2	4	case
a	a	DET	3	4	det
Decimals	decimal	NOUN	4	1	nmod
of	of	ADP	5	7	case
a	a	DET	6	7	det
Decimals	decimal	NOUN	7	4	nmod
of	of	ADP	8	10	case
a	a	DET	9	10	det
Y.	Y.	PROPN	10	7	nmod
Lun	Lun	PROPN	11	10	flat
.	.	PUNCT	12	13	punct
H.	H.	PROPN	13	1	appos
L.	L.	PROPN	14	13	flat
S.	S.	PROPN	15	13	flat
L.	L.	PROPN	16	13	flat
Lunation	Lunation	PROPN	17	13	flat
.	.	PUNCT	18	1	punct
Lunation	Lunation	PROPN	19	13	flat
.	.	PUNCT	20	13	punct
Lunation	Lunation	PROPN	21	1	list
.	.	PUNCT	22	1	punct
1	1	NUM	23	1	dep
12.36853003863	12.36853003863	NUM	24	1	list
1	1	NUM	25	1	dep
0.00141096624	0.00141096624	NUM	26	1	list
1	1	NUM	27	1	dep
1.00000039193	1.00000039193	NUM	28	1	list
2	2	NUM	29	1	dep
24.73706007726	24.73706007726	NUM	30	1	list
2	2	NUM	31	1	list
0.00282193248	0.00282193248	NUM	32	1	list
2	2	NUM	33	1	list
2.00000078387	2.00000078387	NUM	34	1	list
3	3	NUM	35	1	list
37.10559011589	37.10559011589	NUM	36	1	list
3	3	NUM	37	1	list
0.00423289872	0.00423289872	NUM	38	1	list
3	3	NUM	39	1	list
3.00000117580	3.00000117580	NUM	40	1	list
4	4	NUM	41	1	list
49.47412015451	49.47412015451	NUM	42	1	list
4	4	NUM	43	1	list
0.00564386496	0.00564386496	NUM	44	1	list
4	4	NUM	45	1	list
4.000001567~4	4.000001567~4	NUM	46	45	flat
5	5	NUM	47	46	flat
61.84265019314	61.84265019314	NUM	48	46	flat
5	5	NUM	49	48	flat
0.00705483120	0.00705483120	NUM	50	1	list
5	5	NUM	51	1	list
5.0000019~967	5.0000019~967	NUM	52	1	list
6	6	NUM	53	52	flat
74.21118023176	74.21118023176	NUM	54	52	flat
9	9	NUM	55	1	list
0.00846579744	0.00846579744	NUM	56	1	list
6	6	NUM	57	56	flat
6.00000235161	6.00000235161	NUM	58	56	flat
7	7	NUM	59	58	flat
86.57971027039	86.57971027039	NUM	60	58	flat
7	7	NUM	61	1	list
0.00987676368	0.00987676368	NUM	62	1	list
7	7	NUM	63	1	list
7.00000274354	7.00000274354	NUM	64	1	list
8	8	NUM	65	64	flat
98.94824030902	98.94824030902	NUM	66	1	list
8	8	NUM	67	66	flat
0.01128772992	0.01128772992	NUM	68	66	flat
8	8	NUM	69	68	flat
1.00000313548	1.00000313548	NUM	70	69	flat
9	9	NUM	71	70	flat
111.31677034765	111.31677034765	NUM	72	71	flat
9	9	NUM	73	72	flat
0.01269869616	0.01269869616	NUM	74	73	flat
9	9	NUM	75	74	flat
9.00000352741	9.00000352741	NUM	76	75	flat
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_17>
Decimals	decimal	NOUN	1	0	root
of	of	ADP	2	4	case
a	a	DET	3	4	det
Decimals	decimal	NOUN	4	1	nmod
of	of	ADP	5	7	case
a	a	DET	6	7	det
Decimals	decimal	NOUN	7	4	nmod
of	of	ADP	8	10	case
a	a	DET	9	10	det
D.	D.	PROPN	10	7	nmod
L.	L.	PROPN	11	10	flat
M.	M.	PROPN	12	10	flat
L.	L.	PROPN	13	10	flat
Th.	Th.	PROPN	14	10	flat
L.	L.	PROPN	15	10	flat
Lunation	Lunation	PROPN	16	10	flat
.	.	PUNCT	17	18	punct
Lunation	Lunation	PROPN	18	1	appos
.	.	PUNCT	19	18	punct
Lunation	Lunation	PROPN	20	1	list
.	.	PUNCT	21	1	punct
1	1	NUM	22	1	dep
0.0338631897600	0.0338631897600	NUM	23	1	list
1	1	NUM	24	1	dep
0.00002351610	0.00002351610	NUM	25	1	list
1	1	NUM	26	1	dep
0.00000000653	0.00000000653	NUM	27	1	list
2	2	NUM	28	1	dep
0.0677263795200	0.0677263795200	NUM	29	1	list
2	2	NUM	30	1	dep
0.00004703221	0.00004703221	NUM	31	1	list
2	2	NUM	32	1	dep
0.00000001306	0.00000001306	NUM	33	1	list
3	3	NUM	34	1	dep
0.1015895692800	0.1015895692800	NUM	35	1	list
3	3	NUM	36	1	dep
0.00097054831	0.00097054831	NUM	37	1	list
3	3	NUM	38	1	dep
0.00000001959	0.00000001959	NUM	39	1	list
4	4	NUM	40	1	list
0.1354527590400	0.1354527590400	NUM	41	1	list
4	4	NUM	42	1	list
0.00009406442	0.00009406442	NUM	43	1	list
4	4	NUM	44	1	list
0.00000002613	0.00000002613	NUM	45	44	flat
5	5	NUM	46	45	flat
0.1693159488000	0.1693159488000	NUM	47	45	flat
5	5	NUM	48	47	flat
0.00011758052	0.00011758052	NUM	49	47	flat
5	5	NUM	50	49	flat
0.00000003266	0.00000003266	NUM	51	49	flat
6	6	NUM	52	51	flat
0.2031791385600	0.2031791385600	NUM	53	51	flat
6	6	NUM	54	53	flat
0.00014109662	0.00014109662	NUM	55	53	flat
6	6	NUM	56	55	flat
0.00000003919	0.00000003919	NUM	57	55	flat
7	7	NUM	58	57	flat
0.2370423283200	0.2370423283200	NUM	59	57	flat
7	7	NUM	60	59	flat
0.00016461273	0.00016461273	NUM	61	59	flat
7	7	NUM	62	61	flat
0.00000004573	0.00000004573	NUM	63	61	flat
8	8	NUM	64	65	dep
0.2709055180800	0.2709055180800	NUM	65	63	flat
8	8	NUM	66	65	dep
0.00018812883	0.00018812883	NUM	67	65	flat
8	8	NUM	68	67	flat
0.00000005226	0.00000005226	NUM	69	67	flat
9	9	NUM	70	1	list
0.3047687078400	0.3047687078400	NUM	71	70	flat
9	9	NUM	72	71	flat
0.00021164494	0.00021164494	NUM	73	72	flat
9	9	NUM	74	76	nummod
0.00000005879	0.00000005879	NUM	75	74	flat
EXPLANATION	explanation	NOUN	76	1	list
.	.	PUNCT	77	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_18>
For	for	ADP	1	2	case
tens	ten	NOUN	2	15	obl
of	of	ADP	3	4	case
years	year	NOUN	4	2	nmod
,	,	PUNCT	5	2	punct
days	day	NOUN	6	15	obl:unmarked
,	,	PUNCT	7	8	punct
hours	hour	NOUN	8	2	conj
,	,	PUNCT	9	10	punct
minutes	minute	NOUN	10	8	conj
,	,	PUNCT	11	13	punct
or	or	CCONJ	12	13	cc
seconds	second	NOUN	13	8	conj
,	,	PUNCT	14	2	punct
remove	remove	VERB	15	0	root
the	the	DET	16	18	det
decimal	decimal	ADJ	17	18	amod
point	point	NOUN	18	15	obj
one	one	NUM	19	20	nummod
place	place	NOUN	20	15	obj
forward	forward	ADV	21	15	advmod
;	;	PUNCT	22	24	punct
for	for	ADP	23	24	case
hundreds	hundred	NOUN	24	15	obl
,	,	PUNCT	25	27	punct
two	two	NUM	26	27	nummod
places	place	NOUN	27	24	conj
;	;	PUNCT	28	30	punct
for	for	ADP	29	30	case
thousands	thousand	NOUN	30	24	nmod
,	,	PUNCT	31	33	punct
three	three	NUM	32	33	nummod
places	place	NOUN	33	30	conj
;	;	PUNCT	34	37	punct
and	and	CCONJ	35	37	cc
so	so	ADV	36	37	advmod
on	on	ADV	37	30	conj
,	,	PUNCT	38	43	punct
as	as	ADP	39	43	case
in	in	ADP	40	43	case
the	the	DET	41	43	det
annexed	annex	VERB	42	43	amod
example	example	NOUN	43	15	obl
,	,	PUNCT	44	48	punct
which	which	PRON	45	48	nsubj
is	be	AUX	46	48	cop
the	the	DET	47	48	det
converse	converse	NOUN	48	43	acl:relcl
of	of	ADP	49	52	case
the	the	DET	50	52	det
former	former	ADJ	51	52	amod
one	one	NOUN	52	48	nmod
.	.	PUNCT	53	15	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_19>
EXAMPLE	example	NOUN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_20>
In	in	ADP	1	2	case
6000	6000	NUM	2	4	nummod
Julian	Julian	PROPN	3	4	compound
years	year	NOUN	4	0	root
,	,	PUNCT	5	7	punct
24	24	NUM	6	7	nummod
days	day	NOUN	7	4	nmod:unmarked
,	,	PUNCT	8	10	punct
4	4	NUM	9	10	nummod
hours	hour	NOUN	10	4	conj
,	,	PUNCT	11	13	punct
59	59	NUM	12	13	nummod
minutes	minute	NOUN	13	10	conj
,	,	PUNCT	14	16	punct
52	52	NUM	15	16	nummod
seconds	second	NOUN	16	4	conj
,	,	PUNCT	17	18	punct
Qu	Qu	PROPN	18	16	appos
.	.	PUNCT	19	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_21>
How	how	ADV	1	2	advmod
many	many	ADJ	2	4	amod
mean	mean	ADJ	3	4	amod
lunations	lunation	NOUN	4	0	root
?	?	PUNCT	5	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_22>
Lun	Lun	PROPN	1	0	root
.	.	PUNCT	2	1	punct
Dec.	December	PROPN	3	1	appos
of	of	ADP	4	7	case
a	a	DET	5	7	det
L.	L.	PROPN	6	7	compound
Years	Year	PROPN	7	3	nmod
6000	6000	NUM	8	7	nummod
74211.18023176	74211.18023176	NUM	9	7	appos
20	20	NUM	10	9	nummod
-0.677263795	-0.677263795	NUM	11	12	nummod
Days	day	NOUN	12	1	list
4	4	NUM	13	12	appos
-0.135452759	-0.135452759	NUM	14	12	appos
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_23>
Hours	hour	NOUN	1	0	root
4	4	NUM	2	1	nummod
-0.005643865	-0.005643865	NUM	3	1	list
50	50	NUM	4	1	nmod:unmarked
-0.001175805	-0.001175805	NUM	5	6	nummod
Minutes	Minute	NOUN	6	1	list
9	9	NUM	7	6	nummod
-0.000211645	-0.000211645	NUM	8	6	appos
50	50	NUM	9	8	nummod
-0.000019596	-0.000019596	NUM	10	11	appos
Seconds	second	NOUN	11	1	list
2	2	NUM	12	11	nummod
-0.000000784	-0.000000784	NUM	13	11	appos
Answer	answer	NOUN	14	1	list
74212.000000009	74212.000000009	NUM	15	14	appos
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_24>
This	this	DET	1	3	det
short	short	ADJ	2	3	amod
method	method	NOUN	3	6	nsubj
may	may	AUX	4	6	aux
be	be	AUX	5	6	cop
useful	useful	ADJ	6	0	root
in	in	ADP	7	10	case
many	many	ADJ	8	10	amod
other	other	ADJ	9	10	amod
cases	case	NOUN	10	6	obl
;	;	PUNCT	11	12	punct
but	but	CCONJ	12	20	cc
,	,	PUNCT	13	12	punct
as	as	SCONJ	14	15	mark
yet	yet	ADV	15	20	advcl
,	,	PUNCT	16	15	punct
I	I	PRON	17	20	nsubj
have	have	AUX	18	20	aux
only	only	ADV	19	20	advmod
applied	apply	VERB	20	6	conj
it	it	PRON	21	20	obj
to	to	ADP	22	23	case
two	two	NUM	23	20	obl
.	.	PUNCT	24	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_25>
The	the	DET	1	2	det
first	first	ADJ	2	8	nsubj:outer
of	of	ADP	3	4	case
which	which	PRON	4	2	nmod
is	be	AUX	5	8	cop
,	,	PUNCT	6	5	punct
to	to	PART	7	8	mark
find	find	VERB	8	0	root
the	the	DET	9	10	det
number	number	NOUN	10	8	obj
of	of	ADP	11	13	case
troy	troy	NOUN	12	13	compound
pounds	pound	NOUN	13	10	nmod
contained	contain	VERB	14	13	acl
in	in	ADP	15	18	case
any	any	DET	16	18	det
given	give	VERB	17	18	amod
number	number	NOUN	18	14	obl
of	of	ADP	19	21	case
avoirdupois	avoirdupois	NOUN	20	21	compound
pounds	pound	NOUN	21	18	nmod
,	,	PUNCT	22	25	punct
and	and	CCONJ	23	25	cc
the	the	DET	24	25	det
reverse	reverse	NOUN	25	18	conj
.	.	PUNCT	26	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_26>
The	the	DET	1	2	det
second	second	NOUN	2	5	nsubj:outer
is	be	AUX	3	5	cop
to	to	PART	4	5	mark
find	find	VERB	5	0	root
the	the	DET	6	7	det
quantity	quantity	NOUN	7	5	obj
and	and	CCONJ	8	9	cc
weight	weight	NOUN	9	7	conj
of	of	ADP	10	11	case
water	water	NOUN	11	7	nmod
that	that	PRON	12	14	nsubj
would	would	AUX	13	14	aux
fill	fill	VERB	14	7	acl:relcl
an	a	DET	15	17	det
upright	upright	ADJ	16	17	amod
pipe	pipe	NOUN	17	14	obj
of	of	ADP	18	21	case
any	any	DET	19	21	det
given	give	VERB	20	21	amod
diameter	diameter	NOUN	21	17	nmod
and	and	CCONJ	22	23	cc
height	height	NOUN	23	21	conj
:	:	PUNCT	24	25	punct
and	and	CCONJ	25	29	cc
consequently	consequently	ADV	26	29	advmod
,	,	PUNCT	27	26	punct
to	to	PART	28	29	mark
know	know	VERB	29	14	conj
what	what	DET	30	31	det
power	power	NOUN	31	34	nsubj:pass
would	would	AUX	32	34	aux
be	be	AUX	33	34	aux:pass
required	require	VERB	34	29	ccomp
to	to	PART	35	36	mark
work	work	VERB	36	34	xcomp
a	a	DET	37	39	det
common	common	ADJ	38	39	amod
pump	pump	NOUN	39	36	obj
,	,	PUNCT	40	45	punct
or	or	CCONJ	41	45	cc
any	any	DET	42	45	det
other	other	ADJ	43	45	amod
hydraulic	hydraulic	NOUN	44	45	compound
engine	engine	NOUN	45	39	conj
,	,	PUNCT	46	70	punct
when	when	ADV	47	70	advmod
the	the	DET	48	49	det
diameter	diameter	NOUN	49	70	nsubj:pass
of	of	ADP	50	52	case
the	the	DET	51	52	det
bore	bore	NOUN	52	49	nmod
of	of	ADP	53	55	case
the	the	DET	54	55	det
pump	pump	NOUN	55	52	nmod
,	,	PUNCT	56	59	punct
and	and	CCONJ	57	59	cc
the	the	DET	58	59	det
height	height	NOUN	59	49	conj
to	to	ADP	60	61	case
which	which	PRON	61	67	obl
the	the	DET	62	63	det
water	water	NOUN	63	67	nsubj:pass
is	be	AUX	64	67	aux
to	to	PART	65	67	mark
be	be	AUX	66	67	aux:pass
raised	raise	VERB	67	59	acl:relcl
,	,	PUNCT	68	49	punct
are	be	AUX	69	70	aux:pass
given	give	VERB	70	14	conj
;	;	PUNCT	71	75	punct
proper	proper	ADJ	72	73	amod
allowance	allowance	NOUN	73	70	nsubj:pass
being	be	AUX	74	75	aux:pass
made	make	VERB	75	70	advcl
for	for	ADP	76	77	case
friction	friction	NOUN	77	75	obl
.	.	PUNCT	78	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_27>
These	this	DET	1	3	det
two	two	NUM	2	3	nummod
cases	case	NOUN	3	6	nsubj:outer
are	be	AUX	4	6	cop
as	as	SCONJ	5	6	mark
follows	follow	VERB	6	0	root
.	.	PUNCT	7	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_28>
Troy	Troy	PROPN	1	2	compound
weight	weight	NOUN	2	0	root
compared	compare	VERB	3	2	acl
with	with	ADP	4	6	case
avoirdupois	avoirdupois	NOUN	5	6	compound
weight	weight	NOUN	6	3	obl
.	.	PUNCT	7	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_29>
One	one	NUM	1	3	nummod
troy	troy	NOUN	2	3	compound
pound	pound	NOUN	3	4	nsubj
contains	contain	VERB	4	0	root
5760	5760	NUM	5	6	nummod
grains	grain	NOUN	6	4	obj
;	;	PUNCT	7	12	punct
and	and	CCONJ	8	12	cc
One	one	NUM	9	11	nummod
avoirdupois	avoirdupois	NOUN	10	11	compound
pound	pound	NOUN	11	12	nsubj
contains	contain	VERB	12	4	conj
7000	7000	NUM	13	14	nummod
grains	grain	NOUN	14	12	obj
.	.	PUNCT	15	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_30>
Therefore	therefore	ADV	1	7	advmod
,	,	PUNCT	2	1	punct
175	175	NUM	3	5	nummod
troy	troy	NOUN	4	5	compound
pounds	pound	NOUN	5	7	nsubj
are	be	AUX	6	7	cop
equal	equal	ADJ	7	0	root
to	to	ADP	8	10	case
144	144	NUM	9	10	nummod
avoird	avoird	NOUN	10	7	obl
.	.	PUNCT	11	12	punct
pounds	pound	NOUN	12	7	obl:unmarked
;	;	PUNCT	13	19	punct
and	and	CCONJ	14	19	cc
175	175	NUM	15	17	nummod
troy	troy	NOUN	16	17	compound
ounces	ounce	NOUN	17	19	nsubj
are	be	AUX	18	19	cop
equal	equal	ADJ	19	7	conj
to	to	ADP	20	22	case
192	192	NUM	21	22	nummod
avoird	avoird	NOUN	22	19	obl
.	.	PUNCT	23	7	punct
ounces	ounce	NOUN	24	19	obl:unmarked
.	.	PUNCT	25	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_31>
On	on	ADP	1	3	case
these	this	DET	2	3	det
principles	principle	NOUN	3	10	obl
,	,	PUNCT	4	3	punct
the	the	DET	5	8	det
two	two	NUM	6	8	nummod
following	follow	VERB	7	8	amod
Tables	tables	NOUN	8	10	nsubj:pass
are	be	AUX	9	10	aux:pass
constructed	construct	VERB	10	0	root
.	.	PUNCT	11	10	punct
1	1	NUM	12	15	discourse
.	.	PUNCT	13	12	punct
A	a	DET	14	15	det
Table	table	NOUN	15	10	parataxis
showing	show	VERB	16	15	acl
the	the	DET	17	21	det
2	2	NUM	18	21	discourse
.	.	PUNCT	19	18	punct
A	a	DET	20	21	det
Table	table	NOUN	21	16	obj
showing	show	VERB	22	21	acl
the	the	DET	23	24	det
number	number	NOUN	24	22	obj
of	of	ADP	25	26	case
avoirdup	avoirdup	NOUN	26	24	nmod
.	.	PUNCT	27	29	punct
pounds	pound	NOUN	28	29	compound
number	number	NOUN	29	24	appos
of	of	ADP	30	32	case
troy	troy	NOUN	31	32	compound
pounds	pound	NOUN	32	29	nmod
concontained	concontain	VERB	33	32	acl
in	in	ADP	34	35	case
any	any	DET	35	37	det
given	give	VERB	36	37	amod
numtained	numtain	VERB	37	33	obl
in	in	ADP	38	41	case
any	any	DET	39	41	det
given	give	VERB	40	41	amod
number	number	NOUN	41	37	obl
ber	ber	NOUN	42	37	obl
of	of	ADP	43	45	case
troy	troy	NOUN	44	45	compound
pounds	pound	NOUN	45	42	nmod
.	.	PUNCT	46	49	punct
of	of	ADP	47	49	case
avoirdupois	avoirdupois	NOUN	48	49	compound
pounds	pound	NOUN	49	42	nmod
.	.	PUNCT	50	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_32>
Troy	Troy	PROPN	1	3	compound
Avoirdupois	Avoirdupois	PROPN	2	3	compound
pounds	pound	NOUN	3	0	root
and	and	CCONJ	4	5	cc
deAvoir	deAvoir	PROPN	5	3	conj
.	.	PUNCT	6	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_33>
Troy	Troy	PROPN	1	2	compound
pounds	pound	NOUN	2	0	root
and	and	CCONJ	3	4	cc
decimals	decimal	NOUN	4	2	conj
of	of	ADP	5	8	case
a	a	DET	6	7	det
Pounds	pound	NOUN	7	8	compound
cimals	cimal	NOUN	8	4	nmod
of	of	ADP	9	11	case
a	a	DET	10	11	det
pound	pound	NOUN	11	8	nmod
.	.	PUNCT	12	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_34>
Pounds	pound	NOUN	1	2	compound
pound	pound	NOUN	2	0	root
.	.	PUNCT	3	2	punct
1	1	NUM	4	2	nummod
0.822857142857143	0.822857142857143	NUM	5	2	list
1	1	NUM	6	7	nummod
1.215277777777778	1.215277777777778	NUM	7	2	list
2	2	NUM	8	7	nummod
1.645714285714286	1.645714285714286	NUM	9	2	list
2	2	NUM	10	9	nummod
2.430555555555556	2.430555555555556	NUM	11	2	list
3	3	NUM	12	2	list
2.468571428571429	2.468571428571429	NUM	13	2	list
3	3	NUM	14	13	nummod
3.645833333333333	3.645833333333333	NUM	15	2	list
4	4	NUM	16	2	list
3.291428571428572	3.291428571428572	NUM	17	2	list
4	4	NUM	18	2	list
4.861111111111111	4.861111111111111	NUM	19	2	list
5	5	NUM	20	19	flat
4.114285714285715	4.114285714285715	NUM	21	19	flat
5	5	NUM	22	21	nummod
6.076388888888889	6.076388888888889	NUM	23	21	flat
6	6	NUM	24	23	nummod
4.937142857142857	4.937142857142857	NUM	25	23	flat
6	6	NUM	26	25	flat
7.291666666666667	7.291666666666667	NUM	27	25	flat
7	7	NUM	28	27	flat
5.760000000000000	5.760000000000000	NUM	29	27	flat
7	7	NUM	30	29	compound
8.506944444444444	8.506944444444444	NUM	31	29	flat
8	8	NUM	32	33	nummod
6.582857142857143	6.582857142857143	NUM	33	31	flat
8	8	NUM	34	33	dep
9.722222222222222	9.722222222222222	NUM	35	33	flat
9	9	NUM	36	35	flat
7.405714285714286	7.405714285714286	NUM	37	36	flat
9	9	NUM	38	40	nummod
10.937500000000000	10.937500000000000	NUM	39	38	conj
EXPLANATION	explanation	NOUN	40	2	list
.	.	PUNCT	41	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_35>
For	for	ADP	1	2	case
tens	ten	NOUN	2	6	obl
of	of	ADP	3	4	case
pounds	pound	NOUN	4	2	nmod
,	,	PUNCT	5	2	punct
remove	remove	VERB	6	0	root
the	the	DET	7	9	det
decimal	decimal	ADJ	8	9	amod
point	point	NOUN	9	6	obj
one	one	NUM	10	11	nummod
place	place	NOUN	11	6	obj
forward	forward	ADV	12	6	advmod
;	;	PUNCT	13	15	punct
for	for	ADP	14	15	case
hundreds	hundred	NOUN	15	6	obl
of	of	ADP	16	17	case
pounds	pound	NOUN	17	15	nmod
,	,	PUNCT	18	20	punct
two	two	NUM	19	20	nummod
places	place	NOUN	20	15	conj
;	;	PUNCT	21	23	punct
for	for	ADP	22	23	case
thousands	thousand	NOUN	23	6	obl
,	,	PUNCT	24	26	punct
three	three	NUM	25	26	nummod
places	place	NOUN	26	23	conj
;	;	PUNCT	27	30	punct
and	and	CCONJ	28	30	cc
so	so	ADV	29	30	advmod
on	on	ADV	30	15	conj
,	,	PUNCT	31	36	punct
as	as	SCONJ	32	36	mark
in	in	ADP	33	36	case
the	the	DET	34	36	det
following	follow	VERB	35	36	amod
examples	example	NOUN	36	30	advcl
.	.	PUNCT	37	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_36>
EXAMPLE	example	NOUN	1	0	root
1	1	NUM	2	1	discourse
.	.	PUNCT	3	2	punct
In	in	ADP	4	7	case
175	175	NUM	5	7	nummod
troy	troy	NOUN	6	7	compound
pounds	pound	NOUN	7	1	nmod
,	,	PUNCT	8	9	punct
Qu	Qu	PROPN	9	7	appos
.	.	PUNCT	10	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_37>
How	how	ADV	1	2	advmod
many	many	ADJ	2	4	amod
avoirdupois	avoirdupois	NOUN	3	4	compound
pounds	pound	NOUN	4	0	root
?	?	PUNCT	5	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_38>
Troy	Troy	PROPN	1	0	root
Avoirdupois	Avoirdupois	PROPN	2	1	flat
100	100	NUM	3	2	nummod
82.2857142857143	82.2857142857143	NUM	4	1	list
70	70	NUM	5	4	nummod
57.6000000000000	57.6000000000000	NUM	6	2	list
5	5	NUM	7	6	nummod
4.1142857142857	4.1142857142857	NUM	8	6	flat
175	175	NUM	9	8	nummod
144.000000000000	144.000000000000	NUM	10	11	nummod
Answer	answer	NOUN	11	1	list
,	,	PUNCT	12	13	punct
144	144	NUM	13	11	appos
.	.	PUNCT	14	15	punct
EXAMPLE	example	NOUN	15	11	appos
2	2	NUM	16	15	nummod
.	.	PUNCT	17	21	punct
In	in	ADP	18	21	case
144	144	NUM	19	21	nummod
avoirdupois	avoirdupois	NOUN	20	21	compound
pounds	pound	NOUN	21	11	nmod
,	,	PUNCT	22	23	punct
Qu	Qu	PROPN	23	21	appos
.	.	PUNCT	24	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_39>
How	how	ADV	1	2	advmod
many	many	ADJ	2	4	amod
troy	troy	NOUN	3	4	compound
pounds	pound	NOUN	4	0	root
?	?	PUNCT	5	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_40>
Av	Av	PROPN	1	0	root
.	.	PUNCT	2	1	punct
Troy	Troy	PROPN	3	1	list
100	100	NUM	4	3	nummod
121.5277777777778	121.5277777777778	NUM	5	3	list
40	40	NUM	6	7	nummod
48.6111111111111	48.6111111111111	NUM	7	3	list
4	4	NUM	8	7	nummod
4.8611111111111	4.8611111111111	NUM	9	7	nummod
144	144	NUM	10	9	flat
175.0000000000000	175.0000000000000	NUM	11	9	flat
Answer	answer	NOUN	12	1	list
,	,	PUNCT	13	14	punct
175	175	NUM	14	12	appos
.	.	PUNCT	15	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_41>
When	when	ADV	1	6	advmod
any	any	DET	2	5	det
significant	significant	ADJ	3	5	amod
decimal	decimal	ADJ	4	5	amod
figures	figure	NOUN	5	6	nsubj
remain	remain	VERB	6	18	advcl
in	in	ADP	7	9	case
the	the	DET	8	9	det
sum	sum	NOUN	9	6	obl
,	,	PUNCT	10	6	punct
after	after	ADP	11	13	case
integral	integral	ADJ	12	13	amod
pounds	pound	NOUN	13	6	obl
,	,	PUNCT	14	6	punct
they	they	PRON	15	18	nsubj:pass
are	be	AUX	16	18	aux:pass
easily	easily	ADV	17	18	advmod
reduced	reduce	VERB	18	0	root
into	into	ADP	19	22	case
the	the	DET	20	22	det
known	know	VERB	21	22	amod
parts	part	NOUN	22	18	obl
of	of	ADP	23	25	case
a	a	DET	24	25	det
pound	pound	NOUN	25	22	nmod
:	:	PUNCT	26	27	punct
seeing	see	VERB	27	18	advcl
that	that	SCONJ	28	36	mark
,	,	PUNCT	29	28	punct
in	in	ADP	30	32	case
troy	troy	NOUN	31	32	compound
weight	weight	NOUN	32	36	obl
,	,	PUNCT	33	32	punct
24	24	NUM	34	35	nummod
grains	grain	NOUN	35	36	nsubj
make	make	VERB	36	27	ccomp
one	one	NUM	37	38	nummod
pennyweight	pennyweight	NOUN	38	36	obj
,	,	PUNCT	39	44	punct
20	20	NUM	40	43	nummod
penny	penny	NOUN	41	43	compound
-	-	PUNCT	42	41	punct
weights	weight	NOUN	43	44	nsubj
make	make	VERB	44	36	parataxis
an	a	DET	45	46	det
ounce	ounce	NOUN	46	44	obj
,	,	PUNCT	47	51	punct
and	and	CCONJ	48	51	cc
12	12	NUM	49	50	nummod
ounces	ounce	NOUN	50	51	nsubj
make	make	VERB	51	36	conj
a	a	DET	52	53	det
pound	pound	NOUN	53	51	obj
.	.	PUNCT	54	18	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_42>
And	and	CCONJ	1	9	cc
,	,	PUNCT	2	1	punct
in	in	ADP	3	5	case
avoirdupois	avoirdupois	NOUN	4	5	compound
weight	weight	NOUN	5	9	obl
,	,	PUNCT	6	5	punct
16	16	NUM	7	8	nummod
drams	dram	NOUN	8	9	nsubj
make	make	VERB	9	0	root
an	a	DET	10	11	det
ounce	ounce	NOUN	11	9	obj
,	,	PUNCT	12	16	punct
and	and	CCONJ	13	16	cc
16	16	NUM	14	15	nummod
ounces	ounce	NOUN	15	16	nsubj
make	make	VERB	16	9	conj
a	a	DET	17	18	det
pound	pound	NOUN	18	16	obj
.	.	PUNCT	19	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_43>
A	a	DET	1	2	det
Table	table	NOUN	2	24	nsubj:pass
by	by	ADP	3	4	case
which	which	PRON	4	24	obl
the	the	DET	5	6	det
quantity	quantity	NOUN	6	24	nsubj:pass
and	and	CCONJ	7	8	cc
weight	weight	NOUN	8	6	conj
of	of	ADP	9	10	case
water	water	NOUN	10	6	nmod
in	in	ADP	11	14	case
a	a	DET	12	14	det
cylindrical	cylindrical	ADJ	13	14	amod
pipe	pipe	NOUN	14	6	nmod
of	of	ADP	15	18	case
any	any	DET	16	18	det
given	give	VERB	17	18	amod
diameter	diameter	NOUN	18	14	nmod
and	and	CCONJ	19	21	cc
perpendicular	perpendicular	ADJ	20	21	amod
height	height	NOUN	21	18	conj
may	may	AUX	22	24	aux
be	be	AUX	23	24	aux:pass
found	find	VERB	24	0	root
.	.	PUNCT	25	24	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_44>
Diameter	diameter	NOUN	1	5	nsubj
of	of	ADP	2	4	case
the	the	DET	3	4	det
cylindrical	cylindrical	ADJ	4	1	nmod
bore	bear	VERB	5	0	root
one	one	NUM	6	7	nummod
inch	inch	NOUN	7	5	obj
.	.	PUNCT	8	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_45>
Feet	foot	NOUN	1	0	root
Quan	Quan	PROPN	2	1	flat
.	.	PUNCT	3	1	punct
of	of	ADP	4	6	case
water	water	NOUN	5	6	compound
Weight	weight	NOUN	6	1	nmod
in	in	ADP	7	8	case
troy	troy	NOUN	8	6	nmod
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_46>
In	in	ADP	1	3	case
avoirdupois	avoirdupois	NOUN	2	3	compound
high	high	ADJ	3	49	nmod
.	.	PUNCT	4	3	punct
in	in	ADP	5	7	case
cubic	cubic	ADJ	6	7	amod
inches	inch	NOUN	7	3	obl
.	.	PUNCT	8	7	punct
ounces	ounce	NOUN	9	3	parataxis
.	.	PUNCT	10	9	punct
ounces	ounce	NOUN	11	9	appos
.	.	PUNCT	12	11	punct
1	1	NUM	13	11	nummod
9.4247781	9.4247781	NUM	14	13	flat
4.9712340	4.9712340	NUM	15	13	flat
5.4541539	5.4541539	NUM	16	9	list
2	2	NUM	17	16	flat
18.8495562	18.8495562	NUM	18	16	flat
9.9424680	9.9424680	NUM	19	11	list
10.9013078	10.9013078	NUM	20	9	list
3	3	NUM	21	20	flat
28.2743343	28.2743343	NUM	22	20	flat
14.9137020	14.9137020	NUM	23	9	list
16.3624617	16.3624617	NUM	24	9	list
4	4	NUM	25	24	flat
37.6991124	37.6991124	NUM	26	24	flat
19.8849360	19.8849360	NUM	27	9	list
21.8166156	21.8166156	NUM	28	27	flat
5	5	NUM	29	28	flat
47.1238905	47.1238905	NUM	30	28	flat
24.8561700	24.8561700	NUM	31	28	flat
27.2707695	27.2707695	NUM	32	28	flat
6	6	NUM	33	32	flat
56.5486686	56.5486686	NUM	34	32	flat
29.8274040	29.8274040	NUM	35	32	appos
32.7249234	32.7249234	NUM	36	35	appos
7	7	NUM	37	36	flat
65.9734467	65.9734467	NUM	38	36	flat
34.7986380	34.7986380	NUM	39	36	appos
38.1790773	38.1790773	NUM	40	39	appos
8	8	NUM	41	40	flat
75.3982248	75.3982248	NUM	42	40	flat
39.7698720	39.7698720	NUM	43	40	appos
43.6332312	43.6332312	NUM	44	43	appos
9	9	NUM	45	44	appos
84.8230029	84.8230029	NUM	46	45	flat
44.7411060	44.7411060	NUM	47	49	appos
49.0873851	49.0873851	NUM	48	49	appos
EXPLANATION	explanation	NOUN	49	0	root
.	.	PUNCT	50	49	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_47>
For	for	ADP	1	2	case
tens	ten	NOUN	2	7	obl
of	of	ADP	3	4	case
feet	foot	NOUN	4	2	nmod
high	high	ADJ	5	2	amod
,	,	PUNCT	6	2	punct
remove	remove	VERB	7	0	root
the	the	DET	8	10	det
decimal	decimal	ADJ	9	10	amod
point	point	NOUN	10	7	obj
one	one	NUM	11	12	nummod
place	place	NOUN	12	7	obj
forward	forward	ADV	13	7	advmod
;	;	PUNCT	14	16	punct
for	for	ADP	15	16	case
hundreds	hundred	NOUN	16	7	obl
of	of	ADP	17	18	case
feet	foot	NOUN	18	16	nmod
,	,	PUNCT	19	21	punct
two	two	NUM	20	21	nummod
places	place	NOUN	21	16	conj
,	,	PUNCT	22	24	punct
for	for	ADP	23	24	case
thousands	thousand	NOUN	24	16	nmod
of	of	ADP	25	26	case
feet	foot	NOUN	26	24	nmod
,	,	PUNCT	27	29	punct
three	three	NUM	28	29	nummod
places	place	NOUN	29	16	conj
,	,	PUNCT	30	33	punct
and	and	CCONJ	31	33	cc
so	so	ADV	32	33	advmod
on	on	ADP	33	7	conj
:	:	PUNCT	34	38	punct
and	and	CCONJ	35	38	cc
you	you	PRON	36	38	nsubj
will	will	AUX	37	38	aux
have	have	VERB	38	7	conj
the	the	DET	39	40	det
quantity	quantity	NOUN	40	38	obj
and	and	CCONJ	41	42	cc
weight	weight	NOUN	42	40	conj
of	of	ADP	43	44	case
water	water	NOUN	44	40	nmod
in	in	ADP	45	48	case
the	the	DET	46	48	det
cylindrical	cylindrical	ADJ	47	48	amod
pipe	pipe	NOUN	48	44	nmod
,	,	PUNCT	49	50	punct
supposing	suppose	VERB	50	38	advcl
its	its	PRON	51	52	nmod:poss
diameter	diameter	NOUN	52	50	obj
to	to	PART	53	56	mark
be	be	AUX	54	56	cop
one	one	NUM	55	56	nummod
inch	inch	NOUN	56	50	xcomp
.	.	PUNCT	57	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_48>
The	the	DET	1	2	det
contents	content	NOUN	2	10	nsubj
of	of	ADP	3	4	case
cylinders	cylinder	NOUN	4	2	nmod
of	of	ADP	5	7	case
equal	equal	ADJ	6	7	amod
heights	height	NOUN	7	4	nmod
are	be	AUX	8	10	cop
to	to	ADP	9	10	case
one	one	NUM	10	0	root
another	another	DET	11	10	advmod
as	as	ADP	12	14	case
the	the	DET	13	14	det
squares	square	NOUN	14	10	nmod
of	of	ADP	15	17	case
their	their	PRON	16	17	nmod:poss
diameters	diameter	NOUN	17	14	nmod
.	.	PUNCT	18	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_49>
Therefore	therefore	ADV	1	21	advmod
,	,	PUNCT	2	1	punct
having	have	AUX	3	4	aux
found	find	VERB	4	21	advcl
the	the	DET	5	6	det
quantity	quantity	NOUN	6	4	obj
and	and	CCONJ	7	8	cc
weight	weight	NOUN	8	6	conj
of	of	ADP	9	10	case
water	water	NOUN	10	6	nmod
in	in	ADP	11	13	case
a	a	DET	12	13	det
cylinder	cylinder	NOUN	13	4	obl
of	of	ADP	14	17	case
one	one	NUM	15	16	nummod
inch	inch	NOUN	16	17	compound
bore	bore	NOUN	17	13	nmod
,	,	PUNCT	18	4	punct
you	you	PRON	19	21	nsubj
may	may	AUX	20	21	aux
find	find	VERB	21	0	root
the	the	DET	22	23	det
same	same	ADJ	23	21	obj
for	for	ADP	24	28	case
any	any	DET	25	28	det
other	other	ADJ	26	28	amod
larger	large	ADJ	27	28	amod
bore	bore	NOUN	28	21	obl
,	,	PUNCT	29	31	punct
by	by	SCONJ	30	31	mark
multiplying	multiply	VERB	31	21	advcl
the	the	DET	32	36	det
above	above	ADJ	33	35	advmod
-	-	PUNCT	34	33	punct
found	find	VERB	35	36	amod
quantities	quantity	NOUN	36	31	obj
by	by	ADP	37	39	case
the	the	DET	38	39	det
square	square	NOUN	39	31	obl
of	of	ADP	40	42	case
the	the	DET	41	42	det
diameter	diameter	NOUN	42	39	nmod
of	of	ADP	43	46	case
the	the	DET	44	46	det
given	give	VERB	45	46	amod
bore	bore	NOUN	46	42	nmod
,	,	PUNCT	47	48	punct
taken	take	VERB	48	42	acl
in	in	ADP	49	50	case
inches	inch	NOUN	50	48	obl
.	.	PUNCT	51	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_50>
Thus	thus	ADV	1	3	advmod
,	,	PUNCT	2	1	punct
suppose	suppose	VERB	3	0	root
~	~	PUNCT	4	12	punct
the	the	DET	5	7	det
given	give	VERB	6	7	amod
bore	bore	NOUN	7	12	nsubj
was	be	AUX	8	12	cop
10	10	NUM	9	10	nummod
inches	inch	NOUN	10	12	obl:unmarked
in	in	ADP	11	12	case
diameter	diameter	NOUN	12	3	ccomp
(	(	PUNCT	13	19	punct
the	the	DET	14	15	det
square~	square~	NOUN	15	19	nsubj
of	of	ADP	16	17	case
which	which	PRON	17	15	nmod
is	be	AUX	18	19	cop
100	100	NUM	19	12	acl:relcl
)	)	PUNCT	20	19	punct
and	and	CCONJ	21	35	cc
the	the	DET	22	23	det
height	height	NOUN	23	35	nsubj
of	of	ADP	24	25	case
water	water	NOUN	25	23	nmod
in	in	ADP	26	28	case
the	the	DET	27	28	det
pipe~	pipe~	NOUN	28	23	nmod
of	of	ADP	29	32	case
10	10	NUM	30	31	nummod
inches	inch	NOUN	31	32	compound
bore	bore	NOUN	32	28	nmod
was	be	AUX	33	35	cop
85	85	NUM	34	35	nummod
feet	foot	NOUN	35	3	conj
,	,	PUNCT	36	37	punct
Qu	Qu	PROPN	37	35	conj
.	.	PUNCT	38	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_51>
The	the	DET	1	2	det
quantity	quantity	NOUN	2	0	root
and	and	CCONJ	3	4	cc
weight	weight	NOUN	4	2	conj
of	of	ADP	5	7	case
the	the	DET	6	7	det
water	water	NOUN	7	2	nmod
?	?	PUNCT	8	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_52>
F.	F.	PROPN	1	4	compound
high	high	ADJ	2	3	amod
Cubic	cubic	NOUN	3	4	compound
inches	inch	NOUN	4	0	root
.	.	PUNCT	5	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_53>
Troy	Troy	PROPN	1	2	compound
ounces	ounce	NOUN	2	0	root
.	.	PUNCT	3	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_54>
Avoird	Avoird	PROPN	1	0	root
.	.	PUNCT	2	1	punct
ounces	ounce	NOUN	3	1	appos
.	.	PUNCT	4	1	punct
80	80	NUM	5	1	list
753.982248	753.982248	NUM	6	5	flat
397.698720	397.698720	NUM	7	5	flat
436.332312	436.332312	NUM	8	5	flat
5	5	NUM	9	8	nummod
47	47	NUM	10	8	nummod
123890	123890	NUM	11	8	flat
24.856170	24.856170	NUM	12	1	list
27.270769	27.270769	NUM	13	1	list
85	85	NUM	14	13	flat
801.106138	801.106138	NUM	15	1	list
422.554890	422.554890	NUM	16	1	list
493.603081	493.603081	NUM	17	18	appos
Mult	mult	NOUN	18	1	list
.	.	PUNCT	19	24	punct
by	by	ADP	20	24	case
100	100	NUM	21	24	nummod
100	100	NUM	22	21	nmod
100	100	NUM	23	22	nmod
Answ	answ	NOUN	24	18	nmod
.	.	PUNCT	25	1	punct
80110.613800	80110.613800	NUM	26	1	list
42255.489000	42255.489000	NUM	27	26	flat
46360.308100	46360.308100	NUM	28	27	flat
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_55>
Which	which	DET	1	2	det
number	number	NOUN	2	14	nsubj
(	(	PUNCT	3	4	punct
80110.6	80110.6	NUM	4	2	nmod:unmarked
)	)	PUNCT	5	4	punct
of	of	ADP	6	8	case
cubic	cubic	NOUN	7	8	compound
inches	inch	NOUN	8	2	nmod
being	be	AUX	9	10	aux:pass
divided	divide	VERB	10	8	acl
by	by	ADP	11	12	case
231	231	NUM	12	10	obl:agent
,	,	PUNCT	13	2	punct
gives	give	VERB	14	0	root
346.8	346.8	NUM	15	14	obj
for	for	ADP	16	18	case
the	the	DET	17	18	det
number	number	NOUN	18	14	obl
of	of	ADP	19	21	case
wine	wine	NOUN	20	21	compound
gallons	gallon	NOUN	21	18	nmod
;	;	PUNCT	22	23	punct
and	and	CCONJ	23	51	cc
the	the	DET	24	26	det
respective	respective	ADJ	25	26	amod
weights	weight	NOUN	26	38	nsubj:pass
(	(	PUNCT	27	30	punct
42255.489	42255.489	NUM	28	30	nummod
troy	troy	NOUN	29	30	compound
ounces	ounce	NOUN	30	26	appos
,	,	PUNCT	31	35	punct
and	and	CCONJ	32	35	cc
46360.308	46360.308	NUM	33	35	nummod
avoirdupois	avoirdupois	NOUN	34	35	compound
ounces	ounce	NOUN	35	18	conj
)	)	PUNCT	36	30	punct
being	be	AUX	37	38	aux:pass
divided	divide	VERB	38	14	conj
,	,	PUNCT	39	41	punct
the	the	DET	40	41	det
first	first	ADJ	41	38	obl:unmarked
by	by	ADP	42	43	case
12	12	NUM	43	41	nmod
,	,	PUNCT	44	45	punct
and	and	CCONJ	45	51	cc
the	the	DET	46	47	det
last	last	ADJ	47	41	conj
by	by	ADP	48	49	case
16	16	NUM	49	47	nmod
,	,	PUNCT	50	47	punct
give	give	VERB	51	14	conj
3521.29	3521.29	NUM	52	51	obj
for	for	ADP	53	55	case
the	the	DET	54	55	det
number	number	NOUN	55	51	obl
of	of	ADP	56	58	case
troy	troy	NOUN	57	58	compound
pounds	pound	NOUN	58	55	nmod
,	,	PUNCT	59	61	punct
and	and	CCONJ	60	61	cc
2897.513	2897.513	NUM	61	51	conj
for	for	ADP	62	64	case
the	the	DET	63	64	det
number	number	NOUN	64	61	nmod
of	of	ADP	65	67	case
avoirdupois	avoirdupois	NOUN	66	67	compound
pounds	pound	NOUN	67	64	nmod
.	.	PUNCT	68	14	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_56>
And	and	CCONJ	1	6	cc
so	so	ADV	2	3	advmod
much	much	ADJ	3	6	nsubj:pass
would	would	AUX	4	6	aux
be	be	AUX	5	6	aux:pass
required	require	VERB	6	0	root
to	to	PART	7	8	mark
balance	balance	VERB	8	6	xcomp
this	this	DET	9	10	det
quantity	quantity	NOUN	10	8	obj
of	of	ADP	11	12	case
water	water	NOUN	12	10	nmod
in	in	ADP	13	15	case
a	a	DET	14	15	det
pump	pump	NOUN	15	8	obl
,	,	PUNCT	16	21	punct
or	or	CCONJ	17	21	cc
any	any	DET	18	21	det
other	other	ADJ	19	21	amod
hydraulic	hydraulic	NOUN	20	21	compound
engine	engine	NOUN	21	10	conj
,	,	PUNCT	22	26	punct
and	and	CCONJ	23	26	cc
as	as	ADV	24	25	advmod
much	much	ADV	25	26	advmod
more	more	ADJ	26	21	amod
to	to	PART	27	28	mark
raise	raise	VERB	28	26	advcl
it	it	PRON	29	28	obj
as	as	SCONJ	30	33	mark
would	would	AUX	31	33	aux
be	be	AUX	32	33	cop
sufficient	sufficient	ADJ	33	26	advcl
to	to	PART	34	35	mark
overcome	overcome	VERB	35	33	xcomp
the	the	DET	36	37	det
friction	friction	NOUN	37	35	obj
of	of	ADP	38	40	case
the	the	DET	39	40	det
engine	engine	NOUN	40	37	nmod
.	.	PUNCT	41	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_57>
The	the	DET	1	2	det
reason	reason	NOUN	2	22	nsubj
for	for	SCONJ	3	4	mark
removing	remove	VERB	4	2	acl
the	the	DET	5	7	det
decimal	decimal	ADJ	6	7	amod
points	point	NOUN	7	4	obj
one	one	NUM	8	9	nummod
place	place	NOUN	9	4	obj
forward	forward	ADV	10	4	advmod
for	for	ADP	11	12	case
tens	ten	NOUN	12	4	obl
,	,	PUNCT	13	15	punct
two	two	NUM	14	15	nummod
places	place	NOUN	15	2	conj
for	for	ADP	16	17	case
hundreds	hundred	NOUN	17	15	nmod
,	,	PUNCT	18	19	punct
&amp	&amp	NOUN	19	17	appos
;c.	;c.	NOUN	20	2	punct
is	be	AUX	21	22	cop
evident	evident	ADJ	22	0	root
:	:	PUNCT	23	48	punct
for	for	ADP	24	48	mark
,	,	PUNCT	25	24	punct
when	when	ADV	26	29	advmod
any	any	DET	27	28	det
number	number	NOUN	28	29	nsubj
consists	consist	VERB	29	48	advcl
of	of	ADP	30	34	case
integer	integer	ADJ	31	34	amod
and	and	CCONJ	32	33	cc
decimal	decimal	ADJ	33	31	conj
figures	figure	NOUN	34	29	obl
,	,	PUNCT	35	29	punct
the	the	DET	36	37	det
setting	setting	NOUN	37	48	nsubj
of	of	ADP	38	41	case
the	the	DET	39	41	det
decimal	decimal	ADJ	40	41	amod
point	point	NOUN	41	37	nmod
one	one	NUM	42	43	nummod
place	place	NOUN	43	41	appos
forward	forward	ADV	44	41	advmod
is	be	AUX	45	48	cop
the	the	DET	46	48	det
same	same	ADJ	47	48	amod
thing	thing	NOUN	48	22	parataxis
as	as	SCONJ	49	50	mark
multiplying	multiply	VERB	50	48	acl
the	the	DET	51	52	det
number	number	NOUN	52	50	obj
by	by	ADP	53	54	case
10	10	NUM	54	50	obl
;	;	PUNCT	55	57	punct
two	two	NUM	56	57	nummod
places	place	NOUN	57	48	parataxis
forward	forward	ADV	58	57	advmod
,	,	PUNCT	59	61	punct
the	the	DET	60	61	det
same	same	ADJ	61	57	amod
as	as	SCONJ	62	63	mark
multiplying	multiply	VERB	63	61	advcl
the	the	DET	64	65	det
number	number	NOUN	65	63	obj
by	by	ADP	66	67	case
100	100	NUM	67	63	obl
;	;	PUNCT	68	78	punct
and	and	CCONJ	69	71	cc
so	so	ADV	70	71	advmod
on	on	ADP	71	78	advmod
:	:	PUNCT	72	78	punct
as	as	SCONJ	73	78	mark
the	the	DET	74	75	det
tables	table	NOUN	75	78	nsubj:pass
themselves	themselves	PRON	76	75	nmod:unmarked
are	be	AUX	77	78	aux:pass
calculated	calculate	VERB	78	63	advcl
only	only	ADV	79	81	advmod
from	from	ADP	80	81	case
1	1	NUM	81	78	obl
to	to	ADP	82	83	case
9	9	NUM	83	81	nmod
.	.	PUNCT	84	22	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_58>
But	but	CCONJ	1	3	cc
I	I	PRON	2	3	nsubj
multiplied	multiply	VERB	3	0	root
by	by	ADP	4	5	case
10	10	NUM	5	3	obl
produces	produce	VERB	6	3	xcomp
10	10	NUM	7	6	obj
,	,	PUNCT	8	14	punct
and	and	CCONJ	9	14	cc
9	9	NUM	10	14	nsubj
multiplied	multiply	VERB	11	10	acl
by	by	ADP	12	13	case
10	10	NUM	13	11	obl
produces	produce	VERB	14	3	conj
90	90	NUM	15	14	obj
.	.	PUNCT	16	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105444_1765.txt_59>
And	and	CCONJ	1	3	cc
so	so	ADV	2	3	advmod
on	on	ADV	3	0	root
for	for	ADP	4	8	case
all	all	DET	5	8	det:predet
the	the	DET	6	8	det
intermediate	intermediate	ADJ	7	8	amod
units	unit	NOUN	8	3	obl
.	.	PUNCT	9	3	punct
</s>
