<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_0>
Received	receive	VERB	1	0	root
June	June	PROPN	2	1	obl:unmarked
5	5	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1766	1766	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
XXVI	xxvi	NUM	7	1	dep
.	.	PUNCT	8	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_1>
A	a	DET	1	2	det
Letter	Letter	PROPN	2	0	root
to	to	ADP	3	5	case
the	the	DET	4	5	det
President	President	PROPN	5	2	nmod
of	of	ADP	6	9	case
the	the	DET	7	9	det
Royal	Royal	ADJ	8	9	amod
Society	Society	PROPN	9	5	nmod
,	,	PUNCT	10	11	punct
containing	contain	VERB	11	2	acl
a	a	DET	12	14	det
new	new	ADJ	13	14	amod
Manner	Manner	PROPN	14	11	obj
of	of	SCONJ	15	16	mark
measuring	measure	VERB	16	14	acl
the	the	DET	17	18	det
Velocity	Velocity	PROPN	18	16	obj
of	of	ADP	19	20	case
Wind	Wind	PROPN	20	18	nmod
,	,	PUNCT	21	24	punct
and	and	CCONJ	22	24	cc
an	a	DET	23	24	det
Experiment	experiment	NOUN	24	14	conj
to	to	PART	25	26	mark
ascertain	ascertain	VERB	26	24	acl
to	to	ADP	27	28	case
what	what	DET	28	29	det
Quantity	quantity	NOUN	29	37	nsubj
of	of	ADP	30	31	case
Water	Water	PROPN	31	29	nmod
a	a	DET	32	33	det
Fall	fall	NOUN	33	37	nsubj
of	of	ADP	34	35	case
Snow	Snow	PROPN	35	33	nmod
is	be	AUX	36	37	cop
equal	equal	ADJ	37	26	ccomp
.	.	PUNCT	38	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_2>
Kirknewton	Kirknewton	PROPN	1	0	root
,	,	PUNCT	2	4	punct
May	May	PROPN	3	4	compound
13	13	NUM	4	1	appos
,	,	PUNCT	5	6	punct
1766	1766	NUM	6	4	nmod:unmarked
.	.	PUNCT	7	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_3>
My	my	PRON	1	2	nmod:poss
Lord	Lord	PROPN	2	6	vocative
,	,	PUNCT	3	2	punct
I	I	PRON	4	6	nsubj
Should	should	AUX	5	6	aux
think	think	VERB	6	0	root
myself	myself	PRON	7	6	iobj
most	most	ADV	8	9	advmod
unworthy	unworthy	ADJ	9	6	xcomp
of	of	ADP	10	12	case
the	the	DET	11	12	det
honour	honour	NOUN	12	9	obl
which	which	PRON	13	21	obj
your	your	PRON	14	15	nmod:poss
lordship	lordship	NOUN	15	21	nsubj
and	and	CCONJ	16	19	cc
the	the	DET	17	19	det
Royal	Royal	ADJ	18	19	amod
Society	Society	PROPN	19	15	conj
have	have	AUX	20	21	aux
done	do	VERB	21	12	acl:relcl
me	I	PRON	22	21	iobj
,	,	PUNCT	23	43	punct
if	if	SCONJ	24	43	mark
the	the	DET	25	26	det
notice	notice	NOUN	26	43	nsubj
which	which	PRON	27	32	obj
you	you	PRON	28	30	nsubj
we	we	PRON	29	30	nsubj
pleased	pleased	ADJ	30	26	acl:relcl
to	to	PART	31	32	mark
take	take	VERB	32	30	xcomp
of	of	ADP	33	35	case
my	my	PRON	34	35	nmod:poss
letter	letter	NOUN	35	32	obl
upon	upon	ADP	36	39	case
the	the	DET	37	39	det
late	late	ADJ	38	39	amod
comet	comet	NOUN	39	32	obl
,	,	PUNCT	40	26	punct
did	do	AUX	41	43	aux
not	not	PART	42	43	advmod
make	make	VERB	43	6	parataxis
me	I	PRON	44	43	obj
more	more	ADV	45	46	advmod
careful	careful	ADJ	46	43	xcomp
to	to	PART	47	48	mark
observe	observe	VERB	48	46	advcl
whatever	whatever	PRON	49	48	obj
,	,	PUNCT	50	52	punct
I	I	PRON	51	52	nsubj
thought	think	VERB	52	55	parataxis
,	,	PUNCT	53	52	punct
might	might	AUX	54	55	aux
tend	tend	VERB	55	43	parataxis
to	to	PART	56	57	mark
improve	improve	VERB	57	55	xcomp
the	the	DET	58	59	det
knowledge	knowledge	NOUN	59	57	obj
of	of	ADP	60	61	case
nature	nature	NOUN	61	59	nmod
,	,	PUNCT	62	67	punct
which	which	PRON	63	67	nsubj
is	be	AUX	64	67	cop
a	a	DET	65	67	det
capital	capital	NOUN	66	67	compound
part	part	NOUN	67	59	acl:relcl
of	of	ADP	68	71	case
the	the	DET	69	71	det
laudable	laudable	ADJ	70	71	amod
design	design	NOUN	71	67	nmod
of	of	ADP	72	74	case
the	the	DET	73	74	det
Society	Society	PROPN	74	71	nmod
.	.	PUNCT	75	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_4>
Read	read	VERB	1	0	root
June	June	PROPN	2	1	obl:unmarked
19	19	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1766	1766	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_5>
Your	your	PRON	1	2	nmod:poss
lordship	lordship	NOUN	2	3	nsubj
knows	know	VERB	3	0	root
,	,	PUNCT	4	8	punct
that	that	SCONJ	5	8	mark
my	my	PRON	6	7	nmod:poss
situation	situation	NOUN	7	8	nsubj
exposes	expose	VERB	8	3	ccomp
me	I	PRON	9	8	obj
to	to	ADP	10	12	case
every	every	DET	11	12	det
blast	blast	NOUN	12	8	obl
that	that	PRON	13	14	nsubj
blows	blow	VERB	14	12	acl:relcl
,	,	PUNCT	15	17	punct
and	and	CCONJ	16	17	cc
affords	afford	VERB	17	8	conj
a	a	DET	18	20	det
fair	fair	ADJ	19	20	amod
opportunity	opportunity	NOUN	20	17	obj
for	for	SCONJ	21	22	mark
measuring	measure	VERB	22	20	acl
the	the	DET	23	24	det
velocity	velocity	NOUN	24	22	obj
of	of	ADP	25	27	case
the	the	DET	26	27	det
wind	wind	NOUN	27	24	nmod
(	(	PUNCT	28	30	punct
the	the	DET	29	30	det
force	force	NOUN	30	24	appos
of	of	ADP	31	32	case
which	which	PRON	32	30	nmod
I	I	PRON	33	34	nsubj
am	be	AUX	34	32	cop
,	,	PUNCT	35	34	punct
so	so	ADV	36	37	advmod
often	often	ADV	37	39	advmod
,	,	PUNCT	38	37	punct
obliged	oblige	VERB	39	30	acl:relcl
to	to	PART	40	41	mark
feel	feel	VERB	41	39	xcomp
)	)	PUNCT	42	30	punct
.	.	PUNCT	43	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_6>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
attempted	attempt	VERB	3	0	root
to	to	PART	4	5	mark
determine	determine	VERB	5	3	xcomp
this	this	PRON	6	5	obj
by	by	SCONJ	7	8	mark
letting	let	VERB	8	3	advcl
light	light	NOUN	9	11	compound
downy	downy	NOUN	10	11	compound
feathers	feather	NOUN	11	8	obj
fly	fly	VERB	12	8	xcomp
in	in	ADP	13	15	case
the	the	DET	14	15	det
wind	wind	NOUN	15	12	obl
(	(	PUNCT	16	18	punct
the	the	DET	17	18	det
method	method	NOUN	18	11	appos
,	,	PUNCT	19	21	punct
I	I	PRON	20	21	nsubj
understand	understand	VERB	21	18	parataxis
,	,	PUNCT	22	23	punct
used	use	VERB	23	18	acl
by	by	ADP	24	27	case
the	the	DET	25	27	det
ingenious	ingenious	ADJ	26	27	amod
Dr.	Dr.	PROPN	27	23	obl:agent
Derham	Derham	PROPN	28	27	flat
)	)	PUNCT	29	18	punct
;	;	PUNCT	30	34	punct
but	but	CCONJ	31	34	cc
can	can	AUX	32	34	aux
not	not	PART	33	34	advmod
say	say	VERB	34	3	conj
,	,	PUNCT	35	39	punct
in	in	ADP	36	39	case
all	all	DET	37	39	det:predet
the	the	DET	38	39	det
trials	trial	NOUN	39	34	obl
I	I	PRON	40	42	nsubj
have	have	AUX	41	42	aux
made	make	VERB	42	39	acl:relcl
(	(	PUNCT	43	47	punct
though	though	SCONJ	44	47	mark
I	I	PRON	45	47	nsubj
have	have	AUX	46	47	aux
let	let	VERB	47	34	advcl
fifty	fifty	NUM	48	47	obj
of	of	ADP	49	51	case
these	this	DET	50	51	det
feathers	feather	NOUN	51	48	nmod
fly	fly	VERB	52	47	xcomp
,	,	PUNCT	53	54	punct
one	one	NUM	54	52	obj
after	after	ADP	55	57	case
the	the	DET	56	57	det
other	other	ADJ	57	54	nmod
,	,	PUNCT	58	61	punct
at	at	ADP	59	61	case
a	a	DET	60	61	det
time	time	NOUN	61	52	obl
)	)	PUNCT	62	47	punct
,	,	PUNCT	63	68	punct
that	that	PRON	64	68	obj
I	I	PRON	65	68	nsubj
have	have	AUX	66	68	aux
ever	ever	ADV	67	68	advmod
seen	see	VERB	68	42	conj
above	above	ADP	69	70	case
one	one	NUM	70	68	obl
,	,	PUNCT	71	73	punct
or	or	CCONJ	72	73	cc
two	two	NUM	73	70	conj
at	at	ADP	74	75	case
most	most	ADJ	75	73	nmod
,	,	PUNCT	76	82	punct
upon	upon	ADP	77	78	case
which	which	PRON	78	82	obl
I	I	PRON	79	82	nsubj
could	could	AUX	80	82	aux
have	have	AUX	81	82	aux
founded	found	VERB	82	73	acl:relcl
a	a	DET	83	84	det
calculation	calculation	NOUN	84	82	obj
.	.	PUNCT	85	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_7>
The	the	DET	1	2	det
velocity	velocity	NOUN	2	11	nsubj
of	of	ADP	3	5	case
the	the	DET	4	5	det
wind	wind	NOUN	5	2	nmod
near	near	ADP	6	8	case
the	the	DET	7	8	det
earth	earth	NOUN	8	5	nmod
is	be	AUX	9	11	cop
very	very	ADV	10	11	advmod
unequal	unequal	ADJ	11	0	root
,	,	PUNCT	12	14	punct
upon	upon	ADP	13	14	case
account	account	NOUN	14	11	obl
of	of	ADP	15	19	case
the	the	DET	16	19	det
the	the	DET	17	19	det
frequent	frequent	ADJ	18	19	amod
interruptions	interruption	NOUN	19	14	nmod
it	it	PRON	20	21	nsubj
meets	meet	VERB	21	19	acl:relcl
with	with	ADP	22	24	case
from	from	ADP	23	24	case
hills	hill	NOUN	24	21	obl
,	,	PUNCT	25	26	punct
trees	tree	NOUN	26	24	conj
,	,	PUNCT	27	29	punct
and	and	CCONJ	28	29	cc
houses	house	NOUN	29	24	conj
;	;	PUNCT	30	31	punct
and	and	CCONJ	31	52	cc
even	even	ADV	32	35	advmod
in	in	ADP	33	35	case
open	open	ADJ	34	35	amod
plains	plain	NOUN	35	52	obl
,	,	PUNCT	36	35	punct
the	the	DET	37	38	det
surface	surface	NOUN	38	52	nsubj
of	of	ADP	39	41	case
the	the	DET	40	41	det
earth	earth	NOUN	41	38	nmod
,	,	PUNCT	42	45	punct
though	though	SCONJ	43	45	mark
much	much	ADV	44	45	advmod
smoother	smooth	ADJ	45	35	amod
than	than	SCONJ	46	49	mark
it	it	PRON	47	49	nsubj
commonly	commonly	ADV	48	49	advmod
is	be	AUX	49	45	advcl
,	,	PUNCT	50	38	punct
must	must	AUX	51	52	aux
reflect	reflect	VERB	52	11	conj
,	,	PUNCT	53	55	punct
and	and	CCONJ	54	55	cc
interrupt	interrupt	VERB	55	52	conj
such	such	DET	56	58	det:predet
a	a	DET	57	58	det
fluid	fluid	NOUN	58	55	obj
as	as	ADP	59	61	case
the	the	DET	60	61	det
air	air	NOUN	61	55	obl
,	,	PUNCT	62	63	punct
and	and	CCONJ	63	66	cc
occasion	occasion	NOUN	64	66	compound
great	great	ADJ	65	66	amod
irregularity	irregularity	NOUN	66	58	conj
in	in	ADP	67	69	case
the	the	DET	68	69	det
velocity	velocity	NOUN	69	66	nmod
of	of	ADP	70	72	case
its	its	PRON	71	72	nmod:poss
current	current	ADJ	72	69	nmod
:	:	PUNCT	73	77	punct
this	this	PRON	74	77	nsubj
is	be	AUX	75	77	cop
the	the	DET	76	77	det
reason	reason	NOUN	77	11	parataxis
,	,	PUNCT	78	96	punct
when	when	ADV	79	83	advmod
a	a	DET	80	81	det
feather	feather	NOUN	81	83	nsubj
is	be	AUX	82	83	aux
let	let	VERB	83	77	advcl
fly	fly	VERB	84	83	xcomp
with	with	ADP	85	87	case
the	the	DET	86	87	det
wind	wind	NOUN	87	84	obl
,	,	PUNCT	88	96	punct
why	why	ADV	89	96	advmod
it	it	PRON	90	96	nsubj
seldom	seldom	ADV	91	96	advmod
,	,	PUNCT	92	91	punct
if	if	SCONJ	93	94	mark
ever	ever	ADV	94	96	advmod
,	,	PUNCT	95	94	punct
describes	describe	VERB	96	83	advcl
a	a	DET	97	99	det
strait	strait	NOUN	98	99	compound
line	line	NOUN	99	96	obj
,	,	PUNCT	100	102	punct
but	but	CCONJ	101	102	cc
moves	move	VERB	102	96	conj
sometimes	sometimes	ADV	103	102	advmod
in	in	ADP	104	106	case
a	a	DET	105	106	det
kind	kind	NOUN	106	102	obl
of	of	ADP	107	108	case
spiral	spiral	NOUN	108	106	nmod
,	,	PUNCT	109	111	punct
now	now	ADV	110	111	advmod
high	high	ADJ	111	102	advmod
,	,	PUNCT	112	115	punct
and	and	CCONJ	113	115	cc
then	then	ADV	114	115	advmod
low	low	ADJ	115	102	conj
,	,	PUNCT	116	120	punct
sometimes	sometimes	ADV	117	120	advmod
to	to	ADP	118	120	case
the	the	DET	119	120	det
right	right	NOUN	120	115	obl
,	,	PUNCT	121	127	punct
and	and	CCONJ	122	127	cc
then	then	ADV	123	127	advmod
again	again	ADV	124	127	advmod
to	to	ADP	125	127	case
the	the	DET	126	127	det
left	left	NOUN	127	120	conj
;	;	PUNCT	128	133	punct
and	and	CCONJ	129	133	cc
why	why	ADV	130	133	advmod
two	two	NUM	131	132	nummod
feathers	feather	NOUN	132	133	nsubj
let	let	VERB	133	127	conj
fly	fly	VERB	134	133	xcomp
at	at	ADP	135	136	case
once	once	ADV	136	134	obl
,	,	PUNCT	137	138	punct
seldom	seldom	ADV	138	143	advmod
,	,	PUNCT	139	138	punct
if	if	SCONJ	140	141	mark
ever	ever	ADV	141	143	advmod
,	,	PUNCT	142	141	punct
keep	keep	VERB	143	133	advcl
together	together	ADV	144	143	advmod
,	,	PUNCT	145	147	punct
or	or	CCONJ	146	147	cc
describe	describe	VERB	147	143	conj
similar	similar	ADJ	148	149	amod
lines	line	NOUN	149	147	obj
.	.	PUNCT	150	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_8>
But	but	CCONJ	1	16	cc
,	,	PUNCT	2	1	punct
at	at	ADP	3	6	case
some	some	DET	4	6	det
considerable	considerable	ADJ	5	6	amod
distance	distance	NOUN	6	16	obl
from	from	ADP	7	9	case
the	the	DET	8	9	det
earth	earth	NOUN	9	6	nmod
,	,	PUNCT	10	6	punct
the	the	DET	11	12	det
velocity	velocity	NOUN	12	16	nsubj
of	of	ADP	13	15	case
the	the	DET	14	15	det
wind	wind	NOUN	15	12	nmod
seems	seem	VERB	16	0	root
to	to	PART	17	19	mark
be	be	AUX	18	19	cop
regular	regular	ADJ	19	16	xcomp
and	and	CCONJ	20	21	cc
steady	steady	ADJ	21	19	conj
:	:	PUNCT	22	27	punct
nothing	nothing	PRON	23	27	nsubj
can	can	AUX	24	27	aux
be	be	AUX	25	27	cop
more	more	ADV	26	27	advmod
uniform	uniform	ADJ	27	16	parataxis
,	,	PUNCT	28	38	punct
than	than	SCONJ	29	38	mark
the	the	DET	30	31	det
velocity	velocity	NOUN	31	38	nsubj
of	of	ADP	32	34	case
a	a	DET	33	34	det
cloud	cloud	NOUN	34	31	nmod
in	in	ADP	35	37	case
the	the	DET	36	37	det
sky	sky	NOUN	37	34	nmod
appears	appear	VERB	38	27	advcl
to	to	PART	39	40	mark
be	be	AUX	40	46	cop
,	,	PUNCT	41	46	punct
even	even	ADV	42	46	advmod
in	in	ADP	43	46	case
the	the	DET	44	46	det
greatest	great	ADJ	45	46	amod
storm	storm	NOUN	46	38	obl
:	:	PUNCT	47	52	punct
it	it	PRON	48	52	nsubj
is	be	AUX	49	52	cop
like	like	ADP	50	52	case
a	a	DET	51	52	det
ship	ship	NOUN	52	38	parataxis
carried	carry	VERB	53	52	acl
away	away	ADV	54	53	advmod
insensibly	insensibly	ADV	55	53	advmod
by	by	ADP	56	61	case
a	a	DET	57	61	det
smooth	smooth	ADJ	58	61	amod
and	and	CCONJ	59	60	cc
gentle	gentle	ADJ	60	58	conj
current	current	NOUN	61	53	obl:agent
,	,	PUNCT	62	63	punct
passing	pass	VERB	63	53	advcl
over	over	ADP	64	66	case
equal	equal	ADJ	65	66	amod
spaces	space	NOUN	66	63	obl
in	in	ADP	67	69	case
equal	equal	ADJ	68	69	amod
times	time	NOUN	69	63	obl
.	.	PUNCT	70	16	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_9>
This	this	PRON	1	2	nsubj
suggested	suggest	VERB	2	0	root
the	the	DET	3	4	det
thought	thought	NOUN	4	2	obj
,	,	PUNCT	5	6	punct
that	that	SCONJ	6	30	mark
the	the	DET	7	8	det
motion	motion	NOUN	8	30	nsubj
of	of	ADP	9	11	case
a	a	DET	10	11	det
cloud	cloud	NOUN	11	8	nmod
,	,	PUNCT	12	15	punct
or	or	CCONJ	13	15	cc
its	its	PRON	14	15	nmod:poss
shadow	shadow	NOUN	15	11	conj
,	,	PUNCT	16	19	punct
over	over	ADP	17	19	case
the	the	DET	18	19	det
surface	surface	NOUN	19	8	nmod
of	of	ADP	20	22	case
the	the	DET	21	22	det
earth	earth	NOUN	22	19	nmod
,	,	PUNCT	23	8	punct
would	would	AUX	24	30	aux
be	be	AUX	25	30	cop
a	a	DET	26	30	det
much	much	ADV	27	28	advmod
more	more	ADV	28	29	advmod
proper	proper	ADJ	29	30	amod
measure	measure	NOUN	30	2	ccomp
of	of	ADP	31	33	case
the	the	DET	32	33	det
velocity	velocity	NOUN	33	30	nmod
of	of	ADP	34	36	case
the	the	DET	35	36	det
wind	wind	NOUN	36	33	nmod
.	.	PUNCT	37	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_10>
In	in	ADP	1	3	case
the	the	DET	2	3	det
end	end	NOUN	3	9	obl
of	of	ADP	4	5	case
March	March	PROPN	5	3	nmod
1763	1763	NUM	6	5	nummod
,	,	PUNCT	7	3	punct
I	I	PRON	8	9	nsubj
had	have	VERB	9	0	root
as	as	ADV	10	11	advmod
favourable	favourable	ADJ	11	9	xcomp
an	a	DET	12	13	det
opportunity	opportunity	NOUN	13	9	obj
of	of	SCONJ	14	15	mark
putting	put	VERB	15	13	acl
this	this	DET	16	17	det
method	method	NOUN	17	15	obj
into	into	ADP	18	19	case
practice	practice	NOUN	19	15	obl
,	,	PUNCT	20	25	punct
as	as	SCONJ	21	25	mark
I	I	PRON	22	25	nsubj
could	could	AUX	23	25	aux
have	have	AUX	24	25	aux
wished	wish	VERB	25	31	advcl
for	for	ADP	26	25	obl
;	;	PUNCT	27	31	punct
the	the	DET	28	29	det
storm	storm	NOUN	29	31	nsubj
was	be	AUX	30	31	aux
exceeding	exceed	VERB	31	9	parataxis
high	high	ADJ	32	31	advmod
,	,	PUNCT	33	35	punct
and	and	CCONJ	34	35	cc
moved	move	VERB	35	9	conj
with	with	ADP	36	38	case
vast	vast	ADJ	37	38	amod
velocity	velocity	NOUN	38	35	obl
;	;	PUNCT	39	43	punct
the	the	DET	40	41	det
sun	sun	NOUN	41	43	nsubj
was	be	AUX	42	43	cop
bright	bright	ADJ	43	9	parataxis
,	,	PUNCT	44	47	punct
the	the	DET	45	46	det
sky	sky	NOUN	46	47	nsubj
clear	clear	ADJ	47	43	conj
,	,	PUNCT	48	53	punct
except	except	ADP	49	53	mark
where	where	ADV	50	53	advmod
it	it	PRON	51	53	nsubj:pass
was	be	AUX	52	53	aux:pass
spotted	spot	VERB	53	43	advcl
with	with	ADP	54	57	case
light	light	NOUN	55	57	compound
floating	float	VERB	56	57	amod
clouds	cloud	NOUN	57	53	obl
;	;	PUNCT	58	60	punct
I	I	PRON	59	60	nsubj
took	take	VERB	60	9	parataxis
my	my	PRON	61	62	nmod:poss
station	station	NOUN	62	60	obj
in	in	ADP	63	66	case
the	the	DET	64	66	det
north	north	NOUN	65	66	compound
window	window	NOUN	66	60	obl
of	of	ADP	67	70	case
my	my	PRON	68	70	nmod:poss
dining	dining	NOUN	69	70	compound
room	room	NOUN	70	66	nmod
,	,	PUNCT	71	74	punct
near	near	ADP	72	74	case
the	the	DET	73	74	det
clock	clock	NOUN	74	60	obl
,	,	PUNCT	75	79	punct
from	from	ADP	76	77	case
which	which	PRON	77	79	obl
I	I	PRON	78	79	nsubj
had	have	VERB	79	66	acl:relcl
a	a	DET	80	82	det
free	free	ADJ	81	82	amod
prospect	prospect	NOUN	82	79	obj
of	of	ADP	83	85	case
the	the	DET	84	85	det
fields	field	NOUN	85	82	nmod
;	;	PUNCT	86	92	punct
the	the	DET	87	88	det
sun	sun	NOUN	88	92	nsubj
was	be	AUX	89	92	cop
in	in	ADP	90	92	case
the	the	DET	91	92	det
meridian	meridian	NOUN	92	9	parataxis
,	,	PUNCT	93	98	punct
the	the	DET	94	95	det
wind	wind	NOUN	95	98	nsubj
due	due	ADJ	96	98	advmod
west	west	ADV	97	98	advmod
intersecting	intersect	VERB	98	92	parataxis
his	his	PRON	99	100	nmod:poss
rays	ray	NOUN	100	98	obj
at	at	ADP	101	103	case
right	right	ADJ	102	103	amod
angles	angle	NOUN	103	98	obl
;	;	PUNCT	104	106	punct
I	I	PRON	105	106	nsubj
waited	wait	VERB	106	9	parataxis
until	until	ADP	107	111	case
the	the	DET	108	111	det
fore	fore	NOUN	109	111	compound
-	-	PUNCT	110	109	punct
part	part	NOUN	111	106	obl
of	of	ADP	112	114	case
the	the	DET	113	114	det
shadow	shadow	NOUN	114	111	nmod
of	of	ADP	115	117	case
a	a	DET	116	117	det
cloud	cloud	NOUN	117	114	nmod
,	,	PUNCT	118	121	punct
that	that	PRON	119	121	nsubj
was	be	AUX	120	121	cop
distinct	distinct	ADJ	121	114	acl:relcl
,	,	PUNCT	122	125	punct
and	and	CCONJ	123	125	cc
well	well	ADV	124	125	advmod
defined	define	VERB	125	121	conj
,	,	PUNCT	126	128	punct
just	just	ADV	127	128	advmod
touched	touch	VERB	128	106	conj
a	a	DET	129	133	det
south	south	NOUN	130	133	compound
and	and	CCONJ	131	132	cc
north	north	NOUN	132	130	conj
line	line	NOUN	133	128	obj
,	,	PUNCT	134	138	punct
which	which	PRON	135	138	obj
I	I	PRON	136	138	nsubj
had	have	AUX	137	138	aux
marked	mark	VERB	138	133	acl:relcl
upon	upon	ADP	139	141	case
the	the	DET	140	141	det
ground	ground	NOUN	141	138	obl
;	;	PUNCT	142	147	punct
at	at	ADP	143	145	case
that	that	DET	144	145	det
instant	instant	NOUN	145	147	obl
I	I	PRON	146	147	nsubj
began	begin	VERB	147	9	parataxis
my	my	PRON	148	149	nmod:poss
reckoning	reckoning	NOUN	149	147	obj
,	,	PUNCT	150	152	punct
and	and	CCONJ	151	152	cc
followed	follow	VERB	152	147	conj
the	the	DET	153	154	det
shadow	shadow	NOUN	154	152	obj
with	with	ADP	155	157	case
my	my	PRON	156	157	nmod:poss
eye	eye	NOUN	157	152	obl
in	in	ADP	158	160	case
its	its	PRON	159	160	nmod:poss
progress	progress	NOUN	160	152	obl
,	,	PUNCT	161	162	punct
counting	count	VERB	162	147	advcl
seconds	second	NOUN	163	162	obj
all	all	DET	164	166	det:predet
the	the	DET	165	166	det
while	while	NOUN	166	162	obl:unmarked
by	by	ADP	167	169	case
the	the	DET	168	169	det
clock	clock	NOUN	169	162	obl
,	,	PUNCT	170	174	punct
until	until	SCONJ	171	174	mark
I	I	PRON	172	174	nsubj
had	have	AUX	173	174	aux
reckoned	reckon	VERB	174	152	advcl
up	up	ADP	175	174	compound:prt
15	15	NUM	176	177	nummod
seconds	second	NOUN	177	174	obl:unmarked
;	;	PUNCT	178	181	punct
then	then	ADV	179	181	advmod
I	I	PRON	180	181	nsubj
observed	observe	VERB	181	9	parataxis
exactly	exactly	ADV	182	183	advmod
where	where	ADV	183	181	ccomp
the	the	DET	184	186	det
foresaid	foresaid	ADJ	185	186	amod
edge	edge	NOUN	186	190	nsubj
of	of	ADP	187	189	case
the	the	DET	188	189	det
shadow	shadow	NOUN	189	186	nmod
was	be	AUX	190	183	cop
.	.	PUNCT	191	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_11>
This	this	DET	1	2	det
experiment	experiment	NOUN	2	4	obl:unmarked
I	I	PRON	3	4	nsubj
repeated	repeat	VERB	4	0	root
ten	ten	NUM	5	6	nummod
times	time	NOUN	6	4	obl:unmarked
in	in	ADP	7	10	case
half	half	DET	8	10	det:predet
an	a	DET	9	10	det
hour	hour	NOUN	10	4	obl
,	,	PUNCT	11	14	punct
and	and	CCONJ	12	14	cc
seldom	seldom	ADV	13	14	advmod
found	find	VERB	14	4	conj
the	the	DET	15	16	det
difference	difference	NOUN	16	14	obj
of	of	ADP	17	19	case
a	a	DET	18	19	det
second	second	ADJ	19	16	nmod
,	,	PUNCT	20	23	punct
in	in	ADP	21	23	case
the	the	DET	22	23	det
time	time	NOUN	23	14	obl
which	which	PRON	24	29	obj
different	different	ADJ	25	26	amod
clouds	cloud	NOUN	26	27	nsubj
took	take	VERB	27	23	acl:relcl
to	to	PART	28	29	mark
move	move	VERB	29	27	xcomp
over	over	ADP	30	33	case
the	the	DET	31	33	det
same	same	ADJ	32	33	amod
space	space	NOUN	33	29	obl
.	.	PUNCT	34	4	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_12>
On	on	ADP	1	3	case
the	the	DET	2	3	det
5th	5th	NOUN	3	9	obl
of	of	ADP	4	5	case
May	May	PROPN	5	3	nmod
current	current	ADJ	6	3	amod
,	,	PUNCT	7	3	punct
I	I	PRON	8	9	nsubj
repeated	repeat	VERB	9	0	root
the	the	DET	10	11	det
trial	trial	NOUN	11	9	obj
four	four	NUM	12	14	nummod
different	different	ADJ	13	14	amod
times	time	NOUN	14	9	obl:unmarked
,	,	PUNCT	15	22	punct
the	the	DET	16	17	det
sun	sun	NOUN	17	22	nsubj
being	be	AUX	18	22	cop
also	also	ADV	19	22	advmod
near	near	ADP	20	22	case
the	the	DET	21	22	det
meridian	meridian	NOUN	22	9	advcl
,	,	PUNCT	23	25	punct
the	the	DET	24	25	det
wind	wind	NOUN	25	22	conj
in	in	ADP	26	28	case
the	the	DET	27	28	det
west	west	NOUN	28	25	nmod
,	,	PUNCT	29	33	punct
with	with	SCONJ	30	33	mark
light	light	NOUN	31	32	compound
clouds	cloud	NOUN	32	33	nsubj
floating	float	VERB	33	9	advcl
in	in	ADP	34	37	case
a	a	DET	35	37	det
clear	clear	ADJ	36	37	amod
sky	sky	NOUN	37	33	obl
as	as	SCONJ	38	39	mark
formerly	formerly	ADV	39	33	advmod
;	;	PUNCT	40	42	punct
and	and	CCONJ	41	42	cc
found	find	VERB	42	9	conj
that	that	SCONJ	43	49	mark
the	the	DET	44	45	det
shadows	shadow	NOUN	45	49	nsubj
of	of	ADP	46	48	case
different	different	ADJ	47	48	amod
clouds	cloud	NOUN	48	45	nmod
took	take	VERB	49	42	ccomp
some	some	DET	50	49	obj
of	of	ADP	51	52	case
them	they	PRON	52	50	nmod
44	44	NUM	53	52	nummod
,	,	PUNCT	54	56	punct
and	and	CCONJ	55	56	cc
others	other	NOUN	56	58	conj
45	45	NUM	57	58	nummod
seconds	second	NOUN	58	49	obl:unmarked
,	,	PUNCT	59	61	punct
to	to	PART	60	61	mark
pass	pass	VERB	61	49	advcl
over	over	ADP	62	65	case
the	the	DET	63	65	det
same	same	ADJ	64	65	amod
space	space	NOUN	65	61	obl
which	which	PRON	66	69	obj
they	they	PRON	67	69	nsubj
had	have	AUX	68	69	aux
moved	move	VERB	69	65	acl:relcl
over	over	ADP	70	69	compound:prt
in	in	ADP	71	73	case
15	15	NUM	72	73	nummod
seconds	second	NOUN	73	69	obl
,	,	PUNCT	74	78	punct
in	in	ADP	75	78	case
the	the	DET	76	78	det
former	former	ADJ	77	78	amod
trials	trial	NOUN	78	69	obl
.	.	PUNCT	79	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_13>
Feet	foot	NOUN	1	0	root
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_14>
This	this	DET	1	2	det
space	space	NOUN	2	3	nsubj
measures	measure	VERB	3	0	root
exactly	exactly	ADV	4	5	advmod
1384	1384	NUM	5	3	obl:unmarked
=space	=space	NOUN	6	7	nsubj
passed	pass	VERB	7	3	ccomp
over	over	ADP	8	7	compound:prt
in	in	ADP	9	11	case
15	15	NUM	10	11	nummod
seconds	second	NOUN	11	7	obl
,	,	PUNCT	12	14	punct
which	which	PRON	13	14	nsubj
multiplied	multiply	VERB	14	11	acl:relcl
by	by	ADP	15	16	case
4	4	NUM	16	14	obl
gives	give	VERB	17	3	conj
5536	5536	NUM	18	17	obj
=	=	SYM	19	17	ccomp
space	space	NOUN	20	19	obj
passed	pass	VERB	21	20	acl
over	over	ADP	22	21	compound:prt
in	in	ADP	23	24	case
one	one	NUM	24	21	obl
~	~	PUNCT	25	28	punct
,	,	PUNCT	26	28	punct
which	which	PRON	27	28	nsubj
multiplied	multiply	VERB	28	24	acl:relcl
by	by	ADP	29	30	case
60	60	NUM	30	28	obl
gives	give	VERB	31	28	conj
332	332	NUM	32	31	obj
~160	~160	NUM	33	34	nummod
=space	=space	NOUN	34	35	nsubj
passed	pass	VERB	35	31	ccomp
over	over	ADP	36	35	compound:prt
in	in	ADP	37	39	case
one	one	NUM	38	39	nummod
hour	hour	NOUN	39	35	obl
.	.	PUNCT	40	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_15>
Which	which	DET	1	2	det
space	space	NOUN	2	4	nsubj
is	be	AUX	3	4	cop
=	=	SYM	4	0	root
62.9	62.9	NUM	5	4	obj
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_16>
English	English	ADJ	1	2	amod
miles	mile	NOUN	2	0	root
per	per	ADP	3	4	case
hour	hour	NOUN	4	2	nmod
,	,	PUNCT	5	7	punct
the	the	DET	6	7	det
velocity	velocity	NOUN	7	2	appos
of	of	ADP	8	10	case
the	the	DET	9	10	det
wind	wind	NOUN	10	7	nmod
in	in	ADP	11	12	case
March	March	PROPN	12	7	nmod
1763	1763	NUM	13	12	nummod
.	.	PUNCT	14	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_17>
One	one	NUM	1	2	nummod
third	third	NOUN	2	11	nsubj
of	of	ADP	3	4	case
this	this	PRON	4	2	nmod
(	(	PUNCT	5	8	punct
or	or	CCONJ	6	8	cc
21	21	NUM	7	8	nummod
miles	mile	NOUN	8	2	conj
nearly	nearly	ADV	9	8	advmod
)	)	PUNCT	10	9	punct
shows	show	VERB	11	0	root
the	the	DET	12	13	det
velocity	velocity	NOUN	13	11	obj
of	of	ADP	14	16	case
the	the	DET	15	16	det
wind	wind	NOUN	16	13	nmod
on	on	ADP	17	18	case
May	May	PROPN	18	11	obl
the	the	DET	19	20	det
6th	6th	NOUN	20	18	nmod:unmarked
,	,	PUNCT	21	24	punct
when	when	ADV	22	24	advmod
it	it	PRON	23	24	nsubj
blew	blow	VERB	24	11	advcl
a	a	DET	25	27	det
fresh	fresh	ADJ	26	27	amod
gale	gale	NOUN	27	24	obj
.	.	PUNCT	28	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_18>
This	this	DET	1	2	det
day	day	NOUN	2	8	obl:unmarked
,	,	PUNCT	3	4	punct
May	May	PROPN	4	2	appos
12	12	NUM	5	4	nummod
,	,	PUNCT	6	2	punct
there	there	PRON	7	8	expl
was	be	VERB	8	0	root
a	a	DET	9	12	det
small	small	ADJ	10	12	amod
westerly	westerly	ADJ	11	12	amod
breeze	breeze	NOUN	12	8	nsubj
,	,	PUNCT	13	15	punct
the	the	DET	14	15	det
velocity	velocity	NOUN	15	12	appos
of	of	ADP	16	17	case
which	which	PRON	17	19	obl
I	I	PRON	18	19	nsubj
measured	measure	VERB	19	15	acl:relcl
upon	upon	ADP	20	23	case
the	the	DET	21	23	det
same	same	ADJ	22	23	amod
line	line	NOUN	23	19	obl
,	,	PUNCT	24	32	punct
the	the	DET	25	26	det
sun	sun	NOUN	26	32	nsubj
being	be	AUX	27	32	cop
10	10	NUM	28	29	nummod
minutes	minute	NOUN	29	32	obl:unmarked
past	past	ADP	30	32	case
the	the	DET	31	32	det
meridian	meridian	NOUN	32	19	obl
,	,	PUNCT	33	35	punct
and	and	CCONJ	34	35	cc
found	find	VERB	35	8	conj
that	that	SCONJ	36	39	mark
the	the	DET	37	38	det
shadow	shadow	NOUN	38	39	nsubj
took	take	VERB	39	35	ccomp
95	95	NUM	40	41	nummod
seconds	second	NOUN	41	39	obj
to	to	PART	42	43	mark
pass	pass	VERB	43	39	advcl
over	over	ADP	44	47	case
the	the	DET	45	47	det
above	above	ADJ	46	47	amod
space	space	NOUN	47	43	obl
,	,	PUNCT	48	50	punct
which	which	PRON	49	50	nsubj
gives	give	VERB	50	47	acl:relcl
the	the	DET	51	52	det
velocity	velocity	NOUN	52	50	obj
of	of	ADP	53	55	case
the	the	DET	54	55	det
wind	wind	NOUN	55	52	nmod
at	at	ADP	56	58	case
the	the	DET	57	58	det
rate	rate	NOUN	58	50	obl
of	of	ADP	59	62	case
9.9	9.9	NUM	60	62	nummod
English	English	ADJ	61	62	amod
miles	mile	NOUN	62	58	nmod
per	per	ADP	63	64	case
hour	hour	NOUN	64	62	nmod
.	.	PUNCT	65	8	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_19>
Thus	thus	ADV	1	32	advmod
,	,	PUNCT	2	1	punct
by	by	SCONJ	3	4	mark
having	have	VERB	4	32	advcl
several	several	ADJ	5	6	amod
lines	line	NOUN	6	4	obj
in	in	ADP	7	9	case
different	different	ADJ	8	9	amod
directions	direction	NOUN	9	4	obl
of	of	ADP	10	13	case
a	a	DET	11	13	det
known	know	VERB	12	13	amod
length	length	NOUN	13	9	nmod
marked	mark	VERB	14	13	acl
upon	upon	ADP	15	17	case
the	the	DET	16	17	det
ground	ground	NOUN	17	14	obl
,	,	PUNCT	18	4	punct
one	one	PRON	19	20	nsubj
may	may	AUX	20	32	aux
easily	easily	ADV	21	20	advmod
(	(	PUNCT	22	26	punct
and	and	CCONJ	23	26	cc
with	with	ADP	24	26	case
great	great	ADJ	25	26	amod
accuracy	accuracy	NOUN	26	32	obl
,	,	PUNCT	27	29	punct
I	I	PRON	28	29	nsubj
imagine	imagine	VERB	29	26	parataxis
)	)	PUNCT	30	26	punct
,	,	PUNCT	31	4	punct
measure	measure	VERB	32	0	root
the	the	DET	33	34	det
velocity	velocity	NOUN	34	32	obj
of	of	ADP	35	37	case
the	the	DET	36	37	det
wind	wind	NOUN	37	34	nmod
.	.	PUNCT	38	32	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_20>
If	if	SCONJ	1	5	mark
a	a	DET	2	3	det
person	person	NOUN	3	5	nsubj:pass
was	be	AUX	4	5	aux:pass
provided	provide	VERB	5	21	advcl
with	with	ADP	6	8	case
an	a	DET	7	8	det
instrument	instrument	NOUN	8	5	obl
for	for	SCONJ	9	10	mark
measuring	measure	VERB	10	8	acl
the	the	DET	11	12	det
force	force	NOUN	12	10	obj
of	of	ADP	13	15	case
the	the	DET	14	15	det
wind	wind	NOUN	15	12	nmod
,	,	PUNCT	16	5	punct
it	it	PRON	17	21	expl
would	would	AUX	18	21	aux
perhaps	perhaps	ADV	19	21	advmod
be	be	AUX	20	21	cop
worth	worth	ADJ	21	0	root
while	while	NOUN	22	21	obj
to	to	PART	23	24	mark
observe	observe	VERB	24	21	xcomp
,	,	PUNCT	25	26	punct
whether	whether	SCONJ	26	50	mark
,	,	PUNCT	27	26	punct
when	when	ADV	28	36	advmod
the	the	DET	29	30	det
velocities	velocity	NOUN	30	36	nsubj
of	of	ADP	31	33	case
different	different	ADJ	32	33	amod
winds	wind	NOUN	33	30	nmod
were	be	AUX	34	36	cop
the	the	DET	35	36	det
same	same	ADJ	36	50	advcl
,	,	PUNCT	37	39	punct
(	(	PUNCT	38	41	punct
or	or	CCONJ	39	41	cc
nearly	nearly	ADV	40	41	advmod
so	so	ADV	41	50	advmod
)	)	PUNCT	42	41	punct
the	the	DET	43	44	det
forces	force	NOUN	44	50	nsubj
of	of	ADP	45	47	case
these	this	DET	46	47	det
winds	wind	NOUN	47	44	nmod
did	do	AUX	48	50	aux
not	not	PART	49	50	advmod
vary	vary	VERB	50	21	parataxis
with	with	ADP	51	53	case
the	the	DET	52	53	det
seasons	season	NOUN	53	50	obl
of	of	ADP	54	56	case
the	the	DET	55	56	det
year	year	NOUN	56	53	nmod
,	,	PUNCT	57	59	punct
the	the	DET	58	59	det
points	point	NOUN	59	50	parataxis
of	of	ADP	60	62	case
the	the	DET	61	62	det
compass	compass	NOUN	62	59	nmod
from	from	ADP	63	64	case
which	which	PRON	64	67	obl
the	the	DET	65	66	det
wind	wind	NOUN	66	67	nsubj
blows	blow	VERB	67	62	acl:relcl
,	,	PUNCT	68	74	punct
and	and	CCONJ	69	74	cc
also	also	ADV	70	74	advmod
with	with	ADP	71	74	case
the	the	DET	72	74	det
different	different	ADJ	73	74	amod
state	state	NOUN	74	59	conj
of	of	ADP	75	77	case
the	the	DET	76	77	det
barometer	barometer	NOUN	77	74	nmod
and	and	CCONJ	78	79	cc
thermometer	thermometer	NOUN	79	77	conj
,	,	PUNCT	80	87	punct
since	since	SCONJ	81	87	mark
the	the	DET	82	83	det
momentum	momentum	NOUN	83	87	nsubj
of	of	ADP	84	86	case
the	the	DET	85	86	det
wind	wind	NOUN	86	83	nmod
depends	depend	VERB	87	74	advcl
not	not	PART	88	92	advmod
only	only	ADV	89	92	advmod
upon	upon	ADP	90	92	case
its	its	PRON	91	92	nmod:poss
velocity	velocity	NOUN	92	87	obl
,	,	PUNCT	93	98	punct
but	but	CCONJ	94	98	cc
also	also	ADV	95	98	advmod
upon	upon	ADP	96	98	case
its	its	PRON	97	98	nmod:poss
density	density	NOUN	98	92	conj
.	.	PUNCT	99	21	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_21>
From	from	ADP	1	3	case
the	the	DET	2	3	det
end	end	NOUN	3	23	obl
of	of	ADP	4	5	case
March	March	PROPN	5	3	nmod
1765	1765	NUM	6	5	nummod
,	,	PUNCT	7	3	punct
to	to	ADP	8	10	case
the	the	DET	9	10	det
end	end	NOUN	10	23	obl
of	of	ADP	11	12	case
March	March	PROPN	12	10	nmod
last	last	ADJ	13	12	amod
,	,	PUNCT	14	3	punct
we	we	PRON	15	23	nsubj
,	,	PUNCT	16	15	punct
in	in	ADP	17	19	case
this	this	DET	18	19	det
part	part	NOUN	19	10	nmod
of	of	ADP	20	21	case
Scotland	Scotland	PROPN	21	19	nmod
,	,	PUNCT	22	19	punct
had	have	VERB	23	0	root
very	very	ADV	24	25	advmod
little	little	ADJ	25	26	amod
rain	rain	NOUN	26	23	obj
,	,	PUNCT	27	28	punct
and	and	CCONJ	28	30	cc
less	less	ADJ	29	30	amod
snow	snow	NOUN	30	26	conj
in	in	ADP	31	32	case
proportion	proportion	NOUN	32	30	nmod
;	;	PUNCT	33	38	punct
our	our	PRON	34	35	nmod:poss
rivers	river	NOUN	35	38	nsubj
were	be	AUX	36	38	cop
as	as	ADV	37	38	advmod
low	low	ADJ	38	23	parataxis
,	,	PUNCT	39	42	punct
through	through	ADP	40	42	case
the	the	DET	41	42	det
winter	winter	NOUN	42	38	obl
,	,	PUNCT	43	46	punct
as	as	SCONJ	44	46	mark
they	they	PRON	45	46	nsubj
use	use	VERB	46	38	advcl
to	to	PART	47	51	mark
be	be	AUX	48	51	cop
in	in	ADP	49	51	case
the	the	DET	50	51	det
middle	middle	NOUN	51	46	xcomp
of	of	ADP	52	53	case
summer	summer	NOUN	53	51	nmod
;	;	PUNCT	54	56	punct
springs	spring	NOUN	55	56	nsubj
failed	fail	VERB	56	23	parataxis
in	in	ADP	57	59	case
most	most	ADJ	58	59	amod
places	place	NOUN	59	56	obl
,	,	PUNCT	60	66	punct
and	and	CCONJ	61	66	cc
brewers	brewer	NOUN	62	66	nsubj:pass
and	and	CCONJ	63	64	cc
malsters	malster	NOUN	64	62	conj
were	be	AUX	65	66	aux:pass
obliged	oblige	VERB	66	56	conj
,	,	PUNCT	67	70	punct
even	even	ADV	68	70	advmod
in	in	ADP	69	70	case
winter	winter	NOUN	70	66	obl
,	,	PUNCT	71	73	punct
to	to	PART	72	73	mark
carry	carry	VERB	73	66	advcl
their	their	PRON	74	75	nmod:poss
water	water	NOUN	75	73	obj
at	at	ADP	76	79	case
a	a	DET	77	79	det
considerable	considerable	ADJ	78	79	amod
distance	distance	NOUN	79	73	obl
;	;	PUNCT	80	84	punct
I	I	PRON	81	84	nsubj
was	be	AUX	82	84	cop
much	much	ADV	83	84	advmod
afraid	afraid	ADJ	84	66	parataxis
there	there	PRON	85	88	expl
would	would	AUX	86	88	aux
not	not	PART	87	88	advmod
be	be	VERB	88	84	ccomp
moisture	moisture	NOUN	89	88	nsubj
enough	enough	ADV	90	88	advmod
in	in	ADP	91	93	case
the	the	DET	92	93	det
earth	earth	NOUN	93	88	obl
for	for	ADP	94	96	case
the	the	DET	95	96	det
purposes	purpose	NOUN	96	88	obl
of	of	ADP	97	98	case
vegetation	vegetation	NOUN	98	96	nmod
,	,	PUNCT	99	104	punct
if	if	SCONJ	100	104	mark
this	this	DET	101	102	det
season	season	NOUN	102	104	nsubj
should	should	AUX	103	104	aux
set	set	VERB	104	88	advcl
in	in	ADP	105	104	compound:prt
as	as	ADV	106	107	advmod
dry	dry	ADJ	107	104	xcomp
as	as	ADP	108	110	case
the	the	DET	109	110	det
former	former	ADJ	110	107	obl
,	,	PUNCT	111	114	punct
before	before	SCONJ	112	114	mark
we	we	PRON	113	114	nsubj
got	get	VERB	114	104	advcl
a	a	DET	115	117	det
new	new	ADJ	116	117	amod
supply	supply	NOUN	117	114	obj
of	of	ADP	118	119	case
rain	rain	NOUN	119	117	nmod
.	.	PUNCT	120	23	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_22>
In	in	ADP	1	3	case
the	the	DET	2	3	det
end	end	NOUN	3	9	obl
of	of	ADP	4	5	case
March	March	PROPN	5	3	nmod
last	last	ADJ	6	5	amod
,	,	PUNCT	7	3	punct
we	we	PRON	8	9	nsubj
had	have	VERB	9	0	root
a	a	DET	10	11	det
fall	fall	NOUN	11	9	obj
of	of	ADP	12	13	case
snow	snow	NOUN	13	11	nmod
;	;	PUNCT	14	15	punct
and	and	CCONJ	15	34	cc
,	,	PUNCT	16	15	punct
as	as	SCONJ	17	21	mark
I	I	PRON	18	21	nsubj
did	do	AUX	19	21	aux
not	not	PART	20	21	advmod
remember	remember	VERB	21	34	advcl
to	to	PART	22	25	mark
have	have	AUX	23	25	aux
ever	ever	ADV	24	25	advmod
read	read	VERB	25	21	xcomp
an	a	DET	26	27	det
account	account	NOUN	27	25	obj
of	of	ADP	28	31	case
such	such	DET	29	31	det:predet
an	a	DET	30	31	det
experiment	experiment	NOUN	31	27	nmod
,	,	PUNCT	32	21	punct
I	I	PRON	33	34	nsubj
wished	wish	VERB	34	9	conj
to	to	PART	35	37	mark
be	be	AUX	36	37	cop
able	able	ADJ	37	34	xcomp
to	to	PART	38	39	mark
determine	determine	VERB	39	37	xcomp
,	,	PUNCT	40	51	punct
to	to	ADP	41	43	case
what	what	DET	42	43	det
quantity	quantity	NOUN	43	51	obl
of	of	ADP	44	45	case
rain	rain	NOUN	45	43	nmod
this	this	DET	46	47	det
fall	fall	NOUN	47	51	nsubj
of	of	ADP	48	49	case
snow	snow	NOUN	49	47	nmod
was	be	AUX	50	51	cop
equal	equal	ADJ	51	39	ccomp
.	.	PUNCT	52	9	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_23>
The	the	DET	1	2	det
snow	snow	NOUN	2	5	nsubj
had	have	AUX	3	5	aux
been	be	AUX	4	5	aux
falling	fall	VERB	5	0	root
from	from	ADP	6	7	case
five	five	NUM	7	5	obl
o'clock	o'clock	NOUN	8	5	obl:unmarked
the	the	DET	9	11	det
former	former	ADJ	10	11	amod
evening	evening	NOUN	11	5	obl:unmarked
,	,	PUNCT	12	14	punct
till	till	ADP	13	14	case
ten	ten	NUM	14	5	obl
o'clock	o'clock	NOUN	15	14	nmod:unmarked
next	next	ADJ	16	17	amod
day	day	NOUN	17	5	obl:unmarked
;	;	PUNCT	18	23	punct
about	about	ADV	19	20	advmod
eleven	eleven	NUM	20	21	nummod
o'clock	o'clock	NOUN	21	23	obl:unmarked
I	I	PRON	22	23	nsubj
measured	measure	VERB	23	5	parataxis
the	the	DET	24	25	det
depth	depth	NOUN	25	23	obj
of	of	ADP	26	28	case
the	the	DET	27	28	det
snow	snow	NOUN	28	25	nmod
,	,	PUNCT	29	31	punct
and	and	CCONJ	30	31	cc
found	find	VERB	31	5	conj
it	it	PRON	32	31	obj
to	to	PART	33	36	mark
be	be	AUX	34	36	cop
6.2	6.2	NUM	35	36	nummod
inches	inch	NOUN	36	31	xcomp
;	;	PUNCT	37	40	punct
then	then	ADV	38	40	advmod
I	I	PRON	39	40	nsubj
took	take	VERB	40	5	parataxis
a	a	DET	41	43	det
stone	stone	NOUN	42	43	compound
jug	jug	NOUN	43	40	obj
,	,	PUNCT	44	45	punct
holding	hold	VERB	45	40	advcl
about	about	ADV	46	47	advmod
three	three	NUM	47	49	nummod
English	English	ADJ	48	49	amod
pints	pint	NOUN	49	45	obj
,	,	PUNCT	50	52	punct
and	and	CCONJ	51	52	cc
turned	turn	VERB	52	40	conj
the	the	DET	53	54	det
mouth	mouth	NOUN	54	52	obj
of	of	ADP	55	56	case
it	it	PRON	56	54	nmod
downwards	downwards	ADV	57	52	advmod
upon	upon	ADP	58	60	case
the	the	DET	59	60	det
snow	snow	NOUN	60	52	obl
measured	measure	VERB	61	60	acl
,	,	PUNCT	62	69	punct
and	and	CCONJ	63	69	cc
where	where	ADV	64	69	advmod
the	the	DET	65	66	det
ground	ground	NOUN	66	69	nsubj
below	below	ADV	67	66	advmod
was	be	AUX	68	69	cop
smooth	smooth	ADJ	69	60	conj
,	,	PUNCT	70	72	punct
and	and	CCONJ	71	72	cc
hard	hard	ADJ	72	69	conj
;	;	PUNCT	73	77	punct
and	and	CCONJ	74	77	cc
by	by	ADP	75	76	case
this	this	PRON	76	77	obl
means	mean	VERB	77	69	conj
I	I	PRON	78	79	nsubj
took	take	VERB	79	77	ccomp
up	up	ADP	80	79	compound:prt
all	all	DET	81	83	det:predet
the	the	DET	82	83	det
snow	snow	NOUN	83	79	obj
from	from	ADP	84	85	case
top	top	NOUN	85	79	obl
to	to	ADP	86	87	case
bottom	bottom	NOUN	87	85	nmod
in	in	ADP	88	90	case
the	the	DET	89	90	det
jug	jug	NOUN	90	79	obl
;	;	PUNCT	91	95	punct
this	this	DET	92	93	det
snow	snow	NOUN	93	95	obl:unmarked
I	I	PRON	94	95	nsubj
melted	melt	VERB	95	5	parataxis
by	by	ADP	96	98	case
the	the	DET	97	98	det
side	side	NOUN	98	95	obl
of	of	ADP	99	101	case
a	a	DET	100	101	det
fire	fire	NOUN	101	98	nmod
,	,	PUNCT	102	109	punct
and	and	CCONJ	103	109	cc
the	the	DET	104	106	det
6.2	6.2	NUM	105	106	nummod
inches	inch	NOUN	106	109	nsubj
of	of	ADP	107	108	case
snow	snow	NOUN	108	106	nmod
yielded	yield	VERB	109	95	conj
six	six	NUM	110	111	nummod
tenths	tenth	NOUN	111	109	obj
of	of	ADP	112	114	case
an	a	DET	113	114	det
inch	inch	NOUN	114	111	nmod
deep	deep	ADJ	115	111	amod
of	of	ADP	116	117	case
water	water	NOUN	117	115	obl
in	in	ADP	118	121	case
the	the	DET	119	121	det
same	same	ADJ	120	121	amod
jug	jug	NOUN	121	109	obl
.	.	PUNCT	122	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_24>
After	after	SCONJ	1	2	mark
emptying	empty	VERB	2	7	advcl
the	the	DET	3	4	det
jug	jug	NOUN	4	2	obj
,	,	PUNCT	5	2	punct
I	I	PRON	6	7	nsubj
dried	dry	VERB	7	0	root
,	,	PUNCT	8	10	punct
and	and	CCONJ	9	10	cc
weighed	weigh	VERB	10	7	conj
it	it	PRON	11	10	obj
in	in	ADP	12	14	case
a	a	DET	13	14	det
balance	balance	NOUN	14	10	obl
,	,	PUNCT	15	17	punct
and	and	CCONJ	16	17	cc
took	take	VERB	17	7	conj
up	up	ADP	18	17	compound:prt
the	the	DET	19	21	det
same	same	ADJ	20	21	amod
quantity	quantity	NOUN	21	17	obj
of	of	ADP	22	23	case
snow	snow	NOUN	23	21	nmod
in	in	ADP	24	25	case
it	it	PRON	25	17	obl
as	as	SCONJ	26	27	mark
before	before	ADV	27	29	advmod
,	,	PUNCT	28	29	punct
weighed	weigh	VERB	29	7	conj
it	it	PRON	30	29	obj
again	again	ADV	31	29	advmod
,	,	PUNCT	32	34	punct
and	and	CCONJ	33	34	cc
found	find	VERB	34	7	conj
the	the	DET	35	36	det
weight	weight	NOUN	36	34	obj
of	of	ADP	37	39	case
the	the	DET	38	39	det
snow	snow	NOUN	39	36	nmod
taken	take	VERB	40	39	acl
up	up	ADP	41	40	compound:prt
,	,	PUNCT	42	47	punct
and	and	CCONJ	43	47	cc
from	from	ADP	44	46	case
this	this	DET	45	46	det
weight	weight	NOUN	46	47	obl
computed	compute	VERB	47	7	conj
what	what	DET	48	49	det
quantity	quantity	NOUN	49	47	obj
of	of	ADP	50	51	case
water	water	NOUN	51	49	nmod
it	it	PRON	52	55	nsubj
should	should	AUX	53	55	aux
have	have	AUX	54	55	aux
produced	produce	VERB	55	49	acl:relcl
,	,	PUNCT	56	58	punct
and	and	CCONJ	57	58	cc
found	find	VERB	58	47	conj
that	that	SCONJ	59	61	mark
it	it	PRON	60	61	expl
ought	ought	AUX	61	58	ccomp
to	to	PART	62	64	mark
have	have	AUX	63	64	aux
produced	produce	VERB	64	61	xcomp
six	six	NUM	65	66	nummod
tenths	tenth	NOUN	66	64	obj
of	of	ADP	67	69	case
an	a	DET	68	69	det
inch	inch	NOUN	69	66	nmod
and	and	CCONJ	70	73	cc
1	1	NUM	71	73	nummod
/	/	SYM	72	73	case
20	20	NUM	73	69	conj
of	of	ADP	74	76	case
an	a	DET	75	76	det
inch	inch	NOUN	76	77	obl:unmarked
more	more	ADJ	77	64	obl
:	:	PUNCT	78	81	punct
then	then	ADV	79	81	advmod
I	I	PRON	80	81	nsubj
dissolved	dissolve	VERB	81	7	parataxis
the	the	DET	82	83	det
snow	snow	NOUN	83	81	obj
,	,	PUNCT	84	86	punct
and	and	CCONJ	85	86	cc
found	find	VERB	86	81	conj
that	that	SCONJ	87	89	mark
it	it	PRON	88	89	nsubj
yielded	yield	VERB	89	86	ccomp
a	a	DET	90	91	det
quantity	quantity	NOUN	91	89	obj
of	of	ADP	92	93	case
water	water	NOUN	93	91	nmod
in	in	ADP	94	96	case
the	the	DET	95	96	det
bottom	bottom	NOUN	96	89	obl
of	of	ADP	97	99	case
the	the	DET	98	99	det
jug	jug	NOUN	99	96	nmod
,	,	PUNCT	100	106	punct
six	six	NUM	101	102	nummod
tenths	tenth	NOUN	102	106	obl:unmarked
of	of	ADP	103	105	case
an	a	DET	104	105	det
inch	inch	NOUN	105	102	nmod
deep	deep	ADJ	106	96	amod
as	as	SCONJ	107	111	mark
in	in	ADP	108	111	case
the	the	DET	109	111	det
former	former	ADJ	110	111	amod
experiment	experiment	NOUN	111	106	advcl
.	.	PUNCT	112	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_25>
The	the	DET	1	2	det
difference	difference	NOUN	2	29	nsubj
of	of	ADP	3	6	case
1	1	NUM	4	6	compound
/	/	PUNCT	5	4	punct
20	20	NUM	6	2	nmod
of	of	ADP	7	9	case
an	a	DET	8	9	det
inch	inch	NOUN	9	6	nmod
in	in	ADP	10	12	case
the	the	DET	11	12	det
depth	depth	NOUN	12	2	nmod
of	of	ADP	13	15	case
the	the	DET	14	15	det
water	water	NOUN	15	12	nmod
,	,	PUNCT	16	19	punct
betwixt	betwixt	ADP	17	19	case
the	the	DET	18	19	det
weight	weight	NOUN	19	12	nmod
and	and	CCONJ	20	22	cc
the	the	DET	21	22	det
melting	melting	NOUN	22	19	conj
of	of	ADP	23	25	case
the	the	DET	24	25	det
snow	snow	NOUN	25	22	nmod
,	,	PUNCT	26	2	punct
was	be	AUX	27	29	cop
probably	probably	ADV	28	29	advmod
owing	ow	VERB	29	0	root
to	to	ADP	30	32	case
an	a	DET	31	32	det
exhalation	exhalation	NOUN	32	29	obl
from	from	ADP	33	35	case
the	the	DET	34	35	det
jug	jug	NOUN	35	32	nmod
,	,	PUNCT	36	41	punct
while	while	SCONJ	37	41	mark
the	the	DET	38	39	det
snow	snow	NOUN	39	41	nsubj
was	be	AUX	40	41	aux
melting	melt	VERB	41	29	advcl
by	by	ADP	42	44	case
the	the	DET	43	44	det
fire	fire	NOUN	44	41	obl
,	,	PUNCT	45	48	punct
for	for	SCONJ	46	48	mark
I	I	PRON	47	48	nsubj
observed	observe	VERB	48	29	advcl
a	a	DET	49	50	det
steam	steam	NOUN	50	48	obj
sometimes	sometimes	ADV	51	52	advmod
rising	rise	VERB	52	48	advcl
from	from	ADP	53	54	case
it	it	PRON	54	52	obl
.	.	PUNCT	55	29	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_26>
A	a	DET	1	5	det
greater	great	ADJ	2	5	amod
or	or	CCONJ	3	4	cc
lesser	less	ADJ	4	2	conj
degree	degree	NOUN	5	31	nsubj:outer
of	of	ADP	6	7	case
cold	cold	ADJ	7	5	nmod
,	,	PUNCT	8	11	punct
or	or	CCONJ	9	11	cc
of	of	ADP	10	11	case
wind	wind	NOUN	11	7	conj
,	,	PUNCT	12	16	punct
while	while	SCONJ	13	16	mark
the	the	DET	14	15	det
snow	snow	NOUN	15	16	nsubj
falls	fall	VERB	16	31	advcl
,	,	PUNCT	17	18	punct
and	and	CCONJ	18	20	cc
its	its	PRON	19	20	nmod:poss
lying	lying	NOUN	20	5	conj
a	a	DET	21	22	det
longer	long	ADJ	22	20	amod
or	or	CCONJ	23	24	cc
shorter	short	ADJ	24	22	conj
while	while	SCONJ	25	28	mark
upon	upon	ADP	26	28	case
the	the	DET	27	28	det
ground	ground	NOUN	28	22	advcl
,	,	PUNCT	29	16	punct
will	will	AUX	30	31	aux
occasion	occasion	VERB	31	0	root
a	a	DET	32	33	det
difference	difference	NOUN	33	31	obj
in	in	ADP	34	36	case
the	the	DET	35	36	det
weight	weight	NOUN	36	33	nmod
and	and	CCONJ	37	40	cc
in	in	ADP	38	40	case
the	the	DET	39	40	det
quantity	quantity	NOUN	40	33	conj
of	of	ADP	41	42	case
water	water	NOUN	42	40	nmod
produced	produce	VERB	43	42	acl
from	from	ADP	44	47	case
a	a	DET	45	47	det
certain	certain	ADJ	46	47	amod
number	number	NOUN	47	43	obl
of	of	ADP	48	50	case
cubic	cubic	NOUN	49	50	compound
feet	foot	NOUN	50	47	nmod
,	,	PUNCT	51	53	punct
or	or	CCONJ	52	53	cc
inches	inch	NOUN	53	42	conj
,	,	PUNCT	54	56	punct
of	of	ADP	55	56	case
snow	snow	NOUN	56	40	nmod
;	;	PUNCT	57	58	punct
but	but	CCONJ	58	101	cc
,	,	PUNCT	59	58	punct
if	if	SCONJ	60	63	mark
I	I	PRON	61	63	nsubj
may	may	AUX	62	63	aux
trust	trust	VERB	63	101	advcl
to	to	ADP	64	67	case
the	the	DET	65	67	det
above	above	ADJ	66	67	amod
trials	trial	NOUN	67	63	obl
,	,	PUNCT	68	72	punct
(	(	PUNCT	69	72	punct
which	which	PRON	70	74	obj
I	I	PRON	71	72	nsubj
endeavoured	endeavour	VERB	72	78	acl:relcl
to	to	PART	73	74	mark
perform	perform	VERB	74	72	xcomp
with	with	ADP	75	76	case
care	care	NOUN	76	74	obl
)	)	PUNCT	77	72	punct
snow	snow	NOUN	78	63	obj
,	,	PUNCT	79	81	punct
newly	newly	ADV	80	81	advmod
fallen	fall	VERB	81	78	amod
,	,	PUNCT	82	86	punct
with	with	ADP	83	86	case
a	a	DET	84	86	det
moderate	moderate	ADJ	85	86	amod
gale	gale	NOUN	86	78	nmod
of	of	ADP	87	88	case
wind	wind	NOUN	88	86	nmod
,	,	PUNCT	89	91	punct
freezing	freeze	VERB	90	91	amod
cold	cold	ADJ	91	86	conj
,	,	PUNCT	92	96	punct
which	which	PRON	93	96	nsubj
was	be	AUX	94	96	cop
the	the	DET	95	96	det
case	case	NOUN	96	63	advcl:relcl
of	of	ADP	97	99	case
the	the	DET	98	99	det
snow	snow	NOUN	99	96	nmod
I	I	PRON	100	101	nsubj
made	make	VERB	101	31	conj
the	the	DET	102	103	det
trials	trial	NOUN	103	101	obj
upon	upon	ADP	104	107	case
,	,	PUNCT	105	104	punct
the	the	DET	106	107	det
27th	27th	NOUN	107	113	nsubj
of	of	ADP	108	109	case
March	March	PROPN	109	107	nmod
last	last	ADJ	110	107	amod
,	,	PUNCT	111	107	punct
will	will	AUX	112	113	aux
produce	produce	VERB	113	101	parataxis
a	a	DET	114	115	det
quantity	quantity	NOUN	115	113	obj
of	of	ADP	116	117	case
water	water	NOUN	117	115	nmod
equal	equal	ADJ	118	115	amod
to	to	ADP	119	123	case
1	1	NUM	120	122	compound
/	/	PUNCT	121	120	punct
10	10	NUM	122	123	nummod
part	part	NOUN	123	118	obl
of	of	ADP	124	126	case
its	its	PRON	125	126	nmod:poss
bulk	bulk	NOUN	126	123	nmod
;	;	PUNCT	127	128	punct
or	or	CCONJ	128	143	cc
the	the	DET	129	130	det
earth	earth	NOUN	130	143	nsubj:pass
,	,	PUNCT	131	130	punct
when	when	ADV	132	133	advmod
covered	cover	VERB	133	143	advcl
with	with	ADP	134	135	case
snow	snow	NOUN	135	133	obl
,	,	PUNCT	136	139	punct
ten	ten	NUM	137	138	nummod
inches	inch	NOUN	138	139	obl:unmarked
deep	deep	ADJ	139	133	conj
,	,	PUNCT	140	133	punct
will	will	AUX	141	143	aux
be	be	AUX	142	143	aux:pass
moistned	moistn	VERB	143	113	conj
by	by	ADP	144	145	case
it	it	PRON	145	143	obl:agent
when	when	ADV	146	147	advmod
melted	melt	VERB	147	143	advcl
;	;	PUNCT	148	149	punct
rivers	river	NOUN	149	143	conj
,	,	PUNCT	150	152	punct
and	and	CCONJ	151	152	cc
springs	spring	NOUN	152	149	conj
recruited	recruit	VERB	153	152	acl
,	,	PUNCT	154	156	punct
as	as	ADV	155	156	advmod
much	much	ADV	156	143	advmod
as	as	SCONJ	157	164	mark
if	if	SCONJ	158	164	mark
a	a	DET	159	160	det
quantity	quantity	NOUN	160	164	nsubj
of	of	ADP	161	162	case
rain	rain	NOUN	162	160	nmod
had	have	AUX	163	164	aux
fallen	fall	VERB	164	156	advcl
that	that	PRON	165	166	nsubj
covered	cover	VERB	166	164	advcl:relcl
the	the	DET	167	168	det
surface	surface	NOUN	168	166	obj
of	of	ADP	169	171	case
the	the	DET	170	171	det
earth	earth	NOUN	171	168	nmod
of	of	ADP	172	174	case
the	the	DET	173	174	det
depth	depth	NOUN	174	171	nmod
of	of	ADP	175	177	case
one	one	NUM	176	177	nummod
inch	inch	NOUN	177	174	nmod
.	.	PUNCT	178	31	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_27>
I	I	PRON	1	5	nsubj
am	be	AUX	2	5	cop
,	,	PUNCT	3	2	punct
my	my	PRON	4	5	nmod:poss
Lord	Lord	PROPN	5	10	vocative
,	,	PUNCT	6	10	punct
with	with	ADP	7	10	case
the	the	DET	8	10	det
greatest	great	ADJ	9	10	amod
respect	respect	NOUN	10	0	root
,	,	PUNCT	11	21	punct
your	your	PRON	12	13	nmod:poss
Lordship	Lordship	PROPN	13	21	nmod:poss
's	's	PART	14	13	case
most	most	ADV	15	16	advmod
obedient	obedient	ADJ	16	21	amod
and	and	CCONJ	17	19	cc
most	most	ADV	18	19	advmod
devoted	devoted	ADJ	19	16	conj
humble	humble	ADJ	20	21	amod
servant	servant	NOUN	21	10	appos
,	,	PUNCT	22	23	punct
Alex	Alex	PROPN	23	21	appos
.	.	PUNCT	24	10	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_28>
Brice	Brice	PROPN	1	0	root
.	.	PUNCT	2	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105498_1766.txt_29>
Received	receive	VERB	1	0	root
June	June	PROPN	2	1	obj
5	5	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1766	1766	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
</s>
