<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_0>
An	a	DET	1	2	det
Account	account	NOUN	2	0	root
of	of	ADP	3	6	case
a	a	DET	4	6	det
New	New	ADJ	5	6	amod
Improvement	improvement	NOUN	6	2	nmod
of	of	ADP	7	10	case
the	the	DET	8	10	det
Portable	portable	ADJ	9	10	amod
Barometer	Barometer	PROPN	10	6	nmod
.	.	PUNCT	11	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_1>
By	by	ADP	1	2	case
Edward	Edward	PROPN	2	0	root
Spry	Spry	PROPN	3	2	flat
,	,	PUNCT	4	5	punct
M.	M.	PROPN	5	2	flat
D.	D.	PROPN	6	5	flat
of	of	ADP	7	8	case
Totness	Totness	PROPN	8	5	nmod
,	,	PUNCT	9	10	punct
Devon	Devon	PROPN	10	8	appos
.	.	PUNCT	11	2	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_2>
In	in	ADP	1	3	case
a	a	DET	2	3	det
Letter	Letter	PROPN	3	0	root
to	to	ADP	4	8	case
the	the	DET	5	8	det
Right	right	ADJ	6	7	amod
Honourable	honourable	ADJ	7	8	amod
James	James	PROPN	8	3	nmod
Earl	Earl	PROPN	9	8	flat
of	of	ADP	10	11	case
Morton	Morton	PROPN	11	8	nmod
,	,	PUNCT	12	13	punct
President	President	PROPN	13	8	appos
of	of	ADP	14	17	case
the	the	DET	15	17	det
Royal	Royal	ADJ	16	17	amod
Society	Society	PROPN	17	13	nmod
.	.	PUNCT	18	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_3>
My	my	PRON	1	2	nmod:poss
Lord	Lord	PROPN	2	17	nsubj
,	,	PUNCT	3	5	punct
THIS	this	DET	4	5	det
barometer	barometer	NOUN	5	17	nsubj
of	of	ADP	6	8	case
my	my	PRON	7	8	nmod:poss
invention	invention	NOUN	8	5	nmod
,	,	PUNCT	9	11	punct
and	and	CCONJ	10	11	cc
construction	construction	NOUN	11	2	conj
,	,	PUNCT	12	14	punct
I	I	PRON	13	14	nsubj
presume	presume	VERB	14	17	parataxis
,	,	PUNCT	15	14	punct
will	will	AUX	16	17	aux
answer	answer	VERB	17	0	root
every	every	DET	18	19	det
intention	intention	NOUN	19	17	obj
of	of	ADP	20	28	case
the	the	DET	21	28	det
usual	usual	ADJ	22	28	amod
,	,	PUNCT	23	22	punct
and	and	CCONJ	24	26	cc
more	more	ADV	25	26	advmod
complex	complex	ADJ	26	22	conj
portable	portable	ADJ	27	28	amod
one	one	NOUN	28	19	nmod
,	,	PUNCT	29	30	punct
and	and	CCONJ	30	38	cc
in	in	ADP	31	38	case
a	a	DET	32	38	det
much	much	ADV	33	34	advmod
more	more	ADV	34	35	advmod
simple	simple	ADJ	35	38	amod
and	and	CCONJ	36	37	cc
durable	durable	ADJ	37	35	conj
manner	manner	NOUN	38	28	conj
,	,	PUNCT	39	40	punct
viz	viz	INTJ	40	38	discourse
.	.	PUNCT	41	17	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_4>
The	the	DET	1	3	det
double	double	ADJ	2	3	amod
round	round	NOUN	3	7	nsubj
at	at	ADP	4	6	case
the	the	DET	5	6	det
bottom	bottom	NOUN	6	3	nmod
makes	make	VERB	7	0	root
it	it	PRON	8	7	expl
difficult	difficult	ADJ	9	7	xcomp
(	(	PUNCT	10	14	punct
even	even	ADV	11	14	advmod
if	if	SCONJ	12	14	mark
we	we	PRON	13	14	nsubj
endeavour	endeavour	VERB	14	7	advcl
thereto	thereto	ADV	15	14	advmod
)	)	PUNCT	16	14	punct
to	to	PART	17	18	mark
cause	cause	VERB	18	7	xcomp
an	a	DET	19	20	det
ascent	ascent	NOUN	20	18	obj
of	of	ADP	21	22	case
air	air	NOUN	22	20	nmod
,	,	PUNCT	23	26	punct
or	or	CCONJ	24	26	cc
a	a	DET	25	26	det
fall	fall	NOUN	26	20	conj
of	of	ADP	27	28	case
mercury	mercury	NOUN	28	26	nmod
into	into	ADP	29	31	case
the	the	DET	30	31	det
bowl	bowl	NOUN	31	26	nmod
;	;	PUNCT	32	33	punct
which	which	PRON	33	54	nsubj:outer
,	,	PUNCT	34	33	punct
if	if	SCONJ	35	41	mark
the	the	DET	36	38	det
latter	latter	ADJ	37	38	amod
circumstance	circumstance	NOUN	38	41	nsubj:outer
were	be	AUX	39	41	cop
to	to	PART	40	41	mark
attend	attend	VERB	41	54	advcl
it	it	PRON	42	41	obj
,	,	PUNCT	43	41	punct
the	the	DET	44	45	det
quicksilver	quicksilver	NOUN	45	54	nsubj
,	,	PUNCT	46	51	punct
from	from	ADP	47	51	case
the	the	DET	48	49	det
bowl	bowl	NOUN	49	51	nmod:poss
's	's	PART	50	49	case
construction	construction	NOUN	51	45	nmod
,	,	PUNCT	52	45	punct
must	must	AUX	53	54	aux
remain	remain	VERB	54	7	parataxis
therein	therein	ADV	55	54	advmod
,	,	PUNCT	56	57	punct
thence	thence	NOUN	57	54	conj
of	of	ADP	58	62	case
no	no	DET	59	62	det
inM	inM	NOUN	60	62	compound
2	2	NUM	61	60	nummod
conveRead	conveRead	NOUN	62	57	nmod
Feb.	February	PROPN	63	62	appos
28	28	NUM	64	63	nummod
,	,	PUNCT	65	66	punct
convenience	convenience	NOUN	66	62	appos
.	.	PUNCT	67	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_5>
The	the	DET	1	3	det
small	small	ADJ	2	3	amod
bowl	bowl	NOUN	3	12	nsubj
at	at	ADP	4	6	case
the	the	DET	5	6	det
top	top	NOUN	6	3	nmod
,	,	PUNCT	7	9	punct
with	with	ADP	8	9	case
beads	bead	NOUN	9	3	nmod
therein	therein	ADV	10	9	advmod
,	,	PUNCT	11	3	punct
render	render	VERB	12	0	root
it	it	PRON	13	12	expl
far	far	ADV	14	15	advmod
less	less	ADV	15	16	advmod
liable	liable	ADJ	16	12	xcomp
to	to	PART	17	18	mark
break	break	VERB	18	16	xcomp
by	by	ADP	19	23	case
the	the	DET	20	21	det
mercury	mercury	NOUN	21	23	nmod:poss
's	's	PART	22	21	case
ascent	ascent	NOUN	23	18	obl
,	,	PUNCT	24	26	punct
the	the	DET	25	26	det
bowl	bowl	NOUN	26	12	parataxis
giving	give	VERB	27	26	acl
it	it	PRON	28	27	iobj
an	a	DET	29	31	det
immediate	immediate	ADJ	30	31	amod
expanse	expanse	NOUN	31	27	obj
from	from	ADP	32	34	case
the	the	DET	33	34	det
colon	colon	NOUN	34	31	nmod
,	,	PUNCT	35	63	punct
and	and	CCONJ	36	63	cc
the	the	DET	37	38	det
beads	bead	NOUN	38	63	nsubj
counteracting	counteract	VERB	39	38	acl
its	its	PRON	40	41	nmod:poss
force	force	NOUN	41	39	obj
as	as	ADP	42	45	case
so	so	ADV	43	44	advmod
many	many	ADJ	44	45	amod
springs	spring	NOUN	45	39	obl
,	,	PUNCT	46	48	punct
which	which	PRON	47	48	nsubj
has	have	VERB	48	45	acl:relcl
such	such	DET	49	51	det:predet
an	a	DET	50	51	det
effect	effect	NOUN	51	48	obj
,	,	PUNCT	52	53	punct
that	that	PRON	53	63	nsubj
from	from	ADP	54	56	case
many	many	ADJ	55	56	amod
experiments	experiment	NOUN	56	53	nmod
(	(	PUNCT	57	59	punct
purposely	purposely	ADV	58	59	advmod
made	make	VERB	59	56	acl
)	)	PUNCT	60	59	punct
I	I	PRON	61	63	nsubj
have	have	AUX	62	63	aux
found	find	VERB	63	12	parataxis
it	it	PRON	64	63	expl
no	no	DET	65	67	det
easy	easy	ADJ	66	67	amod
matter	matter	NOUN	67	63	xcomp
to	to	PART	68	69	mark
break	break	VERB	69	67	acl
it	it	PRON	70	69	obj
by	by	ADP	71	75	case
the	the	DET	72	73	det
mercury	mercury	NOUN	73	75	nmod:poss
's	's	PART	74	73	case
ascent	ascent	NOUN	75	69	obl
,	,	PUNCT	76	80	punct
which	which	PRON	77	80	nsubj
is	be	AUX	78	80	cop
very	very	ADV	79	80	advmod
easy	easy	ADJ	80	75	acl:relcl
in	in	ADP	81	84	case
the	the	DET	82	84	det
common	common	ADJ	83	84	amod
one	one	NOUN	84	80	obl
;	;	PUNCT	85	91	punct
yea	yea	INTJ	86	91	discourse
,	,	PUNCT	87	86	punct
it	it	PRON	88	91	nsubj
even	even	ADV	89	91	advmod
frequently	frequently	ADV	90	91	advmod
breaks	break	VERB	91	12	parataxis
,	,	PUNCT	92	99	punct
if	if	SCONJ	93	99	mark
the	the	DET	94	96	det
greatest	great	ADJ	95	96	amod
caution	caution	NOUN	96	99	nsubj:pass
is	be	AUX	97	99	aux:pass
not	not	PART	98	99	advmod
taken	take	VERB	99	91	advcl
in	in	SCONJ	100	101	mark
turning	turn	VERB	101	99	advcl
it	it	PRON	102	101	obj
.	.	PUNCT	103	12	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_6>
It	it	PRON	1	5	nsubj:pass
s	be	AUX	2	5	aux:pass
so	so	ADV	3	4	advmod
well	well	ADV	4	5	advmod
vacuated	vacuate	VERB	5	0	root
by	by	SCONJ	6	7	mark
boiling	boil	VERB	7	5	advcl
the	the	DET	8	9	det
quicksilver	quicksilver	NOUN	9	7	obj
in	in	ADP	10	12	case
the	the	DET	11	12	det
tube	tube	NOUN	12	7	obl
,	,	PUNCT	13	16	punct
that	that	SCONJ	14	16	mark
I	I	PRON	15	16	nsubj
depend	depend	VERB	16	5	parataxis
on	on	SCONJ	17	20	mark
its	its	PRON	18	20	nsubj
being	be	AUX	19	20	cop
luminous	luminous	ADJ	20	16	advcl
after	after	SCONJ	21	23	mark
being	be	AUX	22	23	aux:pass
carried	carry	VERB	23	16	advcl
so	so	ADV	24	25	advmod
far	far	ADV	25	23	advmod
;	;	PUNCT	26	27	punct
and	and	CCONJ	27	35	cc
,	,	PUNCT	28	27	punct
as	as	ADP	29	32	case
a	a	DET	30	32	det
further	further	ADJ	31	32	amod
proof	proof	NOUN	32	35	obl
,	,	PUNCT	33	32	punct
I	I	PRON	34	35	nsubj
doubt	doubt	VERB	35	5	conj
not	not	PART	36	39	advmod
of	of	ADP	37	39	case
your	your	PRON	38	39	nmod:poss
finding	finding	NOUN	39	35	obl
the	the	DET	40	41	det
elevation	elevation	NOUN	41	39	appos
above	above	ADP	42	44	case
any	any	DET	43	44	det
other	other	ADJ	44	41	nmod
.	.	PUNCT	45	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_7>
The	the	DET	1	2	det
tube	tube	NOUN	2	6	nsubj
may	may	AUX	3	6	aux
be	be	AUX	4	6	cop
as	as	ADV	5	6	advmod
large	large	ADJ	6	0	root
as	as	SCONJ	7	9	mark
you	you	PRON	8	9	nsubj
please	please	INTJ	9	6	discourse
;	;	PUNCT	10	11	punct
but	but	CCONJ	11	20	cc
,	,	PUNCT	12	11	punct
if	if	SCONJ	13	14	mark
so	so	ADV	14	20	advcl
,	,	PUNCT	15	14	punct
it	it	PRON	16	20	nsubj:pass
should	should	AUX	17	20	aux
not	not	PART	18	20	advmod
be	be	AUX	19	20	aux:pass
continued	continue	VERB	20	6	conj
further	far	ADV	21	20	advmod
than	than	ADP	22	26	case
the	the	DET	23	24	det
tube	tube	NOUN	24	26	nmod:poss
's	's	PART	25	24	case
curve	curve	NOUN	26	20	obl
,	,	PUNCT	27	30	punct
which	which	PRON	28	30	nsubj
should	should	AUX	29	30	aux
have	have	VERB	30	26	acl:relcl
its	its	PRON	31	32	nmod:poss
colon	colon	NOUN	32	30	obj
small	small	ADJ	33	30	xcomp
(	(	PUNCT	34	36	punct
no	no	DET	35	36	det
inconvenince	inconvenince	NOUN	36	33	appos
to	to	ADP	37	39	case
the	the	DET	38	39	det
instrument	instrument	NOUN	39	36	nmod
,	,	PUNCT	40	44	punct
which	which	PRON	41	44	nsubj
may	may	AUX	42	44	aux
otherwise	otherwise	ADV	43	44	advmod
take	take	VERB	44	36	acl:relcl
air	air	NOUN	45	44	obj
)	)	PUNCT	46	36	punct
by	by	ADP	47	49	case
the	the	DET	48	49	det
tube	tube	NOUN	49	52	obl:agent
's	be	AUX	50	52	aux
being	be	AUX	51	52	aux:pass
drawn	draw	VERB	52	30	conj
so	so	ADV	53	52	advmod
,	,	PUNCT	54	55	punct
or	or	CCONJ	55	59	cc
,	,	PUNCT	56	55	punct
what	what	PRON	57	59	nsubj
is	be	AUX	58	59	cop
better	good	ADJ	59	52	conj
,	,	PUNCT	60	67	punct
one	one	NUM	61	67	nsubj:pass
of	of	ADP	62	65	case
the	the	DET	63	65	det
smallest	small	ADJ	64	65	amod
bore	bore	NOUN	65	61	nmod
being	be	AUX	66	67	aux:pass
joined	join	VERB	67	52	conj
thereto	thereto	ADV	68	67	advmod
.	.	PUNCT	69	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_8>
This	this	DET	1	2	det
barometer	barometer	NOUN	2	6	nsubj:pass
may	may	AUX	3	6	aux
be	be	AUX	4	6	aux:pass
conveniently	conveniently	ADV	5	6	advmod
carried	carry	VERB	6	0	root
,	,	PUNCT	7	8	punct
inverted	invert	VERB	8	6	conj
,	,	PUNCT	9	14	punct
in	in	ADP	10	14	case
a	a	DET	11	14	det
walking	walking	NOUN	12	14	compound
-	-	PUNCT	13	12	punct
stick	stick	NOUN	14	6	obl
,	,	PUNCT	15	18	punct
with	with	ADP	16	18	case
a	a	DET	17	18	det
scale	scale	NOUN	18	6	obl
contained	contain	VERB	19	18	acl
in	in	ADP	20	23	case
a	a	DET	21	23	det
large	large	ADJ	22	23	amod
tube	tube	NOUN	23	19	obl
covering	cover	VERB	24	23	acl
the	the	DET	25	26	det
other	other	ADJ	26	24	obj
,	,	PUNCT	27	32	punct
which	which	PRON	28	32	obj
I	I	PRON	29	32	nsubj
should	should	AUX	30	32	aux
have	have	AUX	31	32	aux
completed	complete	VERB	32	23	acl:relcl
,	,	PUNCT	33	36	punct
had	have	AUX	34	36	aux
I	I	PRON	35	36	nsubj
had	have	VERB	36	6	parataxis
a	a	DET	37	39	det
fit	fit	NOUN	38	39	compound
tube	tube	NOUN	39	36	obj
.	.	PUNCT	40	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_9>
The	the	DET	1	2	det
beads	bead	NOUN	2	11	nsubj
,	,	PUNCT	3	2	punct
at	at	ADP	4	7	case
a	a	DET	5	7	det
certain	certain	ADJ	6	7	amod
time	time	NOUN	7	11	obl
,	,	PUNCT	8	7	punct
may	may	AUX	9	11	aux
be	be	AUX	10	11	cop
apt	apt	ADJ	11	0	root
to	to	PART	12	13	mark
detain	detain	VERB	13	11	xcomp
a	a	DET	14	16	det
little	little	ADJ	15	16	amod
mercury	mercury	NOUN	16	13	obj
in	in	ADP	17	19	case
the	the	DET	18	19	det
bowl	bowl	NOUN	19	13	obl
;	;	PUNCT	20	27	punct
but	but	CCONJ	21	27	cc
that	that	PRON	22	27	nsubj:pass
is	be	AUX	23	27	aux:pass
to	to	PART	24	27	mark
be	be	AUX	25	27	aux:pass
easily	easily	ADV	26	27	advmod
reunited	reunite	VERB	27	11	conj
by	by	SCONJ	28	29	mark
shaking	shake	VERB	29	27	advcl
it	it	PRON	30	29	obj
,	,	PUNCT	31	33	punct
or	or	CCONJ	32	33	cc
causing	cause	VERB	33	27	conj
it	it	PRON	34	33	obj
to	to	PART	35	36	mark
re-ascend	re-ascend	VERB	36	33	xcomp
therein	therein	ADV	37	36	advmod
.	.	PUNCT	38	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_10>
The	the	DET	1	2	det
instrument	instrument	NOUN	2	7	nsubj
might	might	AUX	3	7	aux
have	have	AUX	4	7	aux
been	be	AUX	5	7	cop
somewhat	somewhat	ADV	6	7	advmod
neater	neater	ADJ	7	0	root
,	,	PUNCT	8	25	punct
had	have	AUX	9	25	aux
I	I	PRON	10	25	nsubj
(	(	PUNCT	11	14	punct
instead	instead	ADV	12	14	mark
of	of	SCONJ	13	12	fixed
turning	turn	VERB	14	25	advcl
it	it	PRON	15	14	obj
at	at	ADP	16	18	case
the	the	DET	17	18	det
lamp	lamp	NOUN	18	14	obl
with	with	ADP	19	23	case
a	a	DET	20	23	det
blow	blow	NOUN	21	23	compound
-	-	PUNCT	22	21	punct
pipe	pipe	NOUN	23	14	obl
)	)	PUNCT	24	14	punct
rendered	render	VERB	25	7	advcl
the	the	DET	26	27	det
tube	tube	NOUN	27	25	obj
flexible	flexible	ADJ	28	25	xcomp
over	over	ADP	29	32	case
a	a	DET	30	32	det
charcoal	charcoal	ADJ	31	32	amod
fire	fire	NOUN	32	28	obl
,	,	PUNCT	33	35	punct
and	and	CCONJ	34	35	cc
turned	turn	VERB	35	25	conj
it	it	PRON	36	35	obj
on	on	ADP	37	39	case
a	a	DET	38	39	det
stick	stick	NOUN	39	35	obl
of	of	ADP	40	45	case
pipe	pipe	NOUN	41	43	compound
-	-	PUNCT	42	41	punct
maker	maker	NOUN	43	45	nmod:poss
's	's	PART	44	43	case
clay	clay	NOUN	45	39	nmod
,	,	PUNCT	46	51	punct
but	but	CCONJ	47	51	cc
I	I	PRON	48	51	nsubj
could	could	AUX	49	51	aux
not	not	PART	50	51	advmod
procure	procure	VERB	51	35	conj
it	it	PRON	52	51	obj
.	.	PUNCT	53	7	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_11>
Caution	caution	NOUN	1	3	nsubj
is	be	AUX	2	3	cop
requisite	requisite	ADJ	3	0	root
,	,	PUNCT	4	18	punct
that	that	SCONJ	5	18	mark
the	the	DET	6	7	det
beads	bead	NOUN	7	18	nsubj
,	,	PUNCT	8	7	punct
in	in	SCONJ	9	10	mark
sealing	seal	VERB	10	18	advcl
the	the	DET	11	12	det
bowl	bowl	NOUN	12	10	obj
at	at	ADP	13	14	case
top	top	NOUN	14	10	obl
,	,	PUNCT	15	10	punct
do	do	AUX	16	18	aux
not	not	PART	17	18	advmod
adhere	adhere	VERB	18	3	ccomp
thereto	thereto	ADV	19	18	advmod
,	,	PUNCT	20	24	punct
being	be	AUX	21	24	cop
thereby	thereby	ADV	22	24	advmod
very	very	ADV	23	24	advmod
liable	liable	ADJ	24	18	advcl
to	to	PART	25	26	mark
break	break	VERB	26	24	xcomp
in	in	ADP	27	28	case
boiling	boil	NOUN	28	26	obl
,	,	PUNCT	29	30	punct
or	or	CCONJ	30	38	cc
after	after	ADP	31	38	advmod
:	:	PUNCT	32	31	punct
likewise	likewise	ADV	33	38	advmod
the	the	DET	34	35	det
rounds	round	NOUN	35	38	nsubj
should	should	AUX	36	38	aux
not	not	PART	37	38	advmod
touch	touch	VERB	38	24	conj
one	one	NUM	39	38	obj
the	the	DET	40	41	det
other	other	ADJ	41	38	obj
,	,	PUNCT	42	44	punct
being	be	AUX	43	44	cop
liable	liable	ADJ	44	38	advcl
therefrom	therefrom	ADV	45	44	advmod
to	to	ADP	46	49	case
the	the	DET	47	49	det
same	same	ADJ	48	49	amod
inconvenience	inconvenience	NOUN	49	44	obl
.	.	PUNCT	50	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_12>
I	I	PRON	1	3	nsubj
have	have	AUX	2	3	aux
made	make	VERB	3	0	root
some	some	DET	4	3	obj
with	with	ADP	5	7	case
three	three	NUM	6	7	nummod
rounds	round	NOUN	7	3	obl
,	,	PUNCT	8	10	punct
but	but	CCONJ	9	10	cc
find	find	VERB	10	3	conj
them	they	PRON	11	10	obj
not	not	PART	12	13	advmod
better	good	ADJ	13	10	xcomp
than	than	ADP	14	16	case
with	with	ADP	15	16	case
two	two	NUM	16	13	obl
.	.	PUNCT	17	3	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_13>
A	a	DET	1	3	det
diagonal	diagonal	ADJ	2	3	amod
one	one	NOUN	3	6	nsubj:pass
may	may	AUX	4	6	aux
be	be	AUX	5	6	aux:pass
constructed	construct	VERB	6	0	root
in	in	ADP	7	10	case
the	the	DET	8	10	det
same	same	ADJ	9	10	amod
manner	manner	NOUN	10	6	obl
,	,	PUNCT	11	12	punct
thence	thence	NOUN	12	6	parataxis
capable	capable	ADJ	13	12	amod
of	of	SCONJ	14	16	mark
being	be	AUX	15	16	aux:pass
removed	remove	VERB	16	13	advcl
from	from	ADP	17	18	case
place	place	NOUN	18	16	obl
to	to	PART	19	20	mark
place	place	VERB	20	16	advcl
.	.	PUNCT	21	6	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105447_1765.txt_14>
I	I	PRON	1	5	nsubj
am	be	AUX	2	5	cop
,	,	PUNCT	3	2	punct
My	my	PRON	4	5	nmod:poss
Lord	Lord	PROPN	5	0	root
,	,	PUNCT	6	8	punct
Your	your	PRON	7	8	nmod:poss
Lordship	Lordship	PROPN	8	5	conj
's	's	PART	9	8	case
,	,	PUNCT	10	11	punct
And	and	CCONJ	11	21	cc
the	the	DET	12	14	det
learned	learn	VERB	13	14	amod
Society	Society	PROPN	14	21	nmod:poss
's	's	PART	15	14	case
,	,	PUNCT	16	21	punct
Very	very	ADV	17	18	advmod
humble	humble	ADJ	18	21	amod
and	and	CCONJ	19	20	cc
obliged	oblige	VERB	20	18	conj
servant	servant	NOUN	21	5	conj
,	,	PUNCT	22	5	punct
</s>
