<s id=Royal_Society_Corpus_open_v6.0_text_105755_1768.txt_0>
Received	receive	VERB	1	0	root
January	January	PROPN	2	1	obj
14	14	NUM	3	2	nummod
,	,	PUNCT	4	5	punct
1768	1768	NUM	5	2	nummod
.	.	PUNCT	6	1	punct
VII	VII	NUM	7	1	dep
.	.	PUNCT	8	1	punct
A	a	DET	9	10	det
Note	note	NOUN	10	1	parataxis
concerning	concern	VERB	11	13	case
the	the	DET	12	13	det
Cold	cold	PROPN	13	10	nmod
of	of	ADP	14	15	case
1740	1740	NUM	15	13	nmod
,	,	PUNCT	16	20	punct
and	and	CCONJ	17	20	cc
of	of	ADP	18	20	case
this	this	DET	19	20	det
Year	year	NOUN	20	13	conj
.	.	PUNCT	21	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105755_1768.txt_1>
By	by	ADP	1	2	case
J.	J.	PROPN	2	11	obl
Bevis	Bevis	PROPN	3	2	flat
,	,	PUNCT	4	5	punct
M.	M.	PROPN	5	2	flat
D.	D.	PROPN	6	5	flat
F.	F.	PROPN	7	5	flat
R.	R.	PROPN	8	5	flat
S.	S.	PROPN	9	5	flat
I	I	NUM	10	2	flat
Find	find	VERB	11	0	root
in	in	ADP	12	14	case
my	my	PRON	13	14	nmod:poss
journal	journal	NOUN	14	11	obl
of	of	ADP	15	17	case
astronomical	astronomical	ADJ	16	17	amod
observations	observation	NOUN	17	14	nmod
made	make	VERB	18	17	acl
at	at	ADP	19	21	case
Stoke	Stoke	PROPN	20	21	compound
Newington	Newington	PROPN	21	18	obl
,	,	PUNCT	22	28	punct
in	in	ADP	23	28	case
a	a	DET	24	28	det
detached	detached	ADJ	25	28	amod
or	or	CCONJ	26	27	cc
insulated	insulate	VERB	27	25	conj
observatory	observatory	NOUN	28	18	obl
,	,	PUNCT	29	34	punct
whose	whose	PRON	30	31	nmod:poss
walls	wall	NOUN	31	34	nsubj
were	be	AUX	32	34	cop
of	of	ADP	33	34	case
brick	brick	NOUN	34	28	acl:relcl
and	and	CCONJ	35	38	cc
two	two	NUM	36	37	nummod
feet	foot	NOUN	37	38	obl:unmarked
thick	thick	ADJ	38	34	conj
,	,	PUNCT	39	40	punct
that	that	SCONJ	40	105	mark
during	during	ADP	41	43	case
most	most	ADJ	42	43	amod
part	part	NOUN	43	64	obl
of	of	ADP	44	46	case
the	the	DET	45	46	det
night	night	NOUN	46	43	nmod
of	of	ADP	47	50	case
the	the	DET	48	50	det
5th	5th	ADJ	49	50	amod
day	day	NOUN	50	43	nmod
of	of	ADP	51	52	case
January	January	PROPN	52	50	nmod
1739	1739	NUM	53	52	nummod
/	/	SYM	54	55	cc
40	40	NUM	55	52	nummod
the	the	DET	56	57	det
ink	ink	NOUN	57	64	nsubj
in	in	ADP	58	62	case
my	my	PRON	59	62	nmod:poss
stand	stand	NOUN	60	62	compound
-	-	PUNCT	61	60	punct
dish	dish	NOUN	62	57	nmod
would	would	AUX	63	64	aux
freeze	freeze	VERB	64	11	conj
in	in	ADP	65	68	case
a	a	DET	66	68	det
few	few	ADJ	67	68	amod
minutes	minute	NOUN	68	64	obl
,	,	PUNCT	69	71	punct
if	if	SCONJ	70	71	mark
brought	bring	VERB	71	64	advcl
within	within	ADP	72	74	case
a	a	DET	73	74	det
foot	foot	NOUN	74	71	obl
of	of	ADP	75	77	case
the	the	DET	76	77	det
wall	wall	NOUN	77	74	nmod
;	;	PUNCT	78	79	punct
and	and	CCONJ	79	105	cc
that	that	SCONJ	80	105	mark
the	the	DET	81	82	det
surface	surface	NOUN	82	105	nsubj
of	of	ADP	83	85	case
the	the	DET	84	85	det
water	water	NOUN	85	82	nmod
wherein	wherein	SCONJ	86	92	mark
the	the	DET	87	88	det
ball	ball	NOUN	88	92	nsubj
of	of	ADP	89	91	case
the	the	DET	90	91	det
plumbline	plumbline	NOUN	91	88	nmod
hung	hang	VERB	92	105	advcl
,	,	PUNCT	93	95	punct
for	for	SCONJ	94	95	mark
rectifying	rectify	VERB	95	92	advcl
the	the	DET	96	97	det
position	position	NOUN	97	95	obj
of	of	ADP	98	101	case
my	my	PRON	99	101	nmod:poss
mural	mural	NOUN	100	101	compound
quadrant	quadrant	NOUN	101	97	nmod
,	,	PUNCT	102	82	punct
was	be	AUX	103	105	aux
continually	continually	ADV	104	105	advmod
freezing	freeze	VERB	105	11	conj
,	,	PUNCT	106	111	punct
so	so	SCONJ	107	111	mark
that	that	SCONJ	108	107	fixed
I	I	PRON	109	111	nsubj:pass
was	be	AUX	110	111	aux:pass
obliged	oblige	VERB	111	105	advcl
to	to	PART	112	113	mark
thaw	thaw	VERB	113	111	xcomp
it	it	PRON	114	113	obj
frequently	frequently	ADV	115	113	advmod
,	,	PUNCT	116	118	punct
by	by	SCONJ	117	118	mark
pouring	pour	VERB	118	113	advcl
in	in	ADP	119	118	compound:prt
hot	hot	ADJ	120	121	amod
water	water	NOUN	121	118	obj
;	;	PUNCT	122	124	punct
yet	yet	CCONJ	123	124	cc
was	be	VERB	124	111	conj
there	there	PRON	125	124	expl
a	a	DET	126	128	det
good	good	ADJ	127	128	amod
fire	fire	NOUN	128	124	nsubj
in	in	ADP	129	131	case
the	the	DET	130	131	det
room	room	NOUN	131	128	nmod
all	all	DET	132	134	det:predet
the	the	DET	133	134	det
night	night	NOUN	134	124	obl:unmarked
.	.	PUNCT	135	11	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105755_1768.txt_2>
At	at	ADP	1	2	case
5	5	NUM	2	25	obl
in	in	ADP	3	5	case
the	the	DET	4	5	det
morning	morning	NOUN	5	25	obl
,	,	PUNCT	6	2	punct
of	of	ADP	7	9	case
the	the	DET	8	9	det
6th	6th	NOUN	9	25	obl
,	,	PUNCT	10	9	punct
a	a	DET	11	12	det
Fahrenheit	Fahrenheit	PROPN	12	14	nmod:poss
's	's	PART	13	12	case
thermometer	thermometer	NOUN	14	25	nsubj
,	,	PUNCT	15	16	punct
made	make	VERB	16	14	acl
by	by	ADP	17	18	case
himself	himself	PRON	18	16	obl:agent
,	,	PUNCT	19	20	punct
exposed	expose	VERB	20	14	acl
to	to	ADP	21	23	case
the	the	DET	22	23	det
North	North	PROPN	23	20	obl
,	,	PUNCT	24	14	punct
stood	stand	VERB	25	0	root
somewhat	somewhat	ADV	26	27	advmod
lower	low	ADJ	27	25	xcomp
than	than	ADP	28	29	case
10	10	NUM	29	27	obl
,	,	PUNCT	30	31	punct
that	that	PRON	31	37	nsubj
is	be	AUX	32	37	cop
,	,	PUNCT	33	32	punct
more	more	ADJ	34	36	advmod
than	than	ADP	35	34	fixed
22	22	NUM	36	37	nummod
divisions	division	NOUN	37	25	parataxis
below	below	ADP	38	39	case
freezing	freezing	NOUN	39	37	nmod
.	.	PUNCT	40	25	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105755_1768.txt_3>
This	this	PRON	1	5	nsubj
was	be	AUX	2	5	cop
the	the	DET	3	5	det
coldest	coldest	ADJ	4	5	amod
night	night	NOUN	5	0	root
of	of	ADP	6	8	case
that	that	DET	7	8	det
year	year	NOUN	8	5	nmod
there	there	ADV	9	5	advmod
.	.	PUNCT	10	5	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105755_1768.txt_4>
Read	read	VERB	1	0	root
March	March	PROPN	2	1	obj
3	3	NUM	3	1	obl:unmarked
,	,	PUNCT	4	5	punct
1768	1768	NUM	5	3	nmod:unmarked
.	.	PUNCT	6	1	punct
</s>
<s id=Royal_Society_Corpus_open_v6.0_text_105755_1768.txt_5>
This	this	DET	1	3	det
present	present	ADJ	2	3	amod
year	year	NOUN	3	27	obl:unmarked
,	,	PUNCT	4	3	punct
in	in	ADP	5	8	case
Brick	Brick	PROPN	6	8	compound
-	-	PUNCT	7	6	punct
court	court	NOUN	8	20	obl
,	,	PUNCT	9	11	punct
No	no	DET	10	11	det
1	1	NUM	11	8	appos
,	,	PUNCT	12	14	punct
Middle	Middle	ADJ	13	14	amod
Temple	Temple	PROPN	14	8	appos
,	,	PUNCT	15	18	punct
the	the	DET	16	18	det
same	same	ADJ	17	18	amod
thermometer	thermometer	NOUN	18	8	appos
,	,	PUNCT	19	8	punct
exposed	expose	VERB	20	27	parataxis
out	out	ADP	21	20	compound:prt
o'doors	o'door	NOUN	22	20	obj
to	to	ADP	23	25	case
the	the	DET	24	25	det
North	North	PROPN	25	20	obl
,	,	PUNCT	26	8	punct
stood	stand	VERB	27	0	root
lowest	low	ADJ	28	27	xcomp
on	on	ADP	29	33	case
New	New	ADJ	30	31	amod
year	year	NOUN	31	33	nmod:poss
's	's	PART	32	31	case
day	day	NOUN	33	27	obl
in	in	ADP	34	36	case
the	the	DET	35	36	det
morning	morning	NOUN	36	27	obl
,	,	PUNCT	37	39	punct
to	to	PART	38	39	mark
wit	wit	VERB	39	27	advcl
at	at	ADP	40	41	case
17	17	NUM	41	39	obl
,	,	PUNCT	42	43	punct
and	and	CCONJ	43	49	cc
once	once	ADV	44	45	advmod
again	again	ADV	45	49	advmod
at	at	ADP	46	49	case
the	the	DET	47	49	det
same	same	ADJ	48	49	amod
place	place	NOUN	49	39	conj
;	;	PUNCT	50	56	punct
but	but	CCONJ	51	56	cc
then	then	ADV	52	56	advmod
I	I	PRON	53	56	nsubj
am	be	AUX	54	56	cop
to	to	PART	55	56	mark
observe	observe	VERB	56	27	conj
that	that	SCONJ	57	62	mark
I	I	PRON	58	62	nsubj
am	be	AUX	59	62	cop
on	on	ADP	60	62	case
that	that	DET	61	62	det
side	side	NOUN	62	56	ccomp
my	my	PRON	63	64	nmod:poss
chambers	chamber	NOUN	64	65	nsubj:pass
environed	environ	VERB	65	62	acl
with	with	ADP	66	67	case
buildings	building	NOUN	67	65	obl
almost	almost	ADV	68	69	advmod
contiguous	contiguous	ADJ	69	65	advmod
to	to	ADP	70	72	case
the	the	DET	71	72	det
wall	wall	NOUN	72	69	obl
my	my	PRON	73	74	nmod:poss
instrument	instrument	NOUN	74	76	nsubj:pass
is	be	AUX	75	76	aux:pass
hung	hang	VERB	76	72	acl:relcl
against	against	ADP	77	76	obl
,	,	PUNCT	78	84	punct
wherein	wherein	SCONJ	79	84	mark
very	very	ADV	80	81	advmod
probably	probably	ADV	81	84	advmod
fires	fire	NOUN	82	84	nsubj:pass
were	be	AUX	83	84	aux:pass
kept	keep	VERB	84	76	advcl
up	up	ADP	85	84	compound:prt
,	,	PUNCT	86	88	punct
which	which	PRON	87	88	nsubj
hindered	hinder	VERB	88	84	advcl:relcl
the	the	DET	89	90	det
quicksilver	quicksilver	NOUN	90	88	obj
from	from	SCONJ	91	92	mark
sinking	sink	VERB	92	88	advcl
considerably	considerably	ADV	93	94	advmod
lower	low	ADJ	94	92	xcomp
.	.	PUNCT	95	27	punct
</s>
